@aws-accelerator/config: BudgetReportConfig
Module: Landing Zone Accelerator on AWS - v1.3.1
Class BudgetReportConfig
GlobalConfig / ReportConfig / BudgetReportConfig
BudgetReport configuration
Example
```
budgets:
    - name: accel-budget
      timeUnit: MONTHLY
      type: COST
      amount: 2000
      includeUpfront: true
      includeTax: true
      includeSupport: true
      includeSubscription: true
      includeRecurring: true
      includeOtherSubscription: true
      includeDiscount: true
      includeCredit: false
      includeRefund: false
      useBlended: false
      useAmortized: false
      unit: USD
      notification:
      - type: ACTUAL
        thresholdType: PERCENTAGE
        threshold: 90
        comparisonOperator: GREATER_THAN
        subscriptionType: EMAIL
        address: myemail+pa-budg@example.com
```
Hierarchy
BudgetReportConfig
Implements
TypeOf<typeof budgetConfig>
Index
Constructors
constructor
Properties
amount
deploymentTargets
includeCredit
includeDiscount
includeOtherSubscription
includeRecurring
includeRefund
includeSubscription
includeSupport
includeTax
includeUpfront
name
notifications
subscriptionType
timeUnit
type
unit
useAmortized
useBlended
Constructors
constructor
new BudgetReportConfig(): BudgetReportConfig
Returns BudgetReportConfig
Properties
Readonly amount
amount: 2000 = 2000
The cost or usage amount that's associated with a budget forecast, actual spend, or budget threshold.
Default
2000
Implementation of t.TypeOf.amount
Readonly deploymentTargets
deploymentTargets: DeploymentTargets = ...
List of OU's and accounts to be configured for Budgets configuration
Implementation of t.TypeOf.deploymentTargets
Readonly includeCredit
includeCredit: false = false
Specifies whether a budget includes credits.
Default
true
Implementation of t.TypeOf.includeCredit
Readonly includeDiscount
includeDiscount: true = true
Specifies whether a budget includes discounts.
Default
true
Implementation of t.TypeOf.includeDiscount
Readonly includeOtherSubscription
includeOtherSubscription: true = true
Specifies whether a budget includes non-RI subscription costs.
Default
true
Implementation of t.TypeOf.includeOtherSubscription
Readonly includeRecurring
includeRecurring: true = true
Specifies whether a budget includes recurring fees such as monthly RI fees.
Default
true
Implementation of t.TypeOf.includeRecurring
Readonly includeRefund
includeRefund: false = false
Specifies whether a budget includes refunds.
Default
true
Implementation of t.TypeOf.includeRefund
Readonly includeSubscription
includeSubscription: true = true
Specifies whether a budget includes subscriptions.
Default
true
Implementation of t.TypeOf.includeSubscription
Readonly includeSupport
includeSupport: true = true
Specifies whether a budget includes support subscription fees.
Default
true
Implementation of t.TypeOf.includeSupport
Readonly includeTax
includeTax: true = true
Specifies whether a budget includes taxes.
Default
true
Implementation of t.TypeOf.includeTax
Readonly includeUpfront
includeUpfront: true = true
Specifies whether a budget includes upfront RI costs.
Default
true
Implementation of t.TypeOf.includeUpfront
Readonly name
name: "" = ''
The name of a budget. The value must be unique within an account. BudgetName can't include : and \ characters. If you don't include value for BudgetName in the template, Billing and Cost Management assigns your budget a randomly generated name.
Implementation of t.TypeOf.name
Readonly notifications
notifications: {
    address: string;
    comparisonOperator: string;
    subscriptionType: string;
    threshold: number;
    thresholdType: string;
    type: string;
}[] = ...
The comparison that's used for the notification that's associated with a budget.
Implementation of t.TypeOf.notifications
Readonly subscriptionType
subscriptionType: "" = ''
The type of notification that AWS sends to a subscriber.
An enum value that specifies the target subscription type either EMAIL or SNS
Readonly timeUnit
timeUnit: "" = ''
The length of time until a budget resets the actual and forecasted spend. DAILY is available only for RI_UTILIZATION and RI_COVERAGE budgets.
Implementation of t.TypeOf.timeUnit
Readonly type
type: "" = ''
Specifies whether this budget tracks costs, usage, RI utilization, RI coverage, Savings Plans utilization, or Savings Plans coverage.
Implementation of t.TypeOf.type
Readonly unit
unit: "" = ''
The unit of measurement that's used for the budget forecast, actual spend, or budget threshold, such as USD or GBP.
Implementation of t.TypeOf.unit
Readonly useAmortized
useAmortized: false = false
Specifies whether a budget uses the amortized rate.
Default
false
Implementation of t.TypeOf.useAmortized
Readonly useBlended
useBlended: false = false
Specifies whether a budget uses a blended rate.
Default
false
Implementation of t.TypeOf.useBlended
