landing-zone-accelerator-on-aws - v1.14.0: AcceleratorModuleRunnerParametersType
Module: packages/@aws-accelerator/modules/models/types
Type Alias AcceleratorModuleRunnerParametersType
Accelerator runner parameters type
type AcceleratorModuleRunnerParametersType = {
    acceleratorResourceNames: AcceleratorResourceNames;
    configs: AcceleratorConfigurationsType;
    globalRegion: string;
    logging: AcceleratorLoggingType;
    managementAccountCredentials?: IAssumeRoleCredential;
    organizationAccounts: Account[];
    organizationDetails?: Organization;
    resourcePrefixes: AcceleratorResourcePrefixes;
}
Index
Properties
acceleratorResourceNames
configs
globalRegion
logging
managementAccountCredentials?
organizationAccounts
organizationDetails?
resourcePrefixes
Properties
Readonly acceleratorResourceNames
acceleratorResourceNames: AcceleratorResourceNames
Accelerator resource names
Readonly configs
configs: AcceleratorConfigurationsType
Accelerator configurations
Readonly globalRegion
globalRegion: string
Accelerator global region
Readonly logging
logging: AcceleratorLoggingType
Accelerator Logging properties
Optional Readonly managementAccountCredentials
managementAccountCredentials?: IAssumeRoleCredential
Management account credential, only available when solution deployed from external account
Readonly organizationAccounts
organizationAccounts: Account[]
AWS Organizations account details
Optional Readonly organizationDetails
organizationDetails?: Organization
AWS Organization details
Readonly resourcePrefixes
resourcePrefixes: AcceleratorResourcePrefixes
Accelerator resource name prefixes
