@aws-accelerator/config: CustomizationsConfig
Module: Landing Zone Accelerator on AWS - v1.3.0
Class CustomizationsConfig
CustomizationsConfig
Defines custom CloudFormation and external web and application tier resources. We recommend creating resources with native LZA features where possible.
Hierarchy
CustomizationsConfig
Implements
TypeOf<typeof customizationsConfig>
Index
Constructors
constructor
Properties
applications
customizations
firewalls
FILENAME
Methods
getAppStacks
getCustomStacks
load
Constructors
constructor
new CustomizationsConfig(values?: { applications: undefined | { name: string; vpc: string; deploymentTargets: { organizationalUnits: string[] | undefined; accounts: string[] | undefined; excludedRegions: string[] | undefined; excludedAccounts: string[] | undefined; }; ... 4 more ...; applicationLoadBalancer: { ...; } | undefined; }[]; customizations: undefined | { cloudFormationStacks: { deploymentTargets: { organizationalUnits: string[] | undefined; accounts: string[] | undefined; excludedRegions: string[] | undefined; excludedAccounts: string[] | undefined; }; ... 5 more ...; terminationProtection: boolean; }[] | undefined; cloudFormationStackSets: { ...; }[] | undefined; }; firewalls: undefined | { autoscalingGroups: { name: string; autoscaling: { name: string; minSize: number; maxSize: number; desiredSize: number; launchTemplate: string; healthCheckGracePeriod: number | undefined; healthCheckType: "EC2" | ... 1 more ... | undefined; targetGroups: string[] | undefined; subnets: string[]; }; launchTemplate: {... }): CustomizationsConfig
Parameters
Optional values: { applications: undefined | { name: string; vpc: string; deploymentTargets: { organizationalUnits: string[] | undefined; accounts: string[] | undefined; excludedRegions: string[] | undefined; excludedAccounts: string[] | undefined; }; ... 4 more ...; applicationLoadBalancer: { ...; } | undefined; }[]; customizations: undefined | { cloudFormationStacks: { deploymentTargets: { organizationalUnits: string[] | undefined; accounts: string[] | undefined; excludedRegions: string[] | undefined; excludedAccounts: string[] | undefined; }; ... 5 more ...; terminationProtection: boolean; }[] | undefined; cloudFormationStackSets: { ...; }[] | undefined; }; firewalls: undefined | { autoscalingGroups: { name: string; autoscaling: { name: string; minSize: number; maxSize: number; desiredSize: number; launchTemplate: string; healthCheckGracePeriod: number | undefined; healthCheckType: "EC2" | ... 1 more ... | undefined; targetGroups: string[] | undefined; subnets: string[]; }; launchTemplate: {... }
applications: undefined | { name: string; vpc: string; deploymentTargets: { organizationalUnits: string[] | undefined; accounts: string[] | undefined; excludedRegions: string[] | undefined; excludedAccounts: string[] | undefined; }; ... 4 more ...; applicationLoadBalancer: { ...; } | undefined; }[]
customizations: undefined | { cloudFormationStacks: { deploymentTargets: { organizationalUnits: string[] | undefined; accounts: string[] | undefined; excludedRegions: string[] | undefined; excludedAccounts: string[] | undefined; }; ... 5 more ...; terminationProtection: boolean; }[] | undefined; cloudFormationStackSets: { ...; }[] | undefined; }
firewalls: undefined | { autoscalingGroups: { name: string; autoscaling: { name: string; minSize: number; maxSize: number; desiredSize: number; launchTemplate: string; healthCheckGracePeriod: number | undefined; healthCheckType: "EC2" | ... 1 more ... | undefined; targetGroups: string[] | undefined; subnets: string[]; }; launchTemplate: {...
Returns CustomizationsConfig
Properties
Readonly applications
applications: AppConfigItem[] = []
Implementation of t.TypeOf.applications
Readonly customizations
customizations: CustomizationConfig = ...
Implementation of t.TypeOf.customizations
Readonly firewalls
firewalls: undefined | Ec2FirewallConfig = undefined
Implementation of t.TypeOf.firewalls
Static Readonly FILENAME
FILENAME: "customizations-config.yaml" = 'customizations-config.yaml'
Methods
getAppStacks
getAppStacks(): AppConfigItem[]
Returns AppConfigItem[]
getCustomStacks
getCustomStacks(): CloudFormationStackConfig[]
Returns CloudFormationStackConfig[]
Static load
load(dir: string): CustomizationsConfig
Load from config file content
Parameters
dir: string
Returns CustomizationsConfig
