@aws-accelerator/config: AutoScalingConfig
Module: Landing Zone Accelerator on AWS - v1.3.0
Class AutoScalingConfig
CustomizationsConfig / AppConfigItem | Ec2FirewallAutoScalingGroupConfig / AutoScalingConfig
Autoscaling group configuration for the application.
see
https://docs.aws.amazon.com/autoscaling/ec2/APIReference/API_CreateAutoScalingGroup.html
example
```
autoscaling:
 name: appA-asg-1
 maxSize: 4
 minSize: 1
 desiredSize: 2
 launchTemplate: appA-lt
 healthCheckGracePeriod: 300
 healthCheckType: ELB
 targetGroups:
  - appA-nlb-tg-1
  - appA-alb-tg-1
```
Hierarchy
AutoScalingConfig
Implements
TypeOf<typeof autoscalingConfig>
Index
Constructors
constructor
Properties
desiredSize
healthCheckGracePeriod
healthCheckType
launchTemplate
maxSize
minSize
name
subnets
targetGroups
Constructors
constructor
new AutoScalingConfig(): AutoScalingConfig
Returns AutoScalingConfig
Properties
Readonly desiredSize
desiredSize: number = 2
Implementation of t.TypeOf.desiredSize
The desired capacity is the initial capacity of the Auto Scaling group at the time of its creation and the capacity it attempts to maintain. It can scale beyond this capacity if you configure auto scaling. This number must be greater than or equal to the minimum size of the group and less than or equal to the maximum size of the group.
Readonly healthCheckGracePeriod
healthCheckGracePeriod: undefined | number = undefined
Implementation of t.TypeOf.healthCheckGracePeriod
The amount of time, in seconds, that Amazon EC2 Auto Scaling waits before checking the health status of an EC2 instance that has come into service and marking it unhealthy due to a failed Elastic Load Balancing or custom health check. This is useful if your instances do not immediately pass these health checks after they enter the InService state. Defaults to 0 if unspecified.
Readonly healthCheckType
healthCheckType: undefined | "EC2" | "ELB" = undefined
Implementation of t.TypeOf.healthCheckType
The service to use for the health checks. The valid values are EC2 (default) and ELB. If you configure an Auto Scaling group to use load balancer (ELB) health checks, it considers the instance unhealthy if it fails either the EC2 status checks or the load balancer health checks.
Readonly launchTemplate
launchTemplate: string = ''
Implementation of t.TypeOf.launchTemplate
Information used to specify the launch template and version to use to launch instances.
Readonly maxSize
maxSize: number = 4
Implementation of t.TypeOf.maxSize
The maximum size of the group.
Readonly minSize
minSize: number = 0
Implementation of t.TypeOf.minSize
The minimum size of the group.
Readonly name
name: string = ''
Implementation of t.TypeOf.name
The name of the Auto Scaling group. This name must be unique per Region per account. The name can contain any ASCII character 33 to 126 including most punctuation characters, digits, and upper and lowercased letters. Note You cannot use a colon (:) in the name.
subnets
subnets: string[] = []
Implementation of t.TypeOf.subnets
List of subnet names for a virtual private cloud (VPC) where instances in the Auto Scaling group can be created. These subnets should be created under the VPC in network-config.yaml.
targetGroups
targetGroups: undefined | string[] = undefined
Implementation of t.TypeOf.targetGroups
Target group name array to associate with the Auto Scaling group. These names are from the target group set in the application. Instances are registered as targets with the target groups. The target groups receive incoming traffic and route requests to one or more registered targets.
