@aws-accelerator/config: ManagedActiveDirectoryConfig
Module: Landing Zone Accelerator on AWS - v1.3.0
Class ManagedActiveDirectoryConfig
IamConfig / ManagedActiveDirectoryConfig
Managed Active directory configuration.
example
```
managedActiveDirectories:
 - name: AcceleratorManagedActiveDirectory
   type: AWS Managed Microsoft AD
   account: Network
   region: us-east-1
   dnsName: example.com
   netBiosDomainName: example
   description: Example managed active directory
   edition: Enterprise
   secretConfig:
     account: Audit
     region: us-east-1
     adminSecretName: admin
   resolverRuleName: example-com-rule
   vpcSettings:
     vpcName: MyVpc
     subnets:
       - subnet1
       - subnet2
   logs:
     logGroupName: /aws/directoryservice/AcceleratorManagedActiveDirectory
     retentionInDays: 30
```
Hierarchy
ManagedActiveDirectoryConfig
Implements
TypeOf<typeof managedActiveDirectoryConfig>
Index
Constructors
constructor
Properties
account
activeDirectoryConfigurationInstance
description
dnsName
edition
logs
name
netBiosDomainName
region
resolverRuleName
secretConfig
sharedAccounts
sharedOrganizationalUnits
vpcSettings
Constructors
constructor
new ManagedActiveDirectoryConfig(): ManagedActiveDirectoryConfig
Returns ManagedActiveDirectoryConfig
Properties
Readonly account
account: "" = ''
Implementation of t.TypeOf.account
Active directory deploy target account
Readonly activeDirectoryConfigurationInstance
activeDirectoryConfigurationInstance: undefined | ActiveDirectoryConfigurationInstanceConfig = undefined
Implementation of t.TypeOf.activeDirectoryConfigurationInstance
IamConfig / ManagedActiveDirectoryConfig / ActiveDirectoryConfigurationInstanceConfig
Active directory instance to configure active directory
Readonly description
description: undefined | string = undefined
Implementation of t.TypeOf.description
Descriptive text that appears on the details page after the directory has been created.
Readonly dnsName
dnsName: "" = ''
Implementation of t.TypeOf.dnsName
A fully qualified domain name. This name will resolve inside your VPC only. It does not need to be publicly resolvable.
Readonly edition
edition: "Standard" = 'Standard'
Implementation of t.TypeOf.edition
Active directory edition, example AWS Managed Microsoft AD is available in two editions: Standard and Enterprise
Readonly logs
logs: undefined | ManagedActiveDirectoryLogConfig = undefined
Implementation of t.TypeOf.logs
*IamConfig / ManagedActiveDirectoryConfig / ManagedActiveDirectoryLogConfig
Active directory logs configuration
Readonly name
name: "" = ''
Implementation of t.TypeOf.name
Friendly name for the active directory
Readonly netBiosDomainName
netBiosDomainName: "" = ''
Implementation of t.TypeOf.netBiosDomainName
A short identifier for your Net BIOS domain name.
Readonly region
region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | "cn-north-1" | "cn-northwest-1" | "eu-central-1" | "eu-north-1" | "eu-south-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-gov-east-1" | "us-gov-west-1" | "us-west-1" | "us-west-2" | "us-iso-west-1" | "us-iso-east-1" | "us-isob-east-1" = 'us-east-1'
Implementation of t.TypeOf.region
Active directory deploy target region
Readonly resolverRuleName
resolverRuleName: "" = ''
Implementation of t.TypeOf.resolverRuleName
Active directory route 53 resolver rule name
Readonly secretConfig
secretConfig: undefined | ManagedActiveDirectorySecretConfig = undefined
Implementation of t.TypeOf.secretConfig
Active directory admin user secret configuration.
*IamConfig / ManagedActiveDirectoryConfig / ManagedActiveDirectorySecretConfig
Readonly sharedAccounts
sharedAccounts: undefined | string[] = undefined
Implementation of t.TypeOf.sharedAccounts
Active directory shared account name list.
Readonly sharedOrganizationalUnits
sharedOrganizationalUnits: undefined | ManagedActiveDirectorySharedOuConfig = undefined
Implementation of t.TypeOf.sharedOrganizationalUnits
Active directory shared ou configuration.
*IamConfig / ManagedActiveDirectoryConfig / ManagedActiveDirectorySharedOuConfig
Readonly vpcSettings
vpcSettings: ManagedActiveDirectoryVpcSettingsConfig = ...
Implementation of t.TypeOf.vpcSettings
IamConfig / ManagedActiveDirectoryVpcSettingsConfig Specifies the VPC settings of the Microsoft AD directory server in AWS
example
```
vpcSettings:
 vpcName: MyVpc
 subnets:
   - subnet1
   - subnet2
```
