@aws-accelerator/constructs: VpnTunnelOptionsSpecifications
Module: Landing Zone Accelerator on AWS - v1.5.2
Interface VpnTunnelOptionsSpecifications
Hierarchy
VpnTunnelOptionsSpecifications
Index
Properties
dpdTimeoutAction?
dpdTimeoutSeconds?
ikeVersions?
logging?
phase1?
phase2?
preSharedKey?
rekeyFuzzPercentage?
rekeyMarginTimeSeconds?
replayWindowSize?
startupAction?
tunnelInsideCidr?
tunnelLifecycleControl?
Properties
Optional Readonly dpdTimeoutAction
dpdTimeoutAction?: string
DPD timeout action
Optional Readonly dpdTimeoutSeconds
dpdTimeoutSeconds?: number
DPD timeout in seconds
Optional Readonly ikeVersions
ikeVersions?: number[]
IKE versions
Optional Readonly logging
logging?: {
    enable?: boolean;
    logGroupArn?: string;
    outputFormat?: string;
}
VPN tunnel logging
Type declaration
Optional Readonly enable?: boolean
Optional Readonly logGroupArn?: string
Optional Readonly outputFormat?: string
Optional Readonly phase1
phase1?: {
    dhGroups?: number[];
    encryptionAlgorithms?: string[];
    integrityAlgorithms?: string[];
    lifetimeSeconds?: number;
}
Phase 1 config
Type declaration
Optional Readonly dhGroups?: number[]
Optional Readonly encryptionAlgorithms?: string[]
Optional Readonly integrityAlgorithms?: string[]
Optional Readonly lifetimeSeconds?: number
Optional Readonly phase2
phase2?: {
    dhGroups?: number[];
    encryptionAlgorithms?: string[];
    integrityAlgorithms?: string[];
    lifetimeSeconds?: number;
}
Phase 2 config
Type declaration
Optional Readonly dhGroups?: number[]
Optional Readonly encryptionAlgorithms?: string[]
Optional Readonly integrityAlgorithms?: string[]
Optional Readonly lifetimeSeconds?: number
Optional Readonly preSharedKey
preSharedKey?: string
A Secrets Manager secret name
Optional Readonly rekeyFuzzPercentage
rekeyFuzzPercentage?: number
IKE rekey fuzz percentage
Optional Readonly rekeyMarginTimeSeconds
rekeyMarginTimeSeconds?: number
IKE rekey margin time in seconds
Optional Readonly replayWindowSize
replayWindowSize?: number
IKE replay window size
Optional Readonly startupAction
startupAction?: string
The startup action for the VPN connection
Optional Readonly tunnelInsideCidr
tunnelInsideCidr?: string
An IP address that is a size /30 CIDR block from the 169.254.0.0/16.
Optional Readonly tunnelLifecycleControl
tunnelLifecycleControl?: boolean
Enable tunnel lifecycle control
