@aws-accelerator/constructs: ActiveDirectoryConfigurationProps
Module: Landing Zone Accelerator on AWS - v1.3.0
Interface ActiveDirectoryConfigurationProps
Initialized ActiveDirectoryConfigurationProps properties
Hierarchy
ActiveDirectoryConfigurationProps
Index
Properties
accountNames
adConnectorGroup
adGroups
adPasswordPolicy
adPerAccountGroups
adUsers
adminPwdSecretArn
dnsName
imagePath
instanceRoleName
instanceType
managedActiveDirectoryName
managedActiveDirectorySecretAccountId
managedActiveDirectorySecretRegion
netBiosDomainName
secretKeyArn
securityGroupId
subnetId
userDataScripts
Properties
Readonly accountNames
accountNames: string[]
Managed active directory group account list
Readonly adConnectorGroup
adConnectorGroup: string
Managed active directory connector group
Readonly adGroups
adGroups: string[]
Managed active directory user groups
Readonly adPasswordPolicy
adPasswordPolicy: { complexity: boolean; failedAttempts: number; history: number; lockoutAttemptsReset: number; lockoutDuration: number; maximumAge: number; minimumAge: number; minimumLength: number; reversible: boolean }
Managed active directory user password policy
Type declaration
complexity: boolean
failedAttempts: number
history: number
lockoutAttemptsReset: number
lockoutDuration: number
maximumAge: number
minimumAge: number
minimumLength: number
reversible: boolean
Readonly adPerAccountGroups
adPerAccountGroups: string[]
Managed active directory groups per account user
Readonly adUsers
adUsers: { email: string; groups: string[]; name: string }[]
Managed active directory user list
Readonly adminPwdSecretArn
adminPwdSecretArn: string
Managed active directory admin password secret arn
Readonly dnsName
dnsName: string
Managed active directory dns name
Readonly imagePath
imagePath: string
AD configuration EC2 instance image ssm parameter path
Readonly instanceRoleName
instanceRoleName: string
AD configuration EC2 instance role name
Readonly instanceType
instanceType: string
AD configuration EC2 instance type
Readonly managedActiveDirectoryName
managedActiveDirectoryName: string
Friendly name for the managed active directory
Readonly managedActiveDirectorySecretAccountId
managedActiveDirectorySecretAccountId: string
Managed active directory secret account id
Readonly managedActiveDirectorySecretRegion
managedActiveDirectorySecretRegion: string
Managed active directory secret region
Readonly netBiosDomainName
netBiosDomainName: string
Managed active directory netBiosDomainName name
Readonly secretKeyArn
secretKeyArn: string
Managed active directory secret ksm key arn
Readonly securityGroupId
securityGroupId: string
AD configuration EC2 instance security group id
Readonly subnetId
subnetId: string
AD configuration EC2 instance subnet id
Readonly userDataScripts
userDataScripts: UserDataScriptsType[]
AD configuration EC2 instance user data scripts
