landing-zone-accelerator-on-aws - v1.13.0: IModuleCommonParameter
Module: landing-zone-accelerator-on-aws / ../packages/@aws-accelerator/accelerator/dist/packages/@aws-lza/common/resources
Interface IModuleCommonParameter
Accelerator module common parameter
Description
Each LZA module will require these parameters
interface IModuleCommonParameter {
    credentials?: IAssumeRoleCredential;
    dryRun?: boolean;
    globalRegion?: string;
    maxConcurrentExecution?: number;
    moduleName?: string;
    operation: string;
    partition: string;
    region: string;
    solutionId?: string;
    useExistingRole?: boolean;
}
Hierarchy (view full)
IModuleCommonParameter
IManageEbsDefaultEncryptionHandlerParameter
IStackPolicyHandlerParameter
IGetCloudFormationTemplatesHandlerParameter
IRootUserManagementHandlerParameter
ICreateOrganizationalUnitHandlerParameter
IGetOrganizationalUnitsDetailHandlerParameter
IInviteAccountToOrganizationHandlerParameter
IInviteAccountsBatchToOrganizationHandlerParameter
IMoveAccountHandlerParameter
IMoveAccountsBatchHandlerParameter
IBlockPublicDocumentSharingHandlerParameter
IRegisterOrganizationalUnitHandlerParameter
ISetupLandingZoneHandlerParameter
IMacieManageOrganizationAdminParameter
Index
Properties
credentials?
dryRun?
globalRegion?
maxConcurrentExecution?
moduleName?
operation
partition
region
solutionId?
useExistingRole?
Properties
Optional credentials
credentials?: IAssumeRoleCredential
Target account credentials where Module will be executed
Description
When target AWS Account is same as the module invocation account this property will be undefined.
Default
```
undefined
```
Optional dryRun
dryRun?: boolean
Flag indicating if the module should perform a dry run
Default
```
false
```
Optional globalRegion
globalRegion?: string
Accelerator global region, when not present executing region is considered as global region
Optional Readonly maxConcurrentExecution
maxConcurrentExecution?: number
Maximum concurrent execution
Optional moduleName
moduleName?: string
Name of the accelerator module.
See
AcceleratorModules
operation
operation: string
Operation to be performed on the component or module
partition
partition: string
AWS partition
region
region: string
AWS Region
Optional Readonly solutionId
solutionId?: string
Solution Id
Optional Readonly useExistingRole
useExistingRole?: boolean
Flag indicating existing role
