landing-zone-accelerator-on-aws - v1.13.0: HandlerExecutionContext
Module: landing-zone-accelerator-on-aws / ../packages/@aws-accelerator/constructs/lib/aws-macie/put-export-config-classification/node_modules/@smithy/types/dist-types/middleware
Interface HandlerExecutionContext
Data and helper objects that are not expected to change from one execution of a composed handler to another.
interface HandlerExecutionContext {
    __smithy_context?: Record<string, unknown>;
    authSchemes?: AuthScheme[];
    clientName?: string;
    commandName?: string;
    currentAuthConfig?: HttpAuthDefinition;
    dynamoDbDocumentClientOptions?: Partial<{
        overrideInputFilterSensitiveLog(...args: any[]): string | void;
        overrideOutputFilterSensitiveLog(...args: any[]): string | void;
    }>;
    endpointV2?: EndpointV2;
    logger?: Logger;
    userAgent?: UserAgent;
}
Index
Properties
__smithy_context?
authSchemes?
clientName?
commandName?
currentAuthConfig?
dynamoDbDocumentClientOptions?
endpointV2?
logger?
userAgent?
Properties
Optional Internal __smithy_context
__smithy_context?: Record<string, unknown>
Context for Smithy properties
Optional authSchemes
authSchemes?: AuthScheme[]
Set at the same time as endpointV2.
Optional clientName
clientName?: string
Name of the service the operation is being sent to.
Optional commandName
commandName?: string
Name of the operation being executed.
Optional currentAuthConfig
currentAuthConfig?: HttpAuthDefinition
The current auth configuration that has been set by any auth middleware and that will prevent from being set more than once.
Optional dynamoDbDocumentClientOptions
dynamoDbDocumentClientOptions?: Partial<{
    overrideInputFilterSensitiveLog(...args: any[]): string | void;
    overrideOutputFilterSensitiveLog(...args: any[]): string | void;
}>
Used by DynamoDbDocumentClient.
Optional endpointV2
endpointV2?: EndpointV2
Resolved by the endpointMiddleware function of @smithy/middleware-endpoint in the serialization stage.
Optional logger
logger?: Logger
A logger that may be invoked by any handler during execution of an operation.
Optional userAgent
userAgent?: UserAgent
Additional user agent that inferred by middleware. It can be used to save the internal user agent sections without overriding the customUserAgent config in clients.
