landing-zone-accelerator-on-aws - v1.13.0: IPortfolioConfig
Module: landing-zone-accelerator-on-aws / ../packages/@aws-accelerator/config/dist/packages/@aws-accelerator/config/lib/models/customizations-config
Interface IPortfolioConfig
CustomizationsConfig / CustomizationConfig / PortfolioConfig
Description
Service Catalog Portfolios configuration
Example
```
- name: accelerator-portfolio
  provider: landing-zone-accelerator
  account: Management
  regions:
    - us-east-1
  shareTargets:
    organizationalUnits:
      - Root
  shareTagOptions: true
  portfolioAssociations:
    - type: Group
      name: Administrators
  products:
    - name: Product01
      description: Example product
      owner: Product-Owner
      constraints:
        launch:
         type: localRole | Role
         role: roleName
        tagUpdate: true | false
        notifications:
          - topicName
      versions:
        - name: v1
          description: Product version 1
          template: path/to/template.json
  tagOptions:
    - key: Environment
      values: [Dev, Test, Prod]
```
interface IPortfolioConfig {
    account: string;
    name: string;
    portfolioAssociations?: IPortfolioAssociatoinConfig[];
    products?: IProductConfig[];
    provider: string;
    regions: (
        | "af-south-1"
        | "ap-east-1"
        | "ap-east-2"
        | "ap-northeast-1"
        | "ap-northeast-2"
        | "ap-northeast-3"
        | "ap-south-1"
        | "ap-south-2"
        | "ap-southeast-1"
        | "ap-southeast-2"
        | "ap-southeast-3"
        | "ap-southeast-4"
        | "ap-southeast-5"
        | "ap-southeast-7"
        | "ca-central-1"
        | "ca-west-1"
        | "cn-north-1"
        | "cn-northwest-1"
        | "eu-central-1"
        | "eu-central-2"
        | "eu-north-1"
        | "eu-south-1"
        | "eu-south-2"
        | "eu-west-1"
        | "eu-west-2"
        | "eu-west-3"
        | "eu-isoe-west-1"
        | "il-central-1"
        | "me-central-1"
        | "me-south-1"
        | "mx-central-1"
        | "sa-east-1"
        | "us-east-1"
        | "us-east-2"
        | "us-gov-west-1"
        | "us-gov-east-1"
        | "us-iso-east-1"
        | "us-isob-east-1"
        | "us-iso-west-1"
        | "us-isof-south-1"
        | "us-isof-east-1"
        | "us-west-1"
        | "us-west-2")[];
    shareTagOptions?: boolean;
    shareTargets?: IShareTargets;
    tagOptions?: ITagOptionsConfig[];
}
Index
Properties
account
name
portfolioAssociations?
products?
provider
regions
shareTagOptions?
shareTargets?
tagOptions?
Properties
Readonly account
account: string
The name of the account to deploy the portfolio.
Readonly name
name: string
The name of the portfolio
Optional Readonly portfolioAssociations
portfolioAssociations?: IPortfolioAssociatoinConfig[]
Configuration of portfolio associations to give access to IAM principals.
Optional Readonly products
products?: IProductConfig[]
Product Configuration
Readonly provider
provider: string
The provider of the portfolio
Readonly regions
regions: (
    | "af-south-1"
    | "ap-east-1"
    | "ap-east-2"
    | "ap-northeast-1"
    | "ap-northeast-2"
    | "ap-northeast-3"
    | "ap-south-1"
    | "ap-south-2"
    | "ap-southeast-1"
    | "ap-southeast-2"
    | "ap-southeast-3"
    | "ap-southeast-4"
    | "ap-southeast-5"
    | "ap-southeast-7"
    | "ca-central-1"
    | "ca-west-1"
    | "cn-north-1"
    | "cn-northwest-1"
    | "eu-central-1"
    | "eu-central-2"
    | "eu-north-1"
    | "eu-south-1"
    | "eu-south-2"
    | "eu-west-1"
    | "eu-west-2"
    | "eu-west-3"
    | "eu-isoe-west-1"
    | "il-central-1"
    | "me-central-1"
    | "me-south-1"
    | "mx-central-1"
    | "sa-east-1"
    | "us-east-1"
    | "us-east-2"
    | "us-gov-west-1"
    | "us-gov-east-1"
    | "us-iso-east-1"
    | "us-isob-east-1"
    | "us-iso-west-1"
    | "us-isof-south-1"
    | "us-isof-east-1"
    | "us-west-1"
    | "us-west-2")[]
The region names to deploy the portfolio.
Optional Readonly shareTagOptions
shareTagOptions?: boolean
Whether or not to share TagOptions with other account(s)/OU(s)
Remarks
This property is only applicable if the shareTargets property is defined
Optional Readonly shareTargets
shareTargets?: IShareTargets
Portfolio share target. Sharing portfolios to Organizational Units is only supported for portfolios in the Management account.
Remarks
Valid values are the friendly names of organizational unit(s) and/or account(s).
Optional Readonly tagOptions
tagOptions?: ITagOptionsConfig[]
Portfolio TagOptions configuration
