landing-zone-accelerator-on-aws - v1.13.0: Headers
Module: landing-zone-accelerator-on-aws / ../packages/@aws-accelerator/constructs/lib/aws-macie/put-export-config-classification/node_modules/@aws-sdk/types/dist-types/http
Interface Headers
A collection of key/value pairs with case-insensitive keys.
interface Headers {
    size: number;
    [iterator](): MapIterator<[string, string]>;
    delete(key: string): boolean;
    entries(): MapIterator<[string, string]>;
    forEach(callbackfn: ((value: string, key: string, map: Map<string, string>) => void), thisArg?: any): void;
    get(key: string): undefined | string;
    has(key: string): boolean;
    keys(): MapIterator<string>;
    set(key: string, value: string): this;
    values(): MapIterator<string>;
    withHeader(headerName: string, headerValue: string): Headers;
    withoutHeader(headerName: string): Headers;
}
Hierarchy
Map<string, string>
Headers
Index
Properties
size
Methods
[iterator]
delete
entries
forEach
get
has
keys
set
values
withHeader
withoutHeader
Properties
Readonly size
size: number
Returns
the number of elements in the Map.
Inherited from Map.size
Methods
[iterator]
[iterator](): MapIterator<[string, string]>
Returns an iterable of entries in the map.
Returns MapIterator<[string, string]>
Inherited from Map.[iterator]
delete
delete(key): boolean
Parameters
key: string
Returns boolean
true if an element in the Map existed and has been removed, or false if the element does not exist.
Inherited from Map.delete
entries
entries(): MapIterator<[string, string]>
Returns an iterable of key, value pairs for every entry in the map.
Returns MapIterator<[string, string]>
Inherited from Map.entries
forEach
forEach(callbackfn, thisArg?): void
Executes a provided function once per each key/value pair in the Map, in insertion order.
Parameters
callbackfn: ((value: string, key: string, map: Map<string, string>) => void)
(value, key, map): void
Parameters
value: string
key: string
map: Map<string, string>
Returns void
Optional thisArg: any
Returns void
Inherited from Map.forEach
get
get(key): undefined | string
Returns a specified element from the Map object. If the value that is associated to the provided key is an object, then you will get a reference to that object and any change made to that object will effectively modify it inside the Map.
Parameters
key: string
Returns undefined | string
Returns the element associated with the specified key. If no element is associated with the specified key, undefined is returned.
Inherited from Map.get
has
has(key): boolean
Parameters
key: string
Returns boolean
boolean indicating whether an element with the specified key exists or not.
Inherited from Map.has
keys
keys(): MapIterator<string>
Returns an iterable of keys in the map
Returns MapIterator<string>
Inherited from Map.keys
set
set(key, value): this
Adds a new element with a specified key and value to the Map. If an element with the same key already exists, the element will be updated.
Parameters
key: string
value: string
Returns this
Inherited from Map.set
values
values(): MapIterator<string>
Returns an iterable of values in the map
Returns MapIterator<string>
Inherited from Map.values
withHeader
withHeader(headerName, headerValue): Headers
Returns a new instance of Headers with the specified header set to the provided value. Does not modify the original Headers instance.
Parameters
headerName: string
The name of the header to add or overwrite
headerValue: string
The value to which the header should be set
Returns Headers
withoutHeader
withoutHeader(headerName): Headers
Returns a new instance of Headers without the specified header. Does not modify the original Headers instance.
Parameters
headerName: string
The name of the header to remove
Returns Headers
