landing-zone-accelerator-on-aws - v1.13.0: MiddlewareStack
Module: landing-zone-accelerator-on-aws / ../packages/@aws-accelerator/constructs/lib/aws-macie/put-export-config-classification/node_modules/@smithy/types/dist-types/middleware
Interface MiddlewareStack<Input, Output>
A stack storing middleware. It can be resolved into a handler. It supports 2 approaches for adding middleware:
Adding middleware to specific step with add(). The order of middleware added into same step is determined by order of adding them. If one middleware needs to be executed at the front of the step or at the end of step, set priority options to high or low.
Adding middleware to location relative to known middleware with addRelativeTo(). This is useful when given middleware must be executed before or after specific middleware(toMiddleware). You can add a middleware relatively to another middleware which also added relatively. But eventually, this relative middleware chain must be 'anchored' by a middleware that added using add() API with absolute step and priority. This mothod will throw if specified toMiddleware is not found.
interface MiddlewareStack<Input, Output> {
    applyToStack: ((stack: MiddlewareStack<Input, Output>) => void);
    add(middleware: InitializeMiddleware<Input, Output>, options?: InitializeHandlerOptions & AbsoluteLocation): void;
    add(middleware: SerializeMiddleware<Input, Output>, options: SerializeHandlerOptions & AbsoluteLocation): void;
    add(middleware: BuildMiddleware<Input, Output>, options: BuildHandlerOptions & AbsoluteLocation): void;
    add(middleware: FinalizeRequestMiddleware<Input, Output>, options: FinalizeRequestHandlerOptions & AbsoluteLocation): void;
    add(middleware: DeserializeMiddleware<Input, Output>, options: DeserializeHandlerOptions & AbsoluteLocation): void;
    addRelativeTo(middleware: MiddlewareType<Input, Output>, options: RelativeMiddlewareOptions): void;
    clone(): MiddlewareStack<Input, Output>;
    concat<InputType, OutputType>(from: MiddlewareStack<InputType, OutputType>): MiddlewareStack<InputType, OutputType>;
    identify(): string[];
    identifyOnResolve(toggle?: boolean): boolean;
    remove(toRemove: string | MiddlewareType<Input, Output>): boolean;
    removeByTag(toRemove: string): boolean;
    resolve<InputType, OutputType>(handler: DeserializeHandler<InputType, OutputType>, context: HandlerExecutionContext): InitializeHandler<InputType, OutputType>;
    use(pluggable: Pluggable<Input, Output>): void;
}
Type Parameters
Input extends object
Output extends object
Hierarchy (view full)
Pluggable<Input, Output>
MiddlewareStack
Index
Properties
applyToStack
Methods
add
addRelativeTo
clone
concat
identify
identifyOnResolve
remove
removeByTag
resolve
use
Properties
applyToStack
applyToStack: ((stack: MiddlewareStack<Input, Output>) => void)
A function that mutate the passed in middleware stack. Functions implementing this interface can add, remove, modify existing middleware stack from clients or commands
Inherited from Pluggable.applyToStack
Methods
add
add(middleware, options?): void
Add middleware to the stack to be executed during the "initialize" step, optionally specifying a priority, tags and name
Parameters
middleware: InitializeMiddleware<Input, Output>
Optional options: InitializeHandlerOptions & AbsoluteLocation
Returns void
add(middleware, options): void
Add middleware to the stack to be executed during the "serialize" step, optionally specifying a priority, tags and name
Parameters
middleware: SerializeMiddleware<Input, Output>
options: SerializeHandlerOptions & AbsoluteLocation
Returns void
add(middleware, options): void
Add middleware to the stack to be executed during the "build" step, optionally specifying a priority, tags and name
Parameters
middleware: BuildMiddleware<Input, Output>
options: BuildHandlerOptions & AbsoluteLocation
Returns void
add(middleware, options): void
Add middleware to the stack to be executed during the "finalizeRequest" step, optionally specifying a priority, tags and name
Parameters
middleware: FinalizeRequestMiddleware<Input, Output>
options: FinalizeRequestHandlerOptions & AbsoluteLocation
Returns void
add(middleware, options): void
Add middleware to the stack to be executed during the "deserialize" step, optionally specifying a priority, tags and name
Parameters
middleware: DeserializeMiddleware<Input, Output>
options: DeserializeHandlerOptions & AbsoluteLocation
Returns void
addRelativeTo
addRelativeTo(middleware, options): void
Add middleware to a stack position before or after a known middleware，optionally specifying name and tags.
Parameters
middleware: MiddlewareType<Input, Output>
options: RelativeMiddlewareOptions
Returns void
clone
clone(): MiddlewareStack<Input, Output>
Create a shallow clone of this stack. Step bindings and handler priorities and tags are preserved in the copy.
Returns MiddlewareStack<Input, Output>
concat
concat<InputType, OutputType>(from): MiddlewareStack<InputType, OutputType>
Create a stack containing the middlewares in this stack as well as the middlewares in the from stack. Neither source is modified, and step bindings and handler priorities and tags are preserved in the copy.
Type Parameters
InputType extends object
OutputType extends object
Parameters
from: MiddlewareStack<InputType, OutputType>
Returns MiddlewareStack<InputType, OutputType>
identify
identify(): string[]
Returns a list of the current order of middleware in the stack. This does not execute the middleware functions, nor does it provide a reference to the stack itself.
Returns string[]
identifyOnResolve
identifyOnResolve(toggle?): boolean
Internal
When an operation is called using this stack, it will log its list of middleware to the console using the identify function.
Parameters
Optional toggle: boolean
set whether to log on resolve. If no argument given, returns the current value.
Returns boolean
remove
remove(toRemove): boolean
Removes middleware from the stack.
If a string is provided, it will be treated as middleware name. If a middleware is inserted with the given name, it will be removed.
If a middleware class is provided, all usages thereof will be removed.
Parameters
toRemove: string | MiddlewareType<Input, Output>
Returns boolean
removeByTag
removeByTag(toRemove): boolean
Removes middleware that contains given tag
Multiple middleware will potentially be removed
Parameters
toRemove: string
Returns boolean
resolve
resolve<InputType, OutputType>(handler, context): InitializeHandler<InputType, OutputType>
Builds a single handler function from zero or more middleware classes and a core handler. The core handler is meant to send command objects to AWS services and return promises that will resolve with the operation result or be rejected with an error.
When a composed handler is invoked, the arguments will pass through all middleware in a defined order, and the return from the innermost handler will pass through all middleware in the reverse of that order.
Type Parameters
InputType extends object
OutputType extends object
Parameters
handler: DeserializeHandler<InputType, OutputType>
context: HandlerExecutionContext
Returns InitializeHandler<InputType, OutputType>
use
use(pluggable): void
Apply a customization function to mutate the middleware stack, often used for customizations that requires mutating multiple middleware.
Parameters
pluggable: Pluggable<Input, Output>
Returns void
