landing-zone-accelerator-on-aws - v1.13.0: IKeyConfig
Module: landing-zone-accelerator-on-aws / ../packages/@aws-accelerator/config/lib/models/security-config
Interface IKeyConfig
SecurityConfig / KeyManagementServiceConfig / KeyConfig
https://docs.aws.amazon.com/kms/latest/developerguide/concepts.html#key-mgmt | AWS KMS Key configuration.
Description
Use this configuration to define your customer managed key (CMK) and where it's deployed to along with it's management properties.
Example
```
- name: ExampleKey
  deploymentTargets:
    organizationalUnits:
      - Root
  alias: alias/example/key
  policy: path/to/policy.json
  description: Example KMS key
  enabled: true
  enableKeyRotation: true
  removalPolicy: retain
```
interface IKeyConfig {
    alias?: string;
    deploymentTargets: IDeploymentTargets;
    description?: string;
    enabled?: boolean;
    enableKeyRotation?: boolean;
    name: string;
    policy?: string;
    removalPolicy?: "retain" | "destroy" | "snapshot";
}
Index
Properties
alias?
deploymentTargets
description?
enabled?
enableKeyRotation?
name
policy?
removalPolicy?
Properties
Optional Readonly alias
alias?: string
(OPTIONAL) Initial alias to add to the key
Remarks
Note: If changing this value, a new CMK with the new alias will be created.
Readonly deploymentTargets
deploymentTargets: IDeploymentTargets
This configuration determines which accounts and/or OUs the CMK is deployed to.
To deploy KMS key into Root and Infrastructure organizational units, you need to provide below value for this parameter.
Example
```
- deploymentTargets:
        organizationalUnits:
          - Root
          - Infrastructure
```
Optional Readonly description
description?: string
(OPTIONAL) A description of the key.
Optional Readonly enabled
enabled?: boolean
(OPTIONAL) Indicates whether the key is available for use.
Default
```
- Key is enabled.
```
Optional Readonly enableKeyRotation
enableKeyRotation?: boolean
(OPTIONAL) Indicates whether AWS KMS rotates the key.
Default
```
true
```
Readonly name
name: string
Unique Key name for logical reference
Optional Readonly policy
policy?: string
(OPTIONAL)Key policy file path. This file must be available in accelerator config repository.
Optional Readonly removalPolicy
removalPolicy?: "retain" | "destroy" | "snapshot"
(OPTIONAL) Whether the encryption key should be retained when it is removed from the Stack.
Default
```
retain
```
