landing-zone-accelerator-on-aws - v1.12.5: IDxGatewayConfig
Module: landing-zone-accelerator-on-aws / ../packages/@aws-accelerator/config/dist/packages/@aws-accelerator/config/lib/models/network-config
Interface IDxGatewayConfig
NetworkConfig / DxGatewayConfig
Direct Connect Gateway (DXGW) configuration. Use this configuration to define DXGWs, virtual interfaces, and DXGW associations.
Description
A DXGW is a globally-available resource than can be used to connect your VPCs to your on-premise infrastructure.
Example
```
directConnectGateways:
  - name: Accelerator-DXGW
    account: Network
    asn: 64512
    gatewayName: Accelerator-DXGW
    virtualInterfaces: []
    transitGatewayAssociations: []
```
interface IDxGatewayConfig {
    account: string;
    asn: number;
    gatewayName: string;
    name: string;
    transitGatewayAssociations?: IDxTransitGatewayAssociationConfig[];
    virtualInterfaces?: IDxVirtualInterfaceConfig[];
}
Index
Properties
account
asn
gatewayName
name
transitGatewayAssociations?
virtualInterfaces?
Properties
Readonly account
account: string
The friendly name of the account to deploy the DX Gateway.
Remarks
This is the logical name property of the account as defined in accounts-config.yaml.
Readonly asn
asn: number
A Border Gateway Protocol (BGP) Autonomous System Number (ASN).
Remarks
The range is 64512 to 65534 for 16-bit ASNs.
The range is 4200000000 to 4294967294 for 32-bit ASNs.
Readonly gatewayName
gatewayName: string
The name of the Direct Connect Gateway. This name will show as the name of the resource in the AWS console and API.
Remarks
This name can be changed without replacing the physical resource.
Readonly name
name: string
A friendly name for the DX Gateway. This name is used as a logical reference for the resource in the accelerator.
Remarks
CAUTION: Changing this value after initial deployment will cause the DXGW to be recreated. Please be aware that any downstream dependencies may cause this property update to fail.
Optional Readonly transitGatewayAssociations
transitGatewayAssociations?: IDxTransitGatewayAssociationConfig[]
(OPTIONAL) An array of transit gateway association configurations. Creates transit gateway attachments for this DX gateway.
See
DxTransitGatewayAssociationConfig
Optional Readonly virtualInterfaces
virtualInterfaces?: IDxVirtualInterfaceConfig[]
(OPTIONAL) An array of virtual interface configurations. Creates virtual interfaces on the DX gateway.
See
DxVirtualInterfaceConfig
