landing-zone-accelerator-on-aws - v1.12.5: IInviteAccountToOrganizationHandlerParameter
Module: landing-zone-accelerator-on-aws / ../packages/@aws-lza/interfaces/aws-organizations/invite-account-to-organization
Interface IInviteAccountToOrganizationHandlerParameter
AWS Organizations organizational unit (OU) registration handler parameter
interface IInviteAccountToOrganizationHandlerParameter {
    configuration: IInviteAccountToOrganizationConfiguration;
    credentials?: IAssumeRoleCredential;
    dryRun?: boolean;
    globalRegion?: string;
    moduleName?: string;
    operation: string;
    partition: string;
    region: string;
    solutionId?: string;
    useExistingRole?: boolean;
}
Hierarchy (view full)
IModuleCommonParameter
IInviteAccountToOrganizationHandlerParameter
Index
Properties
configuration
credentials?
dryRun?
globalRegion?
moduleName?
operation
partition
region
solutionId?
useExistingRole?
Properties
configuration
configuration: IInviteAccountToOrganizationConfiguration
AWS Control Tower Landing Zone configuration
Example
```
{
  email: 'account@example.com',
  accountId: 'XXXXXXXXX',
  tags: [
    {
      Key: 'tag1',
      Value: 'value1',
    },
    {
      Key: 'tag2',
      Value: 'value2',
    },
  ],
}
```
Optional credentials
credentials?: IAssumeRoleCredential
Target account credentials where Module will be executed
Description
When target AWS Account is same as the module invocation account this property will be undefined.
Default
```
undefined
```
Inherited from IModuleCommonParameter.credentials
Optional dryRun
dryRun?: boolean
Flag indicating if the module should perform a dry run
Default
```
false
```
Inherited from IModuleCommonParameter.dryRun
Optional globalRegion
globalRegion?: string
Accelerator global region, when not present executing region is considered as global region
Inherited from IModuleCommonParameter.globalRegion
Optional moduleName
moduleName?: string
Name of the accelerator module.
See
AcceleratorModules
Inherited from IModuleCommonParameter.moduleName
operation
operation: string
Operation to be performed on the component or module
Inherited from IModuleCommonParameter.operation
partition
partition: string
AWS partition
Inherited from IModuleCommonParameter.partition
region
region: string
AWS Region
Inherited from IModuleCommonParameter.region
Optional Readonly solutionId
solutionId?: string
Solution Id
Inherited from IModuleCommonParameter.solutionId
Optional Readonly useExistingRole
useExistingRole?: boolean
Flag indicating existing role
Inherited from IModuleCommonParameter.useExistingRole
