landing-zone-accelerator-on-aws - v1.12.5: ActiveDirectoryProps
Module: landing-zone-accelerator-on-aws / ../packages/@aws-accelerator/constructs/lib/aws-directory-service/active-directory
Interface ActiveDirectoryProps
Initialized ActiveDirectoryProps properties
interface ActiveDirectoryProps {
    adminSecretValue: SecretValue;
    cloudwatchKey?: IKey;
    cloudwatchLogRetentionInDays: number;
    directoryName: string;
    dnsName: string;
    edition: string;
    lambdaKey?: IKey;
    logGroupName: string;
    logRetentionInDays: number;
    madSubnetIds: string[];
    netBiosDomainName: string;
    vpcId: string;
}
Index
Properties
adminSecretValue
cloudwatchKey?
cloudwatchLogRetentionInDays
directoryName
dnsName
edition
lambdaKey?
logGroupName
logRetentionInDays
madSubnetIds
netBiosDomainName
vpcId
Properties
Readonly adminSecretValue
adminSecretValue: SecretValue
Managed active directory admin password secret
Optional Readonly cloudwatchKey
cloudwatchKey?: IKey
Custom resource CloudWatch log group encryption key, when undefined default AWS managed key will be used
Readonly cloudwatchLogRetentionInDays
cloudwatchLogRetentionInDays: number
Custom resource CloudWatch log retention in days
Readonly directoryName
directoryName: string
Friendly name for the managed active directory name
Readonly dnsName
dnsName: string
Managed active directory dns name
Readonly edition
edition: string
Managed active directory edition, possible values are Standard or Enterprise
Optional Readonly lambdaKey
lambdaKey?: IKey
Custom resource lambda key, when undefined default AWS managed key will be used
Readonly logGroupName
logGroupName: string
Managed active directory CloudWatch log group name
Readonly logRetentionInDays
logRetentionInDays: number
Managed active directory CloudWatch log retention in days
Readonly madSubnetIds
madSubnetIds: string[]
AD configuration EC2 instance subnet ids
Readonly netBiosDomainName
netBiosDomainName: string
Managed active directory netBiosDomainName name
Readonly vpcId
vpcId: string
Managed active directory target vpc id
