landing-zone-accelerator-on-aws - v1.12.5: TesterPipelineStackProps
Module: landing-zone-accelerator-on-aws / ../packages/@aws-accelerator/accelerator/dist/packages/@aws-accelerator/accelerator/lib/stacks/tester-pipeline-stack
Interface TesterPipelineStackProps
TesterPipelineStackProps
interface TesterPipelineStackProps {
    analyticsReporting?: boolean;
    crossRegionReferences?: boolean;
    description?: string;
    env?: Environment;
    permissionsBoundary?: PermissionsBoundary;
    prefixes: {
        accelerator: string;
        bucketName: string;
        kmsAlias: string;
        repoName: string;
        ssmParamName: string;
    };
    stackName?: string;
    suppressTemplateIndentation?: boolean;
    synthesizer?: IStackSynthesizer;
    tags?: {
        [key: string]: string;
    };
    terminationProtection?: boolean;
}
Hierarchy
StackProps
TesterPipelineStackProps
Index
Properties
analyticsReporting?
crossRegionReferences?
description?
env?
permissionsBoundary?
prefixes
stackName?
suppressTemplateIndentation?
synthesizer?
tags?
terminationProtection?
Properties
Optional Readonly analyticsReporting
analyticsReporting?: boolean
Include runtime versioning information in this Stack
Default
analyticsReporting setting of containing App, or value of 'aws:cdk:version-reporting' context key
Inherited from cdk.StackProps.analyticsReporting
Optional Readonly crossRegionReferences
crossRegionReferences?: boolean
Enable this flag to allow native cross region stack references.
Enabling this will create a CloudFormation custom resource in both the producing stack and consuming stack in order to perform the export/import
This feature is currently experimental
Default
```
false
```
Inherited from cdk.StackProps.crossRegionReferences
Optional Readonly description
description?: string
A description of the stack.
Default
```
- No description.
```
Inherited from cdk.StackProps.description
Optional Readonly env
env?: Environment
The AWS environment (account/region) where this stack will be deployed.
Set the region/account fields of env to either a concrete value to select the indicated environment (recommended for production stacks), or to the values of environment variables CDK_DEFAULT_REGION/CDK_DEFAULT_ACCOUNT to let the target environment depend on the AWS credentials/configuration that the CDK CLI is executed under (recommended for development stacks).
If the Stack is instantiated inside a Stage, any undefined region/account fields from env will default to the same field on the encompassing Stage, if configured there.
If either region or account are not set nor inherited from Stage, the Stack will be considered "environment-agnostic"". Environment-agnostic stacks can be deployed to any environment but may not be able to take advantage of all features of the CDK. For example, they will not be able to use environmental context lookups such as ec2.Vpc.fromLookup and will not automatically translate Service Principals to the right format based on the environment's AWS partition, and other such enhancements.
Example
```
// Use a concrete account and region to deploy this stack to:
// `.account` and `.region` will simply return these values.
new Stack(app, 'Stack1', {
  env: {
    account: '123456789012',
    region: 'us-east-1'
  },
});
// Use the CLI's current credentials to determine the target environment:
// `.account` and `.region` will reflect the account+region the CLI
// is configured to use (based on the user CLI credentials)
new Stack(app, 'Stack2', {
  env: {
    account: process.env.CDK_DEFAULT_ACCOUNT,
    region: process.env.CDK_DEFAULT_REGION
  },
});
// Define multiple stacks stage associated with an environment
const myStage = new Stage(app, 'MyStage', {
  env: {
    account: '123456789012',
    region: 'us-east-1'
  }
});
// both of these stacks will use the stage's account/region:
// `.account` and `.region` will resolve to the concrete values as above
new MyStack(myStage, 'Stack1');
new YourStack(myStage, 'Stack2');
// Define an environment-agnostic stack:
// `.account` and `.region` will resolve to `{ "Ref": "AWS::AccountId" }` and `{ "Ref": "AWS::Region" }` respectively.
// which will only resolve to actual values by CloudFormation during deployment.
new MyStack(app, 'Stack1');
```
Default
The environment of the containing Stage if available, otherwise create the stack will be environment-agnostic.
Inherited from cdk.StackProps.env
Optional Readonly permissionsBoundary
permissionsBoundary?: PermissionsBoundary
Options for applying a permissions boundary to all IAM Roles and Users created within this Stage
Default
```
- no permissions boundary is applied
```
Inherited from cdk.StackProps.permissionsBoundary
Readonly prefixes
prefixes: {
    accelerator: string;
    bucketName: string;
    kmsAlias: string;
    repoName: string;
    ssmParamName: string;
}
Accelerator resource name prefixes
Type declaration
Readonly accelerator: string
Accelerator prefix - used for resource name prefix for resources which do not have explicit prefix
Readonly bucketName: string
Readonly kmsAlias: string
Readonly repoName: string
Readonly ssmParamName: string
Optional Readonly stackName
stackName?: string
Name to deploy the stack with
Default
```
- Derived from construct path.
```
Inherited from cdk.StackProps.stackName
Optional Readonly suppressTemplateIndentation
suppressTemplateIndentation?: boolean
Enable this flag to suppress indentation in generated CloudFormation templates.
If not specified, the value of the @aws-cdk/core:suppressTemplateIndentation context key will be used. If that is not specified, then the default value false will be used.
Default
the value of @aws-cdk/core:suppressTemplateIndentation, or false if that is not set.
Inherited from cdk.StackProps.suppressTemplateIndentation
Optional Readonly synthesizer
synthesizer?: IStackSynthesizer
Synthesis method to use while deploying this stack
The Stack Synthesizer controls aspects of synthesis and deployment, like how assets are referenced and what IAM roles to use. For more information, see the README of the main CDK package.
If not specified, the defaultStackSynthesizer from App will be used. If that is not specified, DefaultStackSynthesizer is used if @aws-cdk/core:newStyleStackSynthesis is set to true or the CDK major version is v2. In CDK v1 LegacyStackSynthesizer is the default if no other synthesizer is specified.
Default
The synthesizer specified on App, or DefaultStackSynthesizer otherwise.
Inherited from cdk.StackProps.synthesizer
Optional Readonly tags
tags?: {
    [key: string]: string;
}
Stack tags that will be applied to all the taggable resources and the stack itself.
Default
```
{}
```
Inherited from cdk.StackProps.tags
Optional Readonly terminationProtection
terminationProtection?: boolean
Whether to enable termination protection for this stack.
Default
```
false
```
Inherited from cdk.StackProps.terminationProtection
