@aws-accelerator/config: CustomizationsConfigTypes
Module: Landing Zone Accelerator on AWS - v1.3.1
Class CustomizationsConfigTypes
Customization configuration items.
Hierarchy
CustomizationsConfigTypes
Index
Constructors
constructor
Properties
albAttributesConfig
albListenerConfig
albListenerFixedResponseConfig
albListenerForwardConfig
albListenerProtocolEnum
albListenerRedirectConfig
albListenerTargetGroupStickinessConfig
albListenerTypeEnum
albRoutingHttpConfig
albRoutingHttpConfigMitigationModeEnum
albSchemeEnum
alpnPolicyEnum
appConfigItem
applicationLoadBalancerConfig
autoScalingHealthCheckTypeEnum
autoscalingConfig
blockDeviceMappingItem
capabilityTypeEnum
cloudFormationStack
cloudFormationStackSet
customizationConfig
customizationsConfig
ebsItem
ec2FirewallAutoScalingGroupConfig
ec2FirewallConfig
ec2FirewallInstanceConfig
launchTemplateConfig
loadBalancerSchemeEnum
networkInterfaceItem
networkLoadBalancerConfig
nlbListenerConfig
nlbProtocolEnum
nlbTargetType
portfolioAssociationConfig
portfolioAssociationType
portfolioConfig
privateIpAddressItem
productConfig
productSupportConfig
productVersionConfig
routingHttpXffHeaderProcessingModeEnum
serviceCatalogConfig
sslPolicyAlbEnum
sslPolicyNlbEnum
tagOptionsConfig
targetGroupAttributeAlgorithm
targetGroupAttributeStickinessType
targetGroupAttributeTypes
targetGroupHealthCheckProtocolType
targetGroupHealthCheckType
targetGroupItem
targetGroupMatcherType
targetGroupProtocolType
targetGroupProtocolVersionType
targetGroupTargetFailoverType
targetGroupThresholdType
targetGroupType
Constructors
constructor
new CustomizationsConfigTypes(): CustomizationsConfigTypes
Returns CustomizationsConfigTypes
Properties
Static Readonly albAttributesConfig
albAttributesConfig: TypeC<{
    deletionProtection: OptionalType<BooleanC>;
    http2Enabled: OptionalType<BooleanC>;
    idleTimeout: OptionalType<NumberC>;
    routingHttpDesyncMitigationMode: OptionalType<EnumType<"monitor" | "defensive" | "strictest">>;
    routingHttpDropInvalidHeader: OptionalType<BooleanC>;
    routingHttpXAmznTlsCipherEnable: OptionalType<BooleanC>;
    routingHttpXffClientPort: OptionalType<BooleanC>;
    routingHttpXffHeaderProcessingMode: OptionalType<EnumType<"remove" | "append" | "preserve">>;
    wafFailOpen: OptionalType<BooleanC>;
}> = ...
Static Readonly albListenerConfig
albListenerConfig: TypeC<{
    certificate: OptionalType<SizedType<string, Type<string, string, unknown>>>;
    fixedResponseConfig: OptionalType<TypeC<{
        contentType: OptionalType<SizedType<string, Type<string, string, unknown>>>;
        messageBody: OptionalType<SizedType<string, Type<string, string, unknown>>>;
        statusCode: SizedType<string, Type<string, string, unknown>>;
    }>>;
    forwardConfig: OptionalType<TypeC<{
        targetGroupStickinessConfig: OptionalType<TypeC<{
            durationSeconds: OptionalType<NumberC>;
            enabled: OptionalType<BooleanC>;
        }>>;
    }>>;
    name: SizedType<string, Type<string, string, unknown>>;
    order: OptionalType<NumberC>;
    port: NumberC;
    protocol: EnumType<"HTTP" | "HTTPS">;
    redirectConfig: OptionalType<TypeC<{
        host: OptionalType<SizedType<string, Type<string, string, unknown>>>;
        path: OptionalType<SizedType<string, Type<string, string, unknown>>>;
        port: OptionalType<NumberC>;
        protocol: OptionalType<SizedType<string, Type<string, string, unknown>>>;
        query: OptionalType<SizedType<string, Type<string, string, unknown>>>;
        statusCode: OptionalType<SizedType<string, Type<string, string, unknown>>>;
    }>>;
    sslPolicy: OptionalType<EnumType<"ELBSecurityPolicy-TLS-1-0-2015-04" | "ELBSecurityPolicy-TLS-1-1-2017-01" | "ELBSecurityPolicy-TLS-1-2-2017-01" | "ELBSecurityPolicy-TLS-1-2-Ext-2018-06" | "ELBSecurityPolicy-FS-2018-06" | "ELBSecurityPolicy-FS-1-1-2019-08" | "ELBSecurityPolicy-FS-1-2-2019-08" | "ELBSecurityPolicy-FS-1-2-Res-2019-08" | "ELBSecurityPolicy-2015-05" | "ELBSecurityPolicy-FS-1-2-Res-2020-10" | "ELBSecurityPolicy-2016-08">>;
    targetGroup: SizedType<string, Type<string, string, unknown>>;
    type: EnumType<"forward" | "redirect" | "fixed-response">;
}> = ...
Static Readonly albListenerFixedResponseConfig
albListenerFixedResponseConfig: TypeC<{
    contentType: OptionalType<SizedType<string, Type<string, string, unknown>>>;
    messageBody: OptionalType<SizedType<string, Type<string, string, unknown>>>;
    statusCode: SizedType<string, Type<string, string, unknown>>;
}> = ...
Static Readonly albListenerForwardConfig
albListenerForwardConfig: TypeC<{
    targetGroupStickinessConfig: OptionalType<TypeC<{
        durationSeconds: OptionalType<NumberC>;
        enabled: OptionalType<BooleanC>;
    }>>;
}> = ...
Static Readonly albListenerProtocolEnum
albListenerProtocolEnum: EnumType<"HTTP" | "HTTPS"> = ...
Static Readonly albListenerRedirectConfig
albListenerRedirectConfig: TypeC<{
    host: OptionalType<SizedType<string, Type<string, string, unknown>>>;
    path: OptionalType<SizedType<string, Type<string, string, unknown>>>;
    port: OptionalType<NumberC>;
    protocol: OptionalType<SizedType<string, Type<string, string, unknown>>>;
    query: OptionalType<SizedType<string, Type<string, string, unknown>>>;
    statusCode: OptionalType<SizedType<string, Type<string, string, unknown>>>;
}> = ...
Static Readonly albListenerTargetGroupStickinessConfig
albListenerTargetGroupStickinessConfig: TypeC<{
    durationSeconds: OptionalType<NumberC>;
    enabled: OptionalType<BooleanC>;
}> = ...
Static Readonly albListenerTypeEnum
albListenerTypeEnum: EnumType<"forward" | "redirect" | "fixed-response"> = ...
Static Readonly albRoutingHttpConfig
albRoutingHttpConfig: TypeC<{
    desyncMitigationMode: OptionalType<EnumType<"monitor" | "defensive" | "strictest">>;
    dropInvalidHeader: OptionalType<BooleanC>;
    xAmznTlsCipherEnable: OptionalType<BooleanC>;
    xffClientPort: OptionalType<BooleanC>;
}> = ...
Static Readonly albRoutingHttpConfigMitigationModeEnum
albRoutingHttpConfigMitigationModeEnum: EnumType<"monitor" | "defensive" | "strictest"> = ...
Static Readonly albSchemeEnum
albSchemeEnum: EnumType<"internet-facing" | "internal"> = ...
Static Readonly alpnPolicyEnum
alpnPolicyEnum: EnumType<"None" | "HTTP1Only" | "HTTP2Only" | "HTTP2Optional" | "HTTP2Preferred"> = ...
Static Readonly appConfigItem
appConfigItem: TypeC<{
    applicationLoadBalancer: OptionalType<TypeC<{
        attributes: OptionalType<TypeC<{
            deletionProtection: OptionalType<BooleanC>;
            http2Enabled: OptionalType<BooleanC>;
            idleTimeout: OptionalType<NumberC>;
            routingHttpDesyncMitigationMode: OptionalType<EnumType<"monitor" | "defensive" | "strictest">>;
            routingHttpDropInvalidHeader: OptionalType<BooleanC>;
            routingHttpXAmznTlsCipherEnable: OptionalType<BooleanC>;
            routingHttpXffClientPort: OptionalType<BooleanC>;
            routingHttpXffHeaderProcessingMode: OptionalType<EnumType<"remove" | "append" | "preserve">>;
            wafFailOpen: OptionalType<BooleanC>;
        }>>;
        listeners: OptionalType<ArrayC<TypeC<{
            certificate: OptionalType<SizedType<string, Type<string, string, unknown>>>;
            fixedResponseConfig: OptionalType<TypeC<{
                contentType: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                messageBody: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                statusCode: SizedType<string, Type<string, string, unknown>>;
            }>>;
            forwardConfig: OptionalType<TypeC<{
                targetGroupStickinessConfig: OptionalType<TypeC<{
                    durationSeconds: OptionalType<NumberC>;
                    enabled: OptionalType<BooleanC>;
                }>>;
            }>>;
            name: SizedType<string, Type<string, string, unknown>>;
            order: OptionalType<NumberC>;
            port: NumberC;
            protocol: EnumType<"HTTP" | "HTTPS">;
            redirectConfig: OptionalType<TypeC<{
                host: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                path: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                port: OptionalType<NumberC>;
                protocol: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                query: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                statusCode: OptionalType<SizedType<string, Type<string, string, unknown>>>;
            }>>;
            sslPolicy: OptionalType<EnumType<"ELBSecurityPolicy-TLS-1-0-2015-04" | "ELBSecurityPolicy-TLS-1-1-2017-01" | "ELBSecurityPolicy-TLS-1-2-2017-01" | "ELBSecurityPolicy-TLS-1-2-Ext-2018-06" | "ELBSecurityPolicy-FS-2018-06" | "ELBSecurityPolicy-FS-1-1-2019-08" | "ELBSecurityPolicy-FS-1-2-2019-08" | "ELBSecurityPolicy-FS-1-2-Res-2019-08" | "ELBSecurityPolicy-2015-05" | "ELBSecurityPolicy-FS-1-2-Res-2020-10" | "ELBSecurityPolicy-2016-08">>;
            targetGroup: SizedType<string, Type<string, string, unknown>>;
            type: EnumType<"forward" | "redirect" | "fixed-response">;
        }>>>;
        name: SizedType<string, Type<string, string, unknown>>;
        scheme: OptionalType<EnumType<"internet-facing" | "internal">>;
        securityGroups: ArrayC<SizedType<string, Type<string, string, unknown>>>;
        subnets: ArrayC<SizedType<string, Type<string, string, unknown>>>;
    }>>;
    autoscaling: OptionalType<TypeC<{
        desiredSize: NumberC;
        healthCheckGracePeriod: OptionalType<NumberC>;
        healthCheckType: OptionalType<EnumType<"EC2" | "ELB">>;
        launchTemplate: SizedType<string, Type<string, string, unknown>>;
        maxSize: NumberC;
        minSize: NumberC;
        name: SizedType<string, Type<string, string, unknown>>;
        subnets: ArrayC<SizedType<string, Type<string, string, unknown>>>;
        targetGroups: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
    }>>;
    deploymentTargets: TypeC<{
        accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
        excludedAccounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
        excludedRegions: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
        organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
    }>;
    launchTemplate: OptionalType<TypeC<{
        blockDeviceMappings: OptionalType<ArrayC<TypeC<{
            deviceName: SizedType<string, Type<string, string, unknown>>;
            ebs: OptionalType<TypeC<{
                deleteOnTermination: OptionalType<BooleanC>;
                encrypted: OptionalType<BooleanC>;
                iops: OptionalType<NumberC>;
                kmsKeyId: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                snapshotId: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                throughput: OptionalType<NumberC>;
                volumeSize: OptionalType<NumberC>;
                volumeType: OptionalType<SizedType<string, Type<string, string, unknown>>>;
            }>>;
        }>>>;
        enforceImdsv2: OptionalType<BooleanC>;
        iamInstanceProfile: OptionalType<SizedType<string, Type<string, string, unknown>>>;
        imageId: SizedType<string, Type<string, string, unknown>>;
        instanceType: SizedType<string, Type<string, string, unknown>>;
        keyPair: OptionalType<SizedType<string, Type<string, string, unknown>>>;
        name: SizedType<string, Type<string, string, unknown>>;
        networkInterfaces: OptionalType<ArrayC<TypeC<{
            associateCarrierIpAddress: OptionalType<BooleanC>;
            associateElasticIp: OptionalType<BooleanC>;
            associatePublicIpAddress: OptionalType<BooleanC>;
            deleteOnTermination: OptionalType<BooleanC>;
            description: OptionalType<SizedType<string, Type<string, string, unknown>>>;
            deviceIndex: OptionalType<NumberC>;
            groups: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
            interfaceType: OptionalType<SizedType<string, Type<string, string, unknown>>>;
            networkCardIndex: OptionalType<NumberC>;
            networkInterfaceId: OptionalType<SizedType<string, Type<string, string, unknown>>>;
            privateIpAddress: OptionalType<SizedType<string, Type<string, string, unknown>>>;
            privateIpAddresses: OptionalType<ArrayC<TypeC<{
                primary: OptionalType<BooleanC>;
                privateIpAddress: OptionalType<SizedType<string, Type<string, string, unknown>>>;
            }>>>;
            secondaryPrivateIpAddressCount: OptionalType<NumberC>;
            sourceDestCheck: OptionalType<BooleanC>;
            subnetId: OptionalType<SizedType<string, Type<string, string, unknown>>>;
        }>>>;
        securityGroups: ArrayC<SizedType<string, Type<string, string, unknown>>>;
        userData: OptionalType<SizedType<string, Type<string, string, unknown>>>;
    }>>;
    name: SizedType<string, Type<string, string, unknown>>;
    networkLoadBalancer: OptionalType<TypeC<{
        crossZoneLoadBalancing: OptionalType<BooleanC>;
        deletionProtection: OptionalType<BooleanC>;
        listeners: OptionalType<ArrayC<TypeC<{
            alpnPolicy: OptionalType<EnumType<"None" | "HTTP1Only" | "HTTP2Only" | "HTTP2Optional" | "HTTP2Preferred">>;
            certificate: OptionalType<SizedType<string, Type<string, string, unknown>>>;
            name: SizedType<string, Type<string, string, unknown>>;
            port: OptionalType<NumberC>;
            protocol: OptionalType<EnumType<"TCP" | "UDP" | "TLS" | "TCP_UDP">>;
            sslPolicy: OptionalType<EnumType<"ELBSecurityPolicy-TLS-1-0-2015-04" | "ELBSecurityPolicy-TLS-1-1-2017-01" | "ELBSecurityPolicy-TLS-1-2-2017-01" | "ELBSecurityPolicy-TLS-1-2-Ext-2018-06" | "ELBSecurityPolicy-FS-2018-06" | "ELBSecurityPolicy-FS-1-1-2019-08" | "ELBSecurityPolicy-FS-1-2-2019-08" | "ELBSecurityPolicy-FS-1-2-Res-2019-08" | "ELBSecurityPolicy-2015-05" | "ELBSecurityPolicy-FS-1-2-Res-2020-10" | "ELBSecurityPolicy-TLS13-1-2-2021-06" | "ELBSecurityPolicy-TLS13-1-2-Res-2021-06" | "ELBSecurityPolicy-TLS13-1-2-Ext1-2021-06" | "ELBSecurityPolicy-TLS13-1-2-Ext2-2021-06" | "ELBSecurityPolicy-TLS13-1-1-2021-06" | "ELBSecurityPolicy-TLS13-1-0-2021-06" | "ELBSecurityPolicy-TLS13-1-3-2021-06" | "ELBSecurityPolicy-2016-08">>;
            targetGroup: SizedType<string, Type<string, string, unknown>>;
        }>>>;
        name: SizedType<string, Type<string, string, unknown>>;
        scheme: OptionalType<EnumType<"internet-facing" | "internal">>;
        subnets: ArrayC<SizedType<string, Type<string, string, unknown>>>;
    }>>;
    targetGroups: OptionalType<ArrayC<TypeC<{
        attributes: OptionalType<TypeC<{
            algorithm: OptionalType<EnumType<"round_robin" | "least_outstanding_requests">>;
            appCookieDuration: OptionalType<NumberC>;
            appCookieName: OptionalType<SizedType<string, Type<string, string, unknown>>>;
            connectionTermination: OptionalType<BooleanC>;
            deregistrationDelay: OptionalType<NumberC>;
            lbCookieDuration: OptionalType<NumberC>;
            preserveClientIp: OptionalType<BooleanC>;
            proxyProtocolV2: OptionalType<BooleanC>;
            slowStart: OptionalType<NumberC>;
            stickiness: OptionalType<BooleanC>;
            stickinessType: OptionalType<EnumType<"lb_cookie" | "app_cookie" | "source_ip" | "source_ip_dest_ip" | "source_ip_dest_ip_proto">>;
            targetFailover: OptionalType<EnumType<"no_rebalance" | "rebalance">>;
        }>>;
        healthCheck: OptionalType<TypeC<{
            interval: OptionalType<NumberC>;
            path: OptionalType<SizedType<string, Type<string, string, unknown>>>;
            port: OptionalType<NumberC>;
            protocol: OptionalType<EnumType<"HTTP" | "TCP" | "HTTPS">>;
            timeout: OptionalType<NumberC>;
        }>>;
        matcher: OptionalType<TypeC<{
            grpcCode: OptionalType<SizedType<string, Type<string, string, unknown>>>;
            httpCode: OptionalType<SizedType<string, Type<string, string, unknown>>>;
        }>>;
        name: SizedType<string, Type<string, string, unknown>>;
        port: NumberC;
        protocol: EnumType<"HTTP" | "TCP" | "UDP" | "HTTPS" | "TLS" | "TCP_UDP" | "GENEVE">;
        protocolVersion: OptionalType<EnumType<"GRPC" | "HTTP1" | "HTTP2">>;
        targets: OptionalType<ArrayC<UnionC<[SizedType<string, Type<string, string, unknown>>, TypeC<{
            account: SizedType<string, Type<string, string, unknown>>;
            nlbName: SizedType<string, Type<string, string, unknown>>;
            region: SizedType<string, Type<string, string, unknown>>;
        }>]>>>;
        threshold: OptionalType<TypeC<{
            healthy: OptionalType<NumberC>;
            unhealthy: OptionalType<NumberC>;
        }>>;
        type: EnumType<"instance" | "ip" | "alb">;
    }>>>;
    vpc: SizedType<string, Type<string, string, unknown>>;
}> = ...
Static Readonly applicationLoadBalancerConfig
applicationLoadBalancerConfig: TypeC<{
    attributes: OptionalType<TypeC<{
        deletionProtection: OptionalType<BooleanC>;
        http2Enabled: OptionalType<BooleanC>;
        idleTimeout: OptionalType<NumberC>;
        routingHttpDesyncMitigationMode: OptionalType<EnumType<"monitor" | "defensive" | "strictest">>;
        routingHttpDropInvalidHeader: OptionalType<BooleanC>;
        routingHttpXAmznTlsCipherEnable: OptionalType<BooleanC>;
        routingHttpXffClientPort: OptionalType<BooleanC>;
        routingHttpXffHeaderProcessingMode: OptionalType<EnumType<"remove" | "append" | "preserve">>;
        wafFailOpen: OptionalType<BooleanC>;
    }>>;
    listeners: OptionalType<ArrayC<TypeC<{
        certificate: OptionalType<SizedType<string, Type<string, string, unknown>>>;
        fixedResponseConfig: OptionalType<TypeC<{
            contentType: OptionalType<SizedType<string, Type<string, string, unknown>>>;
            messageBody: OptionalType<SizedType<string, Type<string, string, unknown>>>;
            statusCode: SizedType<string, Type<string, string, unknown>>;
        }>>;
        forwardConfig: OptionalType<TypeC<{
            targetGroupStickinessConfig: OptionalType<TypeC<{
                durationSeconds: OptionalType<NumberC>;
                enabled: OptionalType<BooleanC>;
            }>>;
        }>>;
        name: SizedType<string, Type<string, string, unknown>>;
        order: OptionalType<NumberC>;
        port: NumberC;
        protocol: EnumType<"HTTP" | "HTTPS">;
        redirectConfig: OptionalType<TypeC<{
            host: OptionalType<SizedType<string, Type<string, string, unknown>>>;
            path: OptionalType<SizedType<string, Type<string, string, unknown>>>;
            port: OptionalType<NumberC>;
            protocol: OptionalType<SizedType<string, Type<string, string, unknown>>>;
            query: OptionalType<SizedType<string, Type<string, string, unknown>>>;
            statusCode: OptionalType<SizedType<string, Type<string, string, unknown>>>;
        }>>;
        sslPolicy: OptionalType<EnumType<"ELBSecurityPolicy-TLS-1-0-2015-04" | "ELBSecurityPolicy-TLS-1-1-2017-01" | "ELBSecurityPolicy-TLS-1-2-2017-01" | "ELBSecurityPolicy-TLS-1-2-Ext-2018-06" | "ELBSecurityPolicy-FS-2018-06" | "ELBSecurityPolicy-FS-1-1-2019-08" | "ELBSecurityPolicy-FS-1-2-2019-08" | "ELBSecurityPolicy-FS-1-2-Res-2019-08" | "ELBSecurityPolicy-2015-05" | "ELBSecurityPolicy-FS-1-2-Res-2020-10" | "ELBSecurityPolicy-2016-08">>;
        targetGroup: SizedType<string, Type<string, string, unknown>>;
        type: EnumType<"forward" | "redirect" | "fixed-response">;
    }>>>;
    name: SizedType<string, Type<string, string, unknown>>;
    scheme: OptionalType<EnumType<"internet-facing" | "internal">>;
    securityGroups: ArrayC<SizedType<string, Type<string, string, unknown>>>;
    subnets: ArrayC<SizedType<string, Type<string, string, unknown>>>;
}> = ...
Static Readonly autoScalingHealthCheckTypeEnum
autoScalingHealthCheckTypeEnum: EnumType<"EC2" | "ELB"> = ...
Static Readonly autoscalingConfig
autoscalingConfig: TypeC<{
    desiredSize: NumberC;
    healthCheckGracePeriod: OptionalType<NumberC>;
    healthCheckType: OptionalType<EnumType<"EC2" | "ELB">>;
    launchTemplate: SizedType<string, Type<string, string, unknown>>;
    maxSize: NumberC;
    minSize: NumberC;
    name: SizedType<string, Type<string, string, unknown>>;
    subnets: ArrayC<SizedType<string, Type<string, string, unknown>>>;
    targetGroups: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
}> = ...
Static Readonly blockDeviceMappingItem
blockDeviceMappingItem: TypeC<{
    deviceName: SizedType<string, Type<string, string, unknown>>;
    ebs: OptionalType<TypeC<{
        deleteOnTermination: OptionalType<BooleanC>;
        encrypted: OptionalType<BooleanC>;
        iops: OptionalType<NumberC>;
        kmsKeyId: OptionalType<SizedType<string, Type<string, string, unknown>>>;
        snapshotId: OptionalType<SizedType<string, Type<string, string, unknown>>>;
        throughput: OptionalType<NumberC>;
        volumeSize: OptionalType<NumberC>;
        volumeType: OptionalType<SizedType<string, Type<string, string, unknown>>>;
    }>>;
}> = ...
Static Readonly capabilityTypeEnum
capabilityTypeEnum: EnumType<"CAPABILITY_IAM" | "CAPABILITY_NAMED_IAM" | "CAPABILITY_AUTO_EXPAND"> = ...
Static Readonly cloudFormationStack
cloudFormationStack: TypeC<{
    deploymentTargets: TypeC<{
        accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
        excludedAccounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
        excludedRegions: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
        organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
    }>;
    description: OptionalType<SizedType<string, Type<string, string, unknown>>>;
    name: SizedType<string, Type<string, string, unknown>>;
    parameters: OptionalType<ArrayC<TypeC<{
        name: StringC;
        value: StringC;
    }>>>;
    regions: ArrayC<EnumType<"af-south-1" | "ap-east-1" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ap-southeast-3" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ca-central-1" | "eu-central-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "eu-north-1" | "eu-south-1" | "eu-south-2" | "me-central-1" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-west-1" | "us-west-2" | "cn-north-1" | "cn-northwest-1" | "eu-central-2" | "ap-south-2" | "us-gov-west-1" | "us-gov-east-1" | "us-iso-east-1" | "us-iso-west-1" | "us-isob-east-1" | "ap-southeast-4">>;
    runOrder: NumberC;
    template: SizedType<string, Type<string, string, unknown>>;
    terminationProtection: BooleanC;
}> = ...
Static Readonly cloudFormationStackSet
cloudFormationStackSet: TypeC<{
    capabilities: OptionalType<ArrayC<EnumType<"CAPABILITY_IAM" | "CAPABILITY_NAMED_IAM" | "CAPABILITY_AUTO_EXPAND">>>;
    deploymentTargets: TypeC<{
        accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
        excludedAccounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
        excludedRegions: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
        organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
    }>;
    description: OptionalType<SizedType<string, Type<string, string, unknown>>>;
    name: SizedType<string, Type<string, string, unknown>>;
    parameters: OptionalType<ArrayC<TypeC<{
        name: StringC;
        value: StringC;
    }>>>;
    regions: ArrayC<EnumType<"af-south-1" | "ap-east-1" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ap-southeast-3" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ca-central-1" | "eu-central-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "eu-north-1" | "eu-south-1" | "eu-south-2" | "me-central-1" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-west-1" | "us-west-2" | "cn-north-1" | "cn-northwest-1" | "eu-central-2" | "ap-south-2" | "us-gov-west-1" | "us-gov-east-1" | "us-iso-east-1" | "us-iso-west-1" | "us-isob-east-1" | "ap-southeast-4">>;
    template: SizedType<string, Type<string, string, unknown>>;
}> = ...
Static Readonly customizationConfig
customizationConfig: TypeC<{
    cloudFormationStackSets: OptionalType<ArrayC<TypeC<{
        capabilities: OptionalType<ArrayC<EnumType<"CAPABILITY_IAM" | "CAPABILITY_NAMED_IAM" | "CAPABILITY_AUTO_EXPAND">>>;
        deploymentTargets: TypeC<{
            accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
            excludedAccounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
            excludedRegions: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
            organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
        }>;
        description: OptionalType<SizedType<string, Type<string, string, unknown>>>;
        name: SizedType<string, Type<string, string, unknown>>;
        parameters: OptionalType<ArrayC<TypeC<{
            name: StringC;
            value: StringC;
        }>>>;
        regions: ArrayC<EnumType<"af-south-1" | "ap-east-1" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ap-southeast-3" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ca-central-1" | "eu-central-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "eu-north-1" | "eu-south-1" | "eu-south-2" | "me-central-1" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-west-1" | "us-west-2" | "cn-north-1" | "cn-northwest-1" | "eu-central-2" | "ap-south-2" | "us-gov-west-1" | "us-gov-east-1" | "us-iso-east-1" | "us-iso-west-1" | "us-isob-east-1" | "ap-southeast-4">>;
        template: SizedType<string, Type<string, string, unknown>>;
    }>>>;
    cloudFormationStacks: OptionalType<ArrayC<TypeC<{
        deploymentTargets: TypeC<{
            accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
            excludedAccounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
            excludedRegions: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
            organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
        }>;
        description: OptionalType<SizedType<string, Type<string, string, unknown>>>;
        name: SizedType<string, Type<string, string, unknown>>;
        parameters: OptionalType<ArrayC<TypeC<{
            name: StringC;
            value: StringC;
        }>>>;
        regions: ArrayC<EnumType<"af-south-1" | "ap-east-1" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ap-southeast-3" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ca-central-1" | "eu-central-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "eu-north-1" | "eu-south-1" | "eu-south-2" | "me-central-1" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-west-1" | "us-west-2" | "cn-north-1" | "cn-northwest-1" | "eu-central-2" | "ap-south-2" | "us-gov-west-1" | "us-gov-east-1" | "us-iso-east-1" | "us-iso-west-1" | "us-isob-east-1" | "ap-southeast-4">>;
        runOrder: NumberC;
        template: SizedType<string, Type<string, string, unknown>>;
        terminationProtection: BooleanC;
    }>>>;
    serviceCatalogPortfolios: OptionalType<ArrayC<TypeC<{
        account: SizedType<string, Type<string, string, unknown>>;
        name: SizedType<string, Type<string, string, unknown>>;
        portfolioAssociations: OptionalType<ArrayC<TypeC<{
            name: SizedType<string, Type<string, string, unknown>>;
            propagateAssociation: OptionalType<BooleanC>;
            type: EnumType<"User" | "Role" | "Group" | "PermissionSet">;
        }>>>;
        products: OptionalType<ArrayC<TypeC<{
            description: OptionalType<SizedType<string, Type<string, string, unknown>>>;
            distributor: OptionalType<SizedType<string, Type<string, string, unknown>>>;
            name: SizedType<string, Type<string, string, unknown>>;
            owner: SizedType<string, Type<string, string, unknown>>;
            support: OptionalType<TypeC<{
                description: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                email: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                url: OptionalType<SizedType<string, Type<string, string, unknown>>>;
            }>>;
            tagOptions: OptionalType<ArrayC<TypeC<{
                key: SizedType<string, Type<string, string, unknown>>;
                values: ArrayC<SizedType<string, Type<string, string, unknown>>>;
            }>>>;
            versions: ArrayC<TypeC<{
                description: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                name: SizedType<string, Type<string, string, unknown>>;
                template: SizedType<string, Type<string, string, unknown>>;
            }>>;
        }>>>;
        provider: SizedType<string, Type<string, string, unknown>>;
        regions: ArrayC<EnumType<"af-south-1" | "ap-east-1" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ap-southeast-3" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ca-central-1" | "eu-central-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "eu-north-1" | "eu-south-1" | "eu-south-2" | "me-central-1" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-west-1" | "us-west-2" | "cn-north-1" | "cn-northwest-1" | "eu-central-2" | "ap-south-2" | "us-gov-west-1" | "us-gov-east-1" | "us-iso-east-1" | "us-iso-west-1" | "us-isob-east-1" | "ap-southeast-4">>;
        shareTagOptions: OptionalType<BooleanC>;
        shareTargets: OptionalType<TypeC<{
            accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
            organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
        }>>;
        tagOptions: OptionalType<ArrayC<TypeC<{
            key: SizedType<string, Type<string, string, unknown>>;
            values: ArrayC<SizedType<string, Type<string, string, unknown>>>;
        }>>>;
    }>>>;
}> = ...
Static Readonly customizationsConfig
customizationsConfig: TypeC<{
    applications: OptionalType<ArrayC<TypeC<{
        applicationLoadBalancer: OptionalType<TypeC<{
            attributes: OptionalType<TypeC<{
                deletionProtection: OptionalType<BooleanC>;
                http2Enabled: OptionalType<BooleanC>;
                idleTimeout: OptionalType<NumberC>;
                routingHttpDesyncMitigationMode: OptionalType<EnumType<"monitor" | "defensive" | "strictest">>;
                routingHttpDropInvalidHeader: OptionalType<BooleanC>;
                routingHttpXAmznTlsCipherEnable: OptionalType<BooleanC>;
                routingHttpXffClientPort: OptionalType<BooleanC>;
                routingHttpXffHeaderProcessingMode: OptionalType<EnumType<"remove" | "append" | "preserve">>;
                wafFailOpen: OptionalType<BooleanC>;
            }>>;
            listeners: OptionalType<ArrayC<TypeC<{
                certificate: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                fixedResponseConfig: OptionalType<TypeC<{
                    contentType: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                    messageBody: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                    statusCode: SizedType<string, Type<string, string, unknown>>;
                }>>;
                forwardConfig: OptionalType<TypeC<{
                    targetGroupStickinessConfig: OptionalType<TypeC<{
                        durationSeconds: OptionalType<NumberC>;
                        enabled: OptionalType<BooleanC>;
                    }>>;
                }>>;
                name: SizedType<string, Type<string, string, unknown>>;
                order: OptionalType<NumberC>;
                port: NumberC;
                protocol: EnumType<"HTTP" | "HTTPS">;
                redirectConfig: OptionalType<TypeC<{
                    host: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                    path: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                    port: OptionalType<NumberC>;
                    protocol: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                    query: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                    statusCode: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                }>>;
                sslPolicy: OptionalType<EnumType<"ELBSecurityPolicy-TLS-1-0-2015-04" | "ELBSecurityPolicy-TLS-1-1-2017-01" | "ELBSecurityPolicy-TLS-1-2-2017-01" | "ELBSecurityPolicy-TLS-1-2-Ext-2018-06" | "ELBSecurityPolicy-FS-2018-06" | "ELBSecurityPolicy-FS-1-1-2019-08" | "ELBSecurityPolicy-FS-1-2-2019-08" | "ELBSecurityPolicy-FS-1-2-Res-2019-08" | "ELBSecurityPolicy-2015-05" | "ELBSecurityPolicy-FS-1-2-Res-2020-10" | "ELBSecurityPolicy-2016-08">>;
                targetGroup: SizedType<string, Type<string, string, unknown>>;
                type: EnumType<"forward" | "redirect" | "fixed-response">;
            }>>>;
            name: SizedType<string, Type<string, string, unknown>>;
            scheme: OptionalType<EnumType<"internet-facing" | "internal">>;
            securityGroups: ArrayC<SizedType<string, Type<string, string, unknown>>>;
            subnets: ArrayC<SizedType<string, Type<string, string, unknown>>>;
        }>>;
        autoscaling: OptionalType<TypeC<{
            desiredSize: NumberC;
            healthCheckGracePeriod: OptionalType<NumberC>;
            healthCheckType: OptionalType<EnumType<"EC2" | "ELB">>;
            launchTemplate: SizedType<string, Type<string, string, unknown>>;
            maxSize: NumberC;
            minSize: NumberC;
            name: SizedType<string, Type<string, string, unknown>>;
            subnets: ArrayC<SizedType<string, Type<string, string, unknown>>>;
            targetGroups: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
        }>>;
        deploymentTargets: TypeC<{
            accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
            excludedAccounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
            excludedRegions: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
            organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
        }>;
        launchTemplate: OptionalType<TypeC<{
            blockDeviceMappings: OptionalType<ArrayC<TypeC<{
                deviceName: SizedType<string, Type<string, string, unknown>>;
                ebs: OptionalType<TypeC<{
                    deleteOnTermination: OptionalType<BooleanC>;
                    encrypted: OptionalType<BooleanC>;
                    iops: OptionalType<NumberC>;
                    kmsKeyId: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                    snapshotId: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                    throughput: OptionalType<NumberC>;
                    volumeSize: OptionalType<NumberC>;
                    volumeType: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                }>>;
            }>>>;
            enforceImdsv2: OptionalType<BooleanC>;
            iamInstanceProfile: OptionalType<SizedType<string, Type<string, string, unknown>>>;
            imageId: SizedType<string, Type<string, string, unknown>>;
            instanceType: SizedType<string, Type<string, string, unknown>>;
            keyPair: OptionalType<SizedType<string, Type<string, string, unknown>>>;
            name: SizedType<string, Type<string, string, unknown>>;
            networkInterfaces: OptionalType<ArrayC<TypeC<{
                associateCarrierIpAddress: OptionalType<BooleanC>;
                associateElasticIp: OptionalType<BooleanC>;
                associatePublicIpAddress: OptionalType<BooleanC>;
                deleteOnTermination: OptionalType<BooleanC>;
                description: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                deviceIndex: OptionalType<NumberC>;
                groups: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
                interfaceType: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                networkCardIndex: OptionalType<NumberC>;
                networkInterfaceId: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                privateIpAddress: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                privateIpAddresses: OptionalType<ArrayC<TypeC<{
                    primary: OptionalType<BooleanC>;
                    privateIpAddress: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                }>>>;
                secondaryPrivateIpAddressCount: OptionalType<NumberC>;
                sourceDestCheck: OptionalType<BooleanC>;
                subnetId: OptionalType<SizedType<string, Type<string, string, unknown>>>;
            }>>>;
            securityGroups: ArrayC<SizedType<string, Type<string, string, unknown>>>;
            userData: OptionalType<SizedType<string, Type<string, string, unknown>>>;
        }>>;
        name: SizedType<string, Type<string, string, unknown>>;
        networkLoadBalancer: OptionalType<TypeC<{
            crossZoneLoadBalancing: OptionalType<BooleanC>;
            deletionProtection: OptionalType<BooleanC>;
            listeners: OptionalType<ArrayC<TypeC<{
                alpnPolicy: OptionalType<EnumType<"None" | "HTTP1Only" | "HTTP2Only" | "HTTP2Optional" | "HTTP2Preferred">>;
                certificate: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                name: SizedType<string, Type<string, string, unknown>>;
                port: OptionalType<NumberC>;
                protocol: OptionalType<EnumType<"TCP" | "UDP" | "TLS" | "TCP_UDP">>;
                sslPolicy: OptionalType<EnumType<"ELBSecurityPolicy-TLS-1-0-2015-04" | "ELBSecurityPolicy-TLS-1-1-2017-01" | "ELBSecurityPolicy-TLS-1-2-2017-01" | "ELBSecurityPolicy-TLS-1-2-Ext-2018-06" | "ELBSecurityPolicy-FS-2018-06" | "ELBSecurityPolicy-FS-1-1-2019-08" | "ELBSecurityPolicy-FS-1-2-2019-08" | "ELBSecurityPolicy-FS-1-2-Res-2019-08" | "ELBSecurityPolicy-2015-05" | "ELBSecurityPolicy-FS-1-2-Res-2020-10" | "ELBSecurityPolicy-TLS13-1-2-2021-06" | "ELBSecurityPolicy-TLS13-1-2-Res-2021-06" | "ELBSecurityPolicy-TLS13-1-2-Ext1-2021-06" | "ELBSecurityPolicy-TLS13-1-2-Ext2-2021-06" | "ELBSecurityPolicy-TLS13-1-1-2021-06" | "ELBSecurityPolicy-TLS13-1-0-2021-06" | "ELBSecurityPolicy-TLS13-1-3-2021-06" | "ELBSecurityPolicy-2016-08">>;
                targetGroup: SizedType<string, Type<string, string, unknown>>;
            }>>>;
            name: SizedType<string, Type<string, string, unknown>>;
            scheme: OptionalType<EnumType<"internet-facing" | "internal">>;
            subnets: ArrayC<SizedType<string, Type<string, string, unknown>>>;
        }>>;
        targetGroups: OptionalType<ArrayC<TypeC<{
            attributes: OptionalType<TypeC<{
                algorithm: OptionalType<EnumType<"round_robin" | "least_outstanding_requests">>;
                appCookieDuration: OptionalType<NumberC>;
                appCookieName: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                connectionTermination: OptionalType<BooleanC>;
                deregistrationDelay: OptionalType<NumberC>;
                lbCookieDuration: OptionalType<NumberC>;
                preserveClientIp: OptionalType<BooleanC>;
                proxyProtocolV2: OptionalType<BooleanC>;
                slowStart: OptionalType<NumberC>;
                stickiness: OptionalType<BooleanC>;
                stickinessType: OptionalType<EnumType<"lb_cookie" | "app_cookie" | "source_ip" | "source_ip_dest_ip" | "source_ip_dest_ip_proto">>;
                targetFailover: OptionalType<EnumType<"no_rebalance" | "rebalance">>;
            }>>;
            healthCheck: OptionalType<TypeC<{
                interval: OptionalType<NumberC>;
                path: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                port: OptionalType<NumberC>;
                protocol: OptionalType<EnumType<"HTTP" | "TCP" | "HTTPS">>;
                timeout: OptionalType<NumberC>;
            }>>;
            matcher: OptionalType<TypeC<{
                grpcCode: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                httpCode: OptionalType<SizedType<string, Type<string, string, unknown>>>;
            }>>;
            name: SizedType<string, Type<string, string, unknown>>;
            port: NumberC;
            protocol: EnumType<"HTTP" | "TCP" | "UDP" | "HTTPS" | "TLS" | "TCP_UDP" | "GENEVE">;
            protocolVersion: OptionalType<EnumType<"GRPC" | "HTTP1" | "HTTP2">>;
            targets: OptionalType<ArrayC<UnionC<[SizedType<string, Type<string, string, unknown>>, TypeC<{
                account: SizedType<string, Type<string, string, unknown>>;
                nlbName: SizedType<string, Type<string, string, unknown>>;
                region: SizedType<string, Type<string, string, unknown>>;
            }>]>>>;
            threshold: OptionalType<TypeC<{
                healthy: OptionalType<NumberC>;
                unhealthy: OptionalType<NumberC>;
            }>>;
            type: EnumType<"instance" | "ip" | "alb">;
        }>>>;
        vpc: SizedType<string, Type<string, string, unknown>>;
    }>>>;
    customizations: OptionalType<TypeC<{
        cloudFormationStackSets: OptionalType<ArrayC<TypeC<{
            capabilities: OptionalType<ArrayC<EnumType<"CAPABILITY_IAM" | "CAPABILITY_NAMED_IAM" | "CAPABILITY_AUTO_EXPAND">>>;
            deploymentTargets: TypeC<{
                accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
                excludedAccounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
                excludedRegions: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
                organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
            }>;
            description: OptionalType<SizedType<string, Type<string, string, unknown>>>;
            name: SizedType<string, Type<string, string, unknown>>;
            parameters: OptionalType<ArrayC<TypeC<{
                name: StringC;
                value: StringC;
            }>>>;
            regions: ArrayC<EnumType<"af-south-1" | "ap-east-1" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ap-southeast-3" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ca-central-1" | "eu-central-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "eu-north-1" | "eu-south-1" | "eu-south-2" | "me-central-1" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-west-1" | "us-west-2" | "cn-north-1" | "cn-northwest-1" | "eu-central-2" | "ap-south-2" | "us-gov-west-1" | "us-gov-east-1" | "us-iso-east-1" | "us-iso-west-1" | "us-isob-east-1" | "ap-southeast-4">>;
            template: SizedType<string, Type<string, string, unknown>>;
        }>>>;
        cloudFormationStacks: OptionalType<ArrayC<TypeC<{
            deploymentTargets: TypeC<{
                accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
                excludedAccounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
                excludedRegions: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
                organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
            }>;
            description: OptionalType<SizedType<string, Type<string, string, unknown>>>;
            name: SizedType<string, Type<string, string, unknown>>;
            parameters: OptionalType<ArrayC<TypeC<{
                name: StringC;
                value: StringC;
            }>>>;
            regions: ArrayC<EnumType<"af-south-1" | "ap-east-1" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ap-southeast-3" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ca-central-1" | "eu-central-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "eu-north-1" | "eu-south-1" | "eu-south-2" | "me-central-1" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-west-1" | "us-west-2" | "cn-north-1" | "cn-northwest-1" | "eu-central-2" | "ap-south-2" | "us-gov-west-1" | "us-gov-east-1" | "us-iso-east-1" | "us-iso-west-1" | "us-isob-east-1" | "ap-southeast-4">>;
            runOrder: NumberC;
            template: SizedType<string, Type<string, string, unknown>>;
            terminationProtection: BooleanC;
        }>>>;
        serviceCatalogPortfolios: OptionalType<ArrayC<TypeC<{
            account: SizedType<string, Type<string, string, unknown>>;
            name: SizedType<string, Type<string, string, unknown>>;
            portfolioAssociations: OptionalType<ArrayC<TypeC<{
                name: SizedType<string, Type<string, string, unknown>>;
                propagateAssociation: OptionalType<BooleanC>;
                type: EnumType<"User" | "Role" | "Group" | "PermissionSet">;
            }>>>;
            products: OptionalType<ArrayC<TypeC<{
                description: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                distributor: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                name: SizedType<string, Type<string, string, unknown>>;
                owner: SizedType<string, Type<string, string, unknown>>;
                support: OptionalType<TypeC<{
                    description: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                    email: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                    url: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                }>>;
                tagOptions: OptionalType<ArrayC<TypeC<{
                    key: SizedType<string, Type<string, string, unknown>>;
                    values: ArrayC<SizedType<string, Type<string, string, unknown>>>;
                }>>>;
                versions: ArrayC<TypeC<{
                    description: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                    name: SizedType<string, Type<string, string, unknown>>;
                    template: SizedType<string, Type<string, string, unknown>>;
                }>>;
            }>>>;
            provider: SizedType<string, Type<string, string, unknown>>;
            regions: ArrayC<EnumType<"af-south-1" | "ap-east-1" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ap-southeast-3" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ca-central-1" | "eu-central-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "eu-north-1" | "eu-south-1" | "eu-south-2" | "me-central-1" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-west-1" | "us-west-2" | "cn-north-1" | "cn-northwest-1" | "eu-central-2" | "ap-south-2" | "us-gov-west-1" | "us-gov-east-1" | "us-iso-east-1" | "us-iso-west-1" | "us-isob-east-1" | "ap-southeast-4">>;
            shareTagOptions: OptionalType<BooleanC>;
            shareTargets: OptionalType<TypeC<{
                accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
                organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
            }>>;
            tagOptions: OptionalType<ArrayC<TypeC<{
                key: SizedType<string, Type<string, string, unknown>>;
                values: ArrayC<SizedType<string, Type<string, string, unknown>>>;
            }>>>;
        }>>>;
    }>>;
    firewalls: OptionalType<TypeC<{
        autoscalingGroups: OptionalType<ArrayC<TypeC<{
            autoscaling: TypeC<{
                desiredSize: NumberC;
                healthCheckGracePeriod: OptionalType<NumberC>;
                healthCheckType: OptionalType<EnumType<"EC2" | "ELB">>;
                launchTemplate: SizedType<string, Type<string, string, unknown>>;
                maxSize: NumberC;
                minSize: NumberC;
                name: SizedType<string, Type<string, string, unknown>>;
                subnets: ArrayC<SizedType<string, Type<string, string, unknown>>>;
                targetGroups: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
            }>;
            launchTemplate: TypeC<{
                blockDeviceMappings: OptionalType<ArrayC<TypeC<{
                    deviceName: SizedType<string, Type<string, string, unknown>>;
                    ebs: OptionalType<TypeC<{
                        deleteOnTermination: OptionalType<BooleanC>;
                        encrypted: OptionalType<BooleanC>;
                        iops: OptionalType<NumberC>;
                        kmsKeyId: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                        snapshotId: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                        throughput: OptionalType<NumberC>;
                        volumeSize: OptionalType<NumberC>;
                        volumeType: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                    }>>;
                }>>>;
                enforceImdsv2: OptionalType<BooleanC>;
                iamInstanceProfile: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                imageId: SizedType<string, Type<string, string, unknown>>;
                instanceType: SizedType<string, Type<string, string, unknown>>;
                keyPair: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                name: SizedType<string, Type<string, string, unknown>>;
                networkInterfaces: OptionalType<ArrayC<TypeC<{
                    associateCarrierIpAddress: OptionalType<BooleanC>;
                    associateElasticIp: OptionalType<BooleanC>;
                    associatePublicIpAddress: OptionalType<BooleanC>;
                    deleteOnTermination: OptionalType<BooleanC>;
                    description: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                    deviceIndex: OptionalType<NumberC>;
                    groups: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
                    interfaceType: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                    networkCardIndex: OptionalType<NumberC>;
                    networkInterfaceId: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                    privateIpAddress: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                    privateIpAddresses: OptionalType<ArrayC<TypeC<{
                        primary: OptionalType<BooleanC>;
                        privateIpAddress: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                    }>>>;
                    secondaryPrivateIpAddressCount: OptionalType<NumberC>;
                    sourceDestCheck: OptionalType<BooleanC>;
                    subnetId: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                }>>>;
                securityGroups: ArrayC<SizedType<string, Type<string, string, unknown>>>;
                userData: OptionalType<SizedType<string, Type<string, string, unknown>>>;
            }>;
            name: SizedType<string, Type<string, string, unknown>>;
            tags: OptionalType<ArrayC<TypeC<{
                key: StringC;
                value: StringC;
            }>>>;
            vpc: SizedType<string, Type<string, string, unknown>>;
        }>>>;
        instances: OptionalType<ArrayC<TypeC<{
            detailedMonitoring: OptionalType<BooleanC>;
            launchTemplate: TypeC<{
                blockDeviceMappings: OptionalType<ArrayC<TypeC<{
                    deviceName: SizedType<string, Type<string, string, unknown>>;
                    ebs: OptionalType<TypeC<{
                        deleteOnTermination: OptionalType<BooleanC>;
                        encrypted: OptionalType<BooleanC>;
                        iops: OptionalType<NumberC>;
                        kmsKeyId: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                        snapshotId: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                        throughput: OptionalType<NumberC>;
                        volumeSize: OptionalType<NumberC>;
                        volumeType: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                    }>>;
                }>>>;
                enforceImdsv2: OptionalType<BooleanC>;
                iamInstanceProfile: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                imageId: SizedType<string, Type<string, string, unknown>>;
                instanceType: SizedType<string, Type<string, string, unknown>>;
                keyPair: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                name: SizedType<string, Type<string, string, unknown>>;
                networkInterfaces: OptionalType<ArrayC<TypeC<{
                    associateCarrierIpAddress: OptionalType<BooleanC>;
                    associateElasticIp: OptionalType<BooleanC>;
                    associatePublicIpAddress: OptionalType<BooleanC>;
                    deleteOnTermination: OptionalType<BooleanC>;
                    description: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                    deviceIndex: OptionalType<NumberC>;
                    groups: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
                    interfaceType: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                    networkCardIndex: OptionalType<NumberC>;
                    networkInterfaceId: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                    privateIpAddress: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                    privateIpAddresses: OptionalType<ArrayC<TypeC<{
                        primary: OptionalType<BooleanC>;
                        privateIpAddress: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                    }>>>;
                    secondaryPrivateIpAddressCount: OptionalType<NumberC>;
                    sourceDestCheck: OptionalType<BooleanC>;
                    subnetId: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                }>>>;
                securityGroups: ArrayC<SizedType<string, Type<string, string, unknown>>>;
                userData: OptionalType<SizedType<string, Type<string, string, unknown>>>;
            }>;
            name: SizedType<string, Type<string, string, unknown>>;
            tags: OptionalType<ArrayC<TypeC<{
                key: StringC;
                value: StringC;
            }>>>;
            terminationProtection: OptionalType<BooleanC>;
            vpc: SizedType<string, Type<string, string, unknown>>;
        }>>>;
        managerInstances: OptionalType<ArrayC<TypeC<{
            detailedMonitoring: OptionalType<BooleanC>;
            launchTemplate: TypeC<{
                blockDeviceMappings: OptionalType<ArrayC<TypeC<{
                    deviceName: SizedType<string, Type<string, string, unknown>>;
                    ebs: OptionalType<TypeC<{
                        deleteOnTermination: OptionalType<BooleanC>;
                        encrypted: OptionalType<BooleanC>;
                        iops: OptionalType<NumberC>;
                        kmsKeyId: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                        snapshotId: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                        throughput: OptionalType<NumberC>;
                        volumeSize: OptionalType<NumberC>;
                        volumeType: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                    }>>;
                }>>>;
                enforceImdsv2: OptionalType<BooleanC>;
                iamInstanceProfile: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                imageId: SizedType<string, Type<string, string, unknown>>;
                instanceType: SizedType<string, Type<string, string, unknown>>;
                keyPair: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                name: SizedType<string, Type<string, string, unknown>>;
                networkInterfaces: OptionalType<ArrayC<TypeC<{
                    associateCarrierIpAddress: OptionalType<BooleanC>;
                    associateElasticIp: OptionalType<BooleanC>;
                    associatePublicIpAddress: OptionalType<BooleanC>;
                    deleteOnTermination: OptionalType<BooleanC>;
                    description: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                    deviceIndex: OptionalType<NumberC>;
                    groups: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
                    interfaceType: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                    networkCardIndex: OptionalType<NumberC>;
                    networkInterfaceId: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                    privateIpAddress: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                    privateIpAddresses: OptionalType<ArrayC<TypeC<{
                        primary: OptionalType<BooleanC>;
                        privateIpAddress: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                    }>>>;
                    secondaryPrivateIpAddressCount: OptionalType<NumberC>;
                    sourceDestCheck: OptionalType<BooleanC>;
                    subnetId: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                }>>>;
                securityGroups: ArrayC<SizedType<string, Type<string, string, unknown>>>;
                userData: OptionalType<SizedType<string, Type<string, string, unknown>>>;
            }>;
            name: SizedType<string, Type<string, string, unknown>>;
            tags: OptionalType<ArrayC<TypeC<{
                key: StringC;
                value: StringC;
            }>>>;
            terminationProtection: OptionalType<BooleanC>;
            vpc: SizedType<string, Type<string, string, unknown>>;
        }>>>;
        targetGroups: OptionalType<ArrayC<TypeC<{
            attributes: OptionalType<TypeC<{
                algorithm: OptionalType<EnumType<"round_robin" | "least_outstanding_requests">>;
                appCookieDuration: OptionalType<NumberC>;
                appCookieName: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                connectionTermination: OptionalType<BooleanC>;
                deregistrationDelay: OptionalType<NumberC>;
                lbCookieDuration: OptionalType<NumberC>;
                preserveClientIp: OptionalType<BooleanC>;
                proxyProtocolV2: OptionalType<BooleanC>;
                slowStart: OptionalType<NumberC>;
                stickiness: OptionalType<BooleanC>;
                stickinessType: OptionalType<EnumType<"lb_cookie" | "app_cookie" | "source_ip" | "source_ip_dest_ip" | "source_ip_dest_ip_proto">>;
                targetFailover: OptionalType<EnumType<"no_rebalance" | "rebalance">>;
            }>>;
            healthCheck: OptionalType<TypeC<{
                interval: OptionalType<NumberC>;
                path: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                port: OptionalType<NumberC>;
                protocol: OptionalType<EnumType<"HTTP" | "TCP" | "HTTPS">>;
                timeout: OptionalType<NumberC>;
            }>>;
            matcher: OptionalType<TypeC<{
                grpcCode: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                httpCode: OptionalType<SizedType<string, Type<string, string, unknown>>>;
            }>>;
            name: SizedType<string, Type<string, string, unknown>>;
            port: NumberC;
            protocol: EnumType<"HTTP" | "TCP" | "UDP" | "HTTPS" | "TLS" | "TCP_UDP" | "GENEVE">;
            protocolVersion: OptionalType<EnumType<"GRPC" | "HTTP1" | "HTTP2">>;
            targets: OptionalType<ArrayC<UnionC<[SizedType<string, Type<string, string, unknown>>, TypeC<{
                account: SizedType<string, Type<string, string, unknown>>;
                nlbName: SizedType<string, Type<string, string, unknown>>;
                region: SizedType<string, Type<string, string, unknown>>;
            }>]>>>;
            threshold: OptionalType<TypeC<{
                healthy: OptionalType<NumberC>;
                unhealthy: OptionalType<NumberC>;
            }>>;
            type: EnumType<"instance" | "ip" | "alb">;
        }>>>;
    }>>;
}> = ...
Static Readonly ebsItem
ebsItem: TypeC<{
    deleteOnTermination: OptionalType<BooleanC>;
    encrypted: OptionalType<BooleanC>;
    iops: OptionalType<NumberC>;
    kmsKeyId: OptionalType<SizedType<string, Type<string, string, unknown>>>;
    snapshotId: OptionalType<SizedType<string, Type<string, string, unknown>>>;
    throughput: OptionalType<NumberC>;
    volumeSize: OptionalType<NumberC>;
    volumeType: OptionalType<SizedType<string, Type<string, string, unknown>>>;
}> = ...
Static Readonly ec2FirewallAutoScalingGroupConfig
ec2FirewallAutoScalingGroupConfig: TypeC<{
    autoscaling: TypeC<{
        desiredSize: NumberC;
        healthCheckGracePeriod: OptionalType<NumberC>;
        healthCheckType: OptionalType<EnumType<"EC2" | "ELB">>;
        launchTemplate: SizedType<string, Type<string, string, unknown>>;
        maxSize: NumberC;
        minSize: NumberC;
        name: SizedType<string, Type<string, string, unknown>>;
        subnets: ArrayC<SizedType<string, Type<string, string, unknown>>>;
        targetGroups: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
    }>;
    launchTemplate: TypeC<{
        blockDeviceMappings: OptionalType<ArrayC<TypeC<{
            deviceName: SizedType<string, Type<string, string, unknown>>;
            ebs: OptionalType<TypeC<{
                deleteOnTermination: OptionalType<BooleanC>;
                encrypted: OptionalType<BooleanC>;
                iops: OptionalType<NumberC>;
                kmsKeyId: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                snapshotId: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                throughput: OptionalType<NumberC>;
                volumeSize: OptionalType<NumberC>;
                volumeType: OptionalType<SizedType<string, Type<string, string, unknown>>>;
            }>>;
        }>>>;
        enforceImdsv2: OptionalType<BooleanC>;
        iamInstanceProfile: OptionalType<SizedType<string, Type<string, string, unknown>>>;
        imageId: SizedType<string, Type<string, string, unknown>>;
        instanceType: SizedType<string, Type<string, string, unknown>>;
        keyPair: OptionalType<SizedType<string, Type<string, string, unknown>>>;
        name: SizedType<string, Type<string, string, unknown>>;
        networkInterfaces: OptionalType<ArrayC<TypeC<{
            associateCarrierIpAddress: OptionalType<BooleanC>;
            associateElasticIp: OptionalType<BooleanC>;
            associatePublicIpAddress: OptionalType<BooleanC>;
            deleteOnTermination: OptionalType<BooleanC>;
            description: OptionalType<SizedType<string, Type<string, string, unknown>>>;
            deviceIndex: OptionalType<NumberC>;
            groups: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
            interfaceType: OptionalType<SizedType<string, Type<string, string, unknown>>>;
            networkCardIndex: OptionalType<NumberC>;
            networkInterfaceId: OptionalType<SizedType<string, Type<string, string, unknown>>>;
            privateIpAddress: OptionalType<SizedType<string, Type<string, string, unknown>>>;
            privateIpAddresses: OptionalType<ArrayC<TypeC<{
                primary: OptionalType<BooleanC>;
                privateIpAddress: OptionalType<SizedType<string, Type<string, string, unknown>>>;
            }>>>;
            secondaryPrivateIpAddressCount: OptionalType<NumberC>;
            sourceDestCheck: OptionalType<BooleanC>;
            subnetId: OptionalType<SizedType<string, Type<string, string, unknown>>>;
        }>>>;
        securityGroups: ArrayC<SizedType<string, Type<string, string, unknown>>>;
        userData: OptionalType<SizedType<string, Type<string, string, unknown>>>;
    }>;
    name: SizedType<string, Type<string, string, unknown>>;
    tags: OptionalType<ArrayC<TypeC<{
        key: StringC;
        value: StringC;
    }>>>;
    vpc: SizedType<string, Type<string, string, unknown>>;
}> = ...
Static Readonly ec2FirewallConfig
ec2FirewallConfig: TypeC<{
    autoscalingGroups: OptionalType<ArrayC<TypeC<{
        autoscaling: TypeC<{
            desiredSize: NumberC;
            healthCheckGracePeriod: OptionalType<NumberC>;
            healthCheckType: OptionalType<EnumType<"EC2" | "ELB">>;
            launchTemplate: SizedType<string, Type<string, string, unknown>>;
            maxSize: NumberC;
            minSize: NumberC;
            name: SizedType<string, Type<string, string, unknown>>;
            subnets: ArrayC<SizedType<string, Type<string, string, unknown>>>;
            targetGroups: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
        }>;
        launchTemplate: TypeC<{
            blockDeviceMappings: OptionalType<ArrayC<TypeC<{
                deviceName: SizedType<string, Type<string, string, unknown>>;
                ebs: OptionalType<TypeC<{
                    deleteOnTermination: OptionalType<BooleanC>;
                    encrypted: OptionalType<BooleanC>;
                    iops: OptionalType<NumberC>;
                    kmsKeyId: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                    snapshotId: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                    throughput: OptionalType<NumberC>;
                    volumeSize: OptionalType<NumberC>;
                    volumeType: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                }>>;
            }>>>;
            enforceImdsv2: OptionalType<BooleanC>;
            iamInstanceProfile: OptionalType<SizedType<string, Type<string, string, unknown>>>;
            imageId: SizedType<string, Type<string, string, unknown>>;
            instanceType: SizedType<string, Type<string, string, unknown>>;
            keyPair: OptionalType<SizedType<string, Type<string, string, unknown>>>;
            name: SizedType<string, Type<string, string, unknown>>;
            networkInterfaces: OptionalType<ArrayC<TypeC<{
                associateCarrierIpAddress: OptionalType<BooleanC>;
                associateElasticIp: OptionalType<BooleanC>;
                associatePublicIpAddress: OptionalType<BooleanC>;
                deleteOnTermination: OptionalType<BooleanC>;
                description: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                deviceIndex: OptionalType<NumberC>;
                groups: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
                interfaceType: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                networkCardIndex: OptionalType<NumberC>;
                networkInterfaceId: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                privateIpAddress: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                privateIpAddresses: OptionalType<ArrayC<TypeC<{
                    primary: OptionalType<BooleanC>;
                    privateIpAddress: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                }>>>;
                secondaryPrivateIpAddressCount: OptionalType<NumberC>;
                sourceDestCheck: OptionalType<BooleanC>;
                subnetId: OptionalType<SizedType<string, Type<string, string, unknown>>>;
            }>>>;
            securityGroups: ArrayC<SizedType<string, Type<string, string, unknown>>>;
            userData: OptionalType<SizedType<string, Type<string, string, unknown>>>;
        }>;
        name: SizedType<string, Type<string, string, unknown>>;
        tags: OptionalType<ArrayC<TypeC<{
            key: StringC;
            value: StringC;
        }>>>;
        vpc: SizedType<string, Type<string, string, unknown>>;
    }>>>;
    instances: OptionalType<ArrayC<TypeC<{
        detailedMonitoring: OptionalType<BooleanC>;
        launchTemplate: TypeC<{
            blockDeviceMappings: OptionalType<ArrayC<TypeC<{
                deviceName: SizedType<string, Type<string, string, unknown>>;
                ebs: OptionalType<TypeC<{
                    deleteOnTermination: OptionalType<BooleanC>;
                    encrypted: OptionalType<BooleanC>;
                    iops: OptionalType<NumberC>;
                    kmsKeyId: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                    snapshotId: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                    throughput: OptionalType<NumberC>;
                    volumeSize: OptionalType<NumberC>;
                    volumeType: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                }>>;
            }>>>;
            enforceImdsv2: OptionalType<BooleanC>;
            iamInstanceProfile: OptionalType<SizedType<string, Type<string, string, unknown>>>;
            imageId: SizedType<string, Type<string, string, unknown>>;
            instanceType: SizedType<string, Type<string, string, unknown>>;
            keyPair: OptionalType<SizedType<string, Type<string, string, unknown>>>;
            name: SizedType<string, Type<string, string, unknown>>;
            networkInterfaces: OptionalType<ArrayC<TypeC<{
                associateCarrierIpAddress: OptionalType<BooleanC>;
                associateElasticIp: OptionalType<BooleanC>;
                associatePublicIpAddress: OptionalType<BooleanC>;
                deleteOnTermination: OptionalType<BooleanC>;
                description: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                deviceIndex: OptionalType<NumberC>;
                groups: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
                interfaceType: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                networkCardIndex: OptionalType<NumberC>;
                networkInterfaceId: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                privateIpAddress: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                privateIpAddresses: OptionalType<ArrayC<TypeC<{
                    primary: OptionalType<BooleanC>;
                    privateIpAddress: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                }>>>;
                secondaryPrivateIpAddressCount: OptionalType<NumberC>;
                sourceDestCheck: OptionalType<BooleanC>;
                subnetId: OptionalType<SizedType<string, Type<string, string, unknown>>>;
            }>>>;
            securityGroups: ArrayC<SizedType<string, Type<string, string, unknown>>>;
            userData: OptionalType<SizedType<string, Type<string, string, unknown>>>;
        }>;
        name: SizedType<string, Type<string, string, unknown>>;
        tags: OptionalType<ArrayC<TypeC<{
            key: StringC;
            value: StringC;
        }>>>;
        terminationProtection: OptionalType<BooleanC>;
        vpc: SizedType<string, Type<string, string, unknown>>;
    }>>>;
    managerInstances: OptionalType<ArrayC<TypeC<{
        detailedMonitoring: OptionalType<BooleanC>;
        launchTemplate: TypeC<{
            blockDeviceMappings: OptionalType<ArrayC<TypeC<{
                deviceName: SizedType<string, Type<string, string, unknown>>;
                ebs: OptionalType<TypeC<{
                    deleteOnTermination: OptionalType<BooleanC>;
                    encrypted: OptionalType<BooleanC>;
                    iops: OptionalType<NumberC>;
                    kmsKeyId: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                    snapshotId: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                    throughput: OptionalType<NumberC>;
                    volumeSize: OptionalType<NumberC>;
                    volumeType: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                }>>;
            }>>>;
            enforceImdsv2: OptionalType<BooleanC>;
            iamInstanceProfile: OptionalType<SizedType<string, Type<string, string, unknown>>>;
            imageId: SizedType<string, Type<string, string, unknown>>;
            instanceType: SizedType<string, Type<string, string, unknown>>;
            keyPair: OptionalType<SizedType<string, Type<string, string, unknown>>>;
            name: SizedType<string, Type<string, string, unknown>>;
            networkInterfaces: OptionalType<ArrayC<TypeC<{
                associateCarrierIpAddress: OptionalType<BooleanC>;
                associateElasticIp: OptionalType<BooleanC>;
                associatePublicIpAddress: OptionalType<BooleanC>;
                deleteOnTermination: OptionalType<BooleanC>;
                description: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                deviceIndex: OptionalType<NumberC>;
                groups: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
                interfaceType: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                networkCardIndex: OptionalType<NumberC>;
                networkInterfaceId: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                privateIpAddress: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                privateIpAddresses: OptionalType<ArrayC<TypeC<{
                    primary: OptionalType<BooleanC>;
                    privateIpAddress: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                }>>>;
                secondaryPrivateIpAddressCount: OptionalType<NumberC>;
                sourceDestCheck: OptionalType<BooleanC>;
                subnetId: OptionalType<SizedType<string, Type<string, string, unknown>>>;
            }>>>;
            securityGroups: ArrayC<SizedType<string, Type<string, string, unknown>>>;
            userData: OptionalType<SizedType<string, Type<string, string, unknown>>>;
        }>;
        name: SizedType<string, Type<string, string, unknown>>;
        tags: OptionalType<ArrayC<TypeC<{
            key: StringC;
            value: StringC;
        }>>>;
        terminationProtection: OptionalType<BooleanC>;
        vpc: SizedType<string, Type<string, string, unknown>>;
    }>>>;
    targetGroups: OptionalType<ArrayC<TypeC<{
        attributes: OptionalType<TypeC<{
            algorithm: OptionalType<EnumType<"round_robin" | "least_outstanding_requests">>;
            appCookieDuration: OptionalType<NumberC>;
            appCookieName: OptionalType<SizedType<string, Type<string, string, unknown>>>;
            connectionTermination: OptionalType<BooleanC>;
            deregistrationDelay: OptionalType<NumberC>;
            lbCookieDuration: OptionalType<NumberC>;
            preserveClientIp: OptionalType<BooleanC>;
            proxyProtocolV2: OptionalType<BooleanC>;
            slowStart: OptionalType<NumberC>;
            stickiness: OptionalType<BooleanC>;
            stickinessType: OptionalType<EnumType<"lb_cookie" | "app_cookie" | "source_ip" | "source_ip_dest_ip" | "source_ip_dest_ip_proto">>;
            targetFailover: OptionalType<EnumType<"no_rebalance" | "rebalance">>;
        }>>;
        healthCheck: OptionalType<TypeC<{
            interval: OptionalType<NumberC>;
            path: OptionalType<SizedType<string, Type<string, string, unknown>>>;
            port: OptionalType<NumberC>;
            protocol: OptionalType<EnumType<"HTTP" | "TCP" | "HTTPS">>;
            timeout: OptionalType<NumberC>;
        }>>;
        matcher: OptionalType<TypeC<{
            grpcCode: OptionalType<SizedType<string, Type<string, string, unknown>>>;
            httpCode: OptionalType<SizedType<string, Type<string, string, unknown>>>;
        }>>;
        name: SizedType<string, Type<string, string, unknown>>;
        port: NumberC;
        protocol: EnumType<"HTTP" | "TCP" | "UDP" | "HTTPS" | "TLS" | "TCP_UDP" | "GENEVE">;
        protocolVersion: OptionalType<EnumType<"GRPC" | "HTTP1" | "HTTP2">>;
        targets: OptionalType<ArrayC<UnionC<[SizedType<string, Type<string, string, unknown>>, TypeC<{
            account: SizedType<string, Type<string, string, unknown>>;
            nlbName: SizedType<string, Type<string, string, unknown>>;
            region: SizedType<string, Type<string, string, unknown>>;
        }>]>>>;
        threshold: OptionalType<TypeC<{
            healthy: OptionalType<NumberC>;
            unhealthy: OptionalType<NumberC>;
        }>>;
        type: EnumType<"instance" | "ip" | "alb">;
    }>>>;
}> = ...
Static Readonly ec2FirewallInstanceConfig
ec2FirewallInstanceConfig: TypeC<{
    detailedMonitoring: OptionalType<BooleanC>;
    launchTemplate: TypeC<{
        blockDeviceMappings: OptionalType<ArrayC<TypeC<{
            deviceName: SizedType<string, Type<string, string, unknown>>;
            ebs: OptionalType<TypeC<{
                deleteOnTermination: OptionalType<BooleanC>;
                encrypted: OptionalType<BooleanC>;
                iops: OptionalType<NumberC>;
                kmsKeyId: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                snapshotId: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                throughput: OptionalType<NumberC>;
                volumeSize: OptionalType<NumberC>;
                volumeType: OptionalType<SizedType<string, Type<string, string, unknown>>>;
            }>>;
        }>>>;
        enforceImdsv2: OptionalType<BooleanC>;
        iamInstanceProfile: OptionalType<SizedType<string, Type<string, string, unknown>>>;
        imageId: SizedType<string, Type<string, string, unknown>>;
        instanceType: SizedType<string, Type<string, string, unknown>>;
        keyPair: OptionalType<SizedType<string, Type<string, string, unknown>>>;
        name: SizedType<string, Type<string, string, unknown>>;
        networkInterfaces: OptionalType<ArrayC<TypeC<{
            associateCarrierIpAddress: OptionalType<BooleanC>;
            associateElasticIp: OptionalType<BooleanC>;
            associatePublicIpAddress: OptionalType<BooleanC>;
            deleteOnTermination: OptionalType<BooleanC>;
            description: OptionalType<SizedType<string, Type<string, string, unknown>>>;
            deviceIndex: OptionalType<NumberC>;
            groups: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
            interfaceType: OptionalType<SizedType<string, Type<string, string, unknown>>>;
            networkCardIndex: OptionalType<NumberC>;
            networkInterfaceId: OptionalType<SizedType<string, Type<string, string, unknown>>>;
            privateIpAddress: OptionalType<SizedType<string, Type<string, string, unknown>>>;
            privateIpAddresses: OptionalType<ArrayC<TypeC<{
                primary: OptionalType<BooleanC>;
                privateIpAddress: OptionalType<SizedType<string, Type<string, string, unknown>>>;
            }>>>;
            secondaryPrivateIpAddressCount: OptionalType<NumberC>;
            sourceDestCheck: OptionalType<BooleanC>;
            subnetId: OptionalType<SizedType<string, Type<string, string, unknown>>>;
        }>>>;
        securityGroups: ArrayC<SizedType<string, Type<string, string, unknown>>>;
        userData: OptionalType<SizedType<string, Type<string, string, unknown>>>;
    }>;
    name: SizedType<string, Type<string, string, unknown>>;
    tags: OptionalType<ArrayC<TypeC<{
        key: StringC;
        value: StringC;
    }>>>;
    terminationProtection: OptionalType<BooleanC>;
    vpc: SizedType<string, Type<string, string, unknown>>;
}> = ...
Static Readonly launchTemplateConfig
launchTemplateConfig: TypeC<{
    blockDeviceMappings: OptionalType<ArrayC<TypeC<{
        deviceName: SizedType<string, Type<string, string, unknown>>;
        ebs: OptionalType<TypeC<{
            deleteOnTermination: OptionalType<BooleanC>;
            encrypted: OptionalType<BooleanC>;
            iops: OptionalType<NumberC>;
            kmsKeyId: OptionalType<SizedType<string, Type<string, string, unknown>>>;
            snapshotId: OptionalType<SizedType<string, Type<string, string, unknown>>>;
            throughput: OptionalType<NumberC>;
            volumeSize: OptionalType<NumberC>;
            volumeType: OptionalType<SizedType<string, Type<string, string, unknown>>>;
        }>>;
    }>>>;
    enforceImdsv2: OptionalType<BooleanC>;
    iamInstanceProfile: OptionalType<SizedType<string, Type<string, string, unknown>>>;
    imageId: SizedType<string, Type<string, string, unknown>>;
    instanceType: SizedType<string, Type<string, string, unknown>>;
    keyPair: OptionalType<SizedType<string, Type<string, string, unknown>>>;
    name: SizedType<string, Type<string, string, unknown>>;
    networkInterfaces: OptionalType<ArrayC<TypeC<{
        associateCarrierIpAddress: OptionalType<BooleanC>;
        associateElasticIp: OptionalType<BooleanC>;
        associatePublicIpAddress: OptionalType<BooleanC>;
        deleteOnTermination: OptionalType<BooleanC>;
        description: OptionalType<SizedType<string, Type<string, string, unknown>>>;
        deviceIndex: OptionalType<NumberC>;
        groups: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
        interfaceType: OptionalType<SizedType<string, Type<string, string, unknown>>>;
        networkCardIndex: OptionalType<NumberC>;
        networkInterfaceId: OptionalType<SizedType<string, Type<string, string, unknown>>>;
        privateIpAddress: OptionalType<SizedType<string, Type<string, string, unknown>>>;
        privateIpAddresses: OptionalType<ArrayC<TypeC<{
            primary: OptionalType<BooleanC>;
            privateIpAddress: OptionalType<SizedType<string, Type<string, string, unknown>>>;
        }>>>;
        secondaryPrivateIpAddressCount: OptionalType<NumberC>;
        sourceDestCheck: OptionalType<BooleanC>;
        subnetId: OptionalType<SizedType<string, Type<string, string, unknown>>>;
    }>>>;
    securityGroups: ArrayC<SizedType<string, Type<string, string, unknown>>>;
    userData: OptionalType<SizedType<string, Type<string, string, unknown>>>;
}> = ...
Static Readonly loadBalancerSchemeEnum
loadBalancerSchemeEnum: EnumType<"internet-facing" | "internal"> = ...
Static Readonly networkInterfaceItem
networkInterfaceItem: TypeC<{
    associateCarrierIpAddress: OptionalType<BooleanC>;
    associateElasticIp: OptionalType<BooleanC>;
    associatePublicIpAddress: OptionalType<BooleanC>;
    deleteOnTermination: OptionalType<BooleanC>;
    description: OptionalType<SizedType<string, Type<string, string, unknown>>>;
    deviceIndex: OptionalType<NumberC>;
    groups: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
    interfaceType: OptionalType<SizedType<string, Type<string, string, unknown>>>;
    networkCardIndex: OptionalType<NumberC>;
    networkInterfaceId: OptionalType<SizedType<string, Type<string, string, unknown>>>;
    privateIpAddress: OptionalType<SizedType<string, Type<string, string, unknown>>>;
    privateIpAddresses: OptionalType<ArrayC<TypeC<{
        primary: OptionalType<BooleanC>;
        privateIpAddress: OptionalType<SizedType<string, Type<string, string, unknown>>>;
    }>>>;
    secondaryPrivateIpAddressCount: OptionalType<NumberC>;
    sourceDestCheck: OptionalType<BooleanC>;
    subnetId: OptionalType<SizedType<string, Type<string, string, unknown>>>;
}> = ...
Static Readonly networkLoadBalancerConfig
networkLoadBalancerConfig: TypeC<{
    crossZoneLoadBalancing: OptionalType<BooleanC>;
    deletionProtection: OptionalType<BooleanC>;
    listeners: OptionalType<ArrayC<TypeC<{
        alpnPolicy: OptionalType<EnumType<"None" | "HTTP1Only" | "HTTP2Only" | "HTTP2Optional" | "HTTP2Preferred">>;
        certificate: OptionalType<SizedType<string, Type<string, string, unknown>>>;
        name: SizedType<string, Type<string, string, unknown>>;
        port: OptionalType<NumberC>;
        protocol: OptionalType<EnumType<"TCP" | "UDP" | "TLS" | "TCP_UDP">>;
        sslPolicy: OptionalType<EnumType<"ELBSecurityPolicy-TLS-1-0-2015-04" | "ELBSecurityPolicy-TLS-1-1-2017-01" | "ELBSecurityPolicy-TLS-1-2-2017-01" | "ELBSecurityPolicy-TLS-1-2-Ext-2018-06" | "ELBSecurityPolicy-FS-2018-06" | "ELBSecurityPolicy-FS-1-1-2019-08" | "ELBSecurityPolicy-FS-1-2-2019-08" | "ELBSecurityPolicy-FS-1-2-Res-2019-08" | "ELBSecurityPolicy-2015-05" | "ELBSecurityPolicy-FS-1-2-Res-2020-10" | "ELBSecurityPolicy-TLS13-1-2-2021-06" | "ELBSecurityPolicy-TLS13-1-2-Res-2021-06" | "ELBSecurityPolicy-TLS13-1-2-Ext1-2021-06" | "ELBSecurityPolicy-TLS13-1-2-Ext2-2021-06" | "ELBSecurityPolicy-TLS13-1-1-2021-06" | "ELBSecurityPolicy-TLS13-1-0-2021-06" | "ELBSecurityPolicy-TLS13-1-3-2021-06" | "ELBSecurityPolicy-2016-08">>;
        targetGroup: SizedType<string, Type<string, string, unknown>>;
    }>>>;
    name: SizedType<string, Type<string, string, unknown>>;
    scheme: OptionalType<EnumType<"internet-facing" | "internal">>;
    subnets: ArrayC<SizedType<string, Type<string, string, unknown>>>;
}> = ...
Static Readonly nlbListenerConfig
nlbListenerConfig: TypeC<{
    alpnPolicy: OptionalType<EnumType<"None" | "HTTP1Only" | "HTTP2Only" | "HTTP2Optional" | "HTTP2Preferred">>;
    certificate: OptionalType<SizedType<string, Type<string, string, unknown>>>;
    name: SizedType<string, Type<string, string, unknown>>;
    port: OptionalType<NumberC>;
    protocol: OptionalType<EnumType<"TCP" | "UDP" | "TLS" | "TCP_UDP">>;
    sslPolicy: OptionalType<EnumType<"ELBSecurityPolicy-TLS-1-0-2015-04" | "ELBSecurityPolicy-TLS-1-1-2017-01" | "ELBSecurityPolicy-TLS-1-2-2017-01" | "ELBSecurityPolicy-TLS-1-2-Ext-2018-06" | "ELBSecurityPolicy-FS-2018-06" | "ELBSecurityPolicy-FS-1-1-2019-08" | "ELBSecurityPolicy-FS-1-2-2019-08" | "ELBSecurityPolicy-FS-1-2-Res-2019-08" | "ELBSecurityPolicy-2015-05" | "ELBSecurityPolicy-FS-1-2-Res-2020-10" | "ELBSecurityPolicy-TLS13-1-2-2021-06" | "ELBSecurityPolicy-TLS13-1-2-Res-2021-06" | "ELBSecurityPolicy-TLS13-1-2-Ext1-2021-06" | "ELBSecurityPolicy-TLS13-1-2-Ext2-2021-06" | "ELBSecurityPolicy-TLS13-1-1-2021-06" | "ELBSecurityPolicy-TLS13-1-0-2021-06" | "ELBSecurityPolicy-TLS13-1-3-2021-06" | "ELBSecurityPolicy-2016-08">>;
    targetGroup: SizedType<string, Type<string, string, unknown>>;
}> = ...
Static Readonly nlbProtocolEnum
nlbProtocolEnum: EnumType<"TCP" | "UDP" | "TLS" | "TCP_UDP"> = ...
Static Readonly nlbTargetType
nlbTargetType: TypeC<{
    account: SizedType<string, Type<string, string, unknown>>;
    nlbName: SizedType<string, Type<string, string, unknown>>;
    region: SizedType<string, Type<string, string, unknown>>;
}> = ...
Static Readonly portfolioAssociationConfig
portfolioAssociationConfig: TypeC<{
    name: SizedType<string, Type<string, string, unknown>>;
    propagateAssociation: OptionalType<BooleanC>;
    type: EnumType<"User" | "Role" | "Group" | "PermissionSet">;
}> = ...
Portfolio Association configuration
Static Readonly portfolioAssociationType
portfolioAssociationType: EnumType<"User" | "Role" | "Group" | "PermissionSet"> = ...
Portfolio association type
Static Readonly portfolioConfig
portfolioConfig: TypeC<{
    account: SizedType<string, Type<string, string, unknown>>;
    name: SizedType<string, Type<string, string, unknown>>;
    portfolioAssociations: OptionalType<ArrayC<TypeC<{
        name: SizedType<string, Type<string, string, unknown>>;
        propagateAssociation: OptionalType<BooleanC>;
        type: EnumType<"User" | "Role" | "Group" | "PermissionSet">;
    }>>>;
    products: OptionalType<ArrayC<TypeC<{
        description: OptionalType<SizedType<string, Type<string, string, unknown>>>;
        distributor: OptionalType<SizedType<string, Type<string, string, unknown>>>;
        name: SizedType<string, Type<string, string, unknown>>;
        owner: SizedType<string, Type<string, string, unknown>>;
        support: OptionalType<TypeC<{
            description: OptionalType<SizedType<string, Type<string, string, unknown>>>;
            email: OptionalType<SizedType<string, Type<string, string, unknown>>>;
            url: OptionalType<SizedType<string, Type<string, string, unknown>>>;
        }>>;
        tagOptions: OptionalType<ArrayC<TypeC<{
            key: SizedType<string, Type<string, string, unknown>>;
            values: ArrayC<SizedType<string, Type<string, string, unknown>>>;
        }>>>;
        versions: ArrayC<TypeC<{
            description: OptionalType<SizedType<string, Type<string, string, unknown>>>;
            name: SizedType<string, Type<string, string, unknown>>;
            template: SizedType<string, Type<string, string, unknown>>;
        }>>;
    }>>>;
    provider: SizedType<string, Type<string, string, unknown>>;
    regions: ArrayC<EnumType<"af-south-1" | "ap-east-1" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ap-southeast-3" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ca-central-1" | "eu-central-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "eu-north-1" | "eu-south-1" | "eu-south-2" | "me-central-1" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-west-1" | "us-west-2" | "cn-north-1" | "cn-northwest-1" | "eu-central-2" | "ap-south-2" | "us-gov-west-1" | "us-gov-east-1" | "us-iso-east-1" | "us-iso-west-1" | "us-isob-east-1" | "ap-southeast-4">>;
    shareTagOptions: OptionalType<BooleanC>;
    shareTargets: OptionalType<TypeC<{
        accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
        organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
    }>>;
    tagOptions: OptionalType<ArrayC<TypeC<{
        key: SizedType<string, Type<string, string, unknown>>;
        values: ArrayC<SizedType<string, Type<string, string, unknown>>>;
    }>>>;
}> = ...
Service Catalog Portfolios configuration
Static Readonly privateIpAddressItem
privateIpAddressItem: TypeC<{
    primary: OptionalType<BooleanC>;
    privateIpAddress: OptionalType<SizedType<string, Type<string, string, unknown>>>;
}> = ...
Static Readonly productConfig
productConfig: TypeC<{
    description: OptionalType<SizedType<string, Type<string, string, unknown>>>;
    distributor: OptionalType<SizedType<string, Type<string, string, unknown>>>;
    name: SizedType<string, Type<string, string, unknown>>;
    owner: SizedType<string, Type<string, string, unknown>>;
    support: OptionalType<TypeC<{
        description: OptionalType<SizedType<string, Type<string, string, unknown>>>;
        email: OptionalType<SizedType<string, Type<string, string, unknown>>>;
        url: OptionalType<SizedType<string, Type<string, string, unknown>>>;
    }>>;
    tagOptions: OptionalType<ArrayC<TypeC<{
        key: SizedType<string, Type<string, string, unknown>>;
        values: ArrayC<SizedType<string, Type<string, string, unknown>>>;
    }>>>;
    versions: ArrayC<TypeC<{
        description: OptionalType<SizedType<string, Type<string, string, unknown>>>;
        name: SizedType<string, Type<string, string, unknown>>;
        template: SizedType<string, Type<string, string, unknown>>;
    }>>;
}> = ...
Service Catalog Products configuration
Static Readonly productSupportConfig
productSupportConfig: TypeC<{
    description: OptionalType<SizedType<string, Type<string, string, unknown>>>;
    email: OptionalType<SizedType<string, Type<string, string, unknown>>>;
    url: OptionalType<SizedType<string, Type<string, string, unknown>>>;
}> = ...
Product Support configuration
Static Readonly productVersionConfig
productVersionConfig: TypeC<{
    description: OptionalType<SizedType<string, Type<string, string, unknown>>>;
    name: SizedType<string, Type<string, string, unknown>>;
    template: SizedType<string, Type<string, string, unknown>>;
}> = ...
Product Version Configuration
Static Readonly routingHttpXffHeaderProcessingModeEnum
routingHttpXffHeaderProcessingModeEnum: EnumType<"remove" | "append" | "preserve"> = ...
Static Readonly serviceCatalogConfig
serviceCatalogConfig: TypeC<{
    portfolios: ArrayC<TypeC<{
        account: SizedType<string, Type<string, string, unknown>>;
        name: SizedType<string, Type<string, string, unknown>>;
        portfolioAssociations: OptionalType<ArrayC<TypeC<{
            name: SizedType<string, Type<string, string, unknown>>;
            propagateAssociation: OptionalType<BooleanC>;
            type: EnumType<"User" | "Role" | "Group" | "PermissionSet">;
        }>>>;
        products: OptionalType<ArrayC<TypeC<{
            description: OptionalType<SizedType<string, Type<string, string, unknown>>>;
            distributor: OptionalType<SizedType<string, Type<string, string, unknown>>>;
            name: SizedType<string, Type<string, string, unknown>>;
            owner: SizedType<string, Type<string, string, unknown>>;
            support: OptionalType<TypeC<{
                description: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                email: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                url: OptionalType<SizedType<string, Type<string, string, unknown>>>;
            }>>;
            tagOptions: OptionalType<ArrayC<TypeC<{
                key: SizedType<string, Type<string, string, unknown>>;
                values: ArrayC<SizedType<string, Type<string, string, unknown>>>;
            }>>>;
            versions: ArrayC<TypeC<{
                description: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                name: SizedType<string, Type<string, string, unknown>>;
                template: SizedType<string, Type<string, string, unknown>>;
            }>>;
        }>>>;
        provider: SizedType<string, Type<string, string, unknown>>;
        regions: ArrayC<EnumType<"af-south-1" | "ap-east-1" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ap-southeast-3" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ca-central-1" | "eu-central-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "eu-north-1" | "eu-south-1" | "eu-south-2" | "me-central-1" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-west-1" | "us-west-2" | "cn-north-1" | "cn-northwest-1" | "eu-central-2" | "ap-south-2" | "us-gov-west-1" | "us-gov-east-1" | "us-iso-east-1" | "us-iso-west-1" | "us-isob-east-1" | "ap-southeast-4">>;
        shareTagOptions: OptionalType<BooleanC>;
        shareTargets: OptionalType<TypeC<{
            accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
            organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
        }>>;
        tagOptions: OptionalType<ArrayC<TypeC<{
            key: SizedType<string, Type<string, string, unknown>>;
            values: ArrayC<SizedType<string, Type<string, string, unknown>>>;
        }>>>;
    }>>;
}> = ...
Static Readonly sslPolicyAlbEnum
sslPolicyAlbEnum: EnumType<"ELBSecurityPolicy-TLS-1-0-2015-04" | "ELBSecurityPolicy-TLS-1-1-2017-01" | "ELBSecurityPolicy-TLS-1-2-2017-01" | "ELBSecurityPolicy-TLS-1-2-Ext-2018-06" | "ELBSecurityPolicy-FS-2018-06" | "ELBSecurityPolicy-FS-1-1-2019-08" | "ELBSecurityPolicy-FS-1-2-2019-08" | "ELBSecurityPolicy-FS-1-2-Res-2019-08" | "ELBSecurityPolicy-2015-05" | "ELBSecurityPolicy-FS-1-2-Res-2020-10" | "ELBSecurityPolicy-2016-08"> = ...
Static sslPolicyNlbEnum
sslPolicyNlbEnum: EnumType<"ELBSecurityPolicy-TLS-1-0-2015-04" | "ELBSecurityPolicy-TLS-1-1-2017-01" | "ELBSecurityPolicy-TLS-1-2-2017-01" | "ELBSecurityPolicy-TLS-1-2-Ext-2018-06" | "ELBSecurityPolicy-FS-2018-06" | "ELBSecurityPolicy-FS-1-1-2019-08" | "ELBSecurityPolicy-FS-1-2-2019-08" | "ELBSecurityPolicy-FS-1-2-Res-2019-08" | "ELBSecurityPolicy-2015-05" | "ELBSecurityPolicy-FS-1-2-Res-2020-10" | "ELBSecurityPolicy-TLS13-1-2-2021-06" | "ELBSecurityPolicy-TLS13-1-2-Res-2021-06" | "ELBSecurityPolicy-TLS13-1-2-Ext1-2021-06" | "ELBSecurityPolicy-TLS13-1-2-Ext2-2021-06" | "ELBSecurityPolicy-TLS13-1-1-2021-06" | "ELBSecurityPolicy-TLS13-1-0-2021-06" | "ELBSecurityPolicy-TLS13-1-3-2021-06" | "ELBSecurityPolicy-2016-08"> = ...
Static Readonly tagOptionsConfig
tagOptionsConfig: TypeC<{
    key: SizedType<string, Type<string, string, unknown>>;
    values: ArrayC<SizedType<string, Type<string, string, unknown>>>;
}> = ...
Service Catalog TagOptions configuration
Static Readonly targetGroupAttributeAlgorithm
targetGroupAttributeAlgorithm: EnumType<"round_robin" | "least_outstanding_requests"> = ...
Static Readonly targetGroupAttributeStickinessType
targetGroupAttributeStickinessType: EnumType<"lb_cookie" | "app_cookie" | "source_ip" | "source_ip_dest_ip" | "source_ip_dest_ip_proto"> = ...
Static Readonly targetGroupAttributeTypes
targetGroupAttributeTypes: TypeC<{
    algorithm: OptionalType<EnumType<"round_robin" | "least_outstanding_requests">>;
    appCookieDuration: OptionalType<NumberC>;
    appCookieName: OptionalType<SizedType<string, Type<string, string, unknown>>>;
    connectionTermination: OptionalType<BooleanC>;
    deregistrationDelay: OptionalType<NumberC>;
    lbCookieDuration: OptionalType<NumberC>;
    preserveClientIp: OptionalType<BooleanC>;
    proxyProtocolV2: OptionalType<BooleanC>;
    slowStart: OptionalType<NumberC>;
    stickiness: OptionalType<BooleanC>;
    stickinessType: OptionalType<EnumType<"lb_cookie" | "app_cookie" | "source_ip" | "source_ip_dest_ip" | "source_ip_dest_ip_proto">>;
    targetFailover: OptionalType<EnumType<"no_rebalance" | "rebalance">>;
}> = ...
Static Readonly targetGroupHealthCheckProtocolType
targetGroupHealthCheckProtocolType: EnumType<"HTTP" | "TCP" | "HTTPS"> = ...
Static Readonly targetGroupHealthCheckType
targetGroupHealthCheckType: TypeC<{
    interval: OptionalType<NumberC>;
    path: OptionalType<SizedType<string, Type<string, string, unknown>>>;
    port: OptionalType<NumberC>;
    protocol: OptionalType<EnumType<"HTTP" | "TCP" | "HTTPS">>;
    timeout: OptionalType<NumberC>;
}> = ...
Static Readonly targetGroupItem
targetGroupItem: TypeC<{
    attributes: OptionalType<TypeC<{
        algorithm: OptionalType<EnumType<"round_robin" | "least_outstanding_requests">>;
        appCookieDuration: OptionalType<NumberC>;
        appCookieName: OptionalType<SizedType<string, Type<string, string, unknown>>>;
        connectionTermination: OptionalType<BooleanC>;
        deregistrationDelay: OptionalType<NumberC>;
        lbCookieDuration: OptionalType<NumberC>;
        preserveClientIp: OptionalType<BooleanC>;
        proxyProtocolV2: OptionalType<BooleanC>;
        slowStart: OptionalType<NumberC>;
        stickiness: OptionalType<BooleanC>;
        stickinessType: OptionalType<EnumType<"lb_cookie" | "app_cookie" | "source_ip" | "source_ip_dest_ip" | "source_ip_dest_ip_proto">>;
        targetFailover: OptionalType<EnumType<"no_rebalance" | "rebalance">>;
    }>>;
    healthCheck: OptionalType<TypeC<{
        interval: OptionalType<NumberC>;
        path: OptionalType<SizedType<string, Type<string, string, unknown>>>;
        port: OptionalType<NumberC>;
        protocol: OptionalType<EnumType<"HTTP" | "TCP" | "HTTPS">>;
        timeout: OptionalType<NumberC>;
    }>>;
    matcher: OptionalType<TypeC<{
        grpcCode: OptionalType<SizedType<string, Type<string, string, unknown>>>;
        httpCode: OptionalType<SizedType<string, Type<string, string, unknown>>>;
    }>>;
    name: SizedType<string, Type<string, string, unknown>>;
    port: NumberC;
    protocol: EnumType<"HTTP" | "TCP" | "UDP" | "HTTPS" | "TLS" | "TCP_UDP" | "GENEVE">;
    protocolVersion: OptionalType<EnumType<"GRPC" | "HTTP1" | "HTTP2">>;
    targets: OptionalType<ArrayC<UnionC<[SizedType<string, Type<string, string, unknown>>, TypeC<{
        account: SizedType<string, Type<string, string, unknown>>;
        nlbName: SizedType<string, Type<string, string, unknown>>;
        region: SizedType<string, Type<string, string, unknown>>;
    }>]>>>;
    threshold: OptionalType<TypeC<{
        healthy: OptionalType<NumberC>;
        unhealthy: OptionalType<NumberC>;
    }>>;
    type: EnumType<"instance" | "ip" | "alb">;
}> = ...
Static Readonly targetGroupMatcherType
targetGroupMatcherType: TypeC<{
    grpcCode: OptionalType<SizedType<string, Type<string, string, unknown>>>;
    httpCode: OptionalType<SizedType<string, Type<string, string, unknown>>>;
}> = ...
Static Readonly targetGroupProtocolType
targetGroupProtocolType: EnumType<"HTTP" | "TCP" | "UDP" | "HTTPS" | "TLS" | "TCP_UDP" | "GENEVE"> = ...
Static Readonly targetGroupProtocolVersionType
targetGroupProtocolVersionType: EnumType<"GRPC" | "HTTP1" | "HTTP2"> = ...
Static Readonly targetGroupTargetFailoverType
targetGroupTargetFailoverType: EnumType<"no_rebalance" | "rebalance"> = ...
Static Readonly targetGroupThresholdType
targetGroupThresholdType: TypeC<{
    healthy: OptionalType<NumberC>;
    unhealthy: OptionalType<NumberC>;
}> = ...
Static Readonly targetGroupType
targetGroupType: EnumType<"instance" | "ip" | "alb"> = ...
