@aws-accelerator/config: GlobalConfigTypes
Module: Landing Zone Accelerator on AWS - v1.3.1
Class GlobalConfigTypesAbstract
Global configuration items.
Hierarchy
GlobalConfigTypes
Index
Constructors
constructor
Properties
acceleratorMetadataConfig
accessLogBucketConfig
accountCloudTrailConfig
artifactTypeEnum
backupConfig
budgetConfig
centralLogBucketConfig
centralizeCdkBucketsConfig
cloudTrailConfig
cloudTrailSettingsConfig
cloudWatchLogsExclusionConfig
cloudwatchLogsConfig
controlTowerConfig
costAndUsageReportConfig
elbLogBucketConfig
globalConfig
loggingConfig
notificationConfig
reportConfig
serviceQuotaLimitsConfig
sessionManagerConfig
snsConfig
snsTopicConfig
ssmInventoryConfig
vaultConfig
Constructors
constructor
new GlobalConfigTypes(): GlobalConfigTypes
Returns GlobalConfigTypes
Properties
Static Readonly acceleratorMetadataConfig
acceleratorMetadataConfig: TypeC<{
    account: StringC;
    enable: BooleanC;
    readOnlyAccessRoleArns: OptionalType<ArrayC<StringC>>;
}> = ...
Static Readonly accessLogBucketConfig
accessLogBucketConfig: TypeC<{
    lifecycleRules: ArrayC<TypeC<{
        abortIncompleteMultipartUpload: OptionalType<NumberC>;
        enabled: OptionalType<BooleanC>;
        expiration: OptionalType<NumberC>;
        expiredObjectDeleteMarker: OptionalType<BooleanC>;
        id: OptionalType<StringC>;
        noncurrentVersionExpiration: OptionalType<NumberC>;
        noncurrentVersionTransitions: OptionalType<ArrayC<TypeC<{
            storageClass: EnumType<"STANDARD_IA" | "ONEZONE_IA" | "INTELLIGENT_TIERING" | "GLACIER" | "DEEP_ARCHIVE" | "GLACIER_IR" | "Value should be an AWS S3 Storage Class.">;
            transitionAfter: NumberC;
        }>>>;
        transitions: OptionalType<ArrayC<TypeC<{
            storageClass: EnumType<"STANDARD_IA" | "ONEZONE_IA" | "INTELLIGENT_TIERING" | "GLACIER" | "DEEP_ARCHIVE" | "GLACIER_IR" | "Value should be an AWS S3 Storage Class.">;
            transitionAfter: NumberC;
        }>>>;
    }>>;
}> = ...
Static Readonly accountCloudTrailConfig
accountCloudTrailConfig: TypeC<{
    deploymentTargets: TypeC<{
        accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
        excludedAccounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
        excludedRegions: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
        organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
    }>;
    name: StringC;
    regions: ArrayC<SizedType<string, Type<string, string, unknown>>>;
    settings: TypeC<{
        apiCallRateInsight: BooleanC;
        apiErrorRateInsight: BooleanC;
        globalServiceEvents: BooleanC;
        lambdaDataEvents: BooleanC;
        managementEvents: BooleanC;
        multiRegionTrail: BooleanC;
        s3DataEvents: BooleanC;
        sendToCloudWatchLogs: BooleanC;
    }>;
}> = ...
Static Readonly artifactTypeEnum
artifactTypeEnum: EnumType<"REDSHIFT" | "QUICKSIGHT" | "ATHENA"> = ...
Static Readonly backupConfig
backupConfig: TypeC<{
    vaults: ArrayC<TypeC<{
        deploymentTargets: TypeC<{
            accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
            excludedAccounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
            excludedRegions: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
            organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
        }>;
        name: SizedType<string, Type<string, string, unknown>>;
    }>>;
}> = ...
Static Readonly budgetConfig
budgetConfig: TypeC<{
    amount: NumberC;
    deploymentTargets: OptionalType<TypeC<{
        accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
        excludedAccounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
        excludedRegions: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
        organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
    }>>;
    includeCredit: OptionalType<BooleanC>;
    includeDiscount: OptionalType<BooleanC>;
    includeOtherSubscription: OptionalType<BooleanC>;
    includeRecurring: OptionalType<BooleanC>;
    includeRefund: OptionalType<BooleanC>;
    includeSubscription: OptionalType<BooleanC>;
    includeSupport: OptionalType<BooleanC>;
    includeTax: OptionalType<BooleanC>;
    includeUpfront: OptionalType<BooleanC>;
    name: SizedType<string, Type<string, string, unknown>>;
    notifications: OptionalType<ArrayC<TypeC<{
        address: OptionalType<SizedType<string, Type<string, string, unknown>>>;
        comparisonOperator: EnumType<string>;
        subscriptionType: EnumType<string>;
        threshold: OptionalType<NumberC>;
        thresholdType: EnumType<string>;
        type: EnumType<string>;
    }>>>;
    timeUnit: EnumType<string>;
    type: EnumType<string>;
    unit: OptionalType<SizedType<string, Type<string, string, unknown>>>;
    useAmortized: OptionalType<BooleanC>;
    useBlended: OptionalType<BooleanC>;
}> = ...
Static Readonly centralLogBucketConfig
centralLogBucketConfig: TypeC<{
    kmsResourcePolicyAttachments: OptionalType<ArrayC<TypeC<{
        policy: StringC;
    }>>>;
    lifecycleRules: ArrayC<TypeC<{
        abortIncompleteMultipartUpload: OptionalType<NumberC>;
        enabled: OptionalType<BooleanC>;
        expiration: OptionalType<NumberC>;
        expiredObjectDeleteMarker: OptionalType<BooleanC>;
        id: OptionalType<StringC>;
        noncurrentVersionExpiration: OptionalType<NumberC>;
        noncurrentVersionTransitions: OptionalType<ArrayC<TypeC<{
            storageClass: EnumType<"STANDARD_IA" | "ONEZONE_IA" | "INTELLIGENT_TIERING" | "GLACIER" | "DEEP_ARCHIVE" | "GLACIER_IR" | "Value should be an AWS S3 Storage Class.">;
            transitionAfter: NumberC;
        }>>>;
        transitions: OptionalType<ArrayC<TypeC<{
            storageClass: EnumType<"STANDARD_IA" | "ONEZONE_IA" | "INTELLIGENT_TIERING" | "GLACIER" | "DEEP_ARCHIVE" | "GLACIER_IR" | "Value should be an AWS S3 Storage Class.">;
            transitionAfter: NumberC;
        }>>>;
    }>>;
    s3ResourcePolicyAttachments: OptionalType<ArrayC<TypeC<{
        policy: StringC;
    }>>>;
}> = ...
Static Readonly centralizeCdkBucketsConfig
centralizeCdkBucketsConfig: TypeC<{
    enable: BooleanC;
}> = ...
Static Readonly cloudTrailConfig
cloudTrailConfig: TypeC<{
    accountTrails: OptionalType<ArrayC<TypeC<{
        deploymentTargets: TypeC<{
            accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
            excludedAccounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
            excludedRegions: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
            organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
        }>;
        name: StringC;
        regions: ArrayC<SizedType<string, Type<string, string, unknown>>>;
        settings: TypeC<{
            apiCallRateInsight: BooleanC;
            apiErrorRateInsight: BooleanC;
            globalServiceEvents: BooleanC;
            lambdaDataEvents: BooleanC;
            managementEvents: BooleanC;
            multiRegionTrail: BooleanC;
            s3DataEvents: BooleanC;
            sendToCloudWatchLogs: BooleanC;
        }>;
    }>>>;
    enable: BooleanC;
    lifecycleRules: OptionalType<ArrayC<TypeC<{
        abortIncompleteMultipartUpload: OptionalType<NumberC>;
        enabled: OptionalType<BooleanC>;
        expiration: OptionalType<NumberC>;
        expiredObjectDeleteMarker: OptionalType<BooleanC>;
        id: OptionalType<StringC>;
        noncurrentVersionExpiration: OptionalType<NumberC>;
        noncurrentVersionTransitions: OptionalType<ArrayC<TypeC<{
            storageClass: EnumType<"STANDARD_IA" | "ONEZONE_IA" | "INTELLIGENT_TIERING" | "GLACIER" | "DEEP_ARCHIVE" | "GLACIER_IR" | "Value should be an AWS S3 Storage Class.">;
            transitionAfter: NumberC;
        }>>>;
        transitions: OptionalType<ArrayC<TypeC<{
            storageClass: EnumType<"STANDARD_IA" | "ONEZONE_IA" | "INTELLIGENT_TIERING" | "GLACIER" | "DEEP_ARCHIVE" | "GLACIER_IR" | "Value should be an AWS S3 Storage Class.">;
            transitionAfter: NumberC;
        }>>>;
    }>>>;
    organizationTrail: BooleanC;
    organizationTrailSettings: OptionalType<TypeC<{
        apiCallRateInsight: BooleanC;
        apiErrorRateInsight: BooleanC;
        globalServiceEvents: BooleanC;
        lambdaDataEvents: BooleanC;
        managementEvents: BooleanC;
        multiRegionTrail: BooleanC;
        s3DataEvents: BooleanC;
        sendToCloudWatchLogs: BooleanC;
    }>>;
}> = ...
Static Readonly cloudTrailSettingsConfig
cloudTrailSettingsConfig: TypeC<{
    apiCallRateInsight: BooleanC;
    apiErrorRateInsight: BooleanC;
    globalServiceEvents: BooleanC;
    lambdaDataEvents: BooleanC;
    managementEvents: BooleanC;
    multiRegionTrail: BooleanC;
    s3DataEvents: BooleanC;
    sendToCloudWatchLogs: BooleanC;
}> = ...
Static Readonly cloudWatchLogsExclusionConfig
cloudWatchLogsExclusionConfig: TypeC<{
    accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
    excludeAll: OptionalType<BooleanC>;
    logGroupNames: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
    organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
    regions: OptionalType<ArrayC<EnumType<"af-south-1" | "ap-east-1" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ap-southeast-3" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ca-central-1" | "eu-central-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "eu-north-1" | "eu-south-1" | "eu-south-2" | "me-central-1" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-west-1" | "us-west-2" | "cn-north-1" | "cn-northwest-1" | "eu-central-2" | "ap-south-2" | "us-gov-west-1" | "us-gov-east-1" | "us-iso-east-1" | "us-iso-west-1" | "us-isob-east-1" | "ap-southeast-4">>>;
}> = ...
Static Readonly cloudwatchLogsConfig
cloudwatchLogsConfig: TypeC<{
    dynamicPartitioning: OptionalType<SizedType<string, Type<string, string, unknown>>>;
    enable: OptionalType<BooleanC>;
    exclusions: OptionalType<ArrayC<TypeC<{
        accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
        excludeAll: OptionalType<BooleanC>;
        logGroupNames: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
        organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
        regions: OptionalType<ArrayC<EnumType<"af-south-1" | "ap-east-1" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ap-southeast-3" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ca-central-1" | "eu-central-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "eu-north-1" | "eu-south-1" | "eu-south-2" | "me-central-1" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-west-1" | "us-west-2" | "cn-north-1" | "cn-northwest-1" | "eu-central-2" | "ap-south-2" | "us-gov-west-1" | "us-gov-east-1" | "us-iso-east-1" | "us-iso-west-1" | "us-isob-east-1" | "ap-southeast-4">>>;
    }>>>;
}> = ...
Static Readonly controlTowerConfig
controlTowerConfig: TypeC<{
    enable: BooleanC;
}> = ...
Static Readonly costAndUsageReportConfig
costAndUsageReportConfig: TypeC<{
    additionalArtifacts: OptionalType<ArrayC<EnumType<"REDSHIFT" | "QUICKSIGHT" | "ATHENA">>>;
    additionalSchemaElements: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
    compression: EnumType<string>;
    format: EnumType<string>;
    lifecycleRules: OptionalType<ArrayC<TypeC<{
        abortIncompleteMultipartUpload: OptionalType<NumberC>;
        enabled: OptionalType<BooleanC>;
        expiration: OptionalType<NumberC>;
        expiredObjectDeleteMarker: OptionalType<BooleanC>;
        id: OptionalType<StringC>;
        noncurrentVersionExpiration: OptionalType<NumberC>;
        noncurrentVersionTransitions: OptionalType<ArrayC<TypeC<{
            storageClass: EnumType<"STANDARD_IA" | "ONEZONE_IA" | "INTELLIGENT_TIERING" | "GLACIER" | "DEEP_ARCHIVE" | "GLACIER_IR" | "Value should be an AWS S3 Storage Class.">;
            transitionAfter: NumberC;
        }>>>;
        transitions: OptionalType<ArrayC<TypeC<{
            storageClass: EnumType<"STANDARD_IA" | "ONEZONE_IA" | "INTELLIGENT_TIERING" | "GLACIER" | "DEEP_ARCHIVE" | "GLACIER_IR" | "Value should be an AWS S3 Storage Class.">;
            transitionAfter: NumberC;
        }>>>;
    }>>>;
    refreshClosedReports: BooleanC;
    reportName: SizedType<string, Type<string, string, unknown>>;
    reportVersioning: EnumType<string>;
    s3Prefix: SizedType<string, Type<string, string, unknown>>;
    timeUnit: EnumType<string>;
}> = ...
Static Readonly elbLogBucketConfig
elbLogBucketConfig: TypeC<{
    lifecycleRules: ArrayC<TypeC<{
        abortIncompleteMultipartUpload: OptionalType<NumberC>;
        enabled: OptionalType<BooleanC>;
        expiration: OptionalType<NumberC>;
        expiredObjectDeleteMarker: OptionalType<BooleanC>;
        id: OptionalType<StringC>;
        noncurrentVersionExpiration: OptionalType<NumberC>;
        noncurrentVersionTransitions: OptionalType<ArrayC<TypeC<{
            storageClass: EnumType<"STANDARD_IA" | "ONEZONE_IA" | "INTELLIGENT_TIERING" | "GLACIER" | "DEEP_ARCHIVE" | "GLACIER_IR" | "Value should be an AWS S3 Storage Class.">;
            transitionAfter: NumberC;
        }>>>;
        transitions: OptionalType<ArrayC<TypeC<{
            storageClass: EnumType<"STANDARD_IA" | "ONEZONE_IA" | "INTELLIGENT_TIERING" | "GLACIER" | "DEEP_ARCHIVE" | "GLACIER_IR" | "Value should be an AWS S3 Storage Class.">;
            transitionAfter: NumberC;
        }>>>;
    }>>;
    s3ResourcePolicyAttachments: OptionalType<ArrayC<TypeC<{
        policy: StringC;
    }>>>;
}> = ...
Static Readonly globalConfig
globalConfig: TypeC<{
    acceleratorMetadata: OptionalType<TypeC<{
        account: StringC;
        enable: BooleanC;
        readOnlyAccessRoleArns: OptionalType<ArrayC<StringC>>;
    }>>;
    backup: OptionalType<TypeC<{
        vaults: ArrayC<TypeC<{
            deploymentTargets: TypeC<{
                accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
                excludedAccounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
                excludedRegions: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
                organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
            }>;
            name: SizedType<string, Type<string, string, unknown>>;
        }>>;
    }>>;
    centralizeCdkBuckets: OptionalType<TypeC<{
        enable: BooleanC;
    }>>;
    cloudwatchLogRetentionInDays: NumberC;
    controlTower: TypeC<{
        enable: BooleanC;
    }>;
    enabledRegions: ArrayC<EnumType<"af-south-1" | "ap-east-1" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ap-southeast-3" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ca-central-1" | "eu-central-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "eu-north-1" | "eu-south-1" | "eu-south-2" | "me-central-1" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-west-1" | "us-west-2" | "cn-north-1" | "cn-northwest-1" | "eu-central-2" | "ap-south-2" | "us-gov-west-1" | "us-gov-east-1" | "us-iso-east-1" | "us-iso-west-1" | "us-isob-east-1" | "ap-southeast-4">>;
    homeRegion: SizedType<string, Type<string, string, unknown>>;
    limits: OptionalType<ArrayC<TypeC<{
        deploymentTargets: TypeC<{
            accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
            excludedAccounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
            excludedRegions: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
            organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
        }>;
        desiredValue: NumberC;
        quotaCode: StringC;
        serviceCode: StringC;
    }>>>;
    logging: TypeC<{
        accessLogBucket: OptionalType<TypeC<{
            lifecycleRules: ArrayC<TypeC<{
                abortIncompleteMultipartUpload: OptionalType<NumberC>;
                enabled: OptionalType<BooleanC>;
                expiration: OptionalType<NumberC>;
                expiredObjectDeleteMarker: OptionalType<BooleanC>;
                id: OptionalType<StringC>;
                noncurrentVersionExpiration: OptionalType<NumberC>;
                noncurrentVersionTransitions: OptionalType<ArrayC<TypeC<{
                    storageClass: EnumType<"STANDARD_IA" | "ONEZONE_IA" | "INTELLIGENT_TIERING" | "GLACIER" | "DEEP_ARCHIVE" | "GLACIER_IR" | "Value should be an AWS S3 Storage Class.">;
                    transitionAfter: NumberC;
                }>>>;
                transitions: OptionalType<ArrayC<TypeC<{
                    storageClass: EnumType<"STANDARD_IA" | "ONEZONE_IA" | "INTELLIGENT_TIERING" | "GLACIER" | "DEEP_ARCHIVE" | "GLACIER_IR" | "Value should be an AWS S3 Storage Class.">;
                    transitionAfter: NumberC;
                }>>>;
            }>>;
        }>>;
        account: SizedType<string, Type<string, string, unknown>>;
        centralLogBucket: OptionalType<TypeC<{
            kmsResourcePolicyAttachments: OptionalType<ArrayC<TypeC<{
                policy: StringC;
            }>>>;
            lifecycleRules: ArrayC<TypeC<{
                abortIncompleteMultipartUpload: OptionalType<NumberC>;
                enabled: OptionalType<BooleanC>;
                expiration: OptionalType<NumberC>;
                expiredObjectDeleteMarker: OptionalType<BooleanC>;
                id: OptionalType<StringC>;
                noncurrentVersionExpiration: OptionalType<NumberC>;
                noncurrentVersionTransitions: OptionalType<ArrayC<TypeC<{
                    storageClass: EnumType<"STANDARD_IA" | "ONEZONE_IA" | "INTELLIGENT_TIERING" | "GLACIER" | "DEEP_ARCHIVE" | "GLACIER_IR" | "Value should be an AWS S3 Storage Class.">;
                    transitionAfter: NumberC;
                }>>>;
                transitions: OptionalType<ArrayC<TypeC<{
                    storageClass: EnumType<"STANDARD_IA" | "ONEZONE_IA" | "INTELLIGENT_TIERING" | "GLACIER" | "DEEP_ARCHIVE" | "GLACIER_IR" | "Value should be an AWS S3 Storage Class.">;
                    transitionAfter: NumberC;
                }>>>;
            }>>;
            s3ResourcePolicyAttachments: OptionalType<ArrayC<TypeC<{
                policy: StringC;
            }>>>;
        }>>;
        centralizedLoggingRegion: OptionalType<SizedType<string, Type<string, string, unknown>>>;
        cloudtrail: TypeC<{
            accountTrails: OptionalType<ArrayC<TypeC<{
                deploymentTargets: TypeC<{
                    accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
                    excludedAccounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
                    excludedRegions: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
                    organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
                }>;
                name: StringC;
                regions: ArrayC<SizedType<string, Type<string, string, unknown>>>;
                settings: TypeC<{
                    apiCallRateInsight: BooleanC;
                    apiErrorRateInsight: BooleanC;
                    globalServiceEvents: BooleanC;
                    lambdaDataEvents: BooleanC;
                    managementEvents: BooleanC;
                    multiRegionTrail: BooleanC;
                    s3DataEvents: BooleanC;
                    sendToCloudWatchLogs: BooleanC;
                }>;
            }>>>;
            enable: BooleanC;
            lifecycleRules: OptionalType<ArrayC<TypeC<{
                abortIncompleteMultipartUpload: OptionalType<NumberC>;
                enabled: OptionalType<BooleanC>;
                expiration: OptionalType<NumberC>;
                expiredObjectDeleteMarker: OptionalType<BooleanC>;
                id: OptionalType<StringC>;
                noncurrentVersionExpiration: OptionalType<NumberC>;
                noncurrentVersionTransitions: OptionalType<ArrayC<TypeC<{
                    storageClass: EnumType<"STANDARD_IA" | "ONEZONE_IA" | "INTELLIGENT_TIERING" | "GLACIER" | "DEEP_ARCHIVE" | "GLACIER_IR" | "Value should be an AWS S3 Storage Class.">;
                    transitionAfter: NumberC;
                }>>>;
                transitions: OptionalType<ArrayC<TypeC<{
                    storageClass: EnumType<"STANDARD_IA" | "ONEZONE_IA" | "INTELLIGENT_TIERING" | "GLACIER" | "DEEP_ARCHIVE" | "GLACIER_IR" | "Value should be an AWS S3 Storage Class.">;
                    transitionAfter: NumberC;
                }>>>;
            }>>>;
            organizationTrail: BooleanC;
            organizationTrailSettings: OptionalType<TypeC<{
                apiCallRateInsight: BooleanC;
                apiErrorRateInsight: BooleanC;
                globalServiceEvents: BooleanC;
                lambdaDataEvents: BooleanC;
                managementEvents: BooleanC;
                multiRegionTrail: BooleanC;
                s3DataEvents: BooleanC;
                sendToCloudWatchLogs: BooleanC;
            }>>;
        }>;
        cloudwatchLogs: OptionalType<TypeC<{
            dynamicPartitioning: OptionalType<SizedType<string, Type<string, string, unknown>>>;
            enable: OptionalType<BooleanC>;
            exclusions: OptionalType<ArrayC<TypeC<{
                accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
                excludeAll: OptionalType<BooleanC>;
                logGroupNames: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
                organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
                regions: OptionalType<ArrayC<EnumType<"af-south-1" | "ap-east-1" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ap-southeast-3" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ca-central-1" | "eu-central-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "eu-north-1" | "eu-south-1" | "eu-south-2" | "me-central-1" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-west-1" | "us-west-2" | "cn-north-1" | "cn-northwest-1" | "eu-central-2" | "ap-south-2" | "us-gov-west-1" | "us-gov-east-1" | "us-iso-east-1" | "us-iso-west-1" | "us-isob-east-1" | "ap-southeast-4">>>;
            }>>>;
        }>>;
        elbLogBucket: OptionalType<TypeC<{
            lifecycleRules: ArrayC<TypeC<{
                abortIncompleteMultipartUpload: OptionalType<NumberC>;
                enabled: OptionalType<BooleanC>;
                expiration: OptionalType<NumberC>;
                expiredObjectDeleteMarker: OptionalType<BooleanC>;
                id: OptionalType<StringC>;
                noncurrentVersionExpiration: OptionalType<NumberC>;
                noncurrentVersionTransitions: OptionalType<ArrayC<TypeC<{
                    storageClass: EnumType<"STANDARD_IA" | "ONEZONE_IA" | "INTELLIGENT_TIERING" | "GLACIER" | "DEEP_ARCHIVE" | "GLACIER_IR" | "Value should be an AWS S3 Storage Class.">;
                    transitionAfter: NumberC;
                }>>>;
                transitions: OptionalType<ArrayC<TypeC<{
                    storageClass: EnumType<"STANDARD_IA" | "ONEZONE_IA" | "INTELLIGENT_TIERING" | "GLACIER" | "DEEP_ARCHIVE" | "GLACIER_IR" | "Value should be an AWS S3 Storage Class.">;
                    transitionAfter: NumberC;
                }>>>;
            }>>;
            s3ResourcePolicyAttachments: OptionalType<ArrayC<TypeC<{
                policy: StringC;
            }>>>;
        }>>;
        sessionManager: TypeC<{
            attachPolicyToIamRoles: OptionalType<ArrayC<StringC>>;
            excludeAccounts: OptionalType<ArrayC<StringC>>;
            excludeRegions: OptionalType<ArrayC<EnumType<"af-south-1" | "ap-east-1" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ap-southeast-3" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ca-central-1" | "eu-central-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "eu-north-1" | "eu-south-1" | "eu-south-2" | "me-central-1" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-west-1" | "us-west-2" | "cn-north-1" | "cn-northwest-1" | "eu-central-2" | "ap-south-2" | "us-gov-west-1" | "us-gov-east-1" | "us-iso-east-1" | "us-iso-west-1" | "us-isob-east-1" | "ap-southeast-4">>>;
            lifecycleRules: OptionalType<ArrayC<TypeC<{
                abortIncompleteMultipartUpload: OptionalType<NumberC>;
                enabled: OptionalType<BooleanC>;
                expiration: OptionalType<NumberC>;
                expiredObjectDeleteMarker: OptionalType<BooleanC>;
                id: OptionalType<StringC>;
                noncurrentVersionExpiration: OptionalType<NumberC>;
                noncurrentVersionTransitions: OptionalType<ArrayC<TypeC<{
                    storageClass: EnumType<"STANDARD_IA" | "ONEZONE_IA" | "INTELLIGENT_TIERING" | "GLACIER" | "DEEP_ARCHIVE" | "GLACIER_IR" | "Value should be an AWS S3 Storage Class.">;
                    transitionAfter: NumberC;
                }>>>;
                transitions: OptionalType<ArrayC<TypeC<{
                    storageClass: EnumType<"STANDARD_IA" | "ONEZONE_IA" | "INTELLIGENT_TIERING" | "GLACIER" | "DEEP_ARCHIVE" | "GLACIER_IR" | "Value should be an AWS S3 Storage Class.">;
                    transitionAfter: NumberC;
                }>>>;
            }>>>;
            sendToCloudWatchLogs: BooleanC;
            sendToS3: BooleanC;
        }>;
    }>;
    managementAccountAccessRole: SizedType<string, Type<string, string, unknown>>;
    reports: OptionalType<TypeC<{
        budgets: OptionalType<ArrayC<TypeC<{
            amount: NumberC;
            deploymentTargets: OptionalType<TypeC<{
                accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
                excludedAccounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
                excludedRegions: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
                organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
            }>>;
            includeCredit: OptionalType<BooleanC>;
            includeDiscount: OptionalType<BooleanC>;
            includeOtherSubscription: OptionalType<BooleanC>;
            includeRecurring: OptionalType<BooleanC>;
            includeRefund: OptionalType<BooleanC>;
            includeSubscription: OptionalType<BooleanC>;
            includeSupport: OptionalType<BooleanC>;
            includeTax: OptionalType<BooleanC>;
            includeUpfront: OptionalType<BooleanC>;
            name: SizedType<string, Type<string, string, unknown>>;
            notifications: OptionalType<ArrayC<TypeC<{
                address: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                comparisonOperator: EnumType<string>;
                subscriptionType: EnumType<string>;
                threshold: OptionalType<NumberC>;
                thresholdType: EnumType<string>;
                type: EnumType<string>;
            }>>>;
            timeUnit: EnumType<string>;
            type: EnumType<string>;
            unit: OptionalType<SizedType<string, Type<string, string, unknown>>>;
            useAmortized: OptionalType<BooleanC>;
            useBlended: OptionalType<BooleanC>;
        }>>>;
        costAndUsageReport: OptionalType<TypeC<{
            additionalArtifacts: OptionalType<ArrayC<EnumType<"REDSHIFT" | "QUICKSIGHT" | "ATHENA">>>;
            additionalSchemaElements: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
            compression: EnumType<string>;
            format: EnumType<string>;
            lifecycleRules: OptionalType<ArrayC<TypeC<{
                abortIncompleteMultipartUpload: OptionalType<NumberC>;
                enabled: OptionalType<BooleanC>;
                expiration: OptionalType<NumberC>;
                expiredObjectDeleteMarker: OptionalType<BooleanC>;
                id: OptionalType<StringC>;
                noncurrentVersionExpiration: OptionalType<NumberC>;
                noncurrentVersionTransitions: OptionalType<ArrayC<TypeC<{
                    storageClass: EnumType<"STANDARD_IA" | "ONEZONE_IA" | "INTELLIGENT_TIERING" | "GLACIER" | "DEEP_ARCHIVE" | "GLACIER_IR" | "Value should be an AWS S3 Storage Class.">;
                    transitionAfter: NumberC;
                }>>>;
                transitions: OptionalType<ArrayC<TypeC<{
                    storageClass: EnumType<"STANDARD_IA" | "ONEZONE_IA" | "INTELLIGENT_TIERING" | "GLACIER" | "DEEP_ARCHIVE" | "GLACIER_IR" | "Value should be an AWS S3 Storage Class.">;
                    transitionAfter: NumberC;
                }>>>;
            }>>>;
            refreshClosedReports: BooleanC;
            reportName: SizedType<string, Type<string, string, unknown>>;
            reportVersioning: EnumType<string>;
            s3Prefix: SizedType<string, Type<string, string, unknown>>;
            timeUnit: EnumType<string>;
        }>>;
    }>>;
    snsTopics: OptionalType<TypeC<{
        deploymentTargets: OptionalType<TypeC<{
            accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
            excludedAccounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
            excludedRegions: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
            organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
        }>>;
        topics: OptionalType<ArrayC<TypeC<{
            emailAddresses: ArrayC<SizedType<string, Type<string, string, unknown>>>;
            name: SizedType<string, Type<string, string, unknown>>;
        }>>>;
    }>>;
    ssmInventory: OptionalType<TypeC<{
        deploymentTargets: TypeC<{
            accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
            excludedAccounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
            excludedRegions: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
            organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
        }>;
        enable: BooleanC;
    }>>;
    terminationProtection: OptionalType<BooleanC>;
}> = ...
Static Readonly loggingConfig
loggingConfig: TypeC<{
    accessLogBucket: OptionalType<TypeC<{
        lifecycleRules: ArrayC<TypeC<{
            abortIncompleteMultipartUpload: OptionalType<NumberC>;
            enabled: OptionalType<BooleanC>;
            expiration: OptionalType<NumberC>;
            expiredObjectDeleteMarker: OptionalType<BooleanC>;
            id: OptionalType<StringC>;
            noncurrentVersionExpiration: OptionalType<NumberC>;
            noncurrentVersionTransitions: OptionalType<ArrayC<TypeC<{
                storageClass: EnumType<"STANDARD_IA" | "ONEZONE_IA" | "INTELLIGENT_TIERING" | "GLACIER" | "DEEP_ARCHIVE" | "GLACIER_IR" | "Value should be an AWS S3 Storage Class.">;
                transitionAfter: NumberC;
            }>>>;
            transitions: OptionalType<ArrayC<TypeC<{
                storageClass: EnumType<"STANDARD_IA" | "ONEZONE_IA" | "INTELLIGENT_TIERING" | "GLACIER" | "DEEP_ARCHIVE" | "GLACIER_IR" | "Value should be an AWS S3 Storage Class.">;
                transitionAfter: NumberC;
            }>>>;
        }>>;
    }>>;
    account: SizedType<string, Type<string, string, unknown>>;
    centralLogBucket: OptionalType<TypeC<{
        kmsResourcePolicyAttachments: OptionalType<ArrayC<TypeC<{
            policy: StringC;
        }>>>;
        lifecycleRules: ArrayC<TypeC<{
            abortIncompleteMultipartUpload: OptionalType<NumberC>;
            enabled: OptionalType<BooleanC>;
            expiration: OptionalType<NumberC>;
            expiredObjectDeleteMarker: OptionalType<BooleanC>;
            id: OptionalType<StringC>;
            noncurrentVersionExpiration: OptionalType<NumberC>;
            noncurrentVersionTransitions: OptionalType<ArrayC<TypeC<{
                storageClass: EnumType<"STANDARD_IA" | "ONEZONE_IA" | "INTELLIGENT_TIERING" | "GLACIER" | "DEEP_ARCHIVE" | "GLACIER_IR" | "Value should be an AWS S3 Storage Class.">;
                transitionAfter: NumberC;
            }>>>;
            transitions: OptionalType<ArrayC<TypeC<{
                storageClass: EnumType<"STANDARD_IA" | "ONEZONE_IA" | "INTELLIGENT_TIERING" | "GLACIER" | "DEEP_ARCHIVE" | "GLACIER_IR" | "Value should be an AWS S3 Storage Class.">;
                transitionAfter: NumberC;
            }>>>;
        }>>;
        s3ResourcePolicyAttachments: OptionalType<ArrayC<TypeC<{
            policy: StringC;
        }>>>;
    }>>;
    centralizedLoggingRegion: OptionalType<SizedType<string, Type<string, string, unknown>>>;
    cloudtrail: TypeC<{
        accountTrails: OptionalType<ArrayC<TypeC<{
            deploymentTargets: TypeC<{
                accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
                excludedAccounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
                excludedRegions: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
                organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
            }>;
            name: StringC;
            regions: ArrayC<SizedType<string, Type<string, string, unknown>>>;
            settings: TypeC<{
                apiCallRateInsight: BooleanC;
                apiErrorRateInsight: BooleanC;
                globalServiceEvents: BooleanC;
                lambdaDataEvents: BooleanC;
                managementEvents: BooleanC;
                multiRegionTrail: BooleanC;
                s3DataEvents: BooleanC;
                sendToCloudWatchLogs: BooleanC;
            }>;
        }>>>;
        enable: BooleanC;
        lifecycleRules: OptionalType<ArrayC<TypeC<{
            abortIncompleteMultipartUpload: OptionalType<NumberC>;
            enabled: OptionalType<BooleanC>;
            expiration: OptionalType<NumberC>;
            expiredObjectDeleteMarker: OptionalType<BooleanC>;
            id: OptionalType<StringC>;
            noncurrentVersionExpiration: OptionalType<NumberC>;
            noncurrentVersionTransitions: OptionalType<ArrayC<TypeC<{
                storageClass: EnumType<"STANDARD_IA" | "ONEZONE_IA" | "INTELLIGENT_TIERING" | "GLACIER" | "DEEP_ARCHIVE" | "GLACIER_IR" | "Value should be an AWS S3 Storage Class.">;
                transitionAfter: NumberC;
            }>>>;
            transitions: OptionalType<ArrayC<TypeC<{
                storageClass: EnumType<"STANDARD_IA" | "ONEZONE_IA" | "INTELLIGENT_TIERING" | "GLACIER" | "DEEP_ARCHIVE" | "GLACIER_IR" | "Value should be an AWS S3 Storage Class.">;
                transitionAfter: NumberC;
            }>>>;
        }>>>;
        organizationTrail: BooleanC;
        organizationTrailSettings: OptionalType<TypeC<{
            apiCallRateInsight: BooleanC;
            apiErrorRateInsight: BooleanC;
            globalServiceEvents: BooleanC;
            lambdaDataEvents: BooleanC;
            managementEvents: BooleanC;
            multiRegionTrail: BooleanC;
            s3DataEvents: BooleanC;
            sendToCloudWatchLogs: BooleanC;
        }>>;
    }>;
    cloudwatchLogs: OptionalType<TypeC<{
        dynamicPartitioning: OptionalType<SizedType<string, Type<string, string, unknown>>>;
        enable: OptionalType<BooleanC>;
        exclusions: OptionalType<ArrayC<TypeC<{
            accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
            excludeAll: OptionalType<BooleanC>;
            logGroupNames: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
            organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
            regions: OptionalType<ArrayC<EnumType<"af-south-1" | "ap-east-1" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ap-southeast-3" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ca-central-1" | "eu-central-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "eu-north-1" | "eu-south-1" | "eu-south-2" | "me-central-1" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-west-1" | "us-west-2" | "cn-north-1" | "cn-northwest-1" | "eu-central-2" | "ap-south-2" | "us-gov-west-1" | "us-gov-east-1" | "us-iso-east-1" | "us-iso-west-1" | "us-isob-east-1" | "ap-southeast-4">>>;
        }>>>;
    }>>;
    elbLogBucket: OptionalType<TypeC<{
        lifecycleRules: ArrayC<TypeC<{
            abortIncompleteMultipartUpload: OptionalType<NumberC>;
            enabled: OptionalType<BooleanC>;
            expiration: OptionalType<NumberC>;
            expiredObjectDeleteMarker: OptionalType<BooleanC>;
            id: OptionalType<StringC>;
            noncurrentVersionExpiration: OptionalType<NumberC>;
            noncurrentVersionTransitions: OptionalType<ArrayC<TypeC<{
                storageClass: EnumType<"STANDARD_IA" | "ONEZONE_IA" | "INTELLIGENT_TIERING" | "GLACIER" | "DEEP_ARCHIVE" | "GLACIER_IR" | "Value should be an AWS S3 Storage Class.">;
                transitionAfter: NumberC;
            }>>>;
            transitions: OptionalType<ArrayC<TypeC<{
                storageClass: EnumType<"STANDARD_IA" | "ONEZONE_IA" | "INTELLIGENT_TIERING" | "GLACIER" | "DEEP_ARCHIVE" | "GLACIER_IR" | "Value should be an AWS S3 Storage Class.">;
                transitionAfter: NumberC;
            }>>>;
        }>>;
        s3ResourcePolicyAttachments: OptionalType<ArrayC<TypeC<{
            policy: StringC;
        }>>>;
    }>>;
    sessionManager: TypeC<{
        attachPolicyToIamRoles: OptionalType<ArrayC<StringC>>;
        excludeAccounts: OptionalType<ArrayC<StringC>>;
        excludeRegions: OptionalType<ArrayC<EnumType<"af-south-1" | "ap-east-1" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ap-southeast-3" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ca-central-1" | "eu-central-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "eu-north-1" | "eu-south-1" | "eu-south-2" | "me-central-1" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-west-1" | "us-west-2" | "cn-north-1" | "cn-northwest-1" | "eu-central-2" | "ap-south-2" | "us-gov-west-1" | "us-gov-east-1" | "us-iso-east-1" | "us-iso-west-1" | "us-isob-east-1" | "ap-southeast-4">>>;
        lifecycleRules: OptionalType<ArrayC<TypeC<{
            abortIncompleteMultipartUpload: OptionalType<NumberC>;
            enabled: OptionalType<BooleanC>;
            expiration: OptionalType<NumberC>;
            expiredObjectDeleteMarker: OptionalType<BooleanC>;
            id: OptionalType<StringC>;
            noncurrentVersionExpiration: OptionalType<NumberC>;
            noncurrentVersionTransitions: OptionalType<ArrayC<TypeC<{
                storageClass: EnumType<"STANDARD_IA" | "ONEZONE_IA" | "INTELLIGENT_TIERING" | "GLACIER" | "DEEP_ARCHIVE" | "GLACIER_IR" | "Value should be an AWS S3 Storage Class.">;
                transitionAfter: NumberC;
            }>>>;
            transitions: OptionalType<ArrayC<TypeC<{
                storageClass: EnumType<"STANDARD_IA" | "ONEZONE_IA" | "INTELLIGENT_TIERING" | "GLACIER" | "DEEP_ARCHIVE" | "GLACIER_IR" | "Value should be an AWS S3 Storage Class.">;
                transitionAfter: NumberC;
            }>>>;
        }>>>;
        sendToCloudWatchLogs: BooleanC;
        sendToS3: BooleanC;
    }>;
}> = ...
Static Readonly notificationConfig
notificationConfig: TypeC<{
    address: OptionalType<SizedType<string, Type<string, string, unknown>>>;
    comparisonOperator: EnumType<string>;
    subscriptionType: EnumType<string>;
    threshold: OptionalType<NumberC>;
    thresholdType: EnumType<string>;
    type: EnumType<string>;
}> = ...
Static Readonly reportConfig
reportConfig: TypeC<{
    budgets: OptionalType<ArrayC<TypeC<{
        amount: NumberC;
        deploymentTargets: OptionalType<TypeC<{
            accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
            excludedAccounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
            excludedRegions: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
            organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
        }>>;
        includeCredit: OptionalType<BooleanC>;
        includeDiscount: OptionalType<BooleanC>;
        includeOtherSubscription: OptionalType<BooleanC>;
        includeRecurring: OptionalType<BooleanC>;
        includeRefund: OptionalType<BooleanC>;
        includeSubscription: OptionalType<BooleanC>;
        includeSupport: OptionalType<BooleanC>;
        includeTax: OptionalType<BooleanC>;
        includeUpfront: OptionalType<BooleanC>;
        name: SizedType<string, Type<string, string, unknown>>;
        notifications: OptionalType<ArrayC<TypeC<{
            address: OptionalType<SizedType<string, Type<string, string, unknown>>>;
            comparisonOperator: EnumType<string>;
            subscriptionType: EnumType<string>;
            threshold: OptionalType<NumberC>;
            thresholdType: EnumType<string>;
            type: EnumType<string>;
        }>>>;
        timeUnit: EnumType<string>;
        type: EnumType<string>;
        unit: OptionalType<SizedType<string, Type<string, string, unknown>>>;
        useAmortized: OptionalType<BooleanC>;
        useBlended: OptionalType<BooleanC>;
    }>>>;
    costAndUsageReport: OptionalType<TypeC<{
        additionalArtifacts: OptionalType<ArrayC<EnumType<"REDSHIFT" | "QUICKSIGHT" | "ATHENA">>>;
        additionalSchemaElements: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
        compression: EnumType<string>;
        format: EnumType<string>;
        lifecycleRules: OptionalType<ArrayC<TypeC<{
            abortIncompleteMultipartUpload: OptionalType<NumberC>;
            enabled: OptionalType<BooleanC>;
            expiration: OptionalType<NumberC>;
            expiredObjectDeleteMarker: OptionalType<BooleanC>;
            id: OptionalType<StringC>;
            noncurrentVersionExpiration: OptionalType<NumberC>;
            noncurrentVersionTransitions: OptionalType<ArrayC<TypeC<{
                storageClass: EnumType<"STANDARD_IA" | "ONEZONE_IA" | "INTELLIGENT_TIERING" | "GLACIER" | "DEEP_ARCHIVE" | "GLACIER_IR" | "Value should be an AWS S3 Storage Class.">;
                transitionAfter: NumberC;
            }>>>;
            transitions: OptionalType<ArrayC<TypeC<{
                storageClass: EnumType<"STANDARD_IA" | "ONEZONE_IA" | "INTELLIGENT_TIERING" | "GLACIER" | "DEEP_ARCHIVE" | "GLACIER_IR" | "Value should be an AWS S3 Storage Class.">;
                transitionAfter: NumberC;
            }>>>;
        }>>>;
        refreshClosedReports: BooleanC;
        reportName: SizedType<string, Type<string, string, unknown>>;
        reportVersioning: EnumType<string>;
        s3Prefix: SizedType<string, Type<string, string, unknown>>;
        timeUnit: EnumType<string>;
    }>>;
}> = ...
Static Readonly serviceQuotaLimitsConfig
serviceQuotaLimitsConfig: TypeC<{
    deploymentTargets: TypeC<{
        accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
        excludedAccounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
        excludedRegions: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
        organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
    }>;
    desiredValue: NumberC;
    quotaCode: StringC;
    serviceCode: StringC;
}> = ...
Static Readonly sessionManagerConfig
sessionManagerConfig: TypeC<{
    attachPolicyToIamRoles: OptionalType<ArrayC<StringC>>;
    excludeAccounts: OptionalType<ArrayC<StringC>>;
    excludeRegions: OptionalType<ArrayC<EnumType<"af-south-1" | "ap-east-1" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ap-southeast-3" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ca-central-1" | "eu-central-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "eu-north-1" | "eu-south-1" | "eu-south-2" | "me-central-1" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-west-1" | "us-west-2" | "cn-north-1" | "cn-northwest-1" | "eu-central-2" | "ap-south-2" | "us-gov-west-1" | "us-gov-east-1" | "us-iso-east-1" | "us-iso-west-1" | "us-isob-east-1" | "ap-southeast-4">>>;
    lifecycleRules: OptionalType<ArrayC<TypeC<{
        abortIncompleteMultipartUpload: OptionalType<NumberC>;
        enabled: OptionalType<BooleanC>;
        expiration: OptionalType<NumberC>;
        expiredObjectDeleteMarker: OptionalType<BooleanC>;
        id: OptionalType<StringC>;
        noncurrentVersionExpiration: OptionalType<NumberC>;
        noncurrentVersionTransitions: OptionalType<ArrayC<TypeC<{
            storageClass: EnumType<"STANDARD_IA" | "ONEZONE_IA" | "INTELLIGENT_TIERING" | "GLACIER" | "DEEP_ARCHIVE" | "GLACIER_IR" | "Value should be an AWS S3 Storage Class.">;
            transitionAfter: NumberC;
        }>>>;
        transitions: OptionalType<ArrayC<TypeC<{
            storageClass: EnumType<"STANDARD_IA" | "ONEZONE_IA" | "INTELLIGENT_TIERING" | "GLACIER" | "DEEP_ARCHIVE" | "GLACIER_IR" | "Value should be an AWS S3 Storage Class.">;
            transitionAfter: NumberC;
        }>>>;
    }>>>;
    sendToCloudWatchLogs: BooleanC;
    sendToS3: BooleanC;
}> = ...
Static Readonly snsConfig
snsConfig: TypeC<{
    deploymentTargets: OptionalType<TypeC<{
        accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
        excludedAccounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
        excludedRegions: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
        organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
    }>>;
    topics: OptionalType<ArrayC<TypeC<{
        emailAddresses: ArrayC<SizedType<string, Type<string, string, unknown>>>;
        name: SizedType<string, Type<string, string, unknown>>;
    }>>>;
}> = ...
Static Readonly snsTopicConfig
snsTopicConfig: TypeC<{
    emailAddresses: ArrayC<SizedType<string, Type<string, string, unknown>>>;
    name: SizedType<string, Type<string, string, unknown>>;
}> = ...
Static Readonly ssmInventoryConfig
ssmInventoryConfig: TypeC<{
    deploymentTargets: TypeC<{
        accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
        excludedAccounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
        excludedRegions: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
        organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
    }>;
    enable: BooleanC;
}> = ...
Static Readonly vaultConfig
vaultConfig: TypeC<{
    deploymentTargets: TypeC<{
        accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
        excludedAccounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
        excludedRegions: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
        organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
    }>;
    name: SizedType<string, Type<string, string, unknown>>;
}> = ...
