@aws-cdk-extensions/cdk-extensions: TrailProps
Module: Landing Zone Accelerator on AWS - v1.2.0
Interface TrailProps
Hierarchy
TrailProps
TrailProps
Index
Properties
apiCallRateInsight
apiErrorRateInsight
bucket
cloudWatchLogGroup
cloudWatchLogsRetention
enableFileValidation
encryptionKey
includeGlobalServiceEvents
isMultiRegionTrail
isOrganizationTrail
managementEvents
s3KeyPrefix
sendToCloudWatchLogs
snsTopic
trailName
Properties
Readonly apiCallRateInsight
apiCallRateInsight: boolean
Readonly apiErrorRateInsight
apiErrorRateInsight: boolean
Optional Readonly bucket
bucket?: IBucket
Inherited from cloudtrail.TrailProps.bucket
The Amazon S3 bucket
default
if not supplied a bucket will be created with all the correct permisions
Optional Readonly cloudWatchLogGroup
cloudWatchLogGroup?: ILogGroup
Inherited from cloudtrail.TrailProps.cloudWatchLogGroup
Log Group to which CloudTrail to push logs to. Ignored if sendToCloudWatchLogs is set to false.
default
a new log group is created and used.
Optional Readonly cloudWatchLogsRetention
cloudWatchLogsRetention?: RetentionDays
Inherited from cloudtrail.TrailProps.cloudWatchLogsRetention
How long to retain logs in CloudWatchLogs. Ignored if sendToCloudWatchLogs is false or if cloudWatchLogGroup is set.
default
logs.RetentionDays.ONE_YEAR
Optional Readonly enableFileValidation
enableFileValidation?: boolean
Inherited from cloudtrail.TrailProps.enableFileValidation
To determine whether a log file was modified, deleted, or unchanged after CloudTrail delivered it, you can use CloudTrail log file integrity validation. This feature is built using industry standard algorithms: SHA-256 for hashing and SHA-256 with RSA for digital signing. This makes it computationally infeasible to modify, delete or forge CloudTrail log files without detection. You can use the AWS CLI to validate the files in the location where CloudTrail delivered them.
default
true
Optional Readonly encryptionKey
encryptionKey?: IKey
Inherited from cloudtrail.TrailProps.encryptionKey
The AWS Key Management Service (AWS KMS) key ID that you want to use to encrypt CloudTrail logs.
default
No encryption.
Optional Readonly includeGlobalServiceEvents
includeGlobalServiceEvents?: boolean
Inherited from cloudtrail.TrailProps.includeGlobalServiceEvents
For most services, events are recorded in the region where the action occurred. For global services such as AWS Identity and Access Management (IAM), AWS STS, Amazon CloudFront, and Route 53, events are delivered to any trail that includes global services, and are logged as occurring in US East (N. Virginia) Region.
default
true
Optional Readonly isMultiRegionTrail
isMultiRegionTrail?: boolean
Inherited from cloudtrail.TrailProps.isMultiRegionTrail
Whether or not this trail delivers log files from multiple regions to a single S3 bucket for a single account.
default
true
Readonly isOrganizationTrail
isOrganizationTrail: boolean
Optional Readonly managementEvents
managementEvents?: ReadWriteType
Inherited from cloudtrail.TrailProps.managementEvents
When an event occurs in your account, CloudTrail evaluates whether the event matches the settings for your trails. Only events that match your trail settings are delivered to your Amazon S3 bucket and Amazon CloudWatch Logs log group.
This method sets the management configuration for this trail.
Management events provide insight into management operations that are performed on resources in your AWS account. These are also known as control plane operations. Management events can also include non-API events that occur in your account. For example, when a user logs in to your account, CloudTrail logs the ConsoleLogin event.
param managementEvents
the management configuration type to log
default
ReadWriteType.ALL
Optional Readonly s3KeyPrefix
s3KeyPrefix?: string
Inherited from cloudtrail.TrailProps.s3KeyPrefix
An Amazon S3 object key prefix that precedes the name of all log files.
default
No prefix.
Optional Readonly sendToCloudWatchLogs
sendToCloudWatchLogs?: boolean
Inherited from cloudtrail.TrailProps.sendToCloudWatchLogs
If CloudTrail pushes logs to CloudWatch Logs in addition to S3. Disabled for cost out of the box.
default
false
Optional Readonly snsTopic
snsTopic?: ITopic
Inherited from cloudtrail.TrailProps.snsTopic
SNS topic that is notified when new log files are published.
default
No notifications.
Optional Readonly trailName
trailName?: string
Inherited from cloudtrail.TrailProps.trailName
The name of the trail. We recommend customers do not set an explicit name.
default
AWS CloudFormation generated name.
