landing-zone-accelerator-on-aws - v1.12.4: NLBAddresses
Module: landing-zone-accelerator-on-aws / ../packages/@aws-accelerator/constructs/lib/aws-elasticloadbalancingv2/nlb-addresses
Class NLBAddresses
Class for FMSOrganizationAdminAccount
Hierarchy
Resource
NLBAddresses
Implements
INLBAddresses
Index
Properties
env
ipAddresses
node
physicalName
stack
Methods
_enableCrossEnvironment
applyRemovalPolicy
getResourceArnAttribute
getResourceNameAttribute
toString
isConstruct
isOwnedResource
isResource
Properties
Readonly env
env: ResourceEnvironment
The environment this resource belongs to. For resources that are created and managed by the CDK (generally, those created by creating new class instances like Role, Bucket, etc.), this is always the same as the environment of the stack they belong to; however, for imported resources (those obtained from static methods like fromRoleArn, fromBucketName, etc.), that might be different than the stack they were imported into.
Implementation of INLBAddresses.env
Inherited from cdk.Resource.env
Readonly ipAddresses
ipAddresses: Reference
The IP addresses of the endpoint.
Implementation of INLBAddresses.ipAddresses
Readonly node
node: Node
The tree node.
Stability
stable
Implementation of INLBAddresses.node
Inherited from cdk.Resource.node
Protected Readonly physicalName
physicalName: string
Returns a string-encoded token that resolves to the physical name that should be passed to the CloudFormation resource.
This value will resolve to one of the following:
a concrete value (e.g. "my-awesome-bucket")
undefined, when a name should be generated by CloudFormation
a concrete name generated automatically during synthesis, in cross-environment scenarios.
Inherited from cdk.Resource.physicalName
Readonly stack
stack: Stack
The stack in which this resource is defined.
Implementation of INLBAddresses.stack
Inherited from cdk.Resource.stack
Methods
_enableCrossEnvironment
_enableCrossEnvironment(): void
Internal
Called when this resource is referenced across environments (account/region) to order to request that a physical name will be generated for this resource during synthesis, so the resource can be referenced through its absolute name/arn.
Returns void
Inherited from cdk.Resource._enableCrossEnvironment
applyRemovalPolicy
applyRemovalPolicy(policy): void
Apply the given removal policy to this resource
The Removal Policy controls what happens to this resource when it stops being managed by CloudFormation, either because you've removed it from the CDK application or because you've made a change that requires the resource to be replaced.
The resource can be deleted (RemovalPolicy.DESTROY), or left in your AWS account for data recovery and cleanup later (RemovalPolicy.RETAIN).
Parameters
policy: RemovalPolicy
Returns void
Implementation of INLBAddresses.applyRemovalPolicy
Inherited from cdk.Resource.applyRemovalPolicy
Protected getResourceArnAttribute
getResourceArnAttribute(arnAttr, arnComponents): string
Returns an environment-sensitive token that should be used for the resource's "ARN" attribute (e.g. bucket.bucketArn).
Normally, this token will resolve to arnAttr, but if the resource is referenced across environments, arnComponents will be used to synthesize a concrete ARN with the resource's physical name. Make sure to reference this.physicalName in arnComponents.
Parameters
arnAttr: string
The CFN attribute which resolves to the ARN of the resource. Commonly it will be called "Arn" (e.g. resource.attrArn), but sometimes it's the CFN resource's ref.
arnComponents: ArnComponents
The format of the ARN of this resource. You must reference this.physicalName somewhere within the ARN in order for cross-environment references to work.
Returns string
Inherited from cdk.Resource.getResourceArnAttribute
Protected getResourceNameAttribute
getResourceNameAttribute(nameAttr): string
Returns an environment-sensitive token that should be used for the resource's "name" attribute (e.g. bucket.bucketName).
Normally, this token will resolve to nameAttr, but if the resource is referenced across environments, it will be resolved to this.physicalName, which will be a concrete name.
Parameters
nameAttr: string
The CFN attribute which resolves to the resource's name. Commonly this is the resource's ref.
Returns string
Inherited from cdk.Resource.getResourceNameAttribute
toString
toString(): string
Returns a string representation of this construct.
Returns string
Stability
stable
Inherited from cdk.Resource.toString
Static isConstruct
isConstruct(x): x is Construct
(deprecated) Checks if x is a construct.
Parameters
x: any
Any object.
Returns x is Construct
true if x is an object created from a class which extends Construct.
Deprecated
use x instanceof Construct instead
Inherited from cdk.Resource.isConstruct
Static isOwnedResource
isOwnedResource(construct): boolean
Returns true if the construct was created by CDK, and false otherwise
Parameters
construct: IConstruct
Returns boolean
Inherited from cdk.Resource.isOwnedResource
Static isResource
isResource(construct): construct is Resource
Check whether the given construct is a Resource
Parameters
construct: IConstruct
Returns construct is Resource
Inherited from cdk.Resource.isResource
