@aws-accelerator/config: BudgetReportConfig
Module: Landing Zone Accelerator on AWS - v1.2.0
Class BudgetReportConfig
BudgetReport configuration
Hierarchy
BudgetReportConfig
Implements
TypeOf<typeof budgetConfig>
Index
Constructors
constructor
Properties
amount
deploymentTargets
includeCredit
includeDiscount
includeOtherSubscription
includeRecurring
includeRefund
includeSubscription
includeSupport
includeTax
includeUpfront
name
notifications
subscriptionType
timeUnit
type
unit
useAmortized
useBlended
Constructors
constructor
new BudgetReportConfig(): BudgetReportConfig
Returns BudgetReportConfig
Properties
Readonly amount
amount: 2000 = 2000
Implementation of t.TypeOf.amount
The cost or usage amount that's associated with a budget forecast, actual spend, or budget threshold.
default
2000
Readonly deploymentTargets
deploymentTargets: DeploymentTargets = ...
Implementation of t.TypeOf.deploymentTargets
List of OU's and accounts to be configured for Budgets configuration
Readonly includeCredit
includeCredit: false = false
Implementation of t.TypeOf.includeCredit
Specifies whether a budget includes credits.
default
true
Readonly includeDiscount
includeDiscount: true = true
Implementation of t.TypeOf.includeDiscount
Specifies whether a budget includes discounts.
default
true
Readonly includeOtherSubscription
includeOtherSubscription: true = true
Implementation of t.TypeOf.includeOtherSubscription
Specifies whether a budget includes non-RI subscription costs.
default
true
Readonly includeRecurring
includeRecurring: true = true
Implementation of t.TypeOf.includeRecurring
Specifies whether a budget includes recurring fees such as monthly RI fees.
default
true
Readonly includeRefund
includeRefund: false = false
Implementation of t.TypeOf.includeRefund
Specifies whether a budget includes refunds.
default
true
Readonly includeSubscription
includeSubscription: true = true
Implementation of t.TypeOf.includeSubscription
Specifies whether a budget includes subscriptions.
default
true
Readonly includeSupport
includeSupport: true = true
Implementation of t.TypeOf.includeSupport
Specifies whether a budget includes support subscription fees.
default
true
Readonly includeTax
includeTax: true = true
Implementation of t.TypeOf.includeTax
Specifies whether a budget includes taxes.
default
true
Readonly includeUpfront
includeUpfront: true = true
Implementation of t.TypeOf.includeUpfront
Specifies whether a budget includes upfront RI costs.
default
true
Readonly name
name: "" = ''
Implementation of t.TypeOf.name
The name of a budget. The value must be unique within an account. BudgetName can't include : and \ characters. If you don't include value for BudgetName in the template, Billing and Cost Management assigns your budget a randomly generated name.
Readonly notifications
notifications: { address: string; comparisonOperator: string; subscriptionType: string; threshold: number; thresholdType: string; type: string }[] = ...
Implementation of t.TypeOf.notifications
The comparison that's used for the notification that's associated with a budget.
Readonly subscriptionType
subscriptionType: "" = ''
The type of notification that AWS sends to a subscriber.
An enum value that specifies the target subscription type either EMAIL or SNS
Readonly timeUnit
timeUnit: "" = ''
Implementation of t.TypeOf.timeUnit
The length of time until a budget resets the actual and forecasted spend. DAILY is available only for RI_UTILIZATION and RI_COVERAGE budgets.
Readonly type
type: "" = ''
Implementation of t.TypeOf.type
Specifies whether this budget tracks costs, usage, RI utilization, RI coverage, Savings Plans utilization, or Savings Plans coverage.
Readonly unit
unit: "" = ''
Implementation of t.TypeOf.unit
The unit of measurement that's used for the budget forecast, actual spend, or budget threshold, such as USD or GBP.
Readonly useAmortized
useAmortized: false = false
Implementation of t.TypeOf.useAmortized
Specifies whether a budget uses the amortized rate.
default
false
Readonly useBlended
useBlended: false = false
Implementation of t.TypeOf.useBlended
Specifies whether a budget uses a blended rate.
default
false
