landing-zone-accelerator-on-aws - v1.14.1: PolicyStatementType
Module: packages/@aws-lza/dist/common/resources
Type Alias PolicyStatementType
IAM policy statement type used in custom resource to update policy of existing resources
type PolicyStatementType = {
    Action: string | string[];
    Condition?: { [key: string]: any };
    Effect?: "Allow" | "Deny";
    NotActions?: string[];
    NotPrincipal?: PrincipalOrgIdConditionType;
    NotResource?: string[];
    Principal?: PrincipalOrgIdConditionType;
    Resource?: string | string[];
    Sid?: string;
}
Index
Properties
Action
Condition?
Effect?
NotActions?
NotPrincipal?
NotResource?
Principal?
Resource?
Sid?
Properties
Readonly Action
Action: string | string[]
List of actions to add to the statement
Default
```
- no actions
```
Optional Readonly Condition
Condition?: { [key: string]: any }
Condition to add to the statement
Default
```
- no condition
```
Optional Readonly Effect
Effect?: "Allow" | "Deny"
Whether to allow or deny the actions in this statement
Default
```
Effect.ALLOW
```
Optional Readonly NotActions
NotActions?: string[]
List of not actions to add to the statement
Default
```
- no not-actions
```
Optional Readonly NotPrincipal
NotPrincipal?: PrincipalOrgIdConditionType
Principal to add to the statement
Default
```
- no not principal
```
Optional Readonly NotResource
NotResource?: string[]
NotResource ARNs to add to the statement
Default
```
- no not-resources
```
Optional Readonly Principal
Principal?: PrincipalOrgIdConditionType
Principal to add to the statement
Default
```
- no principal
```
Optional Readonly Resource
Resource?: string | string[]
Resource ARNs to add to the statement
Default
```
- no resource
```
Optional Readonly Sid
Sid?: string
The Sid (statement ID) is an optional identifier that you provide for the policy statement. You can assign a Sid value to each statement in a statement array. In services that let you specify an ID element, such as SQS and SNS, the Sid value is just a sub-ID of the policy document's ID. In IAM, the Sid value must be unique within a JSON policy.
Default
```
- no sid
```
