landing-zone-accelerator-on-aws - v1.14.1: ControlTowerLandingZoneDetailsType
Module: packages/@aws-accelerator/lza-modules/dist/packages/@aws-accelerator/lza-modules/lib/control-tower/utils/resources
Type Alias ControlTowerLandingZoneDetailsType
AWS Control Tower Landing Zone details type.
type ControlTowerLandingZoneDetailsType = {
    accessLoggingBucketRetentionDays?: number;
    driftStatus?: string;
    enableIdentityCenterAccess?: boolean;
    governedRegions?: string[];
    kmsKeyArn?: string;
    landingZoneIdentifier: string;
    latestAvailableVersion?: string;
    loggingBucketRetentionDays?: number;
    sandboxOuName?: string;
    securityOuName?: string;
    status?: string;
    version?: string;
}
Index
Properties
accessLoggingBucketRetentionDays?
driftStatus?
enableIdentityCenterAccess?
governedRegions?
kmsKeyArn?
landingZoneIdentifier
latestAvailableVersion?
loggingBucketRetentionDays?
sandboxOuName?
securityOuName?
status?
version?
Properties
Optional accessLoggingBucketRetentionDays
accessLoggingBucketRetentionDays?: number
AWS Control Tower Landing Zone access logging bucket retention in days
Optional driftStatus
driftStatus?: string
The drift status of AWS Control Tower Landing Zone.
Remarks
DRIFTED or IN_SYNC
Optional enableIdentityCenterAccess
enableIdentityCenterAccess?: boolean
Flag indicating weather AWS Control Tower sets up AWS account access with IAM Identity Center or not
Optional governedRegions
governedRegions?: string[]
List of AWS Regions governed by AWS Control Tower Landing Zone
Optional kmsKeyArn
kmsKeyArn?: string
AWS KMS CMK arn to encrypt AWS Control Tower Landing Zone resources
landingZoneIdentifier
landingZoneIdentifier: string
AWS Control Tower Landing Zone identifier
Remarks
AWS Control Tower Landing Zone arn
Optional latestAvailableVersion
latestAvailableVersion?: string
The latest available version of AWS Control Tower Landing Zone.
Optional loggingBucketRetentionDays
loggingBucketRetentionDays?: number
AWS Control Tower Landing Zone central logging bucket retention in days
Optional sandboxOuName
sandboxOuName?: string
The name of Sandbox organization unit (OU)
Optional securityOuName
securityOuName?: string
The name of Security organization unit (OU)
Optional status
status?: string
AWS Control Tower Landing Zone deployment status.
Remarks
ACTIVE or FAILED or PROCESSING
Optional version
version?: string
AWS Control Tower Landing Zone version
