landing-zone-accelerator-on-aws - v1.12.6: ICloudFormationStack
Module: landing-zone-accelerator-on-aws / ../packages/@aws-accelerator/config/dist/packages/@aws-accelerator/config/lib/models/customizations-config
Interface ICloudFormationStack
CustomizationsConfig / CustomizationConfig / CloudFormationStackConfig
Description
Defines a custom CloudFormation Stack to be deployed to the environment.
Remarks
Please note that deployed custom CloudFormation Stacks are not deleted if they are removed from customizations-config.yaml. All custom stacks deployed by LZA must be deleted manually if they are no longer needed.
See
Related CDK Issue
Example
```
customizations:
  cloudFormationStacks:
    - deploymentTargets:
        organizationalUnits:
          - Infrastructure
      description: CloudFormation Stack deployed to accounts in the Infrastructure OU.
      name: InfrastructureStack
      regions:
      - us-east-1
      runOrder: 2
      template: cloudformation/InfraStack.yaml
      parameters:
       - name: Parameter1
         value: Value1
      - name: Parameter2
        value: Value2
      terminationProtection: true
    - deploymentTargets:
        accounts:
          - SharedServices
      description: Stack containing shared services resources.
      name: SharedServicesResources
      regions:
      - us-east-1
      - us-east-2
      runOrder: 1
      template: cloudformation/SharedServicesStack.yaml
      terminationProtection: true
```
interface ICloudFormationStack {
    deploymentTargets: IDeploymentTargets;
    description?: string;
    name: string;
    parameters?: ICfnParameter[];
    regions: (
        | "af-south-1"
        | "ap-east-1"
        | "ap-northeast-1"
        | "ap-northeast-2"
        | "ap-northeast-3"
        | "ap-south-1"
        | "ap-south-2"
        | "ap-southeast-1"
        | "ap-southeast-2"
        | "ap-southeast-3"
        | "ap-southeast-4"
        | "ap-southeast-5"
        | "ca-central-1"
        | "ca-west-1"
        | "cn-north-1"
        | "cn-northwest-1"
        | "eu-central-1"
        | "eu-central-2"
        | "eu-north-1"
        | "eu-south-1"
        | "eu-south-2"
        | "eu-west-1"
        | "eu-west-2"
        | "eu-west-3"
        | "eu-isoe-west-1"
        | "il-central-1"
        | "me-central-1"
        | "me-south-1"
        | "mx-central-1"
        | "sa-east-1"
        | "us-east-1"
        | "us-east-2"
        | "us-gov-west-1"
        | "us-gov-east-1"
        | "us-iso-east-1"
        | "us-isob-east-1"
        | "us-iso-west-1"
        | "us-isof-south-1"
        | "us-isof-east-1"
        | "us-west-1"
        | "us-west-2")[];
    runOrder: number;
    template: string;
    terminationProtection: boolean;
}
Index
Properties
deploymentTargets
description?
name
parameters?
regions
runOrder
template
terminationProtection
Properties
Readonly deploymentTargets
deploymentTargets: IDeploymentTargets
CloudFormation Stack deployment targets
Optional Readonly description
description?: string
The description is to used to provide more information about the stack.
Readonly name
name: string
The friendly name that will be used as a base for the created CloudFormation Stack Name. The name should not contain any spaces as this isn't supported by the Accelerator.
Optional Readonly parameters
parameters?: ICfnParameter[]
The parameters to pass to the stack.
Readonly regions
regions: (
    | "af-south-1"
    | "ap-east-1"
    | "ap-northeast-1"
    | "ap-northeast-2"
    | "ap-northeast-3"
    | "ap-south-1"
    | "ap-south-2"
    | "ap-southeast-1"
    | "ap-southeast-2"
    | "ap-southeast-3"
    | "ap-southeast-4"
    | "ap-southeast-5"
    | "ca-central-1"
    | "ca-west-1"
    | "cn-north-1"
    | "cn-northwest-1"
    | "eu-central-1"
    | "eu-central-2"
    | "eu-north-1"
    | "eu-south-1"
    | "eu-south-2"
    | "eu-west-1"
    | "eu-west-2"
    | "eu-west-3"
    | "eu-isoe-west-1"
    | "il-central-1"
    | "me-central-1"
    | "me-south-1"
    | "mx-central-1"
    | "sa-east-1"
    | "us-east-1"
    | "us-east-2"
    | "us-gov-west-1"
    | "us-gov-east-1"
    | "us-iso-east-1"
    | "us-isob-east-1"
    | "us-iso-west-1"
    | "us-isof-south-1"
    | "us-isof-east-1"
    | "us-west-1"
    | "us-west-2")[]
A list of AWS regions to deploy the stack to.
Readonly runOrder
runOrder: number
The order to deploy the stack relative to the other stacks. Must be a positive integer. To deploy stacks in parallel, set runOrder of each stack to 1.
Readonly template
template: string
The file path to the template file defining the stack.
Readonly terminationProtection
terminationProtection: boolean
This determines whether to enable termination protection for the stack.
