landing-zone-accelerator-on-aws - v1.12.6: IGwlbConfig
Module: landing-zone-accelerator-on-aws / ../packages/@aws-accelerator/config/dist/packages/@aws-accelerator/config/lib/models/network-config
Interface IGwlbConfig
NetworkConfig / CentralNetworkServicesConfig / GwlbConfig
Gateway Load Balancer configuration.
Description
Use to define Gateway Load Balancer configurations for the accelerator. Gateway Load Balancers enable you to deploy, scale, and manage virtual appliances, such as firewalls, intrusion detection and prevention systems, and deep packet inspection systems. It combines a transparent network gateway (that is, a single entry and exit point for all traffic) and distributes traffic while scaling your virtual appliances with the demand.
Example
```
gatewayLoadBalancers:
  - name: Accelerator-GWLB
    subnets:
      - Network-Inspection-Firewall-A
      - Network-Inspection-Firewall-B
    vpc: Network-Inspection
    deletionProtection: true
    endpoints:
      - name: Endpoint-A
        account: Network
        subnet: Network-Inspection-A
        vpc: Network-Inspection
      - name: Endpoint-B
        account: Network
        subnet: Network-Inspection-B
        vpc: Network-Inspection
```
interface IGwlbConfig {
    account?: string;
    crossZoneLoadBalancing?: boolean;
    deletionProtection?: boolean;
    endpoints: IGwlbEndpointConfig[];
    name: string;
    subnets: string[];
    tags?: ITag[];
    targetGroup?: string;
    vpc: string;
}
Index
Properties
account?
crossZoneLoadBalancing?
deletionProtection?
endpoints
name
subnets
tags?
targetGroup?
vpc
Properties
Optional Readonly account
account?: string
(OPTIONAL) Set an override for the account the Gateway Load Balancer is deployed to.
Remarks
This is the account property of the VPC referenced in the vpc property.
This value defaults to the value set for the central network services delegated admin account. Only set this value if you would like your Gateway Load Balancer deployed to an account other than the configured delegated admin account.
Optional Readonly crossZoneLoadBalancing
crossZoneLoadBalancing?: boolean
(OPTIONAL) Whether to enable cross-zone load balancing.
Optional Readonly deletionProtection
deletionProtection?: boolean
(OPTIONAL) Whether to enable deletion protection.
Readonly endpoints
endpoints: IGwlbEndpointConfig[]
An array of Gateway Load Balancer endpoint configurations.
See
GwlbEndpointConfig
Readonly name
name: string
The friendly name of the Gateway Load Balancer.
Remarks
CAUTION: Changing this property value after initial deployment causes the load balancer to be recreated. Please be aware that any downstream dependencies may cause this property update to fail.
Readonly subnets
subnets: string[]
An array of friendly names of subnets to deploy the Gateway Load Balancer to.
Remarks
This is the logical name property of the subnets as defined in network-config.yaml. The subnets referenced must exist in the VPC referenced in the vpc property.
See
SubnetConfig
Optional Readonly tags
tags?: ITag[]
(OPTIONAL) An array of CloudFormation tag objects.
Optional Readonly targetGroup
targetGroup?: string
(OPTIONAL) The friendly name of a target group to forward traffic to
Remarks
This target group must be defined in Ec2FirewallConfig in the customizations-config.yaml configuration file
Readonly vpc
vpc: string
The friendly name of the VPC to deploy the Gateway Load Balancer to.
Remarks
This is the logical name property of the VPC as defined in network-config.yaml. VPC templates are not a supported target for Gateway Load Balancers.
See
VpcConfig
