landing-zone-accelerator-on-aws - v1.12.6: BucketPolicyProps
Module: landing-zone-accelerator-on-aws / ../packages/@aws-accelerator/constructs/lib/aws-s3/bucket-policy
Interface BucketPolicyProps
Initialized BucketPolicyProps properties
interface BucketPolicyProps {
    applyAcceleratorManagedPolicy: boolean;
    awsPrincipalAccesses?: AwsPrincipalAccessesType[];
    bucket: IBucket;
    bucketPolicyFilePaths: string[];
    bucketType: AcceleratorImportedBucketType;
    customResourceLambdaCloudWatchLogKmsKey?: IKey;
    customResourceLambdaEnvironmentEncryptionKmsKey?: IKey;
    customResourceLambdaLogRetentionInDays: number;
    elbAccountId?: string;
    firewallRoles?: string[];
    organizationId?: string;
    principalOrgIdCondition?: PrincipalOrgIdConditionType;
}
Index
Properties
applyAcceleratorManagedPolicy
awsPrincipalAccesses?
bucket
bucketPolicyFilePaths
bucketType
customResourceLambdaCloudWatchLogKmsKey?
customResourceLambdaEnvironmentEncryptionKmsKey?
customResourceLambdaLogRetentionInDays
elbAccountId?
firewallRoles?
organizationId?
principalOrgIdCondition?
Properties
Readonly applyAcceleratorManagedPolicy
applyAcceleratorManagedPolicy: boolean
Flag indicating is accelerator generated polices should be applied to imported bucket
Optional Readonly awsPrincipalAccesses
awsPrincipalAccesses?: AwsPrincipalAccessesType[]
The name of the bucket which will be validated
Readonly bucket
bucket: IBucket
The name of the bucket which will be validated
Readonly bucketPolicyFilePaths
bucketPolicyFilePaths: string[]
JSON document bucket policy file paths.
Readonly bucketType
bucketType: AcceleratorImportedBucketType
Type of the bucket
Optional Readonly customResourceLambdaCloudWatchLogKmsKey
customResourceLambdaCloudWatchLogKmsKey?: IKey
Custom resource lambda log group encryption key, when undefined default AWS managed key will be used
Optional Readonly customResourceLambdaEnvironmentEncryptionKmsKey
customResourceLambdaEnvironmentEncryptionKmsKey?: IKey
Custom resource lambda environment encryption key, when undefined default AWS managed key will be used
Readonly customResourceLambdaLogRetentionInDays
customResourceLambdaLogRetentionInDays: number
Custom resource lambda log retention in days
Optional Readonly elbAccountId
elbAccountId?: string
ELB account Id
Optional Readonly firewallRoles
firewallRoles?: string[]
Accelerator Prefix Firewall Roles
Optional Readonly organizationId
organizationId?: string
Organization Id
Optional Readonly principalOrgIdCondition
principalOrgIdCondition?: PrincipalOrgIdConditionType
The name of the bucket which will be validated
