landing-zone-accelerator-on-aws - v1.12.6: INotificationConfig
Module: landing-zone-accelerator-on-aws / ../packages/@aws-accelerator/config/lib/models/global-config
Interface INotificationConfig
GlobalConfig / ReportConfig / BudgetReportConfig / NotificationConfig
Description
Notification configuration
Example
```
notifications:
 - type: ACTUAL
   thresholdType: PERCENTAGE
   threshold: 90
   comparisonOperator: GREATER_THAN
   subscriptionType: EMAIL
   recipients:
    - myemail+pa1-budg@example.com
    - myemail+pa2-budg@example.com
```
interface INotificationConfig {
    address?: string;
    comparisonOperator: string;
    recipients?: string[];
    subscriptionType: string;
    threshold?: number;
    thresholdType: string;
    type: string;
}
Index
Properties
address?
comparisonOperator
recipients?
subscriptionType
threshold?
thresholdType
type
Properties
Optional Readonly address
address?: string
The address that AWS sends budget notifications to, either an SNS topic or an email.
Deprecated
This is a temporary property and it has been deprecated. Please use recipients property to specify address for budget notifications.
Readonly comparisonOperator
comparisonOperator: string
The comparison that's used for this notification.
Optional Readonly recipients
recipients?: string[]
The recipients list that AWS sends budget notifications to, either an SNS topic or an email.
Readonly subscriptionType
subscriptionType: string
The type of notification that AWS sends to a subscriber.
Optional Readonly threshold
threshold?: number
The type of threshold associate with a notification.
Readonly thresholdType
thresholdType: string
The type of threshold for a notification.For ABSOLUTE_VALUE thresholds, AWS notifies you when you go over or are forecasted to go over your total cost threshold. For PERCENTAGE thresholds, AWS notifies you when you go over or are forecasted to go over a certain percentage of your forecasted spend. For example,if you have a budget for 200 dollars and you have a PERCENTAGE threshold of 80%, AWS notifies you when you go over 160 dollars.
Readonly type
type: string
The comparison that's used for the notification that's associated with a budget.
