landing-zone-accelerator-on-aws - v1.14.1: NetworkValidatorFunctions
Module: packages/@aws-accelerator/config/dist/packages/@aws-accelerator/config/validator/network-config-validator/network-validator-functions
Class NetworkValidatorFunctions
Class for helper functions
Index
Methods
accountExists
compareTargetAccounts
getAccountNamesFromTarget
getDelegatedAdminShareTargets
getObjectKeys
getRegionsFromDeploymentTarget
getSubnet
getVpc
getVpcAccountNames
hasDuplicates
isEnabledRegion
isValidIpv4
isValidIpv4Cidr
isValidIpv6
isValidIpv6Cidr
matchesRegex
ouExists
snsTopicExists
Methods
accountExists
accountExists(account: string): boolean
Returns true if a given account name exists in accounts-config.yaml
Parameters
account: string
Returns boolean
compareTargetAccounts
compareTargetAccounts(arr1: string[], arr2: string[]): string[]
Given two arrays of account names, returns items in arr1 not included in arr2
Parameters
arr1: string[]
arr2: string[]
Returns string[]
getAccountNamesFromTarget
getAccountNamesFromTarget(targets: DeploymentTargets | ShareTargets): string[]
Get account names for a share target or deployment target object
Parameters
targets: DeploymentTargets | ShareTargets
Returns string[]
getDelegatedAdminShareTargets
getDelegatedAdminShareTargets(targets?: ShareTargets): string[]
Returns target accounts for resources shared from the delegated admin account
Parameters
Optional targets: ShareTargets
Returns string[]
getObjectKeys
getObjectKeys(obj: object): string[]
Returns an array of object property keys that have a defined value
Parameters
obj: object
Returns string[]
getRegionsFromDeploymentTarget
getRegionsFromDeploymentTarget(targets: DeploymentTargets): string[]
Get deployment regions for a deployment target object
Parameters
targets: DeploymentTargets
Returns string[]
getSubnet
getSubnet(
    vpc: VpcConfig | VpcTemplatesConfig,
    subnetName: string,
): undefined | SubnetConfig
Given a VPC and subnet name, returns a subnet
Parameters
vpc: VpcConfig | VpcTemplatesConfig
subnetName: string
Returns undefined | SubnetConfig
getVpc
getVpc(vpcName: string): undefined | VpcConfig | VpcTemplatesConfig
Given a name, returns a VPC or VPC template config
Parameters
vpcName: string
Returns undefined | VpcConfig | VpcTemplatesConfig
getVpcAccountNames
getVpcAccountNames(vpcItem: VpcConfig | VpcTemplatesConfig): string[]
Returns the deployment target account names for a VPC or VPC template
Parameters
vpcItem: VpcConfig | VpcTemplatesConfig
Returns string[]
hasDuplicates
hasDuplicates(arr: (string | number)[]): boolean
Returns true if an array contains duplicate values
Parameters
arr: (string | number)[]
Returns boolean
isEnabledRegion
isEnabledRegion(region: string): boolean
Returns true if region is included in the enabledRegions
Parameters
region: string
Returns boolean
isValidIpv4
isValidIpv4(ip: string): boolean
Returns true if valid IPv4 address
Parameters
ip: string
Returns boolean
isValidIpv4Cidr
isValidIpv4Cidr(cidr?: string): boolean
Returns true if the given CIDR is valid
Parameters
Optional cidr: string
Returns boolean
isValidIpv6
isValidIpv6(ip: string): boolean
Returns true if valid IPv6 address
Parameters
ip: string
Returns boolean
isValidIpv6Cidr
isValidIpv6Cidr(cidr?: string): boolean
Returns true if valid CIDR is valid
Parameters
Optional cidr: string
Returns boolean
matchesRegex
matchesRegex(value: string, expression: string): boolean
Returns true if a given value matches a regular expression
Parameters
value: string
expression: string
Returns boolean
ouExists
ouExists(ou: string): boolean
Returns true if a given OU name exists in organization-config.yaml
Parameters
ou: string
Returns boolean
snsTopicExists
snsTopicExists(topic: string): boolean
Returns true if a given SNS topic name exists in global-config.yaml or security-config.yaml
Parameters
topic: string
Returns boolean
