landing-zone-accelerator-on-aws - v1.14.1: SecurityResourcesStack
Module: packages/@aws-accelerator/accelerator/lib/stacks/security-resources-stack
Class SecurityResourcesStack
Security Stack, configures local account security services
Index
Properties
isAccessLogsBucketEnabled
isCloudWatchLogsGroupCMKEnabled
isExternalDeployment
isLambdaCMKEnabled
isS3CMKEnabled
isSqsQueueCMKEnabled
nagSuppressionInputs
serviceLinkedRoleSupportedPartitionList
ssmParameters
Methods
accessLogsBucketEnabled
addResourceSuppressionsByPath
addSsmParameter
createAccessAnalyzerServiceLinkedRole
createAutoScalingServiceLinkedRole
createAwsCloud9ServiceLinkedRole
createAwsFirewallManagerServiceLinkedRole
createConfigServiceLinkedRole
createGuardDutyServiceLinkedRole
createMacieServiceLinkedRole
createSecurityHubServiceLinkedRole
createSsmParameters
generatePolicyReplacements
getAcceleratorKey
getAccountIdsFromDeploymentTargets
getAccountIdsFromShareTarget
getAccountNamesFromDeploymentTarget
getActiveAccountIds
getAssetBucketName
getBucketNameReplacement
getCentralEndpointVpc
getCentralLogBucketName
getCentralLogsBucketKey
getElbAccessLogBucketName
getElbLogsBucketName
getOrgPrincipals
getPolicyNamesForTarget
getPrincipalOrgIdCondition
getS3LifeCycleRules
getServerAccessLogsBucketName
getSsmPath
isCmkEnabledS3Encryption
isCmkEnabledServiceEncryption
isHomeRegion
isManagedByAsea
isManagedByAseaGlobal
validateExcludeRegionsAndDeploymentTargets
Properties
Readonly isAccessLogsBucketEnabled
isAccessLogsBucketEnabled: boolean
Flag indicating if S3 access logs bucket is enabled
Inherited from AcceleratorStack.isAccessLogsBucketEnabled
Readonly isCloudWatchLogsGroupCMKEnabled
isCloudWatchLogsGroupCMKEnabled: boolean
Flag indicating if AWS KMS CMK is enabled for AWS CloudWatch log group data encryption
Inherited from AcceleratorStack.isCloudWatchLogsGroupCMKEnabled
Readonly isExternalDeployment
isExternalDeployment: boolean
Flag indicating external deployment
Inherited from AcceleratorStack.isExternalDeployment
Readonly isLambdaCMKEnabled
isLambdaCMKEnabled: boolean
Flag indicating if AWS KMS CMK is enabled for AWS Lambda environment encryption
Inherited from AcceleratorStack.isLambdaCMKEnabled
Readonly isS3CMKEnabled
isS3CMKEnabled: boolean
Flag indicating if AWS KMS CMK is enabled for AWS S3 bucket encryption
Inherited from AcceleratorStack.isS3CMKEnabled
Readonly isSqsQueueCMKEnabled
isSqsQueueCMKEnabled: boolean
Flag indicating if AWS KMS CMK is enabled for AWS SQS Queue encryption
Inherited from AcceleratorStack.isSqsQueueCMKEnabled
Protected nagSuppressionInputs
nagSuppressionInputs: NagSuppressionDetailType[] = []
Nag suppression input list
Inherited from AcceleratorStack.nagSuppressionInputs
Protected serviceLinkedRoleSupportedPartitionList
serviceLinkedRoleSupportedPartitionList: string[] = ...
List of supported partitions for Service Linked Role creation
Inherited from AcceleratorStack.serviceLinkedRoleSupportedPartitionList
Protected ssmParameters
ssmParameters: {
    logicalId: string;
    parameterName: string;
    scope?: string;
    stringValue: string;
}[]
Accelerator SSM parameters This array is used to store SSM parameters that are created per-stack.
Inherited from AcceleratorStack.ssmParameters
Methods
Protected accessLogsBucketEnabled
accessLogsBucketEnabled(): boolean
Function to check if LZA deployed S3 access logs bucket is enabled
Returns boolean
boolean
Remarks
LogArchive account centralized logging region server access log bucket is always enabled since the solution deployed CentralLogs bucket requires access to the log bucket.
Inherited from AcceleratorStack.accessLogsBucketEnabled
Protected addResourceSuppressionsByPath
addResourceSuppressionsByPath(): void
Function to add resource suppressions by path
Returns void
Inherited from AcceleratorStack.addResourceSuppressionsByPath
addSsmParameter
addSsmParameter(
    props: {
        logicalId: string;
        parameterName: string;
        scope?: string;
        stringValue: string;
    },
): void
Public accessor method to add SSM parameters
Parameters
props: {
    logicalId: string;
    parameterName: string;
    scope?: string;
    stringValue: string;
}
Returns void
Inherited from AcceleratorStack.addSsmParameter
Protected createAccessAnalyzerServiceLinkedRole
createAccessAnalyzerServiceLinkedRole(
    key: { cloudwatch?: IKey; lambda?: IKey },
): void
Create Access Analyzer Service Linked role
Parameters
key: { cloudwatch?: IKey; lambda?: IKey }
Returns void
Remarks
Access Analyzer Service linked role is created when organization is enabled and accessAnalyzer flag is ON.
Inherited from AcceleratorStack.createAccessAnalyzerServiceLinkedRole
Protected createAutoScalingServiceLinkedRole
createAutoScalingServiceLinkedRole(
    key: { cloudwatch?: IKey; lambda?: IKey },
): undefined | ServiceLinkedRole
Create AutoScaling Service Linked role
Parameters
key: { cloudwatch?: IKey; lambda?: IKey }
Returns undefined | ServiceLinkedRole
Remarks
AutoScaling when ebsDefaultVolumeEncryption flag is ON. Or when firewall is used.
Inherited from AcceleratorStack.createAutoScalingServiceLinkedRole
Protected createAwsCloud9ServiceLinkedRole
createAwsCloud9ServiceLinkedRole(
    key: { cloudwatch?: IKey; lambda?: IKey },
): undefined | ServiceLinkedRole
Create AWS CLOUD9 Service Linked role
Parameters
key: { cloudwatch?: IKey; lambda?: IKey }
Returns undefined | ServiceLinkedRole
Remarks
AWS CLOUD9 when ebsDefaultVolumeEncryption flag is ON and partition is 'aws'
Inherited from AcceleratorStack.createAwsCloud9ServiceLinkedRole
Protected createAwsFirewallManagerServiceLinkedRole
createAwsFirewallManagerServiceLinkedRole(
    key: { cloudwatch?: IKey; lambda?: IKey },
): ServiceLinkedRole
Create AWS Firewall Manager Service Linked role
Parameters
key: { cloudwatch?: IKey; lambda?: IKey }
Returns ServiceLinkedRole
Remarks
Service linked role is created in the partitions that allow it. Since it is used for delegated admin organizations need to be enabled
Inherited from AcceleratorStack.createAwsFirewallManagerServiceLinkedRole
Protected createConfigServiceLinkedRole
createConfigServiceLinkedRole(key: { cloudwatch?: IKey; lambda?: IKey }): void
Create Config Service Linked role
Parameters
key: { cloudwatch?: IKey; lambda?: IKey }
Returns void
Remarks
Config Service linked role is created when awsConfig flag is ON.
Inherited from AcceleratorStack.createConfigServiceLinkedRole
Protected createGuardDutyServiceLinkedRole
createGuardDutyServiceLinkedRole(
    key: { cloudwatch?: IKey; lambda?: IKey },
): void
Create GuardDuty Service Linked role
Parameters
key: { cloudwatch?: IKey; lambda?: IKey }
Returns void
Remarks
GuardDuty Service linked role is created when organization is enabled and guardduty flag is ON.
Inherited from AcceleratorStack.createGuardDutyServiceLinkedRole
Protected createMacieServiceLinkedRole
createMacieServiceLinkedRole(key: { cloudwatch?: IKey; lambda?: IKey }): void
Create Macie Service Linked role
Parameters
key: { cloudwatch?: IKey; lambda?: IKey }
Returns void
Remarks
Macie Service linked role is created when organization is enabled and macie flag is ON.
Inherited from AcceleratorStack.createMacieServiceLinkedRole
Protected createSecurityHubServiceLinkedRole
createSecurityHubServiceLinkedRole(
    key: { cloudwatch?: IKey; lambda?: IKey },
): void
Create SecurityHub Service Linked role
Parameters
key: { cloudwatch?: IKey; lambda?: IKey }
Returns void
Remarks
SecurityHub Service linked role is created when organization is enabled and securityHub flag is ON.
Inherited from AcceleratorStack.createSecurityHubServiceLinkedRole
Protected createSsmParameters
createSsmParameters(): void
This method creates SSM parameters stored in the AcceleratorStack.ssmParameters array. If more than five parameters are defined, the method adds a dependsOn statement to remaining parameters in order to avoid API throttling issues.
Returns void
Inherited from AcceleratorStack.createSsmParameters
generatePolicyReplacements
generatePolicyReplacements(
    policyPath: string,
    returnTempPath: boolean,
    organizationId?: string,
    tempFileName?: string,
    parameters?: { [key: string]: string | number | string[] },
): string
Generate replacements and optionally return a temp path to the transformed document
Parameters
policyPath: string
returnTempPath: boolean
Optional organizationId: string
Optional tempFileName: string
Optional parameters: { [key: string]: string | number | string[] }
Returns string
Inherited from AcceleratorStack.generatePolicyReplacements
getAcceleratorKey
getAcceleratorKey(
    keyType: AcceleratorKeyType,
    customResourceLambdaCloudWatchLogKmsKey?: IKey,
): undefined | IKey
Function to get Accelerator key for given key type
Parameters
keyType: AcceleratorKeyType
{@type AcceleratorKeyType}
Optional customResourceLambdaCloudWatchLogKmsKey: IKey
cdk.aws_kms.IKey
Returns undefined | IKey
cdk.aws_kms.IKey
Inherited from AcceleratorStack.getAcceleratorKey
getAccountIdsFromDeploymentTargets
getAccountIdsFromDeploymentTargets(
    deploymentTargets: DeploymentTargets,
): string[]
Function to get account ids from given DeploymentTarget
Parameters
deploymentTargets: DeploymentTargets
Returns string[]
string[]
Inherited from AcceleratorStack.getAccountIdsFromDeploymentTargets
getAccountIdsFromShareTarget
getAccountIdsFromShareTarget(shareTargets: ShareTargets): string[]
Function to get account ids from ShareTarget
Parameters
shareTargets: ShareTargets
Returns string[]
Inherited from AcceleratorStack.getAccountIdsFromShareTarget
Protected getAccountNamesFromDeploymentTarget
getAccountNamesFromDeploymentTarget(
    deploymentTargets: DeploymentTargets,
): string[]
Function to get list of account names from given DeploymentTargets.
Parameters
deploymentTargets: DeploymentTargets
Returns string[]
Array of account names
Inherited from AcceleratorStack.getAccountNamesFromDeploymentTarget
Protected getActiveAccountIds
getActiveAccountIds(): string[]
Function to get active account ids
Returns string[]
accountIds string
Remarks
Get only non suspended OUs account ids
Inherited from AcceleratorStack.getActiveAccountIds
getAssetBucketName
getAssetBucketName(): string
Function to get Asset bucket name
Returns string
Inherited from AcceleratorStack.getAssetBucketName
Protected getBucketNameReplacement
getBucketNameReplacement(name: string): string
Function to get replacement bucket name
Parameters
name: string
Returns string
Inherited from AcceleratorStack.getBucketNameReplacement
Protected getCentralEndpointVpc
getCentralEndpointVpc(): VpcConfig
Function to get central endpoint vpc
Returns VpcConfig
VpcConfig VpcConfig
Inherited from AcceleratorStack.getCentralEndpointVpc
getCentralLogBucketName
getCentralLogBucketName(): string
Function to get Central Log bucket name
Returns string
Inherited from AcceleratorStack.getCentralLogBucketName
Protected getCentralLogsBucketKey
getCentralLogsBucketKey(customResourceLambdaCloudWatchLogKmsKey?: IKey): IKey
Function to get CentralLogs bucket key
Parameters
Optional customResourceLambdaCloudWatchLogKmsKey: IKey
cdk.aws_kms.IKey
Returns IKey
key cdk.aws_kms.IKey
Remarks
If importedBucket used returns imported CentralLogs bucket cmk arn else return solution defined CentralLogs bucket cmk arn
Inherited from AcceleratorStack.getCentralLogsBucketKey
getElbAccessLogBucketName
getElbAccessLogBucketName(): string
Function to get ELB Access Log bucket name
Returns string
Inherited from AcceleratorStack.getElbAccessLogBucketName
Protected getElbLogsBucketName
getElbLogsBucketName(): string
Function to get ELB logs bucket name
Returns string
Remarks
If importedBucket used returns imported ELB logs bucket name else solution defined bucket name
Inherited from AcceleratorStack.getElbLogsBucketName
getOrgPrincipals
getOrgPrincipals(
    organizationId: undefined | string,
    withPrefixCondition?: boolean,
): IPrincipal
Get the IAM principals for the organization.
Parameters
organizationId: undefined | string
Optional withPrefixCondition: boolean
Returns IPrincipal
Inherited from AcceleratorStack.getOrgPrincipals
getPolicyNamesForTarget
getPolicyNamesForTarget(
    targetName: string,
    targetType: "ou" | "account",
): string[]
Function to get list of targets by type organization unit or account for given policy
Parameters
targetName: string
targetType: "ou" | "account"
Returns string[]
Inherited from AcceleratorStack.getPolicyNamesForTarget
Protected getPrincipalOrgIdCondition
getPrincipalOrgIdCondition(
    organizationId: undefined | string,
): PrincipalOrgIdConditionType
Get the IAM condition context key for the organization.
Parameters
organizationId: undefined | string
string | undefined
Returns PrincipalOrgIdConditionType
Inherited from AcceleratorStack.getPrincipalOrgIdCondition
Protected getS3LifeCycleRules
getS3LifeCycleRules(
    lifecycleRules: undefined | LifeCycleRule[],
): S3LifeCycleRule[]
Function to get S3 life cycle rules
Parameters
lifecycleRules: undefined | LifeCycleRule[]
Returns S3LifeCycleRule[]
Inherited from AcceleratorStack.getS3LifeCycleRules
Protected getServerAccessLogsBucketName
getServerAccessLogsBucketName(): undefined | string
Function to get server access logs bucket name
Returns undefined | string
Remarks
If importedBucket used returns imported server access logs bucket name else return solution defined bucket name
Inherited from AcceleratorStack.getServerAccessLogsBucketName
getSsmPath
getSsmPath(resourceType: SsmResourceType, replacements: string[]): string
Returns the SSM parameter path for the given resource type and replacement strings.
Parameters
resourceType: SsmResourceType
replacements: string[]
Returns string
See
SsmParameterPath for resource type schema
Inherited from AcceleratorStack.getSsmPath
Protected isCmkEnabledS3Encryption
isCmkEnabledS3Encryption(encryptionConfig?: S3EncryptionConfig): boolean
Function to check if LZA deployed CMK is enabled for an S3 Encryption Config
Parameters
Optional encryptionConfig: S3EncryptionConfig
S3EncryptionConfig
Returns boolean
boolean
Inherited from AcceleratorStack.isCmkEnabledS3Encryption
Protected isCmkEnabledServiceEncryption
isCmkEnabledServiceEncryption(
    encryptionConfig?: ServiceEncryptionConfig,
): boolean
Function to check if LZA deployed CMK is enabled for a generic Service Encryption Config
Parameters
Optional encryptionConfig: ServiceEncryptionConfig
ServiceEncryptionConfig
Returns boolean
boolean
Inherited from AcceleratorStack.isCmkEnabledServiceEncryption
Protected isHomeRegion
isHomeRegion(region: string): boolean
Check if the specified regions is the home region for this stack
Parameters
region: string
e.g. eu-west-1
Returns boolean
boolean
Inherited from AcceleratorStack.isHomeRegion
isManagedByAsea
isManagedByAsea(resourceType: string, resourceIdentifier: string): boolean
Helper function to verify if resource managed by ASEA or not by looking in resource mapping Can be replaced with LZA Configuration check. Not using configuration check to avoid errors/mistakes in configuration by user
Parameters
resourceType: string
resourceIdentifier: string
Returns boolean
Inherited from AcceleratorStack.isManagedByAsea
isManagedByAseaGlobal
isManagedByAseaGlobal(resourceType: string, resourceIdentifier: string): boolean
Helper function to verify if resource managed by ASEA or not by looking in resource mapping Different than isManagedByAsea() because it does not filter for region or account id.
Parameters
resourceType: string
resourceIdentifier: string
Returns boolean
Inherited from AcceleratorStack.isManagedByAseaGlobal
Protected validateExcludeRegionsAndDeploymentTargets
validateExcludeRegionsAndDeploymentTargets(
    inputConfig: SecurityHubConfig | GuardDutyConfig,
): boolean
Evaluates if inputConfig is enabled and either excludeRegions or deploymentTargets is defined. Returns false if region is excluded
Parameters
inputConfig: SecurityHubConfig | GuardDutyConfig
SecurityHubConfig | GuardDutyConfig
Returns boolean
boolean
Inherited from AcceleratorStack.validateExcludeRegionsAndDeploymentTargets
