@aws-accelerator/config: ActiveDirectoryConfigurationInstanceConfig
Module: Landing Zone Accelerator on AWS - v1.3.0
Class ActiveDirectoryConfigurationInstanceConfig
IamConfig / ManagedActiveDirectoryConfig / ActiveDirectoryConfigurationInstanceConfig
Active directory configuration instance configuration. The machine will be used to configure and manage active directory configuration. LZA can create user, groups when following configuration provided
example
```
   activeDirectoryConfigurationInstance:
     instanceType: t3.large
     vpcName: MyVpc
     subnetName: subnet
     imagePath: /aws/service/ami-windows-latest/Windows_Server-2016-English-Full-Base
     securityGroupInboundSources:
       - 10.0.0.0/16
     instanceRole: EC2-Default-SSM-AD-Role
     userDataScripts:
       - scriptName: JoinDomain
         scriptFilePath: ad-config-scripts/Join-Domain.ps1
       - scriptName: InitializeRDGW ## Do not Need
         scriptFilePath: ad-config-scripts/Initialize-RDGW.ps1
       - scriptName: AWSQuickStart
         scriptFilePath: ad-config-scripts/AWSQuickStart.psm1
       - scriptName: ADGroupSetup
         scriptFilePath: ad-config-scripts/AD-group-setup.ps1
       - scriptName: ADUserSetup
         scriptFilePath: ad-config-scripts/AD-user-setup.ps1
       - scriptName: ADUserGroupSetup
         scriptFilePath: ad-config-scripts/AD-user-group-setup.ps1
       - scriptName: ADGroupGrantPermissionsSetup
         scriptFilePath: ad-config-scripts/AD-group-grant-permissions-setup.ps1
       - scriptName: ADConnectorPermissionsSetup
         scriptFilePath: ad-config-scripts/AD-connector-permissions-setup.ps1
       - scriptName: ConfigurePasswordPolicy
         scriptFilePath: ad-config-scripts/Configure-password-policy.ps1
     adGroups:
       - aws-Provisioning
       - aws-Billing
     adPerAccountGroups:
       - "*-Admin"
       - "*-PowerUser"
       - "*-View"
     adConnectorGroup: ADConnector-grp
     sharedAccounts:
       - Management
       - Audit
       - LogArchive
     adPasswordPolicy:
       history: 24
       maximumAge: 90
       minimumAge: 1
       minimumLength: 14
       complexity: true
       reversible: false
       failedAttempts: 6
       lockoutDuration: 30
       lockoutAttemptsReset: 30
     adUsers:
       - name: adconnector-usr
         email: example-adconnector-usr@example.com
         groups:
           - ADConnector-grp
       - name: user1
         email: example-user1@example.com
         groups:
           - aws-Provisioning
           - "*-View"
           - "*-Admin"
           - "*-PowerUser"
           - AWS Delegated Administrators
       - name: user2
         email: example-user2@example.com
         groups:
           - aws-Provisioning
           - "*-View"
```
Hierarchy
ActiveDirectoryConfigurationInstanceConfig
Implements
TypeOf<typeof activeDirectoryConfigurationInstanceConfig>
Index
Constructors
constructor
Properties
adConnectorGroup
adGroups
adPasswordPolicy
adPerAccountGroups
adUsers
imagePath
instanceRole
instanceType
securityGroupInboundSources
subnetName
userDataScripts
vpcName
Constructors
constructor
new ActiveDirectoryConfigurationInstanceConfig(): ActiveDirectoryConfigurationInstanceConfig
Returns ActiveDirectoryConfigurationInstanceConfig
Properties
Readonly adConnectorGroup
adConnectorGroup: "" = ''
Implementation of t.TypeOf.adConnectorGroup
Active directory connector group
Readonly adGroups
adGroups: string[] = []
Implementation of t.TypeOf.adGroups
Active directory group list
Readonly adPasswordPolicy
adPasswordPolicy: ActiveDirectoryPasswordPolicyConfig = ...
Implementation of t.TypeOf.adPasswordPolicy
IamConfig / ManagedActiveDirectoryConfig / ActiveDirectoryConfigurationInstanceConfig ActiveDirectoryPasswordPolicyConfig
Active directory user password policy
Readonly adPerAccountGroups
adPerAccountGroups: string[] = []
Implementation of t.TypeOf.adPerAccountGroups
Active directory per account group list
Readonly adUsers
adUsers: ActiveDirectoryUserConfig[] = []
Implementation of t.TypeOf.adUsers
Active directory user list
Readonly imagePath
imagePath: "" = ''
Implementation of t.TypeOf.imagePath
Ec2 image path
Readonly instanceRole
instanceRole: "" = ''
Implementation of t.TypeOf.instanceRole
Ec2 instance role name
Readonly instanceType
instanceType: "" = ''
Implementation of t.TypeOf.instanceType
Ec2 instance type
Readonly securityGroupInboundSources
securityGroupInboundSources: never[] = []
Implementation of t.TypeOf.securityGroupInboundSources
Ec2 security group inbound sources
Readonly subnetName
subnetName: "" = ''
Implementation of t.TypeOf.subnetName
Ec2 instance subnet name
Readonly userDataScripts
userDataScripts: ActiveDirectoryConfigurationInstanceUserDataConfig[] = []
Implementation of t.TypeOf.userDataScripts
IamConfig / ManagedActiveDirectoryConfig / ActiveDirectoryConfigurationInstanceConfig / ActiveDirectoryConfigurationInstanceUserDataConfig
Instance user data script configuration
Readonly vpcName
vpcName: "" = ''
Implementation of t.TypeOf.vpcName
Ec2 instance vpc name
