@aws-accelerator/config: NetworkConfig
Module: Landing Zone Accelerator on AWS - v1.3.0
Class NetworkConfig
Network Configuration. Used to define a network configuration for the accelerator.
Hierarchy
NetworkConfig
Implements
TypeOf<typeof networkConfig>
Index
Constructors
constructor
Properties
centralNetworkServices
certificates
customerGateways
defaultVpc
dhcpOptions
directConnectGateways
elbAccountIds
endpointPolicies
firewallManagerService
prefixLists
transitGatewayPeering
transitGateways
vpcFlowLogs
vpcPeering
vpcTemplates
vpcs
FILENAME
Methods
getTgwPeeringRequesterAccepterConfig
getTgwRequestorAccountNames
load
loadFromString
Constructors
constructor
new NetworkConfig(values?: { centralNetworkServices: undefined | { delegatedAdminAccount: string; gatewayLoadBalancers: { name: string; endpoints: { name: string; account: string; subnet: string; vpc: string; }[]; subnets: string[]; vpc: string; crossZoneLoadBalancing: boolean | undefined; deletionProtection: boolean | undefined; targetGroup: string | undefined; tags: { ...; }[] ...; certificates: undefined | { name: string; type: "import" | "request"; privKey: string | undefined; cert: string | undefined; chain: string | undefined; validation: "EMAIL" | "DNS" | undefined; domain: string | undefined; san: string[] | undefined; deploymentTargets: { ...; }; }[]; customerGateways: undefined | { name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1"; ipAddress: string; asn: number; tags: { ...; }[] | undefined; vpnConnections: { ...; }[] | undefined; }[]; defaultVpc: { delete: boolean; excludeAccounts: string[] | undefined; }; dhcpOptions: undefined | { name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1")[]; ... 5 more ...; tags: { ...; }[] | undefined; }[]; directConnectGateways: undefined | { name: string; account: string; asn: number; gatewayName: string; virtualInterfaces: { name: string; connectionId: string; customerAsn: number; interfaceName: string; ownerAccount: string; region: "af-south-1" | ... 26 more ... | "us-isob-east-1"; ... 7 more ...; tags: { ...; }[] | undefined; }[] | undefined; trans...[]; elbAccountIds: undefined | { region: string; accountId: string; }[]; endpointPolicies: { name: string; document: string; }[]; firewallManagerService: undefined | { delegatedAdminAccount: string; notificationChannels: { snsTopic: string; region: string; }[] | undefined; }; prefixLists: undefined | { name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1")[]; addressFamily: "IPv4" | "IPv6"; maxEntries: number; entries: string[]; tags: { ...; }[] | und...[]; transitGatewayPeering: undefined | { name: string; requester: { transitGatewayName: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | ... 21 more ... | "us-isob-east-1"; routeTableAssociations: string; tags: { ...; }[] | undefined; }; accepter: { ...; }; }[]; transitGateways: { name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1"; ... 8 more ...; tags: { ...; }[] | undefined; }[]; vpcFlowLogs: { trafficType: "ALL" | "ACCEPT" | "REJECT"; maxAggregationInterval: number; destinations: ("s3" | "cloud-watch-logs")[]; destinationsConfig: { s3: { lifecycleRules: { abortIncompleteMultipartUpload: number | undefined; ... 6 more ...; transitions: { ...; }[] | undefined; }[] | undefined; } | undefined; cloudWatchLog...; vpcPeering: undefined | { name: string; vpcs: string[]; tags: { key: string; value: string; }[] | undefined; }[]; vpcTemplates: undefined | { name: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | ... 18 more ... | "us-isob-east-1"; ... 25 more ...; targetGroups: { ...; }[] | undefined; }[]; vpcs: { name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1"; ... 25 more ...; targetGroups: { ...; }[] | undefined; }[] }): NetworkConfig
Parameters
Optional values: { centralNetworkServices: undefined | { delegatedAdminAccount: string; gatewayLoadBalancers: { name: string; endpoints: { name: string; account: string; subnet: string; vpc: string; }[]; subnets: string[]; vpc: string; crossZoneLoadBalancing: boolean | undefined; deletionProtection: boolean | undefined; targetGroup: string | undefined; tags: { ...; }[] ...; certificates: undefined | { name: string; type: "import" | "request"; privKey: string | undefined; cert: string | undefined; chain: string | undefined; validation: "EMAIL" | "DNS" | undefined; domain: string | undefined; san: string[] | undefined; deploymentTargets: { ...; }; }[]; customerGateways: undefined | { name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1"; ipAddress: string; asn: number; tags: { ...; }[] | undefined; vpnConnections: { ...; }[] | undefined; }[]; defaultVpc: { delete: boolean; excludeAccounts: string[] | undefined; }; dhcpOptions: undefined | { name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1")[]; ... 5 more ...; tags: { ...; }[] | undefined; }[]; directConnectGateways: undefined | { name: string; account: string; asn: number; gatewayName: string; virtualInterfaces: { name: string; connectionId: string; customerAsn: number; interfaceName: string; ownerAccount: string; region: "af-south-1" | ... 26 more ... | "us-isob-east-1"; ... 7 more ...; tags: { ...; }[] | undefined; }[] | undefined; trans...[]; elbAccountIds: undefined | { region: string; accountId: string; }[]; endpointPolicies: { name: string; document: string; }[]; firewallManagerService: undefined | { delegatedAdminAccount: string; notificationChannels: { snsTopic: string; region: string; }[] | undefined; }; prefixLists: undefined | { name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1")[]; addressFamily: "IPv4" | "IPv6"; maxEntries: number; entries: string[]; tags: { ...; }[] | und...[]; transitGatewayPeering: undefined | { name: string; requester: { transitGatewayName: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | ... 21 more ... | "us-isob-east-1"; routeTableAssociations: string; tags: { ...; }[] | undefined; }; accepter: { ...; }; }[]; transitGateways: { name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1"; ... 8 more ...; tags: { ...; }[] | undefined; }[]; vpcFlowLogs: { trafficType: "ALL" | "ACCEPT" | "REJECT"; maxAggregationInterval: number; destinations: ("s3" | "cloud-watch-logs")[]; destinationsConfig: { s3: { lifecycleRules: { abortIncompleteMultipartUpload: number | undefined; ... 6 more ...; transitions: { ...; }[] | undefined; }[] | undefined; } | undefined; cloudWatchLog...; vpcPeering: undefined | { name: string; vpcs: string[]; tags: { key: string; value: string; }[] | undefined; }[]; vpcTemplates: undefined | { name: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | ... 18 more ... | "us-isob-east-1"; ... 25 more ...; targetGroups: { ...; }[] | undefined; }[]; vpcs: { name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1"; ... 25 more ...; targetGroups: { ...; }[] | undefined; }[] }
centralNetworkServices: undefined | { delegatedAdminAccount: string; gatewayLoadBalancers: { name: string; endpoints: { name: string; account: string; subnet: string; vpc: string; }[]; subnets: string[]; vpc: string; crossZoneLoadBalancing: boolean | undefined; deletionProtection: boolean | undefined; targetGroup: string | undefined; tags: { ...; }[] ...
certificates: undefined | { name: string; type: "import" | "request"; privKey: string | undefined; cert: string | undefined; chain: string | undefined; validation: "EMAIL" | "DNS" | undefined; domain: string | undefined; san: string[] | undefined; deploymentTargets: { ...; }; }[]
customerGateways: undefined | { name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1"; ipAddress: string; asn: number; tags: { ...; }[] | undefined; vpnConnections: { ...; }[] | undefined; }[]
defaultVpc: { delete: boolean; excludeAccounts: string[] | undefined; }
dhcpOptions: undefined | { name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1")[]; ... 5 more ...; tags: { ...; }[] | undefined; }[]
directConnectGateways: undefined | { name: string; account: string; asn: number; gatewayName: string; virtualInterfaces: { name: string; connectionId: string; customerAsn: number; interfaceName: string; ownerAccount: string; region: "af-south-1" | ... 26 more ... | "us-isob-east-1"; ... 7 more ...; tags: { ...; }[] | undefined; }[] | undefined; trans...[]
elbAccountIds: undefined | { region: string; accountId: string; }[]
endpointPolicies: { name: string; document: string; }[]
firewallManagerService: undefined | { delegatedAdminAccount: string; notificationChannels: { snsTopic: string; region: string; }[] | undefined; }
prefixLists: undefined | { name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1")[]; addressFamily: "IPv4" | "IPv6"; maxEntries: number; entries: string[]; tags: { ...; }[] | und...[]
transitGatewayPeering: undefined | { name: string; requester: { transitGatewayName: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | ... 21 more ... | "us-isob-east-1"; routeTableAssociations: string; tags: { ...; }[] | undefined; }; accepter: { ...; }; }[]
transitGateways: { name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1"; ... 8 more ...; tags: { ...; }[] | undefined; }[]
vpcFlowLogs: { trafficType: "ALL" | "ACCEPT" | "REJECT"; maxAggregationInterval: number; destinations: ("s3" | "cloud-watch-logs")[]; destinationsConfig: { s3: { lifecycleRules: { abortIncompleteMultipartUpload: number | undefined; ... 6 more ...; transitions: { ...; }[] | undefined; }[] | undefined; } | undefined; cloudWatchLog...
vpcPeering: undefined | { name: string; vpcs: string[]; tags: { key: string; value: string; }[] | undefined; }[]
vpcTemplates: undefined | { name: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | ... 18 more ... | "us-isob-east-1"; ... 25 more ...; targetGroups: { ...; }[] | undefined; }[]
vpcs: { name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1"; ... 25 more ...; targetGroups: { ...; }[] | undefined; }[]
Returns NetworkConfig
Properties
Readonly centralNetworkServices
centralNetworkServices: undefined | CentralNetworkServicesConfig = undefined
Implementation of t.TypeOf.centralNetworkServices
An optional Central Network services configuration.
see
CentralNetworkServicesConfig
Readonly certificates
certificates: undefined | CertificateConfig[] = undefined
Implementation of t.TypeOf.certificates
Certificate manager configuration
Readonly customerGateways
customerGateways: undefined | CustomerGatewayConfig[] = undefined
Implementation of t.TypeOf.customerGateways
An array of Customer Gateway configurations.
see
CustomerGatewayConfig
Readonly defaultVpc
defaultVpc: DefaultVpcsConfig = ...
Implementation of t.TypeOf.defaultVpc
A default VPC configuration.
see
DefaultVpcsConfig
Readonly dhcpOptions
dhcpOptions: undefined | DhcpOptsConfig[] = undefined
Implementation of t.TypeOf.dhcpOptions
An optional list of DHCP options set configurations.
see
DhcpOptsConfig
Readonly directConnectGateways
directConnectGateways: undefined | DxGatewayConfig[] = undefined
Implementation of t.TypeOf.directConnectGateways
An optional array of Direct Connect Gateway configurations.
example
```
directConnectGateways:
  - name: Accelerator-DXGW
    account: Network
    asn: 64512
    virtualInterfaces: []
    transitGatewayAssociations: []
```
see
DxGatewayConfig
Readonly elbAccountIds
elbAccountIds: undefined | ElbAccountIdsConfig[] = undefined
Implementation of t.TypeOf.elbAccountIds
An optional ELB root account ID
Readonly endpointPolicies
endpointPolicies: EndpointPolicyConfig[] = []
Implementation of t.TypeOf.endpointPolicies
A list of VPC configurations. An array of VPC endpoint policies.
see
EndpointPolicyConfig
Readonly firewallManagerService
firewallManagerService: undefined | FirewallManagerConfig = undefined
Implementation of t.TypeOf.firewallManagerService
Firewall manager service configuration
Readonly prefixLists
prefixLists: undefined | PrefixListConfig[] = undefined
Implementation of t.TypeOf.prefixLists
An optional list of prefix list set configurations.
Readonly transitGatewayPeering
transitGatewayPeering: TransitGatewayPeeringConfig[] = []
Implementation of t.TypeOf.transitGatewayPeering
Transit Gateway peering configuration.
see
TransitGatewayPeeringConfig
Readonly transitGateways
transitGateways: TransitGatewayConfig[] = []
Implementation of t.TypeOf.transitGateways
An array of Transit Gateway configurations.
see
TransitGatewayConfig
Readonly vpcFlowLogs
vpcFlowLogs: VpcFlowLogsConfig = ...
Implementation of t.TypeOf.vpcFlowLogs
A VPC flow logs configuration.
see
{@link t.VpcFlowLogsConfig}
Readonly vpcPeering
vpcPeering: undefined | VpcPeeringConfig[] = undefined
Implementation of t.TypeOf.vpcPeering
An optional list of VPC peering configurations
see
VpcPeeringConfig
Readonly vpcTemplates
vpcTemplates: undefined | VpcTemplatesConfig[] = undefined
Implementation of t.TypeOf.vpcTemplates
An optional list of VPC template configurations
see
VpcTemplatesConfig
Readonly vpcs
vpcs: VpcConfig[] = []
Implementation of t.TypeOf.vpcs
An array of VPC configurations.
see
VpcConfig
Static Readonly FILENAME
FILENAME: "network-config.yaml" = 'network-config.yaml'
The name of the network configuration file.
Methods
getTgwPeeringRequesterAccepterConfig
getTgwPeeringRequesterAccepterConfig(peeringName: string, peerType: "requester" | "accepter"): undefined | TransitGatewayPeeringRequesterConfig | TransitGatewayPeeringAccepterConfig
Function to get requester or accepter config of tgw peering
Parameters
peeringName: string
peerType: "requester" | "accepter"
Returns undefined | TransitGatewayPeeringRequesterConfig | TransitGatewayPeeringAccepterConfig
getTgwRequestorAccountNames
getTgwRequestorAccountNames(accepterAccountName: string): string[]
Function to get list of account names which will be used as account principal for TGE peering role
Parameters
accepterAccountName: string
Returns string[]
Static load
load(dir: string): NetworkConfig
Parameters
dir: string
Returns NetworkConfig
Static loadFromString
loadFromString(content: string): undefined | NetworkConfig
Load from string content
Parameters
content: string
Returns undefined | NetworkConfig
