landing-zone-accelerator-on-aws - v1.12.0: INetworkConfig
Module: landing-zone-accelerator-on-aws / ../packages/@aws-accelerator/config/dist/config/lib/models/network-config
Interface INetworkConfig
Network Configuration. Used to define a network configuration for the accelerator.
interface INetworkConfig {
    accountVpcEndpointIds?: {
        [key: NonEmptyString]: NonEmptyString[];
    };
    accountVpcIds?: {
        [key: NonEmptyString]: NonEmptyString[];
    };
    centralNetworkServices?: ICentralNetworkServicesConfig;
    certificates?: ICertificateConfig[];
    customerGateways?: ICustomerGatewayConfig[];
    defaultVpc: IDefaultVpcsConfig;
    dhcpOptions?: IDhcpOptsConfig[];
    directConnectGateways?: IDxGatewayConfig[];
    elbAccountIds?: IElbAccountIdsConfig[];
    endpointPolicies: IEndpointPolicyConfig[];
    firewallManagerService?: IFirewallManagerServiceConfig;
    homeRegion?:
        | "af-south-1"
        | "ap-east-1"
        | "ap-northeast-1"
        | "ap-northeast-2"
        | "ap-northeast-3"
        | "ap-south-1"
        | "ap-south-2"
        | "ap-southeast-1"
        | "ap-southeast-2"
        | "ap-southeast-3"
        | "ap-southeast-4"
        | "ap-southeast-5"
        | "ca-central-1"
        | "ca-west-1"
        | "cn-north-1"
        | "cn-northwest-1"
        | "eu-central-1"
        | "eu-central-2"
        | "eu-north-1"
        | "eu-south-1"
        | "eu-south-2"
        | "eu-west-1"
        | "eu-west-2"
        | "eu-west-3"
        | "eu-isoe-west-1"
        | "il-central-1"
        | "me-central-1"
        | "me-south-1"
        | "sa-east-1"
        | "us-east-1"
        | "us-east-2"
        | "us-gov-west-1"
        | "us-gov-east-1"
        | "us-iso-east-1"
        | "us-isob-east-1"
        | "us-iso-west-1"
        | "us-isof-south-1"
        | "us-isof-east-1"
        | "us-west-1"
        | "us-west-2";
    prefixLists?: IPrefixListConfig[];
    transitGatewayConnects?: ITransitGatewayConnectConfig[];
    transitGatewayPeering?: ITransitGatewayPeeringConfig[];
    transitGateways: ITransitGatewayConfig[];
    vpcFlowLogs?: IVpcFlowLogsConfig;
    vpcPeering?: IVpcPeeringConfig[];
    vpcs: IVpcConfig[];
    vpcTemplates?: IVpcTemplatesConfig[];
}
Index
Properties
accountVpcEndpointIds?
accountVpcIds?
centralNetworkServices?
certificates?
customerGateways?
defaultVpc
dhcpOptions?
directConnectGateways?
elbAccountIds?
endpointPolicies
firewallManagerService?
homeRegion?
prefixLists?
transitGatewayConnects?
transitGatewayPeering?
transitGateways
vpcFlowLogs?
vpcPeering?
vpcs
vpcTemplates?
Properties
Optional Readonly accountVpcEndpointIds
accountVpcEndpointIds?: {
    [key: NonEmptyString]: NonEmptyString[];
}
A map between account Id and all the VPC Endpoint IDs in the account.
Currently, the dynamic values will only be loaded in FinalizeStack for SCP finalization. Only the account VPC Endpoints referred by ACCEL_LOOKUP in SCPs will be loaded.
Optional Readonly accountVpcIds
accountVpcIds?: {
    [key: NonEmptyString]: NonEmptyString[];
}
A map between account Id and all the VPC IDs in the account.
Currently, the dynamic values will only be loaded in FinalizeStack for SCP finalization. Only the account VPCs referred in SCPs by ACCEL_LOOKUP will be loaded.
Optional Readonly centralNetworkServices
centralNetworkServices?: ICentralNetworkServicesConfig
An optional Central Network services configuration.
See
CentralNetworkServicesConfig
Optional Readonly certificates
certificates?: ICertificateConfig[]
Certificate manager configuration
Optional Readonly customerGateways
customerGateways?: ICustomerGatewayConfig[]
An array of Customer Gateway configurations.
See
CustomerGatewayConfig
Readonly defaultVpc
defaultVpc: IDefaultVpcsConfig
A default VPC configuration.
See
DefaultVpcsConfig
Optional Readonly dhcpOptions
dhcpOptions?: IDhcpOptsConfig[]
An optional list of DHCP options set configurations.
See
DhcpOptsConfig
Optional Readonly directConnectGateways
directConnectGateways?: IDxGatewayConfig[]
An optional array of Direct Connect Gateway configurations.
Example
```
directConnectGateways:
  - name: Accelerator-DXGW
    account: Network
    asn: 64512
    virtualInterfaces: []
    transitGatewayAssociations: []
```
See
DxGatewayConfig
Optional Readonly elbAccountIds
elbAccountIds?: IElbAccountIdsConfig[]
An optional ELB root account ID
Readonly endpointPolicies
endpointPolicies: IEndpointPolicyConfig[]
A list of VPC configurations. An array of VPC endpoint policies.
See
EndpointPolicyConfig
Optional Readonly firewallManagerService
firewallManagerService?: IFirewallManagerServiceConfig
Firewall manager service configuration
Optional Readonly homeRegion
homeRegion?:
    | "af-south-1"
    | "ap-east-1"
    | "ap-northeast-1"
    | "ap-northeast-2"
    | "ap-northeast-3"
    | "ap-south-1"
    | "ap-south-2"
    | "ap-southeast-1"
    | "ap-southeast-2"
    | "ap-southeast-3"
    | "ap-southeast-4"
    | "ap-southeast-5"
    | "ca-central-1"
    | "ca-west-1"
    | "cn-north-1"
    | "cn-northwest-1"
    | "eu-central-1"
    | "eu-central-2"
    | "eu-north-1"
    | "eu-south-1"
    | "eu-south-2"
    | "eu-west-1"
    | "eu-west-2"
    | "eu-west-3"
    | "eu-isoe-west-1"
    | "il-central-1"
    | "me-central-1"
    | "me-south-1"
    | "sa-east-1"
    | "us-east-1"
    | "us-east-2"
    | "us-gov-west-1"
    | "us-gov-east-1"
    | "us-iso-east-1"
    | "us-isob-east-1"
    | "us-iso-west-1"
    | "us-isof-south-1"
    | "us-isof-east-1"
    | "us-west-1"
    | "us-west-2"
Accelerator home region name.
Example
```
homeRegion: &HOME_REGION us-east-1
```
Optional Readonly prefixLists
prefixLists?: IPrefixListConfig[]
An optional list of prefix list set configurations.
Optional Readonly transitGatewayConnects
transitGatewayConnects?: ITransitGatewayConnectConfig[]
An array of Transit Gateway Connect configurations.
See
TransitGatewayConnectConfig
Optional Readonly transitGatewayPeering
transitGatewayPeering?: ITransitGatewayPeeringConfig[]
Transit Gateway peering configuration.
See
TransitGatewayPeeringConfig
Readonly transitGateways
transitGateways: ITransitGatewayConfig[]
An array of Transit Gateway configurations.
See
TransitGatewayConfig
Optional Readonly vpcFlowLogs
vpcFlowLogs?: IVpcFlowLogsConfig
A VPC flow logs configuration.
See
VpcFlowLogsConfig
Optional Readonly vpcPeering
vpcPeering?: IVpcPeeringConfig[]
An optional list of VPC peering configurations
See
VpcPeeringConfig
Readonly vpcs
vpcs: IVpcConfig[]
An array of VPC configurations.
See
VpcConfig
Optional Readonly vpcTemplates
vpcTemplates?: IVpcTemplatesConfig[]
An optional list of VPC template configurations
See
VpcTemplatesConfig
