landing-zone-accelerator-on-aws - v1.12.0: INfwRuleSourceStatefulRuleHeaderConfig
Module: landing-zone-accelerator-on-aws / ../packages/@aws-accelerator/config/dist/config/lib/models/network-config
Interface INfwRuleSourceStatefulRuleHeaderConfig
NetworkConfig / CentralNetworkServicesConfig / NfwConfig / NfwRuleGroupConfig / NfwRuleGroupRuleConfig / NfwRuleSourceConfig / NfwRuleSourceStatefulRuleConfig / NfwRuleSourceStatefulRuleHeaderConfig
Network Firewall stateful rule header configuration.
Description
Use this configuration to define stateful rules for Network Firewall in an IP packet header format. This header format can be used instead of Suricata-compatible rules to define your stateful firewall filtering behavior.
See
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-networkfirewall-rulegroup-header.html for more details.
The following example creates a stateful rule that inspects all traffic from source 10.1.0.0/16 to destination 10.0.0.0/16:
Example
```
source: 10.1.0.0/16
sourcePort: ANY
destination: 10.0.0.0/16
destinationPort: ANY
direction: FORWARD
protocol: IP
```
interface INfwRuleSourceStatefulRuleHeaderConfig {
    destination: string;
    destinationPort: string;
    direction: NfwStatefulRuleDirectionType;
    protocol: NfwStatefulRuleProtocolType;
    source: string;
    sourcePort: string;
}
Index
Properties
destination
destinationPort
direction
protocol
source
sourcePort
Properties
Readonly destination
destination: string
The destination CIDR range to inspect for.
Remarks
Use CIDR notation, i.e. 10.0.0.0/16
Readonly destinationPort
destinationPort: string
The destination port or port range to inspect.
Remarks
To specify a port range, separate the values with a colon :. For example: 80:443. To specify all ports, use ANY.
Readonly direction
direction: NfwStatefulRuleDirectionType
The direction of the traffic flow to inspect.
Remarks
Use ANY to match bidirectional traffic.
Use FORWARD to match only traffic going from the source to destination.
Readonly protocol
protocol: NfwStatefulRuleProtocolType
The protocol to inspect.
Remarks
To specify all traffic, use IP.
Readonly source
source: string
The source CIDR range to inspect for.
Remarks
Use CIDR notation, i.e. 10.0.0.0/16
Readonly sourcePort
sourcePort: string
The source port or port range to inspect.
Remarks
To specify a port range, separate the values with a colon :. For example: 80:443. To specify all ports, use ANY.
