landing-zone-accelerator-on-aws - v1.12.0: ICentralNetworkServicesConfig
Module: landing-zone-accelerator-on-aws / ../packages/@aws-accelerator/config/dist/config/lib/models/network-config
Interface ICentralNetworkServicesConfig
NetworkConfig / CentralNetworkServicesConfig
Description
Central network services configuration. Use this configuration to define centralized networking services for your environment. Central network services enables you to easily designate a central account that owns your core network infrastructure. These network resources can be shared with other accounts in your organization so that workload accounts can consume them.
Example
```
centralNetworkServices:
  delegatedAdminAccount: Network
  gatewayLoadBalancers: []
  ipams: []
  networkFirewall:
    firewalls: []
    policies: []
    rules: []
  route53Resolver:
    endpoints: []
    firewallRuleGroups: []
    queryLogs:
      name: accelerator-query-logs
      destinations:
        - cloud-watch-logs
        - s3
      shareTargets:
        organizationalUnits:
          - Root
```
interface ICentralNetworkServicesConfig {
    delegatedAdminAccount: string;
    gatewayLoadBalancers?: IGwlbConfig[];
    ipams?: IIpamConfig[];
    networkFirewall?: INfwConfig;
    route53Resolver?: IResolverConfig;
}
Index
Properties
delegatedAdminAccount
gatewayLoadBalancers?
ipams?
networkFirewall?
route53Resolver?
Properties
Readonly delegatedAdminAccount
delegatedAdminAccount: string
The friendly name of the delegated administrator account for network services. Resources configured under centralNetworkServices will be created in this account.
Remarks
CAUTION: Changing this property value after initial deployment causes all central network services to be recreated. Please be aware that any downstream dependencies may cause this property update to fail.
This is the logical name property of the account as defined in accounts-config.yaml.
Optional Readonly gatewayLoadBalancers
gatewayLoadBalancers?: IGwlbConfig[]
An array of Gateway Load Balancer configurations.
See
GwlbConfig
Optional Readonly ipams
ipams?: IIpamConfig[]
An array of IPAM configurations.
See
IpamConfig
Optional Readonly networkFirewall
networkFirewall?: INfwConfig
A Network Firewall configuration.
See
NfwConfig
Optional Readonly route53Resolver
route53Resolver?: IResolverConfig
A Route 53 resolver configuration.
See
ResolverConfig
