@aws-accelerator/config: VpcFlowLogsConfig
Module: packages/@aws-accelerator/config/lib/common/types
Class VpcFlowLogsConfig
VPC Flow Logs Configuration
Configuration for AWS VPC Flow Logs, which capture information about IP traffic flowing to and from network interfaces in your VPCs. Flow logs provide visibility into network traffic patterns, security analysis, and troubleshooting capabilities.
Key Features
Traffic Visibility: Monitor all network traffic in your VPCs
Security Analysis: Detect suspicious traffic patterns and potential threats
Compliance: Meet regulatory requirements for network monitoring
Troubleshooting: Diagnose connectivity and performance issues
Cost Optimization: Analyze traffic patterns to optimize network costs
Supported Destinations
Amazon S3: Cost-effective long-term storage and analysis
CloudWatch Logs: Real-time monitoring and alerting capabilities
Dual Destination: Send logs to both S3 and CloudWatch simultaneously
Example
```
vpcFlowLogs:
  trafficType: ALL
  maxAggregationInterval: 600
  destinations:
    - s3
    - cloud-watch-logs
  defaultFormat: false
  customFields:
    - version
    - account-id
    - interface-id
    - srcaddr
    - dstaddr
    - srcport
    - dstport
    - protocol
    - packets
    - bytes
    - start
    - end
    - action
    - log-status
    - vpc-id
    - subnet-id
    - instance-id
    - tcp-flags
    - type
    - pkt-srcaddr
    - pkt-dstaddr
    - region
    - az-id
    - pkt-src-aws-service
    - pkt-dst-aws-service
    - flow-direction
    - traffic-path
```
Learn more about VPC Flow Logs.
Implements
IVpcFlowLogsConfig
Index
Properties
trafficType
maxAggregationInterval
destinations
destinationsConfig
defaultFormat
customFields
Properties
Readonly trafficType
trafficType: "ALL" = 'ALL'
Traffic Type (Required)
Specifies the type of network traffic to capture in VPC flow logs. This determines which traffic flows will be recorded and available for analysis.
Traffic Type Options
ALL: Capture all traffic (accepted and rejected)
ACCEPT: Capture only accepted traffic that was allowed by security groups/NACLs
REJECT: Capture only rejected traffic that was blocked by security groups/NACLs
Default
```
'ALL'
```
Implementation of IVpcFlowLogsConfig.trafficType
Readonly maxAggregationInterval
maxAggregationInterval: number = 600
Maximum Aggregation Interval (Required)
The maximum interval in seconds for aggregating flow log records before they are captured and delivered to the destination. This affects the granularity and frequency of flow log data.
Default
```
600
```
Implementation of IVpcFlowLogsConfig.maxAggregationInterval
Readonly destinations
destinations: LogDestinationType[] = ...
Log Destinations (Required)
Array of destination services where VPC flow logs should be delivered. You can send logs to one or both supported destinations simultaneously.
Supported Destinations
s3: Amazon S3 for cost-effective long-term storage and batch analysis
cloud-watch-logs: CloudWatch Logs for real-time monitoring and alerting
Default
```
['s3', 'cloud-watch-logs']
```
Implementation of IVpcFlowLogsConfig.destinations
Readonly destinationsConfig
destinationsConfig: VpcFlowLogsDestinationConfig = ...
Destination Configuration (Optional)
Advanced configuration options for flow log destinations, including S3 lifecycle policies and CloudWatch Logs retention settings.
Configuration Options
S3 Configuration: Lifecycle rules, custom log paths, retention policies
CloudWatch Configuration: Log retention periods, encryption settings
Example
```
destinationsConfig:
  s3:
    lifecycleRules:
      - enabled: true
        expiration: 2555  # 7 years
        transitions:
          - storageClass: GLACIER
            transitionAfter: 365
  cloudWatchLogs:
    retentionInDays: 365
    kms: flow-logs-key
```
See
VpcFlowLogsDestinationConfig for detailed configuration options
Implementation of IVpcFlowLogsConfig.destinationsConfig
Readonly defaultFormat
defaultFormat: false
Use Default Format (Required)
Controls whether to use the AWS default flow log format or a custom format with specific fields. When false, allows customization of logged fields.
Default vs Custom Format
Default Format: Standard AWS fields, simpler configuration, limited visibility
Custom Format: Choose specific fields, enhanced analysis capabilities, flexible
Default
```
false
```
Implementation of IVpcFlowLogsConfig.defaultFormat
Readonly customFields
customFields: string[] = ...
Custom Fields (Required when defaultFormat is false)
Array of specific fields to include in flow log records when using custom format. This allows you to capture exactly the network information needed for your use cases.
See
Flow logs custom format for more information
Default
```
Comprehensive field set for security analysis
```
Implementation of IVpcFlowLogsConfig.customFields
