@aws-accelerator/config: TransitGatewayFlowLogsConfig
Module: packages/@aws-accelerator/config/lib/common/types
Class TransitGatewayFlowLogsConfig
Transit Gateway Flow Logs Configuration
Configuration for AWS Transit Gateway Flow Logs, which capture information about IP traffic flowing to and from Transit Gateways. Flow logs provide visibility into network traffic patterns, security analysis, and troubleshooting capabilities.
Key Features
Traffic Visibility: Monitor all network traffic through your Transit Gateways
Security Analysis: Detect suspicious traffic patterns and potential threats
Compliance: Meet regulatory requirements for network monitoring
Troubleshooting: Diagnose connectivity and performance issues
Cost Optimization: Analyze traffic patterns to optimize network costs
Supported Destinations
Amazon S3: Cost-effective long-term storage and analysis
CloudWatch Logs: Real-time monitoring and alerting capabilities
Dual Destination: Send logs to both S3 and CloudWatch simultaneously
Example
```
transitGatewayFlowLogs:
  maxAggregationInterval: 60
  destinations:
    - s3
    - cloud-watch-logs
  defaultFormat: false
  customFields:
    - version
    - resource-type
    - account-id
    - tgw-id
    - tgw-src-vpc-account-id
    - tgw-dst-vpc-account-id
    - tgw-src-vpc-id
    - tgw-dst-vpc-id
    - tgw-src-subnet-id
    - tgw-dst-subnet-id
    - tgw-src-eni
    - tgw-dst-eni
    - tgw-src-az-id
    - tgw-dst-az-id
    - srcaddr
    - dstaddr
    - srcport
    - dstport
    - protocol
    - packets
    - bytes
    - start
    - end
    - log-status
    - type
    - packets-lost-no-route
    - packets-lost-blackhole
    - packets-lost-mtu-exceeded
    - packets-lost-ttl-expired
    - tcp-flogs
    - region
    - flow-direction
    - pkt-src-aws-service
    - pkt-dst-aws-service
```
Learn more about Transit Gateway Flow Logs.
Implements
ITransitGatewayFlowLogsConfig
Index
Properties
maxAggregationInterval
destinations
destinationsConfig
defaultFormat
customFields
Properties
Readonly maxAggregationInterval
maxAggregationInterval: number = 60
Maximum Aggregation Interval (Required)
The maximum interval in seconds for aggregating flow log records before they are captured and delivered to the destination. This affects the granularity and frequency of flow log data. Transit Gateways only support the value of 60 for maxAggregationInterval
Default
```
60
```
Implementation of ITransitGatewayFlowLogsConfig.maxAggregationInterval
Readonly destinations
destinations: LogDestinationType[] = ...
Log Destinations (Required)
Array of destination services where Transit Gateway flow logs should be delivered. You can send logs to one or both supported destinations simultaneously.
Supported Destinations
s3: Amazon S3 for cost-effective long-term storage and batch analysis
cloud-watch-logs: CloudWatch Logs for real-time monitoring and alerting
Default
```
['s3', 'cloud-watch-logs']
```
Implementation of ITransitGatewayFlowLogsConfig.destinations
Readonly destinationsConfig
destinationsConfig: VpcFlowLogsDestinationConfig = ...
Destination Configuration (Optional)
Advanced configuration options for flow log destinations, including S3 lifecycle policies and CloudWatch Logs retention settings.
Configuration Options
S3 Configuration: Lifecycle rules, custom log paths, retention policies
CloudWatch Configuration: Log retention periods, encryption settings
Example
```
destinationsConfig:
  s3:
    lifecycleRules:
      - enabled: true
        expiration: 2555  # 7 years
        transitions:
          - storageClass: GLACIER
            transitionAfter: 365
  cloudWatchLogs:
    retentionInDays: 365
    kms: flow-logs-key
```
See
VpcFlowLogsDestinationConfig for detailed configuration options
Implementation of ITransitGatewayFlowLogsConfig.destinationsConfig
Readonly defaultFormat
defaultFormat: false
Use Default Format (Required)
Controls whether to use the AWS default flow log format or a custom format with specific fields. When false, allows customization of logged fields.
Default vs Custom Format
Default Format: Standard AWS fields, simpler configuration, limited visibility
Custom Format: Choose specific fields, enhanced analysis capabilities, flexible
Default
```
false
```
Implementation of ITransitGatewayFlowLogsConfig.defaultFormat
Readonly customFields
customFields: string[] = ...
Custom Fields (Required when defaultFormat is false)
Array of specific fields to include in flow log records when using custom format. This allows you to capture exactly the network information needed for your use cases.
See
Flow logs custom format for more information
Default
```
Comprehensive field set for security analysis
```
Implementation of ITransitGatewayFlowLogsConfig.customFields
