@aws-accelerator/config: AseaResourceType
Module: Landing Zone Accelerator on AWS - v1.5.2
Enumeration AseaResourceType
ASEA ResourceTypes used in Resource Mapping
Index
Enumeration Members
EC2_IGW
EC2_SECURITY_GROUP
EC2_SECURITY_GROUP_EGRESS
EC2_SECURITY_GROUP_INGRESS
EC2_SUBNET
EC2_VPC
EC2_VPC_CIDR
EC2_VPC_PEERING
EC2_VPN_GW
IAM_GROUP
IAM_POLICY
IAM_ROLE
IAM_USER
NAT_GATEWAY
NFW
NFW_POLICY
NFW_RULE_GROUP
ROUTE_53_PHZ_ID
ROUTE_TABLE
TRANSIT_GATEWAY
TRANSIT_GATEWAY_ASSOCIATION
TRANSIT_GATEWAY_ATTACHMENT
TRANSIT_GATEWAY_PROPAGATION
TRANSIT_GATEWAY_ROUTE
TRANSIT_GATEWAY_ROUTE_TABLE
VPC_ENDPOINT
Enumeration Members
EC2_IGW
EC2_IGW: "EC2_VPC_IGW"
EC2_SECURITY_GROUP
EC2_SECURITY_GROUP: "EC2_SECURITY_GROUP"
EC2_SECURITY_GROUP_EGRESS
EC2_SECURITY_GROUP_EGRESS: "EC2_SECURITY_GROUP_EGRESS"
EC2_SECURITY_GROUP_INGRESS
EC2_SECURITY_GROUP_INGRESS: "EC2_SECURITY_GROUP_INGRESS"
EC2_SUBNET
EC2_SUBNET: "EC2_SUBNET"
EC2_VPC
EC2_VPC: "EC2_VPC"
EC2_VPC_CIDR
EC2_VPC_CIDR: "EC2_VPC_CIDR"
EC2_VPC_PEERING
EC2_VPC_PEERING: "EC2_VPC_PEERING_CONNECTION"
EC2_VPN_GW
EC2_VPN_GW: "EC2_VPC_VPN_GW"
IAM_GROUP
IAM_GROUP: "IAM_GROUP"
IAM_POLICY
IAM_POLICY: "IAM_POLICY"
IAM_ROLE
IAM_ROLE: "IAM_ROLE"
IAM_USER
IAM_USER: "IAM_USER"
NAT_GATEWAY
NAT_GATEWAY: "NAT_GATEWAY"
NFW
NFW: "NETWORK_FIREWALL"
NFW_POLICY
NFW_POLICY: "NETWORK_FIREWALL_POLICY"
NFW_RULE_GROUP
NFW_RULE_GROUP: "NETWORK_FIREWALL_RULE_GROUP"
ROUTE_53_PHZ_ID
ROUTE_53_PHZ_ID: "ROUTE_53_PHZ"
ROUTE_TABLE
ROUTE_TABLE: "ROUTE_TABLE"
TRANSIT_GATEWAY
TRANSIT_GATEWAY: "TRANSIT_GATEWAY"
TRANSIT_GATEWAY_ASSOCIATION
TRANSIT_GATEWAY_ASSOCIATION: "TRANSIT_GATEWAY_ASSOCIATION"
TRANSIT_GATEWAY_ATTACHMENT
TRANSIT_GATEWAY_ATTACHMENT: "TRANSIT_GATEWAY_ATTACHMENT"
TRANSIT_GATEWAY_PROPAGATION
TRANSIT_GATEWAY_PROPAGATION: "TRANSIT_GATEWAY_PROPAGATION"
TRANSIT_GATEWAY_ROUTE
TRANSIT_GATEWAY_ROUTE: "TRANSIT_GATEWAY_ROUTE"
TRANSIT_GATEWAY_ROUTE_TABLE
TRANSIT_GATEWAY_ROUTE_TABLE: "TRANSIT_GATEWAY_ROUTE_TABLE"
VPC_ENDPOINT
VPC_ENDPOINT: "VPC_ENDPOINT"
