landing-zone-accelerator-on-aws - v1.12.4: INetworkAcl
Module: landing-zone-accelerator-on-aws / ../packages/@aws-accelerator/constructs/lib/aws-ec2/vpc
Interface INetworkAcl
A NetworkAcl
interface INetworkAcl {
    env: ResourceEnvironment;
    networkAclId: string;
    networkAclName: string;
    node: Node;
    stack: Stack;
    applyRemovalPolicy(policy: RemovalPolicy): void;
}
Hierarchy
IResource
INetworkAcl
Index
Properties
env
networkAclId
networkAclName
node
stack
Methods
applyRemovalPolicy
Properties
Readonly env
env: ResourceEnvironment
The environment this resource belongs to. For resources that are created and managed by the CDK (generally, those created by creating new class instances like Role, Bucket, etc.), this is always the same as the environment of the stack they belong to; however, for imported resources (those obtained from static methods like fromRoleArn, fromBucketName, etc.), that might be different than the stack they were imported into.
Inherited from cdk.IResource.env
Readonly networkAclId
networkAclId: string
ID for the current Network ACL
Attribute
Readonly networkAclName
networkAclName: string
ID for the current Network ACL
Attribute
Readonly node
node: Node
The tree node.
Stability
stable
Inherited from cdk.IResource.node
Readonly stack
stack: Stack
The stack in which this resource is defined.
Inherited from cdk.IResource.stack
Methods
applyRemovalPolicy
applyRemovalPolicy(policy): void
Apply the given removal policy to this resource
The Removal Policy controls what happens to this resource when it stops being managed by CloudFormation, either because you've removed it from the CDK application or because you've made a change that requires the resource to be replaced.
The resource can be deleted (RemovalPolicy.DESTROY), or left in your AWS account for data recovery and cleanup later (RemovalPolicy.RETAIN).
Parameters
policy: RemovalPolicy
Returns void
Inherited from cdk.IResource.applyRemovalPolicy
