landing-zone-accelerator-on-aws - v1.12.4: INetworkInterfaceItem
Module: landing-zone-accelerator-on-aws / ../packages/@aws-accelerator/config/lib/models/customizations-config
Interface INetworkInterfaceItem
CustomizationsConfig / AppConfigItem | Ec2FirewallConfig / LaunchTemplateConfig / NetworkInterfaceItemConfig
Description
The parameters for a network interface.
See
https://docs.aws.amazon.com/AWSEC2/latest/APIReference/API_LaunchTemplateInstanceNetworkInterfaceSpecificationRequest.html
Example
```
networkInterfaces:
 - deleteOnTermination: true
   description: secondary network interface
   deviceIndex: 1
   groups:
     # security group is from network-config.yaml under the same vpc
     - SharedServices-Main-sg
   # subnet is from network-config.yaml under the same vpc
   subnetId: SharedServices-App-A
```
interface INetworkInterfaceItem {
    associateCarrierIpAddress?: boolean;
    associateElasticIp?: boolean;
    associatePublicIpAddress?: boolean;
    deleteOnTermination?: boolean;
    description?: string;
    deviceIndex?: number;
    groups?: string[];
    interfaceType?: string;
    networkCardIndex?: number;
    networkInterfaceId?: string;
    privateIpAddress?: string;
    privateIpAddresses?: IPrivateIpAddressItem[];
    secondaryPrivateIpAddressCount?: number;
    sourceDestCheck?: boolean;
    subnetId?: string;
}
Index
Properties
associateCarrierIpAddress?
associateElasticIp?
associatePublicIpAddress?
deleteOnTermination?
description?
deviceIndex?
groups?
interfaceType?
networkCardIndex?
networkInterfaceId?
privateIpAddress?
privateIpAddresses?
secondaryPrivateIpAddressCount?
sourceDestCheck?
subnetId?
Properties
Optional Readonly associateCarrierIpAddress
associateCarrierIpAddress?: boolean
Associates a Carrier IP address with eth0 for a new network interface. Use this option when you launch an instance in a Wavelength Zone and want to associate a Carrier IP address with the network interface.
Optional Readonly associateElasticIp
associateElasticIp?: boolean
Associate an elastic IP with the interface
Remarks
This property only applies to EC2-based firewall instances.
Optional Readonly associatePublicIpAddress
associatePublicIpAddress?: boolean
Associates a public IPv4 address with eth0 for a new network interface.
Optional Readonly deleteOnTermination
deleteOnTermination?: boolean
Indicates whether the network interface is deleted when the instance is terminated.
Optional Readonly description
description?: string
A description for the network interface.
Optional Readonly deviceIndex
deviceIndex?: number
The device index for the network interface attachment.
Optional Readonly groups
groups?: string[]
Security group names to associate with this network interface.
See
SecurityGroupConfig
Optional Readonly interfaceType
interfaceType?: string
The type of network interface. To create an Elastic Fabric Adapter (EFA), specify efa. If you are not creating an EFA, specify interface or omit this parameter. Valid values: interface | efa
Optional Readonly networkCardIndex
networkCardIndex?: number
The index of the network card. Some instance types support multiple network cards. The primary network interface must be assigned to network card index 0. The default is network card index 0.
Optional Readonly networkInterfaceId
networkInterfaceId?: string
The ID of the network interface.
Optional Readonly privateIpAddress
privateIpAddress?: string
The primary private IPv4 address of the network interface.
Optional Readonly privateIpAddresses
privateIpAddresses?: IPrivateIpAddressItem[]
One or more private IPv4 addresses.
Optional Readonly secondaryPrivateIpAddressCount
secondaryPrivateIpAddressCount?: number
The number of secondary private IPv4 addresses to assign to a network interface.
Optional Readonly sourceDestCheck
sourceDestCheck?: boolean
If the value is true , source/destination checks are enabled; otherwise, they are disabled. The default value is true. You must disable source/destination checks if the instance runs services such as network address translation, routing, or firewalls.
Remarks
This property only applies to EC2-based firewall instances.
Optional Readonly subnetId
subnetId?: string
Valid subnet name from network-config.yaml under the same vpc
