landing-zone-accelerator-on-aws - v1.12.4: VpnConnectionProps
Module: landing-zone-accelerator-on-aws / ../packages/@aws-accelerator/constructs/lib/aws-ec2/firewall-config-replacements/replacements
Interface VpnConnectionProps
Describes VPN connection properties
interface VpnConnectionProps {
    awsBgpAsn: number;
    cgwBgpAsn: number;
    cgwOutsideIp: string;
    id: string;
    name: string;
    owningAccountId?: string;
    owningRegion?: string;
}
Index
Properties
awsBgpAsn
cgwBgpAsn
cgwOutsideIp
id
name
owningAccountId?
owningRegion?
Properties
Readonly awsBgpAsn
awsBgpAsn: number
AWS BGP ASN
Readonly cgwBgpAsn
cgwBgpAsn: number
Customer gateway BGP ASN
Readonly cgwOutsideIp
cgwOutsideIp: string
The customer gateway outside IP address
Readonly id
id: string
The VPN connection ID
Readonly name
name: string
The name of the VPN connection
Optional Readonly owningAccountId
owningAccountId?: string
The owning account ID, if different than the invoking account
Optional Readonly owningRegion
owningRegion?: string
The owning region, if different from the invoking region
