@aws-accelerator/config: NetworkLoadBalancerListenerConfig
Module: Landing Zone Accelerator on AWS - v1.3.0
Class NetworkLoadBalancerListenerConfig
CustomizationsConfig / AppConfigItem / NetworkLoadBalancerConfig / NetworkLoadBalancerListenerConfig
Application Load Balancer listener config. Currently only action type of forward, redirect and fixed-response is allowed.
see
https://docs.aws.amazon.com/elasticloadbalancing/latest/APIReference/API_CreateListener.html
example
```
- name: appA-listener-1
  port: 80
  protocol: TCP
  targetGroup: appA-nlb-tg-1
```
Hierarchy
NetworkLoadBalancerListenerConfig
Implements
TypeOf<typeof nlbListenerConfig>
Index
Constructors
constructor
Properties
alpnPolicy
certificate
name
port
protocol
sslPolicy
targetGroup
Constructors
constructor
new NetworkLoadBalancerListenerConfig(): NetworkLoadBalancerListenerConfig
Returns NetworkLoadBalancerListenerConfig
Properties
Readonly alpnPolicy
alpnPolicy: undefined | "HTTP1Only" | "HTTP2Only" | "HTTP2Optional" | "HTTP2Preferred" | "None" = undefined
Implementation of t.TypeOf.alpnPolicy
Application-Layer Protocol Negotiation (ALPN) policy for TLS encrypted traffic
see
CustomizationsConfigTypes.alpnPolicyEnum
Readonly certificate
certificate: undefined | string = undefined
Implementation of t.TypeOf.certificate
ACM ARN of the certificate to be associated with the listener.
Readonly name
name: string = ''
Implementation of t.TypeOf.name
Name for Listener.
Readonly port
port: undefined | number = undefined
Implementation of t.TypeOf.port
Port where the traffic is directed to.
Readonly protocol
protocol: undefined | "TCP" | "TLS" | "UDP" | "TCP_UDP" = undefined
Implementation of t.TypeOf.protocol
Protocol used for the traffic. The supported protocols are TCP, TLS, UDP, or TCP_UDP.
see
CustomizationsConfigTypes.nlbProtocolEnum
Readonly sslPolicy
sslPolicy: undefined | "ELBSecurityPolicy-TLS-1-0-2015-04" | "ELBSecurityPolicy-TLS-1-1-2017-01" | "ELBSecurityPolicy-TLS-1-2-2017-01" | "ELBSecurityPolicy-TLS-1-2-Ext-2018-06" | "ELBSecurityPolicy-FS-2018-06" | "ELBSecurityPolicy-FS-1-1-2019-08" | "ELBSecurityPolicy-FS-1-2-2019-08" | "ELBSecurityPolicy-FS-1-2-Res-2019-08" | "ELBSecurityPolicy-2015-05" | "ELBSecurityPolicy-FS-1-2-Res-2020-10" | "ELBSecurityPolicy-TLS13-1-2-2021-06" | "ELBSecurityPolicy-TLS13-1-2-Res-2021-06" | "ELBSecurityPolicy-TLS13-1-2-Ext1-2021-06" | "ELBSecurityPolicy-TLS13-1-2-Ext2-2021-06" | "ELBSecurityPolicy-TLS13-1-1-2021-06" | "ELBSecurityPolicy-TLS13-1-0-2021-06" | "ELBSecurityPolicy-TLS13-1-3-2021-06" | "ELBSecurityPolicy-2016-08" = undefined
Implementation of t.TypeOf.sslPolicy
SSL policy for TLS encrypted traffic
see
CustomizationsConfigTypes.sslPolicyNlbEnum
Readonly targetGroup
targetGroup: string = ''
Implementation of t.TypeOf.targetGroup
Target Group to direct the traffic to.
