@aws-accelerator/config: IActiveDirectoryPasswordPolicyConfig
Module: packages/@aws-accelerator/config/lib/models/iam-config
Interface IActiveDirectoryPasswordPolicyConfig
IamConfig / ManagedActiveDirectoryConfig / ActiveDirectoryConfigurationInstanceConfig / ActiveDirectoryPasswordPolicyConfig
Description
Defines the password policy configuration for the AWS Managed Microsoft Active Directory domain. Password policies enforce security requirements for user passwords, including complexity requirements, expiration settings, and account lockout policies to protect against brute force attacks.
These settings apply to all user accounts in the domain and help ensure compliance with organizational security standards and regulatory requirements. The policy is enforced by the domain controllers and affects both interactive logons and programmatic authentication.
See
Password Policies
Windows Password Policy
interface IActiveDirectoryPasswordPolicyConfig {
    history: number;
    maximumAge: number;
    minimumAge: number;
    minimumLength: number;
    complexity: boolean;
    reversible: boolean;
    failedAttempts: number;
    lockoutDuration: number;
    lockoutAttemptsReset: number;
}
Index
Properties
history
maximumAge
minimumAge
minimumLength
complexity
reversible
failedAttempts
lockoutDuration
lockoutAttemptsReset
Properties
Readonly history
history: number
Number of previous passwords to remember and prevent reuse.
Remarks
This setting prevents users from reusing their recent passwords, forcing them to create new passwords when required to change. A higher value provides better security by preventing password cycling.
Recommended range: 12-24 passwords for most organizations.
Default
```
24
```
Readonly maximumAge
maximumAge: number
Maximum password age in days before users must change their password.
Remarks
After this period, users will be required to change their password at next logon. Setting this too low can lead to user frustration and weaker passwords, while setting it too high may increase security risks.
Common values: 60-90 days for most organizations, or 0 to disable password expiration.
Default
```
90
```
Readonly minimumAge
minimumAge: number
Minimum password age in days before users can change their password again.
Remarks
This prevents users from rapidly changing their password multiple times to circumvent the password history requirement. Users must wait this many days before changing their password again.
Typical value: 1 day to prevent immediate password cycling.
Default
```
1
```
Readonly minimumLength
minimumLength: number
Minimum password length in characters.
Remarks
Longer passwords are generally more secure against brute force attacks. This setting enforces a minimum character count for all user passwords in the domain.
Recommended minimum: 12-14 characters for strong security.
Default
```
14
```
Readonly complexity
complexity: boolean
Whether password complexity requirements are enforced.
Remarks
Complexity requirements help ensure passwords are not easily guessable.
Default
```
true
```
Readonly reversible
reversible: boolean
Whether passwords can be stored using reversible encryption.
Remarks
Reversible encryption is essentially the same as storing passwords in plain text. This setting should almost always be false unless required by specific legacy applications that need access to the user's password.
Security recommendation: Keep this set to false unless absolutely necessary.
Default
```
false
```
Readonly failedAttempts
failedAttempts: number
Number of failed login attempts before the account is locked out.
Remarks
Account lockout helps protect against brute force password attacks by temporarily disabling accounts after too many failed login attempts.
Default
```
6
```
Readonly lockoutDuration
lockoutDuration: number
Account lockout duration in minutes.
Remarks
This is how long an account remains locked after exceeding the failed login attempt threshold. After this time, the account is automatically unlocked. Setting this to 0 means accounts remain locked until manually unlocked by an administrator.
Default
```
30
```
Readonly lockoutAttemptsReset
lockoutAttemptsReset: number
Time in minutes after which the failed login attempt counter is reset.
Remarks
This determines how long the system remembers failed login attempts. If a user has some failed attempts but then waits this long without another failed attempt, the counter resets to zero.
This should typically be the same as or longer than the lockout duration.
Default
```
30
```
