@aws-accelerator/config: IActiveDirectoryConfigurationInstanceConfig
Module: packages/@aws-accelerator/config/lib/models/iam-config
Interface IActiveDirectoryConfigurationInstanceConfig
IamConfig / ManagedActiveDirectoryConfig / ActiveDirectoryConfigurationInstanceConfig
Description
Defines the configuration for an Amazon EC2 Windows instance that will automatically configure and manage the AWS Managed Microsoft Active Directory. This instance acts as a domain-joined management server that runs PowerShell scripts to set up users, groups, organizational units, password policies, and other Active Directory configurations.
The configuration instance provides automated setup of the directory structure, eliminating the need for manual Active Directory administration. It can create standardized user accounts, security groups, and organizational structures that integrate with AWS services like Identity Center and AWS Directory Service connectors.
This approach ensures consistent directory configuration across deployments and provides infrastructure-as-code management of Active Directory resources.
See
Managing Users and Groups
Windows Instances
Example
```
   activeDirectoryConfigurationInstance:
     instanceType: t3.large
     vpcName: MyVpc
     subnetName: subnet
     imagePath: /aws/service/ami-windows-latest/Windows_Server-2016-English-Full-Base
     securityGroupInboundSources:
       - 10.0.0.0/16
     instanceRole: EC2-Default-SSM-AD-Role
     enableTerminationProtection: false
     userDataScripts:
       - scriptName: JoinDomain
         scriptFilePath: ad-config-scripts/Join-Domain.ps1
       - scriptName: InitializeRDGW ## Do not Need
         scriptFilePath: ad-config-scripts/Initialize-RDGW.ps1
       - scriptName: AWSQuickStart
         scriptFilePath: ad-config-scripts/AWSQuickStart.psm1
       - scriptName: ADGroupSetup
         scriptFilePath: ad-config-scripts/AD-group-setup.ps1
       - scriptName: ADUserSetup
         scriptFilePath: ad-config-scripts/AD-user-setup.ps1
       - scriptName: ADUserGroupSetup
         scriptFilePath: ad-config-scripts/AD-user-group-setup.ps1
       - scriptName: ADGroupGrantPermissionsSetup
         scriptFilePath: ad-config-scripts/AD-group-grant-permissions-setup.ps1
       - scriptName: ADConnectorPermissionsSetup
         scriptFilePath: ad-config-scripts/AD-connector-permissions-setup.ps1
       - scriptName: ConfigurePasswordPolicy
         scriptFilePath: ad-config-scripts/Configure-password-policy.ps1
     adGroups:
       - aws-Provisioning
       - aws-Billing
     adPerAccountGroups:
       - "*-Admin"
       - "*-PowerUser"
       - "*-View"
     adConnectorGroup: ADConnector-grp
     sharedAccounts:
       - Management
       - Audit
       - LogArchive
     adPasswordPolicy:
       history: 24
       maximumAge: 90
       minimumAge: 1
       minimumLength: 14
       complexity: true
       reversible: false
       failedAttempts: 6
       lockoutDuration: 30
       lockoutAttemptsReset: 30
     adUsers:
       - name: adconnector-usr
         email: example-adconnector-usr@example.com
         groups:
           - ADConnector-grp
       - name: user1
         email: example-user1@example.com
         groups:
           - aws-Provisioning
           - "*-View"
           - "*-Admin"
           - "*-PowerUser"
           - AWS Delegated Administrators
       - name: user2
         email: example-user2@example.com
         groups:
           - aws-Provisioning
           - "*-View"
```
interface IActiveDirectoryConfigurationInstanceConfig {
    instanceType: string;
    vpcName: string;
    imagePath: string;
    securityGroupInboundSources: string[];
    instanceRole: string;
    enableTerminationProtection?: boolean;
    subnetName: string;
    userDataScripts: IActiveDirectoryConfigurationInstanceUserDataConfig[];
    adGroups: string[];
    adPerAccountGroups: string[];
    adConnectorGroup: string;
    adUsers: IActiveDirectoryUserConfig[];
    adPasswordPolicy: IActiveDirectoryPasswordPolicyConfig;
}
Index
Properties
instanceType
vpcName
imagePath
securityGroupInboundSources
instanceRole
enableTerminationProtection?
subnetName
userDataScripts
adGroups
adPerAccountGroups
adConnectorGroup
adUsers
adPasswordPolicy
Properties
Readonly instanceType
instanceType: string
The EC2 instance type for the Active Directory configuration instance.
Remarks
Choose an instance type with sufficient CPU and memory for running PowerShell scripts and Active Directory management tasks. The instance will be domain-joined and will need to communicate with the managed Active Directory domain controllers.
Recommended instance types: t3.medium, t3.large, or m5.large for most use cases.
See
EC2 Instance Types
Readonly vpcName
vpcName: string
The logical name of the VPC where the configuration instance will be deployed.
Remarks
This must be the same VPC where the managed Active Directory is deployed, or have network connectivity to the directory's VPC.
The instance needs network access to the managed Active Directory domain controllers for domain join and management operations.
Readonly imagePath
imagePath: string
The path to the Amazon Machine Image (AMI) for the Windows instance.
Remarks
This should be a Windows Server AMI that supports PowerShell and Active Directory management tools. The path can be an AMI ID or an AWS Systems Manager parameter path that resolves to the latest Windows Server AMI.
See
Public Parameters
Readonly securityGroupInboundSources
securityGroupInboundSources: string[]
List of CIDR blocks or IP addresses that are allowed inbound access to the configuration instance.
Remarks
These sources will be added to the security group for the instance, allowing network access for management and monitoring. Typically, this should include your corporate network ranges or VPC CIDR blocks.
The instance will also need outbound internet access for downloading updates and accessing AWS services.
Readonly instanceRole
instanceRole: string
The name of the IAM role to attach to the configuration instance.
Remarks
The role name must match a role defined in your IAM configuration that will be deployed to the same account as the instance.
Optional Readonly enableTerminationProtection
enableTerminationProtection?: boolean
Whether to enable termination protection for the configuration instance.
Remarks
When enabled, the instance cannot be terminated through the EC2 console or API without first disabling termination protection. This helps prevent accidental deletion of the configuration instance.
For production environments, consider enabling this protection to prevent accidental termination of the directory management instance.
Default
```
false
```
Readonly subnetName
subnetName: string
The logical name of the subnet where the configuration instance will be deployed.
Remarks
Consider using a private subnet with NAT gateway for outbound access to improve security.
Readonly userDataScripts
userDataScripts: IActiveDirectoryConfigurationInstanceUserDataConfig[]
List of PowerShell scripts that will be executed on the configuration instance to set up the Active Directory environment.
Remarks
These scripts are executed in the order specified and handle tasks such as domain joining, user creation, group setup, and policy configuration. The scripts must be present in your configuration repository at the specified paths.
The accelerator provides sample scripts that cover common Active Directory setup tasks. You can customize these scripts or provide your own to meet specific requirements.
See
IamConfig / ManagedActiveDirectoryConfig / ActiveDirectoryConfigurationInstanceConfig / ActiveDirectoryConfigurationInstanceUserDataConfig
Readonly adGroups
adGroups: string[]
List of Active Directory security groups to create in the managed directory.
Remarks
These groups will be created as standard Active Directory security groups and can be used for organizing users and assigning permissions. The groups can be referenced in AWS services that integrate with Active Directory.
Common examples include groups for different AWS service access levels or organizational roles.
Readonly adPerAccountGroups
adPerAccountGroups: string[]
List of per-account Active Directory groups to create.
Remarks
These groups use wildcard patterns where "*" is replaced with account names from your organization. This creates standardized groups across all accounts for consistent access management.
For example, "*-Admin" creates groups like "Production-Admin", "Development-Admin", etc. for each account in your organization.
Example
```
adPerAccountGroups:
  - "*-Admin"      # Creates Production-Admin, Development-Admin, etc.
  - "*-PowerUser"  # Creates Production-PowerUser, Development-PowerUser, etc.
  - "*-ReadOnly"   # Creates Production-ReadOnly, Development-ReadOnly, etc.
```
Readonly adConnectorGroup
adConnectorGroup: string
The name of the Active Directory group that will be used for AWS Directory Service connector permissions.
Remarks
This group is granted the necessary permissions to allow AWS services (like Identity Center) to read user and group information from the managed Active Directory. Members of this group can authenticate AWS services to the directory.
Readonly adUsers
adUsers: IActiveDirectoryUserConfig[]
List of Active Directory users to create in the managed directory.
Remarks
These users will be created with the specified attributes and group memberships. Users can be service accounts for AWS integrations or human users for directory authentication.
See
IamConfig / ManagedActiveDirectoryConfig / ActiveDirectoryConfigurationInstanceConfig / ActiveDirectoryUserConfig
Readonly adPasswordPolicy
adPasswordPolicy: IActiveDirectoryPasswordPolicyConfig
Password policy configuration for the managed Active Directory domain.
Remarks
This defines the password complexity requirements, expiration settings, and lockout policies for all users in the domain. The policy helps ensure strong authentication security and compliance with organizational security standards.
See
IamConfig / ManagedActiveDirectoryConfig / ActiveDirectoryConfigurationInstanceConfig / ActiveDirectoryPasswordPolicyConfig
