@aws-accelerator/constructs: SubnetProps
Module: Landing Zone Accelerator on AWS - v1.2.0
Interface SubnetProps
Hierarchy
SubnetProps
Index
Properties
availabilityZone
basePool
ipamAllocation
ipv4CidrBlock
kmsKey
logRetentionInDays
mapPublicIpOnLaunch
name
outpost
routeTable
tags
vpc
Properties
Readonly availabilityZone
availabilityZone: string
Optional Readonly basePool
basePool?: string[]
Optional Readonly ipamAllocation
ipamAllocation?: IpamAllocationConfig
Optional Readonly ipv4CidrBlock
ipv4CidrBlock?: string
Optional Readonly kmsKey
kmsKey?: Key
Optional Readonly logRetentionInDays
logRetentionInDays?: number
Optional Readonly mapPublicIpOnLaunch
mapPublicIpOnLaunch?: boolean
Readonly name
name: string
Optional Readonly outpost
outpost?: OutpostsConfig
Readonly routeTable
routeTable: IRouteTable
Optional Readonly tags
tags?: CfnTag[]
Readonly vpc
vpc: IVpc
