landing-zone-accelerator-on-aws - v1.13.0: IOrganizationConfig
Module: landing-zone-accelerator-on-aws / ../packages/@aws-accelerator/config/lib/models/organization-config
Interface IOrganizationConfig
Organization configuration
interface IOrganizationConfig {
    backupPolicies: IBackupPolicyConfig[];
    chatbotPolicies?: IChatbotPolicyConfig[];
    declarativePolicies?: IDeclarativePolicyConfig[];
    enable: boolean;
    organizationalUnitIds?: IOrganizationalUnitIdConfig[];
    organizationalUnits: IOrganizationalUnitConfig[];
    quarantineNewAccounts?: IQuarantineNewAccountsConfig;
    resourceControlPolicies?: IResourceControlPolicyConfig[];
    serviceControlPolicies: IServiceControlPolicyConfig[];
    taggingPolicies: ITaggingPolicyConfig[];
}
Index
Properties
backupPolicies
chatbotPolicies?
declarativePolicies?
enable
organizationalUnitIds?
organizationalUnits
quarantineNewAccounts?
resourceControlPolicies?
serviceControlPolicies
taggingPolicies
Properties
Readonly backupPolicies
backupPolicies: IBackupPolicyConfig[]
A Record of Backup Policy configurations
See
BackupPolicyConfig
To create backup policy named BackupPolicy from backup-policies/org-backup-policies.json file in config repository, you need to provide following values for this parameter.
Example
```
backupPolicies:
  - name: BackupPolicy
    description: Organization Backup Policy
    policy: backup-policies/org-backup-policies.json
    deploymentTargets:
        organizationalUnits:
          - Root
```
Optional Readonly chatbotPolicies
chatbotPolicies?: IChatbotPolicyConfig[]
A list of Chatbot Policy configurations
See
ChatbotPolicyConfig
To create chatbot policy named ChatbotPolicy from chatbot-policies/org-chatbot-policy.json file in config repository, you need to provide following values for this parameter.
Example
```
chatbotPolicies:
  - name: ChatbotPolicy
    description: Organization Chatbot Policy
    policy: chatbot-policies/org-chatbot-policy.json
    deploymentTargets:
        organizationalUnits:
          - Root
```
Optional Readonly declarativePolicies
declarativePolicies?: IDeclarativePolicyConfig[]
A Record of Declarative Policy configurations
See
DeclarativePolicyConfig
To create a declarative policy named EC2Settings from declarative-policies/ec2-settings.json file in config repository, you need to provide following values for this parameter.
Restrict making AMIs public and enable serial console access
Example
```
declarativePolicies:
  - name: ResrictHttpsConnection
    description: >
      This policy restricts making AMIs public and enable serial console access
    policy: declarative-policies/ec2-settings.json
    type: customerManaged
    deploymentTargets:
      organizationalUnits:
        - Infrastructure
```
Readonly enable
enable: boolean
Indicates whether AWS Organization enabled.
Optional Readonly organizationalUnitIds
organizationalUnitIds?: IOrganizationalUnitIdConfig[]
Optionally provide a list of Organizational Unit IDs to bypass the usage of the AWS Organizations Client lookup. This is not a readonly member since we will initialize it with values if it is not provided
Readonly organizationalUnits
organizationalUnits: IOrganizationalUnitConfig[]
A Record of Organizational Unit configurations
See
OrganizationalUnitConfig
To create Security and Infrastructure OU in root , you need to provide following values for this parameter. Nested OU's start at root and configure all of the ou's in the path
Example
```
organizationalUnits:
  - name: Security
  - name: Infrastructure
  - name: Sandbox
  - name: Sandbox/Pipeline
  - name: Sandbox/Development
  - name: Sandbox/Development/Application1
```
Optional Readonly quarantineNewAccounts
quarantineNewAccounts?: IQuarantineNewAccountsConfig
A record of Quarantine New Accounts configuration
See
QuarantineNewAccountsConfig
Optional Readonly resourceControlPolicies
resourceControlPolicies?: IResourceControlPolicyConfig[]
A Record of Resource Control Policy configurations
See
ResourceControlPolicyConfig
To create a resource control policy named ResrictHttpsConnection from resource-control-policies/restrict-https-connections.json file in config repository, you need to provide following values for this parameter.
Restrict access to only HTTPS connections to your resources
Example
```
resourceControlPolicies:
  - name: ResrictHttpsConnection
    description: >
      This RCP restricts access to only HTTPS connections to your resources.
    policy: resource-control-policies/restrict-https-connections.json
    type: customerManaged
    strategy: deny-list # defines RCP strategy - deny-list or allow-list. See https://docs.aws.amazon.com/organizations/latest/userguide/orgs_manage_policies_rcps_evaluation.html#how_rcps_deny
    deploymentTargets:
      organizationalUnits:
        - Security
```
Readonly serviceControlPolicies
serviceControlPolicies: IServiceControlPolicyConfig[]
A Record of Service Control Policy configurations
See
ServiceControlPolicyConfig
To create service control policy named DenyDeleteVpcFlowLogs from service-control-policies/deny-delete-vpc-flow-logs.json file in config repository, you need to provide following values for this parameter.
Example
```
serviceControlPolicies:
  - name: DenyDeleteVpcFlowLogs
    description: >
      This SCP prevents users or roles in any affected account from deleting
      Amazon Elastic Compute Cloud (Amazon EC2) flow logs or CloudWatch log
      groups or log streams.
    policy: service-control-policies/deny-delete-vpc-flow-logs.json
    type: customerManaged
    strategy: deny-list # defines SCP strategy - deny-list or allow-list. See https://docs.aws.amazon.com/organizations/latest/userguide/orgs_manage_policies_scps_strategies.html
    deploymentTargets:
      organizationalUnits:
        - Security
```
Readonly taggingPolicies
taggingPolicies: ITaggingPolicyConfig[]
A Record of Tagging Policy configurations
See
TaggingPolicyConfig
To create tagging policy named TagPolicy from tagging-policies/org-tag-policy.json file in config repository, you need to provide following values for this parameter.
Example
```
taggingPolicies:
  - name: TagPolicy
    description: Organization Tagging Policy
    policy: tagging-policies/org-tag-policy.json
    deploymentTargets:
        organizationalUnits:
          - Root
```
