landing-zone-accelerator-on-aws - v1.13.0: INetworkLoadBalancerConfig
Module: landing-zone-accelerator-on-aws / ../packages/@aws-accelerator/config/dist/packages/@aws-accelerator/config/lib/models/customizations-config
Interface INetworkLoadBalancerConfig
CustomizationsConfig / AppConfigItem / NetworkLoadBalancerConfig
Description
Network Load Balancer configuration.
Example
```
networkLoadBalancer:
 name: appA-nlb-01
 scheme: internet-facing
 deletionProtection: false
 subnets:
 - Public-Subnet-A
 - Public-Subnet-B
 listeners:
 - name: appA-listener-1
   port: 80
   protocol: TCP
   targetGroup: appA-nlb-tg-1
```
interface INetworkLoadBalancerConfig {
    crossZoneLoadBalancing?: boolean;
    deletionProtection?: boolean;
    listeners?: INlbListenerConfig[];
    name: string;
    scheme?: LoadBalancerSchemeEnum;
    subnets: string[];
}
Index
Properties
crossZoneLoadBalancing?
deletionProtection?
listeners?
name
scheme?
subnets
Properties
Optional Readonly crossZoneLoadBalancing
crossZoneLoadBalancing?: boolean
Cross Zone load balancing for Network Load Balancer.
Optional Readonly deletionProtection
deletionProtection?: boolean
Deletion protection for Network Load Balancer.
Optional Readonly listeners
listeners?: INlbListenerConfig[]
Listeners for Network Load Balancer.
See
NetworkLoadBalancerListenerConfig
Readonly name
name: string
Name for Network Load Balancer.
Optional Readonly scheme
scheme?: LoadBalancerSchemeEnum
Load Balancer scheme. If undefined, the default of ELBv2 CreateLoadBalancer API is used.
See
CustomizationsConfigTypes.loadBalancerSchemeEnum
Readonly subnets
subnets: string[]
Subnets to launch the Network Load Balancer in.
