landing-zone-accelerator-on-aws - v1.13.0: ISecurityGroupConfig
Module: landing-zone-accelerator-on-aws / ../packages/@aws-accelerator/config/lib/models/network-config
Interface ISecurityGroupConfig
NetworkConfig / VpcConfig | VpcTemplatesConfig / SecurityGroupConfig
Security group configuration.
Description
Use this configuration to define security groups in your VPC. A security group acts as a firewall that controls the traffic allowed to and from the resources in your VPC. You can choose the ports and protocols to allow for inbound and outbound traffic.
The following example creates a security group that allows inbound RDP and SSH traffic from source CIDR 10.0.0.0/16. It also allows all outbound traffic.
Example
```
- name: accelerator-sg
  description: Accelerator security group
  inboundRules:
    - description: Remote access security group rule
      types:
        - RDP
        - SSH
      sources:
        - 10.0.0.0/16
  outboundRules:
    - description: Allow all outbound
      types:
        - ALL
      sources:
        - 0.0.0.0/0
```
interface ISecurityGroupConfig {
    description?: string;
    inboundRules: ISecurityGroupRuleConfig[];
    name: string;
    outboundRules: ISecurityGroupRuleConfig[];
    tags?: ITag[];
}
Index
Properties
description?
inboundRules
name
outboundRules
tags?
Properties
Optional Readonly description
description?: string
(OPTIONAL) A description for the security group.
Readonly inboundRules
inboundRules: ISecurityGroupRuleConfig[]
An array of security group rule configurations for ingress rules.
Remarks
NOTE: Changing values under this configuration object after initial deployment may cause some interruptions to network traffic while the security group is being updated.
See
SecurityGroupRuleConfig
Readonly name
name: string
The friendly name of the security group.
Remarks
CAUTION: Changing this value after initial deployment will cause the security group to be recreated. Please be aware that any downstream dependencies may cause this property update to fail.
Readonly outboundRules
outboundRules: ISecurityGroupRuleConfig[]
An array of security group rule configurations for egress rules.
Remarks
NOTE: Changing values under this configuration object after initial deployment may cause some interruptions to network traffic while the security group is being updated.
See
SecurityGroupRuleConfig
Optional Readonly tags
tags?: ITag[]
(OPTIONAL) An array of tag objects for the security group.
