@aws-accelerator/config: ICentralSecurityServicesConfig
Module: packages/@aws-accelerator/config/lib/models/security-config
Interface ICentralSecurityServicesConfig
SecurityConfig / CentralSecurityServicesConfig
Description
Configuration for centralized security services that provides organization-wide security controls and monitoring capabilities. This configuration enables and manages core AWS security services including GuardDuty, Security Hub, Macie, Detective, and Audit Manager across your entire AWS Organization. It establishes a centralized security posture with consistent policies, automated threat detection, compliance monitoring, and unified security findings management to help organizations maintain strong security governance at scale.
Example
```
centralSecurityServices:
  delegatedAdminAccount: Audit
  ebsDefaultVolumeEncryption:
    enable: true
    excludeRegions: []
  s3PublicAccessBlock:
    enable: true
    excludeAccounts: []
  scpRevertChangesConfig:
    enable: true
    snsTopicName: Security
  guardduty:
    enable: true
    excludeRegions: []
    s3Protection:
      enable: true
      excludeRegions: []
    eksProtection:
      enable: true
      excludeRegions: []
    exportConfiguration:
      enable: true
      overrideExisting: true
      destinationType: S3
      exportFrequency: FIFTEEN_MINUTES
  macie:
    enable: true
    excludeRegions: []
    policyFindingsPublishingFrequency: FIFTEEN_MINUTES
    publishSensitiveDataFindings: true
  snsSubscriptions: []
  securityHub:
    enable: true
    regionAggregation: true
    snsTopicName: Security
    notificationLevel: HIGH
    excludeRegions: []
    standards:
      - name: AWS Foundational Security Best Practices v1.0.0
        enable: true
      - name: PCI DSS v3.2.1
        enable: true
        controlsToDisable:
          # Refer to the document for the controls
          # https://docs.aws.amazon.com/securityhub/latest/userguide/pci-standard.html
          - Control1
          - Control2
      - name: CIS AWS Foundations Benchmark v1.2.0
        enable: true
      - name: CIS AWS Foundations Benchmark v1.4.0
        enable: true
        controlsToDisable:
          # Refer to the document for the controls
          # https://docs.aws.amazon.com/securityhub/latest/userguide/cis-aws-foundations-benchmark.html#cis1v4-standard
          - Control1
          - Control2
      - name: CIS AWS Foundations Benchmark v3.0.0
        enable: true
      - name: CIS AWS Foundations Benchmark v5.0.0
        enable: true
      - name: NIST Special Publication 800-53 Revision 5
        enable: true
        controlsToDisable:
          # Refer to the document for the controls
          # https://docs.aws.amazon.com/securityhub/latest/userguide/nist-standard.html
          - Control1
          - Control2
  ssmAutomation:
    documentSets: []
```
interface ICentralSecurityServicesConfig {
    delegatedAdminAccount: string;
    ebsDefaultVolumeEncryption: IEbsDefaultVolumeEncryptionConfig;
    s3PublicAccessBlock: IS3PublicAccessBlockConfig;
    ssmSettings?: ISsmSettingsConfig;
    scpRevertChangesConfig?: IScpRevertChangesConfig;
    snsSubscriptions?: ISnsSubscriptionConfig[];
    macie: IMacieConfig;
    guardduty: IGuardDutyConfig;
    auditManager?: IAuditManagerConfig;
    detective?: IDetectiveConfig;
    securityHub: ISecurityHubConfig;
    ssmAutomation: ISsmAutomationConfig;
}
Index
Properties
delegatedAdminAccount
ebsDefaultVolumeEncryption
s3PublicAccessBlock
ssmSettings?
scpRevertChangesConfig?
snsSubscriptions?
macie
guardduty
auditManager?
detective?
securityHub
ssmAutomation
Properties
Readonly delegatedAdminAccount
delegatedAdminAccount: string
Designated administrator account name for accelerator security services. AWS organizations designate a member account as a delegated administrator for the organization users and roles from that account can perform administrative actions for security services like Macie, GuardDuty, Detective and Security Hub. Without designated administrator account administrative tasks for security services are performed only by users or roles in the organization's management account. This helps you to separate management of the organization from management of these security services. Accelerator currently supports using the Audit account only as the delegated administrator account.
Default
```
Audit
```
Important
The delegated administrator account name must exactly match the Audit account name in the accounts-config.yaml file (including letter case). Any mismatch will result in a validation error.
To make Audit account as designated administrator account for every security services configured by accelerator, you need to provide below value for this parameter
Example
```
delegatedAdminAccount: Audit
```
Readonly ebsDefaultVolumeEncryption
ebsDefaultVolumeEncryption: IEbsDefaultVolumeEncryptionConfig
Configuration for automatically encrypting all new EBS volumes across your organization. This ensures data-at-rest protection and helps meet compliance requirements by enforcing encryption on all EBS volumes without requiring manual configuration.
AWS Elastic Block Store default encryption configuration
Remarks
Accelerator uses this parameter to configure EBS default encryption. Accelerator will create a KMS key for every AWS environment (account and region), which will be used as default EBS encryption key.
To enable EBS default encryption in every region accelerator implemented, you need to provide below value for this parameter.
Example
```
ebsDefaultVolumeEncryption:
    enable: true
    excludeRegions: []
```
Readonly s3PublicAccessBlock
s3PublicAccessBlock: IS3PublicAccessBlockConfig
Configuration for blocking public access to S3 buckets across your organization. This security control prevents accidental data exposure by blocking public access at the account level, providing an additional layer of protection for sensitive data.
Remarks
Accelerator uses this parameter to block AWS S3 public access. To enable S3 public access blocking in every region accelerator implemented, you need to provide below value for this parameter.
Example
```
s3PublicAccessBlock:
    enable: true
    excludeAccounts: []
```
Optional Readonly ssmSettings
ssmSettings?: ISsmSettingsConfig
Configuration for AWS Systems Manager security settinga across your organization.
Remarks
Accelerator uses this parameter to configure SSM-related security settings. To enable SSM Block Public Document Sharing in every region accelerator implemented, you need to provide below value for this parameter. If not specified, SSM Block Public Document Sharing will be disabled by default.
Example
```
ssmSettings:
  blockPublicDocumentSharing:
    enable: true
    excludeAccounts: []
```
Optional Readonly scpRevertChangesConfig
scpRevertChangesConfig?: IScpRevertChangesConfig
Configuration for monitoring and reverting unauthorized changes to Service Control Policies. This helps maintain security governance by detecting and alerting on manual modifications to SCPs that could weaken your organization's security posture.
Example
```
scpRevertChangesConfig:
    enable: true
    snsTopicName: Security
```
Optional Readonly snsSubscriptions
snsSubscriptions?: ISnsSubscriptionConfig[]
Configuration for SNS notification subscriptions for security alerts (DEPRECATED).
Deprecated
This parameter is deprecated and will be removed in a future release. SNS topic configuration has been moved to the Global Config.
Remarks
Accelerator uses this parameter to define AWS SNS notification configuration. To enable high, medium and low SNS notifications, you need to provide below value for this parameter.
Example
```
snsSubscriptions:
    - level: High
      email: <notify-high>@example.com
    - level: Medium
      email: <notify-medium>@example.com
    - level: Low
      email: <notify-low>@example.com
```
Readonly macie
macie: IMacieConfig
Configuration for Amazon Macie data security and privacy service across you organization.
Remarks
Accelerator uses this parameter to configure Amazon Macie across your organization. When enabled, Macie will scan S3 buckets for sensitive data and publish findings to Security Hub. You can configure the frequency of policy findings updates and enable sensitive data findings publishing.
To enable Macie in every region where the accelerator is deployed, set the policy findings publishing frequency to fifteen minutes, and enable publishing of sensitive data findings to Security Hub, you need to provide the below configuration for this parameter.
Example
```
macie:
    enable: true
    excludeRegions: []
    policyFindingsPublishingFrequency: FIFTEEN_MINUTES
    publishSensitiveDataFindings: true
```
Readonly guardduty
guardduty: IGuardDutyConfig
Configuration for Amazon GuardDuty threat detection service across your organization. GuardDuty provides intelligent threat detection using machine learning to identify malicious activity and unauthorized behavior across your AWS environment.
Optional Readonly auditManager
auditManager?: IAuditManagerConfig
Configuration for AWS Audit Manager compliance automation service across your organization. Audit Manager helps automate evidence collection and assessment preparation for audits by continuously collecting and organizing evidence from your AWS services.
Optional Readonly detective
detective?: IDetectiveConfig
Configuration for Amazon Detective security investigation service across your organization. Detective helps analyze and investigate potential security issues by providing visualizations and context around security findings from GuardDuty, Security Hub, and VPC Flow Logs.
Readonly securityHub
securityHub: ISecurityHubConfig
Configuration for AWS Security Hub centralized security findings management across your organization. Security Hub aggregates security alerts and findings from multiple AWS security services.
Remarks
Accelerator uses this parameter to define AWS Security Hub configuration. To enable AWS Security Hub for all regions and enable "AWS Foundational Security Best Practices v1.0.0" security standard, deployment targets, and disable controls you need provide below value for this parameter.
Example
```
securityHub:
    enable: true
    regionAggregation: true
    snsTopicName: Security
    notificationLevel: HIGH
    excludeRegions: []
    standards:
      - name: AWS Foundational Security Best Practices v1.0.0
        deploymentTargets:
         organizationalUnits:
           - Root
        enable: true
        controlsToDisable:
          # Refer to the document for the control ID
          # https://docs.aws.amazon.com/securityhub/latest/userguide/fsbp-standard.html
          - Control1
          - Control2
    logging:
      cloudwatch:
        enabled: true
        logLevel: MEDIUM
```
Readonly ssmAutomation
ssmAutomation: ISsmAutomationConfig
Configuration for AWS Systems Manager automation documents across your organization. This enables centralized management and distribution of SSM documents for standardizing operational procedures and automating administrative tasks across all accounts.
Remarks
Accelerator uses this parameter to define AWS Systems Manager documents configuration. SSM documents are created in designated administrator account for security services, i.e. Audit account. To create a SSM document named as "SSM-ELB-Enable-Logging" in every region accelerator implemented and share this document with Root organizational unit(OU), you need to provide below value for this parameter. To share document to specific account uncomment accounts list. A valid SSM document template file ssm-documents/ssm-elb-enable-logging.yaml must be present in Accelerator config repository. Accelerator will use this template file to create the document.
Example
```
ssmAutomation:
    excludeRegions: []
    documentSets:
      - shareTargets:
          organizationalUnits:
            - Root
          # accounts:
          #   - Network
        documents:
          - name: SSM-ELB-Enable-Logging
            template: ssm-documents/ssm-elb-enable-logging.yaml
```
