@aws-accelerator/config: ManagedActiveDirectoryConfig
Module: Landing Zone Accelerator on AWS - v1.3.1
Class ManagedActiveDirectoryConfig
IamConfig / ManagedActiveDirectoryConfig
Managed Active directory configuration.
Example
```
managedActiveDirectories:
 - name: AcceleratorManagedActiveDirectory
   type: AWS Managed Microsoft AD
   account: Network
   region: us-east-1
   dnsName: example.com
   netBiosDomainName: example
   description: Example managed active directory
   edition: Enterprise
   resolverRuleName: example-com-rule
   vpcSettings:
     vpcName: ManagedAdVpc
     subnets:
       - subnet1
       - subnet2
   secretConfig:
     account: Audit
     region: us-east-1
     adminSecretName: admin
   sharedOrganizationalUnits:
     organizationalUnits:
       - Root
     excludedAccounts:
       - Management
   logs:
     groupName: /aws/directoryservice/AcceleratorManagedActiveDirectory
     retentionInDays: 30
```
Hierarchy
ManagedActiveDirectoryConfig
Implements
TypeOf<typeof managedActiveDirectoryConfig>
Index
Constructors
constructor
Properties
account
activeDirectoryConfigurationInstance
description
dnsName
edition
logs
name
netBiosDomainName
region
resolverRuleName
secretConfig
sharedAccounts
sharedOrganizationalUnits
vpcSettings
Constructors
constructor
new ManagedActiveDirectoryConfig(): ManagedActiveDirectoryConfig
Returns ManagedActiveDirectoryConfig
Properties
Readonly account
account: "" = ''
Active directory deploy target account
Implementation of t.TypeOf.account
Readonly activeDirectoryConfigurationInstance
activeDirectoryConfigurationInstance: undefined | ActiveDirectoryConfigurationInstanceConfig = undefined
IamConfig / ManagedActiveDirectoryConfig / ActiveDirectoryConfigurationInstanceConfig
Active directory instance to configure active directory
Implementation of t.TypeOf.activeDirectoryConfigurationInstance
Readonly description
description: undefined | string = undefined
Descriptive text that appears on the details page after the directory has been created.
Implementation of t.TypeOf.description
Readonly dnsName
dnsName: "" = ''
A fully qualified domain name. This name will resolve inside your VPC only. It does not need to be publicly resolvable.
Implementation of t.TypeOf.dnsName
Readonly edition
edition: "Standard" = 'Standard'
Active directory edition, example AWS Managed Microsoft AD is available in two editions: Standard and Enterprise
Implementation of t.TypeOf.edition
Readonly logs
logs: undefined | ManagedActiveDirectoryLogConfig = undefined
*IamConfig / ManagedActiveDirectoryConfig / ManagedActiveDirectoryLogConfig
Active directory logs configuration
Implementation of t.TypeOf.logs
Readonly name
name: "" = ''
Friendly name for the active directory
Implementation of t.TypeOf.name
Readonly netBiosDomainName
netBiosDomainName: "" = ''
A short identifier for your Net BIOS domain name.
Implementation of t.TypeOf.netBiosDomainName
Readonly region
region: "af-south-1" | "ap-east-1" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ap-southeast-3" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ca-central-1" | "eu-central-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "eu-north-1" | "eu-south-1" | "eu-south-2" | "me-central-1" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-west-1" | "us-west-2" | "cn-north-1" | "cn-northwest-1" | "eu-central-2" | "ap-south-2" | "us-gov-west-1" | "us-gov-east-1" | "us-iso-east-1" | "us-iso-west-1" | "us-isob-east-1" | "ap-southeast-4" = 'us-east-1'
Active directory deploy target region
Implementation of t.TypeOf.region
Readonly resolverRuleName
resolverRuleName: "" = ''
Active directory route 53 resolver rule name
Implementation of t.TypeOf.resolverRuleName
Readonly secretConfig
secretConfig: undefined | ManagedActiveDirectorySecretConfig = undefined
Active directory admin user secret configuration.
*IamConfig / ManagedActiveDirectoryConfig / ManagedActiveDirectorySecretConfig
Implementation of t.TypeOf.secretConfig
Readonly sharedAccounts
sharedAccounts: undefined | string[] = undefined
Active directory shared account name list.
Implementation of t.TypeOf.sharedAccounts
Readonly sharedOrganizationalUnits
sharedOrganizationalUnits: undefined | ManagedActiveDirectorySharedOuConfig = undefined
Active directory shared ou configuration.
*IamConfig / ManagedActiveDirectoryConfig / ManagedActiveDirectorySharedOuConfig
Implementation of t.TypeOf.sharedOrganizationalUnits
Readonly vpcSettings
vpcSettings: ManagedActiveDirectoryVpcSettingsConfig = ...
IamConfig / ManagedActiveDirectoryVpcSettingsConfig Specifies the VPC settings of the Microsoft AD directory server in AWS
Example
```
vpcSettings:
 vpcName: MyVpc
 subnets:
   - subnet1
   - subnet2
```
Implementation of t.TypeOf.vpcSettings
