landing-zone-accelerator-on-aws - v1.14.0: ICloudTrailSettingsConfig
Module: packages/@aws-accelerator/config/dist/packages/@aws-accelerator/config/lib/models/global-config
Interface ICloudTrailSettingsConfig
GlobalConfig / LoggingConfig / CloudTrailConfig / (AccountCloudTrailConfig) / CloudTrailSettingsConfig
Description
AWS CloudTrail Settings configuration
Example
```
multiRegionTrail: true
globalServiceEvents: true
managementEvents: true
s3DataEvents: true
lambdaDataEvents: true
sendToCloudWatchLogs: true
apiErrorRateInsight: false
apiCallRateInsight: false
```
interface ICloudTrailSettingsConfig {
    apiCallRateInsight: boolean;
    apiErrorRateInsight: boolean;
    globalServiceEvents: boolean;
    lambdaDataEvents: boolean;
    managementEvents: boolean;
    multiRegionTrail: boolean;
    s3DataEvents: boolean;
    sendToCloudWatchLogs: boolean;
}
Index
Properties
apiCallRateInsight
apiErrorRateInsight
globalServiceEvents
lambdaDataEvents
managementEvents
multiRegionTrail
s3DataEvents
sendToCloudWatchLogs
Properties
Readonly apiCallRateInsight
apiCallRateInsight: boolean
Will enable CloudTrail Insights and enable the API Call Rate Insight
Readonly apiErrorRateInsight
apiErrorRateInsight: boolean
Will enable CloudTrail Insights and enable the API Error Rate Insight
globalServiceEvents
globalServiceEvents: boolean
For global services such as AWS Identity and Access Management (IAM), AWS STS, Amazon CloudFront, and Route 53, events are delivered to any trail that includes global services, and are logged as occurring in US East Region.
lambdaDataEvents
lambdaDataEvents: boolean
Adds an Lambda Data Event Selector for filtering events that match Lambda operations. These events provide insight into the resource operations performed on or within a resource. These are also known as data plane operations.
Remarks
This property is set to true by default and will incur additional costs if enabled for your CloudTrail. For more information about data events, see Logging data events with CloudTrail. For pricing information, see CloudTrail pricing.
managementEvents
managementEvents: boolean
Management events provide insight into management operations that are on resources in your AWS account. These are also known as control plane operations. Management events can also include non-API events that occur in your account. For example, when a user logs in to your account, CloudTrail logs the ConsoleLogin event. Enabling will set ReadWriteType.ALL
multiRegionTrail
multiRegionTrail: boolean
Whether or not this trail delivers log files from all regions in the account.
s3DataEvents
s3DataEvents: boolean
Adds an S3 Data Event Selector for filtering events that match S3 operations. These events provide insight into the resource operations performed on or within a resource. These are also known as data plane operations.
Remarks
This property is set to true by default and will incur additional costs if enabled for your CloudTrail. For more information about data events, see Logging data events with CloudTrail. For pricing information, see CloudTrail pricing.
sendToCloudWatchLogs
sendToCloudWatchLogs: boolean
If CloudTrail pushes logs to CloudWatch Logs in addition to S3. CloudWatch Logs will also be replicated to S3.
