landing-zone-accelerator-on-aws - v1.14.0: IIpamConfig
Module: packages/@aws-accelerator/config/dist/packages/@aws-accelerator/config/lib/models/network-config
Interface IIpamConfig
NetworkConfig / CentralNetworkServicesConfig / IpamConfig
Virtual Private Cloud (VPC) IP Address Manager (IPAM) configuration.
Description
Use this configuration to define an AWS-managed VPC IPAM. IPAM is a feature that makes it easier for you to plan, track, and monitor IP addresses for your AWS workloads.
The following example defines an IPAM that is capable of operating in the us-east-1 and us-west-2 regions:
Example
```
ipams:
  - name: accelerator-ipam
    region: us-east-1
    description: Accelerator IPAM
    operatingRegions:
      - us-east-1
      - us-west-2
    scopes: []
    pools: []
    tags: []
```
interface IIpamConfig {
    description?: string;
    name: string;
    operatingRegions?: string[];
    pools?: IIpamPoolConfig[];
    region: string;
    scopes?: IIpamScopeConfig[];
    tags?: ITag[];
}
Index
Properties
description?
name
operatingRegions?
pools?
region
scopes?
tags?
Properties
Optional Readonly description
description?: string
(OPTIONAL) A description for the IPAM.
Readonly name
name: string
A friendly name for the IPAM.
Remarks
CAUTION: Changing this value after initial deployment will cause the IPAM to be recreated. Please be aware that any downstream dependencies may cause this property update to fail.
Optional Readonly operatingRegions
operatingRegions?: string[]
(OPTIONAL) An array of regions that the IPAM will manage.
Optional Readonly pools
pools?: IIpamPoolConfig[]
An optional array of IPAM pool configurations to create under the IPAM.
See
IpamPoolConfig
Readonly region
region: string
The region to deploy the IPAM.
Remarks
Note that IPAMs must be deployed to a single region but may be used to manage allocations in multiple regions. Configure the operatingRegions property to define multiple regions to manage.
Optional Readonly scopes
scopes?: IIpamScopeConfig[]
(OPTIONAL) An array of IPAM scope configurations to create under the IPAM.
See
IpamScopeConfig
Optional Readonly tags
tags?: ITag[]
(OPTIONAL) An array of tag objects for the IPAM.
