landing-zone-accelerator-on-aws - v1.14.0: IdentityCenterAssignmentsProps
Module: packages/@aws-accelerator/constructs/lib/aws-identity-center/identity-center-assignments
Interface IdentityCenterAssignmentsProps
Initialized IdentityCenterAssignmentsProps properties
interface IdentityCenterAssignmentsProps {
    accountIds: string[];
    identityCenterInstanceArn: string;
    identityStoreId: string;
    kmsKey?: IKey;
    logRetentionInDays: number;
    permissionSetArnValue: string;
    principalId?: string;
    principals?: { name: string; type: string }[];
    principalType?: string;
}
Index
Properties
accountIds
identityCenterInstanceArn
identityStoreId
kmsKey?
logRetentionInDays
permissionSetArnValue
principalId?
principals?
principalType?
Properties
Readonly accountIds
accountIds: string[]
Target account Ids
Readonly identityCenterInstanceArn
identityCenterInstanceArn: string
Identity Center instance arn
Readonly identityStoreId
identityStoreId: string
Identity Store Id
Optional Readonly kmsKey
kmsKey?: IKey
Custom resource lambda log group encryption key, when undefined default AWS managed key will be used
Readonly logRetentionInDays
logRetentionInDays: number
Custom resource lambda log retention in days
Readonly permissionSetArnValue
permissionSetArnValue: string
Identity Center permission set arn
Optional Readonly principalId
principalId?: string
Identity Center principal id
Optional Readonly principals
principals?: { name: string; type: string }[]
Identity Center principals
Optional Readonly principalType
principalType?: string
Identity Center principal type
