landing-zone-accelerator-on-aws - v1.14.0: LzaLambdaProps
Module: packages/@aws-accelerator/constructs/lib/lza-lambda
Interface LzaLambdaProps
LzaLambdaProps properties
interface LzaLambdaProps {
    assetPath: string;
    cloudWatchLogKmsKey?: IKey;
    cloudWatchLogRemovalPolicy?: RemovalPolicy;
    cloudWatchLogRetentionInDays: number;
    customAssetHash?: string;
    description?: string;
    environmentEncryptionKmsKey?: IKey;
    environmentVariables?: { [key: string]: any }[];
    functionName?: string;
    handler?: string;
    lambdaRuntime?: Runtime;
    memorySize?: number;
    nagSuppressionPrefix: string;
    role?: Role | IRole;
    roleInitialPolicy?: PolicyStatement[];
    timeOut?: Duration;
}
Index
Properties
assetPath
cloudWatchLogKmsKey?
cloudWatchLogRemovalPolicy?
cloudWatchLogRetentionInDays
customAssetHash?
description?
environmentEncryptionKmsKey?
environmentVariables?
functionName?
handler?
lambdaRuntime?
memorySize?
nagSuppressionPrefix
role?
roleInitialPolicy?
timeOut?
Properties
Readonly assetPath
assetPath: string
LZA Custom resource lambda asset folder path including the /dist folder
Optional Readonly cloudWatchLogKmsKey
cloudWatchLogKmsKey?: IKey
Custom resource lambda log group encryption key, when undefined default AWS managed key will be used
Optional Readonly cloudWatchLogRemovalPolicy
cloudWatchLogRemovalPolicy?: RemovalPolicy
Determine the removal policy of CloudWatch log group for the lambda.
Default
```
RemovalPolicy.Destroy
```
Readonly cloudWatchLogRetentionInDays
cloudWatchLogRetentionInDays: number
Custom resource lambda cloudwatch log retention in days
Optional Readonly customAssetHash
customAssetHash?: string
LZA Custom resource custom hash for the lambda asset
Optional Readonly description
description?: string
A description of the custom resource lambda function.
Optional Readonly environmentEncryptionKmsKey
environmentEncryptionKmsKey?: IKey
Custom resource lambda environment encryption key, when undefined default AWS managed key will be used
Optional Readonly environmentVariables
environmentVariables?: { [key: string]: any }[]
A name value object list for lambda environment variables
Example
```
[{ solution: 'accelerator', author: 'tsd' }]
```
Optional Readonly functionName
functionName?: string
A name for the function.
Default
```
- AWS CloudFormation generates a unique physical ID and uses that
ID for the function's name.
```
Optional Readonly handler
handler?: string
The name of the method within lambda code that custom resource lambda calls to execute the function. The format includes the file name.
Default
```
'index.handler'
```
Optional Readonly lambdaRuntime
lambdaRuntime?: Runtime
Node Lambda Runtime
Optional Readonly memorySize
memorySize?: number
The amount of memory, in MB, that is allocated to custom resource Lambda function. Lambda uses this value to proportionally allocate the amount of CPU power.
Default
```
512
```
Readonly nagSuppressionPrefix
nagSuppressionPrefix: string
Prefix for nag suppression
Optional Readonly role
role?: Role | IRole
Custom resource lambda execution role. This is the role that will be assumed by the function upon execution.
Default
```
A unique role will be generated for this lambda function.
```
Optional Readonly roleInitialPolicy
roleInitialPolicy?: PolicyStatement[]
Initial policy statements to add to the created custom resource Lambda Role.
Optional Readonly timeOut
timeOut?: Duration
Custom resource lambda function execution time (in seconds) after which Lambda terminates the function.
Default
```
3 seconds
```
