landing-zone-accelerator-on-aws - v1.14.0: ITargetGroupAttributeTypes
Module: packages/@aws-accelerator/config/dist/packages/@aws-accelerator/config/lib/models/customizations-config
Interface ITargetGroupAttributeTypes
CustomizationsConfig / AppConfigItem | Ec2FirewallConfig / TargetGroupItemConfig / TargetGroupAttributeConfig
Description
Set attributes for target group.
See
https://docs.aws.amazon.com/elasticloadbalancing/latest/APIReference/API_TargetGroupAttribute.html
Example
```
attributes:
 deregistrationDelay: 1200
 stickiness: true
 # applies to application load balancer
 stickinessType: app_cookie
 algorithm: round_robin
 slowStart: 120
 appCookieName: chocolate-chip
 appCookieDuration: 4800
 lbCookieDuration: 4800
 # applies to network load balancer
 connectionTermination: true
 preserveClientIp: true
 proxyProtocolV2: true
# applies to Gateway Load Balancer
targetFailover: rebalance
```
interface ITargetGroupAttributeTypes {
    algorithm?: TargetGroupAttributeAlgorithm;
    appCookieDuration?: number;
    appCookieName?: string;
    connectionTermination?: boolean;
    deregistrationDelay?: number;
    lbCookieDuration?: number;
    preserveClientIp?: boolean;
    proxyProtocolV2?: boolean;
    slowStart?: number;
    stickiness?: boolean;
    stickinessType?: TargetGroupAttributeStickinessType;
    targetFailover?: TargetGroupTargetFailoverType;
}
Index
Properties
algorithm?
appCookieDuration?
appCookieName?
connectionTermination?
deregistrationDelay?
lbCookieDuration?
preserveClientIp?
proxyProtocolV2?
slowStart?
stickiness?
stickinessType?
targetFailover?
Properties
Optional Readonly algorithm
algorithm?: TargetGroupAttributeAlgorithm
The load balancing algorithm determines how the load balancer selects targets when routing requests. The value is round_robin or least_outstanding_requests. The default is round_robin. The following attribute is supported only if the load balancer is an Application Load Balancer and the target is an instance or an IP address.
Optional Readonly appCookieDuration
appCookieDuration?: number
The time period, in seconds, during which requests from a client should be routed to the same target. After this time period expires, the application-based cookie is considered stale. The range is 1 second to 1 week (604800 seconds). The default value is 1 day (86400 seconds). The following attribute is supported only if the load balancer is an Application Load Balancer and the target is an instance or an IP address.
Optional Readonly appCookieName
appCookieName?: string
Indicates the name of the application-based cookie. Names that start with the following prefixes are not allowed: AWSALB, AWSALBAPP, and AWSALBTG; they're reserved for use by the load balancer. The following attribute is supported only if the load balancer is an Application Load Balancer and the target is an instance or an IP address.
Optional Readonly connectionTermination
connectionTermination?: boolean
Indicates whether the load balancer terminates connections at the end of the deregistration timeout. The value is true or false. The default is false. The following attribute is supported only by Network Load Balancers.
Optional Readonly deregistrationDelay
deregistrationDelay?: number
The amount of time, in seconds, for Elastic Load Balancing to wait before changing the state of a deregistering target from draining to unused. The range is 0-3600 seconds. The default value is 300 seconds.
Optional Readonly lbCookieDuration
lbCookieDuration?: number
The time period, in seconds, during which requests from a client should be routed to the same target. After this time period expires, the load balancer-generated cookie is considered stale. The range is 1 second to 1 week (604800 seconds). The default value is 1 day (86400 seconds). The following attribute is supported only if the load balancer is an Application Load Balancer and the target is an instance or an IP address.
Optional Readonly preserveClientIp
preserveClientIp?: boolean
Indicates whether client IP preservation is enabled. The value is true or false. The default is disabled if the target group type is IP address and the target group protocol is TCP or TLS. Otherwise, the default is enabled. Client IP preservation cannot be disabled for UDP and TCP_UDP target groups. The following attribute is supported only by Network Load Balancers.
Optional Readonly proxyProtocolV2
proxyProtocolV2?: boolean
Indicates whether Proxy Protocol version 2 is enabled. The value is true or false. The default is false. The following attribute is supported only by Network Load Balancers.
Optional Readonly slowStart
slowStart?: number
The time period, in seconds, during which a newly registered target receives an increasing share of the traffic to the target group. After this time period ends, the target receives its full share of traffic. The range is 30-900 seconds (15 minutes). The default is 0 seconds (disabled). The following attribute is supported only if the load balancer is an Application Load Balancer and the target is an instance or an IP address.
Optional Readonly stickiness
stickiness?: boolean
Indicates whether target stickiness is enabled. The value is true or false. The default is false.
Optional Readonly stickinessType
stickinessType?: TargetGroupAttributeStickinessType
Indicates the type of stickiness. The possible values are:
lb_cookie and app_cookie for Application Load Balancers.
source_ip for Network Load Balancers.
source_ip_dest_ip and source_ip_dest_ip_proto for Gateway Load Balancers
Optional Readonly targetFailover
targetFailover?: TargetGroupTargetFailoverType
Indicates how the Gateway Load Balancer handles existing flows when a target is deregistered or becomes unhealthy. The possible values are rebalance and no_rebalance. The default is no_rebalance
