landing-zone-accelerator-on-aws - v1.14.0: ISetupLandingZoneConfiguration
Module: packages/@aws-lza/interfaces/control-tower/setup-landing-zone
Interface ISetupLandingZoneConfiguration
AWS Control Tower Landing Zone configuration
Description
This is the essential inputs for API operation by this module
Example
```
{
  version: '1.3.0',
  enabledRegions: ['us-east-1', 'us-west-2'],
  logging: {
    organizationTrail: true,
    retention: {
      loggingBucket: 30,
      accessLoggingBucket: 30,
    },
  },
  security: {
    enableIdentityCenterAccess: true,
  },
  sharedAccounts: {
    management: {
      name: 'Management',
      email: 'management@example.com',
    },
    logging: {
      name: 'Logging',
      email: 'logging@example.com',
    },
    audit: {
      name: 'Audit',
      email: 'audit@example.com',
    },
  },
}
```
interface ISetupLandingZoneConfiguration {
    enabledRegions: string[];
    logging: {
        organizationTrail: boolean;
        retention: { accessLoggingBucket: number; loggingBucket: number };
    };
    security: { enableIdentityCenterAccess: boolean };
    sharedAccounts: {
        audit: ISharedAccountDetails;
        logging: ISharedAccountDetails;
        management: ISharedAccountDetails;
    };
    version: string;
}
Index
Properties
enabledRegions
logging
security
sharedAccounts
version
Properties
Readonly enabledRegions
enabledRegions: string[]
List of AWS Regions to be governed by the Control Tower
Readonly logging
logging: {
    organizationTrail: boolean;
    retention: { accessLoggingBucket: number; loggingBucket: number };
}
Logging configuration
Type Declaration
Readonly organizationTrail: boolean
Flag indicating weather organization trail should be enabled or not.
Readonly retention: { accessLoggingBucket: number; loggingBucket: number }
AWS Control Tower buckets retention
Readonly accessLoggingBucket: number
Access logging bucket retention in days
Readonly loggingBucket: number
Logging bucket retention in days
Readonly security
security: { enableIdentityCenterAccess: boolean }
Security configuration
Type Declaration
Readonly enableIdentityCenterAccess: boolean
Flag indicating weather IAM Identity Center will be enabled or not
Readonly sharedAccounts
sharedAccounts: {
    audit: ISharedAccountDetails;
    logging: ISharedAccountDetails;
    management: ISharedAccountDetails;
}
Shared account details
Type Declaration
Readonly audit: ISharedAccountDetails
Audit account details
Example
```
{
  name: 'Audit',
  email: 'audit@example.com',
}
```
Readonly logging: ISharedAccountDetails
Logging account details
Example
```
{
  name: 'Logging',
  email: 'logging@example.com',
}
```
Readonly management: ISharedAccountDetails
Management account details
Example
```
{
  name: 'Management',
  email: 'management@example.com',
}
```
Readonly version
version: string
AWS Control Tower Landing Zone version
