landing-zone-accelerator-on-aws - v1.14.0: IIdentityCenterPoliciesConfig
Module: packages/@aws-accelerator/config/lib/models/iam-config
Interface IIdentityCenterPoliciesConfig
IamConfig / IdentityCenterConfig / IdentityCenterPoliciesConfig
Description
Identity Center Permission Set Policy Configuration
Example
```
    policies:
      awsManaged:
        - arn:aws:iam::aws:policy/AdministratorAccess
        - PowerUserAccess
      customerManaged:
        - ResourceConfigurationCollectorPolicy
      acceleratorManaged:
        - AcceleratorManagedPolicy01
        - AcceleratorManagedPolicy02
      inlinePolicy: iam-policies/sso-permissionSet1-inline-policy.json
      permissionsBoundary:
        customerManagedPolicy:
          name: AcceleratorManagedPolicy
          path: /
        awsManagedPolicyName: PowerUserAccess
```
interface IIdentityCenterPoliciesConfig {
    acceleratorManaged?: string[];
    awsManaged?: string[];
    customerManaged?: string[];
    inlinePolicy?: string;
    permissionsBoundary?: IPermissionsBoundaryConfig;
}
Index
Properties
acceleratorManaged?
awsManaged?
customerManaged?
inlinePolicy?
permissionsBoundary?
Properties
Optional Readonly acceleratorManaged
acceleratorManaged?: string[]
List of the names customer managed policies that would be attached to permission set.
Remarks
Specify the names of policies created by Accelerator solution. Solution will create these policies before attaching to permission set. To create policies through Accelerator and attach to permission set, you need to specify policies in policySets object of iam-config.yaml file with identityCenterDependency flag on. Accelerator managed policy name must be part of policySets object of iam-config.yaml file.
Optional Readonly awsManaged
awsManaged?: string[]
List of AWS managed policies that would be attached to permission set.
Remarks
This list can contain policy name or policy arn
Optional Readonly customerManaged
customerManaged?: string[]
List of the names and paths of the customer managed policies that would be attached to permission set.
Remarks
This list can contain only existing customer managed policy names, Accelerator expect these policies would be present prior deployment.
Optional Readonly inlinePolicy
inlinePolicy?: string
The inline policy that is attached to the permission set.
InlinePolicy reference
Optional Readonly permissionsBoundary
permissionsBoundary?: IPermissionsBoundaryConfig
Specifies the configuration of the AWS managed or customer managed policy that you want to set as a permissions boundary.
Remarks
Specify either customerManagedPolicy to use the name and path of a customer managed policy, or managedPolicy name to use the ARN of an AWS managed policy.
See
IamConfig / IdentityCenterConfig / PermissionsBoundaryConfig
