landing-zone-accelerator-on-aws - v1.14.0: ITransitGatewayPeeringAccepterConfig
Module: packages/@aws-accelerator/config/dist/packages/@aws-accelerator/config/lib/models/network-config
Interface ITransitGatewayPeeringAccepterConfig
NetworkConfig / TransitGatewayPeeringConfig / TransitGatewayPeeringAccepterConfig
Description
Transit Gateway (TGW) peering accepter configuration. Use this configuration to define the accepter side of the peering attachment.
Example
```
transitGatewayName: Network-Main
account: Network
region: us-east-1
routeTableAssociations: Network-Main-Core
autoAccept: true
applyTags: false
```
interface ITransitGatewayPeeringAccepterConfig {
    account: string;
    applyTags?: boolean;
    autoAccept?: boolean;
    region: string;
    routeTableAssociations: string;
    transitGatewayName: string;
}
Index
Properties
account
applyTags?
autoAccept?
region
routeTableAssociations
transitGatewayName
Properties
Readonly account
account: string
The friendly name of the account of the accepter transit gateway
Remarks
This is the logical account property of the accepter transit gateway as defined in network-config.yaml.
See
TransitGatewayConfig
Optional Readonly applyTags
applyTags?: boolean
(OPTIONAL) Peering request apply tags flag. Note: When this flag is set to true, the requester attachment tags are replicated to the accepter attachment.
Optional Readonly autoAccept
autoAccept?: boolean
(OPTIONAL) Peering request auto accept flag. Note: When this flag is set to true, the peering request will be automatically accepted by the accelerator.
Readonly region
region: string
The name of the region the accepter transit gateway resides in
See
TransitGatewayConfig
Readonly routeTableAssociations
routeTableAssociations: string
The friendly name of TGW route table to associate with this peering attachment.
Remarks
This is the logical name property of a route table for the accepter TGW as defined in network-config.yaml.
See
TransitGatewayRouteTableConfig
Readonly transitGatewayName
transitGatewayName: string
The friendly name of the accepter transit gateway
Remarks
This is the logical name property of the accepter transit gateway as defined in network-config.yaml.
CAUTION: Changing this property after initial deployment will cause the peering attachment to be recreated. Please be aware that any downstream dependencies may cause this property update to fail.
See
TransitGatewayConfig
