landing-zone-accelerator-on-aws - v1.14.0: IAlbAttributesConfig
Module: packages/@aws-accelerator/config/dist/packages/@aws-accelerator/config/lib/models/customizations-config
Interface IAlbAttributesConfig
CustomizationsConfig / AppConfigItem / ApplicationLoadBalancerConfig / ApplicationLoadBalancerAttributesConfig
Description
Application Load Balancer attributes config.
See
https://docs.aws.amazon.com/elasticloadbalancing/latest/APIReference/API_LoadBalancerAttribute.html
Example
```
attributes:
 deletionProtection: true
 idleTimeout: 60
 routingHttpDropInvalidHeader: true
 routingHttpXAmznTlsCipherEnable: true
 routingHttpXffClientPort: true
 routingHttpXffHeaderProcessingMode: 'append'
 http2Enabled: true
 wafFailOpen: true
```
interface IAlbAttributesConfig {
    deletionProtection?: boolean;
    http2Enabled?: boolean;
    idleTimeout?: number;
    routingHttpDesyncMitigationMode?: AlbRoutingHttpConfigMitigationModeEnum;
    routingHttpDropInvalidHeader?: boolean;
    routingHttpXAmznTlsCipherEnable?: boolean;
    routingHttpXffClientPort?: boolean;
    routingHttpXffHeaderProcessingMode?: RoutingHttpXffHeaderProcessingModeEnum;
    wafFailOpen?: boolean;
}
Index
Properties
deletionProtection?
http2Enabled?
idleTimeout?
routingHttpDesyncMitigationMode?
routingHttpDropInvalidHeader?
routingHttpXAmznTlsCipherEnable?
routingHttpXffClientPort?
routingHttpXffHeaderProcessingMode?
wafFailOpen?
Properties
Optional Readonly deletionProtection
deletionProtection?: boolean
Enable or disable deletion protection.
Optional Readonly http2Enabled
http2Enabled?: boolean
Indicates whether HTTP/2 is enabled. The possible values are true and false. The default is true. Elastic Load Balancing requires that message header names contain only alphanumeric characters and hyphens.
Optional Readonly idleTimeout
idleTimeout?: number
The idle timeout value, in seconds. The valid range is 1-4000 seconds. The default is 60 seconds.
Optional Readonly routingHttpDesyncMitigationMode
routingHttpDesyncMitigationMode?: AlbRoutingHttpConfigMitigationModeEnum
Determines how the load balancer handles requests that might pose a security risk to your application. The possible values are monitor , defensive , and strictest . The default is defensive.
Optional Readonly routingHttpDropInvalidHeader
routingHttpDropInvalidHeader?: boolean
Indicates whether HTTP headers with invalid header fields are removed by the load balancer ( true ) or routed to targets ( false ). The default is false.
Optional Readonly routingHttpXAmznTlsCipherEnable
routingHttpXAmznTlsCipherEnable?: boolean
Indicates whether the two headers ( x-amzn-tls-version and x-amzn-tls-cipher-suite ), which contain information about the negotiated TLS version and cipher suite, are added to the client request before sending it to the target. The x-amzn-tls-version header has information about the TLS protocol version negotiated with the client, and the x-amzn-tls-cipher-suite header has information about the cipher suite negotiated with the client. Both headers are in OpenSSL format. The possible values for the attribute are true and false . The default is false.
Optional Readonly routingHttpXffClientPort
routingHttpXffClientPort?: boolean
Indicates whether the X-Forwarded-For header should preserve the source port that the client used to connect to the load balancer. The possible values are true and false . The default is false.
Optional Readonly routingHttpXffHeaderProcessingMode
routingHttpXffHeaderProcessingMode?: RoutingHttpXffHeaderProcessingModeEnum
Enables you to modify, preserve, or remove the X-Forwarded-For header in the HTTP request before the Application Load Balancer sends the request to the target. The possible values are append, preserve, and remove. The default is append.
Optional Readonly wafFailOpen
wafFailOpen?: boolean
Indicates whether to allow a WAF-enabled load balancer to route requests to targets if it is unable to forward the request to AWS WAF. The possible values are true and false. The default is false.
