landing-zone-accelerator-on-aws - v1.14.0: IDhcpOptsConfig
Module: packages/@aws-accelerator/config/dist/packages/@aws-accelerator/config/lib/models/network-config
Interface IDhcpOptsConfig
NetworkConfig / DhcpOptsConfig
VPC Dynamic Host Configuration Protocol (DHCP) options sets configuration.
Description
Use this configuration to define custom DHCP options sets for your VPCs. Custom DHCP option sets give you control over the DNS servers, domain names, or Network Time Protocol (NTP) servers used by the devices in your VPC.
The following example creates a DHCP option set named accelerator-dhcp-opts in the Network account in the us-east-1 region. The options set assigns a domain name of example.com to hosts in the VPC and configures the DNS server to 1.1.1.1.
Example
```
dhcpOptions:
  - name: accelerator-dhcp-opts
    accounts:
      - Network
    regions:
      - us-east-1
    domainName: example.com
    domainNameServers
      - 1.1.1.1
    tags: []
```
interface IDhcpOptsConfig {
    accounts: string[];
    domainName?: string;
    domainNameServers?: string[];
    name: string;
    netbiosNameServers?: string[];
    netbiosNodeType?: NetbiosNodeType;
    ntpServers?: string[];
    regions: string[];
    tags?: ITag[];
}
Index
Properties
accounts
domainName?
domainNameServers?
name
netbiosNameServers?
netbiosNodeType?
ntpServers?
regions
tags?
Properties
Readonly accounts
accounts: string[]
An array of friendly account names to deploy the options set.
Remarks
This is the logical name property of the account as defined in accounts-config.yaml.
Optional Readonly domainName
domainName?: string
(OPTIONAL) A domain name to assign to hosts using the options set.
Remarks
CAUTION: Changing this property value after initial deployment causes the DHCP options set to be recreated. Please be aware that any downstream dependencies may cause this property update to fail.
Optional Readonly domainNameServers
domainNameServers?: string[]
(OPTIONAL) An array of IP addresses for domain name servers.
Remarks
CAUTION: Changing this property value after initial deployment causes the DHCP options set to be recreated. Please be aware that any downstream dependencies may cause this property update to fail.
Readonly name
name: string
A friendly name for the DHCP options set.
Remarks
CAUTION: Changing this property value after initial deployment causes the DHCP options set to be recreated. Please be aware that any downstream dependencies may cause this property update to fail.
Optional Readonly netbiosNameServers
netbiosNameServers?: string[]
(OPTIONAL An array of IP addresses for NetBIOS servers.
Remarks
CAUTION: Changing this property value after initial deployment causes the DHCP options set to be recreated. Please be aware that any downstream dependencies may cause this property update to fail.
Optional Readonly netbiosNodeType
netbiosNodeType?: NetbiosNodeType
(OPTIONAL) The NetBIOS node type number.
Remarks
CAUTION: Changing this property value after initial deployment causes the DHCP options set to be recreated. Please be aware that any downstream dependencies may cause this property update to fail.
See
NetworkConfigTypes.netbiosNodeEnum
Optional Readonly ntpServers
ntpServers?: string[]
(OPTIONAL) An array of IP addresses for NTP servers.
Remarks
CAUTION: Changing this property value after initial deployment causes the DHCP options set to be recreated. Please be aware that any downstream dependencies may cause this property update to fail.
Readonly regions
regions: string[]
An array of regions to deploy the options set.
Optional Readonly tags
tags?: ITag[]
(OPTIONAL) An array of tags for the options set.
