landing-zone-accelerator-on-aws - v1.14.0: V2NetworkStacksBaseProps
Module: packages/@aws-accelerator/accelerator/lib/stacks/v2-network/utils/types
Interface V2NetworkStacksBaseProps
V2 network stack properties
interface V2NetworkStacksBaseProps {
    centralLogsBucketKmsKeyArn?: string;
    isDiagnosticsPackEnabled: string;
    pipelineAccountId: string;
    prefixes: AcceleratorResourcePrefixes;
    useExistingRoles: boolean;
    v2NetworkResources: V2NetworkResourceListType[];
    vpcConfig: VpcConfig | VpcTemplatesConfig;
    vpcStack: boolean;
}
Index
Properties
centralLogsBucketKmsKeyArn?
isDiagnosticsPackEnabled
pipelineAccountId
prefixes
useExistingRoles
v2NetworkResources
vpcConfig
vpcStack
Properties
Optional centralLogsBucketKmsKeyArn
centralLogsBucketKmsKeyArn?: string
Central logs kms key arn
Remarks
this is only possible after logging stack is run in centralizedLoggingRegion It will be used in
logging stack for replication to s3 bucket
organizations stack for org trail
security-audit stack for AWS config service, SSM session manager, account trail
security stack for macie and guard duty
Inherited from AcceleratorStackProps.centralLogsBucketKmsKeyArn
isDiagnosticsPackEnabled
isDiagnosticsPackEnabled: string
Flag indicating diagnostic pack enabled
Inherited from AcceleratorStackProps.isDiagnosticsPackEnabled
pipelineAccountId
pipelineAccountId: string
Accelerator pipeline account id, for external deployment it will be pipeline account otherwise management account
Inherited from AcceleratorStackProps.pipelineAccountId
Readonly prefixes
prefixes: AcceleratorResourcePrefixes
Accelerator resource name prefixes
Inherited from AcceleratorStackProps.prefixes
Readonly useExistingRoles
useExistingRoles: boolean
Use existing roles for deployment
Inherited from AcceleratorStackProps.useExistingRoles
Readonly v2NetworkResources
v2NetworkResources: V2NetworkResourceListType[]
List of V2 VPC resources
Readonly vpcConfig
vpcConfig: VpcConfig | VpcTemplatesConfig
VPC configuration details from network config
Readonly vpcStack
vpcStack: boolean
Flag indicates weather current stack is V2 VPC stack
