landing-zone-accelerator-on-aws - v1.14.0: CloudWatchLogsCreateProps
Module: packages/@aws-accelerator/constructs/lib/aws-cloudwatch-logs/cloudwatch-logs-subscription-filter
Interface CloudWatchLogsCreateProps
Construction properties for CloudWatch Logs Creating account.
interface CloudWatchLogsCreateProps {
    acceleratorPrefix: string;
    filterPattern?: string;
    logArchiveAccountId: string;
    logDestinationArn: string;
    logExclusionOption?: cloudwatchExclusionItem;
    logsKmsKey?: IKey;
    logsRetentionInDays: string;
    noOp?: boolean;
    overrideExisting?: boolean;
    replaceLogDestinationArn?: string;
    selectionCriteria?: string;
    subscriptionFilterRoleArn: string;
    subscriptionType: string;
    useExistingRoles: boolean;
}
Index
Properties
acceleratorPrefix
filterPattern?
logArchiveAccountId
logDestinationArn
logExclusionOption?
logsKmsKey?
logsRetentionInDays
noOp?
overrideExisting?
replaceLogDestinationArn?
selectionCriteria?
subscriptionFilterRoleArn
subscriptionType
useExistingRoles
Properties
Readonly acceleratorPrefix
acceleratorPrefix: string
Accelerator Prefix defaults to 'AWSAccelerator'.
Optional Readonly filterPattern
filterPattern?: string
CloudWatch Logs filter pattern. Input should be based on docs for subscription filter https://docs.aws.amazon.com/AmazonCloudWatchLogs/latest/APIReference/API_PutAccountPolicy.html#API_PutAccountPolicy_RequestSyntax
Readonly logArchiveAccountId
logArchiveAccountId: string
LogArchive account Id
Readonly logDestinationArn
logDestinationArn: string
Log Destination Arn to which all the logs will get forwarded to
Optional Readonly logExclusionOption
logExclusionOption?: cloudwatchExclusionItem
CloudWatch Logs exclusion options
Optional Readonly logsKmsKey
logsKmsKey?: IKey
KMS key to encrypt the Lambda environment variables, when undefined default AWS managed key will be used
Readonly logsRetentionInDays
logsRetentionInDays: string
CloudWatch Retention in days from global config
Optional Readonly noOp
noOp?: boolean
Skips bulk update of CloudWatchLogs
Optional Readonly overrideExisting
overrideExisting?: boolean
Override existing account setting
Optional Readonly replaceLogDestinationArn
replaceLogDestinationArn?: string
Existing customer defined log subscription destination arn, which accelerator needs to remove before configuring solution defined subscription destination.
Optional Readonly selectionCriteria
selectionCriteria?: string
Selection criteria for CloudWatch logs in the account policy
Readonly subscriptionFilterRoleArn
subscriptionFilterRoleArn: string
Subscription Filter Arn
Readonly subscriptionType
subscriptionType: string
Type of Cloudwatch log subscription
Readonly useExistingRoles
useExistingRoles: boolean
Use existing IAM roles for deployment.
