landing-zone-accelerator-on-aws - v1.14.0: CloudWatchToS3FirehoseProps
Module: packages/@aws-accelerator/constructs/lib/aws-firehose/cloudwatch-to-s3-firehose
Interface CloudWatchToS3FirehoseProps
Construction properties for CloudWatch to S3 replication for Kinesis Stream.
interface CloudWatchToS3FirehoseProps {
    acceleratorPrefix: string;
    bucket?: IBucket;
    bucketName?: string;
    configDir: string;
    dynamicPartitioningByAccountId?: boolean;
    dynamicPartitioningValue?: string;
    firehoseKmsKey: IKey;
    firehoseLambdaProcessorBufferInterval: string;
    firehoseLambdaProcessorBufferSize: string;
    firehoseLambdaProcessorRetries: string;
    firehoseLogExtension?: string;
    firehoseRecordsProcessorFunctionName: string;
    homeRegion: string;
    kinesisKmsKey: IKey;
    kinesisStream: IStream;
    lambdaKey?: IKey;
    logsKmsKey?: IKey;
    logsRetentionInDaysValue: string;
    useExistingRoles: boolean;
}
Index
Properties
acceleratorPrefix
bucket?
bucketName?
configDir
dynamicPartitioningByAccountId?
dynamicPartitioningValue?
firehoseKmsKey
firehoseLambdaProcessorBufferInterval
firehoseLambdaProcessorBufferSize
firehoseLambdaProcessorRetries
firehoseLogExtension?
firehoseRecordsProcessorFunctionName
homeRegion
kinesisKmsKey
kinesisStream
lambdaKey?
logsKmsKey?
logsRetentionInDaysValue
useExistingRoles
Properties
acceleratorPrefix
acceleratorPrefix: string
Accelerator Prefix defaults to 'AWSAccelerator'.
Optional bucket
bucket?: IBucket
Source bucket object is must when source bucket name wasn't provided This bucket will have all the CloudWatch Logs
Optional bucketName
bucketName?: string
Source bucket name is must when source bucket object wasn't provided This bucket will have all the CloudWatch Logs
configDir
configDir: string
Config directory path
Optional dynamicPartitioningByAccountId
dynamicPartitioningByAccountId?: boolean
Add account level dynamic partitioning to CloudWatch Log Partitioning
Optional dynamicPartitioningValue
dynamicPartitioningValue?: string
Dynamic partitioning as JSON string array to partition records in firehose
firehoseKmsKey
firehoseKmsKey: IKey
KMS key to encrypt the Firehose
firehoseLambdaProcessorBufferInterval
firehoseLambdaProcessorBufferInterval: string
Firehose lambda processor buffer interval
firehoseLambdaProcessorBufferSize
firehoseLambdaProcessorBufferSize: string
Firehose lambda processor buffer size
firehoseLambdaProcessorRetries
firehoseLambdaProcessorRetries: string
Firehose lambda processor retries
Optional firehoseLogExtension
firehoseLogExtension?: string
Log Extension type for firehose-delivered log files in S3 bucket
firehoseRecordsProcessorFunctionName
firehoseRecordsProcessorFunctionName: string
Firehose preprocessor function name
homeRegion
homeRegion: string
Home region where the log archive bucket is located.
kinesisKmsKey
kinesisKmsKey: IKey
KMS key to encrypt the Lambda
kinesisStream
kinesisStream: IStream
Kinesis Stream which will trigger Firehose
Optional lambdaKey
lambdaKey?: IKey
KMS key to encrypt the Lambda, when undefined default AWS managed key will be used
Optional logsKmsKey
logsKmsKey?: IKey
KMS key to encrypt the CloudWatch log group, when undefined default AWS managed key will be used
logsRetentionInDaysValue
logsRetentionInDaysValue: string
CloudWatch Logs Retention in days from global config
useExistingRoles
useExistingRoles: boolean
Use existing IAM roles for deployment.
