landing-zone-accelerator-on-aws - v1.14.0: IDxVirtualInterfaceConfig
Module: packages/@aws-accelerator/config/lib/models/network-config
Interface IDxVirtualInterfaceConfig
NetworkConfig / DxGatewayConfig / DxVirtualInterfaceConfig
Direct Connect (DX) virtual interface (VIF) configuration.
Description
Use this configuration to create a virtual interface to a DX Gateway. Virtual interfaces enable access to your AWS services from your on-premises environment.
The following example creates a transit VIF called Accelerator-VIF in the Network account on a DX connection with resource ID dxcon-example:
Example
```
- name: Accelerator-VIF
  region: us-east-1
  connectionId: dxcon-example
  customerAsn: 64512
  interfaceName: Accelerator-VIF
  ownerAccount: Network
  type: transit
  vlan: 100
```
interface IDxVirtualInterfaceConfig {
    addressFamily?: IpVersionType;
    amazonAddress?: string;
    authKey?: string;
    connectionId: string;
    customerAddress?: string;
    customerAsn: number;
    enableSiteLink?: boolean;
    interfaceName: string;
    jumboFrames?: boolean;
    name: string;
    ownerAccount: string;
    region: string;
    tags?: ITag[];
    type: DxVirtualInterfaceType;
    vlan: number;
}
Index
Properties
addressFamily?
amazonAddress?
authKey?
connectionId
customerAddress?
customerAsn
enableSiteLink?
interfaceName
jumboFrames?
name
ownerAccount
region
tags?
type
vlan
Properties
Optional Readonly addressFamily
addressFamily?: IpVersionType
(OPTIONAL) The address family to use for this virtual interface.
Default - ipv4
Optional Readonly amazonAddress
amazonAddress?: string
(OPTIONAL) The peer IP address to use for Amazon's side of the virtual interface.
Default - randomly-generated by Amazon
Optional Readonly authKey
authKey?: string
(OPTIONAL): The Secrets Manager name that stores the BGP Authentication Key, that exists in the same account and region that the Direct Connect Virtual Interface will be created in.
Remarks
If left undefined, Amazon will generate an MD5 authentication key. If needing to use your own key instead, utilize Secrets Manager to store the secret. This will protect BGP sessions from unauthorized peers, by providing an extra layer of authentication between your router and AWS. This helps prevent against BGP hijacking and unauthorized route advertisements.
Include the random hash suffix value in the Secrets Manager name. This can be found using the following procedure:
Navigate to the Secrets Manager console.
Select the region you stored the secret in.
Click on the name of the secret.
Under Secret details, the Secret ARN contains the full name of the secret, including the random hash suffix. This is the value after secret: in the ARN.
NOTE: The key takes in a minimum length of 6 characters and a maximum length of 80 characters. If left undefined, Amazon will utilize an MD5 authentication key.
Readonly connectionId
connectionId: string
The resource ID of the DX connection the virtual interface will be created on
Remarks
This is the resource ID of an existing DX connection in your environment. Resource IDs should be the the format dxcon-xxxxxx
Optional Readonly customerAddress
customerAddress?: string
(OPTIONAL) The peer IP address to use for customer's side of the virtual interface.
Default - randomly-generated by Amazon
Readonly customerAsn
customerAsn: number
A Border Gateway Protocol (BGP) Autonomous System Number (ASN) for the customer side of the connection.
Remarks
This ASN must be unique from the Amazon side ASN. The ASN for the Amazon side is determined by the DX Gateway it is created on.
Note: The valid values are 1 to 2147483647
Optional Readonly enableSiteLink
enableSiteLink?: boolean
(OPTIONAL) Enable SiteLink for this virtual interface.
Default - false
Readonly interfaceName
interfaceName: string
The name of the virtual interface. This name will show as the name of the resource in the AWS console and API.
Remarks
This name can be changed without replacing the physical resource.
Optional Readonly jumboFrames
jumboFrames?: boolean
(OPTIONAL) Enable jumbo frames for the virtual interface.
Default - standard 1500 MTU frame size
Readonly name
name: string
A friendly name for the virtual interface. This name is used as a logical reference for the resource in the accelerator.
Remarks
CAUTION: Changing this value after initial deployment will cause the virtual interface to be recreated. Please be aware that any downstream dependencies may cause this property update to fail.
Readonly ownerAccount
ownerAccount: string
The friendly name of the owning account of the DX connection.
Remarks
Please note this is the owning account of the physical DX connection, not the virtual interface.
If specifying an account that differs from the account of the Direct Connect Gateway, this will create a hosted VIF allocation from the connection owner account to the Direct Connect Gateway owner account. Hosted VIFs must be manually confirmed before they can be used or updated by the accelerator.
Readonly region
region: string
The region of the virtual interface.
Remarks
Please note this region must match the region where the physical connection is hosted.
Optional Readonly tags
tags?: ITag[]
(OPTIONAL) An array of tags to apply to the virtual interface.
Readonly type
type: DxVirtualInterfaceType
The type of the virtual interface
Remarks
private virtual interfaces can only be created on DX gateways associated with virtual private gateways.
transit virtual interfaces can only be created on DX gateways associated with transit gateways.
Readonly vlan
vlan: number
The virtual local area network (VLAN) tag to use for this virtual interface.
Remarks
This must be a unique VLAN tag that's not already in use on your connection.
The value must be between 1 and 4094
