landing-zone-accelerator-on-aws - v1.14.0: ICustomRuleLambdaType
Module: packages/@aws-accelerator/config/dist/packages/@aws-accelerator/config/lib/models/security-config
Interface ICustomRuleLambdaType
SecurityConfig / AwsConfig / AwsConfigRuleSet / ConfigRule / CustomRule / CustomRuleLambda
Description
AWS CustomRuleLambda type
Example
lambda:
```
lambda:
  sourceFilePath: path/to/function.zip
  handler: index.handler
  runtime: nodejsXX.x
  rolePolicyFile: path/to/policy.json
  timeout: 3
```
interface ICustomRuleLambdaType {
    handler: string;
    rolePolicyFile: string;
    runtime: string;
    sourceFilePath: string;
    timeout?: number;
}
Index
Properties
handler
rolePolicyFile
runtime
sourceFilePath
timeout?
Properties
Readonly handler
handler: string
The name of the method within your code that Lambda calls to execute your function. The format includes the file name. It can also include namespaces and other qualifiers, depending on the runtime. For more information, see https://docs.aws.amazon.com/lambda/latest/dg/gettingstarted-features.html#gettingstarted-features-programmingmodel.
Readonly rolePolicyFile
rolePolicyFile: string
Lambda execution role policy definition file
Readonly runtime
runtime: string
The runtime environment for the Lambda function that you are uploading. For valid values, see the Runtime property in the AWS Lambda Developer Guide.
Readonly sourceFilePath
sourceFilePath: string
The source code file path of your Lambda function. This is a zip file containing lambda function, this file must be available in config repository.
Optional Readonly timeout
timeout?: number
Lambda function execution timeout in seconds
