@aws-accelerator/tools: AcceleratorTool
Module: Landing Zone Accelerator on AWS - v1.3.1
Class AcceleratorTool
AcceleratorTool Class
Hierarchy
AcceleratorTool
Index
Constructors
constructor
Properties
acceleratorCloudFormationStacks
acceleratorCodeBuildProjects
acceleratorToolProps
backupVaults
bootstrapBuildEnvironmentVariables
buckets
deleteStackLists
executingAccountId
externalPipelineAccount
globalConfig
globalRegion
iamRoles
kmsKeys
logGroups
logger
organizationAccounts
pipelineActionNames
pipelineConfigSourceRepo
pipelineManagementAccount
pipelineStageActions
pipelineStageNames
securityConfig
Methods
assumeRole
cleanupStack
completeStackDeletion
completeStacksDeletion
debugLog
delay
deleteAcceleratorInstallerStack
deleteAcceleratorPipelineStack
deleteAllEcrs
deleteAllRemainingCloudWatchLogGroups
deleteBackupVault
deleteBackupVaults
deleteBucket
deleteBuckets
deleteCloudWatchLogs
deleteCodeBuilds
deleteCodecommitRepository
deleteIamRolePolicy
deleteKmsKeys
deleteLogGroups
deletePipelineCloudFormationStacks
deletePostStackDeleteResources
deletePreStackDeleteResources
deleteStack
deleteStacks
deleteTesterPipelineStack
deleteTesterStack
disableStackTermination
filterPipelineStages
finalCleanup
getBootstrapEnvVariables
getCodeBuildEnvironmentVariables
getCodebuildProjects
getGlobalConfig
getListObjectVersions
getManagementAccountCredentials
getOrganizationAccountList
getPipelineActionNames
getPipelineCloudFormationStacks
getPipelineManagementAccount
getPipelineRepos
getSecurityConfig
getSsmManagedPolicies
initPipeline
isStackDeletionCompleted
prepareStackResourcesForDelete
scheduleKeyDeletion
setGlobalRegion
uninstallAccelerator
validateStackExistence
getPipelineNameFromCloudFormationStack
isConfigRepositoryCreatedByAccelerator
resetCredentialEnvironment
Constructors
constructor
new AcceleratorTool(props: AcceleratorToolProps): AcceleratorTool
Parameters
props: AcceleratorToolProps
Returns AcceleratorTool
Properties
Private acceleratorCloudFormationStacks
acceleratorCloudFormationStacks: pipelineStackType[] = []
acceleratorCloudFormationStacks
Private acceleratorCodeBuildProjects
acceleratorCodeBuildProjects: string[] = []
Private Readonly acceleratorToolProps
acceleratorToolProps: AcceleratorToolProps
acceleratorToolProps
Private backupVaults
backupVaults: {
    backup: string;
    client: BackupClient;
    stackName: string;
}[] = []
List of backup vaults will be used to delete post stack deletion
Private bootstrapBuildEnvironmentVariables
bootstrapBuildEnvironmentVariables: undefined | {
    name: string;
    value: string;
}[]
bootstrapBuildEnvironmentVariables
Private buckets
buckets: {
    bucket: string;
    client: S3Client;
    stackName: string;
}[] = []
List of buckets will be used to delete post stack deletion
Private deleteStackLists
deleteStackLists: deleteStacksType[] = []
Private executingAccountId
executingAccountId: undefined | string
Executing Account ID
Private externalPipelineAccount
externalPipelineAccount: {
    accountId: undefined | string;
    isUsed: boolean;
} = ...
externalPipelineAccount object
Type declaration
accountId: undefined | string
isUsed: boolean
Private globalConfig
globalConfig: undefined | GlobalConfig
Pipeline Global Config
Private globalRegion
globalRegion: string = 'us-east-1'
globalRegion
Private iamRoles
iamRoles: {
    client: IAMClient;
    roleName: string;
    stackName: string;
}[] = []
List of IAM roles will be used to delete post stack deletion
Private kmsKeys
kmsKeys: {
    client: KMSClient;
    key: string;
    stackName: string;
}[] = []
List of Kms key will be used to delete post stack deletion
Private logGroups
logGroups: {
    client: CloudWatchLogsClient;
    logGroup: string;
    stackName: string;
}[] = []
List of log groups will be used to delete post stack deletion
Private logger
logger: Logger
Private organizationAccounts
organizationAccounts: {
    accountId: string;
    accountName: string;
}[] = []
organizationAccounts - for list of accounts in organization
Private pipelineActionNames
pipelineActionNames: string[] = []
List of pipeline action names
Private pipelineConfigSourceRepo
pipelineConfigSourceRepo: undefined | {
    branch: string;
    provider: string;
    repositoryName: string;
}
Pipeline Source Config repository details
Private pipelineManagementAccount
pipelineManagementAccount: ManagementAccountType = undefined
pipelineManagementAccount
Private pipelineStageActions
pipelineStageActions: {
    actions: stageActionType[];
    order: number;
    stage: string;
}[] = ...
pipelineStageActions List Accelerator stacks in delete order Any changes in stacks creation in accelerator needs will need changes of this field
Private pipelineStageNames
pipelineStageNames: string[] = []
List of pipeline stage names
Private securityConfig
securityConfig: undefined | SecurityConfig
Pipeline security Config
Methods
Private assumeRole
assumeRole(stsClient: STSClient, roleArn: string): Promise<AssumeRoleCommandOutput>
Returns
Parameters
stsClient: STSClient
Function to assume role
roleArn: string
Returns Promise<AssumeRoleCommandOutput>
Private cleanupStack
cleanupStack(cloudFormationClient: CloudFormationClient, stackName: string): Promise<void>
Function to clean stack and it's resources
Parameters
cloudFormationClient: CloudFormationClient
stackName: string
Returns Promise<void>
Private completeStackDeletion
completeStackDeletion(cloudFormationClient: CloudFormationClient, stackName: string): Promise<void>
Parameters
cloudFormationClient: CloudFormationClient
stackName: string
Returns Promise<void>
Private completeStacksDeletion
completeStacksDeletion(): Promise<void>
Returns Promise<void>
Private debugLog
debugLog(message: string, messageType: string): void
Parameters
message: string
messageType: string
Returns void
Private delay
delay(ms: number): Promise<unknown>
Parameters
ms: number
Returns Promise<unknown>
Private deleteAcceleratorInstallerStack
deleteAcceleratorInstallerStack(installerStackName: string): Promise<void>
Private
Delete installer stack and resources like installer stack, installer pipeline code build projects etc.
Parameters
installerStackName: string
Returns Promise<void>
Private deleteAcceleratorPipelineStack
deleteAcceleratorPipelineStack(acceleratorPipelineStackNamePrefix: string): Promise<void>
Private
Function to delete accelerator pipeline stack and it's resources
Parameters
acceleratorPipelineStackNamePrefix: string
Returns Promise<void>
Private deleteAllEcrs
deleteAllEcrs(): Promise<void>
Returns Promise<void>
Private deleteAllRemainingCloudWatchLogGroups
deleteAllRemainingCloudWatchLogGroups(acceleratorQualifier: string): Promise<void>
Parameters
acceleratorQualifier: string
Returns Promise<void>
Private deleteBackupVault
deleteBackupVault(backupClient: BackupClient, stackName: string, backupVaultName: string): Promise<boolean>
Private
Function to delete Cloudwatch log group
Parameters
backupClient: BackupClient
stackName: string
backupVaultName: string
Returns Promise<boolean>
Private deleteBackupVaults
deleteBackupVaults(): Promise<void>
Function to delete backup vaults
Returns Promise<void>
Private deleteBucket
deleteBucket(s3Client: S3Client, stackName: string, bucketName: string): Promise<boolean>
Private
Function to delete bucket once all objects are deleted
Parameters
s3Client: S3Client
stackName: string
bucketName: string
Returns Promise<boolean>
Private deleteBuckets
deleteBuckets(): Promise<void>
Function to delete buckets post stack deletion, if buckets deleted before stack replication custom resource will fail
Returns Promise<void>
Private deleteCloudWatchLogs
deleteCloudWatchLogs(cloudWatchLogsClient: CloudWatchLogsClient, stackName: string, logGroupName: string): Promise<boolean>
Private
Function to delete Cloudwatch log group
Parameters
cloudWatchLogsClient: CloudWatchLogsClient
stackName: string
logGroupName: string
Returns Promise<boolean>
Private deleteCodeBuilds
deleteCodeBuilds(codeBuildClient: CodeBuildClient, buildProjectName: string): Promise<void>
Private
Function to delete build ids for code build project
Parameters
codeBuildClient: CodeBuildClient
buildProjectName: string
Returns Promise<void>
Private deleteCodecommitRepository
deleteCodecommitRepository(codeCommitClient: CodeCommitClient, repositoryName: string): Promise<void>
Private
Function to delete code commit repository
Parameters
codeCommitClient: CodeCommitClient
repositoryName: string
Returns Promise<void>
Private deleteIamRolePolicy
deleteIamRolePolicy(): Promise<void>
Returns Promise<void>
Private deleteKmsKeys
deleteKmsKeys(): Promise<void>
Function to schedule deletion of ksm keys post stack deletion
Returns Promise<void>
Private deleteLogGroups
deleteLogGroups(): Promise<void>
Function to delete log groups
Returns Promise<void>
Private deletePipelineCloudFormationStacks
deletePipelineCloudFormationStacks(pipelineName: string): Promise<void>
Private
Function to delete cloudformation stacks created by accelerator pipeline
Parameters
pipelineName: string
Returns Promise<void>
Private deletePostStackDeleteResources
deletePostStackDeleteResources(): Promise<void>
Function to delete resources after stack deletion
Returns Promise<void>
Private deletePreStackDeleteResources
deletePreStackDeleteResources(): Promise<void>
Function to delete resources before stack deletion
Returns Promise<void>
Private deleteStack
deleteStack(cloudFormationClient: CloudFormationClient, stackName: string): Promise<void>
Private
Function to delete cloudformation stack
Parameters
cloudFormationClient: CloudFormationClient
stackName: string
Returns Promise<void>
Private deleteStacks
deleteStacks(stackName: string): Promise<void>
Private
Function to delete cloudformation stack
Parameters
stackName: string
Returns Promise<void>
Private deleteTesterPipelineStack
deleteTesterPipelineStack(testerPipelineStackNamePrefix: string, testerPipelineConfigRepositoryName: string): Promise<void>
Private
Function to delete accelerator tester pipeline stack
Parameters
testerPipelineStackNamePrefix: string
testerPipelineConfigRepositoryName: string
Returns Promise<void>
Private deleteTesterStack
deleteTesterStack(stackNamePrefix: string): Promise<void>
Private
Function to delete accelerator tester stack
Parameters
stackNamePrefix: string
Returns Promise<void>
Private disableStackTermination
disableStackTermination(cloudFormationClient: CloudFormationClient, stackName: string, accountId?: string, region?: string): Promise<boolean>
Private
Function to see is cloudformation stack is deletable If stack termination protection is ON and uninstaller flag to ignore termination protection is on then it is considered to be deletable
Parameters
cloudFormationClient: CloudFormationClient
stackName: string
Optional accountId: string
Optional region: string
Returns Promise<boolean>
Private filterPipelineStages
filterPipelineStages(): void
Returns
Function to filter stages to be deleted based on input stage name
Returns void
Private finalCleanup
finalCleanup(acceleratorQualifier: string): Promise<void>
Parameters
acceleratorQualifier: string
Returns Promise<void>
Private getBootstrapEnvVariables
getBootstrapEnvVariables(stage: StageDeclaration): Promise<void>
Function to get pipeline bootstrap stage environment variables
Parameters
stage: StageDeclaration
Returns Promise<void>
Private getCodeBuildEnvironmentVariables
getCodeBuildEnvironmentVariables(buildProjectName: string): Promise<undefined | {
    name: string;
    value: string;
}[]>
Private
Function to get code build environment variables
Parameters
buildProjectName: string
Returns Promise<undefined | {
    name: string;
    value: string;
}[]>
Private getCodebuildProjects
getCodebuildProjects(stage: StageDeclaration): void
Function to get pipeline build projects
Parameters
stage: StageDeclaration
Returns void
Private getGlobalConfig
getGlobalConfig(): Promise<GlobalConfig>
Private
Function to get GlobalConfig object from the repo content
Returns Promise<GlobalConfig>
Private getListObjectVersions
getListObjectVersions(s3Client: S3Client, bucketName: string): Promise<ListObjectVersionsCommandOutput>
Parameters
s3Client: S3Client
bucketName: string
Returns Promise<ListObjectVersionsCommandOutput>
Private getManagementAccountCredentials
getManagementAccountCredentials(managementAccountId: string, managementAccountRoleName: undefined | string): Promise<undefined | Credentials>
Private
Function to get management account credentials
Parameters
managementAccountId: string
managementAccountRoleName: undefined | string
Returns Promise<undefined | Credentials>
Private getOrganizationAccountList
getOrganizationAccountList(): Promise<{
    accountId: string;
    accountName: string;
}[]>
Private
Function to get account list from organization
Returns Promise<{
    accountId: string;
    accountName: string;
}[]>
Private getPipelineActionNames
getPipelineActionNames(stage: StageDeclaration): void
Function to get pipeline action names
Parameters
stage: StageDeclaration
Returns void
Private getPipelineCloudFormationStacks
getPipelineCloudFormationStacks(): pipelineStackType[]
Private
Function to get cloudformation stacks created by pipeline stage actions
Returns pipelineStackType[]
Private getPipelineManagementAccount
getPipelineManagementAccount(): Promise<ManagementAccountType>
Private
Get pipeline management account details
Returns Promise<ManagementAccountType>
Private getPipelineRepos
getPipelineRepos(stage: StageDeclaration): void
Function to get pipeline repository names
Parameters
stage: StageDeclaration
Returns void
Private getSecurityConfig
getSecurityConfig(): Promise<SecurityConfig>
Private
Function to get SecurityConfig object from the repo content
Returns Promise<SecurityConfig>
Private getSsmManagedPolicies
getSsmManagedPolicies(): string[]
Function to get list of managed policies which are assigned to IAM roles by SSM automation accelerator-ec2-instance-profile-permission
Returns
Returns string[]
Private initPipeline
initPipeline(pipelineName: string): Promise<void>
Private
Private async function to initialize required properties to perform accelerator cleanup
Parameters
pipelineName: string
Returns Promise<void>
Private isStackDeletionCompleted
isStackDeletionCompleted(cloudFormationClient: CloudFormationClient, stackName: string, retryAttempt: number, maxRetry: number): Promise<"FAILED" | "COMPLETE" | "IN_PROGRESS">
Private
Function to check if given stack deletion completed.
Parameters
cloudFormationClient: CloudFormationClient
stackName: string
retryAttempt: number
maxRetry: number
Returns Promise<"FAILED" | "COMPLETE" | "IN_PROGRESS">
Private prepareStackResourcesForDelete
prepareStackResourcesForDelete(stackName: string, cloudFormationClient: CloudFormationClient, cloudWatchLogsClient: CloudWatchLogsClient, s3Client: S3Client, backupClient: BackupClient, kMSClient: KMSClient, iamClient: IAMClient): Promise<void>
Private
Function to delete stack's resources like S3/Cloudwatch logs, KMS key
Parameters
stackName: string
cloudFormationClient: CloudFormationClient
cloudWatchLogsClient: CloudWatchLogsClient
s3Client: S3Client
backupClient: BackupClient
kMSClient: KMSClient
iamClient: IAMClient
Returns Promise<void>
Private scheduleKeyDeletion
scheduleKeyDeletion(kMSClient: KMSClient, stackName: string, kmsKeyId: string): Promise<boolean>
Private
Function to schedule Key deletion
Parameters
kMSClient: KMSClient
stackName: string
kmsKeyId: string
Returns Promise<boolean>
Private setGlobalRegion
setGlobalRegion(): void
Function to set global region
Returns void
uninstallAccelerator
uninstallAccelerator(installerStackName: string): Promise<boolean>
Function to uninstall accelerator. It is expected to completely rollback installer. Uninstaller can rollback following resources created by accelerator.
CloudFormation Stacks
S3 Buckets
Cloudwatch Log Groups
Codebuild Projects
CodeCommit Repository
CodePipeline
Parameters
installerStackName: string
The name of the installer cloudformation stack
Returns Promise<boolean>
Private validateStackExistence
validateStackExistence(cloudFormationClient: CloudFormationClient, stackName: string, accountId: string, region: string): Promise<undefined | Stack>
Function to check if stack exists
Returns
Parameters
cloudFormationClient: CloudFormationClient
stackName: string
accountId: string
region: string
Returns Promise<undefined | Stack>
Static Private getPipelineNameFromCloudFormationStack
getPipelineNameFromCloudFormationStack(stackName: string): Promise<{
    pipelineName: string;
    status: boolean;
}>
Private
Function to get pipeline name from given cloudformation stack
Parameters
stackName: string
Returns Promise<{
    pipelineName: string;
    status: boolean;
}>
Static Private isConfigRepositoryCreatedByAccelerator
isConfigRepositoryCreatedByAccelerator(stackName: string): Promise<boolean>
Private
Function to check weather accelerator pipeline created code commit repository
Parameters
stackName: string
Returns Promise<boolean>
Static Private resetCredentialEnvironment
resetCredentialEnvironment(): void
Private
Clears credential environment variables
Returns void
