@aws-accelerator/constructs: BudgetDefinitionProps
Module: Landing Zone Accelerator on AWS - v1.2.0
Interface BudgetDefinitionProps
Hierarchy
BudgetDefinitionProps
Index
Properties
amount
includeCredit
includeDiscount
includeOtherSubscription
includeRecurring
includeRefund
includeSubscription
includeSupport
includeTax
includeUpfront
name
notifications
timeUnit
type
unit
useAmortized
useBlended
Properties
Readonly amount
amount: number
The total amount of costs, usage, RI utilization, RI coverage, Savings Plans utilization, or Savings Plans coverage that you want to track with your budget.
Readonly includeCredit
includeCredit: boolean
Specifies whether a budget includes credits.
Readonly includeDiscount
includeDiscount: boolean
Specifies whether a budget includes discounts.
Readonly includeOtherSubscription
includeOtherSubscription: boolean
Specifies whether a budget includes non-RI subscription costs.
Readonly includeRecurring
includeRecurring: boolean
Specifies whether a budget includes recurring fees such as monthly RI fees.
Readonly includeRefund
includeRefund: boolean
Specifies whether a budget includes refunds.
Readonly includeSubscription
includeSubscription: boolean
Specifies whether a budget includes subscriptions.
Readonly includeSupport
includeSupport: boolean
Specifies whether a budget includes support subscription fees.
Readonly includeTax
includeTax: boolean
Specifies whether a budget includes taxes.
Readonly includeUpfront
includeUpfront: boolean
Specifies whether a budget includes upfront RI costs.
Readonly name
name: string
The name of the budget.
Optional Readonly notifications
notifications?: { address: string; comparisonOperator: string; subscriptionType: string; threshold: number; thresholdType: string; type: string }[]
List of notifications.
Readonly timeUnit
timeUnit: string
The length of time until a budget resets the actual and forecasted spend.
Readonly type
type: string
Specifies whether this budget tracks costs, usage, RI utilization, RI coverage, Savings Plans utilization, or Savings Plans coverage.
Readonly unit
unit: string
The unit of measurement that's used for the budget forecast, actual spend, or budget threshold, such as USD or GBP.
Readonly useAmortized
useAmortized: boolean
Specifies whether a budget uses the amortized rate.
Readonly useBlended
useBlended: boolean
Specifies whether a budget uses a blended rate.
