landing-zone-accelerator-on-aws - v1.11.0: AcceleratorMetadataProps
Module: landing-zone-accelerator-on-aws / ../packages/@aws-accelerator/constructs/lib/aws-accelerator/get-accelerator-metadata
Interface AcceleratorMetadataProps
Initialized AcceleratorMetadataProps properties
interface AcceleratorMetadataProps {
    acceleratorConfigRepositoryName: string;
    acceleratorPrefix: string;
    acceleratorSsmParamPrefix: string;
    assumeRole: string;
    centralLogBucketName: string;
    cloudwatchKmsKey?: IKey;
    configBucketName: string;
    configRepositoryLocation: string;
    elbLogBucketName: string;
    globalRegion: string;
    loggingAccountId: string;
    logRetentionInDays: number;
    metadataLogBucketName: string;
    organizationId: string;
}
Index
Properties
acceleratorConfigRepositoryName
acceleratorPrefix
acceleratorSsmParamPrefix
assumeRole
centralLogBucketName
cloudwatchKmsKey?
configBucketName
configRepositoryLocation
elbLogBucketName
globalRegion
loggingAccountId
logRetentionInDays
metadataLogBucketName
organizationId
Properties
Readonly acceleratorConfigRepositoryName
acceleratorConfigRepositoryName: string
Accelerator Config Repository Name
Readonly acceleratorPrefix
acceleratorPrefix: string
Accelerator Prefix
Readonly acceleratorSsmParamPrefix
acceleratorSsmParamPrefix: string
Accelerator SSM parameter Prefix
Readonly assumeRole
assumeRole: string
Assume Role Name for writing to Accelerator metadata bucket
Readonly centralLogBucketName
centralLogBucketName: string
Central logging Bucket name
Optional Readonly cloudwatchKmsKey
cloudwatchKmsKey?: IKey
Custom resource lambda log group encryption key, when undefined default AWS managed key will be used
Readonly configBucketName
configBucketName: string
Config bucket name
Readonly configRepositoryLocation
configRepositoryLocation: string
The service used to store LZA config files
Readonly elbLogBucketName
elbLogBucketName: string
ELB log bucket name
Readonly globalRegion
globalRegion: string
Global Region
Readonly loggingAccountId
loggingAccountId: string
Metadata Account Id
Readonly logRetentionInDays
logRetentionInDays: number
Custom resource lambda log retention in days
Readonly metadataLogBucketName
metadataLogBucketName: string
metadata log bucket name
Readonly organizationId
organizationId: string
The Accelerator Organization Id
