landing-zone-accelerator-on-aws - v1.13.1: PutSsmParameterProps
Module: landing-zone-accelerator-on-aws / ../packages/@aws-accelerator/constructs/lib/aws-ssm/put-ssm-parameter
Interface PutSsmParameterProps
SsmParameterProps
interface PutSsmParameterProps {
    acceleratorPrefix: string;
    accountIds: string[];
    invokingAccountId: string;
    kmsKey?: IKey;
    logRetentionInDays: number;
    parameters: SsmParameterProps[];
    region: string;
    roleName: string;
}
Index
Properties
acceleratorPrefix
accountIds
invokingAccountId
kmsKey?
logRetentionInDays
parameters
region
roleName
Properties
Readonly acceleratorPrefix
acceleratorPrefix: string
Accelerator Prefix
Readonly accountIds
accountIds: string[]
The AWS account IDs the parameters will be created in
Readonly invokingAccountId
invokingAccountId: string
The account ID invoking the request
Optional Readonly kmsKey
kmsKey?: IKey
Custom resource lambda log group encryption key, when undefined default AWS managed key will be used
Readonly logRetentionInDays
logRetentionInDays: number
Custom resource lambda log retention in days
Readonly parameters
parameters: SsmParameterProps[]
The parameters to be created
Readonly region
region: string
The AWS region the parameter will be created in
Readonly roleName
roleName: string
The role name to assume
