landing-zone-accelerator-on-aws - v1.13.1: AwsCredentialIdentity
Module: landing-zone-accelerator-on-aws / ../packages/@aws-accelerator/constructs/lib/aws-macie/put-export-config-classification/node_modules/@smithy/types/dist-types/identity/awsCredentialIdentity
Interface AwsCredentialIdentity
interface AwsCredentialIdentity {
    accessKeyId: string;
    accountId?: string;
    credentialScope?: string;
    expiration?: Date;
    secretAccessKey: string;
    sessionToken?: string;
}
Hierarchy (view full)
Identity
AwsCredentialIdentity
Credentials
Index
Properties
accessKeyId
accountId?
credentialScope?
expiration?
secretAccessKey
sessionToken?
Properties
Readonly accessKeyId
accessKeyId: string
AWS access key ID
Optional Readonly accountId
accountId?: string
AWS accountId.
Optional Readonly credentialScope
credentialScope?: string
AWS credential scope for this set of credentials.
Optional Readonly expiration
expiration?: Date
A Date when the identity or credential will no longer be accepted.
Inherited from Identity.expiration
Readonly secretAccessKey
secretAccessKey: string
AWS secret access key
Optional Readonly sessionToken
sessionToken?: string
A security or session token to use with these credentials. Usually present for temporary credentials.
