landing-zone-accelerator-on-aws - v1.13.1: IGetCloudFormationTemplatesConfiguration
Module: landing-zone-accelerator-on-aws / ../packages/@aws-lza/interfaces/aws-cloudformation/get-cloudformation-templates
Interface IGetCloudFormationTemplatesConfiguration
CloudFormation template retrieval
Description
This module retrieves cloudformation templates from multi-account and multi-region environments. It will store the retrieved templates and environment information to a local directory
Example
```
{
  stackPrefix: 'AWSAccelerator-NetworkVpc',
  directory: './',
  roleNameToAssume: 'AWSControlTowerExecution',
  centralAccountId: '111111111111',
  environments: [
    {
      accountId: '222222222222',
      region: 'us-east-1'
    }
    ...
  ]
}
```
interface IGetCloudFormationTemplatesConfiguration {
    acceleratorEnvironments: AcceleratorEnvironment[];
    batchSize?: number;
    centralAccountId: string;
    directory: string;
    roleNameToAssume: string;
    stackName?: string;
    stackPrefix?: string;
}
Index
Properties
acceleratorEnvironments
batchSize?
centralAccountId
directory
roleNameToAssume
stackName?
stackPrefix?
Properties
Readonly acceleratorEnvironments
acceleratorEnvironments: AcceleratorEnvironment[]
The list of environments to retrieve templates from
Optional Readonly batchSize
batchSize?: number
The batch size used for api calls. Defaults to 50.
Readonly centralAccountId
centralAccountId: string
The central accountId used for cross account actions
Readonly directory
directory: string
The absolute or relative path to the directory where the templates will be stored
Readonly roleNameToAssume
roleNameToAssume: string
The name of the cross account role to assume
Optional Readonly stackName
stackName?: string
The name of the existing stack to retrieve for every environment. Only one of stackName or stackPrefix can be defined.
Optional Readonly stackPrefix
stackPrefix?: string
The prefix of the existing stack to retrieve for every environment. The account id and account region will be appended to the stack prefix. Only one of stackName or stackPrefix can be defined.
