landing-zone-accelerator-on-aws - v1.13.1: ICustomRuleConfigType
Module: landing-zone-accelerator-on-aws / ../packages/@aws-accelerator/config/lib/models/security-config
Interface ICustomRuleConfigType
SecurityConfig / AwsConfig / AwsConfigRuleSet / ConfigRule / CustomRule
Description
AWS CustomRule configuration
Example
Custom rule:
```
lambda:
  sourceFilePath: path/to/function.zip
  handler: index.handler
  runtime: nodejsXX.x
  rolePolicyFile: path/to/policy.json
  timeout: 3
periodic: true
maximumExecutionFrequency: Six_Hours
configurationChanges: true
triggeringResources:
  lookupType: Tag
  lookupKey: EnvironmentA
  lookupValue:
    - AWS::EC2::Instance
```
interface ICustomRuleConfigType {
    configurationChanges?: boolean;
    lambda: ICustomRuleLambdaType;
    maximumExecutionFrequency: string;
    periodic?: boolean;
    triggeringResources: ITriggeringResourceType;
}
Index
Properties
configurationChanges?
lambda
maximumExecutionFrequency
periodic?
triggeringResources
Properties
Optional Readonly configurationChanges
configurationChanges?: boolean
Whether to run the rule on configuration changes.
Default: false
Readonly lambda
lambda: ICustomRuleLambdaType
The Lambda function to run.
Readonly maximumExecutionFrequency
maximumExecutionFrequency: string
The maximum frequency at which the AWS Config rule runs evaluations.
Default: MaximumExecutionFrequency.TWENTY_FOUR_HOURS
Optional Readonly periodic
periodic?: boolean
Whether to run the rule on a fixed frequency.
Default
```
true
```
Readonly triggeringResources
triggeringResources: ITriggeringResourceType
Defines which resources trigger an evaluation for an AWS Config rule.
