landing-zone-accelerator-on-aws - v1.13.1: RequestPresigningArguments
Module: landing-zone-accelerator-on-aws / ../packages/@aws-accelerator/constructs/lib/aws-macie/put-export-config-classification/node_modules/@smithy/types/dist-types/signature
Interface RequestPresigningArguments
interface RequestPresigningArguments {
    expiresIn?: number;
    hoistableHeaders?: Set<string>;
    signableHeaders?: Set<string>;
    signingDate?: DateInput;
    signingRegion?: string;
    signingService?: string;
    unhoistableHeaders?: Set<string>;
    unsignableHeaders?: Set<string>;
}
Hierarchy (view full)
RequestSigningArguments
RequestPresigningArguments
Index
Properties
expiresIn?
hoistableHeaders?
signableHeaders?
signingDate?
signingRegion?
signingService?
unhoistableHeaders?
unsignableHeaders?
Properties
Optional expiresIn
expiresIn?: number
The number of seconds before the presigned URL expires
Optional hoistableHeaders
hoistableHeaders?: Set<string>
This overrides any headers with the same name(s) set by unhoistableHeaders. These headers will be hoisted into the query string and signed.
Optional signableHeaders
signableHeaders?: Set<string>
A set of strings whose members represents headers that should be signed. Any values passed here will override those provided via unsignableHeaders, allowing them to be signed.
All headers in the provided request will have their names converted to lower case before signing.
Inherited from RequestSigningArguments.signableHeaders
Optional signingDate
signingDate?: DateInput
The date and time to be used as signature metadata. This value should be a Date object, a unix (epoch) timestamp, or a string that can be understood by the JavaScript Date constructor.If not supplied, the value returned by new Date() will be used.
Inherited from RequestSigningArguments.signingDate
Optional signingRegion
signingRegion?: string
The region name to sign the request. It will override the signing region of the signer in current invocation
Inherited from RequestSigningArguments.signingRegion
Optional signingService
signingService?: string
The service signing name. It will override the service name of the signer in current invocation
Inherited from RequestSigningArguments.signingService
Optional unhoistableHeaders
unhoistableHeaders?: Set<string>
A set of strings whose representing headers that should not be hoisted to presigned request's query string. If not supplied, the presigner moves all the AWS-specific headers (starting with x-amz-) to the request query string. If supplied, these headers remain in the presigned request's header. All headers in the provided request will have their names converted to lower case and then checked for existence in the unhoistableHeaders set.
Optional unsignableHeaders
unsignableHeaders?: Set<string>
A set of strings whose members represents headers that cannot be signed. All headers in the provided request will have their names converted to lower case and then checked for existence in the unsignableHeaders set.
Inherited from RequestSigningArguments.unsignableHeaders
