landing-zone-accelerator-on-aws - v1.13.1: CloudWatchDestinationProps
Module: landing-zone-accelerator-on-aws / ../packages/@aws-accelerator/constructs/lib/aws-cloudwatch-logs/cloudwatch-destination
Interface CloudWatchDestinationProps
Construction properties for CloudWatch Destination for Kinesis Stream.
interface CloudWatchDestinationProps {
    acceleratorPrefix: string;
    accountIds?: string[];
    kinesisKmsKey: IKey;
    kinesisStream: IStream;
    organizationId?: string;
    organizationIdConditionSupported?: boolean;
    partition: string;
    useExistingRoles: boolean;
}
Index
Properties
acceleratorPrefix
accountIds?
kinesisKmsKey
kinesisStream
organizationId?
organizationIdConditionSupported?
partition
useExistingRoles
Properties
acceleratorPrefix
acceleratorPrefix: string
Accelerator Prefix defaults to 'AWSAccelerator'.
Optional accountIds
accountIds?: string[]
Account IDs for the IAM condition.
kinesisKmsKey
kinesisKmsKey: IKey
KMS key to encrypt the Kinesis Data Stream
kinesisStream
kinesisStream: IStream
Kinesis Data Stream for CloudWatch logs
Optional organizationId
organizationId?: string
Organization ID to restrict the usage within specific org
Optional organizationIdConditionSupported
organizationIdConditionSupported?: boolean
Determines if a list of account ids is used instead of a principal organization condition in the CloudWatch Logs destination access policy. This is useful in partitions where the principal organization condition is not supported.
partition
partition: string
Partition to determine the IAM condition.
useExistingRoles
useExistingRoles: boolean
Use existing IAM roles for deployment.
