landing-zone-accelerator-on-aws - v1.13.1: IIamPasswordPolicyConfig
Module: landing-zone-accelerator-on-aws / ../packages/@aws-accelerator/config/dist/packages/@aws-accelerator/config/lib/models/security-config
Interface IIamPasswordPolicyConfig
SecurityConfig / IamPasswordPolicyConfig
Description
IAM password policy configuration
Example
```
iamPasswordPolicy:
  allowUsersToChangePassword: true
  hardExpiry: false
  requireUppercaseCharacters: true
  requireLowercaseCharacters: true
  requireSymbols: true
  requireNumbers: true
  minimumPasswordLength: 14
  passwordReusePrevention: 24
  maxPasswordAge: 90
```
interface IIamPasswordPolicyConfig {
    allowUsersToChangePassword: boolean;
    hardExpiry: boolean;
    maxPasswordAge: number;
    minimumPasswordLength: number;
    passwordReusePrevention: number;
    requireLowercaseCharacters: boolean;
    requireNumbers: boolean;
    requireSymbols: boolean;
    requireUppercaseCharacters: boolean;
}
Index
Properties
allowUsersToChangePassword
hardExpiry
maxPasswordAge
minimumPasswordLength
passwordReusePrevention
requireLowercaseCharacters
requireNumbers
requireSymbols
requireUppercaseCharacters
Properties
Readonly allowUsersToChangePassword
allowUsersToChangePassword: boolean
Allows all IAM users in your account to use the AWS Management Console to change their own passwords.
Default
```
true
```
Readonly hardExpiry
hardExpiry: boolean
Prevents IAM users who are accessing the account via the AWS Management Console from setting a new console password after their password has expired. The IAM user cannot access the console until an administrator resets the password.
Default
```
true
```
Readonly maxPasswordAge
maxPasswordAge: number
The number of days that an IAM user password is valid.
Valid values are between 1 and 1095 days.
Default
```
90
```
Readonly minimumPasswordLength
minimumPasswordLength: number
The minimum number of characters allowed in an IAM user password.
Note: If you do not specify a value for this parameter, then the operation uses the default value of 6.
Default
```
14
```
Readonly passwordReusePrevention
passwordReusePrevention: number
Specifies the number of previous passwords that IAM users are prevented from reusing.
Note: If you do not specify a value for this parameter, then the operation uses the default value of 0. The result is that IAM users are not prevented from reusing previous passwords.
Default
```
24
```
Readonly requireLowercaseCharacters
requireLowercaseCharacters: boolean
Specifies whether IAM user passwords must contain at least one lowercase character from the ISO basic Latin alphabet (a to z).
Note: If you do not specify a value for this parameter, then the operation uses the default value of false. The result is that passwords do not require at least one lowercase character.
Default
```
true
```
Readonly requireNumbers
requireNumbers: boolean
Specifies whether IAM user passwords must contain at least one numeric character (0 to 9).
Note: If you do not specify a value for this parameter, then the operation uses the default value of false. The result is that passwords do not require at least one numeric character.
Default
```
true
```
Readonly requireSymbols
requireSymbols: boolean
Specifies whether IAM user passwords must contain at least one of the following non-alphanumeric characters:
! @ # $ % ^ & * ( ) _ + - = [ ] { } | '
Note: If you do not specify a value for this parameter, then the operation uses the default value of false. The result is that passwords do not require at least one symbol character.
Default
```
true
```
Readonly requireUppercaseCharacters
requireUppercaseCharacters: boolean
Specifies whether IAM user passwords must contain at least one uppercase character from the ISO basic Latin alphabet (A to Z).
Note: If you do not specify a value for this parameter, then the operation uses the default value of false. The result is that passwords do not require at least one uppercase character.
Default
```
true
```
