landing-zone-accelerator-on-aws - v1.13.1: FetchHttpHandlerOptions
Module: landing-zone-accelerator-on-aws / ../packages/@aws-accelerator/constructs/lib/aws-macie/put-export-config-classification/node_modules/@smithy/types/dist-types/http/httpHandlerInitialization
Interface FetchHttpHandlerOptions
Represents the http options that can be passed to a browser http client.
interface FetchHttpHandlerOptions {
    cache?:
        | "default"
        | "force-cache"
        | "no-cache"
        | "no-store"
        | "only-if-cached"
        | "reload";
    credentials?: string;
    keepAlive?: boolean;
    requestInit?: ((httpRequest: HttpRequest) => RequestInit);
    requestTimeout?: number;
}
Index
Properties
cache?
credentials?
keepAlive?
requestInit?
requestTimeout?
Properties
Optional cache
cache?:
    | "default"
    | "force-cache"
    | "no-cache"
    | "no-store"
    | "only-if-cached"
    | "reload"
Cache settings for fetch.
See
https://developer.mozilla.org/en-US/docs/Web/API/Request/cache
Optional credentials
credentials?: string
A string indicating whether credentials will be sent with the request always, never, or only when sent to a same-origin URL.
See
https://developer.mozilla.org/en-US/docs/Web/API/Request/credentials
Optional keepAlive
keepAlive?: boolean
Whether to allow the request to outlive the page. Default value is false.
There may be limitations to the payload size, number of concurrent requests, request duration etc. when using keepalive in browsers.
These may change over time, so look for up to date information about these limitations before enabling keepalive.
Optional requestInit
requestInit?: ((httpRequest: HttpRequest) => RequestInit)
An optional function that produces additional RequestInit parameters for each httpRequest.
This is applied last via merging with Object.assign() and overwrites other values set from other sources.
Example
```
new Client({
  requestHandler: {
    requestInit(httpRequest) {
      return { cache: "no-store" };
    }
  }
});
```
Optional requestTimeout
requestTimeout?: number
The number of milliseconds a request can take before being automatically terminated.
