landing-zone-accelerator-on-aws - v1.13.1: WaiterConfiguration
Module: landing-zone-accelerator-on-aws / ../packages/@aws-accelerator/constructs/lib/aws-macie/put-export-config-classification/node_modules/@smithy/types/dist-types/waiter
Interface WaiterConfiguration<Client>
interface WaiterConfiguration<Client> {
    abortController?: AbortController | AbortController;
    abortSignal?: AbortSignal | AbortSignal;
    client: Client;
    maxDelay?: number;
    maxWaitTime: number;
    minDelay?: number;
}
Type Parameters
Client
Index
Properties
abortController?
abortSignal?
client
maxDelay?
maxWaitTime
minDelay?
Properties
Optional abortController
abortController?: AbortController | AbortController
Deprecated
Use abortSignal Abort controller. Used for ending the waiter early.
Optional abortSignal
abortSignal?: AbortSignal | AbortSignal
Abort Signal. Used for ending the waiter early.
client
client: Client
Required service client
Optional maxDelay
maxDelay?: number
The maximum amount of time to delay between retries in seconds. This is the ceiling of the exponential backoff. This value defaults to service default if not specified. If specified, this value MUST be greater than or equal to 1.
maxWaitTime
maxWaitTime: number
The amount of time in seconds a user is willing to wait for a waiter to complete.
Optional minDelay
minDelay?: number
The minimum amount of time to delay between retries in seconds. This is the floor of the exponential backoff. This value defaults to service default if not specified. This value MUST be less than or equal to maxDelay and greater than 0.
