@aws-accelerator/config: LifeCycleRule
Module: Landing Zone Accelerator on AWS - v1.2.0
Class LifeCycleRule
Hierarchy
LifeCycleRule
Implements
TypeOf<typeof lifecycleRuleConfig>
Index
Constructors
constructor
Properties
abortIncompleteMultipartUpload
enabled
expiration
expiredObjectDeleteMarker
id
noncurrentVersionExpiration
noncurrentVersionTransitions
transitions
Constructors
constructor
new LifeCycleRule(): LifeCycleRule
Returns LifeCycleRule
Properties
Readonly abortIncompleteMultipartUpload
abortIncompleteMultipartUpload: number = 1
Implementation of t.TypeOf.abortIncompleteMultipartUpload
Readonly enabled
enabled: boolean = true
Implementation of t.TypeOf.enabled
Readonly expiration
expiration: number = 1825
Implementation of t.TypeOf.expiration
Readonly expiredObjectDeleteMarker
expiredObjectDeleteMarker: boolean = false
Implementation of t.TypeOf.expiredObjectDeleteMarker
Readonly id
id: string = ''
Implementation of t.TypeOf.id
Readonly noncurrentVersionExpiration
noncurrentVersionExpiration: number = 366
Implementation of t.TypeOf.noncurrentVersionExpiration
Readonly noncurrentVersionTransitions
noncurrentVersionTransitions: { storageClass: "DEEP_ARCHIVE" | "GLACIER" | "GLACIER_IR" | "STANDARD_IA" | "INTELLIGENT_TIERING" | "ONEZONE_IA" | "Value should be an AWS S3 Storage Class."; transitionAfter: number }[] = []
Implementation of t.TypeOf.noncurrentVersionTransitions
Readonly transitions
transitions: { storageClass: "DEEP_ARCHIVE" | "GLACIER" | "GLACIER_IR" | "STANDARD_IA" | "INTELLIGENT_TIERING" | "ONEZONE_IA" | "Value should be an AWS S3 Storage Class."; transitionAfter: number }[] = []
Implementation of t.TypeOf.transitions
