@aws-accelerator/config: IOrganizationConfig
Module: packages/@aws-accelerator/config/lib/models/organization-config
Interface IOrganizationConfig
Organization configuration
Defines organizational structure and governance policies to be deployed across your multi-account environment. Controls whether organizational management is enabled and specifies the account hierarchy, security policies, and automated controls that will be applied.
interface IOrganizationConfig {
    declarativePolicies?: IDeclarativePolicyConfig[];
    enable: boolean;
    organizationalUnits: IOrganizationalUnitConfig[];
    organizationalUnitIds?: IOrganizationalUnitIdConfig[];
    quarantineNewAccounts?: IQuarantineNewAccountsConfig;
    resourceControlPolicies?: IResourceControlPolicyConfig[];
    serviceControlPolicies: IServiceControlPolicyConfig[];
    taggingPolicies: ITaggingPolicyConfig[];
    chatbotPolicies?: IChatbotPolicyConfig[];
    backupPolicies: IBackupPolicyConfig[];
}
Index
Properties
declarativePolicies?
enable
organizationalUnits
organizationalUnitIds?
quarantineNewAccounts?
resourceControlPolicies?
serviceControlPolicies
taggingPolicies
chatbotPolicies?
backupPolicies
Properties
Optional Readonly declarativePolicies
declarativePolicies?: IDeclarativePolicyConfig[]
Declarative policy configurations that manage AWS service settings across organizational units. The policy content is loaded from a JSON file from the path specified. File must exist in the configuration repository.
See
https://docs.aws.amazon.com/organizations/latest/userguide/orgs_manage_policies_declarative.html
Example
```
declarativePolicies:
  - name: ResrictHttpsConnection
    description: >
      This policy restricts making AMIs public and enable serial console access
    policy: declarative-policies/ec2-settings.json
    type: customerManaged
    deploymentTargets:
      organizationalUnits:
        - Infrastructure
```
Readonly enable
enable: boolean
Controls whether AWS Organizations features are enabled for the management account. When set to true, enables the organizational structure and policies defined in this configuration.
Readonly organizationalUnits
organizationalUnits: IOrganizationalUnitConfig[]
List of Organizational Units to be created or managed. Supports nested organizational unit structures using forward slash notation.
See
https://docs.aws.amazon.com/organizations/latest/userguide/orgs_manage_ous.html
Example
```
organizationalUnits:
  - name: Security
  - name: Infrastructure
  - name: Sandbox
  - name: Sandbox/Pipeline
  - name: Sandbox/Development
  - name: Sandbox/Development/Application1
```
Optional Readonly organizationalUnitIds
organizationalUnitIds?: IOrganizationalUnitIdConfig[]
Optionally provide a list of Organizational Unit IDs to bypass the usage of the AWS Organizations Client lookup. This is not a readonly member since we will initialize it with values if it is not provided.
Optional Readonly quarantineNewAccounts
quarantineNewAccounts?: IQuarantineNewAccountsConfig
Configuration for automatically applying quarantine policies to newly created accounts. When enabled, applies a specified Service Control Policy to all new accounts for security isolation.
Optional Readonly resourceControlPolicies
resourceControlPolicies?: IResourceControlPolicyConfig[]
Resource Control Policy configurations for controlling access to AWS resources. RCPs help establish data perimeters and restrict resource access patterns. The policy content is loaded from a JSON file from the path specified and deployed to the specified organizational units. File must exist in the configuration repository.
See
https://docs.aws.amazon.com/organizations/latest/userguide/orgs_manage_policies_rcps.html
Example
```
resourceControlPolicies:
  - name: ResrictHttpsConnection
    description: >
      This RCP restricts access to only HTTPS connections to your resources.
    policy: resource-control-policies/restrict-https-connections.json
    type: customerManaged
    strategy: deny-list # defines RCP strategy - deny-list or allow-list. See https://docs.aws.amazon.com/organizations/latest/userguide/orgs_manage_policies_rcps_evaluation.html#how_rcps_deny
    deploymentTargets:
      organizationalUnits:
        - Security
```
Readonly serviceControlPolicies
serviceControlPolicies: IServiceControlPolicyConfig[]
Service Control Policy configurations that define maximum permissions for users and roles. SCPs act as guardrails to prevent certain actions. The policy content is loaded from a JSON file from the path specified and deployed to the specified organizational units. File must exist in the configuration repository.
See
https://docs.aws.amazon.com/organizations/latest/userguide/orgs_manage_policies_scps.html
Example
```
serviceControlPolicies:
  - name: DenyDeleteVpcFlowLogs
    description: >
      This SCP prevents users or roles in any affected account from deleting
      Amazon Elastic Compute Cloud (Amazon EC2) flow logs or CloudWatch log
      groups or log streams.
    policy: service-control-policies/deny-delete-vpc-flow-logs.json
    type: customerManaged
    strategy: deny-list # defines SCP strategy - deny-list or allow-list. See https://docs.aws.amazon.com/organizations/latest/userguide/orgs_manage_policies_scps_strategies.html
    deploymentTargets:
      organizationalUnits:
        - Security
```
Readonly taggingPolicies
taggingPolicies: ITaggingPolicyConfig[]
Tagging policy configurations that standardize tags across resources in organizational units. The policy content is loaded from a JSON file from the path specified and deployed to the specified organizational units. File must exist in the configuration repository.
See
https://docs.aws.amazon.com/organizations/latest/userguide/orgs_manage_policies_tag-policies.html
Example
```
taggingPolicies:
  - name: TagPolicy
    description: Organization Tagging Policy
    policy: tagging-policies/org-tag-policy.json
    deploymentTargets:
        organizationalUnits:
          - Root
```
Optional Readonly chatbotPolicies
chatbotPolicies?: IChatbotPolicyConfig[]
Chat applications policy configurations that control access to organization accounts from chat applications. These policies enforce which chat applications can be used and restrict access to specific workspaces and channels. The policy content is loaded from a JSON file from the path specified and deployed to the specified organizational units. File must exist in the configuration repository.
See
https://docs.aws.amazon.com/organizations/latest/userguide/orgs_manage_policies_chatbot.html
Example
```
chatbotPolicies:
  - name: ChatbotPolicy
    description: Organization Chatbot Policy
    policy: chatbot-policies/org-chatbot-policy.json
    deploymentTargets:
        organizationalUnits:
          - Root
```
Readonly backupPolicies
backupPolicies: IBackupPolicyConfig[]
Backup policy configurations that enforce organization-wide backup requirements across organizational units. These policies ensure consistent backup strategies and compliance across accounts. The policy content is loaded from a JSON file from the path specified and deployed to the specified organizational units. File must exist in the configuration repository.
See
https://docs.aws.amazon.com/organizations/latest/userguide/orgs_manage_policies_backup.html
Example
```
backupPolicies:
  - name: BackupPolicy
    description: Organization Backup Policy
    policy: backup-policies/org-backup-policies.json
    deploymentTargets:
        organizationalUnits:
          - Root
```
