@aws-accelerator/config: IGlobalConfig
Module: packages/@aws-accelerator/config/lib/models/global-config
Interface IGlobalConfig
Global Configuration Interface
The global configuration defines foundational settings that apply across your entire Landing Zone Accelerator deployment. This configuration establishes core operational parameters, security baselines, and service integrations.
Overview
The global configuration serves as the central control plane for:
Regional Deployment: Define home region and enabled regions for multi-region deployments
Security & Compliance: Configure logging, encryption, and governance controls
Service Integration: Enable AWS Control Tower, centralized logging, and monitoring
Resource Management: Set quotas, budgets, and operational parameters
Key Features
Multi-Region Support: Deploy across multiple AWS regions with centralized management
Control Tower Integration: Seamless integration with AWS Control Tower for governance
Centralized Logging: Comprehensive logging strategy with CloudTrail, CloudWatch, and S3
Security Baseline: Encryption, access controls, and compliance monitoring
Cost Management: Budgets, cost reports, and service quota management
Operational Excellence: Backup strategies, SNS notifications, and metadata collection
Usage Example
```
homeRegion: &HOME_REGION us-east-1
enabledRegions:
  - us-east-1
  - us-west-2
managementAccountAccessRole: AWSControlTowerExecution
cloudwatchLogRetentionInDays: 365
controlTower:
  enable: true
  landingZone:
    version: '3.3'
    logging:
      loggingBucketRetentionDays: 365
      organizationTrail: true
    security:
      enableIdentityCenterAccess: true
logging:
  account: LogArchive
  centralizedLoggingRegion: us-east-1
  cloudtrail:
    enable: true
    organizationTrail: true
  sessionManager:
    sendToCloudWatchLogs: true
    sendToS3: true
  cloudwatchLogs:
    enable: true
    encryption:
      useCMK: true
reports:
  costAndUsageReport:
    compression: Parquet
    format: Parquet
    reportName: accelerator-cur
    timeUnit: DAILY
  budgets:
    - name: monthly-budget
      type: COST
      amount: 1000
      timeUnit: MONTHLY
snsTopics:
  deploymentTargets:
    organizationalUnits:
      - Root
  topics:
    - name: SecurityAlerts
      emailAddresses:
        - security@example.com
```
interface IGlobalConfig {
    homeRegion: string;
    useV2Stacks?: boolean;
    enabledRegions: string[];
    managementAccountAccessRole: string;
    cloudwatchLogRetentionInDays: number;
    centralizeCdkBuckets?: ICentralizeCdkBucketsConfig;
    cdkOptions?: ICdkOptionsConfig;
    terminationProtection?: boolean;
    controlTower: IControlTowerConfig;
    externalLandingZoneResources?: IExternalLandingZoneResourcesConfig;
    logging: ILoggingConfig;
    reports?: IReportConfig;
    limits?: IServiceQuotaLimitsConfig[];
    backup?: IBackupConfig;
    snsTopics?: ISnsConfig;
    ssmInventory?: ISsmInventoryConfig;
    tags?: ITag[];
    ssmParameters?: ISsmParametersConfig[];
    acceleratorMetadata?: IAcceleratorMetadataConfig;
    acceleratorSettings?: IAcceleratorSettingsConfig;
    lambda?: ILambdaConfig;
    s3?: IS3GlobalConfig;
    enableOptInRegions?: boolean;
    defaultEventBus?: IDefaultEventBusConfig;
    centralRootUserManagement?: ICentralRootUserManagementConfig;
    stackPolicy?: IStackPolicyConfig;
    sqs?: ISqsConfig;
}
Index
Properties
homeRegion
useV2Stacks?
enabledRegions
managementAccountAccessRole
cloudwatchLogRetentionInDays
centralizeCdkBuckets?
cdkOptions?
terminationProtection?
controlTower
externalLandingZoneResources?
logging
reports?
limits?
backup?
snsTopics?
ssmInventory?
tags?
ssmParameters?
acceleratorMetadata?
acceleratorSettings?
lambda?
s3?
enableOptInRegions?
defaultEventBus?
centralRootUserManagement?
stackPolicy?
sqs?
Properties
Readonly homeRegion
homeRegion: string
Accelerator Home Region Name (Required)
The region where the accelerator pipeline will be deployed
Example
```
homeRegion: us-east-1
```
Optional Readonly useV2Stacks
useV2Stacks?: boolean
V2 Stacks (Optional)
Whether or not V2 Stacks should be enabled.
When enabled, LZA will place newly defined resources in separate CloudFormation stacks to prevent exceeding the 500 resource per stack limit. Pre-existing resources will be preserved in their original stacks.
Default
```
false
```
Readonly enabledRegions
enabledRegions: string[]
Enabled Regions (Required)
List of AWS Regions where accelerator will be deployed. Home region must be part of this list.
Example
```
enabledRegions:
  - us-east-1
  - us-west-2
```
Readonly managementAccountAccessRole
managementAccountAccessRole: string
Management Account Access Role (Required)
Name of the management account access role created in member accounts.
Example
```
managementAccountAccessRole: AWSControlTowerExecution
```
Readonly cloudwatchLogRetentionInDays
cloudwatchLogRetentionInDays: number
CloudWatch Log Retention (Required)
The retention period, specified in days, is applied to all CloudWatch log groups created by the LZA. Additionally, this retention period will be applied to any pre-existing CloudWatch log group with a shorter retention period.
Example Scenarios
Scenario 1: If cloudWatchRetentionInDays is set to 365, and create a new CloudWatch log group with a 730-day retention period, the LZA will update the log group to have a 365-day retention period.
Scenario 2: If cloudWatchRetentionInDays is set to 365, and there is an existing CloudWatch log group with a 730-day retention period, the log group will not be updated by the LZA.
Scenario 3: If cloudWatchRetentionInDays is set to 365, and there is an existing CloudWatch log group with a 30-day retention period, the LZA will update the log group to have a 365-day retention period.
Optional Readonly centralizeCdkBuckets
centralizeCdkBuckets?: ICentralizeCdkBucketsConfig
Deprecated
Use IGlobalConfig.cdkOptions
NOTICE: The configuration of CDK buckets is being moved to cdkOptions in the Global Config. This block is deprecated and will be removed in a future release
Indicates whether workload accounts should utilize the cdk-assets S3 buckets in the management account
Example
```
centralizeCdkBuckets:
  enable: true
```
Optional Readonly cdkOptions
cdkOptions?: ICdkOptionsConfig
AWS CDK Options Configuration
Enables the customization of the operation of the CDK within LZA
See
ICdkOptionsConfig for CDK options configuration
Optional Readonly terminationProtection
terminationProtection?: boolean
Termination Protection (Optional)
Whether or not termination protection should be enabled for this stack
Readonly controlTower
controlTower: IControlTowerConfig
AWS Control Tower Configuration (Required)
Configure Control Tower for the LZA deployment.
Key Features
Enable/Disable Control Tower
Set Control Tower controls
Configure Control Tower Landing Zone
Optional Readonly externalLandingZoneResources
externalLandingZoneResources?: IExternalLandingZoneResourcesConfig
External Landing Zone Resources Configuration (Optional)
Used when importing resources from an existing Amazon Secure Environment Accelerator (ASEA) environment.
Example
```
externalLandingZoneResources:
  importExternalLandingZoneResources: false
```
Readonly logging
logging: ILoggingConfig
Logging Configuration (Required)
Used to configure logging for the LZA deployment. Enables the configuration of logging for Session Manager, CloudTrail, and CloudWatch.
See
ILoggingConfig for logging configuration options
Optional Readonly reports
reports?: IReportConfig
Report Configuration (Optional)
Configuration for cost and usage reports as well as budgets.
See
IReportConfig for report configuration options
Optional Readonly limits
limits?: IServiceQuotaLimitsConfig[]
AWS Service Quota Limit Configuration
Enables the creation of service quota increases for accounts within the LZA deployment.
Considerations Service quotas define the maximum number of service resources or operations for your AWS account. Service quota increases are processed asynchronously and may require approval. Some quotas require AWS Support cases for increases beyond certain thresholds. Quotas are account-specific and region-specific (where applicable). You can find service and quota codes in the AWS Service Quotas console.
For more information, see:
AWS Service Quotas User Guide
Requesting a quota increase
Example
```
limits:
  # Increase Lambda concurrent executions
  - serviceCode: lambda
    quotaCode: L-B99A9384
    desiredValue: 1000
    deploymentTargets:
      organizationalUnits:
        - Root
    regions:
      - us-west-2
  # Increase IAM roles per account (global quota - no regions needed)
  - serviceCode: iam
    quotaCode: L-4019AD8B
    desiredValue: 15
    deploymentTargets:
      accounts:
        - SharedServices
  # Increase VPCs per region
  - serviceCode: vpc
    quotaCode: L-F678F1CE
    desiredValue: 20
    deploymentTargets:
      organizationalUnits:
        - Security
        - Infrastructure
    regions:
      - us-east-1
      - us-west-2
  # Increase Route 53 Resolver rules per region
  - serviceCode: route53resolver
    quotaCode: L-4A669CC0
    desiredValue: 10
    deploymentTargets:
      organizationalUnits:
        - Infrastructure
```
See
IServiceQuotaLimitsConfig for service quota limit configuration options
Optional Readonly backup
backup?: IBackupConfig
Backup Vaults Configuration (Optional)
Used to generate Backup Vaults
Example
```
backup:
  vaults:
    - name: MyBackUpVault
      deploymentTargets:
        organizationalUnits:
          - Root
```
See
IBackupConfig for backup configuration options
Optional Readonly snsTopics
snsTopics?: ISnsConfig
SNS Topics Configuration (Optional)
Define SNS topics to be deployed throughout the LZA environment.
To send CloudWatch Alarms and SecurityHub notifications, you will need to configure at least one SNS Topic. For SecurityHub notifications, you will need to set the deployment target OU to Root in order to receive notifications from all accounts.
Example
```
snsTopics:
  deploymentTargets:
    organizationalUnits:
      - Root
  topics:
    - name: Security
      emailAddresses:
        - SecurityNotifications@example.com
```
See
ISnsConfig for SNS configuration options
Optional Readonly ssmInventory
ssmInventory?: ISsmInventoryConfig
SSM Inventory Configuration (Optional)
Allows enabling of SSM Inventory in member accounts
See
ISsmInventoryConfig for SSM Inventory configuration options}
Example
```
ssmInventory:
  enable: true
  deploymentTargets:
    organizationalUnits:
      - Infrastructure
```
Optional Readonly tags
tags?: ITag[]
Tags (Optional)
Global tags to be applied to all resources created by the solution.
Note LZA will not apply the tags to all resource types. Excluded types include Transit Gateway Route Tables and Route53 Resolver Endpoints.
Example
```
tags:
  - key: Environment
    value: Dev
  - key: ResourceOwner
    value: AcmeApp
  - key: CostCenter
    value: '123'
```
See
stack-utils.ts for a list of excluded resources.
Optional Readonly ssmParameters
ssmParameters?: ISsmParametersConfig[]
SSM parameter configurations (Optional)
Create SSM parameters through the LZA. Parameters can be deployed to Organizational Units or Accounts through the use of deployment targets.
Example
```
ssmParameters:
  - deploymentTargets:
      organizationalUnits:
        - Workloads
    parameters:
      - name: WorkloadParameter
        path: /my/custom/path/variable
        value: 'MySSMParameterValue'
```
See
ISsmParameterConfig for SSM parameter configuration options
Optional Readonly acceleratorMetadata
acceleratorMetadata?: IAcceleratorMetadataConfig
Accelerator Metadata Configuration (Optional)
Enable and customize the collection of LZA metadata in your environment.
Key Features
Enable the collection of LZA metadata
Specify an account to store the metadata
Provision access to IAM roles for the metadata
Example
```
acceleratorMetadata:
  enable: true
  account: Logging
  readOnlyAccessRoleArns:
    - arn:aws:iam::111111111111:role/test-access-role
```
See
IAcceleratorMetadataConfig for accelerator metadata configuration options}
Optional Readonly acceleratorSettings
acceleratorSettings?: IAcceleratorSettingsConfig
Accelerator Settings Configuration (Optional)
Enables the modification of additional LZA properties
Example
```
acceleratorSettings:
 maxConcurrentStacks: 250
```
See
IAcceleratorSettingsConfig for accelerator settings configuration options
Optional Readonly lambda
lambda?: ILambdaConfig
Lambda Configuration (Optional)
Used to configure encryption for Lambda function environment variables across the LZA environment.
Example
```
lambda:
  encryption:
   useCMK: true
   deploymentTargets:
     organizationalUnits:
       - Root
```
See
ILambdaConfig for Lambda configuration options
Securing Lambda environment variables for more information on lambda encryption
Optional Readonly s3
s3?: IS3GlobalConfig
AWS S3 Global Configuration (Optional)
Used to configure AWS S3 server side encryption for S3 buckets across the LZA environment. The configuration is able to target OUs, regions, or accounts. When left undefined, the solution will utilize AWS KMS CMK to encrypt the AWS S3 buckets.
Notes This configuration is not applicable to LogArchive's central logging region, because the solution deployed CentralLogs bucket always encrypted with AWS KMS CMK. This configuration is not applicable to the Management account Asset bucket in the home region. This bucket will always have a key generated and applied to the bucket if it is created. This configuration is not applicable to the assets S3 bucket if the bucket is created. This bucket will always have a key generated and applied.
For more information please see here
Example
```
s3:
  createCMK: true
  deploymentTargets:
    organizationalUnits:
      - Root
```
See
IS3GlobalConfig for S3 configuration options
Protecting data with encryption for more information on S3 encryption
Optional Readonly enableOptInRegions
enableOptInRegions?: boolean
Enable opt-in Regions (Optional)
Whether or not to automatically enable opt-in regions configured for all LZA managed accounts
When enableOptInRegions is set to true, it will only enable the opt-in regions that are also listed in the enabledRegions configuration.
Default
```
false
```
Optional Readonly defaultEventBus
defaultEventBus?: IDefaultEventBusConfig
Default Event Bus Configuration (Optional)
Define a custom policy which the solution will automatically apply to the default event bus within targeted accounts.
Example
```
defaultEventBus:
  policy: path-to-my-policy.json
  deploymentTargets:
    accounts:
      - Management
}
```
See
IDefaultEventBusConfig for default event bus configuration options
Optional Readonly centralRootUserManagement
centralRootUserManagement?: ICentralRootUserManagementConfig
Central Root User Configuration (Optional)
Centrally managing root enables the removal of root user credentials from the organization's member accounts. Tasks requiring root access can then be performed by the organization's management account. This configuration dictates whether or not root user management is centralized for the organization.
Example
```
centralRootUserManagement:
  enable: true
  capabilities:
    rootCredentialsManagement: true
    allowRootSessions: true
```
See
ICentralRootUserManagementConfig for central root user management configuration options
AWS account root user for more information on root user management
Optional Readonly stackPolicy
stackPolicy?: IStackPolicyConfig
Stack Policy Configuration (Optional)
Define which resource types should be protected. Defined resource types will be protected for Update:Replace and Update:Delete operation. Protected types need to be AWS:: resource types e.g. AWS::EC2::InternetGateway.
Example
```
stackPolicy:
  enable: true
  protectedTypes: ['AWS::EC2::InternetGateway']
```
See
IStackPolicyConfig for stack policy configuration options
Optional Readonly sqs
sqs?: ISqsConfig
SQS Queue Configuration (Optional)
Used to configure encryption for SQS queues throughout the LZA environment. The configuration is able to target OUs, regions, or accounts. When left undefined, the solution will utilize AWS KMS CMK to encrypt SQS queues.
Example
```
sqs:
  encryption:
   useCMK: true
   deploymentTargets:
     organizationalUnits:
       - Root
```
See
ISqsConfig for more information.
