@aws-accelerator/config: IVpcFlowLogsConfig
Module: packages/@aws-accelerator/config/lib/common/types
Interface IVpcFlowLogsConfig
VPC Flow Logs Configuration Interface
Interface for AWS VPC Flow Logs configuration, which captures information about IP traffic flowing to and from network interfaces in your VPCs. Flow logs provide visibility into network traffic patterns, security analysis, and troubleshooting capabilities.
Key Features
Traffic Visibility: Monitor all network traffic in your VPCs
Security Analysis: Detect suspicious traffic patterns and potential threats
Compliance: Meet regulatory requirements for network monitoring
Troubleshooting: Diagnose connectivity and performance issues
Cost Optimization: Analyze traffic patterns to optimize network costs
Supported Destinations
Amazon S3: Cost-effective long-term storage and analysis
CloudWatch Logs: Real-time monitoring and alerting capabilities
Dual Destination: Send logs to both S3 and CloudWatch simultaneously
Learn more about VPC Flow Logs.
interface IVpcFlowLogsConfig {
    trafficType: TrafficType;
    maxAggregationInterval: number;
    destinations: LogDestinationType[];
    destinationsConfig?: IVpcFlowLogsDestinationConfig;
    defaultFormat: boolean;
    customFields: string[];
}
Implemented by
VpcFlowLogsConfig
Index
Properties
trafficType
maxAggregationInterval
destinations
destinationsConfig?
defaultFormat
customFields
Properties
trafficType
trafficType: TrafficType
Traffic Type (Required)
Specifies the type of network traffic to capture in VPC flow logs. This determines which traffic flows will be recorded and available for analysis.
maxAggregationInterval
maxAggregationInterval: number
Maximum Aggregation Interval (Required)
The maximum interval in seconds for aggregating flow log records before they are captured and delivered to the destination.
destinations
destinations: LogDestinationType[]
Log Destinations (Required)
Array of destination services where VPC flow logs should be delivered. You can send logs to one or both supported destinations simultaneously.
Optional destinationsConfig
destinationsConfig?: IVpcFlowLogsDestinationConfig
Destination Configuration (Optional)
Advanced configuration options for flow log destinations, including S3 lifecycle policies and CloudWatch Logs retention settings.
defaultFormat
defaultFormat: boolean
Use Default Format (Required)
Controls whether to use the AWS default flow log format or a custom format with specific fields. When false, allows customization of logged fields.
customFields
customFields: string[]
Custom Fields (Required when defaultFormat is false)
Array of specific fields to include in flow log records when using custom format. This allows you to capture exactly the network information needed for your use cases.
