@aws-accelerator/config: AlarmConfig
Module: Landing Zone Accelerator on AWS - v1.2.0
Class AlarmConfig
AWS CloudWatch Alarm configuration
Hierarchy
AlarmConfig
Implements
TypeOf<typeof alarmConfig>
Index
Constructors
constructor
Properties
alarmDescription
alarmName
comparisonOperator
evaluationPeriods
metricName
namespace
period
snsAlertLevel
statistic
threshold
treatMissingData
Constructors
constructor
new AlarmConfig(): AlarmConfig
Returns AlarmConfig
Properties
Readonly alarmDescription
alarmDescription: string = ''
Implementation of t.TypeOf.alarmDescription
Description for the alarm
Readonly alarmName
alarmName: string = ''
Implementation of t.TypeOf.alarmName
Name of the alarm
Readonly comparisonOperator
comparisonOperator: string = ''
Implementation of t.TypeOf.comparisonOperator
Comparison to use to check if metric is breaching
Readonly evaluationPeriods
evaluationPeriods: number = 1
Implementation of t.TypeOf.evaluationPeriods
The number of periods over which data is compared to the specified threshold.
Readonly metricName
metricName: string = ''
Implementation of t.TypeOf.metricName
Name of the metric.
Readonly namespace
namespace: string = ''
Implementation of t.TypeOf.namespace
Namespace of the metric.
Readonly period
period: number = 300
Implementation of t.TypeOf.period
The period over which the specified statistic is applied.
Readonly snsAlertLevel
snsAlertLevel: string = ''
Implementation of t.TypeOf.snsAlertLevel
Alert SNS notification level
Readonly statistic
statistic: string = ''
Implementation of t.TypeOf.statistic
What functions to use for aggregating.
Can be one of the following:
“Minimum” | “min”
“Maximum” | “max”
“Average” | “avg”
“Sum” | “sum”
“SampleCount | “n”
“pNN.NN”
Readonly threshold
threshold: number = 1
Implementation of t.TypeOf.threshold
The value against which the specified statistic is compared.
Readonly treatMissingData
treatMissingData: string = ''
Implementation of t.TypeOf.treatMissingData
Sets how this alarm is to handle missing data points.
