landing-zone-accelerator-on-aws - v1.12.6: NetworkValidatorFunctions
Module: landing-zone-accelerator-on-aws / ../packages/@aws-accelerator/config/validator/network-config-validator/network-validator-functions
Class NetworkValidatorFunctions
Class for helper functions
Index
Methods
accountExists
compareTargetAccounts
getAccountNamesFromTarget
getDelegatedAdminShareTargets
getObjectKeys
getRegionsFromDeploymentTarget
getSubnet
getVpc
getVpcAccountNames
hasDuplicates
isEnabledRegion
isValidIpv4
isValidIpv4Cidr
isValidIpv6
isValidIpv6Cidr
matchesRegex
ouExists
snsTopicExists
Methods
accountExists
accountExists(account): boolean
Returns true if a given account name exists in accounts-config.yaml
Parameters
account: string
Returns boolean
compareTargetAccounts
compareTargetAccounts(arr1, arr2): string[]
Given two arrays of account names, returns items in arr1 not included in arr2
Parameters
arr1: string[]
arr2: string[]
Returns string[]
getAccountNamesFromTarget
getAccountNamesFromTarget(targets): string[]
Get account names for a share target or deployment target object
Parameters
targets: DeploymentTargets | ShareTargets
Returns string[]
getDelegatedAdminShareTargets
getDelegatedAdminShareTargets(targets?): string[]
Returns target accounts for resources shared from the delegated admin account
Parameters
Optional targets: ShareTargets
Returns string[]
getObjectKeys
getObjectKeys(obj): string[]
Returns an array of object property keys that have a defined value
Parameters
obj: object
Returns string[]
getRegionsFromDeploymentTarget
getRegionsFromDeploymentTarget(targets): (
    | "af-south-1"
    | "ap-east-1"
    | "ap-northeast-1"
    | "ap-northeast-2"
    | "ap-northeast-3"
    | "ap-south-1"
    | "ap-south-2"
    | "ap-southeast-1"
    | "ap-southeast-2"
    | "ap-southeast-3"
    | "ap-southeast-4"
    | "ap-southeast-5"
    | "ca-central-1"
    | "ca-west-1"
    | "cn-north-1"
    | "cn-northwest-1"
    | "eu-central-1"
    | "eu-central-2"
    | "eu-north-1"
    | "eu-south-1"
    | "eu-south-2"
    | "eu-west-1"
    | "eu-west-2"
    | "eu-west-3"
    | "eu-isoe-west-1"
    | "il-central-1"
    | "me-central-1"
    | "me-south-1"
    | "mx-central-1"
    | "sa-east-1"
    | "us-east-1"
    | "us-east-2"
    | "us-gov-west-1"
    | "us-gov-east-1"
    | "us-iso-east-1"
    | "us-isob-east-1"
    | "us-iso-west-1"
    | "us-isof-south-1"
    | "us-isof-east-1"
    | "us-west-1"
    | "us-west-2")[]
Get deployment regions for a deployment target object
Parameters
targets: DeploymentTargets
Returns (
    | "af-south-1"
    | "ap-east-1"
    | "ap-northeast-1"
    | "ap-northeast-2"
    | "ap-northeast-3"
    | "ap-south-1"
    | "ap-south-2"
    | "ap-southeast-1"
    | "ap-southeast-2"
    | "ap-southeast-3"
    | "ap-southeast-4"
    | "ap-southeast-5"
    | "ca-central-1"
    | "ca-west-1"
    | "cn-north-1"
    | "cn-northwest-1"
    | "eu-central-1"
    | "eu-central-2"
    | "eu-north-1"
    | "eu-south-1"
    | "eu-south-2"
    | "eu-west-1"
    | "eu-west-2"
    | "eu-west-3"
    | "eu-isoe-west-1"
    | "il-central-1"
    | "me-central-1"
    | "me-south-1"
    | "mx-central-1"
    | "sa-east-1"
    | "us-east-1"
    | "us-east-2"
    | "us-gov-west-1"
    | "us-gov-east-1"
    | "us-iso-east-1"
    | "us-isob-east-1"
    | "us-iso-west-1"
    | "us-isof-south-1"
    | "us-isof-east-1"
    | "us-west-1"
    | "us-west-2")[]
getSubnet
getSubnet(vpc, subnetName): undefined | SubnetConfig
Given a VPC and subnet name, returns a subnet
Parameters
vpc: VpcConfig | VpcTemplatesConfig
subnetName: string
Returns undefined | SubnetConfig
getVpc
getVpc(vpcName): undefined | VpcConfig | VpcTemplatesConfig
Given a name, returns a VPC or VPC template config
Parameters
vpcName: string
Returns undefined | VpcConfig | VpcTemplatesConfig
getVpcAccountNames
getVpcAccountNames(vpcItem): string[]
Returns the deployment target account names for a VPC or VPC template
Parameters
vpcItem: VpcConfig | VpcTemplatesConfig
Returns string[]
hasDuplicates
hasDuplicates(arr): boolean
Returns true if an array contains duplicate values
Parameters
arr: (string | number)[]
Returns boolean
isEnabledRegion
isEnabledRegion(region): boolean
Returns true if region is included in the enabledRegions
Parameters
region: string
Returns boolean
isValidIpv4
isValidIpv4(ip): boolean
Returns true if valid IPv4 address
Parameters
ip: string
Returns boolean
isValidIpv4Cidr
isValidIpv4Cidr(cidr?): boolean
Returns true if the given CIDR is valid
Parameters
Optional cidr: string
Returns boolean
isValidIpv6
isValidIpv6(ip): boolean
Returns true if valid IPv6 address
Parameters
ip: string
Returns boolean
isValidIpv6Cidr
isValidIpv6Cidr(cidr?): boolean
Returns true if valid CIDR is valid
Parameters
Optional cidr: string
Returns boolean
matchesRegex
matchesRegex(value, expression): boolean
Returns true if a given value matches a regular expression
Parameters
value: string
expression: string
Returns boolean
ouExists
ouExists(ou): boolean
Returns true if a given OU name exists in organization-config.yaml
Parameters
ou: string
Returns boolean
snsTopicExists
snsTopicExists(topic): boolean
Returns true if a given SNS topic name exists in global-config.yaml or security-config.yaml
Parameters
topic: string
Returns boolean
