landing-zone-accelerator-on-aws - v1.12.5: Create
Module: landing-zone-accelerator-on-aws / ../packages/@aws-accelerator/accelerator/test/accelerator-test-helpers
Class Create
Helper class for creating AcceleratorSynthStacks and creating providers for tests.
Index
Methods
stack
stackProvider
stackProviderFromStacks
stacks
stacksProvider
Methods
Static stack
stack(stackName, props):
    | undefined
    | Stack
    | AcceleratorStack
    | CustomStack
Creates an AcceleratorSynthStacks object and selects one of the stacks from the dictionary.
Parameters
stackName: string
The name of the stack to be selected.
props: CreateStacksProps
The props for the AcceleratorSynthStacks
Returns
    | undefined
    | Stack
    | AcceleratorStack
    | CustomStack
Static stackProvider
stackProvider(stackName, props): (() =>
    | undefined
    | Stack
    | AcceleratorStack
    | CustomStack)
Creates a provider for a specific stack of an AcceleratorSynthStacks object. The provider is a function that creates the stacks and selects the specific stack when called.
Parameters
stackName: string
The name of the stack to be selected.
props: CreateStacksProps
The props for the AcceleratorSynthStacks
Returns (() =>
    | undefined
    | Stack
    | AcceleratorStack
    | CustomStack)
():
    | undefined
    | Stack
    | AcceleratorStack
    | CustomStack
Returns
    | undefined
    | Stack
    | AcceleratorStack
    | CustomStack
Static stackProviderFromStacks
stackProviderFromStacks(stackName, stacksProvider): (() => undefined | Stack)
Creates a provider for a specific stack based on a stacks provider.
Parameters
stackName: string
stacksProvider: (() => AcceleratorSynthStacks)
(): AcceleratorSynthStacks
Returns AcceleratorSynthStacks
Returns (() => undefined | Stack)
(): undefined | Stack
Returns undefined | Stack
Static stacks
stacks(props): AcceleratorSynthStacks
Creates an AcceleratorSynthStacks object. Usage: Create.stacks(AcceleratorStage.CUSTOMIZATIONS);
Create.stacks({stage: AcceleratorStage.Cusomizations, configFolderName: 'all-enabled'})
Create.stacks([AcceleratorStage.CUSTOMIZATIONS, 'aws', 'eu-west-1'])
Parameters
props: CreateStacksProps
Returns AcceleratorSynthStacks
Static stacksProvider
stacksProvider(props): (() => AcceleratorSynthStacks)
Creates a provider for AcceleratorSynthStacks. The provider is a function that creates and returns the stacks when called.
Parameters
props: CreateStacksProps
Returns (() => AcceleratorSynthStacks)
(): AcceleratorSynthStacks
Returns AcceleratorSynthStacks
