@aws-accelerator/constructs: CreateCertificateProps
Module: Landing Zone Accelerator on AWS - v1.3.0
Interface CreateCertificateProps
Hierarchy
CreateCertificateProps
Index
Properties
cert
chain
cloudWatchLogsKmsKey
domain
homeRegion
logRetentionInDays
managementAccountId
name
privKey
san
type
validation
Properties
Optional cert
cert?: string
The certificate to import.
Optional chain
chain?: string
PEM encoded certificate chain
cloudWatchLogsKmsKey
cloudWatchLogsKmsKey: IKey
Custom resource lambda log group encryption key
Optional domain
domain?: string
Fully qualified domain name (FQDN), such as www.example.com, that you want to secure with an ACM certificate.
homeRegion
homeRegion: string
Home region where the asset bucket lives
logRetentionInDays
logRetentionInDays: number
Custom resource lambda log retention in days
managementAccountId
managementAccountId: string
Management Account Id where the asset bucket is located
name
name: string
Certificate name
Optional privKey
privKey?: string
The private key that matches the public key in the certificate.
Optional san
san?: string[]
Additional FQDNs to be included in the Subject Alternative Name extension of the ACM certificate. For example, add the name www.example.net to a certificate for which the DomainName field is www.example.com if users can reach your site by using either name.
type
type: string
Certificate type
Optional validation
validation?: string
Certificate validation method
