landing-zone-accelerator-on-aws - v1.12.2: IIpamPoolConfig
Module: landing-zone-accelerator-on-aws / ../packages/@aws-accelerator/config/lib/models/network-config
Interface IIpamPoolConfig
NetworkConfig / CentralNetworkServicesConfig / IpamConfig / IpamPoolConfig
VPC IPAM pool configuration.
Description
Use this configuration to define custom IPAM pools for your VPCs. A pool is a collection of contiguous IP address ranges. IPAM pools enable you to organize your IP addresses according to your routing and security needs.
Example
Base pool:
```
- name: accelerator-base-pool
  description: Base IPAM pool
  provisionedCidrs:
    - 10.0.0.0/16
  tags: []
```
Regional pool:
```
- name: accelerator-regional-pool
  description: Regional pool for us-east-1
  locale: us-east-1
  provisionedCidrs:
    - 10.0.0.0/24
  sourceIpamPool: accelerator-base-pool
```
interface IIpamPoolConfig {
    addressFamily?: IpVersionType;
    allocationDefaultNetmaskLength?: number;
    allocationMaxNetmaskLength?: number;
    allocationMinNetmaskLength?: number;
    allocationResourceTags?: ITag[];
    autoImport?: boolean;
    description?: string;
    locale?:
        | "af-south-1"
        | "ap-east-1"
        | "ap-northeast-1"
        | "ap-northeast-2"
        | "ap-northeast-3"
        | "ap-south-1"
        | "ap-south-2"
        | "ap-southeast-1"
        | "ap-southeast-2"
        | "ap-southeast-3"
        | "ap-southeast-4"
        | "ap-southeast-5"
        | "ca-central-1"
        | "ca-west-1"
        | "cn-north-1"
        | "cn-northwest-1"
        | "eu-central-1"
        | "eu-central-2"
        | "eu-north-1"
        | "eu-south-1"
        | "eu-south-2"
        | "eu-west-1"
        | "eu-west-2"
        | "eu-west-3"
        | "eu-isoe-west-1"
        | "il-central-1"
        | "me-central-1"
        | "me-south-1"
        | "mx-central-1"
        | "sa-east-1"
        | "us-east-1"
        | "us-east-2"
        | "us-gov-west-1"
        | "us-gov-east-1"
        | "us-iso-east-1"
        | "us-isob-east-1"
        | "us-iso-west-1"
        | "us-isof-south-1"
        | "us-isof-east-1"
        | "us-west-1"
        | "us-west-2";
    name: string;
    provisionedCidrs?: string[];
    publiclyAdvertisable?: boolean;
    scope?: string;
    shareTargets?: IShareTargets;
    sourceIpamPool?: string;
    tags?: ITag[];
}
Index
Properties
addressFamily?
allocationDefaultNetmaskLength?
allocationMaxNetmaskLength?
allocationMinNetmaskLength?
allocationResourceTags?
autoImport?
description?
locale?
name
provisionedCidrs?
publiclyAdvertisable?
scope?
shareTargets?
sourceIpamPool?
tags?
Properties
Optional Readonly addressFamily
addressFamily?: IpVersionType
The address family for the IPAM pool.
Remarks
The default value is ipv4.
See
IpVersionType
Optional Readonly allocationDefaultNetmaskLength
allocationDefaultNetmaskLength?: number
(OPTIONAL) The default netmask length of IPAM allocations for this pool.
Remarks
Setting this property will enforce a default netmask length for all IPAM allocations in this pool.
Optional Readonly allocationMaxNetmaskLength
allocationMaxNetmaskLength?: number
(OPTIONAL) The maximum netmask length of IPAM allocations for this pool.
Remarks
Setting this property will enforce a maximum netmask length for all IPAM allocations in this pool. This value must be larger than the allocationMinNetmaskLength value.
Optional Readonly allocationMinNetmaskLength
allocationMinNetmaskLength?: number
(OPTIONAL) The minimum netmask length of IPAM allocations for this pool.
Remarks
Setting this property will enforce a minimum netmask length for all IPAM allocations in this pool. This value must be less than the allocationMaxNetmaskLength value.
Optional Readonly allocationResourceTags
allocationResourceTags?: ITag[]
(OPTIONAL) An array of tags that are required for resources that use CIDRs from this IPAM pool.
Remarks
Resources that do not have these tags will not be allowed to allocate space from the pool.
Optional Readonly autoImport
autoImport?: boolean
(OPTIONAL) If set to true, IPAM will continuously look for resources within the CIDR range of this pool and automatically import them as allocations into your IPAM.
Optional Readonly description
description?: string
(OPTIONAL) A description for the IPAM pool.
Optional Readonly locale
locale?:
    | "af-south-1"
    | "ap-east-1"
    | "ap-northeast-1"
    | "ap-northeast-2"
    | "ap-northeast-3"
    | "ap-south-1"
    | "ap-south-2"
    | "ap-southeast-1"
    | "ap-southeast-2"
    | "ap-southeast-3"
    | "ap-southeast-4"
    | "ap-southeast-5"
    | "ca-central-1"
    | "ca-west-1"
    | "cn-north-1"
    | "cn-northwest-1"
    | "eu-central-1"
    | "eu-central-2"
    | "eu-north-1"
    | "eu-south-1"
    | "eu-south-2"
    | "eu-west-1"
    | "eu-west-2"
    | "eu-west-3"
    | "eu-isoe-west-1"
    | "il-central-1"
    | "me-central-1"
    | "me-south-1"
    | "mx-central-1"
    | "sa-east-1"
    | "us-east-1"
    | "us-east-2"
    | "us-gov-west-1"
    | "us-gov-east-1"
    | "us-iso-east-1"
    | "us-isob-east-1"
    | "us-iso-west-1"
    | "us-isof-south-1"
    | "us-isof-east-1"
    | "us-west-1"
    | "us-west-2"
(OPTIONAL) The AWS Region where you want to make an IPAM pool available for allocations.
Remarks
CAUTION: Changing this value after initial deployment will cause the pool to be recreated. Please be aware that any downstream dependencies may cause this property update to fail.
Only resources in the same Region as the locale of the pool can get IP address allocations from the pool. A base (top-level) pool does not require a locale. A regional pool requires a locale.
Readonly name
name: string
A friendly name for the IPAM pool.
Remarks
CAUTION: Changing this value after initial deployment will cause the pool to be recreated. Please be aware that any downstream dependencies may cause this property update to fail.
Optional Readonly provisionedCidrs
provisionedCidrs?: string[]
An array of CIDR ranges to provision for the IPAM pool.
Remarks
CAUTION: Changing or removing an existing provisioned CIDR range after initial deployment may impact downstream VPC allocations. Appending additional provisioned CIDR ranges does not impact downstream resources.
Use CIDR notation, i.e. 10.0.0.0/16. If defining a regional pool, the provisioned CIDRs must be a subset of the source IPAM pool's CIDR ranges.
Optional Readonly publiclyAdvertisable
publiclyAdvertisable?: boolean
(OPTIONAL) Determines if a pool is publicly advertisable.
Remarks
This option is not available for pools with AddressFamily set to ipv4.
Optional Readonly scope
scope?: string
(OPTIONAL) The friendly name of the IPAM scope to assign the IPAM pool to.
Remarks
Note: This is the logical name property of the scope as defined in network-config.yaml. Leave this property undefined to create the pool in the default private scope.
See
IpamScopeConfig
Optional Readonly shareTargets
shareTargets?: IShareTargets
(OPTIONAL) Resource Access Manager (RAM) share targets.
Remarks
Targets can be account names and/or organizational units. Pools must be shared to any accounts/OUs that require IPAM allocations. The pool does not need to be shared with the delegated administrator account.
See
ShareTargets
Optional Readonly sourceIpamPool
sourceIpamPool?: string
(OPTIONAL) The friendly name of the source IPAM pool to create this IPAM pool from.
Remarks
Only define this value when creating regional IPAM pools. Leave undefined for top-level pools.
Optional Readonly tags
tags?: ITag[]
(OPTIONAL) An array of tag objects for the IPAM pool.
