landing-zone-accelerator-on-aws - v1.12.2: VpnOptions
Module: landing-zone-accelerator-on-aws / ../packages/@aws-accelerator/constructs/lib/aws-ec2/custom-vpn-connection/vpn-types
Interface VpnOptions
Custom deserialization interface for VPN options
interface VpnOptions {
    amazonIpv4NetworkCidr?: string;
    customerGatewayId: string;
    customerIpv4NetworkCidr?: string;
    enableVpnAcceleration: boolean;
    invokingAccountId: string;
    invokingRegion: string;
    owningAccountId?: string;
    owningRegion?: string;
    partition: string;
    roleName?: string;
    staticRoutesOnly: boolean;
    tags?: Tag[];
    transitGatewayId?: string;
    vpnGatewayId?: string;
    vpnTunnelOptions?: VpnTunnelOptions[];
}
Index
Properties
amazonIpv4NetworkCidr?
customerGatewayId
customerIpv4NetworkCidr?
enableVpnAcceleration
invokingAccountId
invokingRegion
owningAccountId?
owningRegion?
partition
roleName?
staticRoutesOnly
tags?
transitGatewayId?
vpnGatewayId?
vpnTunnelOptions?
Properties
Optional Readonly amazonIpv4NetworkCidr
amazonIpv4NetworkCidr?: string
Amazon-side IPv4 CIDR
Readonly customerGatewayId
customerGatewayId: string
Customer Gateway ID
Optional Readonly customerIpv4NetworkCidr
customerIpv4NetworkCidr?: string
Customer-side IPv4 CIDR
Readonly enableVpnAcceleration
enableVpnAcceleration: boolean
Enable VPN acceleration
Readonly invokingAccountId
invokingAccountId: string
Invoking account ID for the custom resource
Readonly invokingRegion
invokingRegion: string
Invoking region for the custom resource
Optional Readonly owningAccountId
owningAccountId?: string
Owning account ID for cross-account customer gateways
Optional Readonly owningRegion
owningRegion?: string
Owning region for cross-account customer gateways
Readonly partition
partition: string
Custom resource partition
Optional Readonly roleName
roleName?: string
Role name for cross-account customer gateways
Readonly staticRoutesOnly
staticRoutesOnly: boolean
Static routes only for the VPN connection
Optional Readonly tags
tags?: Tag[]
Tags to apply to the VPN connection
Optional Readonly transitGatewayId
transitGatewayId?: string
The ID of the Transit Gateway to terminate the VPN Connection.
Optional Readonly vpnGatewayId
vpnGatewayId?: string
The ID of the Virtual Private Gateway to terminate the VPN Connection.
Optional Readonly vpnTunnelOptions
vpnTunnelOptions?: VpnTunnelOptions[]
The advanced tunnel options for the VPN
