@aws-accelerator/config: ITransitGatewayConfig
Module: packages/@aws-accelerator/config/lib/models/network-config
Interface ITransitGatewayConfig
NetworkConfig / TransitGatewayConfig
Transit Gateway (TGW) configuration.
Description
Use this configuration to define Transit Gateways for your environment. A transit gateway acts as a virtual router for traffic flowing between your virtual private clouds (VPCs) and on-premises networks.
The following example creates a TGW called Network-Main in the Network account in the us-east-1 region.
Example
```
transitGateways:
  - name: Network-Main
    account: Network
    region: us-east-1
    shareTargets:
      organizationalUnits: []
    asn: 65000
    dnsSupport: enable
    vpnEcmpSupport: enable
    defaultRouteTableAssociation: disable
    defaultRouteTablePropagation: disable
    autoAcceptSharingAttachments: enable
    routeTables: []
    tags: []
```
The following example creates a TGW with a static IPv4 and IPv6 address
Example
```
transitGateways:
  - name: Network-Main
    account: Network
    region: us-east-1
    transitGatewayCidrBlocks:
      - 10.5.0.0/24
    transitGatewayIpv6CidrBlocks:
      - 2001:db8::/64
    shareTargets:
      organizationalUnits: []
    asn: 65000
    dnsSupport: enable
    vpnEcmpSupport: enable
    defaultRouteTableAssociation: disable
    defaultRouteTablePropagation: disable
    autoAcceptSharingAttachments: enable
    routeTables: []
    tags: []
```
interface ITransitGatewayConfig {
    name: string;
    account: string;
    region: string;
    shareTargets?: IShareTargets;
    transitGatewayCidrBlocks?: string[];
    transitGatewayIpv6CidrBlocks?: string[];
    asn: number;
    dnsSupport: EnableDisable;
    vpnEcmpSupport: EnableDisable;
    defaultRouteTableAssociation: EnableDisable;
    defaultRouteTablePropagation: EnableDisable;
    autoAcceptSharingAttachments: EnableDisable;
    multicastSupport?: EnableDisable;
    routeTables: ITransitGatewayRouteTableConfig[];
    transitGatewayFlowLogs?: ITransitGatewayFlowLogsConfig;
    tags?: ITag[];
}
Index
Properties
name
account
region
shareTargets?
transitGatewayCidrBlocks?
transitGatewayIpv6CidrBlocks?
asn
dnsSupport
vpnEcmpSupport
defaultRouteTableAssociation
defaultRouteTablePropagation
autoAcceptSharingAttachments
multicastSupport?
routeTables
transitGatewayFlowLogs?
tags?
Properties
Readonly name
name: string
A friendly name for the Transit Gateway.
Remarks
CAUTION: Changing this value after initial deployment will cause the Transit Gateway to be recreated. Please be aware that any downstream dependencies may cause this property update to fail.
Readonly account
account: string
The friendly name of the account to deploy the Transit Gateway.
Remarks
This is the logical name property of the account as defined in accounts-config.yaml.
Readonly region
region: string
The region name to deploy the Transit Gateway.
Optional Readonly shareTargets
shareTargets?: IShareTargets
(OPTIONAL) Resource Access Manager (RAM) share targets.
Remarks
Targets can be account names and/or organizational units.
See
ShareTargets
Optional Readonly transitGatewayCidrBlocks
transitGatewayCidrBlocks?: string[]
(OPTIONAL) A list of transit gateway IPv4 CIDR blocks.
Optional Readonly transitGatewayIpv6CidrBlocks
transitGatewayIpv6CidrBlocks?: string[]
(OPTIONAL) A list of transit gateway IPv6 CIDR blocks.
Readonly asn
asn: number
A Border Gateway Protocol (BGP) Autonomous System Number (ASN).
Remarks
CAUTION: Changing this value after initial deployment will cause the Transit Gateway to be recreated. Please be aware that any downstream dependencies may cause this property update to fail.
The range is 64512 to 65534 for 16-bit ASNs.
The range is 4200000000 to 4294967294 for 32-bit ASNs.
Readonly dnsSupport
dnsSupport: EnableDisable
Configure DNS support between VPCs.
Remarks
Enable this option if you need the VPC to resolve public IPv4 DNS host names to private IPv4 addresses when queried from instances in another VPC attached to the transit gateway.
Readonly vpnEcmpSupport
vpnEcmpSupport: EnableDisable
Equal Cost Multipath (ECMP) routing support between VPN tunnels.
Remarks
Enable this option if you need Equal Cost Multipath (ECMP) routing support between VPN tunnels. If connections advertise the same CIDRs, the traffic is distributed equally between them.
Readonly defaultRouteTableAssociation
defaultRouteTableAssociation: EnableDisable
Configure default route table association.
Remarks
Enable this option to automatically associate transit gateway attachments with the default route table for the transit gateway.
Readonly defaultRouteTablePropagation
defaultRouteTablePropagation: EnableDisable
Configure default route table propagation.
Remarks
Enable this option to automatically propagate transit gateway attachments to the default route table for the transit gateway.
Readonly autoAcceptSharingAttachments
autoAcceptSharingAttachments: EnableDisable
Enable this option to automatically accept cross-account attachments.
Optional Readonly multicastSupport
multicastSupport?: EnableDisable
(OPTIONAL) Enable this option to turn on multicast on the Transit Gateway.
Remarks
Note: Changing the value on an existing Transit Gateway will result in a replacement of the resource.
Default - disable
Readonly routeTables
routeTables: ITransitGatewayRouteTableConfig[]
An array of Transit Gateway route table configuration objects.
See
TransitGatewayRouteTableConfig
Optional Readonly transitGatewayFlowLogs
transitGatewayFlowLogs?: ITransitGatewayFlowLogsConfig
(OPTIONAL) Transit Gateway flow logs configuration.
Remarks
Use this configuration to enable flow logs for the Transit Gateway. Flow logs capture information about IP traffic going to and from Transit Gateway network interfaces.
See
t.ITransitGatewayFlowLogsConfig
Optional Readonly tags
tags?: ITag[]
(OPTIONAL) An array of tag objects for the Transit Gateway.
