@aws-accelerator/config: IServiceQuotaLimitsConfig
Module: packages/@aws-accelerator/config/lib/models/global-config
Interface IServiceQuotaLimitsConfig
AWS Service Quotas Configuration
Used request increases to AWS service quotas (formerly known as service limits). Service quotas are the maximum number of service resources or operations for your AWS account. Service quota increases are requested asynchronously and may take time to be approved. Some quotas require AWS Support cases and cannot be increased automatically. You can find service codes and quota codes in the AWS Service Quotas console.
Example
```
# Increase Lambda concurrent executions
- serviceCode: lambda
  quotaCode: L-B99A9384
  desiredValue: 1000
  deploymentTargets:
    organizationalUnits:
      - Root
  regions:
    - us-west-2
# Increase IAM roles per account (global quota - no regions needed)
- serviceCode: iam
  quotaCode: L-4019AD8B
  desiredValue: 15
  deploymentTargets:
    accounts:
      - SharedServices
# Increase VPCs per region
- serviceCode: vpc
  quotaCode: L-F678F1CE
  desiredValue: 20
  deploymentTargets:
    organizationalUnits:
      - Security
      - Infrastructure
  regions:
    - us-east-1
    - us-west-2
# Increase Route 53 Resolver rules per region
- serviceCode: route53resolver
  quotaCode: L-4A669CC0
  desiredValue: 10
  deploymentTargets:
    organizationalUnits:
      - Infrastructure
```
See
What is service quotas for more information on service quotas.
Requesting a quota increase for additional information on the request process.
interface IServiceQuotaLimitsConfig {
    serviceCode: string;
    quotaCode: string;
    desiredValue: number;
    deploymentTargets: IDeploymentTargets;
    regions?: string[];
}
Index
Properties
serviceCode
quotaCode
desiredValue
deploymentTargets
regions?
Properties
Readonly serviceCode
serviceCode: string
Service Code (Required)
Indicates which service Service Quota we are requesting a change for. You can find service codes the console or using the AWS CLI command: aws service-quotas list-services.
Example service codes (verify current codes in AWS console):
lambda (AWS Lambda)
iam (AWS Identity and Access Management)
vpc (Amazon Virtual Private Cloud)
route53resolver (Amazon Route 53 Resolver)
Readonly quotaCode
quotaCode: string
Quota Code (Required)
Indicates the specific quota we are requesting a change for within the given service. You can find the quota codes in the console or using the AWS CLI command: aws service-quotas list-service-quotas --service-code <service-code>.
Example quota codes (verify current codes in AWS console):
L-B99A9384 (Lambda concurrent executions)
L-4019AD8B (IAM roles per account)
L-F678F1CE (VPCs per region)
L-4A669CC0 (Route 53 Resolver rules per region)
Readonly desiredValue
desiredValue: number
Desired Value (Required)
The new limit you want to request for. The value must be higher than the current quota value. Some quotas have maximum values that cannot be exceeded.
Readonly deploymentTargets
deploymentTargets: IDeploymentTargets
Deployment Targets (Required)
Used to specify the accounts that should be included in the Service Quota changes. Additionally, you can target specific accounts or entire organizational units.
Optional Readonly regions
regions?: string[]
Regions (Optional)
Regions where this service quota increase will be requested. If undefined, the increase will only be requested in the home region. Specified regions must also be listed in the enabledRegions section. Some quotas are global (like IAM) and don't require region specification.
