@aws-accelerator/config: IPortfolioConfig
Module: packages/@aws-accelerator/config/lib/models/customizations-config
Interface IPortfolioConfig
CustomizationsConfig / CustomizationConfig / PortfolioConfig
Description
Service Catalog Portfolios configuration
Example
```
- name: accelerator-portfolio
  provider: landing-zone-accelerator
  account: Management
  regions:
    - us-east-1
  shareTargets:
    organizationalUnits:
      - Root
  shareTagOptions: true
  portfolioAssociations:
    - type: Group
      name: Administrators
  products:
    - name: Product01
      description: Example product
      owner: Product-Owner
      constraints:
        launch:
         type: localRole | Role
         role: roleName
        tagUpdate: true | false
        notifications:
          - topicName
      versions:
        - name: v1
          description: Product version 1
          template: path/to/template.json
  tagOptions:
    - key: Environment
      values: [Dev, Test, Prod]
```
interface IPortfolioConfig {
    name: string;
    account: string;
    regions: string[];
    provider: string;
    portfolioAssociations?: IPortfolioAssociatoinConfig[];
    products?: IProductConfig[];
    shareTargets?: IShareTargets;
    shareTagOptions?: boolean;
    tagOptions?: ITagOptionsConfig[];
}
Index
Properties
name
account
regions
provider
portfolioAssociations?
products?
shareTargets?
shareTagOptions?
tagOptions?
Properties
Readonly name
name: string
The name of the portfolio
Readonly account
account: string
The name of the account to deploy the portfolio.
Readonly regions
regions: string[]
The region names to deploy the portfolio.
Readonly provider
provider: string
The provider of the portfolio
Optional Readonly portfolioAssociations
portfolioAssociations?: IPortfolioAssociatoinConfig[]
Configuration of portfolio associations to give access to IAM principals.
Optional Readonly products
products?: IProductConfig[]
Product Configuration
Optional Readonly shareTargets
shareTargets?: IShareTargets
Portfolio share target. Sharing portfolios to Organizational Units is only supported for portfolios in the Management account.
Remarks
Valid values are the friendly names of organizational unit(s) and/or account(s).
Optional Readonly shareTagOptions
shareTagOptions?: boolean
Whether or not to share TagOptions with other account(s)/OU(s)
Remarks
This property is only applicable if the shareTargets property is defined
Optional Readonly tagOptions
tagOptions?: ITagOptionsConfig[]
Portfolio TagOptions configuration
