@aws-accelerator/config: ISecurityHubAutomationRuleFindingFieldsUpdate
Module: packages/@aws-accelerator/config/lib/models/security-config
Interface ISecurityHubAutomationRuleFindingFieldsUpdate
SecurityConfig / CentralSecurityServicesConfig / SecurityHubConfig / SecurityHubAutomationRuleConfig / SecurityHubAutomationRuleFindingFieldsUpdate
Description
Configuration for updating specific fields within Security Hub findings through automation rules. Identifies the finding fields that the automation rule action updates when a finding matches the defined criteria.
See
https://docs.aws.amazon.com/securityhub/1.0/APIReference/API_AutomationRulesFindingFieldsUpdate.html
Example
```
note:
  text: "Automatically suppressed by automation rule"
  updatedBy: "AWSAccelerator"
severityLabel: "LOW"
workflowStatus: "SUPPRESSED"
```
interface ISecurityHubAutomationRuleFindingFieldsUpdate {
    note?: ISecurityHubAutomationRuleNote;
    severityLabel?: string;
    verificationState?: string;
    confidence?: number;
    criticality?: number;
    types?: string[];
    userDefinedFields?: Record<string, string>;
    workflowStatus?: string;
    relatedFindings?: ISecurityHubAutomationRuleRelatedFinding[];
}
Index
Properties
note?
severityLabel?
verificationState?
confidence?
criticality?
types?
userDefinedFields?
workflowStatus?
relatedFindings?
Properties
Optional Readonly note
note?: ISecurityHubAutomationRuleNote
The updated note to add to the finding that documents the reason for the automated action.
Optional Readonly severityLabel
severityLabel?: string
Severity label to assign to the finding
Optional Readonly verificationState
verificationState?: string
The verification state to assign to the finding, indicating the validation status of the security issue. Valid values: UNKNOWN, TRUE_POSITIVE, FALSE_POSITIVE, BENIGN_POSITIVE.
Optional Readonly confidence
confidence?: number
The confidence score (0-100) indicating how certain the automation rule is about the finding's accuracy.
Optional Readonly criticality
criticality?: number
The criticality score (0-100) representing the business impact if this finding represents a real security issue.
Optional Readonly types
types?: string[]
Array of finding types to assign, categorizing the nature of the security issue.
Optional Readonly userDefinedFields
userDefinedFields?: Record<string, string>
Custom key-value pairs to add to the finding for organization-specific metadata.
Optional Readonly workflowStatus
workflowStatus?: string
Workflow status to assign to the finding to update information about the investigation. This controls the finding's state in your security workflow (e.g., NEW, NOTIFIED, RESOLVED, SUPPRESSED).
Optional Readonly relatedFindings
relatedFindings?: ISecurityHubAutomationRuleRelatedFinding[]
Array of related findings to link to this finding for correlation and context.
