@aws-accelerator/config: @aws-accelerator/config
Module: Landing Zone Accelerator on AWS - v1.2.0
Module @aws-accelerator/config
Index
References
type
Classes Codec
Type
Classes Other
AccessAnalyzerConfig
AccessLogBucketConfig
AccountCloudTrailConfig
AccountConfig
AccountIdConfig
AccountsConfig
AccountsConfigTypes
AlarmConfig
AlarmSetConfig
ArrayType
AssumedByConfig
AuditManagerConfig
AuditManagerDefaultReportsDestinationConfig
AwsConfig
AwsConfigRuleSet
BackupPolicyConfig
BackupVaultConfig
BooleanType
BudgetReportConfig
CentralLogBucketConfig
CentralNetworkServicesConfig
CentralSecurityServicesConfig
CidrType
CloudTrailConfig
CloudTrailSettingsConfig
CloudWatchConfig
CloudWatchLogsConfig
ConfigRule
ControlTowerConfig
CostAndUsageReportConfig
DefaultVpcsConfig
DefaultedType
DeploymentTargets
DetectiveConfig
DhcpOptsConfig
DictionaryType
DnsFirewallRuleGroupConfig
DnsFirewallRulesConfig
DnsQueryLogsConfig
DocumentConfig
DocumentSetConfig
DxGatewayConfig
DxTransitGatewayAssociationConfig
DxVirtualInterfaceConfig
EbsDefaultVolumeEncryptionConfig
ElbAccountIdsConfig
EndpointPolicyConfig
EnumType
GatewayEndpointConfig
GatewayEndpointServiceConfig
GlobalConfig
GlobalConfigTypes
GovCloudAccountConfig
GroupConfig
GroupSetConfig
GuardDutyConfig
GuardDutyExportFindingsConfig
GuardDutyS3ProtectionConfig
GwlbConfig
GwlbEndpointConfig
IamConfig
IamConfigTypes
IamPasswordPolicyConfig
InterfaceEndpointConfig
InterfaceEndpointServiceConfig
InterfaceType
IntersectionType
IpamAllocationConfig
IpamConfig
IpamPoolConfig
IpamScopeConfig
KeyConfig
KeyManagementServiceConfig
LifeCycleRule
LiteralType
LocalGatewayConfig
LocalGatewayRouteTableConfig
LoggingConfig
MacieConfig
MetricConfig
MetricSetConfig
NatGatewayConfig
NetworkAclConfig
NetworkAclInboundRuleConfig
NetworkAclOutboundRuleConfig
NetworkAclSubnetSelection
NetworkConfig
NetworkConfigTypes
NfwConfig
NfwFirewallConfig
NfwFirewallPolicyConfig
NfwFirewallPolicyPolicyConfig
NfwLoggingConfig
NfwRuleGroupConfig
NfwRuleGroupRuleConfig
NfwRuleSourceConfig
NfwRuleSourceCustomActionConfig
NfwRuleSourceCustomActionDefinitionConfig
NfwRuleSourceCustomActionDimensionConfig
NfwRuleSourceListConfig
NfwRuleSourceStatefulRuleConfig
NfwRuleSourceStatefulRuleHeaderConfig
NfwRuleSourceStatefulRuleOptionsConfig
NfwRuleSourceStatelessMatchAttributesConfig
NfwRuleSourceStatelessPortRangeConfig
NfwRuleSourceStatelessRuleConfig
NfwRuleSourceStatelessRuleDefinitionConfig
NfwRuleSourceStatelessTcpFlagsConfig
NfwRuleVariableConfig
NfwRuleVariableDefinitionConfig
NfwStatefulRuleGroupReferenceConfig
NfwStatelessRuleGroupReferenceConfig
NfwStatelessRulesAndCustomActionsConfig
NumberType
OptionalType
OrganizationConfig
OrganizationConfigTypes
OrganizationalUnitConfig
OrganizationalUnitIdConfig
OutpostsConfig
PartialType
PoliciesConfig
PolicyConfig
PolicySetConfig
PrefixListConfig
PrefixListSourceConfig
QuarantineNewAccountsConfig
ReportConfig
ResolverConfig
ResolverEndpointConfig
ResolverRuleConfig
RoleConfig
RoleSetConfig
RouteTableConfig
RouteTableEntryConfig
S3PublicAccessBlockConfig
SamlProviderConfig
SecurityConfig
SecurityConfigTypes
SecurityGroupConfig
SecurityGroupRuleConfig
SecurityGroupSourceConfig
SecurityHubConfig
SecurityHubStandardConfig
ServiceControlPolicyConfig
SessionManagerConfig
ShareTargets
SizedType
SnsSubscriptionConfig
SsmAutomationConfig
StringType
SubnetConfig
SubnetSourceConfig
Tag
TaggingPolicyConfig
TransitGatewayAttachmentConfig
TransitGatewayAttachmentOptionsConfig
TransitGatewayAttachmentTargetConfig
TransitGatewayConfig
TransitGatewayRouteEntryConfig
TransitGatewayRouteTableConfig
TransitGatewayRouteTableDxGatewayEntryConfig
TransitGatewayRouteTableVpcEntryConfig
UndefinedType
UnionType
UnknownType
UserConfig
UserSetConfig
VpcConfig
VpcFlowLogsConfig
VpcPeeringConfig
VpcTemplatesConfig
centralizeCdkBucketsConfig
Interfaces
Any
AnyProps
EnumTypeProps
Mixed
Props
SizedTypeProps
TypeC
Type aliases Codec
TypeOf
Type aliases Other
AllowDeny
AvailabilityZone
Cidr
Definition
EnableDisable
Region
StorageClass
Transition
WithSize
Variables Other
PathReporter
allowDeny
availabilityZone
cidr
deploymentTargets
enableDisable
lifecycleRuleConfig
logDestinationTypeEnum
nonEmptyString
region
shareTargets
storageClass
tag
transition
undefined
vpcFlowLogsConfig
Variables primitives
Array
boolean
number
string
unknown
Functions Other
defaulted
definition
enums
failure
isDefinition
optional
parse
sized
success
Functions combinators
array
dictionary
interface
intersection
partial
record
union
Functions constructors
literal
References
type
Renames and re-exports interface
Codec Type aliases
TypeOf
TypeOf<C>: C["_A"]
since
1.0.0
Type parameters
C: Any
Other Type aliases
AllowDeny
AllowDeny: TypeOf<typeof allowDeny>
AvailabilityZone
AvailabilityZone: TypeOf<typeof availabilityZone>
Cidr
Cidr: TypeOf<typeof cidr>
Definition
Definition<P>: TypeC<P> & { definitionName: string }
Type parameters
P: Props
EnableDisable
EnableDisable: TypeOf<typeof enableDisable>
Region
Region: TypeOf<typeof region>
StorageClass
StorageClass: TypeOf<typeof storageClass>
Transition
Transition: TypeOf<typeof transition>
WithSize
WithSize: number | string | any[] | Map<any, any> | Set<any>
Other Variables
PathReporter
PathReporter: Reporter<string[]> = ...
since
1.0.0
allowDeny
allowDeny: EnumType<"allow" | "deny"> = ...
availabilityZone
availabilityZone: EnumType<"a" | "b" | "c" | "d" | "e" | "f"> = ...
cidr
cidr: CidrType = ...
deploymentTargets
deploymentTargets: TypeC<{ accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; excludedAccounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; excludedRegions: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>> }> = ...
enableDisable
enableDisable: EnumType<"enable" | "disable"> = ...
lifecycleRuleConfig
lifecycleRuleConfig: TypeC<{ abortIncompleteMultipartUpload: OptionalType<NumberC>; enabled: OptionalType<BooleanC>; expiration: OptionalType<NumberC>; expiredObjectDeleteMarker: OptionalType<BooleanC>; id: OptionalType<StringC>; noncurrentVersionExpiration: OptionalType<NumberC>; noncurrentVersionTransitions: OptionalType<ArrayC<TypeC<{ storageClass: EnumType<"DEEP_ARCHIVE" | "GLACIER" | "GLACIER_IR" | "STANDARD_IA" | "INTELLIGENT_TIERING" | "ONEZONE_IA" | "Value should be an AWS S3 Storage Class.">; transitionAfter: NumberC }>>>; transitions: OptionalType<ArrayC<TypeC<{ storageClass: EnumType<"DEEP_ARCHIVE" | "GLACIER" | "GLACIER_IR" | "STANDARD_IA" | "INTELLIGENT_TIERING" | "ONEZONE_IA" | "Value should be an AWS S3 Storage Class.">; transitionAfter: NumberC }>>> }> = ...
logDestinationTypeEnum
logDestinationTypeEnum: EnumType<"s3" | "cloud-watch-logs"> = ...
nonEmptyString
nonEmptyString: SizedType<string, Type<string, string, unknown>> = ...
nonEmptyString comment
region
region: EnumType<"af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | "cn-north-1" | "cn-northwest-1" | "eu-central-1" | "eu-north-1" | "eu-south-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-gov-east-1" | "us-gov-west-1" | "us-west-1" | "us-west-2" | "us-iso-west-1" | "us-iso-east-1" | "us-isob-east-1"> = ...
shareTargets
shareTargets: TypeC<{ accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>> }> = ...
storageClass
storageClass: EnumType<"DEEP_ARCHIVE" | "GLACIER" | "GLACIER_IR" | "STANDARD_IA" | "INTELLIGENT_TIERING" | "ONEZONE_IA" | "Value should be an AWS S3 Storage Class."> = ...
tag
tag: TypeC<{ key: StringC; value: StringC }> = ...
transition
transition: TypeC<{ storageClass: EnumType<"DEEP_ARCHIVE" | "GLACIER" | "GLACIER_IR" | "STANDARD_IA" | "INTELLIGENT_TIERING" | "ONEZONE_IA" | "Value should be an AWS S3 Storage Class.">; transitionAfter: NumberC }> = ...
undefined
undefined: UndefinedC
vpcFlowLogsConfig
vpcFlowLogsConfig: TypeC<{ customFields: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; defaultFormat: BooleanC; destinations: ArrayC<EnumType<"s3" | "cloud-watch-logs">>; destinationsConfig: OptionalType<TypeC<{ cloudWatchLogs: OptionalType<TypeC<{ kms: OptionalType<SizedType<string, Type<string, string, unknown>>>; retentionInDays: OptionalType<NumberC> }>>; s3: OptionalType<TypeC<{ lifecycleRules: OptionalType<ArrayC<TypeC<{ abortIncompleteMultipartUpload: OptionalType<NumberC>; enabled: OptionalType<BooleanC>; expiration: OptionalType<NumberC>; expiredObjectDeleteMarker: OptionalType<BooleanC>; id: OptionalType<StringC>; noncurrentVersionExpiration: OptionalType<NumberC>; noncurrentVersionTransitions: OptionalType<ArrayC<TypeC<{ storageClass: EnumType<"DEEP_ARCHIVE" | "GLACIER" | "GLACIER_IR" | "STANDARD_IA" | "INTELLIGENT_TIERING" | "ONEZONE_IA" | "Value should be an AWS S3 Storage Class.">; transitionAfter: NumberC }>>>; transitions: OptionalType<ArrayC<TypeC<{ storageClass: EnumType<"DEEP_ARCHIVE" | "GLACIER" | "GLACIER_IR" | "STANDARD_IA" | "INTELLIGENT_TIERING" | "ONEZONE_IA" | "Value should be an AWS S3 Storage Class.">; transitionAfter: NumberC }>>> }>>> }>> }>>; maxAggregationInterval: NumberC; trafficType: EnumType<"ALL" | "ACCEPT" | "REJECT"> }> = ...
primitives Variables
Array
Array: UnknownArrayC
since
1.7.1
boolean
boolean: BooleanC
since
1.0.0
number
number: NumberC
since
1.0.0
string
string: StringC
since
1.0.0
unknown
unknown: UnknownC
since
1.5.0
Other Functions
defaulted
defaulted<T>(type: T, defaultValue: T["_A"], name?: string): DefaultedType<T>
Type parameters
T: Any<T>
Parameters
type: T
defaultValue: T["_A"]
Optional name: string
Returns DefaultedType<T>
definition
definition<P>(name: string, props: P): Definition<P>
Type parameters
P: Props
Parameters
name: string
props: P
Returns Definition<P>
enums
enums<T>(name: string, values: readonly T[], errorMessage?: string): EnumType<T>
Create an enumeration type.
Type parameters
T: string | number
Parameters
name: string
values: readonly T[]
Optional errorMessage: string
Returns EnumType<T>
failure
failure(es: ValidationError[]): string[]
since
1.0.0
Parameters
es: ValidationError[]
Returns string[]
isDefinition
isDefinition<P>(type: TypeC<P>): type is Definition<P>
Type parameters
P: Props
Parameters
type: TypeC<P>
Returns type is Definition<P>
optional
optional<T>(wrapped: T, name?: string): OptionalType<T>
Type parameters
T: Any<T>
Parameters
wrapped: T
Optional name: string
Returns OptionalType<T>
parse
parse<S, T>(type: Decoder<S, T>, content: S): T
Type parameters
S
T
Parameters
type: Decoder<S, T>
content: S
Returns T
sized
sized<A, T>(type: T, props?: SizedTypeProps): SizedType<A, T>
Type parameters
A: WithSize
T: Type<A, A, unknown, T> = Type<A, A, unknown>
Parameters
type: T
props: SizedTypeProps = {}
Returns SizedType<A, T>
success
success(): string[]
since
1.0.0
Returns string[]
combinators Functions
array
array<C>(item: C, name?: string): ArrayC<C>
since
1.0.0
Type parameters
C: Mixed<C>
Parameters
item: C
Optional name: string
Returns ArrayC<C>
Const dictionary
dictionary<D, C>(domain: D, codomain: C, name?: string): RecordC<D, C>
Use record instead.
since
1.0.0
deprecated
Type parameters
D: Mixed<D>
C: Mixed<C>
Parameters
domain: D
codomain: C
Optional name: string
Returns RecordC<D, C>
interface
interface<P>(props: P, name?: string): TypeC<P>
since
1.0.0
Type parameters
P: Props
Parameters
props: P
Optional name: string
Returns TypeC<P>
intersection
intersection<A, B, C, D, E>(codecs: [A, B, C, D, E], name?: string): IntersectionC<[A, B, C, D, E]>
intersection<A, B, C, D>(codecs: [A, B, C, D], name?: string): IntersectionC<[A, B, C, D]>
intersection<A, B, C>(codecs: [A, B, C], name?: string): IntersectionC<[A, B, C]>
intersection<A, B>(codecs: [A, B], name?: string): IntersectionC<[A, B]>
since
1.0.0
Type parameters
A: Mixed<A>
B: Mixed<B>
C: Mixed<C>
D: Mixed<D>
E: Mixed<E>
Parameters
codecs: [A, B, C, D, E]
Optional name: string
Returns IntersectionC<[A, B, C, D, E]>
Type parameters
A: Mixed<A>
B: Mixed<B>
C: Mixed<C>
D: Mixed<D>
Parameters
codecs: [A, B, C, D]
Optional name: string
Returns IntersectionC<[A, B, C, D]>
Type parameters
A: Mixed<A>
B: Mixed<B>
C: Mixed<C>
Parameters
codecs: [A, B, C]
Optional name: string
Returns IntersectionC<[A, B, C]>
Type parameters
A: Mixed<A>
B: Mixed<B>
Parameters
codecs: [A, B]
Optional name: string
Returns IntersectionC<[A, B]>
partial
partial<P>(props: P, name?: string): PartialC<P>
since
1.0.0
Type parameters
P: Props
Parameters
props: P
Optional name: string
Returns PartialC<P>
record
record<D, C>(domain: D, codomain: C, name?: string): RecordC<D, C>
since
1.7.1
Type parameters
D: Mixed<D>
C: Mixed<C>
Parameters
domain: D
codomain: C
Optional name: string
Returns RecordC<D, C>
union
union<CS>(codecs: CS, name?: string): UnionC<CS>
since
1.0.0
Type parameters
CS: [Mixed, Mixed, ...Mixed[]]
Parameters
codecs: CS
Optional name: string
Returns UnionC<CS>
constructors Functions
literal
literal<V>(value: V, name?: string): LiteralC<V>
since
1.0.0
Type parameters
V: LiteralValue
Parameters
value: V
Optional name: string
Returns LiteralC<V>
