@aws-accelerator/constructs: IpamSubnetProps
Module: Landing Zone Accelerator on AWS - v1.3.1
Interface IpamSubnetProps
Hierarchy
IpamSubnetProps
Index
Properties
availabilityZone
basePool
ipamAllocation
kmsKey
logRetentionInDays
mapPublicIpOnLaunch?
name
outpostArn?
tags?
vpcId
Properties
Readonly availabilityZone
availabilityZone: string
The availability zone (AZ) of the subnet
Readonly basePool
basePool: string[]
The base IPAM pool CIDR range the subnet is assigned to
Readonly ipamAllocation
ipamAllocation: IpamAllocationConfig
The IPAM allocation configuration
Readonly kmsKey
kmsKey: Key
Custom resource lambda log group encryption key
Readonly logRetentionInDays
logRetentionInDays: number
Custom resource lambda log retention in days
Optional Readonly mapPublicIpOnLaunch
mapPublicIpOnLaunch?: boolean
Auto-create public IP addresses on EC2 instance launch
Readonly name
name: string
The friendly name of the subnet
Optional Readonly outpostArn
outpostArn?: string
The outpost arn for the subnet
Optional Readonly tags
tags?: CfnTag[]
An array of tags for the subnet
Readonly vpcId
vpcId: string
The VPC ID the subnet will be created in
