landing-zone-accelerator-on-aws - v1.13.0: VpcFlowLogsConfig
Module: landing-zone-accelerator-on-aws / ../packages/@aws-accelerator/config/lib/common/types
Class VpcFlowLogsConfig
Virtual Private Cloud (VPC) flow logs configuration.
Description
Use this configuration to customize VPC flow log output. VPC Flow Logs is a feature that enables you to capture information about the IP traffic going to and from network interfaces in your VPC. Flow log data can be published to the following locations: Amazon CloudWatch Logs, Amazon S3.
Example
```
vpcFlowLogs:
  trafficType: ALL
  maxAggregationInterval: 600
  destinations:
    - s3
    - cloud-watch-logs
  defaultFormat: false
  customFields:
    - version
    - account-id
    - interface-id
    - srcaddr
    - dstaddr
    - srcport
    - dstport
    - protocol
    - packets
    - bytes
    - start
    - end
    - action
    - log-status
    - vpc-id
    - subnet-id
    - instance-id
    - tcp-flags
    - type
    - pkt-srcaddr
    - pkt-dstaddr
    - region
    - az-id
    - pkt-src-aws-service
    - pkt-dst-aws-service
    - flow-direction
    - traffic-path
```
Implements
IVpcFlowLogsConfig
Index
Properties
customFields
defaultFormat
destinations
destinationsConfig
maxAggregationInterval
trafficType
Properties
Readonly customFields
customFields: string[] = ...
Custom fields to include in flow log outputs.
Implementation of IVpcFlowLogsConfig.customFields
Readonly defaultFormat
defaultFormat: false = false
Enable to use the default log format for flow logs.
Implementation of IVpcFlowLogsConfig.defaultFormat
Readonly destinations
destinations: LogDestinationType[] = ...
An array of destination serviced for storing logs.
See
NetworkConfigTypes.logDestinationTypeEnum
Implementation of IVpcFlowLogsConfig.destinations
Readonly destinationsConfig
destinationsConfig: VpcFlowLogsDestinationConfig = ...
Optional
VPC Flow log detonations properties. Use this property to specify S3 and CloudWatchLogs properties
See
VpcFlowLogsDestinationConfig
Implementation of IVpcFlowLogsConfig.destinationsConfig
Readonly maxAggregationInterval
maxAggregationInterval: number = 600
The maximum log aggregation interval in days.
Implementation of IVpcFlowLogsConfig.maxAggregationInterval
Readonly trafficType
trafficType: "ALL" = 'ALL'
The type of traffic to log.
See
trafficTypeEnum
Implementation of IVpcFlowLogsConfig.trafficType
