@aws-accelerator/config: ICloudWatchLogsConfig
Module: packages/@aws-accelerator/config/lib/models/global-config
Interface ICloudWatchLogsConfig
CloudWatch Logs Configuration
Key Features
Configure logs encryption
Manage Subscriptions for CloudWatch Logs
Enable CloudWatch Logs replication
Example
```
cloudwatchLogs:
  dynamicPartitioning: path/to/filter.json
  # default is true, if undefined this is set to true
  # if set to false, no replication is performed which is useful in test or temporary environments
  enable: true
  encryption:
    useCMK: true
    deploymentTargets:
      organizationalUnits:
        - Root
  replaceLogDestinationArn: arn:aws:logs:us-east-1:111111111111:destination:ReplaceDestination
  exclusions:
   # in these OUs do not do log replication
   - organizationalUnits:
       - Research
       - ProofOfConcept
     excludeAll: true
   # in these accounts exclude pattern testApp
   - accounts:
       - WorkloadAccount1
       - WorkloadAccount1
     logGroupNames:
       - testApp*
   # in these accounts exclude logs in specific regions
   - accounts:
       - WorkloadAccount1
       - WorkloadAccount1
     regions:
       - us-west-2
       - eu-west-1
     logGroupNames:
       - pattern1*
  dataProtection:
    managedDataIdentifiers:
      categories:
        - Credentials
    deploymentTargets:
      organizationalUnits:
        - Root
```
See
CloudWatch Logs user guide for more information on CloudWatch Logs
interface ICloudWatchLogsConfig {
    dynamicPartitioning?: string;
    dynamicPartitioningByAccountId?: boolean;
    enable?: boolean;
    encryption?: IServiceEncryptionConfig;
    exclusions?: ICloudWatchLogsExclusionConfig[];
    replaceLogDestinationArn?: string;
    dataProtection?: ICloudWatchDataProtectionConfig;
    organizationIdConditionSupported?: boolean;
    skipBulkUpdate?: ICloudWatchLogSkipBulkUpdateConfig;
    subscription?: ICloudWatchSubscriptionConfig;
    firehose?: ICloudWatchFirehoseConfig;
    kinesis?: ICloudWatchKinesisConfig;
}
Index
Properties
dynamicPartitioning?
dynamicPartitioningByAccountId?
enable?
encryption?
exclusions?
replaceLogDestinationArn?
dataProtection?
organizationIdConditionSupported?
skipBulkUpdate?
subscription?
firehose?
kinesis?
Properties
Optional Readonly dynamicPartitioning
dynamicPartitioning?: string
Dynamic Partitioning for Kinesis Firehose (Optional)
Configure the prefixes log groups are archived under. The input should be the path to a JSON file containing an array of the log filters.
Example JSON format Each item should be of the format:
```
{ "logGroupPattern": string, "s3Prefix": string }
```
The following example will stream any log group with the name "LogGroupName" to s3://<central-logs-bucket>/CloudWatchLogs/s3-prefix/.
```
{ "logGroupPattern": "LogGroupName", "s3Prefix": "s3-prefix" }
```
You may use * for grouping log groups to the same prefix. In the following example, all log groups with a name starting with "Application" will be streamed to s3://<central-logs-bucket>/CloudWatchLogs/app/.
```
[{ "logGroupPattern": "Application*", "s3Prefix": "app" }]
```
Overlapping Patterns
Please ensure that patterns do not overlap. Logs are streamed only to one destination, so logs will not be replicated in the event that the log group name matches multiple patterns.
See
| Centralized Logging for more information on the LZA's logging architecture
Optional Readonly dynamicPartitioningByAccountId
dynamicPartitioningByAccountId?: boolean
Dynamic Partitioning by Account ID (Optional)
Whether or not the ID of the account that produced the CloudWatch Logs should be used in the partitioning strategy of the logs. For example: s3://<central-logs-bucket>/CloudWatchLogs/<account id>/.
Use With Dynamic Partitioning If dynamicPartitioning is also being used, the Account ID will come before the supplied s3 prefix. For example the following would result in s3://<central-logs-bucket>/CloudWatchLogs/<account id>/s3-prefix/ being used as the partition.
```
{ "logGroupPattern": "LogGroupName", "s3Prefix": "s3-prefix" }
```
Optional Readonly enable
enable?: boolean
Enable Replication (Optional)
Whether or not to enable CloudWatch Logs replication.
Default
```
true
```
Optional Readonly encryption
encryption?: IServiceEncryptionConfig
Encryption (Optional)
Configure encryption for the CloudWatch Logs. If left undefined, an AWS KMS CMK will be used to encrypt the logs.
See
IServiceEncryptionConfig for detailed parameter information
Optional Readonly exclusions
exclusions?: ICloudWatchLogsExclusionConfig[]
Exclusions (Optional)
Configure log groups to exclude from replication.
See
ICloudWatchLogsExclusionConfig for detailed parameter information
Optional Readonly replaceLogDestinationArn
replaceLogDestinationArn?: string
Replace Log Destination (Optional)
The ARN of the current log subscription filter destination. LZA needs to disassociate this destination before configuring the LZA defined subscription filter destination.
Notes
When no value is provided, the solution will not attempt to remove the existing subscription filter destination
When existing log group(s) have two subscription filter destinations defined, and none are LZA configured, the solution will fail to configure log replication and the pipeline will fail
Default
```
undefined
```
Optional Readonly dataProtection
dataProtection?: ICloudWatchDataProtectionConfig
Data Protection (Optional)
Configuration for CloudWatch Logs data protection
See
ICloudWatchDataProtectionConfig for detailed parameter information
Optional Readonly organizationIdConditionSupported
organizationIdConditionSupported?: boolean
Organization ID Condition (Optional)
Whether or not a list of account IDs is used instead of a principal organization condition in the CloudWatch Logs destination access policy. Useful in partitions where the principal organization condition is not supported.
Optional Readonly skipBulkUpdate
skipBulkUpdate?: ICloudWatchLogSkipBulkUpdateConfig
Skip Bulk Update (Optional)
Whether or not the LZA pipeline should skip the bulk update of CloudWatch log groups.
Warning: This configuration option could cause CloudWatch log group configurations to become out of sync with the global configuration. Only enable if you fully understand the implications.
See
ICloudWatchLogSkipBulkUpdateConfig for detailed parameter information
Optional Readonly subscription
subscription?: ICloudWatchSubscriptionConfig
Subscription (Optional)
Configuration for the CloudWatch logs subscription.
See
ICloudWatchSubscriptionConfig
Optional Readonly firehose
firehose?: ICloudWatchFirehoseConfig
Firehose (Optional)
Configuration for the CloudWatch logs Firehose.
See
ICloudWatchFirehoseConfig for detailed parameter information
Optional Readonly kinesis
kinesis?: ICloudWatchKinesisConfig
Kinesis (Optional)
Configuration for the CloudWatch logs Kinesis.
See
ICloudWatchKinesisConfig for detailed parameter information.
