@aws-accelerator/config: ICostAndUsageReportConfig
Module: packages/@aws-accelerator/config/lib/models/global-config
Interface ICostAndUsageReportConfig
Cost and Usage Report Configuration
Configuration for AWS Cost and Usage Reports (CUR) that provides comprehensive cost and usage data for your AWS account. These reports are delivered to an S3 bucket and can be used for detailed cost analysis and billing insights.
Key Features
Flexible Reporting: Configure time granularity from hourly to monthly
Multiple Formats: Support for CSV, text, and Parquet formats with various compression options
Data Integration: Generate manifests for integration with Amazon Redshift, QuickSight, and Athena
Lifecycle Management: Configure S3 lifecycle rules for cost optimization
Version Control: Choose between creating new reports or overwriting existing ones
Usage Example
```
costAndUsageReport:
  compression: Parquet
  format: Parquet
  reportName: accelerator-cur
  s3Prefix: cur
  timeUnit: DAILY
  refreshClosedReports: true
  reportVersioning: CREATE_NEW_REPORT
  lifecycleRules:
    - enabled: true
      id: CostAndUsageBucketLifecycleRule-01
      abortIncompleteMultipartUpload: 14
      expiration: 3563
      expiredObjectDeleteMarker: false
      noncurrentVersionExpiration: 3653
      noncurrentVersionTransitions:
        - storageClass: GLACIER
          transitionAfter: 365
      transitions:
        - storageClass: GLACIER
          transitionAfter: 365
      prefix: PREFIX
```
interface ICostAndUsageReportConfig {
    additionalSchemaElements?: string[];
    compression: string;
    format: string;
    reportName: string;
    s3Prefix: string;
    timeUnit: string;
    additionalArtifacts?: string[];
    refreshClosedReports: boolean;
    reportVersioning: string;
    lifecycleRules?: ILifecycleRule[];
}
Index
Properties
additionalSchemaElements?
compression
format
reportName
s3Prefix
timeUnit
additionalArtifacts?
refreshClosedReports
reportVersioning
lifecycleRules?
Properties
Optional Readonly additionalSchemaElements
additionalSchemaElements?: string[]
Additional Schema Elements (Optional)
Additional content that AWS includes in the report, such as individual resource IDs. These elements provide more granular data for detailed cost analysis.
Readonly compression
compression: string
Compression Format (Required)
The compression format that AWS uses for the report files.
Example
```
compression: Parquet
```
Readonly format
format: string
Report Format (Required)
The format that AWS saves the report in.
Example
```
format: Parquet
```
Readonly reportName
reportName: string
Report Name (Required)
The name of the report that you want to create
Naming Requirements
Must be unique within the AWS account
Case sensitive
Cannot contain spaces
Example
```
reportName: accelerator-cur
```
Readonly s3Prefix
s3Prefix: string
S3 Prefix (Required)
The prefix that AWS adds to the report name when delivering the report to S3. This helps organize reports within the S3 bucket structure.
Notes
Cannot include spaces
Used to organize reports in S3 bucket
Helps with lifecycle management and access control
Example
```
s3Prefix: cur
```
Readonly timeUnit
timeUnit: string
Time Unit (Required)
The granularity of the line items in the report. This determines how frequently the report data is aggregated.
Available Options
HOURLY: Hourly granularity (most detailed, higher costs)
DAILY: Daily granularity (recommended for most use cases)
MONTHLY: Monthly granularity (least detailed, lower costs)
Cost Considerations
Hourly reports are more expensive but provide the most detail
Daily reports offer a good balance of detail and cost
Monthly reports are the most cost-effective but least granular
Example
```
timeUnit: DAILY
```
Optional Readonly additionalArtifacts
additionalArtifacts?: string[]
Additional Artifacts (Optional)
A list of manifests that AWS creates for this report to enable integration with other AWS analytics services.
Available Artifacts
REDSHIFT: Creates manifest files for Amazon Redshift integration
QUICKSIGHT: Creates manifest files for Amazon QuickSight integration
ATHENA: Creates manifest files for Amazon Athena integration
Example
```
additionalArtifacts:
  - ATHENA
  - QUICKSIGHT
```
Readonly refreshClosedReports
refreshClosedReports: boolean
Refresh Closed Reports (Required)
Whether AWS should update your reports after they have been finalized if AWS detects charges related to previous months. These charges can include refunds, credits, or support fees.
When to Enable
Enable if you need the most accurate historical data
Enable if you frequently receive refunds or credits
Enable for compliance and auditing requirements
When to Disable
Disable if you prefer immutable historical reports
Disable to reduce processing overhead
Example
```
refreshClosedReports: true
```
Readonly reportVersioning
reportVersioning: string
Report Versioning (Required)
Whether AWS should overwrite the previous version of each report or deliver the report in addition to the previous versions.
Available Options
CREATE_NEW_REPORT: Creates a new report file for each delivery (recommended)
OVERWRITE_REPORT: Overwrites the previous report file
Considerations
CREATE_NEW_REPORT provides better audit trail and version history
OVERWRITE_REPORT uses less storage but loses historical versions
Example
```
reportVersioning: CREATE_NEW_REPORT
```
Optional Readonly lifecycleRules
lifecycleRules?: ILifecycleRule[]
S3 Lifecycle Rules (Optional)
Configuration for S3 bucket lifecycle rules to manage the cost and storage of your Cost and Usage Reports over time.
Key Benefits
Automatically transition older reports to cheaper storage classes
Set expiration policies to delete old reports
Optimize storage costs for long-term report retention
Example
```
lifecycleRules:
  - enabled: true
    id: CostAndUsageBucketLifecycleRule-01
    expiration: 2555  # 7 years
    transitions:
      - storageClass: STANDARD_IA
        transitionAfter: 30
      - storageClass: GLACIER
        transitionAfter: 365
      - storageClass: DEEP_ARCHIVE
        transitionAfter: 1095  # 3 years
```
See
Managing the lifecycle of objects for more information on S3 Lifecylce rules
