@aws-accelerator/config: SecurityGroupRuleConfig
Module: Landing Zone Accelerator on AWS - v1.2.0
Class SecurityGroupRuleConfig
Security group rule configuration. Used to define a security group rule.
Hierarchy
SecurityGroupRuleConfig
Implements
TypeOf<typeof securityGroupRuleConfig>
Index
Constructors
constructor
Properties
description
fromPort
port
sources
tcpPorts
toPort
types
udpPorts
Constructors
constructor
new SecurityGroupRuleConfig(): SecurityGroupRuleConfig
Returns SecurityGroupRuleConfig
Properties
Readonly description
description: "" = ''
Implementation of t.TypeOf.description
A Description for the security group rule.
Readonly fromPort
fromPort: undefined = undefined
Implementation of t.TypeOf.fromPort
The port to start from in the security group rule.
Readonly port
port: undefined = undefined
Implementation of t.TypeOf.port
The port to include in the security group rule.
Readonly sources
sources: string[] | SecurityGroupSourceConfig[] | PrefixListSourceConfig[] | SubnetSourceConfig[] = []
Implementation of t.TypeOf.sources
An array of sources for the security group rule.
remarks
Valid sources are CIDR ranges, security group rules, prefix lists, and subnets.
see
SecurityGroupSourceConfig | PrefixListSourceConfig | SubnetSourceConfig
Readonly tcpPorts
tcpPorts: never[] = []
Implementation of t.TypeOf.tcpPorts
An array of TCP ports to include in the security group rule.
Readonly toPort
toPort: undefined = undefined
Implementation of t.TypeOf.toPort
The port to end with in the security group rule.
Readonly types
types: never[] = []
Implementation of t.TypeOf.types
An array of protocol types to include in the security group rule.
see
NetworkConfigTypes.securityGroupRuleTypeEnum
Readonly udpPorts
udpPorts: never[] = []
Implementation of t.TypeOf.udpPorts
An array of UDP ports to include in the security group rule.
