@aws-accelerator/config: DxVirtualInterfaceConfig
Module: Landing Zone Accelerator on AWS - v1.2.0
Class DxVirtualInterfaceConfig
Direct Connect Gateway virtual interface configuration. Use to create a virtual interface to a DX Gateway.
example
```
- name: Accelerator-VIF
  connectionId: dx-conn-example
  customerAsn: 64512
  interfaceName: Accelerator-VIF
  ownerAccount: Network
  type: transit
```
Hierarchy
DxVirtualInterfaceConfig
Implements
TypeOf<typeof dxVirtualInterfaceConfig>
Index
Constructors
constructor
Properties
addressFamily
amazonAddress
connectionId
customerAddress
customerAsn
enableSiteLink
interfaceName
jumboFrames
name
ownerAccount
region
tags
type
vlan
Constructors
constructor
new DxVirtualInterfaceConfig(): DxVirtualInterfaceConfig
Returns DxVirtualInterfaceConfig
Properties
Readonly addressFamily
addressFamily: undefined | "ipv4" | "ipv6" = undefined
Implementation of t.TypeOf.addressFamily
(OPTIONAL) The address family to use for this virtual interface.
Default - ipv4
Readonly amazonAddress
amazonAddress: undefined | string = undefined
Implementation of t.TypeOf.amazonAddress
(OPTIONAL) The peer IP address to use for Amazon's side of the virtual interface.
Default - randomly-generated by Amazon
Readonly connectionId
connectionId: string = ''
Implementation of t.TypeOf.connectionId
The resource ID of the DX connection the virtual interface will be created on
remarks
Resource IDs should be the the format dx-conn-xxxxxx
Readonly customerAddress
customerAddress: undefined | string = undefined
Implementation of t.TypeOf.customerAddress
(OPTIONAL) The peer IP address to use for customer's side of the virtual interface.
Default - randomly-generated by Amazon
Readonly customerAsn
customerAsn: number = 64512
Implementation of t.TypeOf.customerAsn
A Border Gateway Protocol (BGP) Autonomous System Number (ASN) for the customer side of the connection.
remarks
This ASN must be unique from the Amazon side ASN. The ASN for the Amazon side is determined by the DX Gateway it is created on.
The valid values are 1 to 2147483647
Readonly enableSiteLink
enableSiteLink: undefined | boolean = undefined
Implementation of t.TypeOf.enableSiteLink
(OPTIONAL) Enable SiteLink for this virtual interface.
Default - false
Readonly interfaceName
interfaceName: string = ''
Implementation of t.TypeOf.interfaceName
The name of the virtual interface. This name will show as the name of the resource in the AWS console and API.
remarks
This name can be changed without replacing the physical resource.
Readonly jumboFrames
jumboFrames: undefined | boolean = undefined
Implementation of t.TypeOf.jumboFrames
(OPTIONAL) Enable jumbo frames for the virtual interface.
Default - standard 1500 MTU frame size
Readonly name
name: string = ''
Implementation of t.TypeOf.name
A friendly name for the virtual interface. This name is used as a logical reference for the resource in the accelerator.
remarks
This name cannot be changed without recreating the physical resource.
Readonly ownerAccount
ownerAccount: string = ''
Implementation of t.TypeOf.ownerAccount
The friendly name of the owning account of the DX connection.
remarks
Please note this is the owning account of the physical connection, not the virtual interface.
If specifying an account that differs from the account of the Direct Connect Gateway, this will create an allocation from the connection owner account to the Direct Connect Gateway owner account. Allocations must be manually confirmed before they can be used or updated by the accelerator.
Readonly region
region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | "cn-north-1" | "cn-northwest-1" | "eu-central-1" | "eu-north-1" | "eu-south-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-gov-east-1" | "us-gov-west-1" | "us-west-1" | "us-west-2" | "us-iso-west-1" | "us-iso-east-1" | "us-isob-east-1" = 'us-east-1'
Implementation of t.TypeOf.region
The region of the virtual interface.
remarks
Please note this region must match the region where the physical connection is hosted.
Readonly tags
tags: undefined | Tag[] = undefined
Implementation of t.TypeOf.tags
(OPTIONAL) An array of tags to apply to the virtual interface.
Readonly type
type: "private" | "transit" = 'transit'
Implementation of t.TypeOf.type
The type of the virtual interface
remarks
private virtual interfaces can only be created on DX gateways associated with virtual private gateways.
transit virtual interfaces can only be created on DX gateways associated with transit gateways.
Readonly vlan
vlan: number = 1
Implementation of t.TypeOf.vlan
The virtual local area network (VLAN) tag to use for this virtual interface.
remarks
This must be a unique VLAN tag that's not already in use on your connection.
The value must be between 1 and 4094
