@aws-accelerator/config: ASEAMapping
Module: packages/@aws-accelerator/config/lib/common/types
Type Alias ASEAMapping
ASEA Mapping Type
Comprehensive mapping type for ASEA CloudFormation stacks that contains complete stack information, resource inventory, and migration metadata. Used as the primary data structure for tracking ASEA infrastructure during the migration process to LZA.
Key Components
Stack Identity: Complete stack identification and location information
Resource Inventory: Detailed resource counts and verification status
Template Information: Template paths and resource definitions
Nesting Support: Handles nested stack relationships and hierarchies
Migration Tracking: Verification status and resource correlation
type ASEAMapping = {
    stackName: string;
    accountId: string;
    accountKey: string;
    region: string;
    phase: string | undefined;
    countVerified: boolean;
    numberOfResources: number;
    numberOfResourcesInTemplate: number;
    templatePath: string;
    resourcePath: string;
    nestedStacks?: { [key: string]: NestedStack };
    parentStack?: string;
    cfnResources: CfnResourceType[];
    logicalResourceId?: string;
}
Index
Properties
stackName
accountId
accountKey
region
phase
countVerified
numberOfResources
numberOfResourcesInTemplate
templatePath
resourcePath
nestedStacks?
parentStack?
cfnResources
logicalResourceId?
Properties
stackName
stackName: string
Stack Name (Required)
The CloudFormation stack name as deployed in AWS. Used for stack identification and AWS API operations.
accountId
accountId: string
Account ID (Required)
The AWS account ID where the stack is deployed. Identifies the account context for the stack resources.
accountKey
accountKey: string
Account Key (Required)
The logical account name or key used in ASEA configuration. Maps to the account identifier in ASEA account management.
region
region: string
Region (Required)
The AWS region where the stack is deployed. Identifies the geographic location of the stack.
phase
phase: string | undefined
Phase (Optional)
The ASEA deployment phase identifier. Indicates which phase of ASEA deployment this stack belongs to.
countVerified
countVerified: boolean
Count Verified (Required)
Indicates whether the resource count has been verified against the template. Used for migration validation and completeness checking.
numberOfResources
numberOfResources: number
Number of Resources (Required)
The actual number of resources found in the deployed stack. Used for verification against template resource counts.
numberOfResourcesInTemplate
numberOfResourcesInTemplate: number
Number of Resources in Template (Required)
The number of resources defined in the CloudFormation template. Used for comparison with actual deployed resource counts.
templatePath
templatePath: string
Template Path (Required)
The file system path to the CloudFormation template. Points to the template file within the ASEA configuration structure.
resourcePath
resourcePath: string
Resource Path (Required)
The path to the resource inventory file or data. Contains detailed information about stack resources.
Optional nestedStacks
nestedStacks?: { [key: string]: NestedStack }
Nested Stacks (Optional)
Collection of nested CloudFormation stacks within this parent stack. Indexed by nested stack identifiers for hierarchical management.
Optional parentStack
parentStack?: string
Parent Stack (Optional)
Identifier of the parent stack if this is a nested stack. Used to maintain parent-child relationships in stack hierarchies.
cfnResources
cfnResources: CfnResourceType[]
CloudFormation Resources (Required)
Array of CloudFormation resources contained within this stack. Provides complete resource inventory for migration and analysis.
Optional logicalResourceId
logicalResourceId?: string
Logical Resource ID (Optional)
The logical resource ID if this mapping represents a nested stack resource. Used to identify the nested stack resource within its parent template.
