landing-zone-accelerator-on-aws - v1.10.1: SecurityResourcesStack
Module: landing-zone-accelerator-on-aws / ../packages/@aws-accelerator/accelerator/lib/stacks/security-resources-stack
Class SecurityResourcesStack
Security Stack, configures local account security services
Hierarchy
AcceleratorStack
SecurityResourcesStack
Index
Properties
_crossRegionReferences
_versionReportingEnabled
account
artifactId
environment
isAccessLogsBucketEnabled
isCloudWatchLogsGroupCMKEnabled
isExternalDeployment
isLambdaCMKEnabled
isS3CMKEnabled
nagSuppressionInputs
nestedStackResource?
node
region
serviceLinkedRoleSupportedPartitionList
ssmParameters
synthesizer
tags
templateFile
templateOptions
Accessors
availabilityZones
bundlingRequired
dependencies
nested
nestedStackParent
notificationArns
partition
stackId
stackName
terminationProtection
urlSuffix
Methods
_addAssemblyDependency
_obtainAssemblyDependencies
_removeAssemblyDependency
_synthesizeTemplate
_toCloudFormation
_validateId
accessLogsBucketEnabled
addDependency
addMetadata
addResourceSuppressionsByPath
addSsmParameter
addTransform
allocateLogicalId
createAccessAnalyzerServiceLinkedRole
createAutoScalingServiceLinkedRole
createAwsCloud9ServiceLinkedRole
createAwsFirewallManagerServiceLinkedRole
createGuardDutyServiceLinkedRole
createMacieServiceLinkedRole
createSecurityHubServiceLinkedRole
createSsmParameters
exportStringListValue
exportValue
formatArn
generatePolicyReplacements
getAcceleratorKey
getAccountIdsFromDeploymentTargets
getAccountIdsFromShareTarget
getAccountNamesFromDeploymentTarget
getActiveAccountIds
getAssetBucketName
getBucketNameReplacement
getCentralEndpointVpc
getCentralLogBucketName
getCentralLogsBucketKey
getElbAccessLogBucketName
getElbLogsBucketName
getLogicalId
getOrgPrincipals
getPrincipalOrgIdCondition
getS3LifeCycleRules
getScpNamesForTarget
getServerAccessLogsBucketName
getSsmPath
isCmkEnabledS3Encryption
isCmkEnabledServiceEncryption
isManagedByAsea
isManagedByAseaGlobal
regionalFact
renameLogicalId
reportMissingContextKey
resolve
splitArn
toJsonString
toString
toYamlString
validateExcludeRegionsAndDeploymentTargets
isConstruct
isStack
of
Properties
Readonly Internal _crossRegionReferences
_crossRegionReferences: boolean
Whether cross region references are enabled for this stack
Inherited from AcceleratorStack._crossRegionReferences
Readonly Internal _versionReportingEnabled
_versionReportingEnabled: boolean
Whether version reporting is enabled for this stack
Controls whether the CDK Metadata resource is injected
Inherited from AcceleratorStack._versionReportingEnabled
Readonly account
account: string
The AWS account into which this stack will be deployed.
This value is resolved according to the following rules:
The value provided to env.account when the stack is defined. This can either be a concrete account (e.g. 585695031111) or the Aws.ACCOUNT_ID token.
Aws.ACCOUNT_ID, which represents the CloudFormation intrinsic reference { "Ref": "AWS::AccountId" } encoded as a string token.
Preferably, you should use the return value as an opaque string and not attempt to parse it to implement your logic. If you do, you must first check that it is a concrete value an not an unresolved token. If this value is an unresolved token (Token.isUnresolved(stack.account) returns true), this implies that the user wishes that this stack will synthesize into a account-agnostic template. In this case, your code should either fail (throw an error, emit a synth error using Annotations.of(construct).addError()) or implement some other region-agnostic behavior.
Inherited from AcceleratorStack.account
Readonly artifactId
artifactId: string
The ID of the cloud assembly artifact for this stack.
Inherited from AcceleratorStack.artifactId
Readonly environment
environment: string
The environment coordinates in which this stack is deployed. In the form aws://account/region. Use stack.account and stack.region to obtain the specific values, no need to parse.
You can use this value to determine if two stacks are targeting the same environment.
If either stack.account or stack.region are not concrete values (e.g. Aws.ACCOUNT_ID or Aws.REGION) the special strings unknown-account and/or unknown-region will be used respectively to indicate this stack is region/account-agnostic.
Inherited from AcceleratorStack.environment
Readonly isAccessLogsBucketEnabled
isAccessLogsBucketEnabled: boolean
Flag indicating if S3 access logs bucket is enabled
Inherited from AcceleratorStack.isAccessLogsBucketEnabled
Readonly isCloudWatchLogsGroupCMKEnabled
isCloudWatchLogsGroupCMKEnabled: boolean
Flag indicating if AWS KMS CMK is enabled for AWS CloudWatch log group data encryption
Inherited from AcceleratorStack.isCloudWatchLogsGroupCMKEnabled
Readonly isExternalDeployment
isExternalDeployment: boolean
Flag indicating external deployment
Inherited from AcceleratorStack.isExternalDeployment
Readonly isLambdaCMKEnabled
isLambdaCMKEnabled: boolean
Flag indicating if AWS KMS CMK is enabled for AWS Lambda environment encryption
Inherited from AcceleratorStack.isLambdaCMKEnabled
Readonly isS3CMKEnabled
isS3CMKEnabled: boolean
Flag indicating if AWS KMS CMK is enabled for AWS S3 bucket encryption
Inherited from AcceleratorStack.isS3CMKEnabled
Protected nagSuppressionInputs
nagSuppressionInputs: NagSuppressionDetailType[] = []
Nag suppression input list
Inherited from AcceleratorStack.nagSuppressionInputs
Optional Readonly nestedStackResource
nestedStackResource?: CfnResource
If this is a nested stack, this represents its AWS::CloudFormation::Stack resource. undefined for top-level (non-nested) stacks.
Inherited from AcceleratorStack.nestedStackResource
Readonly node
node: Node
The tree node.
Stability
stable
Inherited from AcceleratorStack.node
Readonly region
region: string
The AWS region into which this stack will be deployed (e.g. us-west-2).
This value is resolved according to the following rules:
The value provided to env.region when the stack is defined. This can either be a concrete region (e.g. us-west-2) or the Aws.REGION token.
Aws.REGION, which is represents the CloudFormation intrinsic reference { "Ref": "AWS::Region" } encoded as a string token.
Preferably, you should use the return value as an opaque string and not attempt to parse it to implement your logic. If you do, you must first check that it is a concrete value an not an unresolved token. If this value is an unresolved token (Token.isUnresolved(stack.region) returns true), this implies that the user wishes that this stack will synthesize into a region-agnostic template. In this case, your code should either fail (throw an error, emit a synth error using Annotations.of(construct).addError()) or implement some other region-agnostic behavior.
Inherited from AcceleratorStack.region
Protected serviceLinkedRoleSupportedPartitionList
serviceLinkedRoleSupportedPartitionList: string[] = ...
List of supported partitions for Service Linked Role creation
Inherited from AcceleratorStack.serviceLinkedRoleSupportedPartitionList
Protected ssmParameters
ssmParameters: {
logicalId: string;
parameterName: string;
scope?: string;
stringValue: string;
}[]
Accelerator SSM parameters This array is used to store SSM parameters that are created per-stack.
Inherited from AcceleratorStack.ssmParameters
Readonly synthesizer
synthesizer: IStackSynthesizer
Synthesis method for this stack
Inherited from AcceleratorStack.synthesizer
Readonly tags
tags: TagManager
Tags to be applied to the stack.
Inherited from AcceleratorStack.tags
Readonly templateFile
templateFile: string
The name of the CloudFormation template file emitted to the output directory during synthesis.
Example value: MyStack.template.json
Inherited from AcceleratorStack.templateFile
Readonly templateOptions
templateOptions: ITemplateOptions
Options for CloudFormation template (like version, transform, description).
Inherited from AcceleratorStack.templateOptions
Accessors
availabilityZones
get availabilityZones(): string[]
Returns the list of AZs that are available in the AWS environment (account/region) associated with this stack.
If the stack is environment-agnostic (either account and/or region are tokens), this property will return an array with 2 tokens that will resolve at deploy-time to the first two availability zones returned from CloudFormation's Fn::GetAZs intrinsic function.
If they are not available in the context, returns a set of dummy values and reports them as missing, and let the CLI resolve them by calling EC2 DescribeAvailabilityZones on the target environment.
To specify a different strategy for selecting availability zones override this method.
Returns string[]
Inherited from AcceleratorStack.availabilityZones
bundlingRequired
get bundlingRequired(): boolean
Indicates whether the stack requires bundling or not
Returns boolean
Inherited from AcceleratorStack.bundlingRequired
dependencies
get dependencies(): Stack[]
Return the stacks this stack depends on
Returns Stack[]
Inherited from AcceleratorStack.dependencies
nested
get nested(): boolean
Indicates if this is a nested stack, in which case parentStack will include a reference to it's parent.
Returns boolean
Inherited from AcceleratorStack.nested
nestedStackParent
get nestedStackParent(): undefined | Stack
If this is a nested stack, returns it's parent stack.
Returns undefined | Stack
Inherited from AcceleratorStack.nestedStackParent
notificationArns
get notificationArns(): string[]
Returns the list of notification Amazon Resource Names (ARNs) for the current stack.
Returns string[]
Inherited from AcceleratorStack.notificationArns
partition
get partition(): string
The partition in which this stack is defined
Returns string
Inherited from AcceleratorStack.partition
stackId
get stackId(): string
The ID of the stack
Returns string
Example
```
// After resolving, looks like
'arn:aws:cloudformation:us-west-2:123456789012:stack/teststack/51af3dc0-da77-11e4-872e-1234567db123'
```
Inherited from AcceleratorStack.stackId
stackName
get stackName(): string
The concrete CloudFormation physical stack name.
This is either the name defined explicitly in the stackName prop or allocated based on the stack's location in the construct tree. Stacks that are directly defined under the app use their construct id as their stack name. Stacks that are defined deeper within the tree will use a hashed naming scheme based on the construct path to ensure uniqueness.
If you wish to obtain the deploy-time AWS::StackName intrinsic, you can use Aws.STACK_NAME directly.
Returns string
Inherited from AcceleratorStack.stackName
terminationProtection
get terminationProtection(): boolean
Whether termination protection is enabled for this stack.
Returns boolean
Inherited from AcceleratorStack.terminationProtection
urlSuffix
get urlSuffix(): string
The Amazon domain suffix for the region in which this stack is defined
Returns string
Inherited from AcceleratorStack.urlSuffix
Methods
_addAssemblyDependency
_addAssemblyDependency(target, reason?): void
Internal
Called implicitly by the addDependency helper function in order to realize a dependency between two top-level stacks at the assembly level.
Use stack.addDependency to define the dependency between any two stacks, and take into account nested stack relationships.
Parameters
target: Stack
Optional reason: StackDependencyReason
Returns void
Inherited from AcceleratorStack._addAssemblyDependency
_obtainAssemblyDependencies
_obtainAssemblyDependencies(reasonFilter): Element[]
Internal
Called implicitly by the obtainDependencies helper function in order to collect resource dependencies across two top-level stacks at the assembly level.
Use stack.obtainDependencies to see the dependencies between any two stacks.
Parameters
reasonFilter: StackDependencyReason
Returns Element[]
Inherited from AcceleratorStack._obtainAssemblyDependencies
_removeAssemblyDependency
_removeAssemblyDependency(target, reasonFilter?): void
Internal
Called implicitly by the removeDependency helper function in order to remove a dependency between two top-level stacks at the assembly level.
Use stack.addDependency to define the dependency between any two stacks, and take into account nested stack relationships.
Parameters
target: Stack
Optional reasonFilter: StackDependencyReason
Returns void
Inherited from AcceleratorStack._removeAssemblyDependency
_synthesizeTemplate
_synthesizeTemplate(session, lookupRoleArn?): void
Internal
Synthesizes the cloudformation template into a cloud assembly.
Parameters
session: ISynthesisSession
Optional lookupRoleArn: string
Returns void
Inherited from AcceleratorStack._synthesizeTemplate
Protected _toCloudFormation
_toCloudFormation(): any
Internal
Returns the CloudFormation template for this stack by traversing the tree and invoking _toCloudFormation() on all Entity objects.
Returns any
Inherited from AcceleratorStack._toCloudFormation
Protected _validateId
_validateId(name): void
Internal
Validate stack name
CloudFormation stack names can include dashes in addition to the regular identifier character classes, and we don't allow one of the magic markers.
Parameters
name: string
Returns void
Inherited from AcceleratorStack._validateId
Protected accessLogsBucketEnabled
accessLogsBucketEnabled(): boolean
Function to check if LZA deployed S3 access logs bucket is enabled
Returns boolean
boolean
Remarks
LogArchive account centralized logging region server access log bucket is always enabled since the solution deployed CentralLogs bucket requires access to the log bucket.
Inherited from AcceleratorStack.accessLogsBucketEnabled
addDependency
addDependency(target, reason?): void
Add a dependency between this stack and another stack.
This can be used to define dependencies between any two stacks within an app, and also supports nested stacks.
Parameters
target: Stack
Optional reason: string
Returns void
Inherited from AcceleratorStack.addDependency
addMetadata
addMetadata(key, value): void
Adds an arbitary key-value pair, with information you want to record about the stack. These get translated to the Metadata section of the generated template.
Parameters
key: string
value: any
Returns void
See
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/metadata-section-structure.html
Inherited from AcceleratorStack.addMetadata
Protected addResourceSuppressionsByPath
addResourceSuppressionsByPath(): void
Function to add resource suppressions by path
Returns void
Inherited from AcceleratorStack.addResourceSuppressionsByPath
addSsmParameter
addSsmParameter(props): void
Public accessor method to add SSM parameters
Parameters
props: {
logicalId: string;
parameterName: string;
scope?: string;
stringValue: string;
}
logicalId: string
parameterName: string
Optional scope?: string
stringValue: string
Returns void
Inherited from AcceleratorStack.addSsmParameter
addTransform
addTransform(transform): void
Add a Transform to this stack. A Transform is a macro that AWS CloudFormation uses to process your template.
Duplicate values are removed when stack is synthesized.
Parameters
transform: string
The transform to add
Returns void
See
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/transform-section-structure.html
Example
```
declare const stack: Stack;
stack.addTransform('AWS::Serverless-2016-10-31')
```
Inherited from AcceleratorStack.addTransform
Protected allocateLogicalId
allocateLogicalId(cfnElement): string
Returns the naming scheme used to allocate logical IDs. By default, uses the HashedAddressingScheme but this method can be overridden to customize this behavior.
In order to make sure logical IDs are unique and stable, we hash the resource construct tree path (i.e. toplevel/secondlevel/.../myresource) and add it as a suffix to the path components joined without a separator (CloudFormation IDs only allow alphanumeric characters).
The result will be:
<path.join('')><md5(path.join('/')> "human" "hash"
If the "human" part of the ID exceeds 240 characters, we simply trim it so the total ID doesn't exceed CloudFormation's 255 character limit.
We only take 8 characters from the md5 hash (0.000005 chance of collision).
Special cases:
If the path only contains a single component (i.e. it's a top-level resource), we won't add the hash to it. The hash is not needed for disambiguation and also, it allows for a more straightforward migration an existing CloudFormation template to a CDK stack without logical ID changes (or renames).
For aesthetic reasons, if the last components of the path are the same (i.e. L1/L2/Pipeline/Pipeline), they will be de-duplicated to make the resulting human portion of the ID more pleasing: L1L2Pipeline<HASH> instead of L1L2PipelinePipeline<HASH>
If a component is named "Default" it will be omitted from the path. This allows refactoring higher level abstractions around constructs without affecting the IDs of already deployed resources.
If a component is named "Resource" it will be omitted from the user-visible path, but included in the hash. This reduces visual noise in the human readable part of the identifier.
Parameters
cfnElement: CfnElement
The element for which the logical ID is allocated.
Returns string
Inherited from AcceleratorStack.allocateLogicalId
Protected createAccessAnalyzerServiceLinkedRole
createAccessAnalyzerServiceLinkedRole(key): void
Create Access Analyzer Service Linked role
Parameters
key: {
cloudwatch?: IKey;
lambda?: IKey;
}
Optional cloudwatch?: IKey
Optional lambda?: IKey
Returns void
Remarks
Access Analyzer Service linked role is created when organization is enabled and accessAnalyzer flag is ON.
Inherited from AcceleratorStack.createAccessAnalyzerServiceLinkedRole
Protected createAutoScalingServiceLinkedRole
createAutoScalingServiceLinkedRole(key): undefined | ServiceLinkedRole
Create AutoScaling Service Linked role
Parameters
key: {
cloudwatch?: IKey;
lambda?: IKey;
}
Optional cloudwatch?: IKey
Optional lambda?: IKey
Returns undefined | ServiceLinkedRole
Remarks
AutoScaling when ebsDefaultVolumeEncryption flag is ON. Or when firewall is used.
Inherited from AcceleratorStack.createAutoScalingServiceLinkedRole
Protected createAwsCloud9ServiceLinkedRole
createAwsCloud9ServiceLinkedRole(key): undefined | ServiceLinkedRole
Create AWS CLOUD9 Service Linked role
Parameters
key: {
cloudwatch?: IKey;
lambda?: IKey;
}
Optional cloudwatch?: IKey
Optional lambda?: IKey
Returns undefined | ServiceLinkedRole
Remarks
AWS CLOUD9 when ebsDefaultVolumeEncryption flag is ON and partition is 'aws'
Inherited from AcceleratorStack.createAwsCloud9ServiceLinkedRole
Protected createAwsFirewallManagerServiceLinkedRole
createAwsFirewallManagerServiceLinkedRole(key): ServiceLinkedRole
Create AWS Firewall Manager Service Linked role
Parameters
key: {
cloudwatch?: IKey;
lambda?: IKey;
}
Optional cloudwatch?: IKey
Optional lambda?: IKey
Returns ServiceLinkedRole
Remarks
Service linked role is created in the partitions that allow it. Since it is used for delegated admin organizations need to be enabled
Inherited from AcceleratorStack.createAwsFirewallManagerServiceLinkedRole
Protected createGuardDutyServiceLinkedRole
createGuardDutyServiceLinkedRole(key): void
Create GuardDuty Service Linked role
Parameters
key: {
cloudwatch?: IKey;
lambda?: IKey;
}
Optional cloudwatch?: IKey
Optional lambda?: IKey
Returns void
Remarks
GuardDuty Service linked role is created when organization is enabled and guardduty flag is ON.
Inherited from AcceleratorStack.createGuardDutyServiceLinkedRole
Protected createMacieServiceLinkedRole
createMacieServiceLinkedRole(key): void
Create Macie Service Linked role
Parameters
key: {
cloudwatch?: IKey;
lambda?: IKey;
}
Optional cloudwatch?: IKey
Optional lambda?: IKey
Returns void
Remarks
Macie Service linked role is created when organization is enabled and macie flag is ON.
Inherited from AcceleratorStack.createMacieServiceLinkedRole
Protected createSecurityHubServiceLinkedRole
createSecurityHubServiceLinkedRole(key): void
Create SecurityHub Service Linked role
Parameters
key: {
cloudwatch?: IKey;
lambda?: IKey;
}
Optional cloudwatch?: IKey
Optional lambda?: IKey
Returns void
Remarks
SecurityHub Service linked role is created when organization is enabled and securityHub flag is ON.
Inherited from AcceleratorStack.createSecurityHubServiceLinkedRole
Protected createSsmParameters
createSsmParameters(): void
This method creates SSM parameters stored in the AcceleratorStack.ssmParameters array. If more than five parameters are defined, the method adds a dependsOn statement to remaining parameters in order to avoid API throttling issues.
Returns void
Inherited from AcceleratorStack.createSsmParameters
exportStringListValue
exportStringListValue(exportedValue, options?): string[]
Create a CloudFormation Export for a string list value
Returns a string list representing the corresponding Fn.importValue() expression for this Export. The export expression is automatically wrapped with an Fn::Join and the import value with an Fn::Split, since CloudFormation can only export strings. You can control the name for the export by passing the name option.
If you don't supply a value for name, the value you're exporting must be a Resource attribute (for example: bucket.bucketName) and it will be given the same name as the automatic cross-stack reference that would be created if you used the attribute in another Stack.
One of the uses for this method is to remove the relationship between two Stacks established by automatic cross-stack references. It will temporarily ensure that the CloudFormation Export still exists while you remove the reference from the consuming stack. After that, you can remove the resource and the manual export.
See exportValue for an example of this process.
Parameters
exportedValue: any
Optional options: ExportValueOptions
Returns string[]
Inherited from AcceleratorStack.exportStringListValue
exportValue
exportValue(exportedValue, options?): string
Create a CloudFormation Export for a string value
Returns a string representing the corresponding Fn.importValue() expression for this Export. You can control the name for the export by passing the name option.
If you don't supply a value for name, the value you're exporting must be a Resource attribute (for example: bucket.bucketName) and it will be given the same name as the automatic cross-stack reference that would be created if you used the attribute in another Stack.
One of the uses for this method is to remove the relationship between two Stacks established by automatic cross-stack references. It will temporarily ensure that the CloudFormation Export still exists while you remove the reference from the consuming stack. After that, you can remove the resource and the manual export.
Here is how the process works. Let's say there are two stacks, producerStack and consumerStack, and producerStack has a bucket called bucket, which is referenced by consumerStack (perhaps because an AWS Lambda Function writes into it, or something like that).
It is not safe to remove producerStack.bucket because as the bucket is being deleted, consumerStack might still be using it.
Instead, the process takes two deployments:
Deployment 1: break the relationship:
Make sure consumerStack no longer references bucket.bucketName (maybe the consumer stack now uses its own bucket, or it writes to an AWS DynamoDB table, or maybe you just remove the Lambda Function altogether).
In the ProducerStack class, call this.exportValue(this.bucket.bucketName). This will make sure the CloudFormation Export continues to exist while the relationship between the two stacks is being broken.
Deploy (this will effectively only change the consumerStack, but it's safe to deploy both).
Deployment 2: remove the bucket resource:
You are now free to remove the bucket resource from producerStack.
Don't forget to remove the exportValue() call as well.
Deploy again (this time only the producerStack will be changed -- the bucket will be deleted).
Parameters
exportedValue: any
Optional options: ExportValueOptions
Returns string
Inherited from AcceleratorStack.exportValue
formatArn
formatArn(components): string
Creates an ARN from components.
If partition, region or account are not specified, the stack's partition, region and account will be used.
If any component is the empty string, an empty string will be inserted into the generated ARN at the location that component corresponds to.
The ARN will be formatted as follows:
arn:{partition}:{service}:{region}:{account}:{resource}{sep}{resource-name}
The required ARN pieces that are omitted will be taken from the stack that the 'scope' is attached to. If all ARN pieces are supplied, the supplied scope can be 'undefined'.
Parameters
components: ArnComponents
Returns string
Inherited from AcceleratorStack.formatArn
generatePolicyReplacements
generatePolicyReplacements(policyPath, returnTempPath, organizationId?, tempFileName?, parameters?): string
Generate replacements and optionally return a temp path to the transformed document
Parameters
policyPath: string
returnTempPath: boolean
Optional organizationId: string
Optional tempFileName: string
Optional parameters: {
[key: string]: string | string[];
}
[key: string]: string | string[]
Returns string
Inherited from AcceleratorStack.generatePolicyReplacements
getAcceleratorKey
getAcceleratorKey(keyType, customResourceLambdaCloudWatchLogKmsKey?): undefined | IKey
Function to get Accelerator key for given key type
Parameters
keyType: AcceleratorKeyType
{@type AcceleratorKeyType}
Optional customResourceLambdaCloudWatchLogKmsKey: IKey
cdk.aws_kms.IKey
Returns undefined | IKey
cdk.aws_kms.IKey
Inherited from AcceleratorStack.getAcceleratorKey
getAccountIdsFromDeploymentTargets
getAccountIdsFromDeploymentTargets(deploymentTargets): string[]
Function to get account ids from given DeploymentTarget
Parameters
deploymentTargets: DeploymentTargets
Returns string[]
string[]
Inherited from AcceleratorStack.getAccountIdsFromDeploymentTargets
getAccountIdsFromShareTarget
getAccountIdsFromShareTarget(shareTargets): string[]
Function to get account ids from ShareTarget
Parameters
shareTargets: ShareTargets
Returns string[]
Inherited from AcceleratorStack.getAccountIdsFromShareTarget
Protected getAccountNamesFromDeploymentTarget
getAccountNamesFromDeploymentTarget(deploymentTargets): string[]
Function to get list of account names from given DeploymentTargets.
Parameters
deploymentTargets: DeploymentTargets
Returns string[]
Array of account names
Inherited from AcceleratorStack.getAccountNamesFromDeploymentTarget
Protected getActiveAccountIds
getActiveAccountIds(): string[]
Function to get active account ids
Returns string[]
accountIds string
Remarks
Get only non suspended OUs account ids
Inherited from AcceleratorStack.getActiveAccountIds
getAssetBucketName
getAssetBucketName(): string
Function to get Asset bucket name
Returns string
Inherited from AcceleratorStack.getAssetBucketName
Protected getBucketNameReplacement
getBucketNameReplacement(name): string
Function to get replacement bucket name
Parameters
name: string
Returns string
Inherited from AcceleratorStack.getBucketNameReplacement
Protected getCentralEndpointVpc
getCentralEndpointVpc(): VpcConfig
Function to get central endpoint vpc
Returns VpcConfig
VpcConfig VpcConfig
Inherited from AcceleratorStack.getCentralEndpointVpc
getCentralLogBucketName
getCentralLogBucketName(): string
Function to get Central Log bucket name
Returns string
Inherited from AcceleratorStack.getCentralLogBucketName
Protected getCentralLogsBucketKey
getCentralLogsBucketKey(customResourceLambdaCloudWatchLogKmsKey?): IKey
Function to get CentralLogs bucket key
Parameters
Optional customResourceLambdaCloudWatchLogKmsKey: IKey
cdk.aws_kms.IKey
Returns IKey
key cdk.aws_kms.IKey
Remarks
If importedBucket used returns imported CentralLogs bucket cmk arn else return solution defined CentralLogs bucket cmk arn
Inherited from AcceleratorStack.getCentralLogsBucketKey
getElbAccessLogBucketName
getElbAccessLogBucketName(): string
Function to get ELB Access Log bucket name
Returns string
Inherited from AcceleratorStack.getElbAccessLogBucketName
Protected getElbLogsBucketName
getElbLogsBucketName(): string
Function to get ELB logs bucket name
Returns string
Remarks
If importedBucket used returns imported ELB logs bucket name else solution defined bucket name
Inherited from AcceleratorStack.getElbLogsBucketName
getLogicalId
getLogicalId(element): string
Allocates a stack-unique CloudFormation-compatible logical identity for a specific resource.
This method is called when a CfnElement is created and used to render the initial logical identity of resources. Logical ID renames are applied at this stage.
This method uses the protected method allocateLogicalId to render the logical ID for an element. To modify the naming scheme, extend the Stack class and override this method.
Parameters
element: CfnElement
The CloudFormation element for which a logical identity is needed.
Returns string
Inherited from AcceleratorStack.getLogicalId
getOrgPrincipals
getOrgPrincipals(organizationId, withPrefixCondition?): IPrincipal
Get the IAM principals for the organization.
Parameters
organizationId: undefined | string
Optional withPrefixCondition: boolean
Returns IPrincipal
Inherited from AcceleratorStack.getOrgPrincipals
Protected getPrincipalOrgIdCondition
getPrincipalOrgIdCondition(organizationId): PrincipalOrgIdConditionType
Get the IAM condition context key for the organization.
Parameters
organizationId: undefined | string
string | undefined
Returns PrincipalOrgIdConditionType
Inherited from AcceleratorStack.getPrincipalOrgIdCondition
Protected getS3LifeCycleRules
getS3LifeCycleRules(lifecycleRules): S3LifeCycleRule[]
Function to get S3 life cycle rules
Parameters
lifecycleRules: undefined | LifeCycleRule[]
Returns S3LifeCycleRule[]
Inherited from AcceleratorStack.getS3LifeCycleRules
getScpNamesForTarget
getScpNamesForTarget(targetName, targetType): string[]
Function to get list of targets by type organization unit or account for given scp
Parameters
targetName: string
targetType: "ou" | "account"
Returns string[]
Inherited from AcceleratorStack.getScpNamesForTarget
Protected getServerAccessLogsBucketName
getServerAccessLogsBucketName(): undefined | string
Function to get server access logs bucket name
Returns undefined | string
Remarks
If importedBucket used returns imported server access logs bucket name else return solution defined bucket name
Inherited from AcceleratorStack.getServerAccessLogsBucketName
getSsmPath
getSsmPath(resourceType, replacements): string
Returns the SSM parameter path for the given resource type and replacement strings.
Parameters
resourceType: SsmResourceType
replacements: string[]
Returns string
See
SsmParameterPath for resource type schema
Inherited from AcceleratorStack.getSsmPath
Protected isCmkEnabledS3Encryption
isCmkEnabledS3Encryption(encryptionConfig?): boolean
Function to check if LZA deployed CMK is enabled for an S3 Encryption Config
Parameters
Optional encryptionConfig: S3EncryptionConfig
S3EncryptionConfig
Returns boolean
boolean
Inherited from AcceleratorStack.isCmkEnabledS3Encryption
Protected isCmkEnabledServiceEncryption
isCmkEnabledServiceEncryption(encryptionConfig?): boolean
Function to check if LZA deployed CMK is enabled for a generic Service Encryption Config
Parameters
Optional encryptionConfig: ServiceEncryptionConfig
ServiceEncryptionConfig
Returns boolean
boolean
Inherited from AcceleratorStack.isCmkEnabledServiceEncryption
isManagedByAsea
isManagedByAsea(resourceType, resourceIdentifier): boolean
Helper function to verify if resource managed by ASEA or not by looking in resource mapping Can be replaced with LZA Configuration check. Not using configuration check to avoid errors/mistakes in configuration by user
Parameters
resourceType: string
resourceIdentifier: string
Returns boolean
Inherited from AcceleratorStack.isManagedByAsea
isManagedByAseaGlobal
isManagedByAseaGlobal(resourceType, resourceIdentifier): boolean
Helper function to verify if resource managed by ASEA or not by looking in resource mapping Different than isManagedByAsea() because it does not filter for region or account id.
Parameters
resourceType: string
resourceIdentifier: string
Returns boolean
Inherited from AcceleratorStack.isManagedByAseaGlobal
regionalFact
regionalFact(factName, defaultValue?): string
Look up a fact value for the given fact for the region of this stack
Will return a definite value only if the region of the current stack is resolved. If not, a lookup map will be added to the stack and the lookup will be done at CDK deployment time.
What regions will be included in the lookup map is controlled by the @aws-cdk/core:target-partitions context value: it must be set to a list of partitions, and only regions from the given partitions will be included. If no such context key is set, all regions will be included.
This function is intended to be used by construct library authors. Application builders can rely on the abstractions offered by construct libraries and do not have to worry about regional facts.
If defaultValue is not given, it is an error if the fact is unknown for the given region.
Parameters
factName: string
Optional defaultValue: string
Returns string
Inherited from AcceleratorStack.regionalFact
renameLogicalId
renameLogicalId(oldId, newId): void
Rename a generated logical identities
To modify the naming scheme strategy, extend the Stack class and override the allocateLogicalId method.
Parameters
oldId: string
newId: string
Returns void
Inherited from AcceleratorStack.renameLogicalId
reportMissingContextKey
reportMissingContextKey(report): void
Indicate that a context key was expected
Contains instructions which will be emitted into the cloud assembly on how the key should be supplied.
Parameters
report: MissingContext
The set of parameters needed to obtain the context
Returns void
Inherited from AcceleratorStack.reportMissingContextKey
resolve
resolve(obj): any
Resolve a tokenized value in the context of the current stack.
Parameters
obj: any
Returns any
Inherited from AcceleratorStack.resolve
splitArn
splitArn(arn, arnFormat): ArnComponents
Splits the provided ARN into its components. Works both if 'arn' is a string like 'arn:aws:s3:::bucket', and a Token representing a dynamic CloudFormation expression (in which case the returned components will also be dynamic CloudFormation expressions, encoded as Tokens).
Parameters
arn: string
the ARN to split into its components
arnFormat: ArnFormat
the expected format of 'arn' - depends on what format the service 'arn' represents uses
Returns ArnComponents
Inherited from AcceleratorStack.splitArn
toJsonString
toJsonString(obj, space?): string
Convert an object, potentially containing tokens, to a JSON string
Parameters
obj: any
Optional space: number
Returns string
Inherited from AcceleratorStack.toJsonString
toString
toString(): string
Returns a string representation of this construct.
Returns string
Stability
stable
Inherited from AcceleratorStack.toString
toYamlString
toYamlString(obj): string
Convert an object, potentially containing tokens, to a YAML string
Parameters
obj: any
Returns string
Inherited from AcceleratorStack.toYamlString
Protected validateExcludeRegionsAndDeploymentTargets
validateExcludeRegionsAndDeploymentTargets(inputConfig): boolean
Evaluates if inputConfig is enabled and either excludeRegions or deploymentTargets is defined. Returns false if region is excluded
Parameters
inputConfig: SecurityHubConfig | GuardDutyConfig
SecurityHubConfig | GuardDutyConfig
Returns boolean
boolean
Inherited from AcceleratorStack.validateExcludeRegionsAndDeploymentTargets
Static isConstruct
isConstruct(x): x is Construct
(deprecated) Checks if x is a construct.
Parameters
x: any
Any object.
Returns x is Construct
true if x is an object created from a class which extends Construct.
Deprecated
use x instanceof Construct instead
Inherited from AcceleratorStack.isConstruct
Static isStack
isStack(x): x is Stack
Return whether the given object is a Stack.
We do attribute detection since we can't reliably use 'instanceof'.
Parameters
x: any
Returns x is Stack
Inherited from AcceleratorStack.isStack
Static of
of(construct): Stack
Looks up the first stack scope in which construct is defined. Fails if there is no stack up the tree.
Parameters
construct: IConstruct
The construct to start the search from.
Returns Stack
Inherited from AcceleratorStack.of
