landing-zone-accelerator-on-aws - v1.11.0: CommonValidatorFunctions
Module: landing-zone-accelerator-on-aws / ../packages/@aws-accelerator/config/dist/validator/common/common-validator-functions
Class CommonValidatorFunctions
Class for common helper functions
Index
Methods
compareDeploymentEnvironments
getAccountNamesFromDeploymentTargets
getAccountNamesFromTargets
getEnvironmentsFromDeploymentTargets
getRegionsFromDeploymentTargets
Methods
Static compareDeploymentEnvironments
compareDeploymentEnvironments(source, target): {
    match: boolean;
    message: string;
}
Function receives input list of two account-regions and checks to see if first list is in the second list of environments with the format of account-region (e.g. Dev-us-east-1) useful for comparing DeploymentTargets of two entities in validation
Parameters
source: string[]
target: string[]
Returns {
    match: boolean;
    message: string;
}
true if source is part of target false if source is not part of target
match: boolean
message: string
Static getAccountNamesFromDeploymentTargets
getAccountNamesFromDeploymentTargets(accountsConfig, deploymentTargets): string[]
Get account names for a deployment target object
Parameters
accountsConfig: AccountsConfig
deploymentTargets: DeploymentTargets
Returns string[]
Static getAccountNamesFromTargets
getAccountNamesFromTargets(accountsConfig, targets): string[]
Get account names for a share target or deployment target object
Parameters
accountsConfig: AccountsConfig
targets: DeploymentTargets | ShareTargets
Returns string[]
Static getEnvironmentsFromDeploymentTargets
getEnvironmentsFromDeploymentTargets(accountsConfig, target, globalConfig): string[]
Function receives input of the account and region from the deploymentTargets, and provides a combined list of environments with the format of account-region (e.g. Dev-us-east-1)
Parameters
accountsConfig: AccountsConfig
AccountsConfig
target: DeploymentTargets
t.DeploymentTargets
globalConfig: GlobalConfig
Returns string[]
Static getRegionsFromDeploymentTargets
getRegionsFromDeploymentTargets(target, global): (
    | "af-south-1"
    | "ap-east-1"
    | "ap-northeast-1"
    | "ap-northeast-2"
    | "ap-northeast-3"
    | "ap-south-1"
    | "ap-south-2"
    | "ap-southeast-1"
    | "ap-southeast-2"
    | "ap-southeast-3"
    | "ap-southeast-4"
    | "ap-southeast-5"
    | "ca-central-1"
    | "ca-west-1"
    | "cn-north-1"
    | "cn-northwest-1"
    | "eu-central-1"
    | "eu-central-2"
    | "eu-north-1"
    | "eu-south-1"
    | "eu-south-2"
    | "eu-west-1"
    | "eu-west-2"
    | "eu-west-3"
    | "eu-isoe-west-1"
    | "il-central-1"
    | "me-central-1"
    | "me-south-1"
    | "sa-east-1"
    | "us-east-1"
    | "us-east-2"
    | "us-gov-west-1"
    | "us-gov-east-1"
    | "us-iso-east-1"
    | "us-isob-east-1"
    | "us-iso-west-1"
    | "us-isof-south-1"
    | "us-isof-east-1"
    | "us-west-1"
    | "us-west-2")[]
Function that will retrieve the regions from the deploymentTargets object that is passed in.
Parameters
target: DeploymentTargets
t.DeploymentTargets
global: GlobalConfig
Returns (
    | "af-south-1"
    | "ap-east-1"
    | "ap-northeast-1"
    | "ap-northeast-2"
    | "ap-northeast-3"
    | "ap-south-1"
    | "ap-south-2"
    | "ap-southeast-1"
    | "ap-southeast-2"
    | "ap-southeast-3"
    | "ap-southeast-4"
    | "ap-southeast-5"
    | "ca-central-1"
    | "ca-west-1"
    | "cn-north-1"
    | "cn-northwest-1"
    | "eu-central-1"
    | "eu-central-2"
    | "eu-north-1"
    | "eu-south-1"
    | "eu-south-2"
    | "eu-west-1"
    | "eu-west-2"
    | "eu-west-3"
    | "eu-isoe-west-1"
    | "il-central-1"
    | "me-central-1"
    | "me-south-1"
    | "sa-east-1"
    | "us-east-1"
    | "us-east-2"
    | "us-gov-west-1"
    | "us-gov-east-1"
    | "us-iso-east-1"
    | "us-isob-east-1"
    | "us-iso-west-1"
    | "us-isof-south-1"
    | "us-isof-east-1"
    | "us-west-1"
    | "us-west-2")[]
