@aws-accelerator/config: GlobalConfigValidator
Module: Landing Zone Accelerator on AWS - v1.5.2
Class GlobalConfigValidator
Hierarchy
GlobalConfigValidator
Index
Constructors
constructor
Methods
checkForArray
checkSchema
getAccountNames
getOuIdNames
isDynamicLogType
validateAcceleratorMetadata
validateAwsBackup
validateBudgetDeploymentTargetOUs
validateBudgetNotificationEmailIds
validateCdkOptions
validateCentralLogsBucketRegionName
validateCentralLogsKmsResourcePolicyFileExists
validateCentralLogsS3ResourcePolicyFileExists
validateCloudTrailSettings
validateCloudWatch
validateCloudWatchDynamicPartition
validateCloudWatchExclusions
validateCloudWatchExclusionsTargets
validateControlTowerControls
validateImportedAccessLogsBucketPolicies
validateImportedCentralLogsBucketKmsPolicies
validateImportedCentralLogsBucketPolicies
validateImportedElbLogsBucketPolicies
validateLifecycleRuleExpirationForAccessLogBucket
validateLifecycleRuleExpirationForCentralLogBucket
validateLifecycleRuleExpirationForReports
validateLoggingAccountName
validateMaxConcurrency
validateServiceLimitQuotas
validateSessionManager
validateSnsTopics
Constructors
constructor
new GlobalConfigValidator(values: GlobalConfig, accountsConfig: AccountsConfig, iamConfig: IamConfig, organizationConfig: OrganizationConfig, configDir: string): GlobalConfigValidator
Parameters
values: GlobalConfig
accountsConfig: AccountsConfig
iamConfig: IamConfig
organizationConfig: OrganizationConfig
configDir: string
Returns GlobalConfigValidator
Methods
Private checkForArray
checkForArray(inputStr: string, errorMessage: string, errors: string[]): void
Parameters
inputStr: string
errorMessage: string
errors: string[]
Returns void
Private checkSchema
checkSchema(inputStr: string, errorMessage: string, errors: string[]): void
Parameters
inputStr: string
errorMessage: string
errors: string[]
Returns void
Private getAccountNames
getAccountNames(accountsConfig: AccountsConfig): string[]
Prepare list of Account names from account config file
Returns
Parameters
accountsConfig: AccountsConfig
Returns string[]
Private getOuIdNames
getOuIdNames(organizationConfig: OrganizationConfig): string[]
Prepare list of OU ids from organization config file
Returns
Parameters
organizationConfig: OrganizationConfig
Returns string[]
Private isDynamicLogType
isDynamicLogType(o: any): o is {
    logGroupPattern: string;
    s3Prefix: string;
}
Parameters
o: any
Returns o is {
    logGroupPattern: string;
    s3Prefix: string;
}
Private validateAcceleratorMetadata
validateAcceleratorMetadata(values: GlobalConfig, accountNames: string[], errors: string[]): void
Parameters
values: GlobalConfig
accountNames: string[]
errors: string[]
Returns void
Private validateAwsBackup
validateAwsBackup(configDir: string, values: GlobalConfig, errors: string[]): void
Parameters
configDir: string
values: GlobalConfig
errors: string[]
Returns void
Private validateBudgetDeploymentTargetOUs
validateBudgetDeploymentTargetOUs(values: GlobalConfig, ouIdNames: string[], errors: string[]): void
Function to validate existence of budget deployment target OUs Make sure deployment target OUs are part of Organization config file
Parameters
values: GlobalConfig
ouIdNames: string[]
errors: string[]
Returns void
Private validateBudgetNotificationEmailIds
validateBudgetNotificationEmailIds(values: GlobalConfig, errors: string[]): void
Function to validate budget notification email address
Parameters
values: GlobalConfig
errors: string[]
Returns void
Private validateCdkOptions
validateCdkOptions(values: GlobalConfig, errors: string[]): void
Parameters
values: GlobalConfig
errors: string[]
Returns void
Private validateCentralLogsBucketRegionName
validateCentralLogsBucketRegionName(values: GlobalConfig, errors: string[]): void
Function to validate existence of central logs bucket region in enabled region list CentralLogs bucket region name must part of pipeline enabled region
Parameters
values: GlobalConfig
errors: string[]
Returns void
Private validateCentralLogsKmsResourcePolicyFileExists
validateCentralLogsKmsResourcePolicyFileExists(configDir: string, values: GlobalConfig, errors: string[]): void
Validate s3 resource policy file existence
Returns
Parameters
configDir: string
values: GlobalConfig
errors: string[]
Returns void
Private validateCentralLogsS3ResourcePolicyFileExists
validateCentralLogsS3ResourcePolicyFileExists(configDir: string, values: GlobalConfig, errors: string[]): void
Validate s3 resource policy file existence
Returns
Parameters
configDir: string
values: GlobalConfig
errors: string[]
Returns void
Private validateCloudTrailSettings
validateCloudTrailSettings(values: GlobalConfig, errors: string[]): void
Parameters
values: GlobalConfig
errors: string[]
Returns void
Private validateCloudWatch
validateCloudWatch(values: GlobalConfig, configDir: string, ouIdNames: string[], accountNames: string[], errors: string[]): void
Validate CloudWatch Logs replication
Parameters
values: GlobalConfig
configDir: string
ouIdNames: string[]
accountNames: string[]
errors: string[]
Returns void
Private validateCloudWatchDynamicPartition
validateCloudWatchDynamicPartition(values: GlobalConfig, configDir: string, errors: string[]): void
Function to validate CloudWatch Logs Dynamic Partition and enforce format, key-value provided
Parameters
values: GlobalConfig
configDir: string
errors: string[]
Returns void
Private validateCloudWatchExclusions
validateCloudWatchExclusions(values: GlobalConfig, ouIdNames: string[], accountNames: string[], errors: string[]): void
Validate Cloudwatch logs exclusion inputs
Parameters
values: GlobalConfig
ouIdNames: string[]
accountNames: string[]
errors: string[]
Returns void
Private validateCloudWatchExclusionsTargets
validateCloudWatchExclusionsTargets(inputList: string[], globalList: string[], errors: string[]): void
Parameters
inputList: string[]
globalList: string[]
errors: string[]
Returns void
Private validateControlTowerControls
validateControlTowerControls(values: GlobalConfig, errors: string[]): void
Parameters
values: GlobalConfig
errors: string[]
Returns void
Private validateImportedAccessLogsBucketPolicies
validateImportedAccessLogsBucketPolicies(configDir: string, values: GlobalConfig, errors: string[]): void
Function to validate imported AccessLogs bucket policies
Returns
Parameters
configDir: string
string
values: GlobalConfig
GlobalConfig
errors: string[]
string[]
Returns void
Private validateImportedCentralLogsBucketKmsPolicies
validateImportedCentralLogsBucketKmsPolicies(configDir: string, values: GlobalConfig, errors: string[]): void
Function to validate imported CentralLogs bucket kms policies
Returns
Parameters
configDir: string
string
values: GlobalConfig
GlobalConfig
errors: string[]
string[]
Returns void
Private validateImportedCentralLogsBucketPolicies
validateImportedCentralLogsBucketPolicies(configDir: string, values: GlobalConfig, errors: string[]): void
Function to validate imported CentralLogs bucket policies
Returns
Parameters
configDir: string
string
values: GlobalConfig
GlobalConfig
errors: string[]
string[]
Returns void
Private validateImportedElbLogsBucketPolicies
validateImportedElbLogsBucketPolicies(configDir: string, values: GlobalConfig, errors: string[]): void
Function to validate imported ElbLogs bucket policies
Returns
Parameters
configDir: string
string
values: GlobalConfig
GlobalConfig
errors: string[]
string[]
Returns void
Private validateLifecycleRuleExpirationForAccessLogBucket
validateLifecycleRuleExpirationForAccessLogBucket(values: GlobalConfig, errors: string[]): void
Parameters
values: GlobalConfig
errors: string[]
Returns void
Private validateLifecycleRuleExpirationForCentralLogBucket
validateLifecycleRuleExpirationForCentralLogBucket(values: GlobalConfig, errors: string[]): void
Function to validate S3 lifecycle rules Central Log Bucket
Parameters
values: GlobalConfig
errors: string[]
Returns void
Private validateLifecycleRuleExpirationForReports
validateLifecycleRuleExpirationForReports(values: GlobalConfig, errors: string[]): void
Function to validate S3 lifecycle rules for Cost Reporting
Parameters
values: GlobalConfig
errors: string[]
Returns void
Private validateLoggingAccountName
validateLoggingAccountName(values: GlobalConfig, accountNames: string[], errors: string[]): void
Function to validate existence of logging target account name Make sure deployment target accounts are part of account config file
Parameters
values: GlobalConfig
accountNames: string[]
errors: string[]
Returns void
Private validateMaxConcurrency
validateMaxConcurrency(values: GlobalConfig, errors: string[]): void
validateMaxConcurrency
Parameters
values: GlobalConfig
errors: string[]
Returns void
Private validateServiceLimitQuotas
validateServiceLimitQuotas(values: GlobalConfig, errors: string[]): void
Parameters
values: GlobalConfig
errors: string[]
Returns void
Private validateSessionManager
validateSessionManager(values: GlobalConfig, iamConfig: IamConfig, errors: string[]): void
Parameters
values: GlobalConfig
iamConfig: IamConfig
errors: string[]
Returns void
Private validateSnsTopics
validateSnsTopics(values: GlobalConfig, logger: Logger, errors: string[]): void
Parameters
values: GlobalConfig
logger: Logger
errors: string[]
Returns void
