@aws-accelerator/config: NestedStack
Module: packages/@aws-accelerator/config/lib/common/types
Type Alias NestedStack
Nested Stack Type
Type definition for nested CloudFormation stacks within ASEA deployments. Represents child stacks that are created as resources within parent stacks, maintaining the hierarchical relationship and complete resource inventory.
Key Features
Hierarchical Structure: Maintains parent-child stack relationships
Complete Inventory: Full resource tracking for nested stacks
Identity Management: Unique identification within parent context
Migration Support: Enables nested stack migration to LZA
type NestedStack = {
    stackName: string;
    accountId: string;
    accountKey: string;
    region: string;
    phase: string | undefined;
    countVerified: boolean;
    numberOfResources: number;
    numberOfResourcesInTemplate: number;
    templatePath: string;
    resourcePath: string;
    logicalResourceId: string;
    stackKey: string;
    cfnResources: CfnResourceType[];
}
Index
Properties
stackName
accountId
accountKey
region
phase
countVerified
numberOfResources
numberOfResourcesInTemplate
templatePath
resourcePath
logicalResourceId
stackKey
cfnResources
Properties
stackName
stackName: string
Stack Name (Required)
The CloudFormation nested stack name as deployed in AWS. Unique identifier for the nested stack instance.
accountId
accountId: string
Account ID (Required)
The AWS account ID where the nested stack is deployed. Inherits from parent stack but explicitly tracked for clarity.
accountKey
accountKey: string
Account Key (Required)
The logical account name or key used in ASEA configuration. Matches the parent stack's account key for consistency.
region
region: string
Region (Required)
The AWS region where the nested stack is deployed. Inherits from parent stack but explicitly tracked for operations.
phase
phase: string | undefined
Phase (Optional)
The ASEA deployment phase identifier. Inherits from parent stack deployment phase.
countVerified
countVerified: boolean
Count Verified (Required)
Indicates whether the nested stack resource count has been verified. Used for migration validation and completeness checking.
numberOfResources
numberOfResources: number
Number of Resources (Required)
The actual number of resources in the deployed nested stack. Used for verification against template resource counts.
numberOfResourcesInTemplate
numberOfResourcesInTemplate: number
Number of Resources in Template (Required)
The number of resources defined in the nested stack template. Used for comparison with actual deployed resource counts.
templatePath
templatePath: string
Template Path (Required)
The file system path to the nested stack CloudFormation template. Points to the template file within the ASEA configuration structure.
resourcePath
resourcePath: string
Resource Path (Required)
The path to the nested stack resource inventory file or data. Contains detailed information about nested stack resources.
logicalResourceId
logicalResourceId: string
Logical Resource ID (Required)
The logical resource ID of the nested stack within its parent template. Used to identify the nested stack resource in the parent stack.
stackKey
stackKey: string
Stack Key (Required)
Unique key identifier for the nested stack within the mapping system. Used for indexing and referencing the nested stack in collections.
cfnResources
cfnResources: CfnResourceType[]
CloudFormation Resources (Required)
Array of CloudFormation resources contained within this nested stack. Provides complete resource inventory for migration and analysis.
