landing-zone-accelerator-on-aws - v1.14.1: ICloudFormationStack
Module: packages/@aws-accelerator/config/lib/models/customizations-config
Interface ICloudFormationStack
CustomizationsConfig / CustomizationConfig / CloudFormationStackConfig
Description
Defines a custom CloudFormation Stack to be deployed to the environment.
Remarks
Please note that deployed custom CloudFormation Stacks are not deleted if they are removed from customizations-config.yaml. All custom stacks deployed by LZA must be deleted manually if they are no longer needed.
See
Related CDK Issue
Example
```
customizations:
  cloudFormationStacks:
    - deploymentTargets:
        organizationalUnits:
          - Infrastructure
      description: CloudFormation Stack deployed to accounts in the Infrastructure OU.
      name: InfrastructureStack
      regions:
      - us-east-1
      runOrder: 2
      template: cloudformation/InfraStack.yaml
      parameters:
       - name: Parameter1
         value: Value1
      - name: Parameter2
        value: Value2
      terminationProtection: true
    - deploymentTargets:
        accounts:
          - SharedServices
      description: Stack containing shared services resources.
      name: SharedServicesResources
      regions:
      - us-east-1
      - us-east-2
      runOrder: 1
      template: cloudformation/SharedServicesStack.yaml
      terminationProtection: true
```
interface ICloudFormationStack {
    deploymentTargets: IDeploymentTargets;
    description?: string;
    name: string;
    parameters?: ICfnParameter[];
    regions: string[];
    runOrder: number;
    template: string;
    terminationProtection: boolean;
}
Index
Properties
deploymentTargets
description?
name
parameters?
regions
runOrder
template
terminationProtection
Properties
Readonly deploymentTargets
deploymentTargets: IDeploymentTargets
CloudFormation Stack deployment targets
Optional Readonly description
description?: string
The description is to used to provide more information about the stack.
Readonly name
name: string
The friendly name that will be used as a base for the created CloudFormation Stack Name. The name should not contain any spaces as this isn't supported by the Accelerator.
Optional Readonly parameters
parameters?: ICfnParameter[]
The parameters to pass to the stack.
Readonly regions
regions: string[]
A list of AWS regions to deploy the stack to.
Readonly runOrder
runOrder: number
The order to deploy the stack relative to the other stacks. Must be a positive integer. To deploy stacks in parallel, set runOrder of each stack to 1.
Readonly template
template: string
The file path to the template file defining the stack.
Readonly terminationProtection
terminationProtection: boolean
This determines whether to enable termination protection for the stack.
