landing-zone-accelerator-on-aws - v1.14.1: INetworkAclSubnetSelection
Module: packages/@aws-accelerator/config/dist/packages/@aws-accelerator/config/lib/models/network-config
Interface INetworkAclSubnetSelection
NetworkConfig / VpcConfig | VpcTemplatesConfig / NetworkAclConfig / NetworkAclInboundRuleConfig | NetworkAclOutboundRuleConfig / NetworkAclSubnetSelection
Description
Network ACL subnet selection configuration. Use this configuration to dynamically reference a subnet as a source/destination for a network ACL.
Example
```
account: Network
vpc: Network-Inspection
subnet: Network-Inspection-A
```
interface INetworkAclSubnetSelection {
    account?: string;
    ipv6?: boolean;
    region?: string;
    subnet: string;
    vpc: string;
}
Index
Properties
account?
ipv6?
region?
subnet
vpc
Properties
Optional Readonly account
account?: string
The friendly name of the account of the subnet.
Remarks
This is the account property of the VPC as defined in network-config.yaml. If referencing a VPC template, use the logical name property of an account the template targets in its deploymentTargets property.
See
VpcConfig | VpcTemplatesConfig
Optional Readonly ipv6
ipv6?: boolean
(OPTIONAL) Indicates whether to target the IPv6 CIDR associated with a subnet.
Remarks
Leave this property undefined or set to false to target a subnet's IPv4 CIDR.
Optional Readonly region
region?: string
(OPTIONAL) The region that the subnet is located in.
Remarks
This property only needs to be defined if targeting a subnet in a different region than the one in which this VPC is deployed.
Readonly subnet
subnet: string
The friendly name of the subnet.
Remarks
This is the logical name property of the subnet as defined in network-config.yaml.
Each subnet must exist in the source VPC targeted in the vpc property. A security group rule will be created for each referenced subnet in this array.
See
SubnetConfig
Readonly vpc
vpc: string
The friendly name of the VPC of the subnet.
Remarks
This is the logical name property of the VPC or VPC template as defined in network-config.yaml.
See
VpcConfig | VpcTemplatesConfig
