landing-zone-accelerator-on-aws - v1.14.1: ControlTowerLandingZoneConfigType
Module: packages/@aws-lza/lib/control-tower/setup-landing-zone/resources
Interface ControlTowerLandingZoneConfigType
ControlTowerLandingZoneProps
interface ControlTowerLandingZoneConfigType {
    accessLoggingBucketRetentionDays: number;
    auditAccountId: string;
    enableIdentityCenterAccess: boolean;
    enableOrganizationTrail: boolean;
    governedRegions: string[];
    logArchiveAccountId: string;
    loggingBucketRetentionDays: number;
    version: string;
}
Index
Properties
accessLoggingBucketRetentionDays
auditAccountId
enableIdentityCenterAccess
enableOrganizationTrail
governedRegions
logArchiveAccountId
loggingBucketRetentionDays
version
Properties
Readonly accessLoggingBucketRetentionDays
accessLoggingBucketRetentionDays: number
AWS Control Tower Landing Zone access logging bucket retention in days
Readonly auditAccountId
auditAccountId: string
Audit AWS account ID
Readonly enableIdentityCenterAccess
enableIdentityCenterAccess: boolean
Flag indicating weather AWS Control Tower sets up AWS account access with IAM Identity Center or not
Readonly enableOrganizationTrail
enableOrganizationTrail: boolean
Flag indicating Organization level CloudTrail is enable or not.
Readonly governedRegions
governedRegions: string[]
List of AWS Regions governed by the AWS Control Tower Landing Zone
Readonly logArchiveAccountId
logArchiveAccountId: string
Log archive AWS account ID
Readonly loggingBucketRetentionDays
loggingBucketRetentionDays: number
AWS Control Tower Landing Zone central logging bucket retention in days
Readonly version
version: string
AWS Control Tower Landing Zone version, this must be latest version for creating any new AWS Control Tower Landing Zone
Remarks
AWS Control Tower Landing Zone version value must be latest version of the AWS Control Tower Landing Zone. You can refer AWS Control Tower release notes for more information.
