landing-zone-accelerator-on-aws - v1.14.1: IInterfaceEndpointConfig
Module: packages/@aws-accelerator/config/lib/models/network-config
Interface IInterfaceEndpointConfig
NetworkConfig / VpcConfig | VpcTemplatesConfig / InterfaceEndpointConfig
VPC interface endpoint configuration.
Description
Use this configuration to define interface endpoints for your VPC. Interface endpoints powered by AWS PrivateLink to connect your VPC to AWS services as if they were in your VPC, without the use of an internet gateway.
Example
```
defaultPolicy: Default
endpoints: []
subnets: []
```
interface IInterfaceEndpointConfig {
    allowedCidrs?: string[];
    central?: boolean;
    defaultPolicy: string;
    endpoints: IInterfaceEndpointServiceConfig[];
    subnets: string[];
    tags?: ITag[];
}
Index
Properties
allowedCidrs?
central?
defaultPolicy
endpoints
subnets
tags?
Properties
Optional Readonly allowedCidrs
allowedCidrs?: string[]
(OPTIONAL) An array of source CIDRs allowed to communicate with the endpoints.
Remarks
These CIDRs are used to create ingress rules in a security group that is created and attached to the interface endpoints. By default, all traffic (0.0.0.0/0) is allowed.
Use CIDR notation, i.e. 10.0.0.0/16
Optional Readonly central
central?: boolean
(OPTIONAL) Enable to define interface endpoints as centralized endpoints.
Remarks
Endpoints defined as centralized endpoints will have Route 53 private hosted zones created for each of them. These hosted zones are associated with any VPCs configured with the useCentralEndpoints property enabled.
NOTE: You may only define one centralized endpoint VPC per region.
For additional information on this pattern, please refer to our FAQ.
Readonly defaultPolicy
defaultPolicy: string
The friendly name of the default policy for the interface endpoints.
Remarks
This is the logical name property of the endpoint policy as defined in network-config.yaml.
See
EndpointPolicyConfig
Readonly endpoints
endpoints: IInterfaceEndpointServiceConfig[]
An array of VPC interface endpoint services to be deployed.
See
InterfaceEndpointServiceConfig
Readonly subnets
subnets: string[]
An array of the friendly names of VPC subnets for the endpoints to be deployed.
Remarks
This is the logical name property of the VPC subnet as defined in network-config.yaml.
For global services like iam, the centralized endpoint architecture is not supported. You will have to define an interface endpoint for each VPC where you require private communication to the service control plane. Some endpoints that are global can only be created in the Region where the control plane is located.
See
SubnetConfig
Optional Readonly tags
tags?: ITag[]
(OPTIONAL) An array of tag objects for the private hosted zones associated with the VPC Interface endpoints.
