landing-zone-accelerator-on-aws - v1.14.1: IServiceQuotaLimitsConfig
Module: packages/@aws-accelerator/config/dist/packages/@aws-accelerator/config/lib/models/global-config
Interface IServiceQuotaLimitsConfig
GlobalConfig / LoggingConfig / SessionManagerConfig
Description
AWS Service Quotas configuration
Remarks
Use this configuration to request increases to AWS service quotas (formerly known as service limits). Service quotas are the maximum number of service resources or operations for your AWS account. Service quota increases are requested asynchronously and may take time to be approved. Some quotas require AWS Support cases and cannot be increased automatically. You can find service codes and quota codes in the AWS Service Quotas console.
For more information, see:
AWS Service Quotas User Guide
Requesting a quota increase
AWS Lambda quotas
Amazon VPC quotas
IAM and AWS STS quotas
Example
```
# Increase Lambda concurrent executions
- serviceCode: lambda
  quotaCode: L-B99A9384
  desiredValue: 1000
  deploymentTargets:
    organizationalUnits:
      - Root
  regions:
    - us-west-2
# Increase IAM roles per account (global quota - no regions needed)
- serviceCode: iam
  quotaCode: L-4019AD8B
  desiredValue: 15
  deploymentTargets:
    accounts:
      - SharedServices
# Increase VPCs per region
- serviceCode: vpc
  quotaCode: L-F678F1CE
  desiredValue: 20
  deploymentTargets:
    organizationalUnits:
      - Security
      - Infrastructure
  regions:
    - us-east-1
    - us-west-2
# Increase Route 53 Resolver rules per region
- serviceCode: route53resolver
  quotaCode: L-4A669CC0
  desiredValue: 10
  deploymentTargets:
    organizationalUnits:
      - Infrastructure
```
interface IServiceQuotaLimitsConfig {
    deploymentTargets: IDeploymentTargets;
    desiredValue: number;
    quotaCode: string;
    regions?: string[];
    serviceCode: string;
}
Index
Properties
deploymentTargets
desiredValue
quotaCode
regions?
serviceCode
Properties
Readonly deploymentTargets
deploymentTargets: IDeploymentTargets
List of AWS Account names to be included in the Service Quota changes
Remarks
Service quotas are account-specific, so this determines which accounts will have the quota increase requested. You can target specific accounts or entire organizational units.
Readonly desiredValue
desiredValue: number
Value associated with the limit change.
Remarks
This should be the new limit you want to request. The value must be higher than the current quota value. Some quotas have maximum values that cannot be exceeded.
Readonly quotaCode
quotaCode: string
Indicates the code for the service as these are tied to the account.
Remarks
You can find quota codes using: aws service-quotas list-service-quotas --service-code
Example quota codes (verify current codes in AWS console):
L-B99A9384 (Lambda concurrent executions)
L-4019AD8B (IAM roles per account)
L-F678F1CE (VPCs per region)
L-4A669CC0 (Route 53 Resolver rules per region)
Optional Readonly regions
regions?: string[]
(Optional) Region(s) where this service quota increase will be requested. Service Quota increases will be requested in the home region only if this property is not defined.
Remarks
If specified, the regions must also be listed in the enabledRegions section. Some quotas are global (like IAM) and don't require region specification.
Readonly serviceCode
serviceCode: string
Indicates which service Service Quota is changing the limit for.
Remarks
You can find service codes using: aws service-quotas list-services
Example service codes (verify current codes in AWS console):
lambda (AWS Lambda)
iam (AWS Identity and Access Management)
vpc (Amazon Virtual Private Cloud)
route53resolver (Amazon Route 53 Resolver)
