landing-zone-accelerator-on-aws - v1.14.1: INetworkAclOutboundRuleConfig
Module: packages/@aws-accelerator/config/lib/models/network-config
Interface INetworkAclOutboundRuleConfig
NetworkConfig / VpcConfig | VpcTemplatesConfig / NetworkAclConfig / NetworkAclOutboundRuleConfig
Network ACL outbound rule configuration.
Description
Use this configuration to define outbound rules for your network ACLs. An outbound rule allows or denies specific outbound traffic at the subnet level.
The following example allows outbound TCP traffic in the ephemeral port ranges to destination CIDR 10.0.0.0/16:
Example
```
- rule: 200
  protocol: 6
  fromPort: 1024
  toPort: 65535
  action: allow
  destination: 10.0.0.0/16
```
interface INetworkAclOutboundRuleConfig {
    action: AllowDeny;
    destination: string | INetworkAclSubnetSelection;
    fromPort?: number;
    icmp?: string | IIcmpRuleConfig;
    protocol: number;
    rule: number;
    toPort?: number;
}
Index
Properties
action
destination
fromPort?
icmp?
protocol
rule
toPort?
Properties
Readonly action
action: AllowDeny
The action for the network ACL rule.
Readonly destination
destination: string | INetworkAclSubnetSelection
The destination of the network ACL rule.
Remarks
Possible values are a CIDR range or a network ACL subnet selection configuration.
See
NetworkAclSubnetSelection
Optional Readonly fromPort
fromPort?: number
The port to start from in the network ACL rule.
Optional Readonly icmp
icmp?: string | IIcmpRuleConfig
(OPTIONAL) The Internet Control Message Protocol (ICMP) code and type. Required if specifying 1 (ICMP) for the protocol parameter.
Readonly protocol
protocol: number
The IANA protocol number for the network ACL rule. You may also specify -1 for all protocols.
Readonly rule
rule: number
The rule ID number for the rule.
Remarks
CAUTION: Changing this property value causes the rule to be recreated. This may temporarily impact your network traffic while the rule is updated.
Rules are evaluated in order from low to high and must be unique per direction. As soon as a rule matches traffic, it's applied regardless of any higher-numbered rule that might contradict it.
Optional Readonly toPort
toPort?: number
The port to end with in the network ACL rule.
