landing-zone-accelerator-on-aws - v1.14.1: ITargetGroupItem
Module: packages/@aws-accelerator/config/dist/packages/@aws-accelerator/config/lib/models/customizations-config
Interface ITargetGroupItem
CustomizationsConfig / AppConfigItem | Ec2FirewallConfig / TargetGroupItemConfig
Description
Target Group Configuration
See
https://docs.aws.amazon.com/elasticloadbalancing/latest/APIReference/API_CreateTargetGroup.html
Example
```
targetGroups:
- name: appA-nlb-tg-1
  port: 80
  protocol: TCP
  type: instance
  healthCheck:
   enabled: true
   port: 80
   protocol: TCP
- name: appA-alb-tg-1
  port: 80
  protocol: HTTP
  type: instance
  healthCheck:
   enabled: true
   port: 80
   protocol: HTTP
```
interface ITargetGroupItem {
    attributes?: ITargetGroupAttributeTypes;
    healthCheck?: ITargetGroupHealthCheckType;
    matcher?: ITargetGroupMatcherType;
    name: string;
    port: number;
    protocol: TargetGroupProtocolType;
    protocolVersion?: TargetGroupProtocolVersionType;
    shareTargets?: IShareTargets;
    targets?: (string | INlbTargetType)[];
    threshold?: ITargetGroupThresholdType;
    type: TargetGroupType;
}
Index
Properties
attributes?
healthCheck?
matcher?
name
port
protocol
protocolVersion?
shareTargets?
targets?
threshold?
type
Properties
Optional Readonly attributes
attributes?: ITargetGroupAttributeTypes
Target Group Attributes.
See
CustomizationsConfigTypes.targetGroupAttributes
Optional Readonly healthCheck
healthCheck?: ITargetGroupHealthCheckType
Target Group HealthCheck.
See
CustomizationsConfigTypes.targetGroupHealthCheckType
Optional Readonly matcher
matcher?: ITargetGroupMatcherType
The HTTP or gRPC codes to use when checking for a successful response from a target. For target groups with a protocol of TCP, TCP_UDP, UDP or TLS the range is 200-599. For target groups with a protocol of HTTP or HTTPS, the range is 200-499.
See
CustomizationsConfigTypes.targetGroupMatcherType
Readonly name
name: string
The name of the target group. This value is used in ApplicationLoadBalancerListenerConfig| Application Load Balancer listeners, NetworkLoadBalancerListenerConfig| Network Load Balancer listeners, and AutoScalingConfig| Autoscaling config.
Readonly port
port: number
The port on which the targets receive traffic.
Readonly protocol
protocol: TargetGroupProtocolType
Target group protocol version. Should be one of HTTP, HTTPS, GENEVE, TCP, UDP, TCP_UDP or TLS The protocol to use for routing traffic to the targets. For Application Load Balancers, the supported protocols are HTTP and HTTPS. For Network Load Balancers, the supported protocols are TCP, TLS, UDP, or TCP_UDP. A TCP_UDP listener must be associated with a TCP_UDP target group. For Gateway Load Balancers, the supported protocol is GENEVE.
See
CustomizationsConfigTypes.targetGroupProtocolType
Optional Readonly protocolVersion
protocolVersion?: TargetGroupProtocolVersionType
The protocol version. Should be one of 'GRPC', 'HTTP1', 'HTTP2'. Specify GRPC to send requests to targets using gRPC. Specify HTTP2 to send requests to targets using HTTP/2. The default is HTTP1, which sends requests to targets using HTTP/1.1.
See
CustomizationsConfigTypes.targetGroupProtocolVersionType
Optional Readonly shareTargets
shareTargets?: IShareTargets
The accounts/OUs location where the Target Group will be deployed to.
Optional Readonly targets
targets?: (string | INlbTargetType)[]
Target group targets. These targets should be the friendly names assigned to firewall instances.
Remarks
This property should only be defined if also defining EC2-based firewall instances. It should be left undefined for application configurations.
Optional Readonly threshold
threshold?: ITargetGroupThresholdType
Target Group Threshold.
See
CustomizationsConfigTypes.targetGroupThresholdType
Readonly type
type: TargetGroupType
The type of target that you must specify when registering targets with this target group. You can't specify targets for a target group using more than one target type.
instance - Register targets by instance ID. This is the default value.
ip - Register targets by IP address. You can specify IP addresses from the subnets of the virtual private cloud (VPC) for the target group, the RFC 1918 range (10.0.0.0/8, 172.16.0.0/12, and 192.168.0.0/16), and the RFC 6598 range (100.64.0.0/10). You can't specify publicly routable IP addresses. alb - Register a single Application Load Balancer as a target.
See
CustomizationsConfigTypes.targetGroupType
