landing-zone-accelerator-on-aws - v1.14.1: IIdentityCenterAssignmentConfig
Module: packages/@aws-accelerator/config/lib/models/iam-config
Interface IIdentityCenterAssignmentConfig
IamConfig / IdentityCenterConfig / IdentityCenterAssignmentConfig
Description
Identity Center Assignment Configuration
Example
```
identityCenterAssignments:
  - name: Assignment1
    permissionSetName: PermissionSet1
    principals:
      - type: USER
        name: accelerator
      - type: GROUP
        name: admin
    principalId: "a4e81468-1001-70f0-9c12-56a6aa967ca4"
    principalType: USER
    deploymentTargets:
      accounts:
        - LogArchive
  - name: Assignment2
    permissionSetName: PermissionSet2
    principals:
      - type: USER
        name: accelerator
      - type: GROUP
        name: admin
    principalId: "a4e81468-1001-70f0-9c12-56a6aa967ca4"
    principalType: GROUP
    deploymentTargets:
      organizationalUnits:
        - Security
```
interface IIdentityCenterAssignmentConfig {
    deploymentTargets: IDeploymentTargets;
    name: string;
    permissionSetName: string;
    principalId?: string;
    principals?: IIdentityCenterAssignmentPrincipalConfig[];
    principalType?: PrincipalType;
}
Index
Properties
deploymentTargets
name
permissionSetName
principalId?
principals?
principalType?
Properties
Readonly deploymentTargets
deploymentTargets: IDeploymentTargets
Identity Center assignment deployment targets
Readonly name
name: string
The Name for the Assignment.
Readonly permissionSetName
permissionSetName: string
Permission Set name that will be used for the Assignment.
Optional Readonly principalId
principalId?: string
PrincipalId that will be used for the Assignment
Deprecated
This is a temporary property and it has been deprecated. Please use principals property to specify principal name for assignment.
Optional Readonly principals
principals?: IIdentityCenterAssignmentPrincipalConfig[]
Assignment principal configuration list.
Remarks
Assignment principal's type can be either USER or GROUP. Every principal in the list needs type and the name of principal.
Example
```
principal:
  - type: USER
    name: accelerator
  - type: GROUP
    name: admin
```
See
IamConfig / IdentityCenterConfig / IdentityCenterAssignmentPrincipalConfig
Optional Readonly principalType
principalType?: PrincipalType
PrincipalType that will be used for the Assignment
Deprecated
This is a temporary property and it has been deprecated. Please use principals property to specify principal type for assignment.
