landing-zone-accelerator-on-aws - v1.14.1: IResolverEndpointConfig
Module: packages/@aws-accelerator/config/lib/models/network-config
Interface IResolverEndpointConfig
NetworkConfig / CentralNetworkServicesConfig / ResolverConfig / ResolverEndpointConfig
Route 53 resolver endpoint configuration.
Description
Use this configuration to define inbound and outbound resolver endpoints. Route 53 Resolver contains endpoints that you configure to answer DNS queries to and from your on-premises environment.
Example
Outbound endpoint:
```
- name: accelerator-outbound
  type: OUTBOUND
  vpc: Network-Endpoints
  allowedCidrs:
    - 10.0.0.0/16
  subnets:
    - Subnet-A
    - Subnet-B
  rules: []
  tags: []
```
Inbound Endpoint:
```
- name: accelerator-inbound
  type: INBOUND
  vpc: Network-Endpoints
  allowedCidrs:
    - 10.0.0.0/16
  subnets:
    - Subnet-A
    - Subnet-B
  tags: []
```
interface IResolverEndpointConfig {
    allowedCidrs?: string[];
    name: string;
    protocols?: ResolverProtocol[];
    rules?: IResolverRuleConfig[];
    subnets: string[];
    tags?: ITag[];
    type: ResolverEndpointType;
    vpc: string;
}
Index
Properties
allowedCidrs?
name
protocols?
rules?
subnets
tags?
type
vpc
Properties
Optional Readonly allowedCidrs
allowedCidrs?: string[]
(OPTIONAL) The allowed ingress/egress CIDRs for the resolver endpoint security group.
Remarks
When resolver endpoints are defined, a security group is automatically created by the accelerator for the endpoints. You can use this property to specify an array of CIDRs you would like to be explicitly allowed in this security group. Otherwise, all IPs (0.0.0.0/0) are allowed for the direction based on the type property of the endpoint.
Readonly name
name: string
The friendly name of the resolver endpoint.
Remarks
CAUTION: Changing this property value after initial deployment causes the rule to be recreated. Please be aware that any downstream dependencies may cause this property update to fail.
Optional Readonly protocols
protocols?: ResolverProtocol[]
(OPTIONAL) An array of DNS Queries over HTTPS (DoH) Protocols to apply to the Route 53 Resolver Endpoints.
Remarks
DoH uses TLS encryption and increases privacy and security by preventing eavesdropping and manipulation of DNS data as it is exchanged between a DoH client and the DoH-based DNS resolver. This helps you implement a zero-trust architecture where no actor, system, network, or service operating outside or within your security perimeter is trusted and all network traffic is encrypted.
For more information, please see: https://datatracker.ietf.org/doc/html/rfc8484
Valid configurations are available here: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-route53resolver-resolverendpoint.html#cfn-route53resolver-resolverendpoint-protocols
Note: Not specifying the protocol property for an endpoint, defaults to the Do53 protocol.
Example
To implement an INBOUND resolver endpoint using the DoH protocol.
```
- name: accelerator-inbound
  type: INBOUND
  vpc: Network-Endpoints
  protocols:
    - DoH
  subnets:
    - Network-Endpoints-A
    - Network-Endpoints-B
```
Optional Readonly rules
rules?: IResolverRuleConfig[]
(OPTIONAL) An array of resolver rule configurations for the endpoint.
Remarks
Resolver rules should only be defined for outbound endpoints. This property should be left undefined for inbound endpoints.
See
ResolverRuleConfig
Readonly subnets
subnets: string[]
An array of friendly names for subnets to deploy the resolver endpoint to.
Remarks
This is the logical name property of subnets as defined in network-config.yaml. Subnets must be contained within the VPC referenced in the vpc property.
See
SubnetConfig
Optional Readonly tags
tags?: ITag[]
(OPTIONAL) An array of tags for the resolver endpoint.
Readonly type
type: ResolverEndpointType
The type of resolver endpoint to deploy.
INBOUND: allows DNS queries to your VPC from your network
OUTBOUND: allows DNS queries from your VPC to your network
Remarks
CAUTION: Changing this property value after initial deployment causes the rule to be recreated. Please be aware that any downstream dependencies may cause this property update to fail.
See
NetworkConfigTypes.resolverEndpointTypeEnum
Readonly vpc
vpc: string
The friendly name of the VPC to deploy the resolver endpoint to.
Remarks
This is the logical name property of a VPC as defined in network-config.yaml.
See
VpcConfig | VpcTemplatesConfig
