landing-zone-accelerator-on-aws - v1.14.1: ICostAndUsageReportConfig
Module: packages/@aws-accelerator/config/lib/models/global-config
Interface ICostAndUsageReportConfig
GlobalConfig / ReportConfig / CostAndUsageReportConfig
Description
CostAndUsageReport configuration
Example
```
costAndUsageReport:
    compression: Parquet
    format: Parquet
    reportName: accelerator-cur
    s3Prefix: cur
    timeUnit: DAILY
    refreshClosedReports: true
    reportVersioning: CREATE_NEW_REPORT
    lifecycleRules:
    - enabled: true
      id: CostAndUsageBucketLifecycleRule-01
      abortIncompleteMultipartUpload: 14
      expiration: 3563
      expiredObjectDeleteMarker: false
      noncurrentVersionExpiration: 3653
      noncurrentVersionTransitions:
        - storageClass: GLACIER
          transitionAfter: 365
      transitions:
        - storageClass: GLACIER
          transitionAfter: 365
      prefix: PREFIX
    - enabled: true
      id: CostAndUsageBucketLifecycleRule-02
      abortIncompleteMultipartUpload: 14
      expiredObjectDeleteMarker: true
      noncurrentVersionExpiration: 3653
      noncurrentVersionTransitions:
        - storageClass: GLACIER
          transitionAfter: 365
      transitions:
        - storageClass: GLACIER
          transitionAfter: 365
      prefix: PREFIX
```
interface ICostAndUsageReportConfig {
    additionalArtifacts?: string[];
    additionalSchemaElements?: string[];
    compression: string;
    format: string;
    lifecycleRules?: ILifecycleRule[];
    refreshClosedReports: boolean;
    reportName: string;
    reportVersioning: string;
    s3Prefix: string;
    timeUnit: string;
}
Index
Properties
additionalArtifacts?
additionalSchemaElements?
compression
format
lifecycleRules?
refreshClosedReports
reportName
reportVersioning
s3Prefix
timeUnit
Properties
Optional Readonly additionalArtifacts
additionalArtifacts?: string[]
A list of manifests that you want Amazon Web Services to create for this report.
Optional Readonly additionalSchemaElements
additionalSchemaElements?: string[]
A list of strings that indicate additional content that Amazon Web Services includes in the report, such as individual resource IDs.
Readonly compression
compression: string
The compression format that Amazon Web Services uses for the report.
Readonly format
format: string
The format that Amazon Web Services saves the report in.
Optional Readonly lifecycleRules
lifecycleRules?: ILifecycleRule[]
Declaration of (S3 Bucket) Lifecycle rules.
Readonly refreshClosedReports
refreshClosedReports: boolean
Whether you want Amazon Web Services to update your reports after they have been finalized if Amazon Web Services detects charges related to previous months. These charges can include refunds, credits, or support fees.
Readonly reportName
reportName: string
The name of the report that you want to create. The name must be unique, is case sensitive, and can't include spaces.
Readonly reportVersioning
reportVersioning: string
Whether you want Amazon Web Services to overwrite the previous version of each report or to deliver the report in addition to the previous versions.
Readonly s3Prefix
s3Prefix: string
The prefix that Amazon Web Services adds to the report name when Amazon Web Services delivers the report. Your prefix can't include spaces.
Readonly timeUnit
timeUnit: string
The granularity of the line items in the report.
