landing-zone-accelerator-on-aws - v1.14.1: GuardDutyDetectorConfigProps
Module: packages/@aws-accelerator/constructs/lib/aws-guardduty/guardduty-detector-config
Interface GuardDutyDetectorConfigProps
Initialized GuardDutyDetectorConfigProps properties
interface GuardDutyDetectorConfigProps {
    enableEc2MalwareProtection: boolean;
    enableEksAgent: boolean;
    enableEksProtection: boolean;
    enableLambdaProtection: boolean;
    enableRdsProtection: boolean;
    enableS3Protection: boolean;
    exportFrequency?: string;
    keepMalwareProtectionSnapshosts: boolean;
    kmsKey?: IKey;
    logRetentionInDays: number;
}
Index
Properties
enableEc2MalwareProtection
enableEksAgent
enableEksProtection
enableLambdaProtection
enableRdsProtection
enableS3Protection
exportFrequency?
keepMalwareProtectionSnapshosts
kmsKey?
logRetentionInDays
Properties
Readonly enableEc2MalwareProtection
enableEc2MalwareProtection: boolean
Malware Protection
Readonly enableEksAgent
enableEksAgent: boolean
EKS agent
Readonly enableEksProtection
enableEksProtection: boolean
EKS Protection
Readonly enableLambdaProtection
enableLambdaProtection: boolean
Lambda Protection
Readonly enableRdsProtection
enableRdsProtection: boolean
RDS Protection
Readonly enableS3Protection
enableS3Protection: boolean
S3 Protection
Optional Readonly exportFrequency
exportFrequency?: string
FindingPublishingFrequency
Readonly keepMalwareProtectionSnapshosts
keepMalwareProtectionSnapshosts: boolean
Malware Protection Snapshots retention
Optional Readonly kmsKey
kmsKey?: IKey
Custom resource lambda log group encryption key, when undefined default AWS managed key will be used
Readonly logRetentionInDays
logRetentionInDays: number
Custom resource lambda log retention in days
