landing-zone-accelerator-on-aws - v1.12.2: Repository
Module: landing-zone-accelerator-on-aws / ../packages/@aws-cdk-extensions/cdk-extensions/dist/lib/repository
Class Repository
Class to initialize repository
Hierarchy
Repository
Repository
Index
Properties
env
node
physicalName
repositoryArn
repositoryCloneUrlHttp
repositoryCloneUrlSsh
repositoryName
stack
Methods
_enableCrossEnvironment
applyRemovalPolicy
bindAsNotificationRuleSource
getResourceArnAttribute
getResourceNameAttribute
grant
grantPull
grantPullPush
grantRead
notify
notifyOn
notifyOnApprovalRuleOverridden
notifyOnApprovalStatusChanged
notifyOnBranchOrTagCreated
notifyOnBranchOrTagDeleted
notifyOnPullRequestComment
notifyOnPullRequestCreated
notifyOnPullRequestMerged
onCommentOnCommit
onCommentOnPullRequest
onCommit
onEvent
onPullRequestStateChange
onReferenceCreated
onReferenceDeleted
onReferenceUpdated
onStateChange
toString
fromRepositoryArn
isConstruct
isOwnedResource
isResource
Properties
Readonly env
env: ResourceEnvironment
The environment this resource belongs to. For resources that are created and managed by the CDK (generally, those created by creating new class instances like Role, Bucket, etc.), this is always the same as the environment of the stack they belong to; however, for imported resources (those obtained from static methods like fromRoleArn, fromBucketName, etc.), that might be different than the stack they were imported into.
Inherited from codecommit.Repository.env
Readonly node
node: Node
The tree node.
Stability
stable
Inherited from codecommit.Repository.node
Protected Readonly physicalName
physicalName: string
Returns a string-encoded token that resolves to the physical name that should be passed to the CloudFormation resource.
This value will resolve to one of the following:
a concrete value (e.g. "my-awesome-bucket")
undefined, when a name should be generated by CloudFormation
a concrete name generated automatically during synthesis, in cross-environment scenarios.
Inherited from codecommit.Repository.physicalName
Readonly repositoryArn
repositoryArn: string
The ARN of this Repository.
Inherited from codecommit.Repository.repositoryArn
Readonly repositoryCloneUrlHttp
repositoryCloneUrlHttp: string
The HTTP clone URL
Inherited from codecommit.Repository.repositoryCloneUrlHttp
Readonly repositoryCloneUrlSsh
repositoryCloneUrlSsh: string
The SSH clone URL
Inherited from codecommit.Repository.repositoryCloneUrlSsh
Readonly repositoryName
repositoryName: string
The human-visible name of this Repository.
Inherited from codecommit.Repository.repositoryName
Readonly stack
stack: Stack
The stack in which this resource is defined.
Inherited from codecommit.Repository.stack
Methods
_enableCrossEnvironment
_enableCrossEnvironment(): void
Internal
Called when this resource is referenced across environments (account/region) to order to request that a physical name will be generated for this resource during synthesis, so the resource can be referenced through its absolute name/arn.
Returns void
Inherited from codecommit.Repository._enableCrossEnvironment
applyRemovalPolicy
applyRemovalPolicy(policy): void
Apply the given removal policy to this resource
The Removal Policy controls what happens to this resource when it stops being managed by CloudFormation, either because you've removed it from the CDK application or because you've made a change that requires the resource to be replaced.
The resource can be deleted (RemovalPolicy.DESTROY), or left in your AWS account for data recovery and cleanup later (RemovalPolicy.RETAIN).
Parameters
policy: RemovalPolicy
Returns void
Inherited from codecommit.Repository.applyRemovalPolicy
bindAsNotificationRuleSource
bindAsNotificationRuleSource(_scope): NotificationRuleSourceConfig
Returns a source configuration for notification rule.
Parameters
_scope: Construct
Returns NotificationRuleSourceConfig
Inherited from codecommit.Repository.bindAsNotificationRuleSource
Protected getResourceArnAttribute
getResourceArnAttribute(arnAttr, arnComponents): string
Returns an environment-sensitive token that should be used for the resource's "ARN" attribute (e.g. bucket.bucketArn).
Normally, this token will resolve to arnAttr, but if the resource is referenced across environments, arnComponents will be used to synthesize a concrete ARN with the resource's physical name. Make sure to reference this.physicalName in arnComponents.
Parameters
arnAttr: string
The CFN attribute which resolves to the ARN of the resource. Commonly it will be called "Arn" (e.g. resource.attrArn), but sometimes it's the CFN resource's ref.
arnComponents: ArnComponents
The format of the ARN of this resource. You must reference this.physicalName somewhere within the ARN in order for cross-environment references to work.
Returns string
Inherited from codecommit.Repository.getResourceArnAttribute
Protected getResourceNameAttribute
getResourceNameAttribute(nameAttr): string
Returns an environment-sensitive token that should be used for the resource's "name" attribute (e.g. bucket.bucketName).
Normally, this token will resolve to nameAttr, but if the resource is referenced across environments, it will be resolved to this.physicalName, which will be a concrete name.
Parameters
nameAttr: string
The CFN attribute which resolves to the resource's name. Commonly this is the resource's ref.
Returns string
Inherited from codecommit.Repository.getResourceNameAttribute
grant
grant(grantee, ...actions): Grant
Grant the given principal identity permissions to perform the actions on this repository.
Parameters
grantee: IGrantable
Rest ...actions: string[]
Returns Grant
Inherited from codecommit.Repository.grant
grantPull
grantPull(grantee): Grant
Grant the given identity permissions to pull this repository.
Parameters
grantee: IGrantable
Returns Grant
Inherited from codecommit.Repository.grantPull
grantPullPush
grantPullPush(grantee): Grant
Grant the given identity permissions to pull and push this repository.
Parameters
grantee: IGrantable
Returns Grant
Inherited from codecommit.Repository.grantPullPush
grantRead
grantRead(grantee): Grant
Grant the given identity permissions to read this repository.
Parameters
grantee: IGrantable
Returns Grant
Inherited from codecommit.Repository.grantRead
notify
notify(arn, options?): Repository
Create a trigger to notify another service to run actions on repository events.
Parameters
arn: string
Arn of the resource that repository events will notify
Optional options: RepositoryTriggerOptions
Trigger options to run actions
Returns Repository
Inherited from codecommit.Repository.notify
notifyOn
notifyOn(id, target, options): INotificationRule
Defines a CodeStar Notification rule triggered when the project events specified by you are emitted. Similar to onEvent API.
You can also use the methods to define rules for the specific event emitted. eg: notifyOnPullRequstCreated.
Parameters
id: string
target: INotificationRuleTarget
options: RepositoryNotifyOnOptions
Returns INotificationRule
CodeStar Notifications rule associated with this repository.
Inherited from codecommit.Repository.notifyOn
notifyOnApprovalRuleOverridden
notifyOnApprovalRuleOverridden(id, target, options?): INotificationRule
Defines a CodeStar Notification rule which triggers when an approval rule is overridden.
Parameters
id: string
target: INotificationRuleTarget
Optional options: NotificationRuleOptions
Returns INotificationRule
Inherited from codecommit.Repository.notifyOnApprovalRuleOverridden
notifyOnApprovalStatusChanged
notifyOnApprovalStatusChanged(id, target, options?): INotificationRule
Defines a CodeStar Notification rule which triggers when an approval status is changed.
Parameters
id: string
target: INotificationRuleTarget
Optional options: NotificationRuleOptions
Returns INotificationRule
Inherited from codecommit.Repository.notifyOnApprovalStatusChanged
notifyOnBranchOrTagCreated
notifyOnBranchOrTagCreated(id, target, options?): INotificationRule
Defines a CodeStar Notification rule which triggers when a new branch or tag is created.
Parameters
id: string
target: INotificationRuleTarget
Optional options: NotificationRuleOptions
Returns INotificationRule
Inherited from codecommit.Repository.notifyOnBranchOrTagCreated
notifyOnBranchOrTagDeleted
notifyOnBranchOrTagDeleted(id, target, options?): INotificationRule
Defines a CodeStar Notification rule which triggers when a branch or tag is deleted.
Parameters
id: string
target: INotificationRuleTarget
Optional options: NotificationRuleOptions
Returns INotificationRule
Inherited from codecommit.Repository.notifyOnBranchOrTagDeleted
notifyOnPullRequestComment
notifyOnPullRequestComment(id, target, options?): INotificationRule
Defines a CodeStar Notification rule which triggers when a comment is made on a pull request.
Parameters
id: string
target: INotificationRuleTarget
Optional options: NotificationRuleOptions
Returns INotificationRule
Inherited from codecommit.Repository.notifyOnPullRequestComment
notifyOnPullRequestCreated
notifyOnPullRequestCreated(id, target, options?): INotificationRule
Defines a CodeStar Notification rule which triggers when a pull request is created.
Parameters
id: string
target: INotificationRuleTarget
Optional options: NotificationRuleOptions
Returns INotificationRule
Inherited from codecommit.Repository.notifyOnPullRequestCreated
notifyOnPullRequestMerged
notifyOnPullRequestMerged(id, target, options?): INotificationRule
Defines a CodeStar Notification rule which triggers when a pull request is merged.
Parameters
id: string
target: INotificationRuleTarget
Optional options: NotificationRuleOptions
Returns INotificationRule
Inherited from codecommit.Repository.notifyOnPullRequestMerged
onCommentOnCommit
onCommentOnCommit(id, options?): Rule
Defines a CloudWatch event rule which triggers when a comment is made on a commit.
Parameters
id: string
Optional options: OnEventOptions
Returns Rule
Inherited from codecommit.Repository.onCommentOnCommit
onCommentOnPullRequest
onCommentOnPullRequest(id, options?): Rule
Defines a CloudWatch event rule which triggers when a comment is made on a pull request.
Parameters
id: string
Optional options: OnEventOptions
Returns Rule
Inherited from codecommit.Repository.onCommentOnPullRequest
onCommit
onCommit(id, options?): Rule
Defines a CloudWatch event rule which triggers when a commit is pushed to a branch.
Parameters
id: string
Optional options: OnCommitOptions
Returns Rule
Inherited from codecommit.Repository.onCommit
onEvent
onEvent(id, options?): Rule
Defines a CloudWatch event rule which triggers for repository events. Use rule.addEventPattern(pattern) to specify a filter.
Parameters
id: string
Optional options: OnEventOptions
Returns Rule
Inherited from codecommit.Repository.onEvent
onPullRequestStateChange
onPullRequestStateChange(id, options?): Rule
Defines a CloudWatch event rule which triggers when a pull request state is changed.
Parameters
id: string
Optional options: OnEventOptions
Returns Rule
Inherited from codecommit.Repository.onPullRequestStateChange
onReferenceCreated
onReferenceCreated(id, options?): Rule
Defines a CloudWatch event rule which triggers when a reference is created (i.e. a new branch/tag is created) to the repository.
Parameters
id: string
Optional options: OnEventOptions
Returns Rule
Inherited from codecommit.Repository.onReferenceCreated
onReferenceDeleted
onReferenceDeleted(id, options?): Rule
Defines a CloudWatch event rule which triggers when a reference is delete (i.e. a branch/tag is deleted) from the repository.
Parameters
id: string
Optional options: OnEventOptions
Returns Rule
Inherited from codecommit.Repository.onReferenceDeleted
onReferenceUpdated
onReferenceUpdated(id, options?): Rule
Defines a CloudWatch event rule which triggers when a reference is updated (i.e. a commit is pushed to an existing or new branch) from the repository.
Parameters
id: string
Optional options: OnEventOptions
Returns Rule
Inherited from codecommit.Repository.onReferenceUpdated
onStateChange
onStateChange(id, options?): Rule
Defines a CloudWatch event rule which triggers when a "CodeCommit Repository State Change" event occurs.
Parameters
id: string
Optional options: OnEventOptions
Returns Rule
Inherited from codecommit.Repository.onStateChange
toString
toString(): string
Returns a string representation of this construct.
Returns string
Stability
stable
Inherited from codecommit.Repository.toString
Static fromRepositoryArn
fromRepositoryArn(scope, id, repositoryArn): IRepository
Imports a codecommit repository.
Parameters
scope: Construct
id: string
repositoryArn: string
(e.g. arn:aws:codecommit:us-east-1:123456789012:MyDemoRepo)
Returns IRepository
Inherited from codecommit.Repository.fromRepositoryArn
Static isConstruct
isConstruct(x): x is Construct
(deprecated) Checks if x is a construct.
Parameters
x: any
Any object.
Returns x is Construct
true if x is an object created from a class which extends Construct.
Deprecated
use x instanceof Construct instead
Inherited from codecommit.Repository.isConstruct
Static isOwnedResource
isOwnedResource(construct): boolean
Returns true if the construct was created by CDK, and false otherwise
Parameters
construct: IConstruct
Returns boolean
Inherited from codecommit.Repository.isOwnedResource
Static isResource
isResource(construct): construct is Resource
Check whether the given construct is a Resource
Parameters
construct: IConstruct
Returns construct is Resource
Inherited from codecommit.Repository.isResource
