@aws-accelerator/config: CloudTrailSettingsConfig
Module: Landing Zone Accelerator on AWS - v1.2.0
Class CloudTrailSettingsConfig
AWS CloudTrail Settings configuration
Hierarchy
CloudTrailSettingsConfig
Implements
TypeOf<typeof cloudTrailSettingsConfig>
Index
Constructors
constructor
Properties
apiCallRateInsight
apiErrorRateInsight
globalServiceEvents
lambdaDataEvents
managementEvents
multiRegionTrail
s3DataEvents
sendToCloudWatchLogs
Constructors
constructor
new CloudTrailSettingsConfig(): CloudTrailSettingsConfig
Returns CloudTrailSettingsConfig
Properties
Readonly apiCallRateInsight
apiCallRateInsight: false = false
Implementation of t.TypeOf.apiCallRateInsight
Will enable CloudTrail Insights and enable the API Call Rate Insight
Readonly apiErrorRateInsight
apiErrorRateInsight: false = false
Implementation of t.TypeOf.apiErrorRateInsight
Will enable CloudTrail Insights and enable the API Error Rate Insight
globalServiceEvents
globalServiceEvents: boolean = true
Implementation of t.TypeOf.globalServiceEvents
For global services such as AWS Identity and Access Management (IAM), AWS STS, Amazon CloudFront, and Route 53, events are delivered to any trail that includes global services, and are logged as occurring in US East Region.
lambdaDataEvents
lambdaDataEvents: boolean = true
Implementation of t.TypeOf.lambdaDataEvents
Adds an Lambda Data Event Selector for filtering events that match Lambda operations. These events provide insight into the resource operations performed on or within a resource. These are also known as data plane operations.
managementEvents
managementEvents: boolean = true
Implementation of t.TypeOf.managementEvents
Management events provide insight into management operations that are on resources in your AWS account. These are also known as control plane operations. Management events can also include non-API events that occur in your account. For example, when a user logs in to your account, CloudTrail logs the ConsoleLogin event. Enabling will set ReadWriteType.ALL
multiRegionTrail
multiRegionTrail: boolean = true
Implementation of t.TypeOf.multiRegionTrail
Whether or not this trail delivers log files from all regions in the account.
s3DataEvents
s3DataEvents: boolean = true
Implementation of t.TypeOf.s3DataEvents
Adds an S3 Data Event Selector for filtering events that match S3 operations. These events provide insight into the resource operations performed on or within a resource. These are also known as data plane operations.
sendToCloudWatchLogs
sendToCloudWatchLogs: boolean = true
Implementation of t.TypeOf.sendToCloudWatchLogs
If CloudTrail pushes logs to CloudWatch Logs in addition to S3.
