@aws-accelerator/config: NfwRuleSourceStatelessMatchAttributesConfig
Module: Landing Zone Accelerator on AWS - v1.2.0
Class NfwRuleSourceStatelessMatchAttributesConfig
Network Firewall stateless rule match attributes configuration. Used to define stateless rule match attributes for Network Firewall.
see
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-networkfirewall-rulegroup-matchattributes.html
Hierarchy
NfwRuleSourceStatelessMatchAttributesConfig
Implements
TypeOf<typeof nfwRuleSourceStatelessMatchAttributesConfig>
Index
Constructors
constructor
Properties
destinationPorts
destinations
protocols
sourcePorts
sources
tcpFlags
Constructors
constructor
new NfwRuleSourceStatelessMatchAttributesConfig(): NfwRuleSourceStatelessMatchAttributesConfig
Returns NfwRuleSourceStatelessMatchAttributesConfig
Properties
Readonly destinationPorts
destinationPorts: undefined | NfwRuleSourceStatelessPortRangeConfig[] = undefined
Implementation of t.TypeOf.destinationPorts
An array of Network Firewall stateless port range configurations.
see
NfwRuleSourceStatelessPortRangeConfig
Readonly destinations
destinations: undefined | string[] = undefined
Implementation of t.TypeOf.destinations
An array of destination CIDR ranges.
remarks
Use CIDR notation, i.e. 10.0.0.0/16
Readonly protocols
protocols: undefined | number[] = undefined
Implementation of t.TypeOf.protocols
An array of IP protocol numbers to inspect.
Readonly sourcePorts
sourcePorts: undefined | NfwRuleSourceStatelessPortRangeConfig[] = undefined
Implementation of t.TypeOf.sourcePorts
An array of Network Firewall stateless port range configurations.
see
NfwRuleSourceStatelessPortRangeConfig
Readonly sources
sources: undefined | string[] = undefined
Implementation of t.TypeOf.sources
An array of source CIDR ranges.
remarks
Use CIDR notation, i.e. 10.0.0.0/16
Readonly tcpFlags
tcpFlags: undefined | NfwRuleSourceStatelessTcpFlagsConfig[] = undefined
Implementation of t.TypeOf.tcpFlags
An array of Network Firewall stateless TCP flag configurations.
see
NfwRuleSourceStatelessTcpFlagsConfig
