@aws-accelerator/config: GwlbConfig
Module: Landing Zone Accelerator on AWS - v1.2.0
Class GwlbConfig
Gateway Load Balancer configuration. Used to define Gateway Load Balancer configurations for the accelerator.
example
```
gatewayLoadBalancers:
  - name: Accelerator-GWLB
    subnets:
      - Network-Inspection-Firewall-A
      - Network-Inspection-Firewall-B
    vpc: Network-Inspection
    deletionProtection: true
    endpoints:
      - name: Endpoint-A
        account: Network
        subnet: Network-Inspection-A
        vpc: Network-Inspection
      - name: Endpoint-B
        account: Network
        subnet: Network-Inspection-B
        vpc: Network-Inspection
```
Hierarchy
GwlbConfig
Implements
TypeOf<typeof gwlbConfig>
Index
Constructors
constructor
Properties
crossZoneLoadBalancing
deletionProtection
endpoints
name
subnets
tags
vpc
Constructors
constructor
new GwlbConfig(): GwlbConfig
Returns GwlbConfig
Properties
Readonly crossZoneLoadBalancing
crossZoneLoadBalancing: undefined | boolean = undefined
Implementation of t.TypeOf.crossZoneLoadBalancing
Whether to enable cross-zone load balancing.
Readonly deletionProtection
deletionProtection: undefined | boolean = undefined
Implementation of t.TypeOf.deletionProtection
Whether to enable deletion protection.
Readonly endpoints
endpoints: GwlbEndpointConfig[] = []
Implementation of t.TypeOf.endpoints
An array of Gateway Load Balancer endpoint configurations.
Readonly name
name: string = ''
Implementation of t.TypeOf.name
The friendly name of the Gateway Load Balancer.
Readonly subnets
subnets: string[] = []
Implementation of t.TypeOf.subnets
An array of friendly names of subnets to deploy the Gateway Load Balancer to.
Readonly tags
tags: undefined | Tag[] = undefined
Implementation of t.TypeOf.tags
An optional array of CloudFormation tag objects.
Readonly vpc
vpc: string = ''
Implementation of t.TypeOf.vpc
The friendly name of the VPC to deploy the Gateway Load Balancer to.
