@aws-accelerator/config: ResolverConfig
Module: Landing Zone Accelerator on AWS - v1.2.0
Class ResolverConfig
Route 53 resolver configuration. Used to define configurations for Route 53 resolver.
Hierarchy
ResolverConfig
Implements
TypeOf<typeof resolverConfig>
Index
Constructors
constructor
Properties
endpoints
firewallRuleGroups
queryLogs
rules
Constructors
constructor
new ResolverConfig(): ResolverConfig
Returns ResolverConfig
Properties
Readonly endpoints
endpoints: undefined | ResolverEndpointConfig[] = undefined
Implementation of t.TypeOf.endpoints
An array of Route 53 resolver endpoint configurations.
see
ResolverEndpointConfig
Readonly firewallRuleGroups
firewallRuleGroups: undefined | DnsFirewallRuleGroupConfig[] = undefined
Implementation of t.TypeOf.firewallRuleGroups
An array of Route 53 DNS firewall rule group configurations.
see
DnsFirewallRuleGroupConfig
Readonly queryLogs
queryLogs: undefined | DnsQueryLogsConfig = undefined
Implementation of t.TypeOf.queryLogs
A Route 53 resolver DNS query logging configuration.
see
DnsQueryLogsConfig
Readonly rules
rules: undefined | ResolverRuleConfig[] = undefined
Implementation of t.TypeOf.rules
An optional array of Route 53 resolver rules.
remarks
This rules object should only be used for rules of type SYSTEM. For rules of type FORWARD, define under the endpoints configuration object.
