@aws-accelerator/config: NetworkConfig
Module: Landing Zone Accelerator on AWS - v1.2.0
Class NetworkConfig
Network Configuration. Used to define a network configuration for the accelerator.
Hierarchy
NetworkConfig
Implements
TypeOf<typeof networkConfig>
Index
Constructors
constructor
Properties
accountNames
centralNetworkServices
defaultVpc
dhcpOptions
directConnectGateways
domainLists
elbAccountIds
endpointPolicies
errors
ouIdNames
prefixLists
transitGateways
vpcFlowLogs
vpcPeering
vpcTemplates
vpcs
FILENAME
Methods
getAccountNames
getOuIdNames
prepareCustomDomainList
prepareEndpointPolicies
validateCustomDomainListDocumentFile
validateDeploymentTargetAccountNames
validateDeploymentTargetOUs
validateDxConfiguration
validateDxGatewayStaticRouteEntry
validateDxTransitGatewayAssociations
validateDxVirtualInterfaceAddresses
validateDxVirtualInterfaces
validateEndpointPolicyDocumentFile
validateGwlbConfiguration
validateGwlbDeploymentTargetAccounts
validateGwlbEndpoints
validateIgwRouteEntry
validateIpamAllocations
validateIpamPoolDeploymentTargetAccounts
validateIpamPoolDeploymentTargetOUs
validateRouteEntryDestination
validateRouteEntryTarget
validateRouteTableEntries
validateTgwConfiguration
validateTgwDeploymentTargetAccounts
validateTgwDeploymentTargetOUs
validateTgwStaticRouteEntries
validateVpcConfiguration
validateVpcStaticRouteEntry
validateVpcTemplatesDeploymentTargetAccounts
validateVpcTemplatesDeploymentTargetOUs
load
loadFromString
Constructors
constructor
new NetworkConfig(values?: { centralNetworkServices: undefined | { delegatedAdminAccount: string; gatewayLoadBalancers: { name: string; endpoints: { name: string; account: string; subnet: string; vpc: string; }[]; subnets: string[]; vpc: string; crossZoneLoadBalancing: boolean | undefined; deletionProtection: boolean | undefined; tags: { ...; }[] | undefined; }[] | undefined; ipa...; defaultVpc: { delete: boolean; excludeAccounts: string[] | undefined; }; dhcpOptions: undefined | { name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1")[]; ... 5 more ...; tags: { ...; }[] | undefined; }[]; directConnectGateways: undefined | { name: string; account: string; asn: number; gatewayName: string; virtualInterfaces: { name: string; connectionId: string; customerAsn: number; interfaceName: string; ownerAccount: string; region: "af-south-1" | ... 26 more ... | "us-isob-east-1"; ... 7 more ...; tags: { ...; }[] | undefined; }[] | undefined; trans...[]; elbAccountIds: undefined | { region: string; accountId: string; }[]; endpointPolicies: { name: string; document: string; }[]; prefixLists: undefined | { name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1")[]; addressFamily: "IPv4" | "IPv6"; maxEntries: number; entries: string[]; tags: { ...; }[] | und...[]; transitGateways: { name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1"; ... 8 more ...; tags: { ...; }[] | undefined; }[]; vpcFlowLogs: { trafficType: "ALL" | "ACCEPT" | "REJECT"; maxAggregationInterval: number; destinations: ("s3" | "cloud-watch-logs")[]; destinationsConfig: { s3: { lifecycleRules: { abortIncompleteMultipartUpload: number | undefined; ... 6 more ...; transitions: { ...; }[] | undefined; }[] | undefined; } | undefined; cloudWatchLog...; vpcPeering: undefined | { name: string; vpcs: string[]; tags: { key: string; value: string; }[] | undefined; }[]; vpcTemplates: undefined | { name: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | ... 18 more ... | "us-isob-east-1"; ... 21 more ...; vpcFlowLogs: { ...; } | undefined; }[]; vpcs: { name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1"; ... 22 more ...; vpcFlowLogs: { ...; } | undefined; }[] }, configDir?: string, validateConfig?: boolean): NetworkConfig
Parameters
Optional values: { centralNetworkServices: undefined | { delegatedAdminAccount: string; gatewayLoadBalancers: { name: string; endpoints: { name: string; account: string; subnet: string; vpc: string; }[]; subnets: string[]; vpc: string; crossZoneLoadBalancing: boolean | undefined; deletionProtection: boolean | undefined; tags: { ...; }[] | undefined; }[] | undefined; ipa...; defaultVpc: { delete: boolean; excludeAccounts: string[] | undefined; }; dhcpOptions: undefined | { name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1")[]; ... 5 more ...; tags: { ...; }[] | undefined; }[]; directConnectGateways: undefined | { name: string; account: string; asn: number; gatewayName: string; virtualInterfaces: { name: string; connectionId: string; customerAsn: number; interfaceName: string; ownerAccount: string; region: "af-south-1" | ... 26 more ... | "us-isob-east-1"; ... 7 more ...; tags: { ...; }[] | undefined; }[] | undefined; trans...[]; elbAccountIds: undefined | { region: string; accountId: string; }[]; endpointPolicies: { name: string; document: string; }[]; prefixLists: undefined | { name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1")[]; addressFamily: "IPv4" | "IPv6"; maxEntries: number; entries: string[]; tags: { ...; }[] | und...[]; transitGateways: { name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1"; ... 8 more ...; tags: { ...; }[] | undefined; }[]; vpcFlowLogs: { trafficType: "ALL" | "ACCEPT" | "REJECT"; maxAggregationInterval: number; destinations: ("s3" | "cloud-watch-logs")[]; destinationsConfig: { s3: { lifecycleRules: { abortIncompleteMultipartUpload: number | undefined; ... 6 more ...; transitions: { ...; }[] | undefined; }[] | undefined; } | undefined; cloudWatchLog...; vpcPeering: undefined | { name: string; vpcs: string[]; tags: { key: string; value: string; }[] | undefined; }[]; vpcTemplates: undefined | { name: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | ... 18 more ... | "us-isob-east-1"; ... 21 more ...; vpcFlowLogs: { ...; } | undefined; }[]; vpcs: { name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1"; ... 22 more ...; vpcFlowLogs: { ...; } | undefined; }[] }
centralNetworkServices: undefined | { delegatedAdminAccount: string; gatewayLoadBalancers: { name: string; endpoints: { name: string; account: string; subnet: string; vpc: string; }[]; subnets: string[]; vpc: string; crossZoneLoadBalancing: boolean | undefined; deletionProtection: boolean | undefined; tags: { ...; }[] | undefined; }[] | undefined; ipa...
defaultVpc: { delete: boolean; excludeAccounts: string[] | undefined; }
dhcpOptions: undefined | { name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1")[]; ... 5 more ...; tags: { ...; }[] | undefined; }[]
directConnectGateways: undefined | { name: string; account: string; asn: number; gatewayName: string; virtualInterfaces: { name: string; connectionId: string; customerAsn: number; interfaceName: string; ownerAccount: string; region: "af-south-1" | ... 26 more ... | "us-isob-east-1"; ... 7 more ...; tags: { ...; }[] | undefined; }[] | undefined; trans...[]
elbAccountIds: undefined | { region: string; accountId: string; }[]
endpointPolicies: { name: string; document: string; }[]
prefixLists: undefined | { name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1")[]; addressFamily: "IPv4" | "IPv6"; maxEntries: number; entries: string[]; tags: { ...; }[] | und...[]
transitGateways: { name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1"; ... 8 more ...; tags: { ...; }[] | undefined; }[]
vpcFlowLogs: { trafficType: "ALL" | "ACCEPT" | "REJECT"; maxAggregationInterval: number; destinations: ("s3" | "cloud-watch-logs")[]; destinationsConfig: { s3: { lifecycleRules: { abortIncompleteMultipartUpload: number | undefined; ... 6 more ...; transitions: { ...; }[] | undefined; }[] | undefined; } | undefined; cloudWatchLog...
vpcPeering: undefined | { name: string; vpcs: string[]; tags: { key: string; value: string; }[] | undefined; }[]
vpcTemplates: undefined | { name: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | ... 18 more ... | "us-isob-east-1"; ... 21 more ...; vpcFlowLogs: { ...; } | undefined; }[]
vpcs: { name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1"; ... 22 more ...; vpcFlowLogs: { ...; } | undefined; }[]
Optional configDir: string
Optional validateConfig: boolean
Returns NetworkConfig
Properties
Readonly accountNames
accountNames: string[] = []
Account name list
Readonly centralNetworkServices
centralNetworkServices: undefined | CentralNetworkServicesConfig = undefined
Implementation of t.TypeOf.centralNetworkServices
An optional Central Network services configuration.
see
CentralNetworkServicesConfig
Readonly defaultVpc
defaultVpc: DefaultVpcsConfig = ...
Implementation of t.TypeOf.defaultVpc
A default VPC configuration.
see
DefaultVpcsConfig
Readonly dhcpOptions
dhcpOptions: undefined | DhcpOptsConfig[] = undefined
Implementation of t.TypeOf.dhcpOptions
An optional list of DHCP options set configurations.
see
DhcpOptsConfig
Readonly directConnectGateways
directConnectGateways: undefined | DxGatewayConfig[] = undefined
Implementation of t.TypeOf.directConnectGateways
An optional array of Direct Connect Gateway configurations.
example
```
directConnectGateways:
  - name: Accelerator-DXGW
    account: Network
    asn: 64512
    virtualInterfaces: []
    transitGatewayAssociations: []
```
see
DxGatewayConfig
Readonly domainLists
domainLists: { document: string; name: string }[] = []
Domain lists
Readonly elbAccountIds
elbAccountIds: undefined | ElbAccountIdsConfig[] = undefined
Implementation of t.TypeOf.elbAccountIds
An optional ELB root account ID
Readonly endpointPolicies
endpointPolicies: EndpointPolicyConfig[] = []
Implementation of t.TypeOf.endpointPolicies
A list of VPC configurations. An array of VPC endpoint policies.
see
EndpointPolicyConfig
Readonly errors
errors: string[] = []
Validation errors
Readonly ouIdNames
ouIdNames: string[] = ...
OUid name list
Readonly prefixLists
prefixLists: undefined | PrefixListConfig[] = undefined
Implementation of t.TypeOf.prefixLists
An optional list of prefix list set configurations.
Readonly transitGateways
transitGateways: TransitGatewayConfig[] = []
Implementation of t.TypeOf.transitGateways
An array of Transit Gateway configurations.
see
TransitGatewayConfig
Readonly vpcFlowLogs
vpcFlowLogs: VpcFlowLogsConfig = ...
Implementation of t.TypeOf.vpcFlowLogs
A VPC flow logs configuration.
see
{@link t.VpcFlowLogsConfig}
Readonly vpcPeering
vpcPeering: undefined | VpcPeeringConfig[] = undefined
Implementation of t.TypeOf.vpcPeering
An optional list of VPC peering configurations
see
VpcPeeringConfig
Readonly vpcTemplates
vpcTemplates: undefined | VpcTemplatesConfig[] = undefined
Implementation of t.TypeOf.vpcTemplates
An optional list of VPC template configurations
see
VpcTemplatesConfig
Readonly vpcs
vpcs: VpcConfig[] = []
Implementation of t.TypeOf.vpcs
An array of VPC configurations.
see
VpcConfig
Static Readonly FILENAME
FILENAME: "network-config.yaml" = 'network-config.yaml'
The name of the network configuration file.
Methods
Private getAccountNames
getAccountNames(configDir: string): void
Prepare list of Account names from account config file
Parameters
configDir: string
Returns void
Private getOuIdNames
getOuIdNames(configDir: string): void
Prepare list of OU ids from organization config file
Parameters
configDir: string
Returns void
Private prepareCustomDomainList
prepareCustomDomainList(values: { centralNetworkServices: undefined | { delegatedAdminAccount: string; gatewayLoadBalancers: { name: string; endpoints: { name: string; account: string; subnet: string; vpc: string; }[]; subnets: string[]; vpc: string; crossZoneLoadBalancing: boolean | undefined; deletionProtection: boolean | undefined; tags: { ...; }[] | undefined; }[] | undefined; ipa...; defaultVpc: { delete: boolean; excludeAccounts: string[] | undefined; }; dhcpOptions: undefined | { name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1")[]; ... 5 more ...; tags: { ...; }[] | undefined; }[]; directConnectGateways: undefined | { name: string; account: string; asn: number; gatewayName: string; virtualInterfaces: { name: string; connectionId: string; customerAsn: number; interfaceName: string; ownerAccount: string; region: "af-south-1" | ... 26 more ... | "us-isob-east-1"; ... 7 more ...; tags: { ...; }[] | undefined; }[] | undefined; trans...[]; elbAccountIds: undefined | { region: string; accountId: string; }[]; endpointPolicies: { name: string; document: string; }[]; prefixLists: undefined | { name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1")[]; addressFamily: "IPv4" | "IPv6"; maxEntries: number; entries: string[]; tags: { ...; }[] | und...[]; transitGateways: { name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1"; ... 8 more ...; tags: { ...; }[] | undefined; }[]; vpcFlowLogs: { trafficType: "ALL" | "ACCEPT" | "REJECT"; maxAggregationInterval: number; destinations: ("s3" | "cloud-watch-logs")[]; destinationsConfig: { s3: { lifecycleRules: { abortIncompleteMultipartUpload: number | undefined; ... 6 more ...; transitions: { ...; }[] | undefined; }[] | undefined; } | undefined; cloudWatchLog...; vpcPeering: undefined | { name: string; vpcs: string[]; tags: { key: string; value: string; }[] | undefined; }[]; vpcTemplates: undefined | { name: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | ... 18 more ... | "us-isob-east-1"; ... 21 more ...; vpcFlowLogs: { ...; } | undefined; }[]; vpcs: { name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1"; ... 22 more ...; vpcFlowLogs: { ...; } | undefined; }[] }): void
Function to prepare custom domain list
Parameters
values: { centralNetworkServices: undefined | { delegatedAdminAccount: string; gatewayLoadBalancers: { name: string; endpoints: { name: string; account: string; subnet: string; vpc: string; }[]; subnets: string[]; vpc: string; crossZoneLoadBalancing: boolean | undefined; deletionProtection: boolean | undefined; tags: { ...; }[] | undefined; }[] | undefined; ipa...; defaultVpc: { delete: boolean; excludeAccounts: string[] | undefined; }; dhcpOptions: undefined | { name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1")[]; ... 5 more ...; tags: { ...; }[] | undefined; }[]; directConnectGateways: undefined | { name: string; account: string; asn: number; gatewayName: string; virtualInterfaces: { name: string; connectionId: string; customerAsn: number; interfaceName: string; ownerAccount: string; region: "af-south-1" | ... 26 more ... | "us-isob-east-1"; ... 7 more ...; tags: { ...; }[] | undefined; }[] | undefined; trans...[]; elbAccountIds: undefined | { region: string; accountId: string; }[]; endpointPolicies: { name: string; document: string; }[]; prefixLists: undefined | { name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1")[]; addressFamily: "IPv4" | "IPv6"; maxEntries: number; entries: string[]; tags: { ...; }[] | und...[]; transitGateways: { name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1"; ... 8 more ...; tags: { ...; }[] | undefined; }[]; vpcFlowLogs: { trafficType: "ALL" | "ACCEPT" | "REJECT"; maxAggregationInterval: number; destinations: ("s3" | "cloud-watch-logs")[]; destinationsConfig: { s3: { lifecycleRules: { abortIncompleteMultipartUpload: number | undefined; ... 6 more ...; transitions: { ...; }[] | undefined; }[] | undefined; } | undefined; cloudWatchLog...; vpcPeering: undefined | { name: string; vpcs: string[]; tags: { key: string; value: string; }[] | undefined; }[]; vpcTemplates: undefined | { name: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | ... 18 more ... | "us-isob-east-1"; ... 21 more ...; vpcFlowLogs: { ...; } | undefined; }[]; vpcs: { name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1"; ... 22 more ...; vpcFlowLogs: { ...; } | undefined; }[] }
centralNetworkServices: undefined | { delegatedAdminAccount: string; gatewayLoadBalancers: { name: string; endpoints: { name: string; account: string; subnet: string; vpc: string; }[]; subnets: string[]; vpc: string; crossZoneLoadBalancing: boolean | undefined; deletionProtection: boolean | undefined; tags: { ...; }[] | undefined; }[] | undefined; ipa...
defaultVpc: { delete: boolean; excludeAccounts: string[] | undefined; }
dhcpOptions: undefined | { name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1")[]; ... 5 more ...; tags: { ...; }[] | undefined; }[]
directConnectGateways: undefined | { name: string; account: string; asn: number; gatewayName: string; virtualInterfaces: { name: string; connectionId: string; customerAsn: number; interfaceName: string; ownerAccount: string; region: "af-south-1" | ... 26 more ... | "us-isob-east-1"; ... 7 more ...; tags: { ...; }[] | undefined; }[] | undefined; trans...[]
elbAccountIds: undefined | { region: string; accountId: string; }[]
endpointPolicies: { name: string; document: string; }[]
prefixLists: undefined | { name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1")[]; addressFamily: "IPv4" | "IPv6"; maxEntries: number; entries: string[]; tags: { ...; }[] | und...[]
transitGateways: { name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1"; ... 8 more ...; tags: { ...; }[] | undefined; }[]
vpcFlowLogs: { trafficType: "ALL" | "ACCEPT" | "REJECT"; maxAggregationInterval: number; destinations: ("s3" | "cloud-watch-logs")[]; destinationsConfig: { s3: { lifecycleRules: { abortIncompleteMultipartUpload: number | undefined; ... 6 more ...; transitions: { ...; }[] | undefined; }[] | undefined; } | undefined; cloudWatchLog...
vpcPeering: undefined | { name: string; vpcs: string[]; tags: { key: string; value: string; }[] | undefined; }[]
vpcTemplates: undefined | { name: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | ... 18 more ... | "us-isob-east-1"; ... 21 more ...; vpcFlowLogs: { ...; } | undefined; }[]
vpcs: { name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1"; ... 22 more ...; vpcFlowLogs: { ...; } | undefined; }[]
Returns void
Private prepareEndpointPolicies
prepareEndpointPolicies(values: { centralNetworkServices: undefined | { delegatedAdminAccount: string; gatewayLoadBalancers: { name: string; endpoints: { name: string; account: string; subnet: string; vpc: string; }[]; subnets: string[]; vpc: string; crossZoneLoadBalancing: boolean | undefined; deletionProtection: boolean | undefined; tags: { ...; }[] | undefined; }[] | undefined; ipa...; defaultVpc: { delete: boolean; excludeAccounts: string[] | undefined; }; dhcpOptions: undefined | { name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1")[]; ... 5 more ...; tags: { ...; }[] | undefined; }[]; directConnectGateways: undefined | { name: string; account: string; asn: number; gatewayName: string; virtualInterfaces: { name: string; connectionId: string; customerAsn: number; interfaceName: string; ownerAccount: string; region: "af-south-1" | ... 26 more ... | "us-isob-east-1"; ... 7 more ...; tags: { ...; }[] | undefined; }[] | undefined; trans...[]; elbAccountIds: undefined | { region: string; accountId: string; }[]; endpointPolicies: { name: string; document: string; }[]; prefixLists: undefined | { name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1")[]; addressFamily: "IPv4" | "IPv6"; maxEntries: number; entries: string[]; tags: { ...; }[] | und...[]; transitGateways: { name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1"; ... 8 more ...; tags: { ...; }[] | undefined; }[]; vpcFlowLogs: { trafficType: "ALL" | "ACCEPT" | "REJECT"; maxAggregationInterval: number; destinations: ("s3" | "cloud-watch-logs")[]; destinationsConfig: { s3: { lifecycleRules: { abortIncompleteMultipartUpload: number | undefined; ... 6 more ...; transitions: { ...; }[] | undefined; }[] | undefined; } | undefined; cloudWatchLog...; vpcPeering: undefined | { name: string; vpcs: string[]; tags: { key: string; value: string; }[] | undefined; }[]; vpcTemplates: undefined | { name: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | ... 18 more ... | "us-isob-east-1"; ... 21 more ...; vpcFlowLogs: { ...; } | undefined; }[]; vpcs: { name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1"; ... 22 more ...; vpcFlowLogs: { ...; } | undefined; }[] }): void
Function to prepare Endpoint policies
Parameters
values: { centralNetworkServices: undefined | { delegatedAdminAccount: string; gatewayLoadBalancers: { name: string; endpoints: { name: string; account: string; subnet: string; vpc: string; }[]; subnets: string[]; vpc: string; crossZoneLoadBalancing: boolean | undefined; deletionProtection: boolean | undefined; tags: { ...; }[] | undefined; }[] | undefined; ipa...; defaultVpc: { delete: boolean; excludeAccounts: string[] | undefined; }; dhcpOptions: undefined | { name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1")[]; ... 5 more ...; tags: { ...; }[] | undefined; }[]; directConnectGateways: undefined | { name: string; account: string; asn: number; gatewayName: string; virtualInterfaces: { name: string; connectionId: string; customerAsn: number; interfaceName: string; ownerAccount: string; region: "af-south-1" | ... 26 more ... | "us-isob-east-1"; ... 7 more ...; tags: { ...; }[] | undefined; }[] | undefined; trans...[]; elbAccountIds: undefined | { region: string; accountId: string; }[]; endpointPolicies: { name: string; document: string; }[]; prefixLists: undefined | { name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1")[]; addressFamily: "IPv4" | "IPv6"; maxEntries: number; entries: string[]; tags: { ...; }[] | und...[]; transitGateways: { name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1"; ... 8 more ...; tags: { ...; }[] | undefined; }[]; vpcFlowLogs: { trafficType: "ALL" | "ACCEPT" | "REJECT"; maxAggregationInterval: number; destinations: ("s3" | "cloud-watch-logs")[]; destinationsConfig: { s3: { lifecycleRules: { abortIncompleteMultipartUpload: number | undefined; ... 6 more ...; transitions: { ...; }[] | undefined; }[] | undefined; } | undefined; cloudWatchLog...; vpcPeering: undefined | { name: string; vpcs: string[]; tags: { key: string; value: string; }[] | undefined; }[]; vpcTemplates: undefined | { name: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | ... 18 more ... | "us-isob-east-1"; ... 21 more ...; vpcFlowLogs: { ...; } | undefined; }[]; vpcs: { name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1"; ... 22 more ...; vpcFlowLogs: { ...; } | undefined; }[] }
centralNetworkServices: undefined | { delegatedAdminAccount: string; gatewayLoadBalancers: { name: string; endpoints: { name: string; account: string; subnet: string; vpc: string; }[]; subnets: string[]; vpc: string; crossZoneLoadBalancing: boolean | undefined; deletionProtection: boolean | undefined; tags: { ...; }[] | undefined; }[] | undefined; ipa...
defaultVpc: { delete: boolean; excludeAccounts: string[] | undefined; }
dhcpOptions: undefined | { name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1")[]; ... 5 more ...; tags: { ...; }[] | undefined; }[]
directConnectGateways: undefined | { name: string; account: string; asn: number; gatewayName: string; virtualInterfaces: { name: string; connectionId: string; customerAsn: number; interfaceName: string; ownerAccount: string; region: "af-south-1" | ... 26 more ... | "us-isob-east-1"; ... 7 more ...; tags: { ...; }[] | undefined; }[] | undefined; trans...[]
elbAccountIds: undefined | { region: string; accountId: string; }[]
endpointPolicies: { name: string; document: string; }[]
prefixLists: undefined | { name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1")[]; addressFamily: "IPv4" | "IPv6"; maxEntries: number; entries: string[]; tags: { ...; }[] | und...[]
transitGateways: { name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1"; ... 8 more ...; tags: { ...; }[] | undefined; }[]
vpcFlowLogs: { trafficType: "ALL" | "ACCEPT" | "REJECT"; maxAggregationInterval: number; destinations: ("s3" | "cloud-watch-logs")[]; destinationsConfig: { s3: { lifecycleRules: { abortIncompleteMultipartUpload: number | undefined; ... 6 more ...; transitions: { ...; }[] | undefined; }[] | undefined; } | undefined; cloudWatchLog...
vpcPeering: undefined | { name: string; vpcs: string[]; tags: { key: string; value: string; }[] | undefined; }[]
vpcTemplates: undefined | { name: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | ... 18 more ... | "us-isob-east-1"; ... 21 more ...; vpcFlowLogs: { ...; } | undefined; }[]
vpcs: { name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1"; ... 22 more ...; vpcFlowLogs: { ...; } | undefined; }[]
Returns void
Private validateCustomDomainListDocumentFile
validateCustomDomainListDocumentFile(configDir: string): void
Function to validate custom domain list document file existence
Parameters
configDir: string
Returns void
Private validateDeploymentTargetAccountNames
validateDeploymentTargetAccountNames(values: { centralNetworkServices: undefined | { delegatedAdminAccount: string; gatewayLoadBalancers: { name: string; endpoints: { name: string; account: string; subnet: string; vpc: string; }[]; subnets: string[]; vpc: string; crossZoneLoadBalancing: boolean | undefined; deletionProtection: boolean | undefined; tags: { ...; }[] | undefined; }[] | undefined; ipa...; defaultVpc: { delete: boolean; excludeAccounts: string[] | undefined; }; dhcpOptions: undefined | { name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1")[]; ... 5 more ...; tags: { ...; }[] | undefined; }[]; directConnectGateways: undefined | { name: string; account: string; asn: number; gatewayName: string; virtualInterfaces: { name: string; connectionId: string; customerAsn: number; interfaceName: string; ownerAccount: string; region: "af-south-1" | ... 26 more ... | "us-isob-east-1"; ... 7 more ...; tags: { ...; }[] | undefined; }[] | undefined; trans...[]; elbAccountIds: undefined | { region: string; accountId: string; }[]; endpointPolicies: { name: string; document: string; }[]; prefixLists: undefined | { name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1")[]; addressFamily: "IPv4" | "IPv6"; maxEntries: number; entries: string[]; tags: { ...; }[] | und...[]; transitGateways: { name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1"; ... 8 more ...; tags: { ...; }[] | undefined; }[]; vpcFlowLogs: { trafficType: "ALL" | "ACCEPT" | "REJECT"; maxAggregationInterval: number; destinations: ("s3" | "cloud-watch-logs")[]; destinationsConfig: { s3: { lifecycleRules: { abortIncompleteMultipartUpload: number | undefined; ... 6 more ...; transitions: { ...; }[] | undefined; }[] | undefined; } | undefined; cloudWatchLog...; vpcPeering: undefined | { name: string; vpcs: string[]; tags: { key: string; value: string; }[] | undefined; }[]; vpcTemplates: undefined | { name: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | ... 18 more ... | "us-isob-east-1"; ... 21 more ...; vpcFlowLogs: { ...; } | undefined; }[]; vpcs: { name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1"; ... 22 more ...; vpcFlowLogs: { ...; } | undefined; }[] }): void
Function to validate Deployment targets account name for network services
Parameters
values: { centralNetworkServices: undefined | { delegatedAdminAccount: string; gatewayLoadBalancers: { name: string; endpoints: { name: string; account: string; subnet: string; vpc: string; }[]; subnets: string[]; vpc: string; crossZoneLoadBalancing: boolean | undefined; deletionProtection: boolean | undefined; tags: { ...; }[] | undefined; }[] | undefined; ipa...; defaultVpc: { delete: boolean; excludeAccounts: string[] | undefined; }; dhcpOptions: undefined | { name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1")[]; ... 5 more ...; tags: { ...; }[] | undefined; }[]; directConnectGateways: undefined | { name: string; account: string; asn: number; gatewayName: string; virtualInterfaces: { name: string; connectionId: string; customerAsn: number; interfaceName: string; ownerAccount: string; region: "af-south-1" | ... 26 more ... | "us-isob-east-1"; ... 7 more ...; tags: { ...; }[] | undefined; }[] | undefined; trans...[]; elbAccountIds: undefined | { region: string; accountId: string; }[]; endpointPolicies: { name: string; document: string; }[]; prefixLists: undefined | { name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1")[]; addressFamily: "IPv4" | "IPv6"; maxEntries: number; entries: string[]; tags: { ...; }[] | und...[]; transitGateways: { name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1"; ... 8 more ...; tags: { ...; }[] | undefined; }[]; vpcFlowLogs: { trafficType: "ALL" | "ACCEPT" | "REJECT"; maxAggregationInterval: number; destinations: ("s3" | "cloud-watch-logs")[]; destinationsConfig: { s3: { lifecycleRules: { abortIncompleteMultipartUpload: number | undefined; ... 6 more ...; transitions: { ...; }[] | undefined; }[] | undefined; } | undefined; cloudWatchLog...; vpcPeering: undefined | { name: string; vpcs: string[]; tags: { key: string; value: string; }[] | undefined; }[]; vpcTemplates: undefined | { name: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | ... 18 more ... | "us-isob-east-1"; ... 21 more ...; vpcFlowLogs: { ...; } | undefined; }[]; vpcs: { name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1"; ... 22 more ...; vpcFlowLogs: { ...; } | undefined; }[] }
centralNetworkServices: undefined | { delegatedAdminAccount: string; gatewayLoadBalancers: { name: string; endpoints: { name: string; account: string; subnet: string; vpc: string; }[]; subnets: string[]; vpc: string; crossZoneLoadBalancing: boolean | undefined; deletionProtection: boolean | undefined; tags: { ...; }[] | undefined; }[] | undefined; ipa...
defaultVpc: { delete: boolean; excludeAccounts: string[] | undefined; }
dhcpOptions: undefined | { name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1")[]; ... 5 more ...; tags: { ...; }[] | undefined; }[]
directConnectGateways: undefined | { name: string; account: string; asn: number; gatewayName: string; virtualInterfaces: { name: string; connectionId: string; customerAsn: number; interfaceName: string; ownerAccount: string; region: "af-south-1" | ... 26 more ... | "us-isob-east-1"; ... 7 more ...; tags: { ...; }[] | undefined; }[] | undefined; trans...[]
elbAccountIds: undefined | { region: string; accountId: string; }[]
endpointPolicies: { name: string; document: string; }[]
prefixLists: undefined | { name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1")[]; addressFamily: "IPv4" | "IPv6"; maxEntries: number; entries: string[]; tags: { ...; }[] | und...[]
transitGateways: { name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1"; ... 8 more ...; tags: { ...; }[] | undefined; }[]
vpcFlowLogs: { trafficType: "ALL" | "ACCEPT" | "REJECT"; maxAggregationInterval: number; destinations: ("s3" | "cloud-watch-logs")[]; destinationsConfig: { s3: { lifecycleRules: { abortIncompleteMultipartUpload: number | undefined; ... 6 more ...; transitions: { ...; }[] | undefined; }[] | undefined; } | undefined; cloudWatchLog...
vpcPeering: undefined | { name: string; vpcs: string[]; tags: { key: string; value: string; }[] | undefined; }[]
vpcTemplates: undefined | { name: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | ... 18 more ... | "us-isob-east-1"; ... 21 more ...; vpcFlowLogs: { ...; } | undefined; }[]
vpcs: { name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1"; ... 22 more ...; vpcFlowLogs: { ...; } | undefined; }[]
Returns void
Private validateDeploymentTargetOUs
validateDeploymentTargetOUs(values: { centralNetworkServices: undefined | { delegatedAdminAccount: string; gatewayLoadBalancers: { name: string; endpoints: { name: string; account: string; subnet: string; vpc: string; }[]; subnets: string[]; vpc: string; crossZoneLoadBalancing: boolean | undefined; deletionProtection: boolean | undefined; tags: { ...; }[] | undefined; }[] | undefined; ipa...; defaultVpc: { delete: boolean; excludeAccounts: string[] | undefined; }; dhcpOptions: undefined | { name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1")[]; ... 5 more ...; tags: { ...; }[] | undefined; }[]; directConnectGateways: undefined | { name: string; account: string; asn: number; gatewayName: string; virtualInterfaces: { name: string; connectionId: string; customerAsn: number; interfaceName: string; ownerAccount: string; region: "af-south-1" | ... 26 more ... | "us-isob-east-1"; ... 7 more ...; tags: { ...; }[] | undefined; }[] | undefined; trans...[]; elbAccountIds: undefined | { region: string; accountId: string; }[]; endpointPolicies: { name: string; document: string; }[]; prefixLists: undefined | { name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1")[]; addressFamily: "IPv4" | "IPv6"; maxEntries: number; entries: string[]; tags: { ...; }[] | und...[]; transitGateways: { name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1"; ... 8 more ...; tags: { ...; }[] | undefined; }[]; vpcFlowLogs: { trafficType: "ALL" | "ACCEPT" | "REJECT"; maxAggregationInterval: number; destinations: ("s3" | "cloud-watch-logs")[]; destinationsConfig: { s3: { lifecycleRules: { abortIncompleteMultipartUpload: number | undefined; ... 6 more ...; transitions: { ...; }[] | undefined; }[] | undefined; } | undefined; cloudWatchLog...; vpcPeering: undefined | { name: string; vpcs: string[]; tags: { key: string; value: string; }[] | undefined; }[]; vpcTemplates: undefined | { name: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | ... 18 more ... | "us-isob-east-1"; ... 21 more ...; vpcFlowLogs: { ...; } | undefined; }[]; vpcs: { name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1"; ... 22 more ...; vpcFlowLogs: { ...; } | undefined; }[] }): void
Function to validate Deployment targets OU name for network services
Parameters
values: { centralNetworkServices: undefined | { delegatedAdminAccount: string; gatewayLoadBalancers: { name: string; endpoints: { name: string; account: string; subnet: string; vpc: string; }[]; subnets: string[]; vpc: string; crossZoneLoadBalancing: boolean | undefined; deletionProtection: boolean | undefined; tags: { ...; }[] | undefined; }[] | undefined; ipa...; defaultVpc: { delete: boolean; excludeAccounts: string[] | undefined; }; dhcpOptions: undefined | { name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1")[]; ... 5 more ...; tags: { ...; }[] | undefined; }[]; directConnectGateways: undefined | { name: string; account: string; asn: number; gatewayName: string; virtualInterfaces: { name: string; connectionId: string; customerAsn: number; interfaceName: string; ownerAccount: string; region: "af-south-1" | ... 26 more ... | "us-isob-east-1"; ... 7 more ...; tags: { ...; }[] | undefined; }[] | undefined; trans...[]; elbAccountIds: undefined | { region: string; accountId: string; }[]; endpointPolicies: { name: string; document: string; }[]; prefixLists: undefined | { name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1")[]; addressFamily: "IPv4" | "IPv6"; maxEntries: number; entries: string[]; tags: { ...; }[] | und...[]; transitGateways: { name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1"; ... 8 more ...; tags: { ...; }[] | undefined; }[]; vpcFlowLogs: { trafficType: "ALL" | "ACCEPT" | "REJECT"; maxAggregationInterval: number; destinations: ("s3" | "cloud-watch-logs")[]; destinationsConfig: { s3: { lifecycleRules: { abortIncompleteMultipartUpload: number | undefined; ... 6 more ...; transitions: { ...; }[] | undefined; }[] | undefined; } | undefined; cloudWatchLog...; vpcPeering: undefined | { name: string; vpcs: string[]; tags: { key: string; value: string; }[] | undefined; }[]; vpcTemplates: undefined | { name: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | ... 18 more ... | "us-isob-east-1"; ... 21 more ...; vpcFlowLogs: { ...; } | undefined; }[]; vpcs: { name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1"; ... 22 more ...; vpcFlowLogs: { ...; } | undefined; }[] }
centralNetworkServices: undefined | { delegatedAdminAccount: string; gatewayLoadBalancers: { name: string; endpoints: { name: string; account: string; subnet: string; vpc: string; }[]; subnets: string[]; vpc: string; crossZoneLoadBalancing: boolean | undefined; deletionProtection: boolean | undefined; tags: { ...; }[] | undefined; }[] | undefined; ipa...
defaultVpc: { delete: boolean; excludeAccounts: string[] | undefined; }
dhcpOptions: undefined | { name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1")[]; ... 5 more ...; tags: { ...; }[] | undefined; }[]
directConnectGateways: undefined | { name: string; account: string; asn: number; gatewayName: string; virtualInterfaces: { name: string; connectionId: string; customerAsn: number; interfaceName: string; ownerAccount: string; region: "af-south-1" | ... 26 more ... | "us-isob-east-1"; ... 7 more ...; tags: { ...; }[] | undefined; }[] | undefined; trans...[]
elbAccountIds: undefined | { region: string; accountId: string; }[]
endpointPolicies: { name: string; document: string; }[]
prefixLists: undefined | { name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1")[]; addressFamily: "IPv4" | "IPv6"; maxEntries: number; entries: string[]; tags: { ...; }[] | und...[]
transitGateways: { name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1"; ... 8 more ...; tags: { ...; }[] | undefined; }[]
vpcFlowLogs: { trafficType: "ALL" | "ACCEPT" | "REJECT"; maxAggregationInterval: number; destinations: ("s3" | "cloud-watch-logs")[]; destinationsConfig: { s3: { lifecycleRules: { abortIncompleteMultipartUpload: number | undefined; ... 6 more ...; transitions: { ...; }[] | undefined; }[] | undefined; } | undefined; cloudWatchLog...
vpcPeering: undefined | { name: string; vpcs: string[]; tags: { key: string; value: string; }[] | undefined; }[]
vpcTemplates: undefined | { name: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | ... 18 more ... | "us-isob-east-1"; ... 21 more ...; vpcFlowLogs: { ...; } | undefined; }[]
vpcs: { name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1"; ... 22 more ...; vpcFlowLogs: { ...; } | undefined; }[]
Returns void
Private validateDxConfiguration
validateDxConfiguration(values: { centralNetworkServices: undefined | { delegatedAdminAccount: string; gatewayLoadBalancers: { name: string; endpoints: { name: string; account: string; subnet: string; vpc: string; }[]; subnets: string[]; vpc: string; crossZoneLoadBalancing: boolean | undefined; deletionProtection: boolean | undefined; tags: { ...; }[] | undefined; }[] | undefined; ipa...; defaultVpc: { delete: boolean; excludeAccounts: string[] | undefined; }; dhcpOptions: undefined | { name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1")[]; ... 5 more ...; tags: { ...; }[] | undefined; }[]; directConnectGateways: undefined | { name: string; account: string; asn: number; gatewayName: string; virtualInterfaces: { name: string; connectionId: string; customerAsn: number; interfaceName: string; ownerAccount: string; region: "af-south-1" | ... 26 more ... | "us-isob-east-1"; ... 7 more ...; tags: { ...; }[] | undefined; }[] | undefined; trans...[]; elbAccountIds: undefined | { region: string; accountId: string; }[]; endpointPolicies: { name: string; document: string; }[]; prefixLists: undefined | { name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1")[]; addressFamily: "IPv4" | "IPv6"; maxEntries: number; entries: string[]; tags: { ...; }[] | und...[]; transitGateways: { name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1"; ... 8 more ...; tags: { ...; }[] | undefined; }[]; vpcFlowLogs: { trafficType: "ALL" | "ACCEPT" | "REJECT"; maxAggregationInterval: number; destinations: ("s3" | "cloud-watch-logs")[]; destinationsConfig: { s3: { lifecycleRules: { abortIncompleteMultipartUpload: number | undefined; ... 6 more ...; transitions: { ...; }[] | undefined; }[] | undefined; } | undefined; cloudWatchLog...; vpcPeering: undefined | { name: string; vpcs: string[]; tags: { key: string; value: string; }[] | undefined; }[]; vpcTemplates: undefined | { name: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | ... 18 more ... | "us-isob-east-1"; ... 21 more ...; vpcFlowLogs: { ...; } | undefined; }[]; vpcs: { name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1"; ... 22 more ...; vpcFlowLogs: { ...; } | undefined; }[] }): void
Function to validate DX gateway configurations.
Parameters
values: { centralNetworkServices: undefined | { delegatedAdminAccount: string; gatewayLoadBalancers: { name: string; endpoints: { name: string; account: string; subnet: string; vpc: string; }[]; subnets: string[]; vpc: string; crossZoneLoadBalancing: boolean | undefined; deletionProtection: boolean | undefined; tags: { ...; }[] | undefined; }[] | undefined; ipa...; defaultVpc: { delete: boolean; excludeAccounts: string[] | undefined; }; dhcpOptions: undefined | { name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1")[]; ... 5 more ...; tags: { ...; }[] | undefined; }[]; directConnectGateways: undefined | { name: string; account: string; asn: number; gatewayName: string; virtualInterfaces: { name: string; connectionId: string; customerAsn: number; interfaceName: string; ownerAccount: string; region: "af-south-1" | ... 26 more ... | "us-isob-east-1"; ... 7 more ...; tags: { ...; }[] | undefined; }[] | undefined; trans...[]; elbAccountIds: undefined | { region: string; accountId: string; }[]; endpointPolicies: { name: string; document: string; }[]; prefixLists: undefined | { name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1")[]; addressFamily: "IPv4" | "IPv6"; maxEntries: number; entries: string[]; tags: { ...; }[] | und...[]; transitGateways: { name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1"; ... 8 more ...; tags: { ...; }[] | undefined; }[]; vpcFlowLogs: { trafficType: "ALL" | "ACCEPT" | "REJECT"; maxAggregationInterval: number; destinations: ("s3" | "cloud-watch-logs")[]; destinationsConfig: { s3: { lifecycleRules: { abortIncompleteMultipartUpload: number | undefined; ... 6 more ...; transitions: { ...; }[] | undefined; }[] | undefined; } | undefined; cloudWatchLog...; vpcPeering: undefined | { name: string; vpcs: string[]; tags: { key: string; value: string; }[] | undefined; }[]; vpcTemplates: undefined | { name: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | ... 18 more ... | "us-isob-east-1"; ... 21 more ...; vpcFlowLogs: { ...; } | undefined; }[]; vpcs: { name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1"; ... 22 more ...; vpcFlowLogs: { ...; } | undefined; }[] }
centralNetworkServices: undefined | { delegatedAdminAccount: string; gatewayLoadBalancers: { name: string; endpoints: { name: string; account: string; subnet: string; vpc: string; }[]; subnets: string[]; vpc: string; crossZoneLoadBalancing: boolean | undefined; deletionProtection: boolean | undefined; tags: { ...; }[] | undefined; }[] | undefined; ipa...
defaultVpc: { delete: boolean; excludeAccounts: string[] | undefined; }
dhcpOptions: undefined | { name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1")[]; ... 5 more ...; tags: { ...; }[] | undefined; }[]
directConnectGateways: undefined | { name: string; account: string; asn: number; gatewayName: string; virtualInterfaces: { name: string; connectionId: string; customerAsn: number; interfaceName: string; ownerAccount: string; region: "af-south-1" | ... 26 more ... | "us-isob-east-1"; ... 7 more ...; tags: { ...; }[] | undefined; }[] | undefined; trans...[]
elbAccountIds: undefined | { region: string; accountId: string; }[]
endpointPolicies: { name: string; document: string; }[]
prefixLists: undefined | { name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1")[]; addressFamily: "IPv4" | "IPv6"; maxEntries: number; entries: string[]; tags: { ...; }[] | und...[]
transitGateways: { name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1"; ... 8 more ...; tags: { ...; }[] | undefined; }[]
vpcFlowLogs: { trafficType: "ALL" | "ACCEPT" | "REJECT"; maxAggregationInterval: number; destinations: ("s3" | "cloud-watch-logs")[]; destinationsConfig: { s3: { lifecycleRules: { abortIncompleteMultipartUpload: number | undefined; ... 6 more ...; transitions: { ...; }[] | undefined; }[] | undefined; } | undefined; cloudWatchLog...
vpcPeering: undefined | { name: string; vpcs: string[]; tags: { key: string; value: string; }[] | undefined; }[]
vpcTemplates: undefined | { name: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | ... 18 more ... | "us-isob-east-1"; ... 21 more ...; vpcFlowLogs: { ...; } | undefined; }[]
vpcs: { name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1"; ... 22 more ...; vpcFlowLogs: { ...; } | undefined; }[]
Returns void
Private validateDxGatewayStaticRouteEntry
validateDxGatewayStaticRouteEntry(values: { centralNetworkServices: undefined | { delegatedAdminAccount: string; gatewayLoadBalancers: { name: string; endpoints: { name: string; account: string; subnet: string; vpc: string; }[]; subnets: string[]; vpc: string; crossZoneLoadBalancing: boolean | undefined; deletionProtection: boolean | undefined; tags: { ...; }[] | undefined; }[] | undefined; ipa...; defaultVpc: { delete: boolean; excludeAccounts: string[] | undefined; }; dhcpOptions: undefined | { name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1")[]; ... 5 more ...; tags: { ...; }[] | undefined; }[]; directConnectGateways: undefined | { name: string; account: string; asn: number; gatewayName: string; virtualInterfaces: { name: string; connectionId: string; customerAsn: number; interfaceName: string; ownerAccount: string; region: "af-south-1" | ... 26 more ... | "us-isob-east-1"; ... 7 more ...; tags: { ...; }[] | undefined; }[] | undefined; trans...[]; elbAccountIds: undefined | { region: string; accountId: string; }[]; endpointPolicies: { name: string; document: string; }[]; prefixLists: undefined | { name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1")[]; addressFamily: "IPv4" | "IPv6"; maxEntries: number; entries: string[]; tags: { ...; }[] | und...[]; transitGateways: { name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1"; ... 8 more ...; tags: { ...; }[] | undefined; }[]; vpcFlowLogs: { trafficType: "ALL" | "ACCEPT" | "REJECT"; maxAggregationInterval: number; destinations: ("s3" | "cloud-watch-logs")[]; destinationsConfig: { s3: { lifecycleRules: { abortIncompleteMultipartUpload: number | undefined; ... 6 more ...; transitions: { ...; }[] | undefined; }[] | undefined; } | undefined; cloudWatchLog...; vpcPeering: undefined | { name: string; vpcs: string[]; tags: { key: string; value: string; }[] | undefined; }[]; vpcTemplates: undefined | { name: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | ... 18 more ... | "us-isob-east-1"; ... 21 more ...; vpcFlowLogs: { ...; } | undefined; }[]; vpcs: { name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1"; ... 22 more ...; vpcFlowLogs: { ...; } | undefined; }[] }, routeTableName: string, tgw: { account: string; asn: number; autoAcceptSharingAttachments: "enable" | "disable"; defaultRouteTableAssociation: "enable" | "disable"; defaultRouteTablePropagation: "enable" | "disable"; dnsSupport: "enable" | "disable"; name: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | "cn-north-1" | "cn-northwest-1" | "eu-central-1" | "eu-north-1" | "eu-south-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-gov-east-1" | "us-gov-west-1" | "us-west-1" | "us-west-2" | "us-iso-west-1" | "us-iso-east-1" | "us-isob-east-1"; routeTables: { name: string; tags: { key: string; value: string; }[] | undefined; routes: { destinationCidrBlock: string | undefined; destinationPrefixList: string | undefined; blackhole: boolean | undefined; attachment: { ...; } | ... 1 more ... | undefined; }[]; }[]; shareTargets: undefined | { organizationalUnits: string[] | undefined; accounts: string[] | undefined; }; tags: undefined | { key: string; value: string; }[]; vpnEcmpSupport: "enable" | "disable" }, entry: { attachment: undefined | { account: string; vpcName: string; } | { directConnectGatewayName: string; }; blackhole: undefined | boolean; destinationCidrBlock: undefined | string; destinationPrefixList: undefined | string }): void
Function to validate transit gateway static route entries for DX attachments
Parameters
values: { centralNetworkServices: undefined | { delegatedAdminAccount: string; gatewayLoadBalancers: { name: string; endpoints: { name: string; account: string; subnet: string; vpc: string; }[]; subnets: string[]; vpc: string; crossZoneLoadBalancing: boolean | undefined; deletionProtection: boolean | undefined; tags: { ...; }[] | undefined; }[] | undefined; ipa...; defaultVpc: { delete: boolean; excludeAccounts: string[] | undefined; }; dhcpOptions: undefined | { name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1")[]; ... 5 more ...; tags: { ...; }[] | undefined; }[]; directConnectGateways: undefined | { name: string; account: string; asn: number; gatewayName: string; virtualInterfaces: { name: string; connectionId: string; customerAsn: number; interfaceName: string; ownerAccount: string; region: "af-south-1" | ... 26 more ... | "us-isob-east-1"; ... 7 more ...; tags: { ...; }[] | undefined; }[] | undefined; trans...[]; elbAccountIds: undefined | { region: string; accountId: string; }[]; endpointPolicies: { name: string; document: string; }[]; prefixLists: undefined | { name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1")[]; addressFamily: "IPv4" | "IPv6"; maxEntries: number; entries: string[]; tags: { ...; }[] | und...[]; transitGateways: { name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1"; ... 8 more ...; tags: { ...; }[] | undefined; }[]; vpcFlowLogs: { trafficType: "ALL" | "ACCEPT" | "REJECT"; maxAggregationInterval: number; destinations: ("s3" | "cloud-watch-logs")[]; destinationsConfig: { s3: { lifecycleRules: { abortIncompleteMultipartUpload: number | undefined; ... 6 more ...; transitions: { ...; }[] | undefined; }[] | undefined; } | undefined; cloudWatchLog...; vpcPeering: undefined | { name: string; vpcs: string[]; tags: { key: string; value: string; }[] | undefined; }[]; vpcTemplates: undefined | { name: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | ... 18 more ... | "us-isob-east-1"; ... 21 more ...; vpcFlowLogs: { ...; } | undefined; }[]; vpcs: { name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1"; ... 22 more ...; vpcFlowLogs: { ...; } | undefined; }[] }
centralNetworkServices: undefined | { delegatedAdminAccount: string; gatewayLoadBalancers: { name: string; endpoints: { name: string; account: string; subnet: string; vpc: string; }[]; subnets: string[]; vpc: string; crossZoneLoadBalancing: boolean | undefined; deletionProtection: boolean | undefined; tags: { ...; }[] | undefined; }[] | undefined; ipa...
defaultVpc: { delete: boolean; excludeAccounts: string[] | undefined; }
dhcpOptions: undefined | { name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1")[]; ... 5 more ...; tags: { ...; }[] | undefined; }[]
directConnectGateways: undefined | { name: string; account: string; asn: number; gatewayName: string; virtualInterfaces: { name: string; connectionId: string; customerAsn: number; interfaceName: string; ownerAccount: string; region: "af-south-1" | ... 26 more ... | "us-isob-east-1"; ... 7 more ...; tags: { ...; }[] | undefined; }[] | undefined; trans...[]
elbAccountIds: undefined | { region: string; accountId: string; }[]
endpointPolicies: { name: string; document: string; }[]
prefixLists: undefined | { name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1")[]; addressFamily: "IPv4" | "IPv6"; maxEntries: number; entries: string[]; tags: { ...; }[] | und...[]
transitGateways: { name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1"; ... 8 more ...; tags: { ...; }[] | undefined; }[]
vpcFlowLogs: { trafficType: "ALL" | "ACCEPT" | "REJECT"; maxAggregationInterval: number; destinations: ("s3" | "cloud-watch-logs")[]; destinationsConfig: { s3: { lifecycleRules: { abortIncompleteMultipartUpload: number | undefined; ... 6 more ...; transitions: { ...; }[] | undefined; }[] | undefined; } | undefined; cloudWatchLog...
vpcPeering: undefined | { name: string; vpcs: string[]; tags: { key: string; value: string; }[] | undefined; }[]
vpcTemplates: undefined | { name: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | ... 18 more ... | "us-isob-east-1"; ... 21 more ...; vpcFlowLogs: { ...; } | undefined; }[]
vpcs: { name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1"; ... 22 more ...; vpcFlowLogs: { ...; } | undefined; }[]
routeTableName: string
tgw: { account: string; asn: number; autoAcceptSharingAttachments: "enable" | "disable"; defaultRouteTableAssociation: "enable" | "disable"; defaultRouteTablePropagation: "enable" | "disable"; dnsSupport: "enable" | "disable"; name: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | "cn-north-1" | "cn-northwest-1" | "eu-central-1" | "eu-north-1" | "eu-south-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-gov-east-1" | "us-gov-west-1" | "us-west-1" | "us-west-2" | "us-iso-west-1" | "us-iso-east-1" | "us-isob-east-1"; routeTables: { name: string; tags: { key: string; value: string; }[] | undefined; routes: { destinationCidrBlock: string | undefined; destinationPrefixList: string | undefined; blackhole: boolean | undefined; attachment: { ...; } | ... 1 more ... | undefined; }[]; }[]; shareTargets: undefined | { organizationalUnits: string[] | undefined; accounts: string[] | undefined; }; tags: undefined | { key: string; value: string; }[]; vpnEcmpSupport: "enable" | "disable" }
account: string
asn: number
autoAcceptSharingAttachments: "enable" | "disable"
defaultRouteTableAssociation: "enable" | "disable"
defaultRouteTablePropagation: "enable" | "disable"
dnsSupport: "enable" | "disable"
name: string
region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | "cn-north-1" | "cn-northwest-1" | "eu-central-1" | "eu-north-1" | "eu-south-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-gov-east-1" | "us-gov-west-1" | "us-west-1" | "us-west-2" | "us-iso-west-1" | "us-iso-east-1" | "us-isob-east-1"
routeTables: { name: string; tags: { key: string; value: string; }[] | undefined; routes: { destinationCidrBlock: string | undefined; destinationPrefixList: string | undefined; blackhole: boolean | undefined; attachment: { ...; } | ... 1 more ... | undefined; }[]; }[]
shareTargets: undefined | { organizationalUnits: string[] | undefined; accounts: string[] | undefined; }
tags: undefined | { key: string; value: string; }[]
vpnEcmpSupport: "enable" | "disable"
entry: { attachment: undefined | { account: string; vpcName: string; } | { directConnectGatewayName: string; }; blackhole: undefined | boolean; destinationCidrBlock: undefined | string; destinationPrefixList: undefined | string }
attachment: undefined | { account: string; vpcName: string; } | { directConnectGatewayName: string; }
blackhole: undefined | boolean
destinationCidrBlock: undefined | string
destinationPrefixList: undefined | string
Returns void
Private validateDxTransitGatewayAssociations
validateDxTransitGatewayAssociations(values: { centralNetworkServices: undefined | { delegatedAdminAccount: string; gatewayLoadBalancers: { name: string; endpoints: { name: string; account: string; subnet: string; vpc: string; }[]; subnets: string[]; vpc: string; crossZoneLoadBalancing: boolean | undefined; deletionProtection: boolean | undefined; tags: { ...; }[] | undefined; }[] | undefined; ipa...; defaultVpc: { delete: boolean; excludeAccounts: string[] | undefined; }; dhcpOptions: undefined | { name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1")[]; ... 5 more ...; tags: { ...; }[] | undefined; }[]; directConnectGateways: undefined | { name: string; account: string; asn: number; gatewayName: string; virtualInterfaces: { name: string; connectionId: string; customerAsn: number; interfaceName: string; ownerAccount: string; region: "af-south-1" | ... 26 more ... | "us-isob-east-1"; ... 7 more ...; tags: { ...; }[] | undefined; }[] | undefined; trans...[]; elbAccountIds: undefined | { region: string; accountId: string; }[]; endpointPolicies: { name: string; document: string; }[]; prefixLists: undefined | { name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1")[]; addressFamily: "IPv4" | "IPv6"; maxEntries: number; entries: string[]; tags: { ...; }[] | und...[]; transitGateways: { name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1"; ... 8 more ...; tags: { ...; }[] | undefined; }[]; vpcFlowLogs: { trafficType: "ALL" | "ACCEPT" | "REJECT"; maxAggregationInterval: number; destinations: ("s3" | "cloud-watch-logs")[]; destinationsConfig: { s3: { lifecycleRules: { abortIncompleteMultipartUpload: number | undefined; ... 6 more ...; transitions: { ...; }[] | undefined; }[] | undefined; } | undefined; cloudWatchLog...; vpcPeering: undefined | { name: string; vpcs: string[]; tags: { key: string; value: string; }[] | undefined; }[]; vpcTemplates: undefined | { name: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | ... 18 more ... | "us-isob-east-1"; ... 21 more ...; vpcFlowLogs: { ...; } | undefined; }[]; vpcs: { name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1"; ... 22 more ...; vpcFlowLogs: { ...; } | undefined; }[] }, dxgw: { account: string; asn: number; gatewayName: string; name: string; transitGatewayAssociations: undefined | { name: string; account: string; allowedPrefixes: string[]; routeTableAssociations: string[] | undefined; routeTablePropagations: string[] | undefined; }[]; virtualInterfaces: undefined | { name: string; connectionId: string; customerAsn: number; interfaceName: string; ownerAccount: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | ... 22 more ... | "us-isob-east-1"; ... 7 more ...; tags: { ...; }[] | undefined; }[] }): void
Function to validate DX gateway transit gateway assocations.
Parameters
values: { centralNetworkServices: undefined | { delegatedAdminAccount: string; gatewayLoadBalancers: { name: string; endpoints: { name: string; account: string; subnet: string; vpc: string; }[]; subnets: string[]; vpc: string; crossZoneLoadBalancing: boolean | undefined; deletionProtection: boolean | undefined; tags: { ...; }[] | undefined; }[] | undefined; ipa...; defaultVpc: { delete: boolean; excludeAccounts: string[] | undefined; }; dhcpOptions: undefined | { name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1")[]; ... 5 more ...; tags: { ...; }[] | undefined; }[]; directConnectGateways: undefined | { name: string; account: string; asn: number; gatewayName: string; virtualInterfaces: { name: string; connectionId: string; customerAsn: number; interfaceName: string; ownerAccount: string; region: "af-south-1" | ... 26 more ... | "us-isob-east-1"; ... 7 more ...; tags: { ...; }[] | undefined; }[] | undefined; trans...[]; elbAccountIds: undefined | { region: string; accountId: string; }[]; endpointPolicies: { name: string; document: string; }[]; prefixLists: undefined | { name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1")[]; addressFamily: "IPv4" | "IPv6"; maxEntries: number; entries: string[]; tags: { ...; }[] | und...[]; transitGateways: { name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1"; ... 8 more ...; tags: { ...; }[] | undefined; }[]; vpcFlowLogs: { trafficType: "ALL" | "ACCEPT" | "REJECT"; maxAggregationInterval: number; destinations: ("s3" | "cloud-watch-logs")[]; destinationsConfig: { s3: { lifecycleRules: { abortIncompleteMultipartUpload: number | undefined; ... 6 more ...; transitions: { ...; }[] | undefined; }[] | undefined; } | undefined; cloudWatchLog...; vpcPeering: undefined | { name: string; vpcs: string[]; tags: { key: string; value: string; }[] | undefined; }[]; vpcTemplates: undefined | { name: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | ... 18 more ... | "us-isob-east-1"; ... 21 more ...; vpcFlowLogs: { ...; } | undefined; }[]; vpcs: { name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1"; ... 22 more ...; vpcFlowLogs: { ...; } | undefined; }[] }
centralNetworkServices: undefined | { delegatedAdminAccount: string; gatewayLoadBalancers: { name: string; endpoints: { name: string; account: string; subnet: string; vpc: string; }[]; subnets: string[]; vpc: string; crossZoneLoadBalancing: boolean | undefined; deletionProtection: boolean | undefined; tags: { ...; }[] | undefined; }[] | undefined; ipa...
defaultVpc: { delete: boolean; excludeAccounts: string[] | undefined; }
dhcpOptions: undefined | { name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1")[]; ... 5 more ...; tags: { ...; }[] | undefined; }[]
directConnectGateways: undefined | { name: string; account: string; asn: number; gatewayName: string; virtualInterfaces: { name: string; connectionId: string; customerAsn: number; interfaceName: string; ownerAccount: string; region: "af-south-1" | ... 26 more ... | "us-isob-east-1"; ... 7 more ...; tags: { ...; }[] | undefined; }[] | undefined; trans...[]
elbAccountIds: undefined | { region: string; accountId: string; }[]
endpointPolicies: { name: string; document: string; }[]
prefixLists: undefined | { name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1")[]; addressFamily: "IPv4" | "IPv6"; maxEntries: number; entries: string[]; tags: { ...; }[] | und...[]
transitGateways: { name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1"; ... 8 more ...; tags: { ...; }[] | undefined; }[]
vpcFlowLogs: { trafficType: "ALL" | "ACCEPT" | "REJECT"; maxAggregationInterval: number; destinations: ("s3" | "cloud-watch-logs")[]; destinationsConfig: { s3: { lifecycleRules: { abortIncompleteMultipartUpload: number | undefined; ... 6 more ...; transitions: { ...; }[] | undefined; }[] | undefined; } | undefined; cloudWatchLog...
vpcPeering: undefined | { name: string; vpcs: string[]; tags: { key: string; value: string; }[] | undefined; }[]
vpcTemplates: undefined | { name: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | ... 18 more ... | "us-isob-east-1"; ... 21 more ...; vpcFlowLogs: { ...; } | undefined; }[]
vpcs: { name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1"; ... 22 more ...; vpcFlowLogs: { ...; } | undefined; }[]
dxgw: { account: string; asn: number; gatewayName: string; name: string; transitGatewayAssociations: undefined | { name: string; account: string; allowedPrefixes: string[]; routeTableAssociations: string[] | undefined; routeTablePropagations: string[] | undefined; }[]; virtualInterfaces: undefined | { name: string; connectionId: string; customerAsn: number; interfaceName: string; ownerAccount: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | ... 22 more ... | "us-isob-east-1"; ... 7 more ...; tags: { ...; }[] | undefined; }[] }
account: string
asn: number
gatewayName: string
name: string
transitGatewayAssociations: undefined | { name: string; account: string; allowedPrefixes: string[]; routeTableAssociations: string[] | undefined; routeTablePropagations: string[] | undefined; }[]
virtualInterfaces: undefined | { name: string; connectionId: string; customerAsn: number; interfaceName: string; ownerAccount: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | ... 22 more ... | "us-isob-east-1"; ... 7 more ...; tags: { ...; }[] | undefined; }[]
Returns void
Private validateDxVirtualInterfaceAddresses
validateDxVirtualInterfaceAddresses(dxgw: { account: string; asn: number; gatewayName: string; name: string; transitGatewayAssociations: undefined | { name: string; account: string; allowedPrefixes: string[]; routeTableAssociations: string[] | undefined; routeTablePropagations: string[] | undefined; }[]; virtualInterfaces: undefined | { name: string; connectionId: string; customerAsn: number; interfaceName: string; ownerAccount: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | ... 22 more ... | "us-isob-east-1"; ... 7 more ...; tags: { ...; }[] | undefined; }[] }, vif: { addressFamily: undefined | "ipv4" | "ipv6"; amazonAddress: undefined | string; connectionId: string; customerAddress: undefined | string; customerAsn: number; enableSiteLink: undefined | boolean; interfaceName: string; jumboFrames: undefined | boolean; name: string; ownerAccount: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | "cn-north-1" | "cn-northwest-1" | "eu-central-1" | "eu-north-1" | "eu-south-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-gov-east-1" | "us-gov-west-1" | "us-west-1" | "us-west-2" | "us-iso-west-1" | "us-iso-east-1" | "us-isob-east-1"; tags: undefined | { key: string; value: string; }[]; type: "private" | "transit"; vlan: number }): void
Function to validate peer IP addresses for virtual interfaces.
Parameters
dxgw: { account: string; asn: number; gatewayName: string; name: string; transitGatewayAssociations: undefined | { name: string; account: string; allowedPrefixes: string[]; routeTableAssociations: string[] | undefined; routeTablePropagations: string[] | undefined; }[]; virtualInterfaces: undefined | { name: string; connectionId: string; customerAsn: number; interfaceName: string; ownerAccount: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | ... 22 more ... | "us-isob-east-1"; ... 7 more ...; tags: { ...; }[] | undefined; }[] }
account: string
asn: number
gatewayName: string
name: string
transitGatewayAssociations: undefined | { name: string; account: string; allowedPrefixes: string[]; routeTableAssociations: string[] | undefined; routeTablePropagations: string[] | undefined; }[]
virtualInterfaces: undefined | { name: string; connectionId: string; customerAsn: number; interfaceName: string; ownerAccount: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | ... 22 more ... | "us-isob-east-1"; ... 7 more ...; tags: { ...; }[] | undefined; }[]
vif: { addressFamily: undefined | "ipv4" | "ipv6"; amazonAddress: undefined | string; connectionId: string; customerAddress: undefined | string; customerAsn: number; enableSiteLink: undefined | boolean; interfaceName: string; jumboFrames: undefined | boolean; name: string; ownerAccount: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | "cn-north-1" | "cn-northwest-1" | "eu-central-1" | "eu-north-1" | "eu-south-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-gov-east-1" | "us-gov-west-1" | "us-west-1" | "us-west-2" | "us-iso-west-1" | "us-iso-east-1" | "us-isob-east-1"; tags: undefined | { key: string; value: string; }[]; type: "private" | "transit"; vlan: number }
addressFamily: undefined | "ipv4" | "ipv6"
amazonAddress: undefined | string
connectionId: string
customerAddress: undefined | string
customerAsn: number
enableSiteLink: undefined | boolean
interfaceName: string
jumboFrames: undefined | boolean
name: string
ownerAccount: string
region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | "cn-north-1" | "cn-northwest-1" | "eu-central-1" | "eu-north-1" | "eu-south-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-gov-east-1" | "us-gov-west-1" | "us-west-1" | "us-west-2" | "us-iso-west-1" | "us-iso-east-1" | "us-isob-east-1"
tags: undefined | { key: string; value: string; }[]
type: "private" | "transit"
vlan: number
Returns void
Private validateDxVirtualInterfaces
validateDxVirtualInterfaces(dxgw: { account: string; asn: number; gatewayName: string; name: string; transitGatewayAssociations: undefined | { name: string; account: string; allowedPrefixes: string[]; routeTableAssociations: string[] | undefined; routeTablePropagations: string[] | undefined; }[]; virtualInterfaces: undefined | { name: string; connectionId: string; customerAsn: number; interfaceName: string; ownerAccount: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | ... 22 more ... | "us-isob-east-1"; ... 7 more ...; tags: { ...; }[] | undefined; }[] }): void
Function to validate DX virtual interface configurations.
Parameters
dxgw: { account: string; asn: number; gatewayName: string; name: string; transitGatewayAssociations: undefined | { name: string; account: string; allowedPrefixes: string[]; routeTableAssociations: string[] | undefined; routeTablePropagations: string[] | undefined; }[]; virtualInterfaces: undefined | { name: string; connectionId: string; customerAsn: number; interfaceName: string; ownerAccount: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | ... 22 more ... | "us-isob-east-1"; ... 7 more ...; tags: { ...; }[] | undefined; }[] }
account: string
asn: number
gatewayName: string
name: string
transitGatewayAssociations: undefined | { name: string; account: string; allowedPrefixes: string[]; routeTableAssociations: string[] | undefined; routeTablePropagations: string[] | undefined; }[]
virtualInterfaces: undefined | { name: string; connectionId: string; customerAsn: number; interfaceName: string; ownerAccount: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | ... 22 more ... | "us-isob-east-1"; ... 7 more ...; tags: { ...; }[] | undefined; }[]
Returns void
Private validateEndpointPolicyDocumentFile
validateEndpointPolicyDocumentFile(configDir: string): void
Function to validate Endpoint policy document file existence
Parameters
configDir: string
Returns void
Private validateGwlbConfiguration
validateGwlbConfiguration(values: { centralNetworkServices: undefined | { delegatedAdminAccount: string; gatewayLoadBalancers: { name: string; endpoints: { name: string; account: string; subnet: string; vpc: string; }[]; subnets: string[]; vpc: string; crossZoneLoadBalancing: boolean | undefined; deletionProtection: boolean | undefined; tags: { ...; }[] | undefined; }[] | undefined; ipa...; defaultVpc: { delete: boolean; excludeAccounts: string[] | undefined; }; dhcpOptions: undefined | { name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1")[]; ... 5 more ...; tags: { ...; }[] | undefined; }[]; directConnectGateways: undefined | { name: string; account: string; asn: number; gatewayName: string; virtualInterfaces: { name: string; connectionId: string; customerAsn: number; interfaceName: string; ownerAccount: string; region: "af-south-1" | ... 26 more ... | "us-isob-east-1"; ... 7 more ...; tags: { ...; }[] | undefined; }[] | undefined; trans...[]; elbAccountIds: undefined | { region: string; accountId: string; }[]; endpointPolicies: { name: string; document: string; }[]; prefixLists: undefined | { name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1")[]; addressFamily: "IPv4" | "IPv6"; maxEntries: number; entries: string[]; tags: { ...; }[] | und...[]; transitGateways: { name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1"; ... 8 more ...; tags: { ...; }[] | undefined; }[]; vpcFlowLogs: { trafficType: "ALL" | "ACCEPT" | "REJECT"; maxAggregationInterval: number; destinations: ("s3" | "cloud-watch-logs")[]; destinationsConfig: { s3: { lifecycleRules: { abortIncompleteMultipartUpload: number | undefined; ... 6 more ...; transitions: { ...; }[] | undefined; }[] | undefined; } | undefined; cloudWatchLog...; vpcPeering: undefined | { name: string; vpcs: string[]; tags: { key: string; value: string; }[] | undefined; }[]; vpcTemplates: undefined | { name: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | ... 18 more ... | "us-isob-east-1"; ... 21 more ...; vpcFlowLogs: { ...; } | undefined; }[]; vpcs: { name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1"; ... 22 more ...; vpcFlowLogs: { ...; } | undefined; }[] }): void
Validate Gateway Load Balancer configuration
Parameters
values: { centralNetworkServices: undefined | { delegatedAdminAccount: string; gatewayLoadBalancers: { name: string; endpoints: { name: string; account: string; subnet: string; vpc: string; }[]; subnets: string[]; vpc: string; crossZoneLoadBalancing: boolean | undefined; deletionProtection: boolean | undefined; tags: { ...; }[] | undefined; }[] | undefined; ipa...; defaultVpc: { delete: boolean; excludeAccounts: string[] | undefined; }; dhcpOptions: undefined | { name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1")[]; ... 5 more ...; tags: { ...; }[] | undefined; }[]; directConnectGateways: undefined | { name: string; account: string; asn: number; gatewayName: string; virtualInterfaces: { name: string; connectionId: string; customerAsn: number; interfaceName: string; ownerAccount: string; region: "af-south-1" | ... 26 more ... | "us-isob-east-1"; ... 7 more ...; tags: { ...; }[] | undefined; }[] | undefined; trans...[]; elbAccountIds: undefined | { region: string; accountId: string; }[]; endpointPolicies: { name: string; document: string; }[]; prefixLists: undefined | { name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1")[]; addressFamily: "IPv4" | "IPv6"; maxEntries: number; entries: string[]; tags: { ...; }[] | und...[]; transitGateways: { name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1"; ... 8 more ...; tags: { ...; }[] | undefined; }[]; vpcFlowLogs: { trafficType: "ALL" | "ACCEPT" | "REJECT"; maxAggregationInterval: number; destinations: ("s3" | "cloud-watch-logs")[]; destinationsConfig: { s3: { lifecycleRules: { abortIncompleteMultipartUpload: number | undefined; ... 6 more ...; transitions: { ...; }[] | undefined; }[] | undefined; } | undefined; cloudWatchLog...; vpcPeering: undefined | { name: string; vpcs: string[]; tags: { key: string; value: string; }[] | undefined; }[]; vpcTemplates: undefined | { name: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | ... 18 more ... | "us-isob-east-1"; ... 21 more ...; vpcFlowLogs: { ...; } | undefined; }[]; vpcs: { name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1"; ... 22 more ...; vpcFlowLogs: { ...; } | undefined; }[] }
centralNetworkServices: undefined | { delegatedAdminAccount: string; gatewayLoadBalancers: { name: string; endpoints: { name: string; account: string; subnet: string; vpc: string; }[]; subnets: string[]; vpc: string; crossZoneLoadBalancing: boolean | undefined; deletionProtection: boolean | undefined; tags: { ...; }[] | undefined; }[] | undefined; ipa...
defaultVpc: { delete: boolean; excludeAccounts: string[] | undefined; }
dhcpOptions: undefined | { name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1")[]; ... 5 more ...; tags: { ...; }[] | undefined; }[]
directConnectGateways: undefined | { name: string; account: string; asn: number; gatewayName: string; virtualInterfaces: { name: string; connectionId: string; customerAsn: number; interfaceName: string; ownerAccount: string; region: "af-south-1" | ... 26 more ... | "us-isob-east-1"; ... 7 more ...; tags: { ...; }[] | undefined; }[] | undefined; trans...[]
elbAccountIds: undefined | { region: string; accountId: string; }[]
endpointPolicies: { name: string; document: string; }[]
prefixLists: undefined | { name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1")[]; addressFamily: "IPv4" | "IPv6"; maxEntries: number; entries: string[]; tags: { ...; }[] | und...[]
transitGateways: { name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1"; ... 8 more ...; tags: { ...; }[] | undefined; }[]
vpcFlowLogs: { trafficType: "ALL" | "ACCEPT" | "REJECT"; maxAggregationInterval: number; destinations: ("s3" | "cloud-watch-logs")[]; destinationsConfig: { s3: { lifecycleRules: { abortIncompleteMultipartUpload: number | undefined; ... 6 more ...; transitions: { ...; }[] | undefined; }[] | undefined; } | undefined; cloudWatchLog...
vpcPeering: undefined | { name: string; vpcs: string[]; tags: { key: string; value: string; }[] | undefined; }[]
vpcTemplates: undefined | { name: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | ... 18 more ... | "us-isob-east-1"; ... 21 more ...; vpcFlowLogs: { ...; } | undefined; }[]
vpcs: { name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1"; ... 22 more ...; vpcFlowLogs: { ...; } | undefined; }[]
Returns void
Private validateGwlbDeploymentTargetAccounts
validateGwlbDeploymentTargetAccounts(values: { centralNetworkServices: undefined | { delegatedAdminAccount: string; gatewayLoadBalancers: { name: string; endpoints: { name: string; account: string; subnet: string; vpc: string; }[]; subnets: string[]; vpc: string; crossZoneLoadBalancing: boolean | undefined; deletionProtection: boolean | undefined; tags: { ...; }[] | undefined; }[] | undefined; ipa...; defaultVpc: { delete: boolean; excludeAccounts: string[] | undefined; }; dhcpOptions: undefined | { name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1")[]; ... 5 more ...; tags: { ...; }[] | undefined; }[]; directConnectGateways: undefined | { name: string; account: string; asn: number; gatewayName: string; virtualInterfaces: { name: string; connectionId: string; customerAsn: number; interfaceName: string; ownerAccount: string; region: "af-south-1" | ... 26 more ... | "us-isob-east-1"; ... 7 more ...; tags: { ...; }[] | undefined; }[] | undefined; trans...[]; elbAccountIds: undefined | { region: string; accountId: string; }[]; endpointPolicies: { name: string; document: string; }[]; prefixLists: undefined | { name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1")[]; addressFamily: "IPv4" | "IPv6"; maxEntries: number; entries: string[]; tags: { ...; }[] | und...[]; transitGateways: { name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1"; ... 8 more ...; tags: { ...; }[] | undefined; }[]; vpcFlowLogs: { trafficType: "ALL" | "ACCEPT" | "REJECT"; maxAggregationInterval: number; destinations: ("s3" | "cloud-watch-logs")[]; destinationsConfig: { s3: { lifecycleRules: { abortIncompleteMultipartUpload: number | undefined; ... 6 more ...; transitions: { ...; }[] | undefined; }[] | undefined; } | undefined; cloudWatchLog...; vpcPeering: undefined | { name: string; vpcs: string[]; tags: { key: string; value: string; }[] | undefined; }[]; vpcTemplates: undefined | { name: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | ... 18 more ... | "us-isob-east-1"; ... 21 more ...; vpcFlowLogs: { ...; } | undefined; }[]; vpcs: { name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1"; ... 22 more ...; vpcFlowLogs: { ...; } | undefined; }[] }): void
Function to validate existence of GWLB deployment target accounts Make sure deployment target accounts are part of account config file
Parameters
values: { centralNetworkServices: undefined | { delegatedAdminAccount: string; gatewayLoadBalancers: { name: string; endpoints: { name: string; account: string; subnet: string; vpc: string; }[]; subnets: string[]; vpc: string; crossZoneLoadBalancing: boolean | undefined; deletionProtection: boolean | undefined; tags: { ...; }[] | undefined; }[] | undefined; ipa...; defaultVpc: { delete: boolean; excludeAccounts: string[] | undefined; }; dhcpOptions: undefined | { name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1")[]; ... 5 more ...; tags: { ...; }[] | undefined; }[]; directConnectGateways: undefined | { name: string; account: string; asn: number; gatewayName: string; virtualInterfaces: { name: string; connectionId: string; customerAsn: number; interfaceName: string; ownerAccount: string; region: "af-south-1" | ... 26 more ... | "us-isob-east-1"; ... 7 more ...; tags: { ...; }[] | undefined; }[] | undefined; trans...[]; elbAccountIds: undefined | { region: string; accountId: string; }[]; endpointPolicies: { name: string; document: string; }[]; prefixLists: undefined | { name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1")[]; addressFamily: "IPv4" | "IPv6"; maxEntries: number; entries: string[]; tags: { ...; }[] | und...[]; transitGateways: { name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1"; ... 8 more ...; tags: { ...; }[] | undefined; }[]; vpcFlowLogs: { trafficType: "ALL" | "ACCEPT" | "REJECT"; maxAggregationInterval: number; destinations: ("s3" | "cloud-watch-logs")[]; destinationsConfig: { s3: { lifecycleRules: { abortIncompleteMultipartUpload: number | undefined; ... 6 more ...; transitions: { ...; }[] | undefined; }[] | undefined; } | undefined; cloudWatchLog...; vpcPeering: undefined | { name: string; vpcs: string[]; tags: { key: string; value: string; }[] | undefined; }[]; vpcTemplates: undefined | { name: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | ... 18 more ... | "us-isob-east-1"; ... 21 more ...; vpcFlowLogs: { ...; } | undefined; }[]; vpcs: { name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1"; ... 22 more ...; vpcFlowLogs: { ...; } | undefined; }[] }
centralNetworkServices: undefined | { delegatedAdminAccount: string; gatewayLoadBalancers: { name: string; endpoints: { name: string; account: string; subnet: string; vpc: string; }[]; subnets: string[]; vpc: string; crossZoneLoadBalancing: boolean | undefined; deletionProtection: boolean | undefined; tags: { ...; }[] | undefined; }[] | undefined; ipa...
defaultVpc: { delete: boolean; excludeAccounts: string[] | undefined; }
dhcpOptions: undefined | { name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1")[]; ... 5 more ...; tags: { ...; }[] | undefined; }[]
directConnectGateways: undefined | { name: string; account: string; asn: number; gatewayName: string; virtualInterfaces: { name: string; connectionId: string; customerAsn: number; interfaceName: string; ownerAccount: string; region: "af-south-1" | ... 26 more ... | "us-isob-east-1"; ... 7 more ...; tags: { ...; }[] | undefined; }[] | undefined; trans...[]
elbAccountIds: undefined | { region: string; accountId: string; }[]
endpointPolicies: { name: string; document: string; }[]
prefixLists: undefined | { name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1")[]; addressFamily: "IPv4" | "IPv6"; maxEntries: number; entries: string[]; tags: { ...; }[] | und...[]
transitGateways: { name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1"; ... 8 more ...; tags: { ...; }[] | undefined; }[]
vpcFlowLogs: { trafficType: "ALL" | "ACCEPT" | "REJECT"; maxAggregationInterval: number; destinations: ("s3" | "cloud-watch-logs")[]; destinationsConfig: { s3: { lifecycleRules: { abortIncompleteMultipartUpload: number | undefined; ... 6 more ...; transitions: { ...; }[] | undefined; }[] | undefined; } | undefined; cloudWatchLog...
vpcPeering: undefined | { name: string; vpcs: string[]; tags: { key: string; value: string; }[] | undefined; }[]
vpcTemplates: undefined | { name: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | ... 18 more ... | "us-isob-east-1"; ... 21 more ...; vpcFlowLogs: { ...; } | undefined; }[]
vpcs: { name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1"; ... 22 more ...; vpcFlowLogs: { ...; } | undefined; }[]
Returns void
Private validateGwlbEndpoints
validateGwlbEndpoints(gwlb: { crossZoneLoadBalancing: undefined | boolean; deletionProtection: undefined | boolean; endpoints: { name: string; account: string; subnet: string; vpc: string; }[]; name: string; subnets: string[]; tags: undefined | { key: string; value: string; }[]; vpc: string }, values: { centralNetworkServices: undefined | { delegatedAdminAccount: string; gatewayLoadBalancers: { name: string; endpoints: { name: string; account: string; subnet: string; vpc: string; }[]; subnets: string[]; vpc: string; crossZoneLoadBalancing: boolean | undefined; deletionProtection: boolean | undefined; tags: { ...; }[] | undefined; }[] | undefined; ipa...; defaultVpc: { delete: boolean; excludeAccounts: string[] | undefined; }; dhcpOptions: undefined | { name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1")[]; ... 5 more ...; tags: { ...; }[] | undefined; }[]; directConnectGateways: undefined | { name: string; account: string; asn: number; gatewayName: string; virtualInterfaces: { name: string; connectionId: string; customerAsn: number; interfaceName: string; ownerAccount: string; region: "af-south-1" | ... 26 more ... | "us-isob-east-1"; ... 7 more ...; tags: { ...; }[] | undefined; }[] | undefined; trans...[]; elbAccountIds: undefined | { region: string; accountId: string; }[]; endpointPolicies: { name: string; document: string; }[]; prefixLists: undefined | { name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1")[]; addressFamily: "IPv4" | "IPv6"; maxEntries: number; entries: string[]; tags: { ...; }[] | und...[]; transitGateways: { name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1"; ... 8 more ...; tags: { ...; }[] | undefined; }[]; vpcFlowLogs: { trafficType: "ALL" | "ACCEPT" | "REJECT"; maxAggregationInterval: number; destinations: ("s3" | "cloud-watch-logs")[]; destinationsConfig: { s3: { lifecycleRules: { abortIncompleteMultipartUpload: number | undefined; ... 6 more ...; transitions: { ...; }[] | undefined; }[] | undefined; } | undefined; cloudWatchLog...; vpcPeering: undefined | { name: string; vpcs: string[]; tags: { key: string; value: string; }[] | undefined; }[]; vpcTemplates: undefined | { name: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | ... 18 more ... | "us-isob-east-1"; ... 21 more ...; vpcFlowLogs: { ...; } | undefined; }[]; vpcs: { name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1"; ... 22 more ...; vpcFlowLogs: { ...; } | undefined; }[] }): void
Validate Gateway Load Balancer endpoint configuration
Parameters
gwlb: { crossZoneLoadBalancing: undefined | boolean; deletionProtection: undefined | boolean; endpoints: { name: string; account: string; subnet: string; vpc: string; }[]; name: string; subnets: string[]; tags: undefined | { key: string; value: string; }[]; vpc: string }
crossZoneLoadBalancing: undefined | boolean
deletionProtection: undefined | boolean
endpoints: { name: string; account: string; subnet: string; vpc: string; }[]
name: string
subnets: string[]
tags: undefined | { key: string; value: string; }[]
vpc: string
values: { centralNetworkServices: undefined | { delegatedAdminAccount: string; gatewayLoadBalancers: { name: string; endpoints: { name: string; account: string; subnet: string; vpc: string; }[]; subnets: string[]; vpc: string; crossZoneLoadBalancing: boolean | undefined; deletionProtection: boolean | undefined; tags: { ...; }[] | undefined; }[] | undefined; ipa...; defaultVpc: { delete: boolean; excludeAccounts: string[] | undefined; }; dhcpOptions: undefined | { name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1")[]; ... 5 more ...; tags: { ...; }[] | undefined; }[]; directConnectGateways: undefined | { name: string; account: string; asn: number; gatewayName: string; virtualInterfaces: { name: string; connectionId: string; customerAsn: number; interfaceName: string; ownerAccount: string; region: "af-south-1" | ... 26 more ... | "us-isob-east-1"; ... 7 more ...; tags: { ...; }[] | undefined; }[] | undefined; trans...[]; elbAccountIds: undefined | { region: string; accountId: string; }[]; endpointPolicies: { name: string; document: string; }[]; prefixLists: undefined | { name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1")[]; addressFamily: "IPv4" | "IPv6"; maxEntries: number; entries: string[]; tags: { ...; }[] | und...[]; transitGateways: { name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1"; ... 8 more ...; tags: { ...; }[] | undefined; }[]; vpcFlowLogs: { trafficType: "ALL" | "ACCEPT" | "REJECT"; maxAggregationInterval: number; destinations: ("s3" | "cloud-watch-logs")[]; destinationsConfig: { s3: { lifecycleRules: { abortIncompleteMultipartUpload: number | undefined; ... 6 more ...; transitions: { ...; }[] | undefined; }[] | undefined; } | undefined; cloudWatchLog...; vpcPeering: undefined | { name: string; vpcs: string[]; tags: { key: string; value: string; }[] | undefined; }[]; vpcTemplates: undefined | { name: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | ... 18 more ... | "us-isob-east-1"; ... 21 more ...; vpcFlowLogs: { ...; } | undefined; }[]; vpcs: { name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1"; ... 22 more ...; vpcFlowLogs: { ...; } | undefined; }[] }
centralNetworkServices: undefined | { delegatedAdminAccount: string; gatewayLoadBalancers: { name: string; endpoints: { name: string; account: string; subnet: string; vpc: string; }[]; subnets: string[]; vpc: string; crossZoneLoadBalancing: boolean | undefined; deletionProtection: boolean | undefined; tags: { ...; }[] | undefined; }[] | undefined; ipa...
defaultVpc: { delete: boolean; excludeAccounts: string[] | undefined; }
dhcpOptions: undefined | { name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1")[]; ... 5 more ...; tags: { ...; }[] | undefined; }[]
directConnectGateways: undefined | { name: string; account: string; asn: number; gatewayName: string; virtualInterfaces: { name: string; connectionId: string; customerAsn: number; interfaceName: string; ownerAccount: string; region: "af-south-1" | ... 26 more ... | "us-isob-east-1"; ... 7 more ...; tags: { ...; }[] | undefined; }[] | undefined; trans...[]
elbAccountIds: undefined | { region: string; accountId: string; }[]
endpointPolicies: { name: string; document: string; }[]
prefixLists: undefined | { name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1")[]; addressFamily: "IPv4" | "IPv6"; maxEntries: number; entries: string[]; tags: { ...; }[] | und...[]
transitGateways: { name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1"; ... 8 more ...; tags: { ...; }[] | undefined; }[]
vpcFlowLogs: { trafficType: "ALL" | "ACCEPT" | "REJECT"; maxAggregationInterval: number; destinations: ("s3" | "cloud-watch-logs")[]; destinationsConfig: { s3: { lifecycleRules: { abortIncompleteMultipartUpload: number | undefined; ... 6 more ...; transitions: { ...; }[] | undefined; }[] | undefined; } | undefined; cloudWatchLog...
vpcPeering: undefined | { name: string; vpcs: string[]; tags: { key: string; value: string; }[] | undefined; }[]
vpcTemplates: undefined | { name: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | ... 18 more ... | "us-isob-east-1"; ... 21 more ...; vpcFlowLogs: { ...; } | undefined; }[]
vpcs: { name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1"; ... 22 more ...; vpcFlowLogs: { ...; } | undefined; }[]
Returns void
Private validateIgwRouteEntry
validateIgwRouteEntry(routeTableEntryItem: { destination: undefined | string; destinationPrefixList: undefined | string; name: string; target: undefined | string; targetAvailabilityZone: undefined | string; type: undefined | "transitGateway" | "natGateway" | "internetGateway" | "local" | "localGateway" | "gatewayEndpoint" | "gatewayLoadBalancerEndpoint" | "networkInterface" | "networkFirewall" }, routeTableName: string, vpcItem: { account: string; cidrs: undefined | string[]; dhcpOptions: undefined | string; dnsFirewallRuleGroups: undefined | { name: string; priority: number; mutationProtection: "ENABLED" | "DISABLED" | undefined; tags: { key: string; value: string; }[] | undefined; }[]; enableDnsHostnames: undefined | boolean; enableDnsSupport: undefined | boolean; gatewayEndpoints: undefined | { defaultPolicy: string; endpoints: { service: "s3" | "dynamodb"; policy: string | undefined; }[]; }; instanceTenancy: undefined | "default" | "dedicated"; interfaceEndpoints: undefined | { defaultPolicy: string; endpoints: { service: string; policy: string | undefined; }[]; subnets: string[]; central: boolean | undefined; allowedCidrs: string[] | undefined; }; internetGateway: undefined | boolean; ipamAllocations: undefined | { ipamPoolName: string; netmaskLength: number; }[]; name: string; natGateways: undefined | { name: string; subnet: string; tags: { key: string; value: string; }[] | undefined; }[]; networkAcls: undefined | { name: string; subnetAssociations: string[]; inboundRules: { rule: number; protocol: number; fromPort: number; toPort: number; action: "allow" | "deny"; source: string | { account: string | undefined; vpc: string; subnet: string; }; }[] | undefined; outboundRules: { ...; }[] | undefined; tags: { ...; }[] | undefine...[]; outposts: undefined | { name: string; arn: string; availabilityZone: string; localGateway: { name: string; id: string; routeTables: { name: string; id: string; }[]; } | undefined; }[]; prefixLists: undefined | { name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1")[]; addressFamily: "IPv4" | "IPv6"; maxEntries: number; entries: string[]; tags: { ...; }[] | und...[]; queryLogs: undefined | string[]; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | "cn-north-1" | "cn-northwest-1" | "eu-central-1" | "eu-north-1" | "eu-south-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-gov-east-1" | "us-gov-west-1" | "us-west-1" | "us-west-2" | "us-iso-west-1" | "us-iso-east-1" | "us-isob-east-1"; resolverRules: undefined | string[]; routeTables: undefined | { name: string; gatewayAssociation: "internetGateway" | "virtualGateway" | undefined; routes: { name: string; destination: string | undefined; destinationPrefixList: string | undefined; type: "transitGateway" | ... 8 more ... | undefined; target: string | undefined; targetAvailabilityZone: string | undefined; }[] | ...[]; securityGroups: undefined | { name: string; description: string | undefined; inboundRules: { description: string; types: ("ALL" | "REDSHIFT" | "RDP" | "SSH" | "HTTP" | "HTTPS" | "MYSQL" | "MYSQL/AURORA" | "POSTGRESQL" | "ORACLE-RDS" | "TCP" | "UDP" | "ICMP")[] | undefined; ... 5 more ...; sources: (string | ... 2 more ... | { ...; })[]; }[] | ...[]; subnets: undefined | { name: string; availabilityZone: string | undefined; routeTable: string; ipv4CidrBlock: string | undefined; mapPublicIpOnLaunch: boolean | undefined; ipamAllocation: { ipamPoolName: string; netmaskLength: number; } | undefined; shareTargets: { ...; } | undefined; tags: { ...; }[] | undefined; outpost: string | unde...[]; tags: undefined | { key: string; value: string; }[]; transitGatewayAttachments: undefined | { name: string; transitGateway: { name: string; account: string; }; subnets: string[]; options: { dnsSupport: "enable" | "disable" | undefined; ipv6Support: "enable" | "disable" | undefined; applianceModeSupport: "enable" | ... 1 more ... | undefined; } | undefined; routeTableAssociations: string[] | undefined; rout...[]; useCentralEndpoints: undefined | boolean; vpcFlowLogs: undefined | { trafficType: "ALL" | "ACCEPT" | "REJECT"; maxAggregationInterval: number; destinations: ("s3" | "cloud-watch-logs")[]; destinationsConfig: { s3: { lifecycleRules: { abortIncompleteMultipartUpload: number | undefined; ... 6 more ...; transitions: { ...; }[] | undefined; }[] | undefined; } | undefined; cloudWatchLog... } | { deploymentTargets: { organizationalUnits: string[] | undefined; accounts: string[] | undefined; excludedRegions: string[] | undefined; excludedAccounts: string[] | undefined; }; dhcpOptions: undefined | string; dnsFirewallRuleGroups: undefined | { name: string; priority: number; mutationProtection: "ENABLED" | "DISABLED" | undefined; tags: { key: string; value: string; }[] | undefined; }[]; enableDnsHostnames: undefined | boolean; enableDnsSupport: undefined | boolean; gatewayEndpoints: undefined | { defaultPolicy: string; endpoints: { service: "s3" | "dynamodb"; policy: string | undefined; }[]; }; instanceTenancy: undefined | "default" | "dedicated"; interfaceEndpoints: undefined | { defaultPolicy: string; endpoints: { service: string; policy: string | undefined; }[]; subnets: string[]; central: boolean | undefined; allowedCidrs: string[] | undefined; }; internetGateway: undefined | boolean; ipamAllocations: { ipamPoolName: string; netmaskLength: number; }[]; name: string; natGateways: undefined | { name: string; subnet: string; tags: { key: string; value: string; }[] | undefined; }[]; networkAcls: undefined | { name: string; subnetAssociations: string[]; inboundRules: { rule: number; protocol: number; fromPort: number; toPort: number; action: "allow" | "deny"; source: string | { account: string | undefined; vpc: string; subnet: string; }; }[] | undefined; outboundRules: { ...; }[] | undefined; tags: { ...; }[] | undefine...[]; prefixLists: undefined | { name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1")[]; addressFamily: "IPv4" | "IPv6"; maxEntries: number; entries: string[]; tags: { ...; }[] | und...[]; queryLogs: undefined | string[]; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | "cn-north-1" | "cn-northwest-1" | "eu-central-1" | "eu-north-1" | "eu-south-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-gov-east-1" | "us-gov-west-1" | "us-west-1" | "us-west-2" | "us-iso-west-1" | "us-iso-east-1" | "us-isob-east-1"; resolverRules: undefined | string[]; routeTables: undefined | { name: string; gatewayAssociation: "internetGateway" | "virtualGateway" | undefined; routes: { name: string; destination: string | undefined; destinationPrefixList: string | undefined; type: "transitGateway" | ... 8 more ... | undefined; target: string | undefined; targetAvailabilityZone: string | undefined; }[] | ...[]; securityGroups: undefined | { name: string; description: string | undefined; inboundRules: { description: string; types: ("ALL" | "REDSHIFT" | "RDP" | "SSH" | "HTTP" | "HTTPS" | "MYSQL" | "MYSQL/AURORA" | "POSTGRESQL" | "ORACLE-RDS" | "TCP" | "UDP" | "ICMP")[] | undefined; ... 5 more ...; sources: (string | ... 2 more ... | { ...; })[]; }[] | ...[]; subnets: undefined | { name: string; availabilityZone: string | undefined; routeTable: string; ipv4CidrBlock: string | undefined; mapPublicIpOnLaunch: boolean | undefined; ipamAllocation: { ipamPoolName: string; netmaskLength: number; } | undefined; shareTargets: { ...; } | undefined; tags: { ...; }[] | undefined; outpost: string | unde...[]; tags: undefined | { key: string; value: string; }[]; transitGatewayAttachments: undefined | { name: string; transitGateway: { name: string; account: string; }; subnets: string[]; options: { dnsSupport: "enable" | "disable" | undefined; ipv6Support: "enable" | "disable" | undefined; applianceModeSupport: "enable" | ... 1 more ... | undefined; } | undefined; routeTableAssociations: string[] | undefined; rout...[]; useCentralEndpoints: undefined | boolean; vpcFlowLogs: undefined | { trafficType: "ALL" | "ACCEPT" | "REJECT"; maxAggregationInterval: number; destinations: ("s3" | "cloud-watch-logs")[]; destinationsConfig: { s3: { lifecycleRules: { abortIncompleteMultipartUpload: number | undefined; ... 6 more ...; transitions: { ...; }[] | undefined; }[] | undefined; } | undefined; cloudWatchLog... }): void
Validate IGW routes are associated with a VPC with an IGW attached
Parameters
routeTableEntryItem: { destination: undefined | string; destinationPrefixList: undefined | string; name: string; target: undefined | string; targetAvailabilityZone: undefined | string; type: undefined | "transitGateway" | "natGateway" | "internetGateway" | "local" | "localGateway" | "gatewayEndpoint" | "gatewayLoadBalancerEndpoint" | "networkInterface" | "networkFirewall" }
destination: undefined | string
destinationPrefixList: undefined | string
name: string
target: undefined | string
targetAvailabilityZone: undefined | string
type: undefined | "transitGateway" | "natGateway" | "internetGateway" | "local" | "localGateway" | "gatewayEndpoint" | "gatewayLoadBalancerEndpoint" | "networkInterface" | "networkFirewall"
routeTableName: string
vpcItem: { account: string; cidrs: undefined | string[]; dhcpOptions: undefined | string; dnsFirewallRuleGroups: undefined | { name: string; priority: number; mutationProtection: "ENABLED" | "DISABLED" | undefined; tags: { key: string; value: string; }[] | undefined; }[]; enableDnsHostnames: undefined | boolean; enableDnsSupport: undefined | boolean; gatewayEndpoints: undefined | { defaultPolicy: string; endpoints: { service: "s3" | "dynamodb"; policy: string | undefined; }[]; }; instanceTenancy: undefined | "default" | "dedicated"; interfaceEndpoints: undefined | { defaultPolicy: string; endpoints: { service: string; policy: string | undefined; }[]; subnets: string[]; central: boolean | undefined; allowedCidrs: string[] | undefined; }; internetGateway: undefined | boolean; ipamAllocations: undefined | { ipamPoolName: string; netmaskLength: number; }[]; name: string; natGateways: undefined | { name: string; subnet: string; tags: { key: string; value: string; }[] | undefined; }[]; networkAcls: undefined | { name: string; subnetAssociations: string[]; inboundRules: { rule: number; protocol: number; fromPort: number; toPort: number; action: "allow" | "deny"; source: string | { account: string | undefined; vpc: string; subnet: string; }; }[] | undefined; outboundRules: { ...; }[] | undefined; tags: { ...; }[] | undefine...[]; outposts: undefined | { name: string; arn: string; availabilityZone: string; localGateway: { name: string; id: string; routeTables: { name: string; id: string; }[]; } | undefined; }[]; prefixLists: undefined | { name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1")[]; addressFamily: "IPv4" | "IPv6"; maxEntries: number; entries: string[]; tags: { ...; }[] | und...[]; queryLogs: undefined | string[]; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | "cn-north-1" | "cn-northwest-1" | "eu-central-1" | "eu-north-1" | "eu-south-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-gov-east-1" | "us-gov-west-1" | "us-west-1" | "us-west-2" | "us-iso-west-1" | "us-iso-east-1" | "us-isob-east-1"; resolverRules: undefined | string[]; routeTables: undefined | { name: string; gatewayAssociation: "internetGateway" | "virtualGateway" | undefined; routes: { name: string; destination: string | undefined; destinationPrefixList: string | undefined; type: "transitGateway" | ... 8 more ... | undefined; target: string | undefined; targetAvailabilityZone: string | undefined; }[] | ...[]; securityGroups: undefined | { name: string; description: string | undefined; inboundRules: { description: string; types: ("ALL" | "REDSHIFT" | "RDP" | "SSH" | "HTTP" | "HTTPS" | "MYSQL" | "MYSQL/AURORA" | "POSTGRESQL" | "ORACLE-RDS" | "TCP" | "UDP" | "ICMP")[] | undefined; ... 5 more ...; sources: (string | ... 2 more ... | { ...; })[]; }[] | ...[]; subnets: undefined | { name: string; availabilityZone: string | undefined; routeTable: string; ipv4CidrBlock: string | undefined; mapPublicIpOnLaunch: boolean | undefined; ipamAllocation: { ipamPoolName: string; netmaskLength: number; } | undefined; shareTargets: { ...; } | undefined; tags: { ...; }[] | undefined; outpost: string | unde...[]; tags: undefined | { key: string; value: string; }[]; transitGatewayAttachments: undefined | { name: string; transitGateway: { name: string; account: string; }; subnets: string[]; options: { dnsSupport: "enable" | "disable" | undefined; ipv6Support: "enable" | "disable" | undefined; applianceModeSupport: "enable" | ... 1 more ... | undefined; } | undefined; routeTableAssociations: string[] | undefined; rout...[]; useCentralEndpoints: undefined | boolean; vpcFlowLogs: undefined | { trafficType: "ALL" | "ACCEPT" | "REJECT"; maxAggregationInterval: number; destinations: ("s3" | "cloud-watch-logs")[]; destinationsConfig: { s3: { lifecycleRules: { abortIncompleteMultipartUpload: number | undefined; ... 6 more ...; transitions: { ...; }[] | undefined; }[] | undefined; } | undefined; cloudWatchLog... } | { deploymentTargets: { organizationalUnits: string[] | undefined; accounts: string[] | undefined; excludedRegions: string[] | undefined; excludedAccounts: string[] | undefined; }; dhcpOptions: undefined | string; dnsFirewallRuleGroups: undefined | { name: string; priority: number; mutationProtection: "ENABLED" | "DISABLED" | undefined; tags: { key: string; value: string; }[] | undefined; }[]; enableDnsHostnames: undefined | boolean; enableDnsSupport: undefined | boolean; gatewayEndpoints: undefined | { defaultPolicy: string; endpoints: { service: "s3" | "dynamodb"; policy: string | undefined; }[]; }; instanceTenancy: undefined | "default" | "dedicated"; interfaceEndpoints: undefined | { defaultPolicy: string; endpoints: { service: string; policy: string | undefined; }[]; subnets: string[]; central: boolean | undefined; allowedCidrs: string[] | undefined; }; internetGateway: undefined | boolean; ipamAllocations: { ipamPoolName: string; netmaskLength: number; }[]; name: string; natGateways: undefined | { name: string; subnet: string; tags: { key: string; value: string; }[] | undefined; }[]; networkAcls: undefined | { name: string; subnetAssociations: string[]; inboundRules: { rule: number; protocol: number; fromPort: number; toPort: number; action: "allow" | "deny"; source: string | { account: string | undefined; vpc: string; subnet: string; }; }[] | undefined; outboundRules: { ...; }[] | undefined; tags: { ...; }[] | undefine...[]; prefixLists: undefined | { name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1")[]; addressFamily: "IPv4" | "IPv6"; maxEntries: number; entries: string[]; tags: { ...; }[] | und...[]; queryLogs: undefined | string[]; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | "cn-north-1" | "cn-northwest-1" | "eu-central-1" | "eu-north-1" | "eu-south-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-gov-east-1" | "us-gov-west-1" | "us-west-1" | "us-west-2" | "us-iso-west-1" | "us-iso-east-1" | "us-isob-east-1"; resolverRules: undefined | string[]; routeTables: undefined | { name: string; gatewayAssociation: "internetGateway" | "virtualGateway" | undefined; routes: { name: string; destination: string | undefined; destinationPrefixList: string | undefined; type: "transitGateway" | ... 8 more ... | undefined; target: string | undefined; targetAvailabilityZone: string | undefined; }[] | ...[]; securityGroups: undefined | { name: string; description: string | undefined; inboundRules: { description: string; types: ("ALL" | "REDSHIFT" | "RDP" | "SSH" | "HTTP" | "HTTPS" | "MYSQL" | "MYSQL/AURORA" | "POSTGRESQL" | "ORACLE-RDS" | "TCP" | "UDP" | "ICMP")[] | undefined; ... 5 more ...; sources: (string | ... 2 more ... | { ...; })[]; }[] | ...[]; subnets: undefined | { name: string; availabilityZone: string | undefined; routeTable: string; ipv4CidrBlock: string | undefined; mapPublicIpOnLaunch: boolean | undefined; ipamAllocation: { ipamPoolName: string; netmaskLength: number; } | undefined; shareTargets: { ...; } | undefined; tags: { ...; }[] | undefined; outpost: string | unde...[]; tags: undefined | { key: string; value: string; }[]; transitGatewayAttachments: undefined | { name: string; transitGateway: { name: string; account: string; }; subnets: string[]; options: { dnsSupport: "enable" | "disable" | undefined; ipv6Support: "enable" | "disable" | undefined; applianceModeSupport: "enable" | ... 1 more ... | undefined; } | undefined; routeTableAssociations: string[] | undefined; rout...[]; useCentralEndpoints: undefined | boolean; vpcFlowLogs: undefined | { trafficType: "ALL" | "ACCEPT" | "REJECT"; maxAggregationInterval: number; destinations: ("s3" | "cloud-watch-logs")[]; destinationsConfig: { s3: { lifecycleRules: { abortIncompleteMultipartUpload: number | undefined; ... 6 more ...; transitions: { ...; }[] | undefined; }[] | undefined; } | undefined; cloudWatchLog... }
Returns void
Private validateIpamAllocations
validateIpamAllocations(vpcItem: { account: string; cidrs: undefined | string[]; dhcpOptions: undefined | string; dnsFirewallRuleGroups: undefined | { name: string; priority: number; mutationProtection: "ENABLED" | "DISABLED" | undefined; tags: { key: string; value: string; }[] | undefined; }[]; enableDnsHostnames: undefined | boolean; enableDnsSupport: undefined | boolean; gatewayEndpoints: undefined | { defaultPolicy: string; endpoints: { service: "s3" | "dynamodb"; policy: string | undefined; }[]; }; instanceTenancy: undefined | "default" | "dedicated"; interfaceEndpoints: undefined | { defaultPolicy: string; endpoints: { service: string; policy: string | undefined; }[]; subnets: string[]; central: boolean | undefined; allowedCidrs: string[] | undefined; }; internetGateway: undefined | boolean; ipamAllocations: undefined | { ipamPoolName: string; netmaskLength: number; }[]; name: string; natGateways: undefined | { name: string; subnet: string; tags: { key: string; value: string; }[] | undefined; }[]; networkAcls: undefined | { name: string; subnetAssociations: string[]; inboundRules: { rule: number; protocol: number; fromPort: number; toPort: number; action: "allow" | "deny"; source: string | { account: string | undefined; vpc: string; subnet: string; }; }[] | undefined; outboundRules: { ...; }[] | undefined; tags: { ...; }[] | undefine...[]; outposts: undefined | { name: string; arn: string; availabilityZone: string; localGateway: { name: string; id: string; routeTables: { name: string; id: string; }[]; } | undefined; }[]; prefixLists: undefined | { name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1")[]; addressFamily: "IPv4" | "IPv6"; maxEntries: number; entries: string[]; tags: { ...; }[] | und...[]; queryLogs: undefined | string[]; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | "cn-north-1" | "cn-northwest-1" | "eu-central-1" | "eu-north-1" | "eu-south-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-gov-east-1" | "us-gov-west-1" | "us-west-1" | "us-west-2" | "us-iso-west-1" | "us-iso-east-1" | "us-isob-east-1"; resolverRules: undefined | string[]; routeTables: undefined | { name: string; gatewayAssociation: "internetGateway" | "virtualGateway" | undefined; routes: { name: string; destination: string | undefined; destinationPrefixList: string | undefined; type: "transitGateway" | ... 8 more ... | undefined; target: string | undefined; targetAvailabilityZone: string | undefined; }[] | ...[]; securityGroups: undefined | { name: string; description: string | undefined; inboundRules: { description: string; types: ("ALL" | "REDSHIFT" | "RDP" | "SSH" | "HTTP" | "HTTPS" | "MYSQL" | "MYSQL/AURORA" | "POSTGRESQL" | "ORACLE-RDS" | "TCP" | "UDP" | "ICMP")[] | undefined; ... 5 more ...; sources: (string | ... 2 more ... | { ...; })[]; }[] | ...[]; subnets: undefined | { name: string; availabilityZone: string | undefined; routeTable: string; ipv4CidrBlock: string | undefined; mapPublicIpOnLaunch: boolean | undefined; ipamAllocation: { ipamPoolName: string; netmaskLength: number; } | undefined; shareTargets: { ...; } | undefined; tags: { ...; }[] | undefined; outpost: string | unde...[]; tags: undefined | { key: string; value: string; }[]; transitGatewayAttachments: undefined | { name: string; transitGateway: { name: string; account: string; }; subnets: string[]; options: { dnsSupport: "enable" | "disable" | undefined; ipv6Support: "enable" | "disable" | undefined; applianceModeSupport: "enable" | ... 1 more ... | undefined; } | undefined; routeTableAssociations: string[] | undefined; rout...[]; useCentralEndpoints: undefined | boolean; vpcFlowLogs: undefined | { trafficType: "ALL" | "ACCEPT" | "REJECT"; maxAggregationInterval: number; destinations: ("s3" | "cloud-watch-logs")[]; destinationsConfig: { s3: { lifecycleRules: { abortIncompleteMultipartUpload: number | undefined; ... 6 more ...; transitions: { ...; }[] | undefined; }[] | undefined; } | undefined; cloudWatchLog... } | { deploymentTargets: { organizationalUnits: string[] | undefined; accounts: string[] | undefined; excludedRegions: string[] | undefined; excludedAccounts: string[] | undefined; }; dhcpOptions: undefined | string; dnsFirewallRuleGroups: undefined | { name: string; priority: number; mutationProtection: "ENABLED" | "DISABLED" | undefined; tags: { key: string; value: string; }[] | undefined; }[]; enableDnsHostnames: undefined | boolean; enableDnsSupport: undefined | boolean; gatewayEndpoints: undefined | { defaultPolicy: string; endpoints: { service: "s3" | "dynamodb"; policy: string | undefined; }[]; }; instanceTenancy: undefined | "default" | "dedicated"; interfaceEndpoints: undefined | { defaultPolicy: string; endpoints: { service: string; policy: string | undefined; }[]; subnets: string[]; central: boolean | undefined; allowedCidrs: string[] | undefined; }; internetGateway: undefined | boolean; ipamAllocations: { ipamPoolName: string; netmaskLength: number; }[]; name: string; natGateways: undefined | { name: string; subnet: string; tags: { key: string; value: string; }[] | undefined; }[]; networkAcls: undefined | { name: string; subnetAssociations: string[]; inboundRules: { rule: number; protocol: number; fromPort: number; toPort: number; action: "allow" | "deny"; source: string | { account: string | undefined; vpc: string; subnet: string; }; }[] | undefined; outboundRules: { ...; }[] | undefined; tags: { ...; }[] | undefine...[]; prefixLists: undefined | { name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1")[]; addressFamily: "IPv4" | "IPv6"; maxEntries: number; entries: string[]; tags: { ...; }[] | und...[]; queryLogs: undefined | string[]; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | "cn-north-1" | "cn-northwest-1" | "eu-central-1" | "eu-north-1" | "eu-south-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-gov-east-1" | "us-gov-west-1" | "us-west-1" | "us-west-2" | "us-iso-west-1" | "us-iso-east-1" | "us-isob-east-1"; resolverRules: undefined | string[]; routeTables: undefined | { name: string; gatewayAssociation: "internetGateway" | "virtualGateway" | undefined; routes: { name: string; destination: string | undefined; destinationPrefixList: string | undefined; type: "transitGateway" | ... 8 more ... | undefined; target: string | undefined; targetAvailabilityZone: string | undefined; }[] | ...[]; securityGroups: undefined | { name: string; description: string | undefined; inboundRules: { description: string; types: ("ALL" | "REDSHIFT" | "RDP" | "SSH" | "HTTP" | "HTTPS" | "MYSQL" | "MYSQL/AURORA" | "POSTGRESQL" | "ORACLE-RDS" | "TCP" | "UDP" | "ICMP")[] | undefined; ... 5 more ...; sources: (string | ... 2 more ... | { ...; })[]; }[] | ...[]; subnets: undefined | { name: string; availabilityZone: string | undefined; routeTable: string; ipv4CidrBlock: string | undefined; mapPublicIpOnLaunch: boolean | undefined; ipamAllocation: { ipamPoolName: string; netmaskLength: number; } | undefined; shareTargets: { ...; } | undefined; tags: { ...; }[] | undefined; outpost: string | unde...[]; tags: undefined | { key: string; value: string; }[]; transitGatewayAttachments: undefined | { name: string; transitGateway: { name: string; account: string; }; subnets: string[]; options: { dnsSupport: "enable" | "disable" | undefined; ipv6Support: "enable" | "disable" | undefined; applianceModeSupport: "enable" | ... 1 more ... | undefined; } | undefined; routeTableAssociations: string[] | undefined; rout...[]; useCentralEndpoints: undefined | boolean; vpcFlowLogs: undefined | { trafficType: "ALL" | "ACCEPT" | "REJECT"; maxAggregationInterval: number; destinations: ("s3" | "cloud-watch-logs")[]; destinationsConfig: { s3: { lifecycleRules: { abortIncompleteMultipartUpload: number | undefined; ... 6 more ...; transitions: { ...; }[] | undefined; }[] | undefined; } | undefined; cloudWatchLog... }, values: { centralNetworkServices: undefined | { delegatedAdminAccount: string; gatewayLoadBalancers: { name: string; endpoints: { name: string; account: string; subnet: string; vpc: string; }[]; subnets: string[]; vpc: string; crossZoneLoadBalancing: boolean | undefined; deletionProtection: boolean | undefined; tags: { ...; }[] | undefined; }[] | undefined; ipa...; defaultVpc: { delete: boolean; excludeAccounts: string[] | undefined; }; dhcpOptions: undefined | { name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1")[]; ... 5 more ...; tags: { ...; }[] | undefined; }[]; directConnectGateways: undefined | { name: string; account: string; asn: number; gatewayName: string; virtualInterfaces: { name: string; connectionId: string; customerAsn: number; interfaceName: string; ownerAccount: string; region: "af-south-1" | ... 26 more ... | "us-isob-east-1"; ... 7 more ...; tags: { ...; }[] | undefined; }[] | undefined; trans...[]; elbAccountIds: undefined | { region: string; accountId: string; }[]; endpointPolicies: { name: string; document: string; }[]; prefixLists: undefined | { name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1")[]; addressFamily: "IPv4" | "IPv6"; maxEntries: number; entries: string[]; tags: { ...; }[] | und...[]; transitGateways: { name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1"; ... 8 more ...; tags: { ...; }[] | undefined; }[]; vpcFlowLogs: { trafficType: "ALL" | "ACCEPT" | "REJECT"; maxAggregationInterval: number; destinations: ("s3" | "cloud-watch-logs")[]; destinationsConfig: { s3: { lifecycleRules: { abortIncompleteMultipartUpload: number | undefined; ... 6 more ...; transitions: { ...; }[] | undefined; }[] | undefined; } | undefined; cloudWatchLog...; vpcPeering: undefined | { name: string; vpcs: string[]; tags: { key: string; value: string; }[] | undefined; }[]; vpcTemplates: undefined | { name: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | ... 18 more ... | "us-isob-east-1"; ... 21 more ...; vpcFlowLogs: { ...; } | undefined; }[]; vpcs: { name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1"; ... 22 more ...; vpcFlowLogs: { ...; } | undefined; }[] }): void
Parameters
vpcItem: { account: string; cidrs: undefined | string[]; dhcpOptions: undefined | string; dnsFirewallRuleGroups: undefined | { name: string; priority: number; mutationProtection: "ENABLED" | "DISABLED" | undefined; tags: { key: string; value: string; }[] | undefined; }[]; enableDnsHostnames: undefined | boolean; enableDnsSupport: undefined | boolean; gatewayEndpoints: undefined | { defaultPolicy: string; endpoints: { service: "s3" | "dynamodb"; policy: string | undefined; }[]; }; instanceTenancy: undefined | "default" | "dedicated"; interfaceEndpoints: undefined | { defaultPolicy: string; endpoints: { service: string; policy: string | undefined; }[]; subnets: string[]; central: boolean | undefined; allowedCidrs: string[] | undefined; }; internetGateway: undefined | boolean; ipamAllocations: undefined | { ipamPoolName: string; netmaskLength: number; }[]; name: string; natGateways: undefined | { name: string; subnet: string; tags: { key: string; value: string; }[] | undefined; }[]; networkAcls: undefined | { name: string; subnetAssociations: string[]; inboundRules: { rule: number; protocol: number; fromPort: number; toPort: number; action: "allow" | "deny"; source: string | { account: string | undefined; vpc: string; subnet: string; }; }[] | undefined; outboundRules: { ...; }[] | undefined; tags: { ...; }[] | undefine...[]; outposts: undefined | { name: string; arn: string; availabilityZone: string; localGateway: { name: string; id: string; routeTables: { name: string; id: string; }[]; } | undefined; }[]; prefixLists: undefined | { name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1")[]; addressFamily: "IPv4" | "IPv6"; maxEntries: number; entries: string[]; tags: { ...; }[] | und...[]; queryLogs: undefined | string[]; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | "cn-north-1" | "cn-northwest-1" | "eu-central-1" | "eu-north-1" | "eu-south-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-gov-east-1" | "us-gov-west-1" | "us-west-1" | "us-west-2" | "us-iso-west-1" | "us-iso-east-1" | "us-isob-east-1"; resolverRules: undefined | string[]; routeTables: undefined | { name: string; gatewayAssociation: "internetGateway" | "virtualGateway" | undefined; routes: { name: string; destination: string | undefined; destinationPrefixList: string | undefined; type: "transitGateway" | ... 8 more ... | undefined; target: string | undefined; targetAvailabilityZone: string | undefined; }[] | ...[]; securityGroups: undefined | { name: string; description: string | undefined; inboundRules: { description: string; types: ("ALL" | "REDSHIFT" | "RDP" | "SSH" | "HTTP" | "HTTPS" | "MYSQL" | "MYSQL/AURORA" | "POSTGRESQL" | "ORACLE-RDS" | "TCP" | "UDP" | "ICMP")[] | undefined; ... 5 more ...; sources: (string | ... 2 more ... | { ...; })[]; }[] | ...[]; subnets: undefined | { name: string; availabilityZone: string | undefined; routeTable: string; ipv4CidrBlock: string | undefined; mapPublicIpOnLaunch: boolean | undefined; ipamAllocation: { ipamPoolName: string; netmaskLength: number; } | undefined; shareTargets: { ...; } | undefined; tags: { ...; }[] | undefined; outpost: string | unde...[]; tags: undefined | { key: string; value: string; }[]; transitGatewayAttachments: undefined | { name: string; transitGateway: { name: string; account: string; }; subnets: string[]; options: { dnsSupport: "enable" | "disable" | undefined; ipv6Support: "enable" | "disable" | undefined; applianceModeSupport: "enable" | ... 1 more ... | undefined; } | undefined; routeTableAssociations: string[] | undefined; rout...[]; useCentralEndpoints: undefined | boolean; vpcFlowLogs: undefined | { trafficType: "ALL" | "ACCEPT" | "REJECT"; maxAggregationInterval: number; destinations: ("s3" | "cloud-watch-logs")[]; destinationsConfig: { s3: { lifecycleRules: { abortIncompleteMultipartUpload: number | undefined; ... 6 more ...; transitions: { ...; }[] | undefined; }[] | undefined; } | undefined; cloudWatchLog... } | { deploymentTargets: { organizationalUnits: string[] | undefined; accounts: string[] | undefined; excludedRegions: string[] | undefined; excludedAccounts: string[] | undefined; }; dhcpOptions: undefined | string; dnsFirewallRuleGroups: undefined | { name: string; priority: number; mutationProtection: "ENABLED" | "DISABLED" | undefined; tags: { key: string; value: string; }[] | undefined; }[]; enableDnsHostnames: undefined | boolean; enableDnsSupport: undefined | boolean; gatewayEndpoints: undefined | { defaultPolicy: string; endpoints: { service: "s3" | "dynamodb"; policy: string | undefined; }[]; }; instanceTenancy: undefined | "default" | "dedicated"; interfaceEndpoints: undefined | { defaultPolicy: string; endpoints: { service: string; policy: string | undefined; }[]; subnets: string[]; central: boolean | undefined; allowedCidrs: string[] | undefined; }; internetGateway: undefined | boolean; ipamAllocations: { ipamPoolName: string; netmaskLength: number; }[]; name: string; natGateways: undefined | { name: string; subnet: string; tags: { key: string; value: string; }[] | undefined; }[]; networkAcls: undefined | { name: string; subnetAssociations: string[]; inboundRules: { rule: number; protocol: number; fromPort: number; toPort: number; action: "allow" | "deny"; source: string | { account: string | undefined; vpc: string; subnet: string; }; }[] | undefined; outboundRules: { ...; }[] | undefined; tags: { ...; }[] | undefine...[]; prefixLists: undefined | { name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1")[]; addressFamily: "IPv4" | "IPv6"; maxEntries: number; entries: string[]; tags: { ...; }[] | und...[]; queryLogs: undefined | string[]; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | "cn-north-1" | "cn-northwest-1" | "eu-central-1" | "eu-north-1" | "eu-south-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-gov-east-1" | "us-gov-west-1" | "us-west-1" | "us-west-2" | "us-iso-west-1" | "us-iso-east-1" | "us-isob-east-1"; resolverRules: undefined | string[]; routeTables: undefined | { name: string; gatewayAssociation: "internetGateway" | "virtualGateway" | undefined; routes: { name: string; destination: string | undefined; destinationPrefixList: string | undefined; type: "transitGateway" | ... 8 more ... | undefined; target: string | undefined; targetAvailabilityZone: string | undefined; }[] | ...[]; securityGroups: undefined | { name: string; description: string | undefined; inboundRules: { description: string; types: ("ALL" | "REDSHIFT" | "RDP" | "SSH" | "HTTP" | "HTTPS" | "MYSQL" | "MYSQL/AURORA" | "POSTGRESQL" | "ORACLE-RDS" | "TCP" | "UDP" | "ICMP")[] | undefined; ... 5 more ...; sources: (string | ... 2 more ... | { ...; })[]; }[] | ...[]; subnets: undefined | { name: string; availabilityZone: string | undefined; routeTable: string; ipv4CidrBlock: string | undefined; mapPublicIpOnLaunch: boolean | undefined; ipamAllocation: { ipamPoolName: string; netmaskLength: number; } | undefined; shareTargets: { ...; } | undefined; tags: { ...; }[] | undefined; outpost: string | unde...[]; tags: undefined | { key: string; value: string; }[]; transitGatewayAttachments: undefined | { name: string; transitGateway: { name: string; account: string; }; subnets: string[]; options: { dnsSupport: "enable" | "disable" | undefined; ipv6Support: "enable" | "disable" | undefined; applianceModeSupport: "enable" | ... 1 more ... | undefined; } | undefined; routeTableAssociations: string[] | undefined; rout...[]; useCentralEndpoints: undefined | boolean; vpcFlowLogs: undefined | { trafficType: "ALL" | "ACCEPT" | "REJECT"; maxAggregationInterval: number; destinations: ("s3" | "cloud-watch-logs")[]; destinationsConfig: { s3: { lifecycleRules: { abortIncompleteMultipartUpload: number | undefined; ... 6 more ...; transitions: { ...; }[] | undefined; }[] | undefined; } | undefined; cloudWatchLog... }
values: { centralNetworkServices: undefined | { delegatedAdminAccount: string; gatewayLoadBalancers: { name: string; endpoints: { name: string; account: string; subnet: string; vpc: string; }[]; subnets: string[]; vpc: string; crossZoneLoadBalancing: boolean | undefined; deletionProtection: boolean | undefined; tags: { ...; }[] | undefined; }[] | undefined; ipa...; defaultVpc: { delete: boolean; excludeAccounts: string[] | undefined; }; dhcpOptions: undefined | { name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1")[]; ... 5 more ...; tags: { ...; }[] | undefined; }[]; directConnectGateways: undefined | { name: string; account: string; asn: number; gatewayName: string; virtualInterfaces: { name: string; connectionId: string; customerAsn: number; interfaceName: string; ownerAccount: string; region: "af-south-1" | ... 26 more ... | "us-isob-east-1"; ... 7 more ...; tags: { ...; }[] | undefined; }[] | undefined; trans...[]; elbAccountIds: undefined | { region: string; accountId: string; }[]; endpointPolicies: { name: string; document: string; }[]; prefixLists: undefined | { name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1")[]; addressFamily: "IPv4" | "IPv6"; maxEntries: number; entries: string[]; tags: { ...; }[] | und...[]; transitGateways: { name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1"; ... 8 more ...; tags: { ...; }[] | undefined; }[]; vpcFlowLogs: { trafficType: "ALL" | "ACCEPT" | "REJECT"; maxAggregationInterval: number; destinations: ("s3" | "cloud-watch-logs")[]; destinationsConfig: { s3: { lifecycleRules: { abortIncompleteMultipartUpload: number | undefined; ... 6 more ...; transitions: { ...; }[] | undefined; }[] | undefined; } | undefined; cloudWatchLog...; vpcPeering: undefined | { name: string; vpcs: string[]; tags: { key: string; value: string; }[] | undefined; }[]; vpcTemplates: undefined | { name: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | ... 18 more ... | "us-isob-east-1"; ... 21 more ...; vpcFlowLogs: { ...; } | undefined; }[]; vpcs: { name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1"; ... 22 more ...; vpcFlowLogs: { ...; } | undefined; }[] }
centralNetworkServices: undefined | { delegatedAdminAccount: string; gatewayLoadBalancers: { name: string; endpoints: { name: string; account: string; subnet: string; vpc: string; }[]; subnets: string[]; vpc: string; crossZoneLoadBalancing: boolean | undefined; deletionProtection: boolean | undefined; tags: { ...; }[] | undefined; }[] | undefined; ipa...
defaultVpc: { delete: boolean; excludeAccounts: string[] | undefined; }
dhcpOptions: undefined | { name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1")[]; ... 5 more ...; tags: { ...; }[] | undefined; }[]
directConnectGateways: undefined | { name: string; account: string; asn: number; gatewayName: string; virtualInterfaces: { name: string; connectionId: string; customerAsn: number; interfaceName: string; ownerAccount: string; region: "af-south-1" | ... 26 more ... | "us-isob-east-1"; ... 7 more ...; tags: { ...; }[] | undefined; }[] | undefined; trans...[]
elbAccountIds: undefined | { region: string; accountId: string; }[]
endpointPolicies: { name: string; document: string; }[]
prefixLists: undefined | { name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1")[]; addressFamily: "IPv4" | "IPv6"; maxEntries: number; entries: string[]; tags: { ...; }[] | und...[]
transitGateways: { name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1"; ... 8 more ...; tags: { ...; }[] | undefined; }[]
vpcFlowLogs: { trafficType: "ALL" | "ACCEPT" | "REJECT"; maxAggregationInterval: number; destinations: ("s3" | "cloud-watch-logs")[]; destinationsConfig: { s3: { lifecycleRules: { abortIncompleteMultipartUpload: number | undefined; ... 6 more ...; transitions: { ...; }[] | undefined; }[] | undefined; } | undefined; cloudWatchLog...
vpcPeering: undefined | { name: string; vpcs: string[]; tags: { key: string; value: string; }[] | undefined; }[]
vpcTemplates: undefined | { name: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | ... 18 more ... | "us-isob-east-1"; ... 21 more ...; vpcFlowLogs: { ...; } | undefined; }[]
vpcs: { name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1"; ... 22 more ...; vpcFlowLogs: { ...; } | undefined; }[]
Returns void
Private validateIpamPoolDeploymentTargetAccounts
validateIpamPoolDeploymentTargetAccounts(values: { centralNetworkServices: undefined | { delegatedAdminAccount: string; gatewayLoadBalancers: { name: string; endpoints: { name: string; account: string; subnet: string; vpc: string; }[]; subnets: string[]; vpc: string; crossZoneLoadBalancing: boolean | undefined; deletionProtection: boolean | undefined; tags: { ...; }[] | undefined; }[] | undefined; ipa...; defaultVpc: { delete: boolean; excludeAccounts: string[] | undefined; }; dhcpOptions: undefined | { name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1")[]; ... 5 more ...; tags: { ...; }[] | undefined; }[]; directConnectGateways: undefined | { name: string; account: string; asn: number; gatewayName: string; virtualInterfaces: { name: string; connectionId: string; customerAsn: number; interfaceName: string; ownerAccount: string; region: "af-south-1" | ... 26 more ... | "us-isob-east-1"; ... 7 more ...; tags: { ...; }[] | undefined; }[] | undefined; trans...[]; elbAccountIds: undefined | { region: string; accountId: string; }[]; endpointPolicies: { name: string; document: string; }[]; prefixLists: undefined | { name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1")[]; addressFamily: "IPv4" | "IPv6"; maxEntries: number; entries: string[]; tags: { ...; }[] | und...[]; transitGateways: { name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1"; ... 8 more ...; tags: { ...; }[] | undefined; }[]; vpcFlowLogs: { trafficType: "ALL" | "ACCEPT" | "REJECT"; maxAggregationInterval: number; destinations: ("s3" | "cloud-watch-logs")[]; destinationsConfig: { s3: { lifecycleRules: { abortIncompleteMultipartUpload: number | undefined; ... 6 more ...; transitions: { ...; }[] | undefined; }[] | undefined; } | undefined; cloudWatchLog...; vpcPeering: undefined | { name: string; vpcs: string[]; tags: { key: string; value: string; }[] | undefined; }[]; vpcTemplates: undefined | { name: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | ... 18 more ... | "us-isob-east-1"; ... 21 more ...; vpcFlowLogs: { ...; } | undefined; }[]; vpcs: { name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1"; ... 22 more ...; vpcFlowLogs: { ...; } | undefined; }[] }): void
Function to validate existence of IPAM pool deployment target accounts Make sure deployment target accounts are part of account config file
Parameters
values: { centralNetworkServices: undefined | { delegatedAdminAccount: string; gatewayLoadBalancers: { name: string; endpoints: { name: string; account: string; subnet: string; vpc: string; }[]; subnets: string[]; vpc: string; crossZoneLoadBalancing: boolean | undefined; deletionProtection: boolean | undefined; tags: { ...; }[] | undefined; }[] | undefined; ipa...; defaultVpc: { delete: boolean; excludeAccounts: string[] | undefined; }; dhcpOptions: undefined | { name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1")[]; ... 5 more ...; tags: { ...; }[] | undefined; }[]; directConnectGateways: undefined | { name: string; account: string; asn: number; gatewayName: string; virtualInterfaces: { name: string; connectionId: string; customerAsn: number; interfaceName: string; ownerAccount: string; region: "af-south-1" | ... 26 more ... | "us-isob-east-1"; ... 7 more ...; tags: { ...; }[] | undefined; }[] | undefined; trans...[]; elbAccountIds: undefined | { region: string; accountId: string; }[]; endpointPolicies: { name: string; document: string; }[]; prefixLists: undefined | { name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1")[]; addressFamily: "IPv4" | "IPv6"; maxEntries: number; entries: string[]; tags: { ...; }[] | und...[]; transitGateways: { name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1"; ... 8 more ...; tags: { ...; }[] | undefined; }[]; vpcFlowLogs: { trafficType: "ALL" | "ACCEPT" | "REJECT"; maxAggregationInterval: number; destinations: ("s3" | "cloud-watch-logs")[]; destinationsConfig: { s3: { lifecycleRules: { abortIncompleteMultipartUpload: number | undefined; ... 6 more ...; transitions: { ...; }[] | undefined; }[] | undefined; } | undefined; cloudWatchLog...; vpcPeering: undefined | { name: string; vpcs: string[]; tags: { key: string; value: string; }[] | undefined; }[]; vpcTemplates: undefined | { name: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | ... 18 more ... | "us-isob-east-1"; ... 21 more ...; vpcFlowLogs: { ...; } | undefined; }[]; vpcs: { name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1"; ... 22 more ...; vpcFlowLogs: { ...; } | undefined; }[] }
centralNetworkServices: undefined | { delegatedAdminAccount: string; gatewayLoadBalancers: { name: string; endpoints: { name: string; account: string; subnet: string; vpc: string; }[]; subnets: string[]; vpc: string; crossZoneLoadBalancing: boolean | undefined; deletionProtection: boolean | undefined; tags: { ...; }[] | undefined; }[] | undefined; ipa...
defaultVpc: { delete: boolean; excludeAccounts: string[] | undefined; }
dhcpOptions: undefined | { name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1")[]; ... 5 more ...; tags: { ...; }[] | undefined; }[]
directConnectGateways: undefined | { name: string; account: string; asn: number; gatewayName: string; virtualInterfaces: { name: string; connectionId: string; customerAsn: number; interfaceName: string; ownerAccount: string; region: "af-south-1" | ... 26 more ... | "us-isob-east-1"; ... 7 more ...; tags: { ...; }[] | undefined; }[] | undefined; trans...[]
elbAccountIds: undefined | { region: string; accountId: string; }[]
endpointPolicies: { name: string; document: string; }[]
prefixLists: undefined | { name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1")[]; addressFamily: "IPv4" | "IPv6"; maxEntries: number; entries: string[]; tags: { ...; }[] | und...[]
transitGateways: { name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1"; ... 8 more ...; tags: { ...; }[] | undefined; }[]
vpcFlowLogs: { trafficType: "ALL" | "ACCEPT" | "REJECT"; maxAggregationInterval: number; destinations: ("s3" | "cloud-watch-logs")[]; destinationsConfig: { s3: { lifecycleRules: { abortIncompleteMultipartUpload: number | undefined; ... 6 more ...; transitions: { ...; }[] | undefined; }[] | undefined; } | undefined; cloudWatchLog...
vpcPeering: undefined | { name: string; vpcs: string[]; tags: { key: string; value: string; }[] | undefined; }[]
vpcTemplates: undefined | { name: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | ... 18 more ... | "us-isob-east-1"; ... 21 more ...; vpcFlowLogs: { ...; } | undefined; }[]
vpcs: { name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1"; ... 22 more ...; vpcFlowLogs: { ...; } | undefined; }[]
Returns void
Private validateIpamPoolDeploymentTargetOUs
validateIpamPoolDeploymentTargetOUs(values: { centralNetworkServices: undefined | { delegatedAdminAccount: string; gatewayLoadBalancers: { name: string; endpoints: { name: string; account: string; subnet: string; vpc: string; }[]; subnets: string[]; vpc: string; crossZoneLoadBalancing: boolean | undefined; deletionProtection: boolean | undefined; tags: { ...; }[] | undefined; }[] | undefined; ipa...; defaultVpc: { delete: boolean; excludeAccounts: string[] | undefined; }; dhcpOptions: undefined | { name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1")[]; ... 5 more ...; tags: { ...; }[] | undefined; }[]; directConnectGateways: undefined | { name: string; account: string; asn: number; gatewayName: string; virtualInterfaces: { name: string; connectionId: string; customerAsn: number; interfaceName: string; ownerAccount: string; region: "af-south-1" | ... 26 more ... | "us-isob-east-1"; ... 7 more ...; tags: { ...; }[] | undefined; }[] | undefined; trans...[]; elbAccountIds: undefined | { region: string; accountId: string; }[]; endpointPolicies: { name: string; document: string; }[]; prefixLists: undefined | { name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1")[]; addressFamily: "IPv4" | "IPv6"; maxEntries: number; entries: string[]; tags: { ...; }[] | und...[]; transitGateways: { name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1"; ... 8 more ...; tags: { ...; }[] | undefined; }[]; vpcFlowLogs: { trafficType: "ALL" | "ACCEPT" | "REJECT"; maxAggregationInterval: number; destinations: ("s3" | "cloud-watch-logs")[]; destinationsConfig: { s3: { lifecycleRules: { abortIncompleteMultipartUpload: number | undefined; ... 6 more ...; transitions: { ...; }[] | undefined; }[] | undefined; } | undefined; cloudWatchLog...; vpcPeering: undefined | { name: string; vpcs: string[]; tags: { key: string; value: string; }[] | undefined; }[]; vpcTemplates: undefined | { name: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | ... 18 more ... | "us-isob-east-1"; ... 21 more ...; vpcFlowLogs: { ...; } | undefined; }[]; vpcs: { name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1"; ... 22 more ...; vpcFlowLogs: { ...; } | undefined; }[] }): void
Function to validate existence of IPAM pool deployment target OUs Make sure deployment target OUs are part of Organization config file
Parameters
values: { centralNetworkServices: undefined | { delegatedAdminAccount: string; gatewayLoadBalancers: { name: string; endpoints: { name: string; account: string; subnet: string; vpc: string; }[]; subnets: string[]; vpc: string; crossZoneLoadBalancing: boolean | undefined; deletionProtection: boolean | undefined; tags: { ...; }[] | undefined; }[] | undefined; ipa...; defaultVpc: { delete: boolean; excludeAccounts: string[] | undefined; }; dhcpOptions: undefined | { name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1")[]; ... 5 more ...; tags: { ...; }[] | undefined; }[]; directConnectGateways: undefined | { name: string; account: string; asn: number; gatewayName: string; virtualInterfaces: { name: string; connectionId: string; customerAsn: number; interfaceName: string; ownerAccount: string; region: "af-south-1" | ... 26 more ... | "us-isob-east-1"; ... 7 more ...; tags: { ...; }[] | undefined; }[] | undefined; trans...[]; elbAccountIds: undefined | { region: string; accountId: string; }[]; endpointPolicies: { name: string; document: string; }[]; prefixLists: undefined | { name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1")[]; addressFamily: "IPv4" | "IPv6"; maxEntries: number; entries: string[]; tags: { ...; }[] | und...[]; transitGateways: { name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1"; ... 8 more ...; tags: { ...; }[] | undefined; }[]; vpcFlowLogs: { trafficType: "ALL" | "ACCEPT" | "REJECT"; maxAggregationInterval: number; destinations: ("s3" | "cloud-watch-logs")[]; destinationsConfig: { s3: { lifecycleRules: { abortIncompleteMultipartUpload: number | undefined; ... 6 more ...; transitions: { ...; }[] | undefined; }[] | undefined; } | undefined; cloudWatchLog...; vpcPeering: undefined | { name: string; vpcs: string[]; tags: { key: string; value: string; }[] | undefined; }[]; vpcTemplates: undefined | { name: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | ... 18 more ... | "us-isob-east-1"; ... 21 more ...; vpcFlowLogs: { ...; } | undefined; }[]; vpcs: { name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1"; ... 22 more ...; vpcFlowLogs: { ...; } | undefined; }[] }
centralNetworkServices: undefined | { delegatedAdminAccount: string; gatewayLoadBalancers: { name: string; endpoints: { name: string; account: string; subnet: string; vpc: string; }[]; subnets: string[]; vpc: string; crossZoneLoadBalancing: boolean | undefined; deletionProtection: boolean | undefined; tags: { ...; }[] | undefined; }[] | undefined; ipa...
defaultVpc: { delete: boolean; excludeAccounts: string[] | undefined; }
dhcpOptions: undefined | { name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1")[]; ... 5 more ...; tags: { ...; }[] | undefined; }[]
directConnectGateways: undefined | { name: string; account: string; asn: number; gatewayName: string; virtualInterfaces: { name: string; connectionId: string; customerAsn: number; interfaceName: string; ownerAccount: string; region: "af-south-1" | ... 26 more ... | "us-isob-east-1"; ... 7 more ...; tags: { ...; }[] | undefined; }[] | undefined; trans...[]
elbAccountIds: undefined | { region: string; accountId: string; }[]
endpointPolicies: { name: string; document: string; }[]
prefixLists: undefined | { name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1")[]; addressFamily: "IPv4" | "IPv6"; maxEntries: number; entries: string[]; tags: { ...; }[] | und...[]
transitGateways: { name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1"; ... 8 more ...; tags: { ...; }[] | undefined; }[]
vpcFlowLogs: { trafficType: "ALL" | "ACCEPT" | "REJECT"; maxAggregationInterval: number; destinations: ("s3" | "cloud-watch-logs")[]; destinationsConfig: { s3: { lifecycleRules: { abortIncompleteMultipartUpload: number | undefined; ... 6 more ...; transitions: { ...; }[] | undefined; }[] | undefined; } | undefined; cloudWatchLog...
vpcPeering: undefined | { name: string; vpcs: string[]; tags: { key: string; value: string; }[] | undefined; }[]
vpcTemplates: undefined | { name: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | ... 18 more ... | "us-isob-east-1"; ... 21 more ...; vpcFlowLogs: { ...; } | undefined; }[]
vpcs: { name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1"; ... 22 more ...; vpcFlowLogs: { ...; } | undefined; }[]
Returns void
Private validateRouteEntryDestination
validateRouteEntryDestination(routeTableEntryItem: { destination: undefined | string; destinationPrefixList: undefined | string; name: string; target: undefined | string; targetAvailabilityZone: undefined | string; type: undefined | "transitGateway" | "natGateway" | "internetGateway" | "local" | "localGateway" | "gatewayEndpoint" | "gatewayLoadBalancerEndpoint" | "networkInterface" | "networkFirewall" }, routeTableName: string, vpcName: string, values: { centralNetworkServices: undefined | { delegatedAdminAccount: string; gatewayLoadBalancers: { name: string; endpoints: { name: string; account: string; subnet: string; vpc: string; }[]; subnets: string[]; vpc: string; crossZoneLoadBalancing: boolean | undefined; deletionProtection: boolean | undefined; tags: { ...; }[] | undefined; }[] | undefined; ipa...; defaultVpc: { delete: boolean; excludeAccounts: string[] | undefined; }; dhcpOptions: undefined | { name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1")[]; ... 5 more ...; tags: { ...; }[] | undefined; }[]; directConnectGateways: undefined | { name: string; account: string; asn: number; gatewayName: string; virtualInterfaces: { name: string; connectionId: string; customerAsn: number; interfaceName: string; ownerAccount: string; region: "af-south-1" | ... 26 more ... | "us-isob-east-1"; ... 7 more ...; tags: { ...; }[] | undefined; }[] | undefined; trans...[]; elbAccountIds: undefined | { region: string; accountId: string; }[]; endpointPolicies: { name: string; document: string; }[]; prefixLists: undefined | { name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1")[]; addressFamily: "IPv4" | "IPv6"; maxEntries: number; entries: string[]; tags: { ...; }[] | und...[]; transitGateways: { name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1"; ... 8 more ...; tags: { ...; }[] | undefined; }[]; vpcFlowLogs: { trafficType: "ALL" | "ACCEPT" | "REJECT"; maxAggregationInterval: number; destinations: ("s3" | "cloud-watch-logs")[]; destinationsConfig: { s3: { lifecycleRules: { abortIncompleteMultipartUpload: number | undefined; ... 6 more ...; transitions: { ...; }[] | undefined; }[] | undefined; } | undefined; cloudWatchLog...; vpcPeering: undefined | { name: string; vpcs: string[]; tags: { key: string; value: string; }[] | undefined; }[]; vpcTemplates: undefined | { name: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | ... 18 more ... | "us-isob-east-1"; ... 21 more ...; vpcFlowLogs: { ...; } | undefined; }[]; vpcs: { name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1"; ... 22 more ...; vpcFlowLogs: { ...; } | undefined; }[] }): void
Validate route entries have a valid destination configured
Parameters
routeTableEntryItem: { destination: undefined | string; destinationPrefixList: undefined | string; name: string; target: undefined | string; targetAvailabilityZone: undefined | string; type: undefined | "transitGateway" | "natGateway" | "internetGateway" | "local" | "localGateway" | "gatewayEndpoint" | "gatewayLoadBalancerEndpoint" | "networkInterface" | "networkFirewall" }
destination: undefined | string
destinationPrefixList: undefined | string
name: string
target: undefined | string
targetAvailabilityZone: undefined | string
type: undefined | "transitGateway" | "natGateway" | "internetGateway" | "local" | "localGateway" | "gatewayEndpoint" | "gatewayLoadBalancerEndpoint" | "networkInterface" | "networkFirewall"
routeTableName: string
vpcName: string
values: { centralNetworkServices: undefined | { delegatedAdminAccount: string; gatewayLoadBalancers: { name: string; endpoints: { name: string; account: string; subnet: string; vpc: string; }[]; subnets: string[]; vpc: string; crossZoneLoadBalancing: boolean | undefined; deletionProtection: boolean | undefined; tags: { ...; }[] | undefined; }[] | undefined; ipa...; defaultVpc: { delete: boolean; excludeAccounts: string[] | undefined; }; dhcpOptions: undefined | { name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1")[]; ... 5 more ...; tags: { ...; }[] | undefined; }[]; directConnectGateways: undefined | { name: string; account: string; asn: number; gatewayName: string; virtualInterfaces: { name: string; connectionId: string; customerAsn: number; interfaceName: string; ownerAccount: string; region: "af-south-1" | ... 26 more ... | "us-isob-east-1"; ... 7 more ...; tags: { ...; }[] | undefined; }[] | undefined; trans...[]; elbAccountIds: undefined | { region: string; accountId: string; }[]; endpointPolicies: { name: string; document: string; }[]; prefixLists: undefined | { name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1")[]; addressFamily: "IPv4" | "IPv6"; maxEntries: number; entries: string[]; tags: { ...; }[] | und...[]; transitGateways: { name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1"; ... 8 more ...; tags: { ...; }[] | undefined; }[]; vpcFlowLogs: { trafficType: "ALL" | "ACCEPT" | "REJECT"; maxAggregationInterval: number; destinations: ("s3" | "cloud-watch-logs")[]; destinationsConfig: { s3: { lifecycleRules: { abortIncompleteMultipartUpload: number | undefined; ... 6 more ...; transitions: { ...; }[] | undefined; }[] | undefined; } | undefined; cloudWatchLog...; vpcPeering: undefined | { name: string; vpcs: string[]; tags: { key: string; value: string; }[] | undefined; }[]; vpcTemplates: undefined | { name: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | ... 18 more ... | "us-isob-east-1"; ... 21 more ...; vpcFlowLogs: { ...; } | undefined; }[]; vpcs: { name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1"; ... 22 more ...; vpcFlowLogs: { ...; } | undefined; }[] }
centralNetworkServices: undefined | { delegatedAdminAccount: string; gatewayLoadBalancers: { name: string; endpoints: { name: string; account: string; subnet: string; vpc: string; }[]; subnets: string[]; vpc: string; crossZoneLoadBalancing: boolean | undefined; deletionProtection: boolean | undefined; tags: { ...; }[] | undefined; }[] | undefined; ipa...
defaultVpc: { delete: boolean; excludeAccounts: string[] | undefined; }
dhcpOptions: undefined | { name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1")[]; ... 5 more ...; tags: { ...; }[] | undefined; }[]
directConnectGateways: undefined | { name: string; account: string; asn: number; gatewayName: string; virtualInterfaces: { name: string; connectionId: string; customerAsn: number; interfaceName: string; ownerAccount: string; region: "af-south-1" | ... 26 more ... | "us-isob-east-1"; ... 7 more ...; tags: { ...; }[] | undefined; }[] | undefined; trans...[]
elbAccountIds: undefined | { region: string; accountId: string; }[]
endpointPolicies: { name: string; document: string; }[]
prefixLists: undefined | { name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1")[]; addressFamily: "IPv4" | "IPv6"; maxEntries: number; entries: string[]; tags: { ...; }[] | und...[]
transitGateways: { name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1"; ... 8 more ...; tags: { ...; }[] | undefined; }[]
vpcFlowLogs: { trafficType: "ALL" | "ACCEPT" | "REJECT"; maxAggregationInterval: number; destinations: ("s3" | "cloud-watch-logs")[]; destinationsConfig: { s3: { lifecycleRules: { abortIncompleteMultipartUpload: number | undefined; ... 6 more ...; transitions: { ...; }[] | undefined; }[] | undefined; } | undefined; cloudWatchLog...
vpcPeering: undefined | { name: string; vpcs: string[]; tags: { key: string; value: string; }[] | undefined; }[]
vpcTemplates: undefined | { name: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | ... 18 more ... | "us-isob-east-1"; ... 21 more ...; vpcFlowLogs: { ...; } | undefined; }[]
vpcs: { name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1"; ... 22 more ...; vpcFlowLogs: { ...; } | undefined; }[]
Returns void
Private validateRouteEntryTarget
validateRouteEntryTarget(routeTableEntryItem: { destination: undefined | string; destinationPrefixList: undefined | string; name: string; target: undefined | string; targetAvailabilityZone: undefined | string; type: undefined | "transitGateway" | "natGateway" | "internetGateway" | "local" | "localGateway" | "gatewayEndpoint" | "gatewayLoadBalancerEndpoint" | "networkInterface" | "networkFirewall" }, routeTableName: string, vpcItem: { account: string; cidrs: undefined | string[]; dhcpOptions: undefined | string; dnsFirewallRuleGroups: undefined | { name: string; priority: number; mutationProtection: "ENABLED" | "DISABLED" | undefined; tags: { key: string; value: string; }[] | undefined; }[]; enableDnsHostnames: undefined | boolean; enableDnsSupport: undefined | boolean; gatewayEndpoints: undefined | { defaultPolicy: string; endpoints: { service: "s3" | "dynamodb"; policy: string | undefined; }[]; }; instanceTenancy: undefined | "default" | "dedicated"; interfaceEndpoints: undefined | { defaultPolicy: string; endpoints: { service: string; policy: string | undefined; }[]; subnets: string[]; central: boolean | undefined; allowedCidrs: string[] | undefined; }; internetGateway: undefined | boolean; ipamAllocations: undefined | { ipamPoolName: string; netmaskLength: number; }[]; name: string; natGateways: undefined | { name: string; subnet: string; tags: { key: string; value: string; }[] | undefined; }[]; networkAcls: undefined | { name: string; subnetAssociations: string[]; inboundRules: { rule: number; protocol: number; fromPort: number; toPort: number; action: "allow" | "deny"; source: string | { account: string | undefined; vpc: string; subnet: string; }; }[] | undefined; outboundRules: { ...; }[] | undefined; tags: { ...; }[] | undefine...[]; outposts: undefined | { name: string; arn: string; availabilityZone: string; localGateway: { name: string; id: string; routeTables: { name: string; id: string; }[]; } | undefined; }[]; prefixLists: undefined | { name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1")[]; addressFamily: "IPv4" | "IPv6"; maxEntries: number; entries: string[]; tags: { ...; }[] | und...[]; queryLogs: undefined | string[]; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | "cn-north-1" | "cn-northwest-1" | "eu-central-1" | "eu-north-1" | "eu-south-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-gov-east-1" | "us-gov-west-1" | "us-west-1" | "us-west-2" | "us-iso-west-1" | "us-iso-east-1" | "us-isob-east-1"; resolverRules: undefined | string[]; routeTables: undefined | { name: string; gatewayAssociation: "internetGateway" | "virtualGateway" | undefined; routes: { name: string; destination: string | undefined; destinationPrefixList: string | undefined; type: "transitGateway" | ... 8 more ... | undefined; target: string | undefined; targetAvailabilityZone: string | undefined; }[] | ...[]; securityGroups: undefined | { name: string; description: string | undefined; inboundRules: { description: string; types: ("ALL" | "REDSHIFT" | "RDP" | "SSH" | "HTTP" | "HTTPS" | "MYSQL" | "MYSQL/AURORA" | "POSTGRESQL" | "ORACLE-RDS" | "TCP" | "UDP" | "ICMP")[] | undefined; ... 5 more ...; sources: (string | ... 2 more ... | { ...; })[]; }[] | ...[]; subnets: undefined | { name: string; availabilityZone: string | undefined; routeTable: string; ipv4CidrBlock: string | undefined; mapPublicIpOnLaunch: boolean | undefined; ipamAllocation: { ipamPoolName: string; netmaskLength: number; } | undefined; shareTargets: { ...; } | undefined; tags: { ...; }[] | undefined; outpost: string | unde...[]; tags: undefined | { key: string; value: string; }[]; transitGatewayAttachments: undefined | { name: string; transitGateway: { name: string; account: string; }; subnets: string[]; options: { dnsSupport: "enable" | "disable" | undefined; ipv6Support: "enable" | "disable" | undefined; applianceModeSupport: "enable" | ... 1 more ... | undefined; } | undefined; routeTableAssociations: string[] | undefined; rout...[]; useCentralEndpoints: undefined | boolean; vpcFlowLogs: undefined | { trafficType: "ALL" | "ACCEPT" | "REJECT"; maxAggregationInterval: number; destinations: ("s3" | "cloud-watch-logs")[]; destinationsConfig: { s3: { lifecycleRules: { abortIncompleteMultipartUpload: number | undefined; ... 6 more ...; transitions: { ...; }[] | undefined; }[] | undefined; } | undefined; cloudWatchLog... } | { deploymentTargets: { organizationalUnits: string[] | undefined; accounts: string[] | undefined; excludedRegions: string[] | undefined; excludedAccounts: string[] | undefined; }; dhcpOptions: undefined | string; dnsFirewallRuleGroups: undefined | { name: string; priority: number; mutationProtection: "ENABLED" | "DISABLED" | undefined; tags: { key: string; value: string; }[] | undefined; }[]; enableDnsHostnames: undefined | boolean; enableDnsSupport: undefined | boolean; gatewayEndpoints: undefined | { defaultPolicy: string; endpoints: { service: "s3" | "dynamodb"; policy: string | undefined; }[]; }; instanceTenancy: undefined | "default" | "dedicated"; interfaceEndpoints: undefined | { defaultPolicy: string; endpoints: { service: string; policy: string | undefined; }[]; subnets: string[]; central: boolean | undefined; allowedCidrs: string[] | undefined; }; internetGateway: undefined | boolean; ipamAllocations: { ipamPoolName: string; netmaskLength: number; }[]; name: string; natGateways: undefined | { name: string; subnet: string; tags: { key: string; value: string; }[] | undefined; }[]; networkAcls: undefined | { name: string; subnetAssociations: string[]; inboundRules: { rule: number; protocol: number; fromPort: number; toPort: number; action: "allow" | "deny"; source: string | { account: string | undefined; vpc: string; subnet: string; }; }[] | undefined; outboundRules: { ...; }[] | undefined; tags: { ...; }[] | undefine...[]; prefixLists: undefined | { name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1")[]; addressFamily: "IPv4" | "IPv6"; maxEntries: number; entries: string[]; tags: { ...; }[] | und...[]; queryLogs: undefined | string[]; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | "cn-north-1" | "cn-northwest-1" | "eu-central-1" | "eu-north-1" | "eu-south-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-gov-east-1" | "us-gov-west-1" | "us-west-1" | "us-west-2" | "us-iso-west-1" | "us-iso-east-1" | "us-isob-east-1"; resolverRules: undefined | string[]; routeTables: undefined | { name: string; gatewayAssociation: "internetGateway" | "virtualGateway" | undefined; routes: { name: string; destination: string | undefined; destinationPrefixList: string | undefined; type: "transitGateway" | ... 8 more ... | undefined; target: string | undefined; targetAvailabilityZone: string | undefined; }[] | ...[]; securityGroups: undefined | { name: string; description: string | undefined; inboundRules: { description: string; types: ("ALL" | "REDSHIFT" | "RDP" | "SSH" | "HTTP" | "HTTPS" | "MYSQL" | "MYSQL/AURORA" | "POSTGRESQL" | "ORACLE-RDS" | "TCP" | "UDP" | "ICMP")[] | undefined; ... 5 more ...; sources: (string | ... 2 more ... | { ...; })[]; }[] | ...[]; subnets: undefined | { name: string; availabilityZone: string | undefined; routeTable: string; ipv4CidrBlock: string | undefined; mapPublicIpOnLaunch: boolean | undefined; ipamAllocation: { ipamPoolName: string; netmaskLength: number; } | undefined; shareTargets: { ...; } | undefined; tags: { ...; }[] | undefined; outpost: string | unde...[]; tags: undefined | { key: string; value: string; }[]; transitGatewayAttachments: undefined | { name: string; transitGateway: { name: string; account: string; }; subnets: string[]; options: { dnsSupport: "enable" | "disable" | undefined; ipv6Support: "enable" | "disable" | undefined; applianceModeSupport: "enable" | ... 1 more ... | undefined; } | undefined; routeTableAssociations: string[] | undefined; rout...[]; useCentralEndpoints: undefined | boolean; vpcFlowLogs: undefined | { trafficType: "ALL" | "ACCEPT" | "REJECT"; maxAggregationInterval: number; destinations: ("s3" | "cloud-watch-logs")[]; destinationsConfig: { s3: { lifecycleRules: { abortIncompleteMultipartUpload: number | undefined; ... 6 more ...; transitions: { ...; }[] | undefined; }[] | undefined; } | undefined; cloudWatchLog... }, values: { centralNetworkServices: undefined | { delegatedAdminAccount: string; gatewayLoadBalancers: { name: string; endpoints: { name: string; account: string; subnet: string; vpc: string; }[]; subnets: string[]; vpc: string; crossZoneLoadBalancing: boolean | undefined; deletionProtection: boolean | undefined; tags: { ...; }[] | undefined; }[] | undefined; ipa...; defaultVpc: { delete: boolean; excludeAccounts: string[] | undefined; }; dhcpOptions: undefined | { name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1")[]; ... 5 more ...; tags: { ...; }[] | undefined; }[]; directConnectGateways: undefined | { name: string; account: string; asn: number; gatewayName: string; virtualInterfaces: { name: string; connectionId: string; customerAsn: number; interfaceName: string; ownerAccount: string; region: "af-south-1" | ... 26 more ... | "us-isob-east-1"; ... 7 more ...; tags: { ...; }[] | undefined; }[] | undefined; trans...[]; elbAccountIds: undefined | { region: string; accountId: string; }[]; endpointPolicies: { name: string; document: string; }[]; prefixLists: undefined | { name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1")[]; addressFamily: "IPv4" | "IPv6"; maxEntries: number; entries: string[]; tags: { ...; }[] | und...[]; transitGateways: { name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1"; ... 8 more ...; tags: { ...; }[] | undefined; }[]; vpcFlowLogs: { trafficType: "ALL" | "ACCEPT" | "REJECT"; maxAggregationInterval: number; destinations: ("s3" | "cloud-watch-logs")[]; destinationsConfig: { s3: { lifecycleRules: { abortIncompleteMultipartUpload: number | undefined; ... 6 more ...; transitions: { ...; }[] | undefined; }[] | undefined; } | undefined; cloudWatchLog...; vpcPeering: undefined | { name: string; vpcs: string[]; tags: { key: string; value: string; }[] | undefined; }[]; vpcTemplates: undefined | { name: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | ... 18 more ... | "us-isob-east-1"; ... 21 more ...; vpcFlowLogs: { ...; } | undefined; }[]; vpcs: { name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | ... 19 more ... | "us-isob-east-1"; ... 22 more ...; vpcFlowLogs: { ...; } | undefined; }[] }): void
Validate route table entries have a valid target configured
Parameters
routeTableEntryItem: { destination: undefined | string; destinationPrefixList: undefined | string; name: string; target: undefined | string; targetAvailabilityZone: undefined | string; type: undefined | "transitGateway" | "natGateway" | "internetGateway" | "local" | "localGateway" | "gatewayEndpoint" | "gatewayLoadBalancerEndpoint" | "networkInterface" | "networkFirewall" }
destination: undefined | string
destinationPrefixList: undefined | string
name: string
target: undefined | string
targetAvailabilityZone: undefined | string
type: undefined | "transitGateway" | "natGateway" | "internetGateway" | "local" | "localGateway" | "gatewayEndpoint" | "gatewayLoadBalancerEndpoint" | "networkInterface" | "networkFirewall"
routeTableName: string
