@aws-accelerator/config: NetworkConfigTypes
Module: Landing Zone Accelerator on AWS - v1.2.0
Class NetworkConfigTypes
Network configuration items.
Hierarchy
NetworkConfigTypes
Index
Constructors
constructor
Properties
centralNetworkServicesConfig
defaultVpcsConfig
dhcpOptsConfig
dnsFirewallBlockResponseTypeEnum
dnsFirewallManagedDomainListEnum
dnsFirewallRuleActionTypeEnum
dnsFirewallRuleGroupConfig
dnsFirewallRulesConfig
dnsQueryLogsConfig
dxGatewayConfig
dxTransitGatewayAssociationConfig
dxVirtualInterfaceConfig
dxVirtualInterfaceTypeEnum
elbAccountIdsConfig
endpointPolicyConfig
gatewayEndpointConfig
gatewayEndpointEnum
gatewayEndpointServiceConfig
gatewayRouteTableTypeEnum
gwlbConfig
gwlbEndpointConfig
instanceTenancyTypeEnum
interfaceEndpointConfig
interfaceEndpointServiceConfig
ipAddressFamilyEnum
ipVersionEnum
ipamAllocationConfig
ipamConfig
ipamPoolConfig
ipamScopeConfig
localGatewayConfig
localGatewayRouteTableConfig
mutationProtectionEnum
natGatewayConfig
netbiosNodeEnum
networkAclConfig
networkAclInboundRuleConfig
networkAclOutboundRuleConfig
networkAclSubnetSelection
networkConfig
nfwConfig
nfwFirewallConfig
nfwFirewallPolicyConfig
nfwFirewallPolicyPolicyConfig
nfwGeneratedRulesType
nfwLogType
nfwLoggingConfig
nfwRuleGroupConfig
nfwRuleGroupRuleConfig
nfwRuleSourceConfig
nfwRuleSourceCustomActionConfig
nfwRuleSourceCustomActionDefinitionConfig
nfwRuleSourceCustomActionDimensionConfig
nfwRuleSourceListConfig
nfwRuleSourceStatefulRuleConfig
nfwRuleSourceStatefulRuleHeaderConfig
nfwRuleSourceStatefulRuleOptionsConfig
nfwRuleSourceStatelessMatchAttributesConfig
nfwRuleSourceStatelessPortRangeConfig
nfwRuleSourceStatelessRuleConfig
nfwRuleSourceStatelessRuleDefinitionConfig
nfwRuleSourceStatelessTcpFlagsConfig
nfwRuleType
nfwRuleVariableConfig
nfwRuleVariableDefinitionConfig
nfwStatefulRuleActionType
nfwStatefulRuleDirectionType
nfwStatefulRuleGroupReferenceConfig
nfwStatefulRuleOptionsType
nfwStatefulRuleProtocolType
nfwStatelessRuleActionType
nfwStatelessRuleGroupReferenceConfig
nfwStatelessRulesAndCustomActionsConfig
nfwTargetType
outpostsConfig
prefixListConfig
prefixListSourceConfig
resolverConfig
resolverEndpointConfig
resolverEndpointTypeEnum
resolverRuleConfig
routeTableConfig
routeTableEntryConfig
routeTableEntryTypeEnum
ruleTargetIps
ruleTypeEnum
securityGroupConfig
securityGroupRuleConfig
securityGroupRuleTypeEnum
securityGroupSourceConfig
subnetConfig
subnetSourceConfig
transitGatewayAttachmentConfig
transitGatewayAttachmentOptionsConfig
transitGatewayAttachmentTargetConfig
transitGatewayConfig
transitGatewayRouteEntryConfig
transitGatewayRouteTableConfig
transitGatewayRouteTableDxGatewayEntryConfig
transitGatewayRouteTableVpcEntryConfig
vpcConfig
vpcDnsFirewallAssociationConfig
vpcPeeringConfig
vpcTemplatesConfig
Constructors
constructor
new NetworkConfigTypes(): NetworkConfigTypes
Returns NetworkConfigTypes
Properties
Static Readonly centralNetworkServicesConfig
centralNetworkServicesConfig: TypeC<{ delegatedAdminAccount: SizedType<string, Type<string, string, unknown>>; gatewayLoadBalancers: OptionalType<ArrayC<TypeC<{ crossZoneLoadBalancing: OptionalType<BooleanC>; deletionProtection: OptionalType<BooleanC>; endpoints: ArrayC<TypeC<{ account: SizedType<string, Type<string, string, unknown>>; name: SizedType<string, Type<string, string, unknown>>; subnet: SizedType<string, Type<string, string, unknown>>; vpc: SizedType<string, Type<string, string, unknown>> }>>; name: SizedType<string, Type<string, string, unknown>>; subnets: ArrayC<SizedType<string, Type<string, string, unknown>>>; tags: OptionalType<ArrayC<TypeC<{ key: StringC; value: StringC }>>>; vpc: SizedType<string, Type<string, string, unknown>> }>>>; ipams: OptionalType<ArrayC<TypeC<{ description: OptionalType<SizedType<string, Type<string, string, unknown>>>; name: SizedType<string, Type<string, string, unknown>>; operatingRegions: OptionalType<ArrayC<EnumType<"af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | "cn-north-1" | "cn-northwest-1" | "eu-central-1" | "eu-north-1" | "eu-south-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-gov-east-1" | "us-gov-west-1" | "us-west-1" | "us-west-2" | "us-iso-west-1" | "us-iso-east-1" | "us-isob-east-1">>>; pools: OptionalType<ArrayC<TypeC<{ addressFamily: OptionalType<EnumType<"ipv4" | "ipv6">>; allocationDefaultNetmaskLength: OptionalType<NumberC>; allocationMaxNetmaskLength: OptionalType<NumberC>; allocationMinNetmaskLength: OptionalType<NumberC>; allocationResourceTags: OptionalType<ArrayC<TypeC<{ key: StringC; value: StringC }>>>; autoImport: OptionalType<BooleanC>; description: OptionalType<SizedType<string, Type<string, string, unknown>>>; locale: OptionalType<EnumType<"af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | "cn-north-1" | "cn-northwest-1" | "eu-central-1" | "eu-north-1" | "eu-south-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-gov-east-1" | "us-gov-west-1" | "us-west-1" | "us-west-2" | "us-iso-west-1" | "us-iso-east-1" | "us-isob-east-1">>; name: SizedType<string, Type<string, string, unknown>>; provisionedCidrs: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; publiclyAdvertisable: OptionalType<BooleanC>; scope: OptionalType<SizedType<string, Type<string, string, unknown>>>; shareTargets: OptionalType<TypeC<{ accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>> }>>; sourceIpamPool: OptionalType<SizedType<string, Type<string, string, unknown>>>; tags: OptionalType<ArrayC<TypeC<{ key: StringC; value: StringC }>>> }>>>; region: EnumType<"af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | "cn-north-1" | "cn-northwest-1" | "eu-central-1" | "eu-north-1" | "eu-south-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-gov-east-1" | "us-gov-west-1" | "us-west-1" | "us-west-2" | "us-iso-west-1" | "us-iso-east-1" | "us-isob-east-1">; scopes: OptionalType<ArrayC<TypeC<{ description: OptionalType<SizedType<string, Type<string, string, unknown>>>; name: SizedType<string, Type<string, string, unknown>>; tags: OptionalType<ArrayC<TypeC<{ key: StringC; value: StringC }>>> }>>>; tags: OptionalType<ArrayC<TypeC<{ key: StringC; value: StringC }>>> }>>>; networkFirewall: OptionalType<TypeC<{ firewalls: ArrayC<TypeC<{ deleteProtection: OptionalType<BooleanC>; description: OptionalType<SizedType<string, Type<string, string, unknown>>>; firewallPolicy: SizedType<string, Type<string, string, unknown>>; firewallPolicyChangeProtection: OptionalType<BooleanC>; loggingConfiguration: OptionalType<ArrayC<TypeC<{ destination: EnumType<"s3" | "cloud-watch-logs">; type: EnumType<"ALERT" | "FLOW"> }>>>; name: SizedType<string, Type<string, string, unknown>>; subnetChangeProtection: OptionalType<BooleanC>; subnets: ArrayC<SizedType<string, Type<string, string, unknown>>>; tags: OptionalType<ArrayC<TypeC<{ key: StringC; value: StringC }>>>; vpc: SizedType<string, Type<string, string, unknown>> }>>; policies: ArrayC<TypeC<{ description: OptionalType<SizedType<string, Type<string, string, unknown>>>; firewallPolicy: TypeC<{ statefulDefaultActions: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; statefulEngineOptions: OptionalType<EnumType<"DEFAULT_ACTION_ORDER" | "STRICT_ORDER">>; statefulRuleGroups: OptionalType<ArrayC<TypeC<{ name: SizedType<string, Type<string, string, unknown>>; priority: OptionalType<NumberC> }>>>; statelessCustomActions: OptionalType<ArrayC<TypeC<{ actionDefinition: TypeC<{ publishMetricAction: TypeC<{ dimensions: ArrayC<SizedType<string, Type<string, string, unknown>>> }> }>; actionName: SizedType<string, Type<string, string, unknown>> }>>>; statelessDefaultActions: ArrayC<UnionC<[EnumType<"aws:pass" | "aws:drop" | "aws:forward_to_sfe">, SizedType<string, Type<string, string, unknown>>]>>; statelessFragmentDefaultActions: ArrayC<UnionC<[EnumType<"aws:pass" | "aws:drop" | "aws:forward_to_sfe">, SizedType<string, Type<string, string, unknown>>]>>; statelessRuleGroups: OptionalType<ArrayC<TypeC<{ name: SizedType<string, Type<string, string, unknown>>; priority: NumberC }>>> }>; name: SizedType<string, Type<string, string, unknown>>; regions: ArrayC<EnumType<"af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | "cn-north-1" | "cn-northwest-1" | "eu-central-1" | "eu-north-1" | "eu-south-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-gov-east-1" | "us-gov-west-1" | "us-west-1" | "us-west-2" | "us-iso-west-1" | "us-iso-east-1" | "us-isob-east-1">>; shareTargets: OptionalType<TypeC<{ accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>> }>>; tags: OptionalType<ArrayC<TypeC<{ key: StringC; value: StringC }>>> }>>; rules: ArrayC<TypeC<{ capacity: NumberC; description: OptionalType<SizedType<string, Type<string, string, unknown>>>; name: SizedType<string, Type<string, string, unknown>>; regions: ArrayC<EnumType<"af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | "cn-north-1" | "cn-northwest-1" | "eu-central-1" | "eu-north-1" | "eu-south-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-gov-east-1" | "us-gov-west-1" | "us-west-1" | "us-west-2" | "us-iso-west-1" | "us-iso-east-1" | "us-isob-east-1">>; ruleGroup: OptionalType<TypeC<{ ruleVariables: OptionalType<TypeC<{ ipSets: TypeC<{ definition: ArrayC<SizedType<string, Type<string, string, unknown>>>; name: SizedType<string, Type<string, string, unknown>> }>; portSets: TypeC<{ definition: ArrayC<SizedType<string, Type<string, string, unknown>>>; name: SizedType<string, Type<string, string, unknown>> }> }>>; rulesSource: TypeC<{ rulesSourceList: OptionalType<TypeC<{ generatedRulesType: EnumType<"ALLOWLIST" | "DENYLIST">; targetTypes: ArrayC<EnumType<"TLS_SNI" | "HTTP_HOST">>; targets: ArrayC<SizedType<string, Type<string, string, unknown>>> }>>; rulesString: OptionalType<SizedType<string, Type<string, string, unknown>>>; statefulRules: OptionalType<ArrayC<TypeC<{ action: EnumType<"ALERT" | "DROP" | "PASS">; header: TypeC<{ destination: SizedType<string, Type<string, string, unknown>>; destinationPort: SizedType<string, Type<string, string, unknown>>; direction: EnumType<"FORWARD" | "ANY">; protocol: EnumType<"SSH" | "HTTP" | "TCP" | "UDP" | "ICMP" | "DCERPC" | "DHCP" | "DNS" | "FTP" | "IKEV2" | "IMAP" | "IP" | "KRB5" | "MSN" | "NTP" | "SMB" | "SMTP" | "TFTP" | "TLS">; source: SizedType<string, Type<string, string, unknown>>; sourcePort: SizedType<string, Type<string, string, unknown>> }>; ruleOptions: ArrayC<TypeC<{ keyword: SizedType<string, Type<string, string, unknown>>; settings: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>> }>> }>>>; statelessRulesAndCustomActions: OptionalType<TypeC<{ customActions: OptionalType<ArrayC<TypeC<{ actionDefinition: TypeC<{ publishMetricAction: TypeC<{ dimensions: ArrayC<SizedType<string, Type<string, string, unknown>>> }> }>; actionName: SizedType<string, Type<string, string, unknown>> }>>>; statelessRules: ArrayC<TypeC<{ priority: NumberC; ruleDefinition: TypeC<{ actions: ArrayC<EnumType<"aws:pass" | "aws:drop" | "aws:forward_to_sfe">>; matchAttributes: TypeC<{ destinationPorts: OptionalType<ArrayC<TypeC<{ fromPort: NumberC; toPort: NumberC }>>>; destinations: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; protocols: OptionalType<ArrayC<NumberC>>; sourcePorts: OptionalType<ArrayC<TypeC<{ fromPort: NumberC; toPort: NumberC }>>>; sources: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; tcpFlags: OptionalType<ArrayC<TypeC<{ flags: ArrayC<StringC>; masks: ArrayC<SizedType<string, Type<string, string, unknown>>> }>>> }> }> }>> }>> }>; statefulRuleOptions: OptionalType<EnumType<"DEFAULT_ACTION_ORDER" | "STRICT_ORDER">> }>>; shareTargets: OptionalType<TypeC<{ accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>> }>>; tags: OptionalType<ArrayC<TypeC<{ key: StringC; value: StringC }>>>; type: EnumType<"STATEFUL" | "STATELESS"> }>> }>>; route53Resolver: OptionalType<TypeC<{ endpoints: OptionalType<ArrayC<TypeC<{ allowedCidrs: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; name: SizedType<string, Type<string, string, unknown>>; rules: OptionalType<ArrayC<TypeC<{ domainName: SizedType<string, Type<string, string, unknown>>; excludedRegions: OptionalType<ArrayC<EnumType<"af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | "cn-north-1" | "cn-northwest-1" | "eu-central-1" | "eu-north-1" | "eu-south-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-gov-east-1" | "us-gov-west-1" | "us-west-1" | "us-west-2" | "us-iso-west-1" | "us-iso-east-1" | "us-isob-east-1">>>; inboundEndpointTarget: OptionalType<SizedType<string, Type<string, string, unknown>>>; name: SizedType<string, Type<string, string, unknown>>; ruleType: OptionalType<EnumType<"FORWARD" | "RECURSIVE" | "SYSTEM">>; shareTargets: OptionalType<TypeC<{ accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>> }>>; tags: OptionalType<ArrayC<TypeC<{ key: StringC; value: StringC }>>>; targetIps: OptionalType<ArrayC<TypeC<{ ip: SizedType<string, Type<string, string, unknown>>; port: OptionalType<SizedType<string, Type<string, string, unknown>>> }>>> }>>>; subnets: ArrayC<SizedType<string, Type<string, string, unknown>>>; tags: OptionalType<ArrayC<TypeC<{ key: StringC; value: StringC }>>>; type: EnumType<"INBOUND" | "OUTBOUND">; vpc: SizedType<string, Type<string, string, unknown>> }>>>; firewallRuleGroups: OptionalType<ArrayC<TypeC<{ name: SizedType<string, Type<string, string, unknown>>; regions: ArrayC<EnumType<"af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | "cn-north-1" | "cn-northwest-1" | "eu-central-1" | "eu-north-1" | "eu-south-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-gov-east-1" | "us-gov-west-1" | "us-west-1" | "us-west-2" | "us-iso-west-1" | "us-iso-east-1" | "us-isob-east-1">>; rules: ArrayC<TypeC<{ action: EnumType<"ALLOW" | "ALERT" | "BLOCK">; blockOverrideDomain: OptionalType<SizedType<string, Type<string, string, unknown>>>; blockOverrideTtl: OptionalType<NumberC>; blockResponse: OptionalType<EnumType<"NODATA" | "NXDOMAIN" | "OVERRIDE">>; customDomainList: OptionalType<SizedType<string, Type<string, string, unknown>>>; managedDomainList: OptionalType<EnumType<"AWSManagedDomainsBotnetCommandandControl" | "AWSManagedDomainsMalwareDomainList">>; name: SizedType<string, Type<string, string, unknown>>; priority: NumberC }>>; shareTargets: OptionalType<TypeC<{ accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>> }>>; tags: OptionalType<ArrayC<TypeC<{ key: StringC; value: StringC }>>> }>>>; queryLogs: OptionalType<TypeC<{ destinations: ArrayC<EnumType<"s3" | "cloud-watch-logs">>; name: SizedType<string, Type<string, string, unknown>>; shareTargets: OptionalType<TypeC<{ accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>> }>> }>>; rules: OptionalType<ArrayC<TypeC<{ domainName: SizedType<string, Type<string, string, unknown>>; excludedRegions: OptionalType<ArrayC<EnumType<"af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | "cn-north-1" | "cn-northwest-1" | "eu-central-1" | "eu-north-1" | "eu-south-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-gov-east-1" | "us-gov-west-1" | "us-west-1" | "us-west-2" | "us-iso-west-1" | "us-iso-east-1" | "us-isob-east-1">>>; inboundEndpointTarget: OptionalType<SizedType<string, Type<string, string, unknown>>>; name: SizedType<string, Type<string, string, unknown>>; ruleType: OptionalType<EnumType<"FORWARD" | "RECURSIVE" | "SYSTEM">>; shareTargets: OptionalType<TypeC<{ accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>> }>>; tags: OptionalType<ArrayC<TypeC<{ key: StringC; value: StringC }>>>; targetIps: OptionalType<ArrayC<TypeC<{ ip: SizedType<string, Type<string, string, unknown>>; port: OptionalType<SizedType<string, Type<string, string, unknown>>> }>>> }>>> }>> }> = ...
Static Readonly defaultVpcsConfig
defaultVpcsConfig: TypeC<{ delete: BooleanC; excludeAccounts: OptionalType<ArrayC<StringC>> }> = ...
Static Readonly dhcpOptsConfig
dhcpOptsConfig: TypeC<{ accounts: ArrayC<SizedType<string, Type<string, string, unknown>>>; domainName: OptionalType<SizedType<string, Type<string, string, unknown>>>; domainNameServers: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; name: SizedType<string, Type<string, string, unknown>>; netbiosNameServers: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; netbiosNodeType: OptionalType<EnumType<1 | 2 | 4 | 8>>; ntpServers: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; regions: ArrayC<EnumType<"af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | "cn-north-1" | "cn-northwest-1" | "eu-central-1" | "eu-north-1" | "eu-south-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-gov-east-1" | "us-gov-west-1" | "us-west-1" | "us-west-2" | "us-iso-west-1" | "us-iso-east-1" | "us-isob-east-1">>; tags: OptionalType<ArrayC<TypeC<{ key: StringC; value: StringC }>>> }> = ...
Static Readonly dnsFirewallBlockResponseTypeEnum
dnsFirewallBlockResponseTypeEnum: EnumType<"NODATA" | "NXDOMAIN" | "OVERRIDE"> = ...
Static Readonly dnsFirewallManagedDomainListEnum
dnsFirewallManagedDomainListEnum: EnumType<"AWSManagedDomainsBotnetCommandandControl" | "AWSManagedDomainsMalwareDomainList"> = ...
Static Readonly dnsFirewallRuleActionTypeEnum
dnsFirewallRuleActionTypeEnum: EnumType<"ALLOW" | "ALERT" | "BLOCK"> = ...
Static Readonly dnsFirewallRuleGroupConfig
dnsFirewallRuleGroupConfig: TypeC<{ name: SizedType<string, Type<string, string, unknown>>; regions: ArrayC<EnumType<"af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | "cn-north-1" | "cn-northwest-1" | "eu-central-1" | "eu-north-1" | "eu-south-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-gov-east-1" | "us-gov-west-1" | "us-west-1" | "us-west-2" | "us-iso-west-1" | "us-iso-east-1" | "us-isob-east-1">>; rules: ArrayC<TypeC<{ action: EnumType<"ALLOW" | "ALERT" | "BLOCK">; blockOverrideDomain: OptionalType<SizedType<string, Type<string, string, unknown>>>; blockOverrideTtl: OptionalType<NumberC>; blockResponse: OptionalType<EnumType<"NODATA" | "NXDOMAIN" | "OVERRIDE">>; customDomainList: OptionalType<SizedType<string, Type<string, string, unknown>>>; managedDomainList: OptionalType<EnumType<"AWSManagedDomainsBotnetCommandandControl" | "AWSManagedDomainsMalwareDomainList">>; name: SizedType<string, Type<string, string, unknown>>; priority: NumberC }>>; shareTargets: OptionalType<TypeC<{ accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>> }>>; tags: OptionalType<ArrayC<TypeC<{ key: StringC; value: StringC }>>> }> = ...
Static Readonly dnsFirewallRulesConfig
dnsFirewallRulesConfig: TypeC<{ action: EnumType<"ALLOW" | "ALERT" | "BLOCK">; blockOverrideDomain: OptionalType<SizedType<string, Type<string, string, unknown>>>; blockOverrideTtl: OptionalType<NumberC>; blockResponse: OptionalType<EnumType<"NODATA" | "NXDOMAIN" | "OVERRIDE">>; customDomainList: OptionalType<SizedType<string, Type<string, string, unknown>>>; managedDomainList: OptionalType<EnumType<"AWSManagedDomainsBotnetCommandandControl" | "AWSManagedDomainsMalwareDomainList">>; name: SizedType<string, Type<string, string, unknown>>; priority: NumberC }> = ...
Static Readonly dnsQueryLogsConfig
dnsQueryLogsConfig: TypeC<{ destinations: ArrayC<EnumType<"s3" | "cloud-watch-logs">>; name: SizedType<string, Type<string, string, unknown>>; shareTargets: OptionalType<TypeC<{ accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>> }>> }> = ...
Static Readonly dxGatewayConfig
dxGatewayConfig: TypeC<{ account: SizedType<string, Type<string, string, unknown>>; asn: NumberC; gatewayName: SizedType<string, Type<string, string, unknown>>; name: SizedType<string, Type<string, string, unknown>>; transitGatewayAssociations: OptionalType<ArrayC<TypeC<{ account: SizedType<string, Type<string, string, unknown>>; allowedPrefixes: ArrayC<SizedType<string, Type<string, string, unknown>>>; name: SizedType<string, Type<string, string, unknown>>; routeTableAssociations: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; routeTablePropagations: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>> }>>>; virtualInterfaces: OptionalType<ArrayC<TypeC<{ addressFamily: OptionalType<EnumType<"ipv4" | "ipv6">>; amazonAddress: OptionalType<SizedType<string, Type<string, string, unknown>>>; connectionId: SizedType<string, Type<string, string, unknown>>; customerAddress: OptionalType<SizedType<string, Type<string, string, unknown>>>; customerAsn: NumberC; enableSiteLink: OptionalType<BooleanC>; interfaceName: SizedType<string, Type<string, string, unknown>>; jumboFrames: OptionalType<BooleanC>; name: SizedType<string, Type<string, string, unknown>>; ownerAccount: SizedType<string, Type<string, string, unknown>>; region: EnumType<"af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | "cn-north-1" | "cn-northwest-1" | "eu-central-1" | "eu-north-1" | "eu-south-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-gov-east-1" | "us-gov-west-1" | "us-west-1" | "us-west-2" | "us-iso-west-1" | "us-iso-east-1" | "us-isob-east-1">; tags: OptionalType<ArrayC<TypeC<{ key: StringC; value: StringC }>>>; type: EnumType<"private" | "transit">; vlan: NumberC }>>> }> = ...
Static Readonly dxTransitGatewayAssociationConfig
dxTransitGatewayAssociationConfig: TypeC<{ account: SizedType<string, Type<string, string, unknown>>; allowedPrefixes: ArrayC<SizedType<string, Type<string, string, unknown>>>; name: SizedType<string, Type<string, string, unknown>>; routeTableAssociations: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; routeTablePropagations: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>> }> = ...
Static Readonly dxVirtualInterfaceConfig
dxVirtualInterfaceConfig: TypeC<{ addressFamily: OptionalType<EnumType<"ipv4" | "ipv6">>; amazonAddress: OptionalType<SizedType<string, Type<string, string, unknown>>>; connectionId: SizedType<string, Type<string, string, unknown>>; customerAddress: OptionalType<SizedType<string, Type<string, string, unknown>>>; customerAsn: NumberC; enableSiteLink: OptionalType<BooleanC>; interfaceName: SizedType<string, Type<string, string, unknown>>; jumboFrames: OptionalType<BooleanC>; name: SizedType<string, Type<string, string, unknown>>; ownerAccount: SizedType<string, Type<string, string, unknown>>; region: EnumType<"af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | "cn-north-1" | "cn-northwest-1" | "eu-central-1" | "eu-north-1" | "eu-south-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-gov-east-1" | "us-gov-west-1" | "us-west-1" | "us-west-2" | "us-iso-west-1" | "us-iso-east-1" | "us-isob-east-1">; tags: OptionalType<ArrayC<TypeC<{ key: StringC; value: StringC }>>>; type: EnumType<"private" | "transit">; vlan: NumberC }> = ...
Static Readonly dxVirtualInterfaceTypeEnum
dxVirtualInterfaceTypeEnum: EnumType<"private" | "transit"> = ...
Static Readonly elbAccountIdsConfig
elbAccountIdsConfig: TypeC<{ accountId: SizedType<string, Type<string, string, unknown>>; region: SizedType<string, Type<string, string, unknown>> }> = ...
Static Readonly endpointPolicyConfig
endpointPolicyConfig: TypeC<{ document: SizedType<string, Type<string, string, unknown>>; name: SizedType<string, Type<string, string, unknown>> }> = ...
Static Readonly gatewayEndpointConfig
gatewayEndpointConfig: TypeC<{ defaultPolicy: SizedType<string, Type<string, string, unknown>>; endpoints: ArrayC<TypeC<{ policy: OptionalType<SizedType<string, Type<string, string, unknown>>>; service: EnumType<"s3" | "dynamodb"> }>> }> = ...
Static Readonly gatewayEndpointEnum
gatewayEndpointEnum: EnumType<"s3" | "dynamodb"> = ...
Static Readonly gatewayEndpointServiceConfig
gatewayEndpointServiceConfig: TypeC<{ policy: OptionalType<SizedType<string, Type<string, string, unknown>>>; service: EnumType<"s3" | "dynamodb"> }> = ...
Static Readonly gatewayRouteTableTypeEnum
gatewayRouteTableTypeEnum: EnumType<"internetGateway" | "virtualGateway"> = ...
Static Readonly gwlbConfig
gwlbConfig: TypeC<{ crossZoneLoadBalancing: OptionalType<BooleanC>; deletionProtection: OptionalType<BooleanC>; endpoints: ArrayC<TypeC<{ account: SizedType<string, Type<string, string, unknown>>; name: SizedType<string, Type<string, string, unknown>>; subnet: SizedType<string, Type<string, string, unknown>>; vpc: SizedType<string, Type<string, string, unknown>> }>>; name: SizedType<string, Type<string, string, unknown>>; subnets: ArrayC<SizedType<string, Type<string, string, unknown>>>; tags: OptionalType<ArrayC<TypeC<{ key: StringC; value: StringC }>>>; vpc: SizedType<string, Type<string, string, unknown>> }> = ...
Static Readonly gwlbEndpointConfig
gwlbEndpointConfig: TypeC<{ account: SizedType<string, Type<string, string, unknown>>; name: SizedType<string, Type<string, string, unknown>>; subnet: SizedType<string, Type<string, string, unknown>>; vpc: SizedType<string, Type<string, string, unknown>> }> = ...
Static Readonly instanceTenancyTypeEnum
instanceTenancyTypeEnum: EnumType<"default" | "dedicated"> = ...
Static Readonly interfaceEndpointConfig
interfaceEndpointConfig: TypeC<{ allowedCidrs: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; central: OptionalType<BooleanC>; defaultPolicy: SizedType<string, Type<string, string, unknown>>; endpoints: ArrayC<TypeC<{ policy: OptionalType<SizedType<string, Type<string, string, unknown>>>; service: SizedType<string, Type<string, string, unknown>> }>>; subnets: ArrayC<SizedType<string, Type<string, string, unknown>>> }> = ...
Static Readonly interfaceEndpointServiceConfig
interfaceEndpointServiceConfig: TypeC<{ policy: OptionalType<SizedType<string, Type<string, string, unknown>>>; service: SizedType<string, Type<string, string, unknown>> }> = ...
Static Readonly ipAddressFamilyEnum
ipAddressFamilyEnum: EnumType<"IPv4" | "IPv6"> = ...
Static Readonly ipVersionEnum
ipVersionEnum: EnumType<"ipv4" | "ipv6"> = ...
Static Readonly ipamAllocationConfig
ipamAllocationConfig: TypeC<{ ipamPoolName: SizedType<string, Type<string, string, unknown>>; netmaskLength: NumberC }> = ...
Static Readonly ipamConfig
ipamConfig: TypeC<{ description: OptionalType<SizedType<string, Type<string, string, unknown>>>; name: SizedType<string, Type<string, string, unknown>>; operatingRegions: OptionalType<ArrayC<EnumType<"af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | "cn-north-1" | "cn-northwest-1" | "eu-central-1" | "eu-north-1" | "eu-south-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-gov-east-1" | "us-gov-west-1" | "us-west-1" | "us-west-2" | "us-iso-west-1" | "us-iso-east-1" | "us-isob-east-1">>>; pools: OptionalType<ArrayC<TypeC<{ addressFamily: OptionalType<EnumType<"ipv4" | "ipv6">>; allocationDefaultNetmaskLength: OptionalType<NumberC>; allocationMaxNetmaskLength: OptionalType<NumberC>; allocationMinNetmaskLength: OptionalType<NumberC>; allocationResourceTags: OptionalType<ArrayC<TypeC<{ key: StringC; value: StringC }>>>; autoImport: OptionalType<BooleanC>; description: OptionalType<SizedType<string, Type<string, string, unknown>>>; locale: OptionalType<EnumType<"af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | "cn-north-1" | "cn-northwest-1" | "eu-central-1" | "eu-north-1" | "eu-south-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-gov-east-1" | "us-gov-west-1" | "us-west-1" | "us-west-2" | "us-iso-west-1" | "us-iso-east-1" | "us-isob-east-1">>; name: SizedType<string, Type<string, string, unknown>>; provisionedCidrs: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; publiclyAdvertisable: OptionalType<BooleanC>; scope: OptionalType<SizedType<string, Type<string, string, unknown>>>; shareTargets: OptionalType<TypeC<{ accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>> }>>; sourceIpamPool: OptionalType<SizedType<string, Type<string, string, unknown>>>; tags: OptionalType<ArrayC<TypeC<{ key: StringC; value: StringC }>>> }>>>; region: EnumType<"af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | "cn-north-1" | "cn-northwest-1" | "eu-central-1" | "eu-north-1" | "eu-south-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-gov-east-1" | "us-gov-west-1" | "us-west-1" | "us-west-2" | "us-iso-west-1" | "us-iso-east-1" | "us-isob-east-1">; scopes: OptionalType<ArrayC<TypeC<{ description: OptionalType<SizedType<string, Type<string, string, unknown>>>; name: SizedType<string, Type<string, string, unknown>>; tags: OptionalType<ArrayC<TypeC<{ key: StringC; value: StringC }>>> }>>>; tags: OptionalType<ArrayC<TypeC<{ key: StringC; value: StringC }>>> }> = ...
Static Readonly ipamPoolConfig
ipamPoolConfig: TypeC<{ addressFamily: OptionalType<EnumType<"ipv4" | "ipv6">>; allocationDefaultNetmaskLength: OptionalType<NumberC>; allocationMaxNetmaskLength: OptionalType<NumberC>; allocationMinNetmaskLength: OptionalType<NumberC>; allocationResourceTags: OptionalType<ArrayC<TypeC<{ key: StringC; value: StringC }>>>; autoImport: OptionalType<BooleanC>; description: OptionalType<SizedType<string, Type<string, string, unknown>>>; locale: OptionalType<EnumType<"af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | "cn-north-1" | "cn-northwest-1" | "eu-central-1" | "eu-north-1" | "eu-south-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-gov-east-1" | "us-gov-west-1" | "us-west-1" | "us-west-2" | "us-iso-west-1" | "us-iso-east-1" | "us-isob-east-1">>; name: SizedType<string, Type<string, string, unknown>>; provisionedCidrs: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; publiclyAdvertisable: OptionalType<BooleanC>; scope: OptionalType<SizedType<string, Type<string, string, unknown>>>; shareTargets: OptionalType<TypeC<{ accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>> }>>; sourceIpamPool: OptionalType<SizedType<string, Type<string, string, unknown>>>; tags: OptionalType<ArrayC<TypeC<{ key: StringC; value: StringC }>>> }> = ...
Static Readonly ipamScopeConfig
ipamScopeConfig: TypeC<{ description: OptionalType<SizedType<string, Type<string, string, unknown>>>; name: SizedType<string, Type<string, string, unknown>>; tags: OptionalType<ArrayC<TypeC<{ key: StringC; value: StringC }>>> }> = ...
Static Readonly localGatewayConfig
localGatewayConfig: TypeC<{ id: SizedType<string, Type<string, string, unknown>>; name: SizedType<string, Type<string, string, unknown>>; routeTables: ArrayC<TypeC<{ id: SizedType<string, Type<string, string, unknown>>; name: SizedType<string, Type<string, string, unknown>> }>> }> = ...
Static Readonly localGatewayRouteTableConfig
localGatewayRouteTableConfig: TypeC<{ id: SizedType<string, Type<string, string, unknown>>; name: SizedType<string, Type<string, string, unknown>> }> = ...
Static Readonly mutationProtectionEnum
mutationProtectionEnum: EnumType<"ENABLED" | "DISABLED"> = ...
Static Readonly natGatewayConfig
natGatewayConfig: TypeC<{ name: SizedType<string, Type<string, string, unknown>>; subnet: SizedType<string, Type<string, string, unknown>>; tags: OptionalType<ArrayC<TypeC<{ key: StringC; value: StringC }>>> }> = ...
Static Readonly netbiosNodeEnum
netbiosNodeEnum: EnumType<1 | 2 | 4 | 8> = ...
Static Readonly networkAclConfig
networkAclConfig: TypeC<{ inboundRules: OptionalType<ArrayC<TypeC<{ action: EnumType<"allow" | "deny">; fromPort: NumberC; protocol: NumberC; rule: NumberC; source: UnionC<[SizedType<string, Type<string, string, unknown>>, TypeC<{ account: OptionalType<SizedType<string, Type<string, string, unknown>>>; subnet: SizedType<string, Type<string, string, unknown>>; vpc: SizedType<string, Type<string, string, unknown>> }>]>; toPort: NumberC }>>>; name: SizedType<string, Type<string, string, unknown>>; outboundRules: OptionalType<ArrayC<TypeC<{ action: EnumType<"allow" | "deny">; destination: UnionC<[SizedType<string, Type<string, string, unknown>>, TypeC<{ account: OptionalType<SizedType<string, Type<string, string, unknown>>>; subnet: SizedType<string, Type<string, string, unknown>>; vpc: SizedType<string, Type<string, string, unknown>> }>]>; fromPort: NumberC; protocol: NumberC; rule: NumberC; toPort: NumberC }>>>; subnetAssociations: ArrayC<SizedType<string, Type<string, string, unknown>>>; tags: OptionalType<ArrayC<TypeC<{ key: StringC; value: StringC }>>> }> = ...
Static Readonly networkAclInboundRuleConfig
networkAclInboundRuleConfig: TypeC<{ action: EnumType<"allow" | "deny">; fromPort: NumberC; protocol: NumberC; rule: NumberC; source: UnionC<[SizedType<string, Type<string, string, unknown>>, TypeC<{ account: OptionalType<SizedType<string, Type<string, string, unknown>>>; subnet: SizedType<string, Type<string, string, unknown>>; vpc: SizedType<string, Type<string, string, unknown>> }>]>; toPort: NumberC }> = ...
Static Readonly networkAclOutboundRuleConfig
networkAclOutboundRuleConfig: TypeC<{ action: EnumType<"allow" | "deny">; destination: UnionC<[SizedType<string, Type<string, string, unknown>>, TypeC<{ account: OptionalType<SizedType<string, Type<string, string, unknown>>>; subnet: SizedType<string, Type<string, string, unknown>>; vpc: SizedType<string, Type<string, string, unknown>> }>]>; fromPort: NumberC; protocol: NumberC; rule: NumberC; toPort: NumberC }> = ...
Static Readonly networkAclSubnetSelection
networkAclSubnetSelection: TypeC<{ account: OptionalType<SizedType<string, Type<string, string, unknown>>>; subnet: SizedType<string, Type<string, string, unknown>>; vpc: SizedType<string, Type<string, string, unknown>> }> = ...
Static Readonly networkConfig
networkConfig: TypeC<{ centralNetworkServices: OptionalType<TypeC<{ delegatedAdminAccount: SizedType<string, Type<string, string, unknown>>; gatewayLoadBalancers: OptionalType<ArrayC<TypeC<{ crossZoneLoadBalancing: OptionalType<BooleanC>; deletionProtection: OptionalType<BooleanC>; endpoints: ArrayC<TypeC<{ account: SizedType<string, Type<string, string, unknown>>; name: SizedType<string, Type<string, string, unknown>>; subnet: SizedType<string, Type<string, string, unknown>>; vpc: SizedType<string, Type<string, string, unknown>> }>>; name: SizedType<string, Type<string, string, unknown>>; subnets: ArrayC<SizedType<string, Type<string, string, unknown>>>; tags: OptionalType<ArrayC<TypeC<{ key: StringC; value: StringC }>>>; vpc: SizedType<string, Type<string, string, unknown>> }>>>; ipams: OptionalType<ArrayC<TypeC<{ description: OptionalType<SizedType<string, Type<string, string, unknown>>>; name: SizedType<string, Type<string, string, unknown>>; operatingRegions: OptionalType<ArrayC<EnumType<"af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | "cn-north-1" | "cn-northwest-1" | "eu-central-1" | "eu-north-1" | "eu-south-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-gov-east-1" | "us-gov-west-1" | "us-west-1" | "us-west-2" | "us-iso-west-1" | "us-iso-east-1" | "us-isob-east-1">>>; pools: OptionalType<ArrayC<TypeC<{ addressFamily: OptionalType<EnumType<"ipv4" | "ipv6">>; allocationDefaultNetmaskLength: OptionalType<NumberC>; allocationMaxNetmaskLength: OptionalType<NumberC>; allocationMinNetmaskLength: OptionalType<NumberC>; allocationResourceTags: OptionalType<ArrayC<TypeC<{ key: StringC; value: StringC }>>>; autoImport: OptionalType<BooleanC>; description: OptionalType<SizedType<string, Type<string, string, unknown>>>; locale: OptionalType<EnumType<"af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | "cn-north-1" | "cn-northwest-1" | "eu-central-1" | "eu-north-1" | "eu-south-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-gov-east-1" | "us-gov-west-1" | "us-west-1" | "us-west-2" | "us-iso-west-1" | "us-iso-east-1" | "us-isob-east-1">>; name: SizedType<string, Type<string, string, unknown>>; provisionedCidrs: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; publiclyAdvertisable: OptionalType<BooleanC>; scope: OptionalType<SizedType<string, Type<string, string, unknown>>>; shareTargets: OptionalType<TypeC<{ accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>> }>>; sourceIpamPool: OptionalType<SizedType<string, Type<string, string, unknown>>>; tags: OptionalType<ArrayC<TypeC<{ key: StringC; value: StringC }>>> }>>>; region: EnumType<"af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | "cn-north-1" | "cn-northwest-1" | "eu-central-1" | "eu-north-1" | "eu-south-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-gov-east-1" | "us-gov-west-1" | "us-west-1" | "us-west-2" | "us-iso-west-1" | "us-iso-east-1" | "us-isob-east-1">; scopes: OptionalType<ArrayC<TypeC<{ description: OptionalType<SizedType<string, Type<string, string, unknown>>>; name: SizedType<string, Type<string, string, unknown>>; tags: OptionalType<ArrayC<TypeC<{ key: StringC; value: StringC }>>> }>>>; tags: OptionalType<ArrayC<TypeC<{ key: StringC; value: StringC }>>> }>>>; networkFirewall: OptionalType<TypeC<{ firewalls: ArrayC<TypeC<{ deleteProtection: OptionalType<BooleanC>; description: OptionalType<SizedType<string, Type<string, string, unknown>>>; firewallPolicy: SizedType<string, Type<string, string, unknown>>; firewallPolicyChangeProtection: OptionalType<BooleanC>; loggingConfiguration: OptionalType<ArrayC<TypeC<{ destination: EnumType<"s3" | "cloud-watch-logs">; type: EnumType<"ALERT" | "FLOW"> }>>>; name: SizedType<string, Type<string, string, unknown>>; subnetChangeProtection: OptionalType<BooleanC>; subnets: ArrayC<SizedType<string, Type<string, string, unknown>>>; tags: OptionalType<ArrayC<TypeC<{ key: StringC; value: StringC }>>>; vpc: SizedType<string, Type<string, string, unknown>> }>>; policies: ArrayC<TypeC<{ description: OptionalType<SizedType<string, Type<string, string, unknown>>>; firewallPolicy: TypeC<{ statefulDefaultActions: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; statefulEngineOptions: OptionalType<EnumType<"DEFAULT_ACTION_ORDER" | "STRICT_ORDER">>; statefulRuleGroups: OptionalType<ArrayC<TypeC<{ name: SizedType<string, Type<string, string, unknown>>; priority: OptionalType<NumberC> }>>>; statelessCustomActions: OptionalType<ArrayC<TypeC<{ actionDefinition: TypeC<{ publishMetricAction: TypeC<{ dimensions: ArrayC<SizedType<string, Type<string, string, unknown>>> }> }>; actionName: SizedType<string, Type<string, string, unknown>> }>>>; statelessDefaultActions: ArrayC<UnionC<[EnumType<"aws:pass" | "aws:drop" | "aws:forward_to_sfe">, SizedType<string, Type<string, string, unknown>>]>>; statelessFragmentDefaultActions: ArrayC<UnionC<[EnumType<"aws:pass" | "aws:drop" | "aws:forward_to_sfe">, SizedType<string, Type<string, string, unknown>>]>>; statelessRuleGroups: OptionalType<ArrayC<TypeC<{ name: SizedType<string, Type<string, string, unknown>>; priority: NumberC }>>> }>; name: SizedType<string, Type<string, string, unknown>>; regions: ArrayC<EnumType<"af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | "cn-north-1" | "cn-northwest-1" | "eu-central-1" | "eu-north-1" | "eu-south-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-gov-east-1" | "us-gov-west-1" | "us-west-1" | "us-west-2" | "us-iso-west-1" | "us-iso-east-1" | "us-isob-east-1">>; shareTargets: OptionalType<TypeC<{ accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>> }>>; tags: OptionalType<ArrayC<TypeC<{ key: StringC; value: StringC }>>> }>>; rules: ArrayC<TypeC<{ capacity: NumberC; description: OptionalType<SizedType<string, Type<string, string, unknown>>>; name: SizedType<string, Type<string, string, unknown>>; regions: ArrayC<EnumType<"af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | "cn-north-1" | "cn-northwest-1" | "eu-central-1" | "eu-north-1" | "eu-south-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-gov-east-1" | "us-gov-west-1" | "us-west-1" | "us-west-2" | "us-iso-west-1" | "us-iso-east-1" | "us-isob-east-1">>; ruleGroup: OptionalType<TypeC<{ ruleVariables: OptionalType<TypeC<{ ipSets: TypeC<{ definition: ArrayC<SizedType<string, Type<string, string, unknown>>>; name: SizedType<string, Type<string, string, unknown>> }>; portSets: TypeC<{ definition: ArrayC<SizedType<string, Type<string, string, unknown>>>; name: SizedType<string, Type<string, string, unknown>> }> }>>; rulesSource: TypeC<{ rulesSourceList: OptionalType<TypeC<{ generatedRulesType: EnumType<"ALLOWLIST" | "DENYLIST">; targetTypes: ArrayC<EnumType<"TLS_SNI" | "HTTP_HOST">>; targets: ArrayC<SizedType<string, Type<string, string, unknown>>> }>>; rulesString: OptionalType<SizedType<string, Type<string, string, unknown>>>; statefulRules: OptionalType<ArrayC<TypeC<{ action: EnumType<"ALERT" | "DROP" | "PASS">; header: TypeC<{ destination: SizedType<string, Type<string, string, unknown>>; destinationPort: SizedType<string, Type<string, string, unknown>>; direction: EnumType<"FORWARD" | "ANY">; protocol: EnumType<"SSH" | "HTTP" | "TCP" | "UDP" | "ICMP" | "DCERPC" | "DHCP" | "DNS" | "FTP" | "IKEV2" | "IMAP" | "IP" | "KRB5" | "MSN" | "NTP" | "SMB" | "SMTP" | "TFTP" | "TLS">; source: SizedType<string, Type<string, string, unknown>>; sourcePort: SizedType<string, Type<string, string, unknown>> }>; ruleOptions: ArrayC<TypeC<{ keyword: SizedType<string, Type<string, string, unknown>>; settings: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>> }>> }>>>; statelessRulesAndCustomActions: OptionalType<TypeC<{ customActions: OptionalType<ArrayC<TypeC<{ actionDefinition: TypeC<{ publishMetricAction: TypeC<{ dimensions: ArrayC<SizedType<string, Type<string, string, unknown>>> }> }>; actionName: SizedType<string, Type<string, string, unknown>> }>>>; statelessRules: ArrayC<TypeC<{ priority: NumberC; ruleDefinition: TypeC<{ actions: ArrayC<EnumType<"aws:pass" | "aws:drop" | "aws:forward_to_sfe">>; matchAttributes: TypeC<{ destinationPorts: OptionalType<ArrayC<TypeC<{ fromPort: NumberC; toPort: NumberC }>>>; destinations: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; protocols: OptionalType<ArrayC<NumberC>>; sourcePorts: OptionalType<ArrayC<TypeC<{ fromPort: NumberC; toPort: NumberC }>>>; sources: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; tcpFlags: OptionalType<ArrayC<TypeC<{ flags: ArrayC<StringC>; masks: ArrayC<SizedType<string, Type<string, string, unknown>>> }>>> }> }> }>> }>> }>; statefulRuleOptions: OptionalType<EnumType<"DEFAULT_ACTION_ORDER" | "STRICT_ORDER">> }>>; shareTargets: OptionalType<TypeC<{ accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>> }>>; tags: OptionalType<ArrayC<TypeC<{ key: StringC; value: StringC }>>>; type: EnumType<"STATEFUL" | "STATELESS"> }>> }>>; route53Resolver: OptionalType<TypeC<{ endpoints: OptionalType<ArrayC<TypeC<{ allowedCidrs: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; name: SizedType<string, Type<string, string, unknown>>; rules: OptionalType<ArrayC<TypeC<{ domainName: SizedType<string, Type<string, string, unknown>>; excludedRegions: OptionalType<ArrayC<EnumType<"af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | "cn-north-1" | "cn-northwest-1" | "eu-central-1" | "eu-north-1" | "eu-south-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-gov-east-1" | "us-gov-west-1" | "us-west-1" | "us-west-2" | "us-iso-west-1" | "us-iso-east-1" | "us-isob-east-1">>>; inboundEndpointTarget: OptionalType<SizedType<string, Type<string, string, unknown>>>; name: SizedType<string, Type<string, string, unknown>>; ruleType: OptionalType<EnumType<"FORWARD" | "RECURSIVE" | "SYSTEM">>; shareTargets: OptionalType<TypeC<{ accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>> }>>; tags: OptionalType<ArrayC<TypeC<{ key: StringC; value: StringC }>>>; targetIps: OptionalType<ArrayC<TypeC<{ ip: SizedType<string, Type<string, string, unknown>>; port: OptionalType<SizedType<string, Type<string, string, unknown>>> }>>> }>>>; subnets: ArrayC<SizedType<string, Type<string, string, unknown>>>; tags: OptionalType<ArrayC<TypeC<{ key: StringC; value: StringC }>>>; type: EnumType<"INBOUND" | "OUTBOUND">; vpc: SizedType<string, Type<string, string, unknown>> }>>>; firewallRuleGroups: OptionalType<ArrayC<TypeC<{ name: SizedType<string, Type<string, string, unknown>>; regions: ArrayC<EnumType<"af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | "cn-north-1" | "cn-northwest-1" | "eu-central-1" | "eu-north-1" | "eu-south-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-gov-east-1" | "us-gov-west-1" | "us-west-1" | "us-west-2" | "us-iso-west-1" | "us-iso-east-1" | "us-isob-east-1">>; rules: ArrayC<TypeC<{ action: EnumType<"ALLOW" | "ALERT" | "BLOCK">; blockOverrideDomain: OptionalType<SizedType<string, Type<string, string, unknown>>>; blockOverrideTtl: OptionalType<NumberC>; blockResponse: OptionalType<EnumType<"NODATA" | "NXDOMAIN" | "OVERRIDE">>; customDomainList: OptionalType<SizedType<string, Type<string, string, unknown>>>; managedDomainList: OptionalType<EnumType<"AWSManagedDomainsBotnetCommandandControl" | "AWSManagedDomainsMalwareDomainList">>; name: SizedType<string, Type<string, string, unknown>>; priority: NumberC }>>; shareTargets: OptionalType<TypeC<{ accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>> }>>; tags: OptionalType<ArrayC<TypeC<{ key: StringC; value: StringC }>>> }>>>; queryLogs: OptionalType<TypeC<{ destinations: ArrayC<EnumType<"s3" | "cloud-watch-logs">>; name: SizedType<string, Type<string, string, unknown>>; shareTargets: OptionalType<TypeC<{ accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>> }>> }>>; rules: OptionalType<ArrayC<TypeC<{ domainName: SizedType<string, Type<string, string, unknown>>; excludedRegions: OptionalType<ArrayC<EnumType<"af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | "cn-north-1" | "cn-northwest-1" | "eu-central-1" | "eu-north-1" | "eu-south-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-gov-east-1" | "us-gov-west-1" | "us-west-1" | "us-west-2" | "us-iso-west-1" | "us-iso-east-1" | "us-isob-east-1">>>; inboundEndpointTarget: OptionalType<SizedType<string, Type<string, string, unknown>>>; name: SizedType<string, Type<string, string, unknown>>; ruleType: OptionalType<EnumType<"FORWARD" | "RECURSIVE" | "SYSTEM">>; shareTargets: OptionalType<TypeC<{ accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>> }>>; tags: OptionalType<ArrayC<TypeC<{ key: StringC; value: StringC }>>>; targetIps: OptionalType<ArrayC<TypeC<{ ip: SizedType<string, Type<string, string, unknown>>; port: OptionalType<SizedType<string, Type<string, string, unknown>>> }>>> }>>> }>> }>>; defaultVpc: TypeC<{ delete: BooleanC; excludeAccounts: OptionalType<ArrayC<StringC>> }>; dhcpOptions: OptionalType<ArrayC<TypeC<{ accounts: ArrayC<SizedType<string, Type<string, string, unknown>>>; domainName: OptionalType<SizedType<string, Type<string, string, unknown>>>; domainNameServers: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; name: SizedType<string, Type<string, string, unknown>>; netbiosNameServers: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; netbiosNodeType: OptionalType<EnumType<1 | 2 | 4 | 8>>; ntpServers: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; regions: ArrayC<EnumType<"af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | "cn-north-1" | "cn-northwest-1" | "eu-central-1" | "eu-north-1" | "eu-south-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-gov-east-1" | "us-gov-west-1" | "us-west-1" | "us-west-2" | "us-iso-west-1" | "us-iso-east-1" | "us-isob-east-1">>; tags: OptionalType<ArrayC<TypeC<{ key: StringC; value: StringC }>>> }>>>; directConnectGateways: OptionalType<ArrayC<TypeC<{ account: SizedType<string, Type<string, string, unknown>>; asn: NumberC; gatewayName: SizedType<string, Type<string, string, unknown>>; name: SizedType<string, Type<string, string, unknown>>; transitGatewayAssociations: OptionalType<ArrayC<TypeC<{ account: SizedType<string, Type<string, string, unknown>>; allowedPrefixes: ArrayC<SizedType<string, Type<string, string, unknown>>>; name: SizedType<string, Type<string, string, unknown>>; routeTableAssociations: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; routeTablePropagations: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>> }>>>; virtualInterfaces: OptionalType<ArrayC<TypeC<{ addressFamily: OptionalType<EnumType<"ipv4" | "ipv6">>; amazonAddress: OptionalType<SizedType<string, Type<string, string, unknown>>>; connectionId: SizedType<string, Type<string, string, unknown>>; customerAddress: OptionalType<SizedType<string, Type<string, string, unknown>>>; customerAsn: NumberC; enableSiteLink: OptionalType<BooleanC>; interfaceName: SizedType<string, Type<string, string, unknown>>; jumboFrames: OptionalType<BooleanC>; name: SizedType<string, Type<string, string, unknown>>; ownerAccount: SizedType<string, Type<string, string, unknown>>; region: EnumType<"af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | "cn-north-1" | "cn-northwest-1" | "eu-central-1" | "eu-north-1" | "eu-south-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-gov-east-1" | "us-gov-west-1" | "us-west-1" | "us-west-2" | "us-iso-west-1" | "us-iso-east-1" | "us-isob-east-1">; tags: OptionalType<ArrayC<TypeC<{ key: StringC; value: StringC }>>>; type: EnumType<"private" | "transit">; vlan: NumberC }>>> }>>>; elbAccountIds: OptionalType<ArrayC<TypeC<{ accountId: SizedType<string, Type<string, string, unknown>>; region: SizedType<string, Type<string, string, unknown>> }>>>; endpointPolicies: ArrayC<TypeC<{ document: SizedType<string, Type<string, string, unknown>>; name: SizedType<string, Type<string, string, unknown>> }>>; prefixLists: OptionalType<ArrayC<TypeC<{ accounts: ArrayC<SizedType<string, Type<string, string, unknown>>>; addressFamily: EnumType<"IPv4" | "IPv6">; entries: ArrayC<SizedType<string, Type<string, string, unknown>>>; maxEntries: NumberC; name: SizedType<string, Type<string, string, unknown>>; regions: ArrayC<EnumType<"af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | "cn-north-1" | "cn-northwest-1" | "eu-central-1" | "eu-north-1" | "eu-south-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-gov-east-1" | "us-gov-west-1" | "us-west-1" | "us-west-2" | "us-iso-west-1" | "us-iso-east-1" | "us-isob-east-1">>; tags: OptionalType<ArrayC<TypeC<{ key: StringC; value: StringC }>>> }>>>; transitGateways: ArrayC<TypeC<{ account: SizedType<string, Type<string, string, unknown>>; asn: NumberC; autoAcceptSharingAttachments: EnumType<"enable" | "disable">; defaultRouteTableAssociation: EnumType<"enable" | "disable">; defaultRouteTablePropagation: EnumType<"enable" | "disable">; dnsSupport: EnumType<"enable" | "disable">; name: SizedType<string, Type<string, string, unknown>>; region: EnumType<"af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | "cn-north-1" | "cn-northwest-1" | "eu-central-1" | "eu-north-1" | "eu-south-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-gov-east-1" | "us-gov-west-1" | "us-west-1" | "us-west-2" | "us-iso-west-1" | "us-iso-east-1" | "us-isob-east-1">; routeTables: ArrayC<TypeC<{ name: SizedType<string, Type<string, string, unknown>>; routes: ArrayC<TypeC<{ attachment: OptionalType<UnionC<[TypeC<{ account: SizedType<string, Type<string, string, unknown>>; vpcName: SizedType<string, Type<string, string, unknown>> }>, TypeC<{ directConnectGatewayName: SizedType<string, Type<string, string, unknown>> }>]>>; blackhole: OptionalType<BooleanC>; destinationCidrBlock: OptionalType<SizedType<string, Type<string, string, unknown>>>; destinationPrefixList: OptionalType<SizedType<string, Type<string, string, unknown>>> }>>; tags: OptionalType<ArrayC<TypeC<{ key: StringC; value: StringC }>>> }>>; shareTargets: OptionalType<TypeC<{ accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>> }>>; tags: OptionalType<ArrayC<TypeC<{ key: StringC; value: StringC }>>>; vpnEcmpSupport: EnumType<"enable" | "disable"> }>>; vpcFlowLogs: TypeC<{ customFields: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; defaultFormat: BooleanC; destinations: ArrayC<EnumType<"s3" | "cloud-watch-logs">>; destinationsConfig: OptionalType<TypeC<{ cloudWatchLogs: OptionalType<TypeC<{ kms: OptionalType<SizedType<string, Type<string, string, unknown>>>; retentionInDays: OptionalType<NumberC> }>>; s3: OptionalType<TypeC<{ lifecycleRules: OptionalType<ArrayC<TypeC<{ abortIncompleteMultipartUpload: OptionalType<NumberC>; enabled: OptionalType<BooleanC>; expiration: OptionalType<NumberC>; expiredObjectDeleteMarker: OptionalType<BooleanC>; id: OptionalType<StringC>; noncurrentVersionExpiration: OptionalType<NumberC>; noncurrentVersionTransitions: OptionalType<ArrayC<TypeC<{ storageClass: EnumType<"DEEP_ARCHIVE" | "GLACIER" | "GLACIER_IR" | "STANDARD_IA" | "INTELLIGENT_TIERING" | "ONEZONE_IA" | "Value should be an AWS S3 Storage Class.">; transitionAfter: NumberC }>>>; transitions: OptionalType<ArrayC<TypeC<{ storageClass: EnumType<"DEEP_ARCHIVE" | "GLACIER" | "GLACIER_IR" | "STANDARD_IA" | "INTELLIGENT_TIERING" | "ONEZONE_IA" | "Value should be an AWS S3 Storage Class.">; transitionAfter: NumberC }>>> }>>> }>> }>>; maxAggregationInterval: NumberC; trafficType: EnumType<"ALL" | "ACCEPT" | "REJECT"> }>; vpcPeering: OptionalType<ArrayC<TypeC<{ name: SizedType<string, Type<string, string, unknown>>; tags: OptionalType<ArrayC<TypeC<{ key: StringC; value: StringC }>>>; vpcs: ArrayC<SizedType<string, Type<string, string, unknown>>> }>>>; vpcTemplates: OptionalType<ArrayC<TypeC<{ deploymentTargets: TypeC<{ accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; excludedAccounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; excludedRegions: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>> }>; dhcpOptions: OptionalType<SizedType<string, Type<string, string, unknown>>>; dnsFirewallRuleGroups: OptionalType<ArrayC<TypeC<{ mutationProtection: OptionalType<EnumType<"ENABLED" | "DISABLED">>; name: SizedType<string, Type<string, string, unknown>>; priority: NumberC; tags: OptionalType<ArrayC<TypeC<{ key: StringC; value: StringC }>>> }>>>; enableDnsHostnames: OptionalType<BooleanC>; enableDnsSupport: OptionalType<BooleanC>; gatewayEndpoints: OptionalType<TypeC<{ defaultPolicy: SizedType<string, Type<string, string, unknown>>; endpoints: ArrayC<TypeC<{ policy: OptionalType<SizedType<string, Type<string, string, unknown>>>; service: EnumType<"s3" | "dynamodb"> }>> }>>; instanceTenancy: OptionalType<EnumType<"default" | "dedicated">>; interfaceEndpoints: OptionalType<TypeC<{ allowedCidrs: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; central: OptionalType<BooleanC>; defaultPolicy: SizedType<string, Type<string, string, unknown>>; endpoints: ArrayC<TypeC<{ policy: OptionalType<SizedType<string, Type<string, string, unknown>>>; service: SizedType<string, Type<string, string, unknown>> }>>; subnets: ArrayC<SizedType<string, Type<string, string, unknown>>> }>>; internetGateway: OptionalType<BooleanC>; ipamAllocations: ArrayC<TypeC<{ ipamPoolName: SizedType<string, Type<string, string, unknown>>; netmaskLength: NumberC }>>; name: SizedType<string, Type<string, string, unknown>>; natGateways: OptionalType<ArrayC<TypeC<{ name: SizedType<string, Type<string, string, unknown>>; subnet: SizedType<string, Type<string, string, unknown>>; tags: OptionalType<ArrayC<TypeC<{ key: StringC; value: StringC }>>> }>>>; networkAcls: OptionalType<ArrayC<TypeC<{ inboundRules: OptionalType<ArrayC<TypeC<{ action: EnumType<"allow" | "deny">; fromPort: NumberC; protocol: NumberC; rule: NumberC; source: UnionC<[SizedType<string, Type<string, string, unknown>>, TypeC<{ account: OptionalType<SizedType<string, Type<string, string, unknown>>>; subnet: SizedType<string, Type<string, string, unknown>>; vpc: SizedType<string, Type<string, string, unknown>> }>]>; toPort: NumberC }>>>; name: SizedType<string, Type<string, string, unknown>>; outboundRules: OptionalType<ArrayC<TypeC<{ action: EnumType<"allow" | "deny">; destination: UnionC<[SizedType<string, Type<string, string, unknown>>, TypeC<{ account: OptionalType<SizedType<string, Type<string, string, unknown>>>; subnet: SizedType<string, Type<string, string, unknown>>; vpc: SizedType<string, Type<string, string, unknown>> }>]>; fromPort: NumberC; protocol: NumberC; rule: NumberC; toPort: NumberC }>>>; subnetAssociations: ArrayC<SizedType<string, Type<string, string, unknown>>>; tags: OptionalType<ArrayC<TypeC<{ key: StringC; value: StringC }>>> }>>>; prefixLists: OptionalType<ArrayC<TypeC<{ accounts: ArrayC<SizedType<string, Type<string, string, unknown>>>; addressFamily: EnumType<"IPv4" | "IPv6">; entries: ArrayC<SizedType<string, Type<string, string, unknown>>>; maxEntries: NumberC; name: SizedType<string, Type<string, string, unknown>>; regions: ArrayC<EnumType<"af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | "cn-north-1" | "cn-northwest-1" | "eu-central-1" | "eu-north-1" | "eu-south-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-gov-east-1" | "us-gov-west-1" | "us-west-1" | "us-west-2" | "us-iso-west-1" | "us-iso-east-1" | "us-isob-east-1">>; tags: OptionalType<ArrayC<TypeC<{ key: StringC; value: StringC }>>> }>>>; queryLogs: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; region: EnumType<"af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | "cn-north-1" | "cn-northwest-1" | "eu-central-1" | "eu-north-1" | "eu-south-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-gov-east-1" | "us-gov-west-1" | "us-west-1" | "us-west-2" | "us-iso-west-1" | "us-iso-east-1" | "us-isob-east-1">; resolverRules: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; routeTables: OptionalType<ArrayC<TypeC<{ gatewayAssociation: OptionalType<EnumType<"internetGateway" | "virtualGateway">>; name: SizedType<string, Type<string, string, unknown>>; routes: OptionalType<ArrayC<TypeC<{ destination: OptionalType<SizedType<string, Type<string, string, unknown>>>; destinationPrefixList: OptionalType<SizedType<string, Type<string, string, unknown>>>; name: SizedType<string, Type<string, string, unknown>>; target: OptionalType<SizedType<string, Type<string, string, unknown>>>; targetAvailabilityZone: OptionalType<SizedType<string, Type<string, string, unknown>>>; type: OptionalType<EnumType<"transitGateway" | "natGateway" | "internetGateway" | "local" | "localGateway" | "gatewayEndpoint" | "gatewayLoadBalancerEndpoint" | "networkInterface" | "networkFirewall">> }>>>; tags: OptionalType<ArrayC<TypeC<{ key: StringC; value: StringC }>>> }>>>; securityGroups: OptionalType<ArrayC<TypeC<{ description: OptionalType<SizedType<string, Type<string, string, unknown>>>; inboundRules: OptionalType<ArrayC<TypeC<{ description: SizedType<string, Type<string, string, unknown>>; fromPort: OptionalType<NumberC>; port: OptionalType<NumberC>; sources: ArrayC<UnionC<[SizedType<string, Type<string, string, unknown>>, TypeC<{ account: OptionalType<SizedType<string, Type<string, string, unknown>>>; subnets: ArrayC<SizedType<string, Type<string, string, unknown>>>; vpc: SizedType<string, Type<string, string, unknown>> }>, TypeC<{ securityGroups: ArrayC<SizedType<string, Type<string, string, unknown>>> }>, TypeC<{ prefixLists: ArrayC<SizedType<string, Type<string, string, unknown>>> }>]>>; tcpPorts: OptionalType<ArrayC<NumberC>>; toPort: OptionalType<NumberC>; types: OptionalType<ArrayC<EnumType<"ALL" | "REDSHIFT" | "RDP" | "SSH" | "HTTP" | "HTTPS" | "MYSQL" | "MYSQL/AURORA" | "POSTGRESQL" | "ORACLE-RDS" | "TCP" | "UDP" | "ICMP">>>; udpPorts: OptionalType<ArrayC<NumberC>> }>>>; name: SizedType<string, Type<string, string, unknown>>; outboundRules: OptionalType<ArrayC<TypeC<{ description: SizedType<string, Type<string, string, unknown>>; fromPort: OptionalType<NumberC>; port: OptionalType<NumberC>; sources: ArrayC<UnionC<[SizedType<string, Type<string, string, unknown>>, TypeC<{ account: OptionalType<SizedType<string, Type<string, string, unknown>>>; subnets: ArrayC<SizedType<string, Type<string, string, unknown>>>; vpc: SizedType<string, Type<string, string, unknown>> }>, TypeC<{ securityGroups: ArrayC<SizedType<string, Type<string, string, unknown>>> }>, TypeC<{ prefixLists: ArrayC<SizedType<string, Type<string, string, unknown>>> }>]>>; tcpPorts: OptionalType<ArrayC<NumberC>>; toPort: OptionalType<NumberC>; types: OptionalType<ArrayC<EnumType<"ALL" | "REDSHIFT" | "RDP" | "SSH" | "HTTP" | "HTTPS" | "MYSQL" | "MYSQL/AURORA" | "POSTGRESQL" | "ORACLE-RDS" | "TCP" | "UDP" | "ICMP">>>; udpPorts: OptionalType<ArrayC<NumberC>> }>>>; tags: OptionalType<ArrayC<TypeC<{ key: StringC; value: StringC }>>> }>>>; subnets: OptionalType<ArrayC<TypeC<{ availabilityZone: OptionalType<SizedType<string, Type<string, string, unknown>>>; ipamAllocation: OptionalType<TypeC<{ ipamPoolName: SizedType<string, Type<string, string, unknown>>; netmaskLength: NumberC }>>; ipv4CidrBlock: OptionalType<SizedType<string, Type<string, string, unknown>>>; mapPublicIpOnLaunch: OptionalType<BooleanC>; name: SizedType<string, Type<string, string, unknown>>; outpost: OptionalType<SizedType<string, Type<string, string, unknown>>>; routeTable: SizedType<string, Type<string, string, unknown>>; shareTargets: OptionalType<TypeC<{ accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>> }>>; tags: OptionalType<ArrayC<TypeC<{ key: StringC; value: StringC }>>> }>>>; tags: OptionalType<ArrayC<TypeC<{ key: StringC; value: StringC }>>>; transitGatewayAttachments: OptionalType<ArrayC<TypeC<{ name: SizedType<string, Type<string, string, unknown>>; options: OptionalType<TypeC<{ applianceModeSupport: OptionalType<EnumType<"enable" | "disable">>; dnsSupport: OptionalType<EnumType<"enable" | "disable">>; ipv6Support: OptionalType<EnumType<"enable" | "disable">> }>>; routeTableAssociations: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; routeTablePropagations: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; subnets: ArrayC<SizedType<string, Type<string, string, unknown>>>; tags: OptionalType<ArrayC<TypeC<{ key: StringC; value: StringC }>>>; transitGateway: TypeC<{ account: SizedType<string, Type<string, string, unknown>>; name: SizedType<string, Type<string, string, unknown>> }> }>>>; useCentralEndpoints: OptionalType<BooleanC>; vpcFlowLogs: OptionalType<TypeC<{ customFields: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; defaultFormat: BooleanC; destinations: ArrayC<EnumType<"s3" | "cloud-watch-logs">>; destinationsConfig: OptionalType<TypeC<{ cloudWatchLogs: OptionalType<TypeC<{ kms: OptionalType<SizedType<string, Type<string, string, unknown>>>; retentionInDays: OptionalType<NumberC> }>>; s3: OptionalType<TypeC<{ lifecycleRules: OptionalType<ArrayC<TypeC<{ abortIncompleteMultipartUpload: OptionalType<NumberC>; enabled: OptionalType<BooleanC>; expiration: OptionalType<NumberC>; expiredObjectDeleteMarker: OptionalType<BooleanC>; id: OptionalType<StringC>; noncurrentVersionExpiration: OptionalType<NumberC>; noncurrentVersionTransitions: OptionalType<ArrayC<TypeC<{ storageClass: EnumType<"DEEP_ARCHIVE" | "GLACIER" | "GLACIER_IR" | "STANDARD_IA" | "INTELLIGENT_TIERING" | "ONEZONE_IA" | "Value should be an AWS S3 Storage Class.">; transitionAfter: NumberC }>>>; transitions: OptionalType<ArrayC<TypeC<{ storageClass: EnumType<"DEEP_ARCHIVE" | "GLACIER" | "GLACIER_IR" | "STANDARD_IA" | "INTELLIGENT_TIERING" | "ONEZONE_IA" | "Value should be an AWS S3 Storage Class.">; transitionAfter: NumberC }>>> }>>> }>> }>>; maxAggregationInterval: NumberC; trafficType: EnumType<"ALL" | "ACCEPT" | "REJECT"> }>> }>>>; vpcs: ArrayC<TypeC<{ account: SizedType<string, Type<string, string, unknown>>; cidrs: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; dhcpOptions: OptionalType<SizedType<string, Type<string, string, unknown>>>; dnsFirewallRuleGroups: OptionalType<ArrayC<TypeC<{ mutationProtection: OptionalType<EnumType<"ENABLED" | "DISABLED">>; name: SizedType<string, Type<string, string, unknown>>; priority: NumberC; tags: OptionalType<ArrayC<TypeC<{ key: StringC; value: StringC }>>> }>>>; enableDnsHostnames: OptionalType<BooleanC>; enableDnsSupport: OptionalType<BooleanC>; gatewayEndpoints: OptionalType<TypeC<{ defaultPolicy: SizedType<string, Type<string, string, unknown>>; endpoints: ArrayC<TypeC<{ policy: OptionalType<SizedType<string, Type<string, string, unknown>>>; service: EnumType<"s3" | "dynamodb"> }>> }>>; instanceTenancy: OptionalType<EnumType<"default" | "dedicated">>; interfaceEndpoints: OptionalType<TypeC<{ allowedCidrs: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; central: OptionalType<BooleanC>; defaultPolicy: SizedType<string, Type<string, string, unknown>>; endpoints: ArrayC<TypeC<{ policy: OptionalType<SizedType<string, Type<string, string, unknown>>>; service: SizedType<string, Type<string, string, unknown>> }>>; subnets: ArrayC<SizedType<string, Type<string, string, unknown>>> }>>; internetGateway: OptionalType<BooleanC>; ipamAllocations: OptionalType<ArrayC<TypeC<{ ipamPoolName: SizedType<string, Type<string, string, unknown>>; netmaskLength: NumberC }>>>; name: SizedType<string, Type<string, string, unknown>>; natGateways: OptionalType<ArrayC<TypeC<{ name: SizedType<string, Type<string, string, unknown>>; subnet: SizedType<string, Type<string, string, unknown>>; tags: OptionalType<ArrayC<TypeC<{ key: StringC; value: StringC }>>> }>>>; networkAcls: OptionalType<ArrayC<TypeC<{ inboundRules: OptionalType<ArrayC<TypeC<{ action: EnumType<"allow" | "deny">; fromPort: NumberC; protocol: NumberC; rule: NumberC; source: UnionC<[SizedType<string, Type<string, string, unknown>>, TypeC<{ account: OptionalType<SizedType<string, Type<string, string, unknown>>>; subnet: SizedType<string, Type<string, string, unknown>>; vpc: SizedType<string, Type<string, string, unknown>> }>]>; toPort: NumberC }>>>; name: SizedType<string, Type<string, string, unknown>>; outboundRules: OptionalType<ArrayC<TypeC<{ action: EnumType<"allow" | "deny">; destination: UnionC<[SizedType<string, Type<string, string, unknown>>, TypeC<{ account: OptionalType<SizedType<string, Type<string, string, unknown>>>; subnet: SizedType<string, Type<string, string, unknown>>; vpc: SizedType<string, Type<string, string, unknown>> }>]>; fromPort: NumberC; protocol: NumberC; rule: NumberC; toPort: NumberC }>>>; subnetAssociations: ArrayC<SizedType<string, Type<string, string, unknown>>>; tags: OptionalType<ArrayC<TypeC<{ key: StringC; value: StringC }>>> }>>>; outposts: OptionalType<ArrayC<TypeC<{ arn: SizedType<string, Type<string, string, unknown>>; availabilityZone: SizedType<string, Type<string, string, unknown>>; localGateway: OptionalType<TypeC<{ id: SizedType<string, Type<string, string, unknown>>; name: SizedType<string, Type<string, string, unknown>>; routeTables: ArrayC<TypeC<{ id: SizedType<string, Type<string, string, unknown>>; name: SizedType<string, Type<string, string, unknown>> }>> }>>; name: SizedType<string, Type<string, string, unknown>> }>>>; prefixLists: OptionalType<ArrayC<TypeC<{ accounts: ArrayC<SizedType<string, Type<string, string, unknown>>>; addressFamily: EnumType<"IPv4" | "IPv6">; entries: ArrayC<SizedType<string, Type<string, string, unknown>>>; maxEntries: NumberC; name: SizedType<string, Type<string, string, unknown>>; regions: ArrayC<EnumType<"af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | "cn-north-1" | "cn-northwest-1" | "eu-central-1" | "eu-north-1" | "eu-south-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-gov-east-1" | "us-gov-west-1" | "us-west-1" | "us-west-2" | "us-iso-west-1" | "us-iso-east-1" | "us-isob-east-1">>; tags: OptionalType<ArrayC<TypeC<{ key: StringC; value: StringC }>>> }>>>; queryLogs: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; region: EnumType<"af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | "cn-north-1" | "cn-northwest-1" | "eu-central-1" | "eu-north-1" | "eu-south-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-gov-east-1" | "us-gov-west-1" | "us-west-1" | "us-west-2" | "us-iso-west-1" | "us-iso-east-1" | "us-isob-east-1">; resolverRules: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; routeTables: OptionalType<ArrayC<TypeC<{ gatewayAssociation: OptionalType<EnumType<"internetGateway" | "virtualGateway">>; name: SizedType<string, Type<string, string, unknown>>; routes: OptionalType<ArrayC<TypeC<{ destination: OptionalType<SizedType<string, Type<string, string, unknown>>>; destinationPrefixList: OptionalType<SizedType<string, Type<string, string, unknown>>>; name: SizedType<string, Type<string, string, unknown>>; target: OptionalType<SizedType<string, Type<string, string, unknown>>>; targetAvailabilityZone: OptionalType<SizedType<string, Type<string, string, unknown>>>; type: OptionalType<EnumType<"transitGateway" | "natGateway" | "internetGateway" | "local" | "localGateway" | "gatewayEndpoint" | "gatewayLoadBalancerEndpoint" | "networkInterface" | "networkFirewall">> }>>>; tags: OptionalType<ArrayC<TypeC<{ key: StringC; value: StringC }>>> }>>>; securityGroups: OptionalType<ArrayC<TypeC<{ description: OptionalType<SizedType<string, Type<string, string, unknown>>>; inboundRules: OptionalType<ArrayC<TypeC<{ description: SizedType<string, Type<string, string, unknown>>; fromPort: OptionalType<NumberC>; port: OptionalType<NumberC>; sources: ArrayC<UnionC<[SizedType<string, Type<string, string, unknown>>, TypeC<{ account: OptionalType<SizedType<string, Type<string, string, unknown>>>; subnets: ArrayC<SizedType<string, Type<string, string, unknown>>>; vpc: SizedType<string, Type<string, string, unknown>> }>, TypeC<{ securityGroups: ArrayC<SizedType<string, Type<string, string, unknown>>> }>, TypeC<{ prefixLists: ArrayC<SizedType<string, Type<string, string, unknown>>> }>]>>; tcpPorts: OptionalType<ArrayC<NumberC>>; toPort: OptionalType<NumberC>; types: OptionalType<ArrayC<EnumType<"ALL" | "REDSHIFT" | "RDP" | "SSH" | "HTTP" | "HTTPS" | "MYSQL" | "MYSQL/AURORA" | "POSTGRESQL" | "ORACLE-RDS" | "TCP" | "UDP" | "ICMP">>>; udpPorts: OptionalType<ArrayC<NumberC>> }>>>; name: SizedType<string, Type<string, string, unknown>>; outboundRules: OptionalType<ArrayC<TypeC<{ description: SizedType<string, Type<string, string, unknown>>; fromPort: OptionalType<NumberC>; port: OptionalType<NumberC>; sources: ArrayC<UnionC<[SizedType<string, Type<string, string, unknown>>, TypeC<{ account: OptionalType<SizedType<string, Type<string, string, unknown>>>; subnets: ArrayC<SizedType<string, Type<string, string, unknown>>>; vpc: SizedType<string, Type<string, string, unknown>> }>, TypeC<{ securityGroups: ArrayC<SizedType<string, Type<string, string, unknown>>> }>, TypeC<{ prefixLists: ArrayC<SizedType<string, Type<string, string, unknown>>> }>]>>; tcpPorts: OptionalType<ArrayC<NumberC>>; toPort: OptionalType<NumberC>; types: OptionalType<ArrayC<EnumType<"ALL" | "REDSHIFT" | "RDP" | "SSH" | "HTTP" | "HTTPS" | "MYSQL" | "MYSQL/AURORA" | "POSTGRESQL" | "ORACLE-RDS" | "TCP" | "UDP" | "ICMP">>>; udpPorts: OptionalType<ArrayC<NumberC>> }>>>; tags: OptionalType<ArrayC<TypeC<{ key: StringC; value: StringC }>>> }>>>; subnets: OptionalType<ArrayC<TypeC<{ availabilityZone: OptionalType<SizedType<string, Type<string, string, unknown>>>; ipamAllocation: OptionalType<TypeC<{ ipamPoolName: SizedType<string, Type<string, string, unknown>>; netmaskLength: NumberC }>>; ipv4CidrBlock: OptionalType<SizedType<string, Type<string, string, unknown>>>; mapPublicIpOnLaunch: OptionalType<BooleanC>; name: SizedType<string, Type<string, string, unknown>>; outpost: OptionalType<SizedType<string, Type<string, string, unknown>>>; routeTable: SizedType<string, Type<string, string, unknown>>; shareTargets: OptionalType<TypeC<{ accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>> }>>; tags: OptionalType<ArrayC<TypeC<{ key: StringC; value: StringC }>>> }>>>; tags: OptionalType<ArrayC<TypeC<{ key: StringC; value: StringC }>>>; transitGatewayAttachments: OptionalType<ArrayC<TypeC<{ name: SizedType<string, Type<string, string, unknown>>; options: OptionalType<TypeC<{ applianceModeSupport: OptionalType<EnumType<"enable" | "disable">>; dnsSupport: OptionalType<EnumType<"enable" | "disable">>; ipv6Support: OptionalType<EnumType<"enable" | "disable">> }>>; routeTableAssociations: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; routeTablePropagations: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; subnets: ArrayC<SizedType<string, Type<string, string, unknown>>>; tags: OptionalType<ArrayC<TypeC<{ key: StringC; value: StringC }>>>; transitGateway: TypeC<{ account: SizedType<string, Type<string, string, unknown>>; name: SizedType<string, Type<string, string, unknown>> }> }>>>; useCentralEndpoints: OptionalType<BooleanC>; vpcFlowLogs: OptionalType<TypeC<{ customFields: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; defaultFormat: BooleanC; destinations: ArrayC<EnumType<"s3" | "cloud-watch-logs">>; destinationsConfig: OptionalType<TypeC<{ cloudWatchLogs: OptionalType<TypeC<{ kms: OptionalType<SizedType<string, Type<string, string, unknown>>>; retentionInDays: OptionalType<NumberC> }>>; s3: OptionalType<TypeC<{ lifecycleRules: OptionalType<ArrayC<TypeC<{ abortIncompleteMultipartUpload: OptionalType<NumberC>; enabled: OptionalType<BooleanC>; expiration: OptionalType<NumberC>; expiredObjectDeleteMarker: OptionalType<BooleanC>; id: OptionalType<StringC>; noncurrentVersionExpiration: OptionalType<NumberC>; noncurrentVersionTransitions: OptionalType<ArrayC<TypeC<{ storageClass: EnumType<"DEEP_ARCHIVE" | "GLACIER" | "GLACIER_IR" | "STANDARD_IA" | "INTELLIGENT_TIERING" | "ONEZONE_IA" | "Value should be an AWS S3 Storage Class.">; transitionAfter: NumberC }>>>; transitions: OptionalType<ArrayC<TypeC<{ storageClass: EnumType<"DEEP_ARCHIVE" | "GLACIER" | "GLACIER_IR" | "STANDARD_IA" | "INTELLIGENT_TIERING" | "ONEZONE_IA" | "Value should be an AWS S3 Storage Class.">; transitionAfter: NumberC }>>> }>>> }>> }>>; maxAggregationInterval: NumberC; trafficType: EnumType<"ALL" | "ACCEPT" | "REJECT"> }>> }>> }> = ...
Static Readonly nfwConfig
nfwConfig: TypeC<{ firewalls: ArrayC<TypeC<{ deleteProtection: OptionalType<BooleanC>; description: OptionalType<SizedType<string, Type<string, string, unknown>>>; firewallPolicy: SizedType<string, Type<string, string, unknown>>; firewallPolicyChangeProtection: OptionalType<BooleanC>; loggingConfiguration: OptionalType<ArrayC<TypeC<{ destination: EnumType<"s3" | "cloud-watch-logs">; type: EnumType<"ALERT" | "FLOW"> }>>>; name: SizedType<string, Type<string, string, unknown>>; subnetChangeProtection: OptionalType<BooleanC>; subnets: ArrayC<SizedType<string, Type<string, string, unknown>>>; tags: OptionalType<ArrayC<TypeC<{ key: StringC; value: StringC }>>>; vpc: SizedType<string, Type<string, string, unknown>> }>>; policies: ArrayC<TypeC<{ description: OptionalType<SizedType<string, Type<string, string, unknown>>>; firewallPolicy: TypeC<{ statefulDefaultActions: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; statefulEngineOptions: OptionalType<EnumType<"DEFAULT_ACTION_ORDER" | "STRICT_ORDER">>; statefulRuleGroups: OptionalType<ArrayC<TypeC<{ name: SizedType<string, Type<string, string, unknown>>; priority: OptionalType<NumberC> }>>>; statelessCustomActions: OptionalType<ArrayC<TypeC<{ actionDefinition: TypeC<{ publishMetricAction: TypeC<{ dimensions: ArrayC<SizedType<string, Type<string, string, unknown>>> }> }>; actionName: SizedType<string, Type<string, string, unknown>> }>>>; statelessDefaultActions: ArrayC<UnionC<[EnumType<"aws:pass" | "aws:drop" | "aws:forward_to_sfe">, SizedType<string, Type<string, string, unknown>>]>>; statelessFragmentDefaultActions: ArrayC<UnionC<[EnumType<"aws:pass" | "aws:drop" | "aws:forward_to_sfe">, SizedType<string, Type<string, string, unknown>>]>>; statelessRuleGroups: OptionalType<ArrayC<TypeC<{ name: SizedType<string, Type<string, string, unknown>>; priority: NumberC }>>> }>; name: SizedType<string, Type<string, string, unknown>>; regions: ArrayC<EnumType<"af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | "cn-north-1" | "cn-northwest-1" | "eu-central-1" | "eu-north-1" | "eu-south-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-gov-east-1" | "us-gov-west-1" | "us-west-1" | "us-west-2" | "us-iso-west-1" | "us-iso-east-1" | "us-isob-east-1">>; shareTargets: OptionalType<TypeC<{ accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>> }>>; tags: OptionalType<ArrayC<TypeC<{ key: StringC; value: StringC }>>> }>>; rules: ArrayC<TypeC<{ capacity: NumberC; description: OptionalType<SizedType<string, Type<string, string, unknown>>>; name: SizedType<string, Type<string, string, unknown>>; regions: ArrayC<EnumType<"af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | "cn-north-1" | "cn-northwest-1" | "eu-central-1" | "eu-north-1" | "eu-south-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-gov-east-1" | "us-gov-west-1" | "us-west-1" | "us-west-2" | "us-iso-west-1" | "us-iso-east-1" | "us-isob-east-1">>; ruleGroup: OptionalType<TypeC<{ ruleVariables: OptionalType<TypeC<{ ipSets: TypeC<{ definition: ArrayC<SizedType<string, Type<string, string, unknown>>>; name: SizedType<string, Type<string, string, unknown>> }>; portSets: TypeC<{ definition: ArrayC<SizedType<string, Type<string, string, unknown>>>; name: SizedType<string, Type<string, string, unknown>> }> }>>; rulesSource: TypeC<{ rulesSourceList: OptionalType<TypeC<{ generatedRulesType: EnumType<"ALLOWLIST" | "DENYLIST">; targetTypes: ArrayC<EnumType<"TLS_SNI" | "HTTP_HOST">>; targets: ArrayC<SizedType<string, Type<string, string, unknown>>> }>>; rulesString: OptionalType<SizedType<string, Type<string, string, unknown>>>; statefulRules: OptionalType<ArrayC<TypeC<{ action: EnumType<"ALERT" | "DROP" | "PASS">; header: TypeC<{ destination: SizedType<string, Type<string, string, unknown>>; destinationPort: SizedType<string, Type<string, string, unknown>>; direction: EnumType<"FORWARD" | "ANY">; protocol: EnumType<"SSH" | "HTTP" | "TCP" | "UDP" | "ICMP" | "DCERPC" | "DHCP" | "DNS" | "FTP" | "IKEV2" | "IMAP" | "IP" | "KRB5" | "MSN" | "NTP" | "SMB" | "SMTP" | "TFTP" | "TLS">; source: SizedType<string, Type<string, string, unknown>>; sourcePort: SizedType<string, Type<string, string, unknown>> }>; ruleOptions: ArrayC<TypeC<{ keyword: SizedType<string, Type<string, string, unknown>>; settings: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>> }>> }>>>; statelessRulesAndCustomActions: OptionalType<TypeC<{ customActions: OptionalType<ArrayC<TypeC<{ actionDefinition: TypeC<{ publishMetricAction: TypeC<{ dimensions: ArrayC<SizedType<string, Type<string, string, unknown>>> }> }>; actionName: SizedType<string, Type<string, string, unknown>> }>>>; statelessRules: ArrayC<TypeC<{ priority: NumberC; ruleDefinition: TypeC<{ actions: ArrayC<EnumType<"aws:pass" | "aws:drop" | "aws:forward_to_sfe">>; matchAttributes: TypeC<{ destinationPorts: OptionalType<ArrayC<TypeC<{ fromPort: NumberC; toPort: NumberC }>>>; destinations: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; protocols: OptionalType<ArrayC<NumberC>>; sourcePorts: OptionalType<ArrayC<TypeC<{ fromPort: NumberC; toPort: NumberC }>>>; sources: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; tcpFlags: OptionalType<ArrayC<TypeC<{ flags: ArrayC<StringC>; masks: ArrayC<SizedType<string, Type<string, string, unknown>>> }>>> }> }> }>> }>> }>; statefulRuleOptions: OptionalType<EnumType<"DEFAULT_ACTION_ORDER" | "STRICT_ORDER">> }>>; shareTargets: OptionalType<TypeC<{ accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>> }>>; tags: OptionalType<ArrayC<TypeC<{ key: StringC; value: StringC }>>>; type: EnumType<"STATEFUL" | "STATELESS"> }>> }> = ...
Static Readonly nfwFirewallConfig
nfwFirewallConfig: TypeC<{ deleteProtection: OptionalType<BooleanC>; description: OptionalType<SizedType<string, Type<string, string, unknown>>>; firewallPolicy: SizedType<string, Type<string, string, unknown>>; firewallPolicyChangeProtection: OptionalType<BooleanC>; loggingConfiguration: OptionalType<ArrayC<TypeC<{ destination: EnumType<"s3" | "cloud-watch-logs">; type: EnumType<"ALERT" | "FLOW"> }>>>; name: SizedType<string, Type<string, string, unknown>>; subnetChangeProtection: OptionalType<BooleanC>; subnets: ArrayC<SizedType<string, Type<string, string, unknown>>>; tags: OptionalType<ArrayC<TypeC<{ key: StringC; value: StringC }>>>; vpc: SizedType<string, Type<string, string, unknown>> }> = ...
Static Readonly nfwFirewallPolicyConfig
nfwFirewallPolicyConfig: TypeC<{ description: OptionalType<SizedType<string, Type<string, string, unknown>>>; firewallPolicy: TypeC<{ statefulDefaultActions: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; statefulEngineOptions: OptionalType<EnumType<"DEFAULT_ACTION_ORDER" | "STRICT_ORDER">>; statefulRuleGroups: OptionalType<ArrayC<TypeC<{ name: SizedType<string, Type<string, string, unknown>>; priority: OptionalType<NumberC> }>>>; statelessCustomActions: OptionalType<ArrayC<TypeC<{ actionDefinition: TypeC<{ publishMetricAction: TypeC<{ dimensions: ArrayC<SizedType<string, Type<string, string, unknown>>> }> }>; actionName: SizedType<string, Type<string, string, unknown>> }>>>; statelessDefaultActions: ArrayC<UnionC<[EnumType<"aws:pass" | "aws:drop" | "aws:forward_to_sfe">, SizedType<string, Type<string, string, unknown>>]>>; statelessFragmentDefaultActions: ArrayC<UnionC<[EnumType<"aws:pass" | "aws:drop" | "aws:forward_to_sfe">, SizedType<string, Type<string, string, unknown>>]>>; statelessRuleGroups: OptionalType<ArrayC<TypeC<{ name: SizedType<string, Type<string, string, unknown>>; priority: NumberC }>>> }>; name: SizedType<string, Type<string, string, unknown>>; regions: ArrayC<EnumType<"af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | "cn-north-1" | "cn-northwest-1" | "eu-central-1" | "eu-north-1" | "eu-south-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-gov-east-1" | "us-gov-west-1" | "us-west-1" | "us-west-2" | "us-iso-west-1" | "us-iso-east-1" | "us-isob-east-1">>; shareTargets: OptionalType<TypeC<{ accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>> }>>; tags: OptionalType<ArrayC<TypeC<{ key: StringC; value: StringC }>>> }> = ...
Static Readonly nfwFirewallPolicyPolicyConfig
nfwFirewallPolicyPolicyConfig: TypeC<{ statefulDefaultActions: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; statefulEngineOptions: OptionalType<EnumType<"DEFAULT_ACTION_ORDER" | "STRICT_ORDER">>; statefulRuleGroups: OptionalType<ArrayC<TypeC<{ name: SizedType<string, Type<string, string, unknown>>; priority: OptionalType<NumberC> }>>>; statelessCustomActions: OptionalType<ArrayC<TypeC<{ actionDefinition: TypeC<{ publishMetricAction: TypeC<{ dimensions: ArrayC<SizedType<string, Type<string, string, unknown>>> }> }>; actionName: SizedType<string, Type<string, string, unknown>> }>>>; statelessDefaultActions: ArrayC<UnionC<[EnumType<"aws:pass" | "aws:drop" | "aws:forward_to_sfe">, SizedType<string, Type<string, string, unknown>>]>>; statelessFragmentDefaultActions: ArrayC<UnionC<[EnumType<"aws:pass" | "aws:drop" | "aws:forward_to_sfe">, SizedType<string, Type<string, string, unknown>>]>>; statelessRuleGroups: OptionalType<ArrayC<TypeC<{ name: SizedType<string, Type<string, string, unknown>>; priority: NumberC }>>> }> = ...
Static Readonly nfwGeneratedRulesType
nfwGeneratedRulesType: EnumType<"ALLOWLIST" | "DENYLIST"> = ...
Static Readonly nfwLogType
nfwLogType: EnumType<"ALERT" | "FLOW"> = ...
Static Readonly nfwLoggingConfig
nfwLoggingConfig: TypeC<{ destination: EnumType<"s3" | "cloud-watch-logs">; type: EnumType<"ALERT" | "FLOW"> }> = ...
Static Readonly nfwRuleGroupConfig
nfwRuleGroupConfig: TypeC<{ capacity: NumberC; description: OptionalType<SizedType<string, Type<string, string, unknown>>>; name: SizedType<string, Type<string, string, unknown>>; regions: ArrayC<EnumType<"af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | "cn-north-1" | "cn-northwest-1" | "eu-central-1" | "eu-north-1" | "eu-south-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-gov-east-1" | "us-gov-west-1" | "us-west-1" | "us-west-2" | "us-iso-west-1" | "us-iso-east-1" | "us-isob-east-1">>; ruleGroup: OptionalType<TypeC<{ ruleVariables: OptionalType<TypeC<{ ipSets: TypeC<{ definition: ArrayC<SizedType<string, Type<string, string, unknown>>>; name: SizedType<string, Type<string, string, unknown>> }>; portSets: TypeC<{ definition: ArrayC<SizedType<string, Type<string, string, unknown>>>; name: SizedType<string, Type<string, string, unknown>> }> }>>; rulesSource: TypeC<{ rulesSourceList: OptionalType<TypeC<{ generatedRulesType: EnumType<"ALLOWLIST" | "DENYLIST">; targetTypes: ArrayC<EnumType<"TLS_SNI" | "HTTP_HOST">>; targets: ArrayC<SizedType<string, Type<string, string, unknown>>> }>>; rulesString: OptionalType<SizedType<string, Type<string, string, unknown>>>; statefulRules: OptionalType<ArrayC<TypeC<{ action: EnumType<"ALERT" | "DROP" | "PASS">; header: TypeC<{ destination: SizedType<string, Type<string, string, unknown>>; destinationPort: SizedType<string, Type<string, string, unknown>>; direction: EnumType<"FORWARD" | "ANY">; protocol: EnumType<"SSH" | "HTTP" | "TCP" | "UDP" | "ICMP" | "DCERPC" | "DHCP" | "DNS" | "FTP" | "IKEV2" | "IMAP" | "IP" | "KRB5" | "MSN" | "NTP" | "SMB" | "SMTP" | "TFTP" | "TLS">; source: SizedType<string, Type<string, string, unknown>>; sourcePort: SizedType<string, Type<string, string, unknown>> }>; ruleOptions: ArrayC<TypeC<{ keyword: SizedType<string, Type<string, string, unknown>>; settings: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>> }>> }>>>; statelessRulesAndCustomActions: OptionalType<TypeC<{ customActions: OptionalType<ArrayC<TypeC<{ actionDefinition: TypeC<{ publishMetricAction: TypeC<{ dimensions: ArrayC<SizedType<string, Type<string, string, unknown>>> }> }>; actionName: SizedType<string, Type<string, string, unknown>> }>>>; statelessRules: ArrayC<TypeC<{ priority: NumberC; ruleDefinition: TypeC<{ actions: ArrayC<EnumType<"aws:pass" | "aws:drop" | "aws:forward_to_sfe">>; matchAttributes: TypeC<{ destinationPorts: OptionalType<ArrayC<TypeC<{ fromPort: NumberC; toPort: NumberC }>>>; destinations: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; protocols: OptionalType<ArrayC<NumberC>>; sourcePorts: OptionalType<ArrayC<TypeC<{ fromPort: NumberC; toPort: NumberC }>>>; sources: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; tcpFlags: OptionalType<ArrayC<TypeC<{ flags: ArrayC<StringC>; masks: ArrayC<SizedType<string, Type<string, string, unknown>>> }>>> }> }> }>> }>> }>; statefulRuleOptions: OptionalType<EnumType<"DEFAULT_ACTION_ORDER" | "STRICT_ORDER">> }>>; shareTargets: OptionalType<TypeC<{ accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>> }>>; tags: OptionalType<ArrayC<TypeC<{ key: StringC; value: StringC }>>>; type: EnumType<"STATEFUL" | "STATELESS"> }> = ...
Static Readonly nfwRuleGroupRuleConfig
nfwRuleGroupRuleConfig: TypeC<{ ruleVariables: OptionalType<TypeC<{ ipSets: TypeC<{ definition: ArrayC<SizedType<string, Type<string, string, unknown>>>; name: SizedType<string, Type<string, string, unknown>> }>; portSets: TypeC<{ definition: ArrayC<SizedType<string, Type<string, string, unknown>>>; name: SizedType<string, Type<string, string, unknown>> }> }>>; rulesSource: TypeC<{ rulesSourceList: OptionalType<TypeC<{ generatedRulesType: EnumType<"ALLOWLIST" | "DENYLIST">; targetTypes: ArrayC<EnumType<"TLS_SNI" | "HTTP_HOST">>; targets: ArrayC<SizedType<string, Type<string, string, unknown>>> }>>; rulesString: OptionalType<SizedType<string, Type<string, string, unknown>>>; statefulRules: OptionalType<ArrayC<TypeC<{ action: EnumType<"ALERT" | "DROP" | "PASS">; header: TypeC<{ destination: SizedType<string, Type<string, string, unknown>>; destinationPort: SizedType<string, Type<string, string, unknown>>; direction: EnumType<"FORWARD" | "ANY">; protocol: EnumType<"SSH" | "HTTP" | "TCP" | "UDP" | "ICMP" | "DCERPC" | "DHCP" | "DNS" | "FTP" | "IKEV2" | "IMAP" | "IP" | "KRB5" | "MSN" | "NTP" | "SMB" | "SMTP" | "TFTP" | "TLS">; source: SizedType<string, Type<string, string, unknown>>; sourcePort: SizedType<string, Type<string, string, unknown>> }>; ruleOptions: ArrayC<TypeC<{ keyword: SizedType<string, Type<string, string, unknown>>; settings: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>> }>> }>>>; statelessRulesAndCustomActions: OptionalType<TypeC<{ customActions: OptionalType<ArrayC<TypeC<{ actionDefinition: TypeC<{ publishMetricAction: TypeC<{ dimensions: ArrayC<SizedType<string, Type<string, string, unknown>>> }> }>; actionName: SizedType<string, Type<string, string, unknown>> }>>>; statelessRules: ArrayC<TypeC<{ priority: NumberC; ruleDefinition: TypeC<{ actions: ArrayC<EnumType<"aws:pass" | "aws:drop" | "aws:forward_to_sfe">>; matchAttributes: TypeC<{ destinationPorts: OptionalType<ArrayC<TypeC<{ fromPort: NumberC; toPort: NumberC }>>>; destinations: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; protocols: OptionalType<ArrayC<NumberC>>; sourcePorts: OptionalType<ArrayC<TypeC<{ fromPort: NumberC; toPort: NumberC }>>>; sources: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; tcpFlags: OptionalType<ArrayC<TypeC<{ flags: ArrayC<StringC>; masks: ArrayC<SizedType<string, Type<string, string, unknown>>> }>>> }> }> }>> }>> }>; statefulRuleOptions: OptionalType<EnumType<"DEFAULT_ACTION_ORDER" | "STRICT_ORDER">> }> = ...
Static Readonly nfwRuleSourceConfig
nfwRuleSourceConfig: TypeC<{ rulesSourceList: OptionalType<TypeC<{ generatedRulesType: EnumType<"ALLOWLIST" | "DENYLIST">; targetTypes: ArrayC<EnumType<"TLS_SNI" | "HTTP_HOST">>; targets: ArrayC<SizedType<string, Type<string, string, unknown>>> }>>; rulesString: OptionalType<SizedType<string, Type<string, string, unknown>>>; statefulRules: OptionalType<ArrayC<TypeC<{ action: EnumType<"ALERT" | "DROP" | "PASS">; header: TypeC<{ destination: SizedType<string, Type<string, string, unknown>>; destinationPort: SizedType<string, Type<string, string, unknown>>; direction: EnumType<"FORWARD" | "ANY">; protocol: EnumType<"SSH" | "HTTP" | "TCP" | "UDP" | "ICMP" | "DCERPC" | "DHCP" | "DNS" | "FTP" | "IKEV2" | "IMAP" | "IP" | "KRB5" | "MSN" | "NTP" | "SMB" | "SMTP" | "TFTP" | "TLS">; source: SizedType<string, Type<string, string, unknown>>; sourcePort: SizedType<string, Type<string, string, unknown>> }>; ruleOptions: ArrayC<TypeC<{ keyword: SizedType<string, Type<string, string, unknown>>; settings: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>> }>> }>>>; statelessRulesAndCustomActions: OptionalType<TypeC<{ customActions: OptionalType<ArrayC<TypeC<{ actionDefinition: TypeC<{ publishMetricAction: TypeC<{ dimensions: ArrayC<SizedType<string, Type<string, string, unknown>>> }> }>; actionName: SizedType<string, Type<string, string, unknown>> }>>>; statelessRules: ArrayC<TypeC<{ priority: NumberC; ruleDefinition: TypeC<{ actions: ArrayC<EnumType<"aws:pass" | "aws:drop" | "aws:forward_to_sfe">>; matchAttributes: TypeC<{ destinationPorts: OptionalType<ArrayC<TypeC<{ fromPort: NumberC; toPort: NumberC }>>>; destinations: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; protocols: OptionalType<ArrayC<NumberC>>; sourcePorts: OptionalType<ArrayC<TypeC<{ fromPort: NumberC; toPort: NumberC }>>>; sources: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; tcpFlags: OptionalType<ArrayC<TypeC<{ flags: ArrayC<StringC>; masks: ArrayC<SizedType<string, Type<string, string, unknown>>> }>>> }> }> }>> }>> }> = ...
Static Readonly nfwRuleSourceCustomActionConfig
nfwRuleSourceCustomActionConfig: TypeC<{ actionDefinition: TypeC<{ publishMetricAction: TypeC<{ dimensions: ArrayC<SizedType<string, Type<string, string, unknown>>> }> }>; actionName: SizedType<string, Type<string, string, unknown>> }> = ...
Static Readonly nfwRuleSourceCustomActionDefinitionConfig
nfwRuleSourceCustomActionDefinitionConfig: TypeC<{ publishMetricAction: TypeC<{ dimensions: ArrayC<SizedType<string, Type<string, string, unknown>>> }> }> = ...
Static Readonly nfwRuleSourceCustomActionDimensionConfig
nfwRuleSourceCustomActionDimensionConfig: TypeC<{ dimensions: ArrayC<SizedType<string, Type<string, string, unknown>>> }> = ...
Static Readonly nfwRuleSourceListConfig
nfwRuleSourceListConfig: TypeC<{ generatedRulesType: EnumType<"ALLOWLIST" | "DENYLIST">; targetTypes: ArrayC<EnumType<"TLS_SNI" | "HTTP_HOST">>; targets: ArrayC<SizedType<string, Type<string, string, unknown>>> }> = ...
Static Readonly nfwRuleSourceStatefulRuleConfig
nfwRuleSourceStatefulRuleConfig: TypeC<{ action: EnumType<"ALERT" | "DROP" | "PASS">; header: TypeC<{ destination: SizedType<string, Type<string, string, unknown>>; destinationPort: SizedType<string, Type<string, string, unknown>>; direction: EnumType<"FORWARD" | "ANY">; protocol: EnumType<"SSH" | "HTTP" | "TCP" | "UDP" | "ICMP" | "DCERPC" | "DHCP" | "DNS" | "FTP" | "IKEV2" | "IMAP" | "IP" | "KRB5" | "MSN" | "NTP" | "SMB" | "SMTP" | "TFTP" | "TLS">; source: SizedType<string, Type<string, string, unknown>>; sourcePort: SizedType<string, Type<string, string, unknown>> }>; ruleOptions: ArrayC<TypeC<{ keyword: SizedType<string, Type<string, string, unknown>>; settings: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>> }>> }> = ...
Static Readonly nfwRuleSourceStatefulRuleHeaderConfig
nfwRuleSourceStatefulRuleHeaderConfig: TypeC<{ destination: SizedType<string, Type<string, string, unknown>>; destinationPort: SizedType<string, Type<string, string, unknown>>; direction: EnumType<"FORWARD" | "ANY">; protocol: EnumType<"SSH" | "HTTP" | "TCP" | "UDP" | "ICMP" | "DCERPC" | "DHCP" | "DNS" | "FTP" | "IKEV2" | "IMAP" | "IP" | "KRB5" | "MSN" | "NTP" | "SMB" | "SMTP" | "TFTP" | "TLS">; source: SizedType<string, Type<string, string, unknown>>; sourcePort: SizedType<string, Type<string, string, unknown>> }> = ...
Static Readonly nfwRuleSourceStatefulRuleOptionsConfig
nfwRuleSourceStatefulRuleOptionsConfig: TypeC<{ keyword: SizedType<string, Type<string, string, unknown>>; settings: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>> }> = ...
Static Readonly nfwRuleSourceStatelessMatchAttributesConfig
nfwRuleSourceStatelessMatchAttributesConfig: TypeC<{ destinationPorts: OptionalType<ArrayC<TypeC<{ fromPort: NumberC; toPort: NumberC }>>>; destinations: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; protocols: OptionalType<ArrayC<NumberC>>; sourcePorts: OptionalType<ArrayC<TypeC<{ fromPort: NumberC; toPort: NumberC }>>>; sources: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; tcpFlags: OptionalType<ArrayC<TypeC<{ flags: ArrayC<StringC>; masks: ArrayC<SizedType<string, Type<string, string, unknown>>> }>>> }> = ...
Static Readonly nfwRuleSourceStatelessPortRangeConfig
nfwRuleSourceStatelessPortRangeConfig: TypeC<{ fromPort: NumberC; toPort: NumberC }> = ...
Static Readonly nfwRuleSourceStatelessRuleConfig
nfwRuleSourceStatelessRuleConfig: TypeC<{ priority: NumberC; ruleDefinition: TypeC<{ actions: ArrayC<EnumType<"aws:pass" | "aws:drop" | "aws:forward_to_sfe">>; matchAttributes: TypeC<{ destinationPorts: OptionalType<ArrayC<TypeC<{ fromPort: NumberC; toPort: NumberC }>>>; destinations: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; protocols: OptionalType<ArrayC<NumberC>>; sourcePorts: OptionalType<ArrayC<TypeC<{ fromPort: NumberC; toPort: NumberC }>>>; sources: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; tcpFlags: OptionalType<ArrayC<TypeC<{ flags: ArrayC<StringC>; masks: ArrayC<SizedType<string, Type<string, string, unknown>>> }>>> }> }> }> = ...
Static Readonly nfwRuleSourceStatelessRuleDefinitionConfig
nfwRuleSourceStatelessRuleDefinitionConfig: TypeC<{ actions: ArrayC<EnumType<"aws:pass" | "aws:drop" | "aws:forward_to_sfe">>; matchAttributes: TypeC<{ destinationPorts: OptionalType<ArrayC<TypeC<{ fromPort: NumberC; toPort: NumberC }>>>; destinations: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; protocols: OptionalType<ArrayC<NumberC>>; sourcePorts: OptionalType<ArrayC<TypeC<{ fromPort: NumberC; toPort: NumberC }>>>; sources: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; tcpFlags: OptionalType<ArrayC<TypeC<{ flags: ArrayC<StringC>; masks: ArrayC<SizedType<string, Type<string, string, unknown>>> }>>> }> }> = ...
Static Readonly nfwRuleSourceStatelessTcpFlagsConfig
nfwRuleSourceStatelessTcpFlagsConfig: TypeC<{ flags: ArrayC<StringC>; masks: ArrayC<SizedType<string, Type<string, string, unknown>>> }> = ...
Static Readonly nfwRuleType
nfwRuleType: EnumType<"STATEFUL" | "STATELESS"> = ...
Static Readonly nfwRuleVariableConfig
nfwRuleVariableConfig: TypeC<{ ipSets: TypeC<{ definition: ArrayC<SizedType<string, Type<string, string, unknown>>>; name: SizedType<string, Type<string, string, unknown>> }>; portSets: TypeC<{ definition: ArrayC<SizedType<string, Type<string, string, unknown>>>; name: SizedType<string, Type<string, string, unknown>> }> }> = ...
Static Readonly nfwRuleVariableDefinitionConfig
nfwRuleVariableDefinitionConfig: TypeC<{ definition: ArrayC<SizedType<string, Type<string, string, unknown>>>; name: SizedType<string, Type<string, string, unknown>> }> = ...
Static Readonly nfwStatefulRuleActionType
nfwStatefulRuleActionType: EnumType<"ALERT" | "DROP" | "PASS"> = ...
Static Readonly nfwStatefulRuleDirectionType
nfwStatefulRuleDirectionType: EnumType<"FORWARD" | "ANY"> = ...
Static Readonly nfwStatefulRuleGroupReferenceConfig
nfwStatefulRuleGroupReferenceConfig: TypeC<{ name: SizedType<string, Type<string, string, unknown>>; priority: OptionalType<NumberC> }> = ...
Static Readonly nfwStatefulRuleOptionsType
nfwStatefulRuleOptionsType: EnumType<"DEFAULT_ACTION_ORDER" | "STRICT_ORDER"> = ...
Static Readonly nfwStatefulRuleProtocolType
nfwStatefulRuleProtocolType: EnumType<"SSH" | "HTTP" | "TCP" | "UDP" | "ICMP" | "DCERPC" | "DHCP" | "DNS" | "FTP" | "IKEV2" | "IMAP" | "IP" | "KRB5" | "MSN" | "NTP" | "SMB" | "SMTP" | "TFTP" | "TLS"> = ...
Static Readonly nfwStatelessRuleActionType
nfwStatelessRuleActionType: EnumType<"aws:pass" | "aws:drop" | "aws:forward_to_sfe"> = ...
Static Readonly nfwStatelessRuleGroupReferenceConfig
nfwStatelessRuleGroupReferenceConfig: TypeC<{ name: SizedType<string, Type<string, string, unknown>>; priority: NumberC }> = ...
Static Readonly nfwStatelessRulesAndCustomActionsConfig
nfwStatelessRulesAndCustomActionsConfig: TypeC<{ customActions: OptionalType<ArrayC<TypeC<{ actionDefinition: TypeC<{ publishMetricAction: TypeC<{ dimensions: ArrayC<SizedType<string, Type<string, string, unknown>>> }> }>; actionName: SizedType<string, Type<string, string, unknown>> }>>>; statelessRules: ArrayC<TypeC<{ priority: NumberC; ruleDefinition: TypeC<{ actions: ArrayC<EnumType<"aws:pass" | "aws:drop" | "aws:forward_to_sfe">>; matchAttributes: TypeC<{ destinationPorts: OptionalType<ArrayC<TypeC<{ fromPort: NumberC; toPort: NumberC }>>>; destinations: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; protocols: OptionalType<ArrayC<NumberC>>; sourcePorts: OptionalType<ArrayC<TypeC<{ fromPort: NumberC; toPort: NumberC }>>>; sources: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; tcpFlags: OptionalType<ArrayC<TypeC<{ flags: ArrayC<StringC>; masks: ArrayC<SizedType<string, Type<string, string, unknown>>> }>>> }> }> }>> }> = ...
Static Readonly nfwTargetType
nfwTargetType: EnumType<"TLS_SNI" | "HTTP_HOST"> = ...
Static Readonly outpostsConfig
outpostsConfig: TypeC<{ arn: SizedType<string, Type<string, string, unknown>>; availabilityZone: SizedType<string, Type<string, string, unknown>>; localGateway: OptionalType<TypeC<{ id: SizedType<string, Type<string, string, unknown>>; name: SizedType<string, Type<string, string, unknown>>; routeTables: ArrayC<TypeC<{ id: SizedType<string, Type<string, string, unknown>>; name: SizedType<string, Type<string, string, unknown>> }>> }>>; name: SizedType<string, Type<string, string, unknown>> }> = ...
Static Readonly prefixListConfig
prefixListConfig: TypeC<{ accounts: ArrayC<SizedType<string, Type<string, string, unknown>>>; addressFamily: EnumType<"IPv4" | "IPv6">; entries: ArrayC<SizedType<string, Type<string, string, unknown>>>; maxEntries: NumberC; name: SizedType<string, Type<string, string, unknown>>; regions: ArrayC<EnumType<"af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | "cn-north-1" | "cn-northwest-1" | "eu-central-1" | "eu-north-1" | "eu-south-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-gov-east-1" | "us-gov-west-1" | "us-west-1" | "us-west-2" | "us-iso-west-1" | "us-iso-east-1" | "us-isob-east-1">>; tags: OptionalType<ArrayC<TypeC<{ key: StringC; value: StringC }>>> }> = ...
Static Readonly prefixListSourceConfig
prefixListSourceConfig: TypeC<{ prefixLists: ArrayC<SizedType<string, Type<string, string, unknown>>> }> = ...
Static Readonly resolverConfig
resolverConfig: TypeC<{ endpoints: OptionalType<ArrayC<TypeC<{ allowedCidrs: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; name: SizedType<string, Type<string, string, unknown>>; rules: OptionalType<ArrayC<TypeC<{ domainName: SizedType<string, Type<string, string, unknown>>; excludedRegions: OptionalType<ArrayC<EnumType<"af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | "cn-north-1" | "cn-northwest-1" | "eu-central-1" | "eu-north-1" | "eu-south-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-gov-east-1" | "us-gov-west-1" | "us-west-1" | "us-west-2" | "us-iso-west-1" | "us-iso-east-1" | "us-isob-east-1">>>; inboundEndpointTarget: OptionalType<SizedType<string, Type<string, string, unknown>>>; name: SizedType<string, Type<string, string, unknown>>; ruleType: OptionalType<EnumType<"FORWARD" | "RECURSIVE" | "SYSTEM">>; shareTargets: OptionalType<TypeC<{ accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>> }>>; tags: OptionalType<ArrayC<TypeC<{ key: StringC; value: StringC }>>>; targetIps: OptionalType<ArrayC<TypeC<{ ip: SizedType<string, Type<string, string, unknown>>; port: OptionalType<SizedType<string, Type<string, string, unknown>>> }>>> }>>>; subnets: ArrayC<SizedType<string, Type<string, string, unknown>>>; tags: OptionalType<ArrayC<TypeC<{ key: StringC; value: StringC }>>>; type: EnumType<"INBOUND" | "OUTBOUND">; vpc: SizedType<string, Type<string, string, unknown>> }>>>; firewallRuleGroups: OptionalType<ArrayC<TypeC<{ name: SizedType<string, Type<string, string, unknown>>; regions: ArrayC<EnumType<"af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | "cn-north-1" | "cn-northwest-1" | "eu-central-1" | "eu-north-1" | "eu-south-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-gov-east-1" | "us-gov-west-1" | "us-west-1" | "us-west-2" | "us-iso-west-1" | "us-iso-east-1" | "us-isob-east-1">>; rules: ArrayC<TypeC<{ action: EnumType<"ALLOW" | "ALERT" | "BLOCK">; blockOverrideDomain: OptionalType<SizedType<string, Type<string, string, unknown>>>; blockOverrideTtl: OptionalType<NumberC>; blockResponse: OptionalType<EnumType<"NODATA" | "NXDOMAIN" | "OVERRIDE">>; customDomainList: OptionalType<SizedType<string, Type<string, string, unknown>>>; managedDomainList: OptionalType<EnumType<"AWSManagedDomainsBotnetCommandandControl" | "AWSManagedDomainsMalwareDomainList">>; name: SizedType<string, Type<string, string, unknown>>; priority: NumberC }>>; shareTargets: OptionalType<TypeC<{ accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>> }>>; tags: OptionalType<ArrayC<TypeC<{ key: StringC; value: StringC }>>> }>>>; queryLogs: OptionalType<TypeC<{ destinations: ArrayC<EnumType<"s3" | "cloud-watch-logs">>; name: SizedType<string, Type<string, string, unknown>>; shareTargets: OptionalType<TypeC<{ accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>> }>> }>>; rules: OptionalType<ArrayC<TypeC<{ domainName: SizedType<string, Type<string, string, unknown>>; excludedRegions: OptionalType<ArrayC<EnumType<"af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | "cn-north-1" | "cn-northwest-1" | "eu-central-1" | "eu-north-1" | "eu-south-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-gov-east-1" | "us-gov-west-1" | "us-west-1" | "us-west-2" | "us-iso-west-1" | "us-iso-east-1" | "us-isob-east-1">>>; inboundEndpointTarget: OptionalType<SizedType<string, Type<string, string, unknown>>>; name: SizedType<string, Type<string, string, unknown>>; ruleType: OptionalType<EnumType<"FORWARD" | "RECURSIVE" | "SYSTEM">>; shareTargets: OptionalType<TypeC<{ accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>> }>>; tags: OptionalType<ArrayC<TypeC<{ key: StringC; value: StringC }>>>; targetIps: OptionalType<ArrayC<TypeC<{ ip: SizedType<string, Type<string, string, unknown>>; port: OptionalType<SizedType<string, Type<string, string, unknown>>> }>>> }>>> }> = ...
Static Readonly resolverEndpointConfig
resolverEndpointConfig: TypeC<{ allowedCidrs: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; name: SizedType<string, Type<string, string, unknown>>; rules: OptionalType<ArrayC<TypeC<{ domainName: SizedType<string, Type<string, string, unknown>>; excludedRegions: OptionalType<ArrayC<EnumType<"af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | "cn-north-1" | "cn-northwest-1" | "eu-central-1" | "eu-north-1" | "eu-south-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-gov-east-1" | "us-gov-west-1" | "us-west-1" | "us-west-2" | "us-iso-west-1" | "us-iso-east-1" | "us-isob-east-1">>>; inboundEndpointTarget: OptionalType<SizedType<string, Type<string, string, unknown>>>; name: SizedType<string, Type<string, string, unknown>>; ruleType: OptionalType<EnumType<"FORWARD" | "RECURSIVE" | "SYSTEM">>; shareTargets: OptionalType<TypeC<{ accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>> }>>; tags: OptionalType<ArrayC<TypeC<{ key: StringC; value: StringC }>>>; targetIps: OptionalType<ArrayC<TypeC<{ ip: SizedType<string, Type<string, string, unknown>>; port: OptionalType<SizedType<string, Type<string, string, unknown>>> }>>> }>>>; subnets: ArrayC<SizedType<string, Type<string, string, unknown>>>; tags: OptionalType<ArrayC<TypeC<{ key: StringC; value: StringC }>>>; type: EnumType<"INBOUND" | "OUTBOUND">; vpc: SizedType<string, Type<string, string, unknown>> }> = ...
Static Readonly resolverEndpointTypeEnum
resolverEndpointTypeEnum: EnumType<"INBOUND" | "OUTBOUND"> = ...
Static Readonly resolverRuleConfig
resolverRuleConfig: TypeC<{ domainName: SizedType<string, Type<string, string, unknown>>; excludedRegions: OptionalType<ArrayC<EnumType<"af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | "cn-north-1" | "cn-northwest-1" | "eu-central-1" | "eu-north-1" | "eu-south-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-gov-east-1" | "us-gov-west-1" | "us-west-1" | "us-west-2" | "us-iso-west-1" | "us-iso-east-1" | "us-isob-east-1">>>; inboundEndpointTarget: OptionalType<SizedType<string, Type<string, string, unknown>>>; name: SizedType<string, Type<string, string, unknown>>; ruleType: OptionalType<EnumType<"FORWARD" | "RECURSIVE" | "SYSTEM">>; shareTargets: OptionalType<TypeC<{ accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>> }>>; tags: OptionalType<ArrayC<TypeC<{ key: StringC; value: StringC }>>>; targetIps: OptionalType<ArrayC<TypeC<{ ip: SizedType<string, Type<string, string, unknown>>; port: OptionalType<SizedType<string, Type<string, string, unknown>>> }>>> }> = ...
Static Readonly routeTableConfig
routeTableConfig: TypeC<{ gatewayAssociation: OptionalType<EnumType<"internetGateway" | "virtualGateway">>; name: SizedType<string, Type<string, string, unknown>>; routes: OptionalType<ArrayC<TypeC<{ destination: OptionalType<SizedType<string, Type<string, string, unknown>>>; destinationPrefixList: OptionalType<SizedType<string, Type<string, string, unknown>>>; name: SizedType<string, Type<string, string, unknown>>; target: OptionalType<SizedType<string, Type<string, string, unknown>>>; targetAvailabilityZone: OptionalType<SizedType<string, Type<string, string, unknown>>>; type: OptionalType<EnumType<"transitGateway" | "natGateway" | "internetGateway" | "local" | "localGateway" | "gatewayEndpoint" | "gatewayLoadBalancerEndpoint" | "networkInterface" | "networkFirewall">> }>>>; tags: OptionalType<ArrayC<TypeC<{ key: StringC; value: StringC }>>> }> = ...
Static Readonly routeTableEntryConfig
routeTableEntryConfig: TypeC<{ destination: OptionalType<SizedType<string, Type<string, string, unknown>>>; destinationPrefixList: OptionalType<SizedType<string, Type<string, string, unknown>>>; name: SizedType<string, Type<string, string, unknown>>; target: OptionalType<SizedType<string, Type<string, string, unknown>>>; targetAvailabilityZone: OptionalType<SizedType<string, Type<string, string, unknown>>>; type: OptionalType<EnumType<"transitGateway" | "natGateway" | "internetGateway" | "local" | "localGateway" | "gatewayEndpoint" | "gatewayLoadBalancerEndpoint" | "networkInterface" | "networkFirewall">> }> = ...
Static Readonly routeTableEntryTypeEnum
routeTableEntryTypeEnum: EnumType<"transitGateway" | "natGateway" | "internetGateway" | "local" | "localGateway" | "gatewayEndpoint" | "gatewayLoadBalancerEndpoint" | "networkInterface" | "networkFirewall"> = ...
Static Readonly ruleTargetIps
ruleTargetIps: TypeC<{ ip: SizedType<string, Type<string, string, unknown>>; port: OptionalType<SizedType<string, Type<string, string, unknown>>> }> = ...
Static Readonly ruleTypeEnum
ruleTypeEnum: EnumType<"FORWARD" | "RECURSIVE" | "SYSTEM"> = ...
Static Readonly securityGroupConfig
securityGroupConfig: TypeC<{ description: OptionalType<SizedType<string, Type<string, string, unknown>>>; inboundRules: OptionalType<ArrayC<TypeC<{ description: SizedType<string, Type<string, string, unknown>>; fromPort: OptionalType<NumberC>; port: OptionalType<NumberC>; sources: ArrayC<UnionC<[SizedType<string, Type<string, string, unknown>>, TypeC<{ account: OptionalType<SizedType<string, Type<string, string, unknown>>>; subnets: ArrayC<SizedType<string, Type<string, string, unknown>>>; vpc: SizedType<string, Type<string, string, unknown>> }>, TypeC<{ securityGroups: ArrayC<SizedType<string, Type<string, string, unknown>>> }>, TypeC<{ prefixLists: ArrayC<SizedType<string, Type<string, string, unknown>>> }>]>>; tcpPorts: OptionalType<ArrayC<NumberC>>; toPort: OptionalType<NumberC>; types: OptionalType<ArrayC<EnumType<"ALL" | "REDSHIFT" | "RDP" | "SSH" | "HTTP" | "HTTPS" | "MYSQL" | "MYSQL/AURORA" | "POSTGRESQL" | "ORACLE-RDS" | "TCP" | "UDP" | "ICMP">>>; udpPorts: OptionalType<ArrayC<NumberC>> }>>>; name: SizedType<string, Type<string, string, unknown>>; outboundRules: OptionalType<ArrayC<TypeC<{ description: SizedType<string, Type<string, string, unknown>>; fromPort: OptionalType<NumberC>; port: OptionalType<NumberC>; sources: ArrayC<UnionC<[SizedType<string, Type<string, string, unknown>>, TypeC<{ account: OptionalType<SizedType<string, Type<string, string, unknown>>>; subnets: ArrayC<SizedType<string, Type<string, string, unknown>>>; vpc: SizedType<string, Type<string, string, unknown>> }>, TypeC<{ securityGroups: ArrayC<SizedType<string, Type<string, string, unknown>>> }>, TypeC<{ prefixLists: ArrayC<SizedType<string, Type<string, string, unknown>>> }>]>>; tcpPorts: OptionalType<ArrayC<NumberC>>; toPort: OptionalType<NumberC>; types: OptionalType<ArrayC<EnumType<"ALL" | "REDSHIFT" | "RDP" | "SSH" | "HTTP" | "HTTPS" | "MYSQL" | "MYSQL/AURORA" | "POSTGRESQL" | "ORACLE-RDS" | "TCP" | "UDP" | "ICMP">>>; udpPorts: OptionalType<ArrayC<NumberC>> }>>>; tags: OptionalType<ArrayC<TypeC<{ key: StringC; value: StringC }>>> }> = ...
Static Readonly securityGroupRuleConfig
securityGroupRuleConfig: TypeC<{ description: SizedType<string, Type<string, string, unknown>>; fromPort: OptionalType<NumberC>; port: OptionalType<NumberC>; sources: ArrayC<UnionC<[SizedType<string, Type<string, string, unknown>>, TypeC<{ account: OptionalType<SizedType<string, Type<string, string, unknown>>>; subnets: ArrayC<SizedType<string, Type<string, string, unknown>>>; vpc: SizedType<string, Type<string, string, unknown>> }>, TypeC<{ securityGroups: ArrayC<SizedType<string, Type<string, string, unknown>>> }>, TypeC<{ prefixLists: ArrayC<SizedType<string, Type<string, string, unknown>>> }>]>>; tcpPorts: OptionalType<ArrayC<NumberC>>; toPort: OptionalType<NumberC>; types: OptionalType<ArrayC<EnumType<"ALL" | "REDSHIFT" | "RDP" | "SSH" | "HTTP" | "HTTPS" | "MYSQL" | "MYSQL/AURORA" | "POSTGRESQL" | "ORACLE-RDS" | "TCP" | "UDP" | "ICMP">>>; udpPorts: OptionalType<ArrayC<NumberC>> }> = ...
Static Readonly securityGroupRuleTypeEnum
securityGroupRuleTypeEnum: EnumType<"ALL" | "REDSHIFT" | "RDP" | "SSH" | "HTTP" | "HTTPS" | "MYSQL" | "MYSQL/AURORA" | "POSTGRESQL" | "ORACLE-RDS" | "TCP" | "UDP" | "ICMP"> = ...
Static Readonly securityGroupSourceConfig
securityGroupSourceConfig: TypeC<{ securityGroups: ArrayC<SizedType<string, Type<string, string, unknown>>> }> = ...
Static Readonly subnetConfig
subnetConfig: TypeC<{ availabilityZone: OptionalType<SizedType<string, Type<string, string, unknown>>>; ipamAllocation: OptionalType<TypeC<{ ipamPoolName: SizedType<string, Type<string, string, unknown>>; netmaskLength: NumberC }>>; ipv4CidrBlock: OptionalType<SizedType<string, Type<string, string, unknown>>>; mapPublicIpOnLaunch: OptionalType<BooleanC>; name: SizedType<string, Type<string, string, unknown>>; outpost: OptionalType<SizedType<string, Type<string, string, unknown>>>; routeTable: SizedType<string, Type<string, string, unknown>>; shareTargets: OptionalType<TypeC<{ accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>> }>>; tags: OptionalType<ArrayC<TypeC<{ key: StringC; value: StringC }>>> }> = ...
Static Readonly subnetSourceConfig
subnetSourceConfig: TypeC<{ account: OptionalType<SizedType<string, Type<string, string, unknown>>>; subnets: ArrayC<SizedType<string, Type<string, string, unknown>>>; vpc: SizedType<string, Type<string, string, unknown>> }> = ...
Static Readonly transitGatewayAttachmentConfig
transitGatewayAttachmentConfig: TypeC<{ name: SizedType<string, Type<string, string, unknown>>; options: OptionalType<TypeC<{ applianceModeSupport: OptionalType<EnumType<"enable" | "disable">>; dnsSupport: OptionalType<EnumType<"enable" | "disable">>; ipv6Support: OptionalType<EnumType<"enable" | "disable">> }>>; routeTableAssociations: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; routeTablePropagations: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; subnets: ArrayC<SizedType<string, Type<string, string, unknown>>>; tags: OptionalType<ArrayC<TypeC<{ key: StringC; value: StringC }>>>; transitGateway: TypeC<{ account: SizedType<string, Type<string, string, unknown>>; name: SizedType<string, Type<string, string, unknown>> }> }> = ...
Static Readonly transitGatewayAttachmentOptionsConfig
transitGatewayAttachmentOptionsConfig: TypeC<{ applianceModeSupport: OptionalType<EnumType<"enable" | "disable">>; dnsSupport: OptionalType<EnumType<"enable" | "disable">>; ipv6Support: OptionalType<EnumType<"enable" | "disable">> }> = ...
Static Readonly transitGatewayAttachmentTargetConfig
transitGatewayAttachmentTargetConfig: TypeC<{ account: SizedType<string, Type<string, string, unknown>>; name: SizedType<string, Type<string, string, unknown>> }> = ...
Static Readonly transitGatewayConfig
transitGatewayConfig: TypeC<{ account: SizedType<string, Type<string, string, unknown>>; asn: NumberC; autoAcceptSharingAttachments: EnumType<"enable" | "disable">; defaultRouteTableAssociation: EnumType<"enable" | "disable">; defaultRouteTablePropagation: EnumType<"enable" | "disable">; dnsSupport: EnumType<"enable" | "disable">; name: SizedType<string, Type<string, string, unknown>>; region: EnumType<"af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | "cn-north-1" | "cn-northwest-1" | "eu-central-1" | "eu-north-1" | "eu-south-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-gov-east-1" | "us-gov-west-1" | "us-west-1" | "us-west-2" | "us-iso-west-1" | "us-iso-east-1" | "us-isob-east-1">; routeTables: ArrayC<TypeC<{ name: SizedType<string, Type<string, string, unknown>>; routes: ArrayC<TypeC<{ attachment: OptionalType<UnionC<[TypeC<{ account: SizedType<string, Type<string, string, unknown>>; vpcName: SizedType<string, Type<string, string, unknown>> }>, TypeC<{ directConnectGatewayName: SizedType<string, Type<string, string, unknown>> }>]>>; blackhole: OptionalType<BooleanC>; destinationCidrBlock: OptionalType<SizedType<string, Type<string, string, unknown>>>; destinationPrefixList: OptionalType<SizedType<string, Type<string, string, unknown>>> }>>; tags: OptionalType<ArrayC<TypeC<{ key: StringC; value: StringC }>>> }>>; shareTargets: OptionalType<TypeC<{ accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>> }>>; tags: OptionalType<ArrayC<TypeC<{ key: StringC; value: StringC }>>>; vpnEcmpSupport: EnumType<"enable" | "disable"> }> = ...
Static Readonly transitGatewayRouteEntryConfig
transitGatewayRouteEntryConfig: TypeC<{ attachment: OptionalType<UnionC<[TypeC<{ account: SizedType<string, Type<string, string, unknown>>; vpcName: SizedType<string, Type<string, string, unknown>> }>, TypeC<{ directConnectGatewayName: SizedType<string, Type<string, string, unknown>> }>]>>; blackhole: OptionalType<BooleanC>; destinationCidrBlock: OptionalType<SizedType<string, Type<string, string, unknown>>>; destinationPrefixList: OptionalType<SizedType<string, Type<string, string, unknown>>> }> = ...
Static Readonly transitGatewayRouteTableConfig
transitGatewayRouteTableConfig: TypeC<{ name: SizedType<string, Type<string, string, unknown>>; routes: ArrayC<TypeC<{ attachment: OptionalType<UnionC<[TypeC<{ account: SizedType<string, Type<string, string, unknown>>; vpcName: SizedType<string, Type<string, string, unknown>> }>, TypeC<{ directConnectGatewayName: SizedType<string, Type<string, string, unknown>> }>]>>; blackhole: OptionalType<BooleanC>; destinationCidrBlock: OptionalType<SizedType<string, Type<string, string, unknown>>>; destinationPrefixList: OptionalType<SizedType<string, Type<string, string, unknown>>> }>>; tags: OptionalType<ArrayC<TypeC<{ key: StringC; value: StringC }>>> }> = ...
Static Readonly transitGatewayRouteTableDxGatewayEntryConfig
transitGatewayRouteTableDxGatewayEntryConfig: TypeC<{ directConnectGatewayName: SizedType<string, Type<string, string, unknown>> }> = ...
Static Readonly transitGatewayRouteTableVpcEntryConfig
transitGatewayRouteTableVpcEntryConfig: TypeC<{ account: SizedType<string, Type<string, string, unknown>>; vpcName: SizedType<string, Type<string, string, unknown>> }> = ...
Static Readonly vpcConfig
vpcConfig: TypeC<{ account: SizedType<string, Type<string, string, unknown>>; cidrs: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; dhcpOptions: OptionalType<SizedType<string, Type<string, string, unknown>>>; dnsFirewallRuleGroups: OptionalType<ArrayC<TypeC<{ mutationProtection: OptionalType<EnumType<"ENABLED" | "DISABLED">>; name: SizedType<string, Type<string, string, unknown>>; priority: NumberC; tags: OptionalType<ArrayC<TypeC<{ key: StringC; value: StringC }>>> }>>>; enableDnsHostnames: OptionalType<BooleanC>; enableDnsSupport: OptionalType<BooleanC>; gatewayEndpoints: OptionalType<TypeC<{ defaultPolicy: SizedType<string, Type<string, string, unknown>>; endpoints: ArrayC<TypeC<{ policy: OptionalType<SizedType<string, Type<string, string, unknown>>>; service: EnumType<"s3" | "dynamodb"> }>> }>>; instanceTenancy: OptionalType<EnumType<"default" | "dedicated">>; interfaceEndpoints: OptionalType<TypeC<{ allowedCidrs: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; central: OptionalType<BooleanC>; defaultPolicy: SizedType<string, Type<string, string, unknown>>; endpoints: ArrayC<TypeC<{ policy: OptionalType<SizedType<string, Type<string, string, unknown>>>; service: SizedType<string, Type<string, string, unknown>> }>>; subnets: ArrayC<SizedType<string, Type<string, string, unknown>>> }>>; internetGateway: OptionalType<BooleanC>; ipamAllocations: OptionalType<ArrayC<TypeC<{ ipamPoolName: SizedType<string, Type<string, string, unknown>>; netmaskLength: NumberC }>>>; name: SizedType<string, Type<string, string, unknown>>; natGateways: OptionalType<ArrayC<TypeC<{ name: SizedType<string, Type<string, string, unknown>>; subnet: SizedType<string, Type<string, string, unknown>>; tags: OptionalType<ArrayC<TypeC<{ key: StringC; value: StringC }>>> }>>>; networkAcls: OptionalType<ArrayC<TypeC<{ inboundRules: OptionalType<ArrayC<TypeC<{ action: EnumType<"allow" | "deny">; fromPort: NumberC; protocol: NumberC; rule: NumberC; source: UnionC<[SizedType<string, Type<string, string, unknown>>, TypeC<{ account: OptionalType<SizedType<string, Type<string, string, unknown>>>; subnet: SizedType<string, Type<string, string, unknown>>; vpc: SizedType<string, Type<string, string, unknown>> }>]>; toPort: NumberC }>>>; name: SizedType<string, Type<string, string, unknown>>; outboundRules: OptionalType<ArrayC<TypeC<{ action: EnumType<"allow" | "deny">; destination: UnionC<[SizedType<string, Type<string, string, unknown>>, TypeC<{ account: OptionalType<SizedType<string, Type<string, string, unknown>>>; subnet: SizedType<string, Type<string, string, unknown>>; vpc: SizedType<string, Type<string, string, unknown>> }>]>; fromPort: NumberC; protocol: NumberC; rule: NumberC; toPort: NumberC }>>>; subnetAssociations: ArrayC<SizedType<string, Type<string, string, unknown>>>; tags: OptionalType<ArrayC<TypeC<{ key: StringC; value: StringC }>>> }>>>; outposts: OptionalType<ArrayC<TypeC<{ arn: SizedType<string, Type<string, string, unknown>>; availabilityZone: SizedType<string, Type<string, string, unknown>>; localGateway: OptionalType<TypeC<{ id: SizedType<string, Type<string, string, unknown>>; name: SizedType<string, Type<string, string, unknown>>; routeTables: ArrayC<TypeC<{ id: SizedType<string, Type<string, string, unknown>>; name: SizedType<string, Type<string, string, unknown>> }>> }>>; name: SizedType<string, Type<string, string, unknown>> }>>>; prefixLists: OptionalType<ArrayC<TypeC<{ accounts: ArrayC<SizedType<string, Type<string, string, unknown>>>; addressFamily: EnumType<"IPv4" | "IPv6">; entries: ArrayC<SizedType<string, Type<string, string, unknown>>>; maxEntries: NumberC; name: SizedType<string, Type<string, string, unknown>>; regions: ArrayC<EnumType<"af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | "cn-north-1" | "cn-northwest-1" | "eu-central-1" | "eu-north-1" | "eu-south-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-gov-east-1" | "us-gov-west-1" | "us-west-1" | "us-west-2" | "us-iso-west-1" | "us-iso-east-1" | "us-isob-east-1">>; tags: OptionalType<ArrayC<TypeC<{ key: StringC; value: StringC }>>> }>>>; queryLogs: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; region: EnumType<"af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | "cn-north-1" | "cn-northwest-1" | "eu-central-1" | "eu-north-1" | "eu-south-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-gov-east-1" | "us-gov-west-1" | "us-west-1" | "us-west-2" | "us-iso-west-1" | "us-iso-east-1" | "us-isob-east-1">; resolverRules: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; routeTables: OptionalType<ArrayC<TypeC<{ gatewayAssociation: OptionalType<EnumType<"internetGateway" | "virtualGateway">>; name: SizedType<string, Type<string, string, unknown>>; routes: OptionalType<ArrayC<TypeC<{ destination: OptionalType<SizedType<string, Type<string, string, unknown>>>; destinationPrefixList: OptionalType<SizedType<string, Type<string, string, unknown>>>; name: SizedType<string, Type<string, string, unknown>>; target: OptionalType<SizedType<string, Type<string, string, unknown>>>; targetAvailabilityZone: OptionalType<SizedType<string, Type<string, string, unknown>>>; type: OptionalType<EnumType<"transitGateway" | "natGateway" | "internetGateway" | "local" | "localGateway" | "gatewayEndpoint" | "gatewayLoadBalancerEndpoint" | "networkInterface" | "networkFirewall">> }>>>; tags: OptionalType<ArrayC<TypeC<{ key: StringC; value: StringC }>>> }>>>; securityGroups: OptionalType<ArrayC<TypeC<{ description: OptionalType<SizedType<string, Type<string, string, unknown>>>; inboundRules: OptionalType<ArrayC<TypeC<{ description: SizedType<string, Type<string, string, unknown>>; fromPort: OptionalType<NumberC>; port: OptionalType<NumberC>; sources: ArrayC<UnionC<[SizedType<string, Type<string, string, unknown>>, TypeC<{ account: OptionalType<SizedType<string, Type<string, string, unknown>>>; subnets: ArrayC<SizedType<string, Type<string, string, unknown>>>; vpc: SizedType<string, Type<string, string, unknown>> }>, TypeC<{ securityGroups: ArrayC<SizedType<string, Type<string, string, unknown>>> }>, TypeC<{ prefixLists: ArrayC<SizedType<string, Type<string, string, unknown>>> }>]>>; tcpPorts: OptionalType<ArrayC<NumberC>>; toPort: OptionalType<NumberC>; types: OptionalType<ArrayC<EnumType<"ALL" | "REDSHIFT" | "RDP" | "SSH" | "HTTP" | "HTTPS" | "MYSQL" | "MYSQL/AURORA" | "POSTGRESQL" | "ORACLE-RDS" | "TCP" | "UDP" | "ICMP">>>; udpPorts: OptionalType<ArrayC<NumberC>> }>>>; name: SizedType<string, Type<string, string, unknown>>; outboundRules: OptionalType<ArrayC<TypeC<{ description: SizedType<string, Type<string, string, unknown>>; fromPort: OptionalType<NumberC>; port: OptionalType<NumberC>; sources: ArrayC<UnionC<[SizedType<string, Type<string, string, unknown>>, TypeC<{ account: OptionalType<SizedType<string, Type<string, string, unknown>>>; subnets: ArrayC<SizedType<string, Type<string, string, unknown>>>; vpc: SizedType<string, Type<string, string, unknown>> }>, TypeC<{ securityGroups: ArrayC<SizedType<string, Type<string, string, unknown>>> }>, TypeC<{ prefixLists: ArrayC<SizedType<string, Type<string, string, unknown>>> }>]>>; tcpPorts: OptionalType<ArrayC<NumberC>>; toPort: OptionalType<NumberC>; types: OptionalType<ArrayC<EnumType<"ALL" | "REDSHIFT" | "RDP" | "SSH" | "HTTP" | "HTTPS" | "MYSQL" | "MYSQL/AURORA" | "POSTGRESQL" | "ORACLE-RDS" | "TCP" | "UDP" | "ICMP">>>; udpPorts: OptionalType<ArrayC<NumberC>> }>>>; tags: OptionalType<ArrayC<TypeC<{ key: StringC; value: StringC }>>> }>>>; subnets: OptionalType<ArrayC<TypeC<{ availabilityZone: OptionalType<SizedType<string, Type<string, string, unknown>>>; ipamAllocation: OptionalType<TypeC<{ ipamPoolName: SizedType<string, Type<string, string, unknown>>; netmaskLength: NumberC }>>; ipv4CidrBlock: OptionalType<SizedType<string, Type<string, string, unknown>>>; mapPublicIpOnLaunch: OptionalType<BooleanC>; name: SizedType<string, Type<string, string, unknown>>; outpost: OptionalType<SizedType<string, Type<string, string, unknown>>>; routeTable: SizedType<string, Type<string, string, unknown>>; shareTargets: OptionalType<TypeC<{ accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>> }>>; tags: OptionalType<ArrayC<TypeC<{ key: StringC; value: StringC }>>> }>>>; tags: OptionalType<ArrayC<TypeC<{ key: StringC; value: StringC }>>>; transitGatewayAttachments: OptionalType<ArrayC<TypeC<{ name: SizedType<string, Type<string, string, unknown>>; options: OptionalType<TypeC<{ applianceModeSupport: OptionalType<EnumType<"enable" | "disable">>; dnsSupport: OptionalType<EnumType<"enable" | "disable">>; ipv6Support: OptionalType<EnumType<"enable" | "disable">> }>>; routeTableAssociations: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; routeTablePropagations: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; subnets: ArrayC<SizedType<string, Type<string, string, unknown>>>; tags: OptionalType<ArrayC<TypeC<{ key: StringC; value: StringC }>>>; transitGateway: TypeC<{ account: SizedType<string, Type<string, string, unknown>>; name: SizedType<string, Type<string, string, unknown>> }> }>>>; useCentralEndpoints: OptionalType<BooleanC>; vpcFlowLogs: OptionalType<TypeC<{ customFields: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; defaultFormat: BooleanC; destinations: ArrayC<EnumType<"s3" | "cloud-watch-logs">>; destinationsConfig: OptionalType<TypeC<{ cloudWatchLogs: OptionalType<TypeC<{ kms: OptionalType<SizedType<string, Type<string, string, unknown>>>; retentionInDays: OptionalType<NumberC> }>>; s3: OptionalType<TypeC<{ lifecycleRules: OptionalType<ArrayC<TypeC<{ abortIncompleteMultipartUpload: OptionalType<NumberC>; enabled: OptionalType<BooleanC>; expiration: OptionalType<NumberC>; expiredObjectDeleteMarker: OptionalType<BooleanC>; id: OptionalType<StringC>; noncurrentVersionExpiration: OptionalType<NumberC>; noncurrentVersionTransitions: OptionalType<ArrayC<TypeC<{ storageClass: EnumType<"DEEP_ARCHIVE" | "GLACIER" | "GLACIER_IR" | "STANDARD_IA" | "INTELLIGENT_TIERING" | "ONEZONE_IA" | "Value should be an AWS S3 Storage Class.">; transitionAfter: NumberC }>>>; transitions: OptionalType<ArrayC<TypeC<{ storageClass: EnumType<"DEEP_ARCHIVE" | "GLACIER" | "GLACIER_IR" | "STANDARD_IA" | "INTELLIGENT_TIERING" | "ONEZONE_IA" | "Value should be an AWS S3 Storage Class.">; transitionAfter: NumberC }>>> }>>> }>> }>>; maxAggregationInterval: NumberC; trafficType: EnumType<"ALL" | "ACCEPT" | "REJECT"> }>> }> = ...
Static Readonly vpcDnsFirewallAssociationConfig
vpcDnsFirewallAssociationConfig: TypeC<{ mutationProtection: OptionalType<EnumType<"ENABLED" | "DISABLED">>; name: SizedType<string, Type<string, string, unknown>>; priority: NumberC; tags: OptionalType<ArrayC<TypeC<{ key: StringC; value: StringC }>>> }> = ...
Static Readonly vpcPeeringConfig
vpcPeeringConfig: TypeC<{ name: SizedType<string, Type<string, string, unknown>>; tags: OptionalType<ArrayC<TypeC<{ key: StringC; value: StringC }>>>; vpcs: ArrayC<SizedType<string, Type<string, string, unknown>>> }> = ...
Static Readonly vpcTemplatesConfig
vpcTemplatesConfig: TypeC<{ deploymentTargets: TypeC<{ accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; excludedAccounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; excludedRegions: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>> }>; dhcpOptions: OptionalType<SizedType<string, Type<string, string, unknown>>>; dnsFirewallRuleGroups: OptionalType<ArrayC<TypeC<{ mutationProtection: OptionalType<EnumType<"ENABLED" | "DISABLED">>; name: SizedType<string, Type<string, string, unknown>>; priority: NumberC; tags: OptionalType<ArrayC<TypeC<{ key: StringC; value: StringC }>>> }>>>; enableDnsHostnames: OptionalType<BooleanC>; enableDnsSupport: OptionalType<BooleanC>; gatewayEndpoints: OptionalType<TypeC<{ defaultPolicy: SizedType<string, Type<string, string, unknown>>; endpoints: ArrayC<TypeC<{ policy: OptionalType<SizedType<string, Type<string, string, unknown>>>; service: EnumType<"s3" | "dynamodb"> }>> }>>; instanceTenancy: OptionalType<EnumType<"default" | "dedicated">>; interfaceEndpoints: OptionalType<TypeC<{ allowedCidrs: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; central: OptionalType<BooleanC>; defaultPolicy: SizedType<string, Type<string, string, unknown>>; endpoints: ArrayC<TypeC<{ policy: OptionalType<SizedType<string, Type<string, string, unknown>>>; service: SizedType<string, Type<string, string, unknown>> }>>; subnets: ArrayC<SizedType<string, Type<string, string, unknown>>> }>>; internetGateway: OptionalType<BooleanC>; ipamAllocations: ArrayC<TypeC<{ ipamPoolName: SizedType<string, Type<string, string, unknown>>; netmaskLength: NumberC }>>; name: SizedType<string, Type<string, string, unknown>>; natGateways: OptionalType<ArrayC<TypeC<{ name: SizedType<string, Type<string, string, unknown>>; subnet: SizedType<string, Type<string, string, unknown>>; tags: OptionalType<ArrayC<TypeC<{ key: StringC; value: StringC }>>> }>>>; networkAcls: OptionalType<ArrayC<TypeC<{ inboundRules: OptionalType<ArrayC<TypeC<{ action: EnumType<"allow" | "deny">; fromPort: NumberC; protocol: NumberC; rule: NumberC; source: UnionC<[SizedType<string, Type<string, string, unknown>>, TypeC<{ account: OptionalType<SizedType<string, Type<string, string, unknown>>>; subnet: SizedType<string, Type<string, string, unknown>>; vpc: SizedType<string, Type<string, string, unknown>> }>]>; toPort: NumberC }>>>; name: SizedType<string, Type<string, string, unknown>>; outboundRules: OptionalType<ArrayC<TypeC<{ action: EnumType<"allow" | "deny">; destination: UnionC<[SizedType<string, Type<string, string, unknown>>, TypeC<{ account: OptionalType<SizedType<string, Type<string, string, unknown>>>; subnet: SizedType<string, Type<string, string, unknown>>; vpc: SizedType<string, Type<string, string, unknown>> }>]>; fromPort: NumberC; protocol: NumberC; rule: NumberC; toPort: NumberC }>>>; subnetAssociations: ArrayC<SizedType<string, Type<string, string, unknown>>>; tags: OptionalType<ArrayC<TypeC<{ key: StringC; value: StringC }>>> }>>>; prefixLists: OptionalType<ArrayC<TypeC<{ accounts: ArrayC<SizedType<string, Type<string, string, unknown>>>; addressFamily: EnumType<"IPv4" | "IPv6">; entries: ArrayC<SizedType<string, Type<string, string, unknown>>>; maxEntries: NumberC; name: SizedType<string, Type<string, string, unknown>>; regions: ArrayC<EnumType<"af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | "cn-north-1" | "cn-northwest-1" | "eu-central-1" | "eu-north-1" | "eu-south-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-gov-east-1" | "us-gov-west-1" | "us-west-1" | "us-west-2" | "us-iso-west-1" | "us-iso-east-1" | "us-isob-east-1">>; tags: OptionalType<ArrayC<TypeC<{ key: StringC; value: StringC }>>> }>>>; queryLogs: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; region: EnumType<"af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | "cn-north-1" | "cn-northwest-1" | "eu-central-1" | "eu-north-1" | "eu-south-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-gov-east-1" | "us-gov-west-1" | "us-west-1" | "us-west-2" | "us-iso-west-1" | "us-iso-east-1" | "us-isob-east-1">; resolverRules: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; routeTables: OptionalType<ArrayC<TypeC<{ gatewayAssociation: OptionalType<EnumType<"internetGateway" | "virtualGateway">>; name: SizedType<string, Type<string, string, unknown>>; routes: OptionalType<ArrayC<TypeC<{ destination: OptionalType<SizedType<string, Type<string, string, unknown>>>; destinationPrefixList: OptionalType<SizedType<string, Type<string, string, unknown>>>; name: SizedType<string, Type<string, string, unknown>>; target: OptionalType<SizedType<string, Type<string, string, unknown>>>; targetAvailabilityZone: OptionalType<SizedType<string, Type<string, string, unknown>>>; type: OptionalType<EnumType<"transitGateway" | "natGateway" | "internetGateway" | "local" | "localGateway" | "gatewayEndpoint" | "gatewayLoadBalancerEndpoint" | "networkInterface" | "networkFirewall">> }>>>; tags: OptionalType<ArrayC<TypeC<{ key: StringC; value: StringC }>>> }>>>; securityGroups: OptionalType<ArrayC<TypeC<{ description: OptionalType<SizedType<string, Type<string, string, unknown>>>; inboundRules: OptionalType<ArrayC<TypeC<{ description: SizedType<string, Type<string, string, unknown>>; fromPort: OptionalType<NumberC>; port: OptionalType<NumberC>; sources: ArrayC<UnionC<[SizedType<string, Type<string, string, unknown>>, TypeC<{ account: OptionalType<SizedType<string, Type<string, string, unknown>>>; subnets: ArrayC<SizedType<string, Type<string, string, unknown>>>; vpc: SizedType<string, Type<string, string, unknown>> }>, TypeC<{ securityGroups: ArrayC<SizedType<string, Type<string, string, unknown>>> }>, TypeC<{ prefixLists: ArrayC<SizedType<string, Type<string, string, unknown>>> }>]>>; tcpPorts: OptionalType<ArrayC<NumberC>>; toPort: OptionalType<NumberC>; types: OptionalType<ArrayC<EnumType<"ALL" | "REDSHIFT" | "RDP" | "SSH" | "HTTP" | "HTTPS" | "MYSQL" | "MYSQL/AURORA" | "POSTGRESQL" | "ORACLE-RDS" | "TCP" | "UDP" | "ICMP">>>; udpPorts: OptionalType<ArrayC<NumberC>> }>>>; name: SizedType<string, Type<string, string, unknown>>; outboundRules: OptionalType<ArrayC<TypeC<{ description: SizedType<string, Type<string, string, unknown>>; fromPort: OptionalType<NumberC>; port: OptionalType<NumberC>; sources: ArrayC<UnionC<[SizedType<string, Type<string, string, unknown>>, TypeC<{ account: OptionalType<SizedType<string, Type<string, string, unknown>>>; subnets: ArrayC<SizedType<string, Type<string, string, unknown>>>; vpc: SizedType<string, Type<string, string, unknown>> }>, TypeC<{ securityGroups: ArrayC<SizedType<string, Type<string, string, unknown>>> }>, TypeC<{ prefixLists: ArrayC<SizedType<string, Type<string, string, unknown>>> }>]>>; tcpPorts: OptionalType<ArrayC<NumberC>>; toPort: OptionalType<NumberC>; types: OptionalType<ArrayC<EnumType<"ALL" | "REDSHIFT" | "RDP" | "SSH" | "HTTP" | "HTTPS" | "MYSQL" | "MYSQL/AURORA" | "POSTGRESQL" | "ORACLE-RDS" | "TCP" | "UDP" | "ICMP">>>; udpPorts: OptionalType<ArrayC<NumberC>> }>>>; tags: OptionalType<ArrayC<TypeC<{ key: StringC; value: StringC }>>> }>>>; subnets: OptionalType<ArrayC<TypeC<{ availabilityZone: OptionalType<SizedType<string, Type<string, string, unknown>>>; ipamAllocation: OptionalType<TypeC<{ ipamPoolName: SizedType<string, Type<string, string, unknown>>; netmaskLength: NumberC }>>; ipv4CidrBlock: OptionalType<SizedType<string, Type<string, string, unknown>>>; mapPublicIpOnLaunch: OptionalType<BooleanC>; name: SizedType<string, Type<string, string, unknown>>; outpost: OptionalType<SizedType<string, Type<string, string, unknown>>>; routeTable: SizedType<string, Type<string, string, unknown>>; shareTargets: OptionalType<TypeC<{ accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>> }>>; tags: OptionalType<ArrayC<TypeC<{ key: StringC; value: StringC }>>> }>>>; tags: OptionalType<ArrayC<TypeC<{ key: StringC; value: StringC }>>>; transitGatewayAttachments: OptionalType<ArrayC<TypeC<{ name: SizedType<string, Type<string, string, unknown>>; options: OptionalType<TypeC<{ applianceModeSupport: OptionalType<EnumType<"enable" | "disable">>; dnsSupport: OptionalType<EnumType<"enable" | "disable">>; ipv6Support: OptionalType<EnumType<"enable" | "disable">> }>>; routeTableAssociations: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; routeTablePropagations: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; subnets: ArrayC<SizedType<string, Type<string, string, unknown>>>; tags: OptionalType<ArrayC<TypeC<{ key: StringC; value: StringC }>>>; transitGateway: TypeC<{ account: SizedType<string, Type<string, string, unknown>>; name: SizedType<string, Type<string, string, unknown>> }> }>>>; useCentralEndpoints: OptionalType<BooleanC>; vpcFlowLogs: OptionalType<TypeC<{ customFields: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; defaultFormat: BooleanC; destinations: ArrayC<EnumType<"s3" | "cloud-watch-logs">>; destinationsConfig: OptionalType<TypeC<{ cloudWatchLogs: OptionalType<TypeC<{ kms: OptionalType<SizedType<string, Type<string, string, unknown>>>; retentionInDays: OptionalType<NumberC> }>>; s3: OptionalType<TypeC<{ lifecycleRules: OptionalType<ArrayC<TypeC<{ abortIncompleteMultipartUpload: OptionalType<NumberC>; enabled: OptionalType<BooleanC>; expiration: OptionalType<NumberC>; expiredObjectDeleteMarker: OptionalType<BooleanC>; id: OptionalType<StringC>; noncurrentVersionExpiration: OptionalType<NumberC>; noncurrentVersionTransitions: OptionalType<ArrayC<TypeC<{ storageClass: EnumType<"DEEP_ARCHIVE" | "GLACIER" | "GLACIER_IR" | "STANDARD_IA" | "INTELLIGENT_TIERING" | "ONEZONE_IA" | "Value should be an AWS S3 Storage Class.">; transitionAfter: NumberC }>>>; transitions: OptionalType<ArrayC<TypeC<{ storageClass: EnumType<"DEEP_ARCHIVE" | "GLACIER" | "GLACIER_IR" | "STANDARD_IA" | "INTELLIGENT_TIERING" | "ONEZONE_IA" | "Value should be an AWS S3 Storage Class.">; transitionAfter: NumberC }>>> }>>> }>> }>>; maxAggregationInterval: NumberC; trafficType: EnumType<"ALL" | "ACCEPT" | "REJECT"> }>> }> = ...
