@aws-accelerator/config: AccountConfig
Module: Landing Zone Accelerator on AWS - v1.2.0
Class AccountConfig
Account configuration
Hierarchy
AccountConfig
Implements
TypeOf<typeof accountConfig>
Index
Constructors
constructor
Properties
description
email
name
organizationalUnit
Constructors
constructor
new AccountConfig(): AccountConfig
Returns AccountConfig
Properties
Readonly description
description: string = ''
Implementation of t.TypeOf.description
The description is to used to provide more information about the account. This value is not used when creating accounts.
Readonly email
email: string = ''
Implementation of t.TypeOf.email
The email address of the owner to assign to the account. The email address must not already be associated with another AWS account. You must use a valid email address. The address must be a minimum of 6 and a maximum of 64 characters long. All characters must be 7-bit ASCII characters There must be one and only one @ symbol, which separates the local name from the domain name. The local name can’t contain any of the following characters: whitespace, ” ‘ ( ) < > [ ] : ; , | % & The local name can’t begin with a dot (.) The domain name can consist of only the characters [a-z],[A-Z],[0-9], hyphen (-), or dot (.) The domain name can’t begin or end with a hyphen (-) or dot (.) The domain name must contain at least one dot
Readonly name
name: string = ''
Implementation of t.TypeOf.name
The friendly name that is assigned to the account for reference within the Accelerator. The name will be used to reference this account in other configuration files and not to lookup the account in AWS.
For pre-existing accounts this does not need to match the AWS account name.
When creating new accounts with the Accelerator, this name will be used as the AWS account name.
The name should not contain any spaces as this isn't supported by the Accelerator.
Readonly organizationalUnit
organizationalUnit: string = ''
Implementation of t.TypeOf.organizationalUnit
The friendly name for the Organizational Unit that this account is a member of. This Organizational Unit must exist in the organization-config.yaml file.
