@aws-accelerator/config: VpcTemplatesConfig
Module: Landing Zone Accelerator on AWS - v1.2.0
Class VpcTemplatesConfig
VPC templates configuration. Used to define a VPC that is deployed to multiple accounts/OUs.
Hierarchy
VpcTemplatesConfig
Implements
TypeOf<typeof vpcTemplatesConfig>
Index
Constructors
constructor
Properties
deploymentTargets
dhcpOptions
dnsFirewallRuleGroups
enableDnsHostnames
enableDnsSupport
gatewayEndpoints
instanceTenancy
interfaceEndpoints
internetGateway
ipamAllocations
name
natGateways
networkAcls
prefixLists
queryLogs
region
resolverRules
routeTables
securityGroups
subnets
tags
transitGatewayAttachments
useCentralEndpoints
vpcFlowLogs
Constructors
constructor
new VpcTemplatesConfig(): VpcTemplatesConfig
Returns VpcTemplatesConfig
Properties
Readonly deploymentTargets
deploymentTargets: DeploymentTargets = ...
Implementation of t.TypeOf.deploymentTargets
VPC deployment targets.
remarks
Targets can be account names and/or organizational units.
see
{@link t.ShareTargets}
Readonly dhcpOptions
dhcpOptions: undefined | string = undefined
Implementation of t.TypeOf.dhcpOptions
The friendly name of a DHCP options set.
Readonly dnsFirewallRuleGroups
dnsFirewallRuleGroups: undefined | { mutationProtection: undefined | "ENABLED" | "DISABLED"; name: string; priority: number; tags: undefined | { key: string; value: string; }[] }[] = undefined
Implementation of t.TypeOf.dnsFirewallRuleGroups
An array of DNS firewall VPC association configurations.
see
NetworkConfigTypes.vpcDnsFirewallAssociationConfig
Readonly enableDnsHostnames
enableDnsHostnames: undefined | boolean = true
Implementation of t.TypeOf.enableDnsHostnames
Enable DNS hostname support for the VPC.
Readonly enableDnsSupport
enableDnsSupport: undefined | boolean = true
Implementation of t.TypeOf.enableDnsSupport
Enable DNS support for the VPC.
Readonly gatewayEndpoints
gatewayEndpoints: undefined | GatewayEndpointConfig = undefined
Implementation of t.TypeOf.gatewayEndpoints
An array of gateway endpoints for the VPC.
Readonly instanceTenancy
instanceTenancy: undefined | "default" | "dedicated" = 'default'
Implementation of t.TypeOf.instanceTenancy
Define instance tenancy for the VPC.
Readonly interfaceEndpoints
interfaceEndpoints: undefined | InterfaceEndpointConfig = undefined
Implementation of t.TypeOf.interfaceEndpoints
A list of VPC interface endpoints.
Readonly internetGateway
internetGateway: undefined | boolean = undefined
Implementation of t.TypeOf.internetGateway
Defines if an internet gateway should be added to the VPC
Readonly ipamAllocations
ipamAllocations: IpamAllocationConfig[] = []
Implementation of t.TypeOf.ipamAllocations
An array of IPAM allocation configurations.
see
IpamAllocationConfig
Readonly name
name: "" = ''
Implementation of t.TypeOf.name
The friendly name of the VPC.
The value of this property will be utilized as the logical id for this resource. Any references to this object should specify this value.
Readonly natGateways
natGateways: undefined | NatGatewayConfig[] = undefined
Implementation of t.TypeOf.natGateways
An array of NAT gateway configurations for the VPC.
Readonly networkAcls
networkAcls: undefined | NetworkAclConfig[] = undefined
Implementation of t.TypeOf.networkAcls
A list of Network Access Control Lists (ACLs) to deploy for this VPC
default
undefined
Readonly prefixLists
prefixLists: undefined | PrefixListConfig[] = undefined
Implementation of t.TypeOf.prefixLists
A list of Prefix Lists to deploy for this VPC
default
undefined
Readonly queryLogs
queryLogs: undefined | string[] = undefined
Implementation of t.TypeOf.queryLogs
An optional list of DNS query log configuration names.
Readonly region
region: "us-east-1" = 'us-east-1'
Implementation of t.TypeOf.region
The AWS region to deploy the VPCs to
Readonly resolverRules
resolverRules: undefined | string[] = undefined
Implementation of t.TypeOf.resolverRules
An optional list of Route 53 resolver rule names.
Readonly routeTables
routeTables: undefined | RouteTableConfig[] = undefined
Implementation of t.TypeOf.routeTables
An array of route table configurations for the VPC.
Readonly securityGroups
securityGroups: undefined | SecurityGroupConfig[] = undefined
Implementation of t.TypeOf.securityGroups
A list of Security Groups to deploy for this VPC
default
undefined
Readonly subnets
subnets: undefined | SubnetConfig[] = undefined
Implementation of t.TypeOf.subnets
An array of subnet configurations for the VPC.
Readonly tags
tags: undefined | Tag[] = undefined
Implementation of t.TypeOf.tags
A list of tags to apply to this VPC
default
undefined
Readonly transitGatewayAttachments
transitGatewayAttachments: undefined | TransitGatewayAttachmentConfig[] = undefined
Implementation of t.TypeOf.transitGatewayAttachments
An array of Transit Gateway attachment configurations.
Readonly useCentralEndpoints
useCentralEndpoints: undefined | boolean = false
Implementation of t.TypeOf.useCentralEndpoints
When set to true, this VPC will be configured to utilize centralized endpoints. This includes having the Route 53 Private Hosted Zone associated with this VPC. Centralized endpoints are configured per region, and can span to spoke accounts
default
false
Readonly vpcFlowLogs
vpcFlowLogs: undefined | VpcFlowLogsConfig = undefined
Implementation of t.TypeOf.vpcFlowLogs
VPC flog log configuration
