@aws-accelerator/constructs: @aws-accelerator/constructs
Module: Landing Zone Accelerator on AWS - v1.3.0
Module @aws-accelerator/constructs
Index
Enumerations
AuditManagerDefaultReportsDestinationTypes
BucketAccessType
BucketEncryptionType
GuardDutyExportConfigDestinationTypes
PolicyType
PolicyTypeEnum
ResolverFirewallDomainListType
ResourceShareOwner
TransitGatewayAttachmentType
VpcEndpointType
Classes
Account
ActiveDirectory
ActiveDirectoryConfiguration
ActiveDirectoryLogSubscription
ActiveDirectoryResolverRule
ApplicationLoadBalancer
AssociateHostedZones
AuditManagerDefaultReportsDestination
AuditManagerOrganizationAdminAccount
AutoscalingGroup
Bucket
BucketReplication
BudgetDefinition
CentralLogsBucket
CloudWatchDestination
CloudWatchLogsSubscriptionFilter
CloudWatchToS3Firehose
ConfigServiceTags
CreateCertificate
CreateControlTowerAccounts
CreateOrganizationAccounts
CrossAccountRoute
CrossAccountRouteFramework
CustomerGateway
DeleteDefaultVpc
DetectiveGraphConfig
DetectiveMembers
DetectiveOrganizationAdminAccount
DhcpOptions
DirectConnectGateway
DirectConnectGatewayAssociation
Document
EbsDefaultEncryption
EnableAwsServiceAccess
EnablePolicyType
EnableSharingWithAwsOrganization
FMSNotificationChannel
FMSOrganizationAdminAccount
FirewallAutoScalingGroup
FirewallInstance
GatewayLoadBalancer
GetPortfolioId
GuardDutyDetectorConfig
GuardDutyMembers
GuardDutyOrganizationAdminAccount
GuardDutyPublishingDestination
HostedZone
IdentityCenterGetInstanceId
IdentityCenterOrganizationAdminAccount
Inventory
Ipam
IpamOrganizationAdminAccount
IpamPool
IpamScope
KeyLookup
LaunchTemplate
LimitsDefinition
MacieExportConfigClassification
MacieMembers
MacieOrganizationAdminAccount
MacieSession
MoveAccountRule
MoveAccounts
NLBAddresses
NatGateway
NetworkAcl
NetworkFirewall
NetworkFirewallPolicy
NetworkFirewallRuleGroup
NetworkLoadBalancer
NewCloudWatchLogEvent
Organization
OrganizationalUnits
PasswordPolicy
Policy
PolicyAttachment
PrefixList
PrefixListRoute
PutSsmParameter
QueryLoggingConfig
QueryLoggingConfigAssociation
RecordSet
RegisterDelegatedAdministrator
ReportDefinition
ResolverEndpoint
ResolverFirewallDomainList
ResolverFirewallRuleGroup
ResolverFirewallRuleGroupAssociation
ResolverRule
ResolverRuleAssociation
ResourceShare
ResourceShareItem
RevertScpChanges
RouteTable
S3PublicAccessBlock
SecurityGroup
SecurityHubEventsLog
SecurityHubMembers
SecurityHubOrganizationAdminAccount
SecurityHubRegionAggregation
SecurityHubStandards
ShareActiveDirectory
ShareSubnetTags
SsmParameterLookup
SsmSessionManagerSettings
Subnet
SubnetIdLookup
TargetGroup
TransitGateway
TransitGatewayAttachment
TransitGatewayPeering
TransitGatewayPrefixListReference
TransitGatewayRouteTable
TransitGatewayRouteTableAssociation
TransitGatewayRouteTablePropagation
TransitGatewayStaticRoute
ValidateScpCount
VirtualInterface
Vpc
VpcEndpoint
VpcIdLookup
VpcPeering
VpnConnection
Interfaces
AccountProps
ActiveDirectoryConfigurationProps
ActiveDirectoryLogSubscriptionProps
ActiveDirectoryProps
ActiveDirectoryResolverRuleProps
ApplicationLoadBalancerProps
AssociateHostedZonesProps
AuditManagerDefaultReportsDestinationProps
AuditManagerOrganizationalAdminAccountProps
AutoscalingGroupProps
AwsMacieMembersProps
BucketProps
BucketReplicationProps
BudgetDefinitionProps
CentralLogsBucketProps
CfnCustomerGatewayProps
CfnVpnConnectionProps
CloudWatchDestinationProps
CloudWatchLogsCreateProps
CloudWatchToS3FirehoseProps
ConfigServiceTagsProps
CreateCertificateProps
CreateControlTowerAccountsProps
CreateOrganizationAccountsProps
DeleteDefaultVpcProps
DetectiveGraphConfigProps
DetectiveMembersProps
DetectiveOrganizationalAdminAccountProps
DhcpOptionsProps
DirectConnectGatewayAssociationProps
DirectConnectGatewayProps
DocumentProps
EbsVolumeEncryptionProps
EnableAwsServiceAccessProps
EnableIpamOrgAdminAccountProps
EnablePolicyTypeProps
EnableSharingWithAwsOrganizationProps
FMSOrganizationalAdminAccountProps
FirewallPolicyProperty
GatewayLoadBalancerProps
GetPortfolioIdProps
GuardDutyDetectorConfigProps
GuardDutyMembersProps
GuardDutyOrganizationalAdminAccountProps
GuardDutyPublishingDestinationProps
HostedZoneProps
IApplicationLoadBalancerResource
IAutoscalingGroupResource
IDhcpOptions
IDirectConnectGateway
IDirectConnectGatewayAssociation
IDocument
IEnableIpamOrgAdminAccount
IFirewallAutoScalingGroup
IFirewallInstance
IGatewayLoadBalancer
IHostedZone
IIpam
IIpamPool
IIpamScope
ILaunchTemplateResource
INLBAddresses
INatGateway
INetworkAcl
INetworkLoadBalancerResource
IPrefixList
IQueryLoggingConfig
IRecordSet
IReportDefinition
IResolverEndpoint
IResolverFirewallDomainList
IResolverFirewallRuleGroup
IResolverRule
IResourceShare
IResourceShareItem
IRouteTable
ISecurityGroup
ISubnet
ITargetGroupResource
ITransitGateway
ITransitGatewayAttachment
ITransitGatewayRouteTableAssociation
ITransitGatewayRouteTablePropagation
IVirtualInterface
IVpc
IVpcEndpoint
IVpcPeering
IdentityCenterOrganizationalAdminAccountProps
IpamPoolProps
IpamProps
IpamScopeProps
KeyLookupProps
LaunchTemplateProps
MacieExportConfigClassificationProps
MacieOrganizationalAdminAccountProps
MacieSessionProps
MoveAccountRuleProps
MoveAccountsProps
NLBAddressesProps
NatGatewayProps
NetworkAclProps
NetworkLoadBalancerProps
NewCloudWatchLogsEventProps
OrganizationalUnitsProps
PasswordPolicyProps
PolicyAttachmentProps
PolicyProps
PrefixListProps
PrefixListRouteProps
QueryLoggingConfigAssociationProps
QueryLoggingConfigProps
RecordSetProps
RegisterDelegatedAdministratorProps
ReportDefinitionProps
ResolverEndpointProps
ResolverFirewallDomainListProps
ResolverFirewallRuleGroupAssociationProps
ResolverFirewallRuleGroupProps
ResolverRuleAssociationProps
ResolverRuleProps
ResourceShareItemLookupOptions
ResourceShareLookupOptions
ResourceShareProps
RevertScpChangesProps
RouteTableProps
S3LifeCycleRule
S3PublicAccessBlockProps
SecurityGroupEgressRuleProps
SecurityGroupIngressRuleProps
SecurityGroupProps
SecurityHubEventsLogProps
SecurityHubMembersProps
SecurityHubOrganizationalAdminAccountProps
SecurityHubRegionAggregationProps
SecurityHubStandardsProps
ServiceQuotaDefinitionProps
ShareActiveDirectoryProps
ShareSubnetTagsProps
SsmInventoryProps
SsmParameterLookupProps
SsmParameterProps
SsmSessionManagerSettingsProps
SubnetIdLookupProps
SubnetProps
Tag
TargetGroupProps
TransitGatewayAttachmentLookupOptions
TransitGatewayAttachmentProps
TransitGatewayPeeringProps
TransitGatewayPrefixListReferenceProps
TransitGatewayProps
TransitGatewayRouteTableAssociationProps
TransitGatewayRouteTablePropagationProps
TransitGatewayRouteTableProps
TransitGatewayStaticRouteProps
ValidateScpCountProps
VirtualInterfaceProps
VpcEndpointProps
VpcIdLookupProps
VpcPeeringProps
VpcProps
Type aliases
BlockDeviceMappingItem
EbsProperty
NetworkLoadBalancerListener
TargetGroupAttributesType
TargetGroupHealthCheckType
TargetGroupMatcherType
TargetGroupThresholdType
UserDataScriptsType
accountItem
albAttributesType
albForwardTargetGroup
albListenerActionProperty
cloudwatchExclusionItem
cloudwatchExclusionProcessedItem
orgItem
Type aliases
BlockDeviceMappingItem
BlockDeviceMappingItem: { deviceName: string; ebs?: EbsProperty }
Type declaration
deviceName: string
Optional ebs?: EbsProperty
EbsProperty
EbsProperty: { deleteOnTermination?: boolean; encrypted?: boolean; iops?: number; kmsKeyId?: string; snapshotId?: string; throughput?: number; volumeSize?: number; volumeType?: string }
Type declaration
Optional deleteOnTermination?: boolean
Optional encrypted?: boolean
Optional iops?: number
Optional kmsKeyId?: string
Optional snapshotId?: string
Optional throughput?: number
Optional volumeSize?: number
Optional volumeType?: string
NetworkLoadBalancerListener
NetworkLoadBalancerListener: { alpnPolicy?: string; certificate?: string; name: string; port?: number; protocol?: string; sslPolicy?: string; targetGroup: string }
Type declaration
Optional Readonly alpnPolicy?: string
Application-Layer Protocol Negotiation (ALPN) policy for TLS encrypted traffic
Optional Readonly certificate?: string
ACM ARN of the certificate to be associated with the listener.
Readonly name: string
Name for Listener.
Optional Readonly port?: number
Port where the traffic is directed to.
Optional Readonly protocol?: string
Protocol used for the traffic.
Optional Readonly sslPolicy?: string
SSL policy for TLS encrypted traffic
Readonly targetGroup: string
Target Group to direct the traffic to.
TargetGroupAttributesType
TargetGroupAttributesType: { algorithm?: string; appCookieDuration?: number; appCookieName?: string; connectionTermination?: boolean; deregistrationDelay?: number; lbCookieDuration?: number; preserveClientIp?: boolean; proxyProtocolV2?: boolean; slowStart?: number; stickiness?: boolean; stickinessType?: string; targetFailover?: string }
Type declaration
Optional algorithm?: string
Optional appCookieDuration?: number
Optional appCookieName?: string
Optional connectionTermination?: boolean
Optional deregistrationDelay?: number
Optional lbCookieDuration?: number
Optional preserveClientIp?: boolean
Optional proxyProtocolV2?: boolean
Optional slowStart?: number
Optional stickiness?: boolean
Optional stickinessType?: string
Optional targetFailover?: string
TargetGroupHealthCheckType
TargetGroupHealthCheckType: { enabled?: boolean; interval?: number; path?: string; port?: number; protocol?: string; timeout?: number }
Type declaration
Optional enabled?: boolean
Optional interval?: number
Optional path?: string
Optional port?: number
Optional protocol?: string
Optional timeout?: number
TargetGroupMatcherType
TargetGroupMatcherType: { grpcCode?: string; httpCode?: string }
Type declaration
Optional grpcCode?: string
Optional httpCode?: string
TargetGroupThresholdType
TargetGroupThresholdType: { healthy?: number; unhealthy?: number }
Type declaration
Optional healthy?: number
Optional unhealthy?: number
UserDataScriptsType
UserDataScriptsType: { name: string; path: string }
UserData scripts type
Type declaration
name: string
Friendly name for the script
path: string
Relative script path in config repo
accountItem
accountItem: { accountId: string; name: string }
Type declaration
accountId: string
name: string
albAttributesType
albAttributesType: { deletionProtection?: boolean; http2Enabled?: boolean; idleTimeout?: number; routingHttpDesyncMitigationMode?: string; routingHttpDropInvalidHeader?: boolean; routingHttpXAmznTlsCipherEnable?: boolean; routingHttpXffClientPort?: boolean; routingHttpXffHeaderProcessingMode?: "append" | "preserve" | "remove"; wafFailOpen?: boolean }
Type declaration
Optional deletionProtection?: boolean
Optional http2Enabled?: boolean
Optional idleTimeout?: number
Optional routingHttpDesyncMitigationMode?: string
Optional routingHttpDropInvalidHeader?: boolean
Optional routingHttpXAmznTlsCipherEnable?: boolean
Optional routingHttpXffClientPort?: boolean
Optional routingHttpXffHeaderProcessingMode?: "append" | "preserve" | "remove"
Optional wafFailOpen?: boolean
albForwardTargetGroup
albForwardTargetGroup: { targetGroupArn: string }
Type declaration
targetGroupArn: string
albListenerActionProperty
albListenerActionProperty: { fixedResponseConfig?: { contentType?: string; messageBody?: string; statusCode: string }; forwardConfig?: { targetGroupStickinessConfig?: { durationSeconds?: number; enabled?: boolean }; targetGroups: albForwardTargetGroup[] }; order?: number; redirectConfig?: { host?: string; path?: string; port?: string; protocol?: string; query?: string; statusCode?: string }; targetGroupArn: string; type: string }
Type declaration
Optional fixedResponseConfig?: { contentType?: string; messageBody?: string; statusCode: string }
Optional contentType?: string
Optional messageBody?: string
statusCode: string
Optional forwardConfig?: { targetGroupStickinessConfig?: { durationSeconds?: number; enabled?: boolean }; targetGroups: albForwardTargetGroup[] }
Optional targetGroupStickinessConfig?: { durationSeconds?: number; enabled?: boolean }
Optional durationSeconds?: number
Optional enabled?: boolean
targetGroups: albForwardTargetGroup[]
Optional order?: number
Optional redirectConfig?: { host?: string; path?: string; port?: string; protocol?: string; query?: string; statusCode?: string }
Optional host?: string
Optional path?: string
Optional port?: string
Optional protocol?: string
Optional query?: string
Optional statusCode?: string
targetGroupArn: string
type: string
cloudwatchExclusionItem
cloudwatchExclusionItem: { account: string; excludeAll?: boolean; logGroupNames?: string[]; region: string }
Type declaration
account: string
Optional excludeAll?: boolean
Optional logGroupNames?: string[]
region: string
cloudwatchExclusionProcessedItem
cloudwatchExclusionProcessedItem: { account: string; excludeAll?: boolean; logGroupNames?: string[]; region: string }
Type declaration
account: string
Optional excludeAll?: boolean
Optional logGroupNames?: string[]
region: string
orgItem
orgItem: { id: string; name: string }
Type declaration
id: string
name: string
