@aws-accelerator/config: Ec2FirewallInstanceConfig
Module: Landing Zone Accelerator on AWS - v1.3.0
Class Ec2FirewallInstanceConfig
CustomizationsConfig / Ec2FirewallConfig / Ec2FirewallInstanceConfig
EC2 firewall instance configuration. Use to define an array of standalone firewall instances
example
```
- name: accelerator-firewall
  launchTemplate:
    name: firewall-lt
    blockDeviceMappings:
      - deviceName: /dev/xvda
        ebs:
          deleteOnTermination: true
          encrypted: true
          volumeSize: 20
    enforceImdsv2: true
    iamInstanceProfile: firewall-profile
    imageId: ami-123xyz
    instanceType: c6i.xlarge
    networkInterfaces:
      - deleteOnTermination: true
        description: Primary interface
        deviceIndex: 0
        groups:
          - firewall-data-sg
        subnetId: firewall-data-subnet-a
      - deleteOnTermination: true
        description: Management interface
        deviceIndex: 1
        groups:
          - firewall-mgmt-sg
        subnetId: firewall-mgmt-subnet-a
    userData: path/to/userdata.txt
  vpc: Network-Inspection
  tags: []
```
Hierarchy
Ec2FirewallInstanceConfig
Implements
TypeOf<typeof ec2FirewallInstanceConfig>
Index
Constructors
constructor
Properties
detailedMonitoring
launchTemplate
name
tags
terminationProtection
vpc
Constructors
constructor
new Ec2FirewallInstanceConfig(): Ec2FirewallInstanceConfig
Returns Ec2FirewallInstanceConfig
Properties
Readonly detailedMonitoring
detailedMonitoring: undefined | boolean = undefined
Implementation of t.TypeOf.detailedMonitoring
Specify true to enable detailed monitoring. Otherwise, basic monitoring is enabled.
Readonly launchTemplate
launchTemplate: LaunchTemplateConfig = ...
Implementation of t.TypeOf.launchTemplate
The launch template for the firewall instance
Readonly name
name: string = ''
Implementation of t.TypeOf.name
The friendly name of the firewall instance
Readonly tags
tags: undefined | Tag[] = undefined
Implementation of t.TypeOf.tags
An optional array of tags
Readonly terminationProtection
terminationProtection: undefined | boolean = undefined
Implementation of t.TypeOf.terminationProtection
If you set this parameter to true , you can't terminate the instance using the Amazon EC2 console, CLI, or API. To change this attribute after launch, use ModifyInstanceAttribute . Alternatively, if you set InstanceInitiatedShutdownBehavior to terminate , you can terminate the instance by running the shutdown command from the instance.
Readonly vpc
vpc: string = ''
Implementation of t.TypeOf.vpc
The friendly name of the VPC to deploy the firewall instance to
remarks
This VPC must contain the subnet(s) defined for the network interfaces under the launchTemplate property
