@aws-accelerator/config: AppConfigItem
Module: Landing Zone Accelerator on AWS - v1.3.0
Class AppConfigItem
CustomizationsConfig / AppConfigItem
Application configuration. Used to define two tier application configurations for the accelerator.
example
```
applications:
  - name: appA
    vpc:  test1
    deploymentTargets:
      accounts:
       - Management
      excludedRegions:
         - us-east-1
         - us-west-2
    autoscaling:
      name: appA-asg-1
      maxSize: 4
      minSize: 1
      desiredSize: 2
      launchTemplate: appA-lt
      healthCheckGracePeriod: 300
      healthCheckType: ELB
      targetGroups:
        - appA-nlb-tg-1
        - appA-alb-tg-1
      subnets:
        - Private-Subnet-A
        - Private-Subnet-B
    targetGroups:
      - name: appA-nlb-tg-1
        port: 80
        protocol: TCP
        type: instance
        connectionTermination: true
        preserveClientIp: true
        proxyProtocolV2: true
        healthCheck:
          enabled: true
          port: 80
          protocol: TCP
      - name: appA-alb-tg-1
        port: 80
        protocol: HTTP
        type: instance
        connectionTermination: true
        preserveClientIp: true
        proxyProtocolV2: true
        healthCheck:
          enabled: true
          port: 80
          protocol: HTTP
    networkLoadBalancer:
      name: appA-nlb-01
      scheme: internet-facing
      deletionProtection: false
      subnets:
        - Public-Subnet-A
        - Public-Subnet-B
      listeners:
        - name: appA-listener-1
          port: 80
          protocol: TCP
          targetGroup: appA-nlb-tg-1
    applicationLoadBalancer:
      name: appA-alb-01
      scheme: internet-facing
      subnets:
        - Public-Subnet-A
        - Public-Subnet-B
      securityGroups:
        - demo-app-sg
      listeners:
        - name: appA-listener-2
          port: 80
          protocol: HTTP
          targetGroup: appA-alb-tg-1
          type: forward
    launchTemplate:
      name: appA-lt
      blockDeviceMappings:
      - deviceName: /dev/xvda
        ebs:
          deleteOnTermination: true
          encrypted: true
          kmsKeyId: key1
      - deviceName: /dev/xvdb
        ebs:
          deleteOnTermination: true
          encrypted: true
      - deviceName: /dev/xvdc
        ebs:
          deleteOnTermination: true
      securityGroups:
        - demo-app-sg
      iamInstanceProfile: EC2-Default-SSM-AD-Role
      imageId: ${ACCEL_LOOKUP::ImageId:/aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2}
      instanceType: t3.large
      userData: appConfigs/appA/launchTemplate/userData.sh
```
Hierarchy
AppConfigItem
Implements
TypeOf<typeof appConfigItem>
Index
Constructors
constructor
Properties
applicationLoadBalancer
autoscaling
deploymentTargets
launchTemplate
name
networkLoadBalancer
targetGroups
vpc
Constructors
constructor
new AppConfigItem(): AppConfigItem
Returns AppConfigItem
Properties
Readonly applicationLoadBalancer
applicationLoadBalancer: undefined | ApplicationLoadBalancerConfig = undefined
Implementation of t.TypeOf.applicationLoadBalancer
Application Load Balancer for the application
see
ApplicationLoadBalancerConfig
Readonly autoscaling
autoscaling: undefined | AutoScalingConfig = undefined
Implementation of t.TypeOf.autoscaling
AutoScalingGroup for the application
see
AutoScalingConfig
Readonly deploymentTargets
deploymentTargets: DeploymentTargets = ...
Implementation of t.TypeOf.deploymentTargets
The location where the application will be deployed.
Readonly launchTemplate
launchTemplate: undefined | LaunchTemplateConfig = undefined
Implementation of t.TypeOf.launchTemplate
Launch Template for the application
see
LaunchTemplateConfig
Readonly name
name: string = ''
Implementation of t.TypeOf.name
The name of the application. This should be unique per application.
Readonly networkLoadBalancer
networkLoadBalancer: undefined | NetworkLoadBalancerConfig = undefined
Implementation of t.TypeOf.networkLoadBalancer
Network Load Balancer for the application
see
NetworkLoadBalancerConfig
Readonly targetGroups
targetGroups: undefined | TargetGroupItemConfig[] = undefined
Implementation of t.TypeOf.targetGroups
Target groups for the application
see
TargetGroupItemConfig
Readonly vpc
vpc: string = ''
Implementation of t.TypeOf.vpc
VPC where the application will be deployed. The value should be a reference to the vpc in the network config under vpcs:.
