@aws-accelerator/config: CloudWatchLogsExclusionConfig
Module: Landing Zone Accelerator on AWS - v1.3.0
Class CloudWatchLogsExclusionConfig
GlobalConfig / LoggingConfig / CloudWatchLogsConfig/ CloudWatchLogsExclusionConfig
Accelerator global CloudWatch Logs exclusion configuration
example
```
organizationalUnits:
 - Sandbox
regions:
 - us-west-1
 - us-west-2
accounts:
 - WorkloadAccount1
excludeAll: true
logGroupNames:
 - 'test/*'
 - '/appA/*'
```
Hierarchy
CloudWatchLogsExclusionConfig
Implements
TypeOf<typeof cloudWatchLogsExclusionConfig>
Index
Constructors
constructor
Properties
accounts
excludeAll
logGroupNames
organizationalUnits
regions
Constructors
constructor
new CloudWatchLogsExclusionConfig(): CloudWatchLogsExclusionConfig
Returns CloudWatchLogsExclusionConfig
Properties
Readonly accounts
accounts: undefined | string[] = undefined
Implementation of t.TypeOf.accounts
List of accounts where the exclusion will be applied to
Readonly excludeAll
excludeAll: undefined | boolean = undefined
Implementation of t.TypeOf.excludeAll
Exclude replication on all logs. By default this is set to true.
remarks
If undefined, this is set to true. When set to false, it disables replication on entire OU or account for that region. Setting OU as Root with no region specified and making this false will fail validation since that usage is redundant. Instead use the enable parameter in cloudwatch log config which will disable replication across all accounts in all regions.
Readonly logGroupNames
logGroupNames: undefined | string[] = undefined
Implementation of t.TypeOf.logGroupNames
List of log groups names where the exclusion will be applied to
remarks
Wild cards are supported. These log group names are added in the eventbridge payload which triggers lambda. If excludeAll is used then all logGroups are excluded and this parameter is not used.
Readonly organizationalUnits
organizationalUnits: undefined | string[] = undefined
Implementation of t.TypeOf.organizationalUnits
List of OUs that the exclusion will apply to
Readonly regions
regions: undefined | ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | "cn-north-1" | "cn-northwest-1" | "eu-central-1" | "eu-north-1" | "eu-south-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-gov-east-1" | "us-gov-west-1" | "us-west-1" | "us-west-2" | "us-iso-west-1" | "us-iso-east-1" | "us-isob-east-1")[] = undefined
Implementation of t.TypeOf.regions
List of regions where the exclusion will be applied to. If no value is supplied, exclusion is applied to all enabled regions.
