landing-zone-accelerator-on-aws - v1.10.1: RevertScpChangesProps
Module: landing-zone-accelerator-on-aws / ../packages/@aws-accelerator/constructs/lib/aws-events/revert-scp-changes
Interface RevertScpChangesProps
Organizations Revert Scp Changes This construct creates a Lambda function and eventbridge rule to trigger on service control policy (scp) changes as well as attach and detach actions. Upon receiving an event, the Lambda function will evaluate the change and revert to the state defined by the organization-config file.
interface RevertScpChangesProps {
    acceleratorPrefix: string;
    acceleratorTopicNamePrefix: string;
    configDirPath: string;
    homeRegion: string;
    kmsKeyCloudWatch?: IKey;
    kmsKeyLambda?: IKey;
    logRetentionInDays: number;
    organizationEnabled: boolean;
    scpFilePaths: {
        name: string;
        path: string;
        tempPath: string;
    }[];
    singleAccountMode: boolean;
    snsTopicName: undefined | string;
}
Index
Properties
acceleratorPrefix
acceleratorTopicNamePrefix
configDirPath
homeRegion
kmsKeyCloudWatch?
kmsKeyLambda?
logRetentionInDays
organizationEnabled
scpFilePaths
singleAccountMode
snsTopicName
Properties
Readonly acceleratorPrefix
acceleratorPrefix: string
Prefix for accelerator resources
Readonly acceleratorTopicNamePrefix
acceleratorTopicNamePrefix: string
Accelerator SNS topic name Prefix
Readonly configDirPath
configDirPath: string
Configuration directory path
Readonly homeRegion
homeRegion: string
Accelerator home region
Optional Readonly kmsKeyCloudWatch
kmsKeyCloudWatch?: IKey
Lambda log group encryption key, when undefined default AWS managed key will be used
Optional Readonly kmsKeyLambda
kmsKeyLambda?: IKey
Lambda environment variable encryption key, when undefined default AWS managed key will be used
Readonly logRetentionInDays
logRetentionInDays: number
Lambda log retention in days
Readonly organizationEnabled
organizationEnabled: boolean
Organization enabled
Readonly scpFilePaths
scpFilePaths: {
    name: string;
    path: string;
    tempPath: string;
}[]
SCP File Paths
Readonly singleAccountMode
singleAccountMode: boolean
Single Account mode
Readonly snsTopicName
snsTopicName: undefined | string
SNS Topic Name to publish notifications to
