@aws-accelerator/config: ISecurityHubConfig
Module: packages/@aws-accelerator/config/lib/models/security-config
Interface ISecurityHubConfig
SecurityConfig / CentralSecurityServicesConfig / SecurityHubConfig
Description
Configuration for Amazon Security Hub, a centralized security findings management service that aggregates security alerts from multiple AWS security services. Use this configuration to enable Amazon Security Hub for an AWS Organization along with it's auditing configuration.
Default
```
logLevel HIGH
```
See
https://docs.aws.amazon.com/securityhub/latest/userguide/what-is-securityhub.html
Example
```
securityHub:
  enable: true
  regionAggregation: true
  excludeRegions: []
  standards:
    - name: AWS Foundational Security Best Practices v1.0.0
      deploymentTargets:
      organizationalUnits:
        -  Root
      enable: true
      controlsToDisable:
        # Refer to the document for the controls
        # https://docs.aws.amazon.com/securityhub/latest/userguide/fsbp-standard.html
        - Control1
        - Control2
  logging:
    cloudWatch:
      enable: true
      logLevel: HIGH
```
interface ISecurityHubConfig {
    enable: boolean;
    regionAggregation?: boolean;
    snsTopicName?: string;
    notificationLevel?: string;
    excludeRegions?: string[];
    deploymentTargets?: IDeploymentTargets;
    autoEnableOrgMembers?: boolean;
    standards: ISecurityHubStandardConfig[];
    logging?: ISecurityHubLoggingConfig;
}
Index
Properties
enable
regionAggregation?
snsTopicName?
notificationLevel?
excludeRegions?
deploymentTargets?
autoEnableOrgMembers?
standards
logging?
Properties
Readonly enable
enable: boolean
Controls whether AWS Security Hub is enabled across your organization
Remarks
AWS Config is required for enabling Security Hub
Optional Readonly regionAggregation
regionAggregation?: boolean
Controls whether Security Hub findings from all regions are aggregated in your organization's home region.
Optional Readonly snsTopicName
snsTopicName?: string
Name of the SNS topic that will receive Security Hub notifications.
Remarks
Topic must exist in the global config
Optional Readonly notificationLevel
notificationLevel?: string
Minimum severity level for findings that will trigger SNS notifications.
Remarks
Notifications will be sent for events at the Level provided and above. Example, if you specify the HIGH level notifications will be sent for HIGH and CRITICAL.
Values accepted are CRITICAL, HIGH, MEDIUM, LOW, INFORMATIONAL
Optional Readonly excludeRegions
excludeRegions?: string[]
List of AWS regions where Security Hub should not be enabled.
Optional Readonly deploymentTargets
deploymentTargets?: IDeploymentTargets
Specifies which organizational units and accounts should have Security Hub enabled.
Remarks
We highly recommend enabling SecurityHub across all accounts and enabled regions within your organization. deploymentTargets should only be used when more granular control is required, not as a default configuration Please only specify one of the deploymentTargets or excludeRegions properties.
Note: The delegated admin account defined in centralSecurityServices will always have SecurityHub enabled.
See
DeploymentTargets
Optional Readonly autoEnableOrgMembers
autoEnableOrgMembers?: boolean
Controls whether Security Hub is automatically enabled for new accounts joining the organization.
Remarks
It is recommended to set the value to false when using the deploymentTargets property to enable SecurityHub only on targeted accounts mentioned in the deploymentTargets. If you do not define or do not set it to false any new accounts joining the organization will automatically be enabled with SecurityHub.
Default
```
true
```
Readonly standards
standards: ISecurityHubStandardConfig[]
List of security and compliance standards that Security Hub will monitor across your organization.
Optional Readonly logging
logging?: ISecurityHubLoggingConfig
Configuration for forwarding Security Hub findings to CloudWatch Logs for centralized monitoring. When enabled, findings are automatically sent to CloudWatch for integration with your monitoring and alerting systems.
Remarks
By default, if nothing is given true is taken. In order to stop logging, set this parameter to false. Please note, this option can be toggled but log group with /${acceleratorPrefix}-SecurityHub will remain in the account for every enabled region and will need to be manually deleted. This is designed to ensure no accidental loss of data occurs.
