@aws-accelerator/config: IIamConfig
Module: packages/@aws-accelerator/config/lib/models/iam-config
Interface IIamConfig
IamConfig
Description
AWS Identity and Access Management (IAM) configuration for the Landing Zone Accelerator. This configuration defines IAM identities (users, groups, roles), policies, and related services like SAML providers, AWS Managed Microsoft AD, and AWS Identity Center.
IAM enables you to manage access to AWS services and resources securely. Using IAM, you can create and manage AWS users and groups, and use permissions to allow and deny their access to AWS resources.
See
Policies and permissions in AWS Identity and Access Management
IAM Identities
interface IIamConfig {
    homeRegion?: string;
    providers?: ISamlProviderConfig[];
    policySets?: IPolicySetConfig[];
    roleSets?: IRoleSetConfig[];
    groupSets?: IGroupSetConfig[];
    userSets?: IUserSetConfig[];
    managedActiveDirectories?: IManagedActiveDirectoryConfig[];
    identityCenter?: IIdentityCenterConfig;
}
Index
Properties
homeRegion?
providers?
policySets?
roleSets?
groupSets?
userSets?
managedActiveDirectories?
identityCenter?
Properties
Optional Readonly homeRegion
homeRegion?: string
The primary AWS region where global IAM resources will be managed and deployed.
Remarks
This region serves as the control plane for IAM operations across your organization. Global IAM resources like roles and policies are replicated to all regions, but this setting determines where the accelerator manages these resources from.
Example
```
homeRegion: &HOME_REGION us-east-1
```
Optional Readonly providers
providers?: ISamlProviderConfig[]
SAML identity provider configuration for federated access to AWS.
Remarks
SAML providers enable users from external identity systems to access AWS resources without creating IAM users. This is useful for organizations that want to use their existing identity infrastructure for AWS access.
The metadata document file must be present in your configuration repository and contain valid SAML 2.0 metadata from your identity provider.
Example
```
providers:
 - name: <PROVIDER_NAME>
   metadataDocument: <METADATA_DOCUMENT_FILE>
```
See
Creating SAML identity providers
IamConfig / SamlProviderConfig
Optional Readonly policySets
policySets?: IPolicySetConfig[]
IAM managed policy sets configuration.
Remarks
Policy sets allow you to deploy custom managed policies consistently across multiple AWS accounts and organizational units. Managed policies are standalone identity-based policies that you can attach to multiple users, groups, and roles in your AWS account.
Each policy set defines a collection of managed policies and specifies where they should be deployed using deployment targets.
Example
```
policySets:
  - deploymentTargets:
      organizationalUnits:
        - Root
    identityCenterDependency: false
    policies:
      - name: Default-Boundary-Policy
        policy: iam-policies/boundary-policy.json
```
See
Managed policies and inline policies
IamConfig / PolicySetConfig
Optional Readonly roleSets
roleSets?: IRoleSetConfig[]
Role sets configuration
Remarks
To configure EC2-Default-SSM-AD-Role role to be assumed by ec2 service into Root and Infrastructure organizational units, you need to provide the following values for this parameter. This role will have the AmazonSSMManagedInstanceCore, AmazonSSMDirectoryServiceAccess and CloudWatchAgentServerPolicy policies with permission boundaries defined by Default-Boundary-Policy.
Example
```
roleSets:
  - deploymentTargets:
      organizationalUnits:
        - Root
    roles:
      - name: EC2-Default-SSM-AD-Role
        assumedBy:
          - type: service
            principal: ec2.amazonaws.com
        policies:
          awsManaged:
            - AmazonSSMManagedInstanceCore
            - AmazonSSMDirectoryServiceAccess
            - CloudWatchAgentServerPolicy
        boundaryPolicy: Default-Boundary-Policy
```
See
IamConfig / RoleSetConfig
Optional Readonly groupSets
groupSets?: IGroupSetConfig[]
IAM group sets configuration.
Remarks
Group sets allow you to deploy IAM groups consistently across multiple AWS accounts and organizational units. IAM groups are collections of IAM users that you can manage as a unit by attaching policies to the group.
Groups make it easier to manage permissions for multiple users. When you attach a policy to a group, all users in that group receive the permissions specified in the policy.
Example
```
groupSets:
  - deploymentTargets:
      organizationalUnits:
        - Root
    groups:
      - name: Administrators
        policies:
          awsManaged:
            - AdministratorAccess
```
See
IAM user groups
IamConfig / GroupSetConfig
Optional Readonly userSets
userSets?: IUserSetConfig[]
IAM user sets configuration.
Remarks
User sets allow you to deploy IAM users consistently across multiple AWS accounts and organizational units. IAM users represent individual people or applications that interact with AWS resources.
Each user has a unique name and can be assigned to groups, have policies attached directly, and have permissions boundaries applied. Users are typically used for break-glass access scenarios or service accounts.
Example
```
userSets:
  - deploymentTargets:
      accounts:
        - Management
    users:
      - username: breakGlassUser01
        group: Administrators
        boundaryPolicy: Default-Boundary-Policy
```
See
IAM users
IamConfig / UserSetConfig
Optional Readonly managedActiveDirectories
managedActiveDirectories?: IManagedActiveDirectoryConfig[]
AWS Managed Microsoft AD configuration.
Description
AWS Managed Microsoft AD creates a fully managed Microsoft Active Directory in the AWS Cloud. It enables you to run directory-aware workloads in AWS, including Microsoft SharePoint, Microsoft SQL Server Always On Availability Groups, and .NET applications.
Remarks
AWS Managed Microsoft AD is built on actual Microsoft Active Directory and does not require you to synchronize or replicate data from your existing Active Directory to the cloud. You can use standard Active Directory administration tools and take advantage of built-in Active Directory features such as Group Policy, trusts, and single sign-on.
The accelerator can optionally provision an EC2 instance to help configure users, groups, and policies in the managed directory. You need to provide the following values for this parameter.
Example
```
managedActiveDirectories:
 - name: AcceleratorManagedActiveDirectory
   type: AWS Managed Microsoft AD
   account: Network
   region: us-east-1
   dnsName: example.com
   netBiosDomainName: example
   description: Example managed active directory
   edition: Enterprise
   resolverRuleName: example-com-rule
   vpcSettings:
     vpcName: ManagedAdVpc
     subnets:
       - subnet1
       - subnet2
   secretConfig:
     account: Audit
     region: us-east-1
     adminSecretName: admin
   sharedOrganizationalUnits:
     organizationalUnits:
       - Root
     excludedAccounts:
       - Management
   logs:
     groupName: /aws/directoryservice/AcceleratorManagedActiveDirectory
     retentionInDays: 30
   activeDirectoryConfigurationInstance:
     instanceType: t3.large
     vpcName: MyVpc
     subnetName: subnet
     imagePath: /aws/service/ami-windows-latest/Windows_Server-2016-English-Full-Base
     securityGroupInboundSources:
       - 10.0.0.0/16
     instanceRole: EC2-Default-SSM-AD-Role
     enableTerminationProtection: false
     userDataScripts:
       - scriptName: JoinDomain
         scriptFilePath: ad-config-scripts/Join-Domain.ps1
       - scriptName: InitializeRDGW ## Do not Need
         scriptFilePath: ad-config-scripts/Initialize-RDGW.ps1
       - scriptName: AWSQuickStart
         scriptFilePath: ad-config-scripts/AWSQuickStart.psm1
       - scriptName: ADGroupSetup
         scriptFilePath: ad-config-scripts/AD-group-setup.ps1
       - scriptName: ADUserSetup
         scriptFilePath: ad-config-scripts/AD-user-setup.ps1
       - scriptName: ADUserGroupSetup
         scriptFilePath: ad-config-scripts/AD-user-group-setup.ps1
       - scriptName: ADGroupGrantPermissionsSetup
         scriptFilePath: ad-config-scripts/AD-group-grant-permissions-setup.ps1
       - scriptName: ADConnectorPermissionsSetup
         scriptFilePath: ad-config-scripts/AD-connector-permissions-setup.ps1
       - scriptName: ConfigurePasswordPolicy
         scriptFilePath: ad-config-scripts/Configure-password-policy.ps1
     adGroups:
       - aws-Provisioning
       - aws-Billing
     adPerAccountGroups:
       - "*-Admin"
       - "*-PowerUser"
       - "*-View"
     adConnectorGroup: ADConnector-grp
     sharedAccounts:
       - Management
       - Audit
       - LogArchive
     adPasswordPolicy:
       history: 24
       maximumAge: 90
       minimumAge: 1
       minimumLength: 14
       complexity: true
       reversible: false
       failedAttempts: 6
       lockoutDuration: 30
       lockoutAttemptsReset: 30
     adUsers:
       - name: adconnector-usr
         email: example-adconnector-usr@example.com
         groups:
           - ADConnector-grp
       - name: user1
         email: example-user1@example.com
         groups:
           - aws-Provisioning
           - "*-View"
           - "*-Admin"
           - "*-PowerUser"
           - AWS Delegated Administrators
       - name: user2
         email: example-user2@example.com
         groups:
           - aws-Provisioning
           - "*-View"
```
See
AWS Managed Microsoft AD
User and group management in AWS Managed Microsoft AD
IamConfig / ManagedActiveDirectoryConfig
Optional Readonly identityCenter
identityCenter?: IIdentityCenterConfig
AWS Identity Center configuration.
Description
AWS Identity Center (successor to AWS Single Sign-On) helps you securely create or connect your workforce identities and manage their access centrally across AWS accounts and applications. Identity Center provides a unified administration experience to define, customize, and assign fine-grained permissions.
Remarks
Identity Center enables single sign-on access to multiple AWS accounts and cloud applications. You can create permission sets that define the level of access users have to AWS resources, and then assign these permission sets to users or groups for specific AWS accounts.
The accelerator can manage permission sets and assignments to ensure consistent access patterns across your organization. You need to provide the following values for this parameter.
Example
```
identityCenter:
 name: identityCenter1
 delegatedAdminAccount: Audit
 identityCenterPermissionSets:
   - name: PermissionSet1
     policies:
       awsManaged:
         - arn:aws:iam::aws:policy/AdministratorAccess
         - PowerUserAccess
       customerManaged:
         - ResourceConfigurationCollectorPolicy
       acceleratorManaged:
         - AcceleratorManagedPolicy01
         - AcceleratorManagedPolicy02
       inlinePolicy: iam-policies/sso-permissionSet1-inline-policy.json
       permissionsBoundary:
         customerManagedPolicy:
           name: AcceleratorManagedPolicy
           path: /
         awsManagedPolicyName: PowerUserAccess
     sessionDuration: 60
  identityCenterAssignments:
    - name: Assignment1
      permissionSetName: PermissionSet1
      principals:
        - type: USER
          name: accelerator
        - type: GROUP
          name: admin
      deploymentTargets:
        accounts:
          - LogArchive
```
See
What is IAM Identity Center?
Manage AWS accounts with permission sets
IamConfig / IdentityCenterConfig
