@aws-accelerator/config: IAwsConfig
Module: packages/@aws-accelerator/config/lib/models/security-config
Interface IAwsConfig
SecurityConfig / AwsConfig
Description
Configuration for AWS Config service that enables continuous monitoring and assessment of AWS resource configurations for compliance, security, and governance. This service records configuration changes, evaluates resources against compliance rules, and provides centralized visibility into your AWS environment's configuration state.
See
https://docs.aws.amazon.com/config/latest/developerguide/WhatIsConfig.html
Example
```
awsConfig:
  enableConfigurationRecorder: false
  ** enableDeliveryChannel DEPRECATED
  enableDeliveryChannel: true
  overrideExisting: false
  deploymentTargets:
    organizationalUnits:
        - Infrastructure
  useServiceLinkedRole: true
  aggregation:
    enable: true
    delegatedAdminAccount: LogArchive
  ruleSets:
    - deploymentTargets:
        organizationalUnits:
          - Root
      rules:
        - name: accelerator-iam-user-group-membership-check
          complianceResourceTypes:
            - AWS::IAM::User
          identifier: IAM_USER_GROUP_MEMBERSHIP_CHECK
```
interface IAwsConfig {
    enableConfigurationRecorder: boolean;
    deploymentTargets?: IDeploymentTargets;
    enableDeliveryChannel?: boolean;
    overrideExisting?: boolean;
    aggregation?: IAwsConfigAggregation;
    ruleSets?: IAwsConfigRuleSet[];
    useServiceLinkedRole?: boolean;
}
Index
Properties
enableConfigurationRecorder
deploymentTargets?
enableDeliveryChannel?
overrideExisting?
aggregation?
ruleSets?
useServiceLinkedRole?
Properties
Readonly enableConfigurationRecorder
enableConfigurationRecorder: boolean
Controls whether the AWS Config configuration recorder is enabled to track resource changes.
Remarks
To enable AWS Config, you must create a configuration recorder. The ConfigurationRecorder resource describes the AWS resource types for which AWS Config records configuration changes.
Optional Readonly deploymentTargets
deploymentTargets?: IDeploymentTargets
Specifies the organizational units and accounts where AWS Config will be deployed.
Remarks
Leaving undefined enables AWS Config across all accounts and enabled regions (recommended)
We highly recommend enabling AWS Config organization-wide for comprehensive governance
Use deployment targets only when granular control is specifically required
The delegated admin account from centralSecurityServices will always have AWS Config enabled
Example
```
- deploymentTargets:
        organizationalUnits:
          - Infrastructure
```
Optional Readonly enableDeliveryChannel
enableDeliveryChannel?: boolean
Controls whether the delivery channel is enabled for sending configuration changes to S3.
Deprecated
This parameter is deprecated.
Remarks
AWS Config uses the delivery channel to deliver configuration changes to your Amazon S3 bucket.
Optional Readonly overrideExisting
overrideExisting?: boolean
Controls whether to override existing Config recorder settings in accounts that already have Config enabled.
Remarks
IMPORTANT WARNINGS:
Must be enabled if any account/region has an existing Config recorder, even if recording is disabled
Do NOT enable this if you have successfully deployed LZA with enableConfigurationRecorder=true and overrideExisting=false
Enabling this setting inappropriately will cause resource conflicts
When enabled, ensure SCPs don't block the passRole IAM permission for role {acceleratorPrefix}Config
Optional Readonly aggregation
aggregation?: IAwsConfigAggregation
Configuration for AWS Config aggregation that centralizes compliance data from multiple accounts and regions. This enables organization-wide compliance reporting and centralized governance oversight.
Optional Readonly ruleSets
ruleSets?: IAwsConfigRuleSet[]
Array of Config rule sets that define compliance checks to be deployed across your organization.
Optional Readonly useServiceLinkedRole
useServiceLinkedRole?: boolean
Controls whether to use AWS service-linked roles for Config instead of custom IAM roles created by LZA.
Remarks
Recommended for new deployments as it simplifies IAM management
Service-linked roles are automatically managed by AWS with appropriate permissions
If not specified, LZA will create and manage custom IAM roles for Config
See
https://docs.aws.amazon.com/config/latest/developerguide/using-service-linked-roles.html
