@aws-accelerator/config: ILifecycleRule
Module: packages/@aws-accelerator/config/lib/common/types
Interface ILifecycleRule
S3 Bucket Lifecycle Rule Configuration
Defines lifecycle management rules for S3 buckets to automatically transition objects between storage classes and manage object expiration. Lifecycle rules help optimize storage costs and manage data retention policies.
Key Features
Cost Optimization: Automatically transition objects to cheaper storage classes
Data Management: Set expiration policies for automatic cleanup
Version Control: Manage current and non-current object versions separately
Prefix Filtering: Apply rules to specific object prefixes or entire buckets
Usage Example
```
lifecycleRules:
  - enabled: true
    id: LogsLifecycle
    abortIncompleteMultipartUpload: 7
    expiration: 2555  # ~7 years
    expiredObjectDeleteMarker: false
    noncurrentVersionExpiration: 365
    transitions:
      - storageClass: STANDARD_IA
        transitionAfter: 30
      - storageClass: GLACIER
        transitionAfter: 365
    prefix: logs/
  - enabled: true
    id: ArchiveLifecycle
    expiredObjectDeleteMarker: true
    noncurrentVersionExpiration: 90
    transitions:
      - storageClass: DEEP_ARCHIVE
        transitionAfter: 180
```
interface ILifecycleRule {
    abortIncompleteMultipartUpload?: number;
    enabled?: boolean;
    expiration?: number;
    expiredObjectDeleteMarker?: boolean;
    id?: string;
    noncurrentVersionExpiration?: number;
    noncurrentVersionTransitions?: ITransition[];
    transitions?: ITransition[];
    prefix?: string;
}
Index
Properties
abortIncompleteMultipartUpload?
enabled?
expiration?
expiredObjectDeleteMarker?
id?
noncurrentVersionExpiration?
noncurrentVersionTransitions?
transitions?
prefix?
Properties
Optional Readonly abortIncompleteMultipartUpload
abortIncompleteMultipartUpload?: number
Abort Incomplete Multipart Uploads (Optional)
Number of days after which incomplete multipart uploads are automatically aborted and cleaned up. This helps prevent storage costs from abandoned multipart uploads.
Benefits
Cost Control: Prevents charges for incomplete upload parts
Storage Cleanup: Automatically removes orphaned multipart data
Operational Hygiene: Maintains clean bucket state
Considerations
Set based on your typical upload patterns and file sizes
Consider network reliability and upload duration requirements
Balance between cost control and operational flexibility
Optional Readonly enabled
enabled?: boolean
Rule Enabled (Optional)
Controls whether this lifecycle rule is active and enforced. Allows you to temporarily disable rules without removing them from the configuration.
Default
```
true
```
Optional Readonly expiration
expiration?: number
Object Expiration (Optional)
Number of days after object creation when objects are permanently deleted from the bucket. This implements automatic data retention policies and helps manage storage costs for time-sensitive data.
Use Cases
Log Retention: Automatically delete old log files
Compliance: Enforce data retention policies
Cost Management: Remove data that's no longer needed
Regulatory Requirements: Meet data disposal requirements
Important Considerations
Irreversible: Expired objects are permanently deleted
Compliance: Ensure retention periods meet regulatory requirements
Business Needs: Consider future data access requirements
Backup Strategy: Ensure critical data is backed up before expiration
Optional Readonly expiredObjectDeleteMarker
expiredObjectDeleteMarker?: boolean
Expired Object Delete Marker Cleanup (Optional)
Controls whether S3 automatically removes delete markers that have no non-current versions. This helps clean up versioned buckets and reduce storage costs from orphaned delete markers.
Benefits When Enabled
Cost Reduction: Eliminates charges for orphaned delete markers
Storage Optimization: Keeps bucket metadata clean
Operational Efficiency: Reduces clutter in versioned buckets
Default
```
false
```
Optional Readonly id
id?: string
Rule Identifier (Optional)
Unique, human-readable name for the lifecycle rule within the bucket. Used for rule identification, management, and troubleshooting.
Optional Readonly noncurrentVersionExpiration
noncurrentVersionExpiration?: number
Non-Current Version Expiration (Optional)
Number of days after an object version becomes non-current when it should be permanently deleted. This manages storage costs for versioned buckets by cleaning up old object versions.
Considerations
Recovery Needs: Balance cost vs. ability to recover old versions
Compliance: Some regulations require version retention
Storage Costs: Non-current versions incur full storage charges
Access Patterns: Consider how often old versions are accessed
Optional Readonly noncurrentVersionTransitions
noncurrentVersionTransitions?: ITransition[]
Non-Current Version Transitions (Optional)
Array of transition rules that specify when non-current object versions should move to different storage classes. This optimizes costs for versioned buckets by moving old versions to cheaper storage.
Storage Class Optimization
Non-current versions are typically accessed less frequently than current versions, making them ideal candidates for cheaper storage classes.
See
ITransition for transition rule configuration
Optional Readonly transitions
transitions?: ITransition[]
Current Version Transitions (Optional)
Array of transition rules that specify when current objects should move to different storage classes. This implements cost optimization strategies based on data access patterns and age.
Cost Optimization Strategy
Design transitions based on your data access patterns:
Frequently Accessed: Keep in Standard storage
Infrequently Accessed: Transition to Standard-IA
Archive Data: Move to Glacier or Deep Archive
Long-term Retention: Use Deep Archive for lowest cost
See
Transitioning objects using Amazon S3 Lifecycle for more information
ITransition for transition rule configuration
Optional Readonly prefix
prefix?: string
Object Key Prefix Filter (Optional)
Object key prefix that identifies which objects this lifecycle rule applies to. When specified, the rule only affects objects whose keys start with this prefix. When omitted, the rule applies to all objects in the bucket.
Best Practices
Use consistent prefix naming conventions
Design prefixes to support different lifecycle needs
Consider future organizational changes
Document prefix meanings and purposes
Default
```
undefined (applies to all objects in the bucket)
```
