@aws-accelerator/config: IGovCloudAccountConfig
Module: packages/@aws-accelerator/config/lib/models/accounts-config
Interface IGovCloudAccountConfig
GovCloud Account Configuration
Specialized account configuration for AWS GovCloud partition accounts. Used when deploying Landing Zone Accelerator in AWS GovCloud regions that require compliance with government security and regulatory requirements.
Key Features
GovCloud Partition Support: Creates accounts in the isolated AWS GovCloud partition
Linked Account Creation: Automatically creates paired commercial partition accounts
Compliance Ready: Designed for government and regulated workloads
Account Warming: Optional EC2 pre-provisioning for immediate readiness
Usage Example
```
# GovCloud production workload account
- name: GovCloud-Production
  description: GovCloud production environment for regulated workloads
  email: aws+govcloud-prod@agency.gov
  organizationalUnit: GovCloud-Workloads
  enableGovCloud: true
  warm: true
  accountAlias: agency-govcloud-prod
# GovCloud development account
- name: GovCloud-Development
  description: GovCloud development and testing environment
  email: aws+govcloud-dev@agency.gov
  organizationalUnit: GovCloud-Workloads
  enableGovCloud: true
  warm: false
```
GovCloud Considerations
GovCloud accounts require separate email addresses from commercial accounts
Account creation process involves additional verification steps
Some AWS services have different availability in GovCloud
Enhanced logging and monitoring requirements typically apply
interface IGovCloudAccountConfig {
    name: string;
    description?: string;
    email: string;
    organizationalUnit?: string;
    accountAlias?: string;
    enableGovCloud?: boolean;
    warm?: boolean;
}
Hierarchy (View Summary)
IBaseAccountConfig
IGovCloudAccountConfig
Index
Properties
name
description?
email
organizationalUnit?
accountAlias?
enableGovCloud?
warm?
Properties
name
name: string
Account Name (Required)
Unique identifier for the account within the Landing Zone Accelerator configuration. This name is used to reference the account across all configuration files and becomes the AWS account name when creating new accounts.
Naming Requirements
Must be unique within the accounts configuration
No spaces or special characters allowed
Use descriptive, kebab-case naming (e.g., prod-workload, dev-sandbox)
Should reflect the account's business purpose
Usage Examples
```
# Good examples
name: prod-workload
name: dev-environment
name: shared-services
name: security-tooling
# Avoid
name: "Account 1"        # Contains spaces
name: prod_workload      # Use hyphens, not underscores
name: account123         # Not descriptive
```
Note: For pre-existing accounts, this name doesn't need to match the current AWS account name.
Inherited from IBaseAccountConfig.name
Optional description
description?: string
Account Description (Optional)
Human-readable description explaining the account's purpose, ownership, and usage. This field helps with documentation and governance but is not used during account creation.
Best Practices
Include the account's primary purpose
Mention the owning team or business unit
Note any special compliance or security requirements
Keep descriptions concise but informative
Examples
```
description: "Production workloads for customer-facing applications"
description: "Development and testing environment for Platform team"
description: "Shared networking services and connectivity hub"
description: "Security tooling and compliance monitoring (SOC2 compliant)"
```
Inherited from IBaseAccountConfig.description
email
email: string
Account Email Address (Required)
Primary email address for the AWS account owner. This email must be unique across all AWS accounts and will receive account-related notifications, billing information, and security alerts.
Email Requirements (AWS Enforced)
Length: 6-64 characters
Format: Valid RFC 5322 email format
Characters: 7-bit ASCII only
Uniqueness: Must not be associated with any existing AWS account
Domain: Must contain at least one dot in the domain portion
Character Restrictions
Local part (before @) cannot contain:
Whitespace characters
Special characters: " ' ( ) < > [ ] : ; , | % &
Cannot start with a dot (.)
Domain part (after @):
Only alphanumeric, hyphens (-), and dots (.)
Cannot start or end with hyphen or dot
Must contain at least one dot
Recommended Patterns
```
# Using plus addressing for organization
email: aws+prod-workload@example.com
email: aws+dev-environment@example.com
email: aws+shared-services@example.com
# Department-based addressing
email: platform-team-prod@example.com
email: security-team-audit@example.com
# Environment-based addressing
email: prod.workloads@example.com
email: dev.sandbox@example.com
```
Inherited from IBaseAccountConfig.email
Optional organizationalUnit
organizationalUnit?: string
Organizational Unit (Optional)
Name of the Organizational Unit (OU) where this account will be placed within AWS Organizations. The OU determines which Service Control Policies (SCPs) and governance controls apply to the account.
Requirements
Must match an OU name defined in organization-config.yaml
OU must exist or be created before account placement
Affects policy inheritance and governance controls
Common Organizational Unit Patterns
```
# By environment
organizationalUnit: Production
organizationalUnit: Development
organizationalUnit: Sandbox
# By function
organizationalUnit: Workloads
organizationalUnit: Security
organizationalUnit: Infrastructure
organizationalUnit: Shared-Services
# By business unit
organizationalUnit: Engineering
organizationalUnit: Marketing
organizationalUnit: Finance
```
Security Considerations
Production accounts should be in OUs with restrictive SCPs
Development accounts may have more permissive policies
Security accounts often have specialized compliance policies
Consider data classification and compliance requirements
See
AWS Organizations Best Practices
Inherited from IBaseAccountConfig.organizationalUnit
Optional accountAlias
accountAlias?: string
Account Alias (Optional)
Human-readable identifier that replaces the 12-digit account ID in the AWS sign-in URL. This creates a more user-friendly sign-in experience for console access.
Format Requirements
Length: 3-63 characters
Characters: Lowercase letters (a-z), digits (0-9), and hyphens (-)
Pattern: Must match ^[a-z0-9]([a-z0-9]|-(?!-)){1,61}[a-z0-9]$
Uniqueness: Must be globally unique within the AWS partition
Cannot: Start or end with hyphen, contain consecutive hyphens
Sign-in URL Format
Instead of: https://123456789012.signin.aws.amazon.com/console Users get: https://my-prod-account.signin.aws.amazon.com/console
Naming Best Practices
```
# Environment-based aliases
accountAlias: company-prod-workloads
accountAlias: company-dev-sandbox
accountAlias: company-staging-env
# Function-based aliases
accountAlias: company-shared-services
accountAlias: company-security-tools
accountAlias: company-log-archive
# Team-based aliases
accountAlias: platform-team-prod
accountAlias: data-team-analytics
```
Considerations
Choose aliases that won't need to change as the organization evolves
Include company/organization prefix to avoid global conflicts
Keep aliases short but descriptive
Document alias patterns for consistency across accounts
Note: Account aliases cannot be changed after creation, so choose carefully.
Inherited from IBaseAccountConfig.accountAlias
Optional enableGovCloud
enableGovCloud?: boolean
Enable GovCloud Account Creation (Optional)
Controls whether a GovCloud partition account should be created alongside the standard commercial partition account. When enabled, creates a linked account pair across both AWS partitions.
When to Enable
Enable for workloads requiring FedRAMP compliance
Enable for government agency workloads
Enable for regulated industries requiring GovCloud
Disable for standard commercial workloads
Account Linking
Creates paired accounts in both GovCloud and commercial partitions
Maintains separate identity and access management per partition
Requires separate email addresses for each partition account
Compliance Benefits
```
# Government agency deployment
enableGovCloud: true    # Creates GovCloud + commercial account pair
# Commercial deployment only
enableGovCloud: false   # Creates only commercial partition account
```
Default
```
false
```
Optional warm
warm?: boolean
Account Warming (Optional)
Pre-provision the account by creating a temporary EC2 instance that runs for 15 minutes. This prepares the account's EC2 service for immediate production workload deployment in the GovCloud partition.
GovCloud Warming Considerations
Warming occurs in the GovCloud partition specifically
May take longer due to additional GovCloud provisioning requirements
Helps establish baseline EC2 service readiness for compliance workloads
Particularly beneficial for time-sensitive government deployments
Best Practices
```
# Critical government workloads - enable warming
warm: true
# Development/testing in GovCloud - typically disable
warm: false
# Serverless-only GovCloud accounts - disable
warm: false
```
Default
```
false
```
