@aws-accelerator/config: IIdentityCenterAssignmentConfig
Module: packages/@aws-accelerator/config/lib/models/iam-config
Interface IIdentityCenterAssignmentConfig
IamConfig / IdentityCenterConfig / IdentityCenterAssignmentConfig
Description
Defines an Identity Center assignment that grants users or groups access to AWS accounts with specific permissions. Assignments are the mechanism that connects your identity source (users and groups) with AWS accounts and the level of access they should have (permission sets).
When you create an assignment, Identity Center creates an IAM role in the target AWS account based on the permission set configuration. Users or groups can then assume this role to access AWS resources with the permissions defined in the permission set.
Assignments can target specific AWS accounts or entire organizational units, and can be made to individual users or groups of users.
See
User Access and Assignments
How Identity Center Works
Example
```
identityCenterAssignments:
  - name: Assignment1
    permissionSetName: PermissionSet1
    principals:
      - type: USER
        name: accelerator
      - type: GROUP
        name: admin
    principalId: "a4e81468-1001-70f0-9c12-56a6aa967ca4"
    principalType: USER
    deploymentTargets:
      accounts:
        - LogArchive
  - name: Assignment2
    permissionSetName: PermissionSet2
    principals:
      - type: USER
        name: accelerator
      - type: GROUP
        name: admin
    principalId: "a4e81468-1001-70f0-9c12-56a6aa967ca4"
    principalType: GROUP
    deploymentTargets:
      organizationalUnits:
        - Security
```
interface IIdentityCenterAssignmentConfig {
    name: string;
    permissionSetName: string;
    principalId?: string;
    principalType?: PrincipalType;
    principals?: IIdentityCenterAssignmentPrincipalConfig[];
    deploymentTargets: IDeploymentTargets;
}
Index
Properties
name
permissionSetName
principalId?
principalType?
principals?
deploymentTargets
Properties
Readonly name
name: string
The logical name for this assignment configuration.
Remarks
This name is used for identification and tracking purposes within the accelerator configuration. It should be descriptive of what access the assignment provides.
Readonly permissionSetName
permissionSetName: string
The name of the permission set to assign to the principals.
Remarks
The permission set must be defined in the identityCenterPermissionSets configuration of the same Identity Center instance. This permission set defines what level of access the principals will have in the target AWS accounts.
See
IamConfig / IdentityCenterConfig / IdentityCenterPermissionSetConfig
Optional Readonly principalId
principalId?: string
The unique identifier of the principal (user or group) to grant access to.
Deprecated
This property is deprecated and will be removed in a future version. Use the principals property instead to specify principal names, which provides better maintainability and readability.
Remarks
This is the unique ID from your identity source (such as Active Directory or the Identity Center identity store).
Optional Readonly principalType
principalType?: PrincipalType
The type of principal being granted access.
Deprecated
This property is deprecated and will be removed in a future version. Use the principals property instead to specify both principal type and name in a more maintainable format.
Remarks
Valid values are 'USER' for individual users or 'GROUP' for groups of users.
Optional Readonly principals
principals?: IIdentityCenterAssignmentPrincipalConfig[]
List of principals (users or groups) to grant access to the specified AWS accounts.
Remarks
This is the preferred way to specify principals for assignments. Each principal entry includes both the type (USER or GROUP) and the name of the principal from your identity source.
Using names instead of IDs makes the configuration more readable and maintainable. The accelerator will resolve the names to the appropriate IDs during deployment.
See
IamConfig / IdentityCenterConfig / IdentityCenterAssignmentPrincipalConfig
Example
```
principals:
  - type: USER
    name: accelerator
  - type: GROUP
    name: admin
```
Readonly deploymentTargets
deploymentTargets: IDeploymentTargets
Specifies the AWS accounts and/or organizational units where this assignment will be created.
Remarks
The assignment will grant the specified principals access to all accounts that match the deployment targets. This allows you to efficiently grant access across multiple accounts or entire organizational units.
You can target specific accounts by name (as defined in accounts-config.yaml) or target entire organizational units to automatically include all accounts in those OUs.
