landing-zone-accelerator-on-aws - v1.10.1: ServiceLinkedRoleProps
Module: landing-zone-accelerator-on-aws / ../packages/@aws-accelerator/constructs/lib/aws-iam/service-linked-role
Interface ServiceLinkedRoleProps
Initialized ServiceLinkedRoleProps properties
interface ServiceLinkedRoleProps {
    awsServiceName: string;
    cloudWatchLogKmsKey?: IKey;
    cloudWatchLogRetentionInDays: number;
    description?: string;
    environmentEncryptionKmsKey?: IKey;
    roleName: string;
}
Index
Properties
awsServiceName
cloudWatchLogKmsKey?
cloudWatchLogRetentionInDays
description?
environmentEncryptionKmsKey?
roleName
Properties
Readonly awsServiceName
awsServiceName: string
Service linked role service name
Optional Readonly cloudWatchLogKmsKey
cloudWatchLogKmsKey?: IKey
Custom resource lambda log group encryption key, when undefined default AWS managed key will be used
Readonly cloudWatchLogRetentionInDays
cloudWatchLogRetentionInDays: number
Custom resource lambda log retention in days
Optional Readonly description
description?: string
Service linked role service description
Optional Readonly environmentEncryptionKmsKey
environmentEncryptionKmsKey?: IKey
Custom resource lambda environment encryption key, when undefined default AWS managed key will be used
Readonly roleName
roleName: string
Service linked role name that should be created when create-service-link role api call is made. this allows to look up roles faster, scale better in case naming changes by service.
Example
```
for autoscaling.amazonaws.com roleName would be AWSServiceRoleForAutoScaling
```
