@aws-accelerator/config: IamConfigTypes
Module: Landing Zone Accelerator on AWS - v1.2.0
Class IamConfigTypes
IAM Configuration items.
Hierarchy
IamConfigTypes
Index
Constructors
constructor
Properties
assumedByConfig
assumedByTypeEnum
groupConfig
groupSetConfig
iamConfig
policiesConfig
policyConfig
policySetConfig
roleConfig
roleSetConfig
samlProviderConfig
userConfig
userSetConfig
Constructors
constructor
new IamConfigTypes(): IamConfigTypes
Returns IamConfigTypes
Properties
Static Readonly assumedByConfig
assumedByConfig: TypeC<{ principal: OptionalType<SizedType<string, Type<string, string, unknown>>>; type: EnumType<"account" | "service" | "provider"> }> = ...
Assumedby configuration
Static Readonly assumedByTypeEnum
assumedByTypeEnum: EnumType<"account" | "service" | "provider"> = ...
An enum for assume by configuration
Possible values service, account or provider
Static Readonly groupConfig
groupConfig: TypeC<{ name: SizedType<string, Type<string, string, unknown>>; policies: OptionalType<TypeC<{ awsManaged: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; customerManaged: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>> }>> }> = ...
IAM group configuration
Static Readonly groupSetConfig
groupSetConfig: TypeC<{ deploymentTargets: TypeC<{ accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; excludedAccounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; excludedRegions: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>> }>; groups: ArrayC<TypeC<{ name: SizedType<string, Type<string, string, unknown>>; policies: OptionalType<TypeC<{ awsManaged: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; customerManaged: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>> }>> }>> }> = ...
Group set configuration
Static Readonly iamConfig
iamConfig: TypeC<{ groupSets: OptionalType<ArrayC<TypeC<{ deploymentTargets: TypeC<{ accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; excludedAccounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; excludedRegions: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>> }>; groups: ArrayC<TypeC<{ name: SizedType<string, Type<string, string, unknown>>; policies: OptionalType<TypeC<{ awsManaged: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; customerManaged: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>> }>> }>> }>>>; policySets: OptionalType<ArrayC<TypeC<{ deploymentTargets: TypeC<{ accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; excludedAccounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; excludedRegions: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>> }>; policies: ArrayC<TypeC<{ name: SizedType<string, Type<string, string, unknown>>; policy: SizedType<string, Type<string, string, unknown>> }>> }>>>; providers: OptionalType<ArrayC<TypeC<{ metadataDocument: SizedType<string, Type<string, string, unknown>>; name: SizedType<string, Type<string, string, unknown>> }>>>; roleSets: OptionalType<ArrayC<TypeC<{ deploymentTargets: TypeC<{ accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; excludedAccounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; excludedRegions: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>> }>; path: OptionalType<SizedType<string, Type<string, string, unknown>>>; roles: ArrayC<TypeC<{ assumedBy: ArrayC<TypeC<{ principal: OptionalType<SizedType<string, Type<string, string, unknown>>>; type: EnumType<"account" | "service" | "provider"> }>>; boundaryPolicy: OptionalType<SizedType<string, Type<string, string, unknown>>>; instanceProfile: OptionalType<BooleanC>; name: SizedType<string, Type<string, string, unknown>>; policies: OptionalType<TypeC<{ awsManaged: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; customerManaged: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>> }>> }>> }>>>; userSets: OptionalType<ArrayC<TypeC<{ deploymentTargets: TypeC<{ accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; excludedAccounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; excludedRegions: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>> }>; users: ArrayC<TypeC<{ boundaryPolicy: OptionalType<SizedType<string, Type<string, string, unknown>>>; group: SizedType<string, Type<string, string, unknown>>; username: SizedType<string, Type<string, string, unknown>> }>> }>>> }> = ...
IAM configuration
Static Readonly policiesConfig
policiesConfig: TypeC<{ awsManaged: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; customerManaged: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>> }> = ...
IAM policies config
Static Readonly policyConfig
policyConfig: TypeC<{ name: SizedType<string, Type<string, string, unknown>>; policy: SizedType<string, Type<string, string, unknown>> }> = ...
IAM policy configuration
Static Readonly policySetConfig
policySetConfig: TypeC<{ deploymentTargets: TypeC<{ accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; excludedAccounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; excludedRegions: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>> }>; policies: ArrayC<TypeC<{ name: SizedType<string, Type<string, string, unknown>>; policy: SizedType<string, Type<string, string, unknown>> }>> }> = ...
IAM policy set configuration
Static Readonly roleConfig
roleConfig: TypeC<{ assumedBy: ArrayC<TypeC<{ principal: OptionalType<SizedType<string, Type<string, string, unknown>>>; type: EnumType<"account" | "service" | "provider"> }>>; boundaryPolicy: OptionalType<SizedType<string, Type<string, string, unknown>>>; instanceProfile: OptionalType<BooleanC>; name: SizedType<string, Type<string, string, unknown>>; policies: OptionalType<TypeC<{ awsManaged: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; customerManaged: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>> }>> }> = ...
IAM role configuration
Static Readonly roleSetConfig
roleSetConfig: TypeC<{ deploymentTargets: TypeC<{ accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; excludedAccounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; excludedRegions: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>> }>; path: OptionalType<SizedType<string, Type<string, string, unknown>>>; roles: ArrayC<TypeC<{ assumedBy: ArrayC<TypeC<{ principal: OptionalType<SizedType<string, Type<string, string, unknown>>>; type: EnumType<"account" | "service" | "provider"> }>>; boundaryPolicy: OptionalType<SizedType<string, Type<string, string, unknown>>>; instanceProfile: OptionalType<BooleanC>; name: SizedType<string, Type<string, string, unknown>>; policies: OptionalType<TypeC<{ awsManaged: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; customerManaged: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>> }>> }>> }> = ...
IAM role set configuration
Static Readonly samlProviderConfig
samlProviderConfig: TypeC<{ metadataDocument: SizedType<string, Type<string, string, unknown>>; name: SizedType<string, Type<string, string, unknown>> }> = ...
SAML provider configuration
Static Readonly userConfig
userConfig: TypeC<{ boundaryPolicy: OptionalType<SizedType<string, Type<string, string, unknown>>>; group: SizedType<string, Type<string, string, unknown>>; username: SizedType<string, Type<string, string, unknown>> }> = ...
IAM user configuration
Static Readonly userSetConfig
userSetConfig: TypeC<{ deploymentTargets: TypeC<{ accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; excludedAccounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; excludedRegions: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>> }>; users: ArrayC<TypeC<{ boundaryPolicy: OptionalType<SizedType<string, Type<string, string, unknown>>>; group: SizedType<string, Type<string, string, unknown>>; username: SizedType<string, Type<string, string, unknown>> }>> }> = ...
User set configuration
