@aws-accelerator/config: ConfigRule
Module: Landing Zone Accelerator on AWS - v1.2.0
Class ConfigRule
AWS ConfigRule configuration
Hierarchy
ConfigRule
Implements
TypeOf<typeof configRule>
Index
Constructors
constructor
Properties
complianceResourceTypes
customRule
description
identifier
inputParameters
name
remediation
tags
type
Constructors
constructor
new ConfigRule(): ConfigRule
Returns ConfigRule
Properties
Readonly complianceResourceTypes
complianceResourceTypes: string[] = []
Implementation of t.TypeOf.complianceResourceTypes
Defines which resources trigger an evaluation for an AWS Config rule.
Readonly customRule
customRule: { configurationChanges: boolean; lambda: { handler: string; rolePolicyFile: string; runtime: string; sourceFilePath: string; timeout: number }; maximumExecutionFrequency: string; periodic: boolean; triggeringResources: { lookupKey: string; lookupType: string; lookupValue: never[] } } = ...
Implementation of t.TypeOf.customRule
A custom config rule is backed by AWS Lambda function. This is required when creating custom config rule.
Type declaration
configurationChanges: boolean
lambda: { handler: string; rolePolicyFile: string; runtime: string; sourceFilePath: string; timeout: number }
handler: string
rolePolicyFile: string
runtime: string
sourceFilePath: string
timeout: number
maximumExecutionFrequency: string
periodic: boolean
triggeringResources: { lookupKey: string; lookupType: string; lookupValue: never[] }
lookupKey: string
lookupType: string
lookupValue: never[]
Readonly description
description: "" = ''
Implementation of t.TypeOf.description
A description about this AWS Config rule.
Readonly identifier
identifier: "" = ''
Implementation of t.TypeOf.identifier
The identifier of the AWS managed rule.
Readonly inputParameters
inputParameters: {} = {}
Implementation of t.TypeOf.inputParameters
Input parameter values that are passed to the AWS Config rule.
Type declaration
Readonly name
name: "" = ''
Implementation of t.TypeOf.name
A name for the AWS Config rule.
Readonly remediation
remediation: { automatic: boolean; maximumAutomaticAttempts: number; parameters: never[]; retryAttemptSeconds: number; rolePolicyFile: string; targetAccountName: string; targetDocumentLambda: { handler: string; rolePolicyFile: string; runtime: string; sourceFilePath: string; timeout: number }; targetId: string; targetVersion: string } = ...
Implementation of t.TypeOf.remediation
A remediation for the config rule, auto remediation to automatically remediate noncompliant resources.
Type declaration
automatic: boolean
maximumAutomaticAttempts: number
parameters: never[]
retryAttemptSeconds: number
rolePolicyFile: string
targetAccountName: string
targetDocumentLambda: { handler: string; rolePolicyFile: string; runtime: string; sourceFilePath: string; timeout: number }
handler: string
rolePolicyFile: string
runtime: string
sourceFilePath: string
timeout: number
targetId: string
targetVersion: string
Readonly tags
tags: never[] = []
Implementation of t.TypeOf.tags
Tags for the config rule
Readonly type
type: "" = ''
Implementation of t.TypeOf.type
Config rule type Managed or Custom. For custom config rule, this parameter value is Custom, when creating managed config rule this parameter value can be undefined or empty string
