landing-zone-accelerator-on-aws - v1.13.1: Glob
Module: landing-zone-accelerator-on-aws / ../packages/@aws-accelerator/utils/node_modules/glob/dist/commonjs
Class Glob<Opts>
An object that can perform glob pattern traversals.
Type Parameters
Opts extends GlobOptions
Implements
GlobOptions
Index
Constructors
constructor
Properties
absolute?
cwd
dot
dotRelative
follow
ignore?
magicalBraces
mark?
matchBase
maxDepth
nobrace
nocase
nodir
noext
noglobstar
opts
patterns
platform
realpath
root?
scurry
signal?
stat
windowsPathsNoEscape
withFileTypes
Methods
iterate
iterateSync
stream
streamSync
walk
walkSync
Constructors
constructor
new Glob<Opts>(pattern, opts): Glob<Opts>
All options are stored as properties on the Glob object.
See GlobOptions for full options descriptions.
Note that a previous Glob object can be passed as the GlobOptions to another Glob instantiation to re-use settings and caches with a new pattern.
Traversal functions can be called multiple times to run the walk again.
Type Parameters
Opts extends GlobOptions
Parameters
pattern: string | string[]
opts: Opts
Returns Glob<Opts>
Properties
Optional absolute
absolute?: boolean
Set to true to always receive absolute paths for matched files. Set to false to always return relative paths.
When this option is not set, absolute paths are returned for patterns that are absolute, and otherwise paths are returned that are relative to the cwd setting.
This does not make an extra system call to get the realpath, it only does string path resolution.
Conflicts with withFileTypes
Implementation of GlobOptions.absolute
cwd
cwd: string
The current working directory in which to search. Defaults to process.cwd().
May be eiher a string path or a file:// URL object or string.
Implementation of GlobOptions.cwd
dot
dot: boolean
Include .dot files in normal matches and globstar matches. Note that an explicit dot in a portion of the pattern will always match dot files.
Implementation of GlobOptions.dot
dotRelative
dotRelative: boolean
Prepend all relative path strings with ./ (or .\ on Windows).
Without this option, returned relative paths are "bare", so instead of returning './foo/bar', they are returned as 'foo/bar'.
Relative patterns starting with '../' are not prepended with ./, even if this option is set.
Implementation of GlobOptions.dotRelative
follow
follow: boolean
Follow symlinked directories when expanding ** patterns. This can result in a lot of duplicate references in the presence of cyclic links, and make performance quite bad.
By default, a ** in a pattern will follow 1 symbolic link if it is not the first item in the pattern, or none if it is the first item in the pattern, following the same behavior as Bash.
Implementation of GlobOptions.follow
Optional ignore
ignore?: string | string[] | IgnoreLike
string or string[], or an object with ignore and ignoreChildren methods.
If a string or string[] is provided, then this is treated as a glob pattern or array of glob patterns to exclude from matches. To ignore all children within a directory, as well as the entry itself, append '/**' to the ignore pattern.
Note ignore patterns are always in dot:true mode, regardless of any other settings.
If an object is provided that has ignored(path) and/or childrenIgnored(path) methods, then these methods will be called to determine whether any Path is a match or if its children should be traversed, respectively.
Implementation of GlobOptions.ignore
magicalBraces
magicalBraces: boolean
Treat brace expansion like {a,b} as a "magic" pattern. Has no effect if nobrace is set.
Only has effect on the hasMagic function.
Implementation of GlobOptions.magicalBraces
Optional mark
mark?: boolean
Add a / character to directory matches. Note that this requires additional stat calls in some cases.
Implementation of GlobOptions.mark
matchBase
matchBase: boolean
Perform a basename-only match if the pattern does not contain any slash characters. That is, *.js would be treated as equivalent to **/*.js, matching all js files in all directories.
Implementation of GlobOptions.matchBase
maxDepth
maxDepth: number
Limit the directory traversal to a given depth below the cwd. Note that this does NOT prevent traversal to sibling folders, root patterns, and so on. It only limits the maximum folder depth that the walk will descend, relative to the cwd.
Implementation of GlobOptions.maxDepth
nobrace
nobrace: boolean
Do not expand {a,b} and {1..3} brace sets.
Implementation of GlobOptions.nobrace
nocase
nocase: boolean
Perform a case-insensitive match. This defaults to true on macOS and Windows systems, and false on all others.
Note nocase should only be explicitly set when it is known that the filesystem's case sensitivity differs from the platform default. If set true on case-sensitive file systems, or false on case-insensitive file systems, then the walk may return more or less results than expected.
Implementation of GlobOptions.nocase
nodir
nodir: boolean
Do not match directories, only files. (Note: to match only directories, put a / at the end of the pattern.)
Implementation of GlobOptions.nodir
noext
noext: boolean
Do not match "extglob" patterns such as +(a|b).
Implementation of GlobOptions.noext
noglobstar
noglobstar: boolean
Do not match ** against multiple filenames. (Ie, treat it as a normal * instead.)
Conflicts with matchBase
Implementation of GlobOptions.noglobstar
opts
opts: Opts
The options provided to the constructor.
patterns
patterns: Pattern[]
An array of parsed immutable Pattern objects.
platform
platform: Platform
Defaults to value of process.platform if available, or 'linux' if not. Setting platform:'win32' on non-Windows systems may cause strange behavior.
Implementation of GlobOptions.platform
realpath
realpath: boolean
Set to true to call fs.realpath on all of the results. In the case of an entry that cannot be resolved, the entry is omitted. This incurs a slight performance penalty, of course, because of the added system calls.
Implementation of GlobOptions.realpath
Optional root
root?: string
A string path resolved against the cwd option, which is used as the starting point for absolute patterns that start with /, (but not drive letters or UNC paths on Windows).
Note that this doesn't necessarily limit the walk to the root directory, and doesn't affect the cwd starting point for non-absolute patterns. A pattern containing .. will still be able to traverse out of the root directory, if it is not an actual root directory on the filesystem, and any non-absolute patterns will be matched in the cwd. For example, the pattern /../* with {root:'/some/path'} will return all files in /some, not all files in /some/path. The pattern * with {root:'/some/path'} will return all the entries in the cwd, not the entries in /some/path.
To start absolute and non-absolute patterns in the same path, you can use {root:''}. However, be aware that on Windows systems, a pattern like x:/* or //host/share/* will always start in the x:/ or //host/share directory, regardless of the root setting.
Implementation of GlobOptions.root
scurry
scurry: PathScurry
A PathScurry object used to traverse the file system. If the nocase option is set explicitly, then any provided scurry object must match this setting.
Implementation of GlobOptions.scurry
Optional signal
signal?: AbortSignal
An AbortSignal which will cancel the Glob walk when triggered.
Implementation of GlobOptions.signal
stat
stat: boolean
Call lstat() on all entries, whether required or not to determine if it's a valid match. When used with withFileTypes, this means that matches will include data such as modified time, permissions, and so on. Note that this will incur a performance cost due to the added system calls.
Implementation of GlobOptions.stat
windowsPathsNoEscape
windowsPathsNoEscape: boolean
Use \\ as a path separator only, and never as an escape character. If set, all \\ characters are replaced with / in the pattern.
Note that this makes it impossible to match against paths containing literal glob pattern characters, but allows matching with patterns constructed using path.join() and path.resolve() on Windows platforms, mimicking the (buggy!) behavior of Glob v7 and before on Windows. Please use with caution, and be mindful of the caveat below about Windows paths. (For legacy reasons, this is also set if allowWindowsEscape is set to the exact value false.)
Implementation of GlobOptions.windowsPathsNoEscape
withFileTypes
withFileTypes: FileTypes<Opts>
Return PathScurry Path objects instead of strings. These are similar to a NodeJS Dirent object, but with additional methods and properties.
Conflicts with absolute
Implementation of GlobOptions.withFileTypes
Methods
iterate
iterate(): AsyncGenerator<Result<Opts>, void, void>
Default async iteration function. Returns an AsyncGenerator that iterates over the results.
Returns AsyncGenerator<Result<Opts>, void, void>
iterateSync
iterateSync(): Generator<Result<Opts>, void, void>
Default sync iteration function. Returns a Generator that iterates over the results.
Returns Generator<Result<Opts>, void, void>
stream
stream(): Minipass<Result<Opts>, Result<Opts>, Events<Result<Opts>>>
Stream results asynchronously.
Returns Minipass<Result<Opts>, Result<Opts>, Events<Result<Opts>>>
streamSync
streamSync(): Minipass<Result<Opts>, Result<Opts>, Events<Result<Opts>>>
Stream results synchronously.
Returns Minipass<Result<Opts>, Result<Opts>, Events<Result<Opts>>>
walk
walk(): Promise<Results<Opts>>
Returns a Promise that resolves to the results array.
Returns Promise<Results<Opts>>
walkSync
walkSync(): Results<Opts>
synchronous Glob.walk
Returns Results<Opts>
