@aws-accelerator/config: GlobalConfig
Module: Landing Zone Accelerator on AWS - v1.5.2
Class GlobalConfig
Accelerator global configuration
Hierarchy
GlobalConfig
Implements
TypeOf<typeof globalConfig>
Index
Constructors
constructor
Properties
acceleratorMetadata
acceleratorSettings
backup
cdkOptions
centralizeCdkBuckets
cloudwatchLogRetentionInDays
controlTower
enabledRegions
externalLandingZoneResources
homeRegion
iamRoleSsmParameters
limits
logging
managementAccountAccessRole
reports
snsTopics
ssmInventory
ssmParameters
tags
terminationProtection
FILENAME
Methods
getCrossAccountCredentials
getCrossAccountSsmClient
getParametersByPath
getSnsTopicNames
loadExternalMapping
loadExternalMappingFromS3
loadIAMRoleSSMParameters
loadIAMRoleSSMParametersByEnv
loadLzaResources
loadRegionLzaResources
readJsonFromDisk
readJsonFromExternalS3
saveAseaResourceMapping
setTemplateMap
load
loadFromString
loadRawGlobalConfig
Constructors
constructor
new GlobalConfig(props: {
    controlTower: {
        enable: boolean;
    };
    homeRegion: string;
    managementAccountAccessRole: string;
}, values?: {
    acceleratorMetadata: undefined | ({ enable: boolean; account: string; readOnlyAccessRoleArns: string[] | undefined; });
    acceleratorSettings: undefined | ({ maxConcurrentStacks: number | undefined; });
    backup: undefined | ({ vaults: { name: string; deploymentTargets: { organizationalUnits: string[] | undefined; accounts: string[] | undefined; excludedRegions: string[] | undefined; excludedAccounts: string[] | undefined; }; policy: string | undefined; }[]; });
    cdkOptions: undefined | ({ centralizeBuckets: boolean; useManagementAccessRole: boolean | undefined; customDeploymentRole: string | undefined; forceBootstrap: boolean | undefined; });
    centralizeCdkBuckets: undefined | ({ enable: boolean; });
    cloudwatchLogRetentionInDays: number;
    controlTower: { enable: boolean; controls: { identifier: string; enable: boolean; deploymentTargets: { organizationalUnits: string[] | undefined; accounts: string[] | undefined; excludedRegions: string[] | undefined; excludedAccounts: string[] | undefined; }; }[] | undefined; };
    enabledRegions: ("af-south-1" | "ap-east-1" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ap-southeast-3" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ca-central-1" | "eu-central-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "eu-north-1" | "eu-south-1" | "eu-south-2" | "me-central-1" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-west-1" | "us-west-2" | "cn-north-1" | "cn-northwest-1" | "eu-central-2" | "ap-south-2" | "us-gov-west-1" | "us-gov-east-1" | "us-iso-east-1" | "us-iso-west-1" | "us-isob-east-1" | "ap-southeast-4")[];
    externalLandingZoneResources: undefined | ({ importExternalLandingZoneResources: boolean; mappingFileBucket: string | undefined; acceleratorPrefix: string; acceleratorName: string; });
    homeRegion: string;
    limits: undefined | ({ serviceCode: string; quotaCode: string; desiredValue: number; deploymentTargets: { organizationalUnits: string[] | undefined; accounts: string[] | undefined; excludedRegions: string[] | undefined; excludedAccounts: string[] | undefined; }; regions: ("af-south-1" | ... 32 more ... | "ap-southeast-4")[] | undefined; })[];
    logging: { account: string; centralizedLoggingRegion: string | undefined; cloudtrail: { enable: boolean; organizationTrail: boolean; organizationTrailSettings: { multiRegionTrail: boolean; globalServiceEvents: boolean; ... 5 more ...; apiCallRateInsight: boolean; } | undefined; accountTrails: { ...; }[] | undefined; lifecycl...;
    managementAccountAccessRole: string;
    reports: undefined | ({ costAndUsageReport: { additionalSchemaElements: string[] | undefined; compression: string; format: string; reportName: string; s3Prefix: string; timeUnit: string; additionalArtifacts: ("REDSHIFT" | ... 1 more ... | "ATHENA")[] | undefined; refreshClosedReports: boolean; reportVersioning: string; lifecycleRules: { ...);
    snsTopics: undefined | ({ deploymentTargets: { organizationalUnits: string[] | undefined; accounts: string[] | undefined; excludedRegions: string[] | undefined; excludedAccounts: string[] | undefined; } | undefined; topics: { ...; }[] | undefined; });
    ssmInventory: undefined | ({ enable: boolean; deploymentTargets: { organizationalUnits: string[] | undefined; accounts: string[] | undefined; excludedRegions: string[] | undefined; excludedAccounts: string[] | undefined; }; });
    ssmParameters: undefined | ({ parameters: { name: string; path: string; value: string; }[]; deploymentTargets: { organizationalUnits: string[] | undefined; accounts: string[] | undefined; excludedRegions: string[] | undefined; excludedAccounts: string[] | undefined; }; })[];
    tags: undefined | ({ key: string; value: string; })[];
    terminationProtection: undefined | boolean;
}): GlobalConfig
Parameters
props: {
    controlTower: {
        enable: boolean;
    };
    homeRegion: string;
    managementAccountAccessRole: string;
}
controlTower: {
    enable: boolean;
}
enable: boolean
homeRegion: string
managementAccountAccessRole: string
Optional values: {
    acceleratorMetadata: undefined | ({ enable: boolean; account: string; readOnlyAccessRoleArns: string[] | undefined; });
    acceleratorSettings: undefined | ({ maxConcurrentStacks: number | undefined; });
    backup: undefined | ({ vaults: { name: string; deploymentTargets: { organizationalUnits: string[] | undefined; accounts: string[] | undefined; excludedRegions: string[] | undefined; excludedAccounts: string[] | undefined; }; policy: string | undefined; }[]; });
    cdkOptions: undefined | ({ centralizeBuckets: boolean; useManagementAccessRole: boolean | undefined; customDeploymentRole: string | undefined; forceBootstrap: boolean | undefined; });
    centralizeCdkBuckets: undefined | ({ enable: boolean; });
    cloudwatchLogRetentionInDays: number;
    controlTower: { enable: boolean; controls: { identifier: string; enable: boolean; deploymentTargets: { organizationalUnits: string[] | undefined; accounts: string[] | undefined; excludedRegions: string[] | undefined; excludedAccounts: string[] | undefined; }; }[] | undefined; };
    enabledRegions: ("af-south-1" | "ap-east-1" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ap-southeast-3" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ca-central-1" | "eu-central-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "eu-north-1" | "eu-south-1" | "eu-south-2" | "me-central-1" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-west-1" | "us-west-2" | "cn-north-1" | "cn-northwest-1" | "eu-central-2" | "ap-south-2" | "us-gov-west-1" | "us-gov-east-1" | "us-iso-east-1" | "us-iso-west-1" | "us-isob-east-1" | "ap-southeast-4")[];
    externalLandingZoneResources: undefined | ({ importExternalLandingZoneResources: boolean; mappingFileBucket: string | undefined; acceleratorPrefix: string; acceleratorName: string; });
    homeRegion: string;
    limits: undefined | ({ serviceCode: string; quotaCode: string; desiredValue: number; deploymentTargets: { organizationalUnits: string[] | undefined; accounts: string[] | undefined; excludedRegions: string[] | undefined; excludedAccounts: string[] | undefined; }; regions: ("af-south-1" | ... 32 more ... | "ap-southeast-4")[] | undefined; })[];
    logging: { account: string; centralizedLoggingRegion: string | undefined; cloudtrail: { enable: boolean; organizationTrail: boolean; organizationTrailSettings: { multiRegionTrail: boolean; globalServiceEvents: boolean; ... 5 more ...; apiCallRateInsight: boolean; } | undefined; accountTrails: { ...; }[] | undefined; lifecycl...;
    managementAccountAccessRole: string;
    reports: undefined | ({ costAndUsageReport: { additionalSchemaElements: string[] | undefined; compression: string; format: string; reportName: string; s3Prefix: string; timeUnit: string; additionalArtifacts: ("REDSHIFT" | ... 1 more ... | "ATHENA")[] | undefined; refreshClosedReports: boolean; reportVersioning: string; lifecycleRules: { ...);
    snsTopics: undefined | ({ deploymentTargets: { organizationalUnits: string[] | undefined; accounts: string[] | undefined; excludedRegions: string[] | undefined; excludedAccounts: string[] | undefined; } | undefined; topics: { ...; }[] | undefined; });
    ssmInventory: undefined | ({ enable: boolean; deploymentTargets: { organizationalUnits: string[] | undefined; accounts: string[] | undefined; excludedRegions: string[] | undefined; excludedAccounts: string[] | undefined; }; });
    ssmParameters: undefined | ({ parameters: { name: string; path: string; value: string; }[]; deploymentTargets: { organizationalUnits: string[] | undefined; accounts: string[] | undefined; excludedRegions: string[] | undefined; excludedAccounts: string[] | undefined; }; })[];
    tags: undefined | ({ key: string; value: string; })[];
    terminationProtection: undefined | boolean;
}
acceleratorMetadata: undefined | ({ enable: boolean; account: string; readOnlyAccessRoleArns: string[] | undefined; })
acceleratorSettings: undefined | ({ maxConcurrentStacks: number | undefined; })
backup: undefined | ({ vaults: { name: string; deploymentTargets: { organizationalUnits: string[] | undefined; accounts: string[] | undefined; excludedRegions: string[] | undefined; excludedAccounts: string[] | undefined; }; policy: string | undefined; }[]; })
cdkOptions: undefined | ({ centralizeBuckets: boolean; useManagementAccessRole: boolean | undefined; customDeploymentRole: string | undefined; forceBootstrap: boolean | undefined; })
centralizeCdkBuckets: undefined | ({ enable: boolean; })
cloudwatchLogRetentionInDays: number
controlTower: { enable: boolean; controls: { identifier: string; enable: boolean; deploymentTargets: { organizationalUnits: string[] | undefined; accounts: string[] | undefined; excludedRegions: string[] | undefined; excludedAccounts: string[] | undefined; }; }[] | undefined; }
enabledRegions: ("af-south-1" | "ap-east-1" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ap-southeast-3" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ca-central-1" | "eu-central-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "eu-north-1" | "eu-south-1" | "eu-south-2" | "me-central-1" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-west-1" | "us-west-2" | "cn-north-1" | "cn-northwest-1" | "eu-central-2" | "ap-south-2" | "us-gov-west-1" | "us-gov-east-1" | "us-iso-east-1" | "us-iso-west-1" | "us-isob-east-1" | "ap-southeast-4")[]
externalLandingZoneResources: undefined | ({ importExternalLandingZoneResources: boolean; mappingFileBucket: string | undefined; acceleratorPrefix: string; acceleratorName: string; })
homeRegion: string
limits: undefined | ({ serviceCode: string; quotaCode: string; desiredValue: number; deploymentTargets: { organizationalUnits: string[] | undefined; accounts: string[] | undefined; excludedRegions: string[] | undefined; excludedAccounts: string[] | undefined; }; regions: ("af-south-1" | ... 32 more ... | "ap-southeast-4")[] | undefined; })[]
logging: { account: string; centralizedLoggingRegion: string | undefined; cloudtrail: { enable: boolean; organizationTrail: boolean; organizationTrailSettings: { multiRegionTrail: boolean; globalServiceEvents: boolean; ... 5 more ...; apiCallRateInsight: boolean; } | undefined; accountTrails: { ...; }[] | undefined; lifecycl...
managementAccountAccessRole: string
reports: undefined | ({ costAndUsageReport: { additionalSchemaElements: string[] | undefined; compression: string; format: string; reportName: string; s3Prefix: string; timeUnit: string; additionalArtifacts: ("REDSHIFT" | ... 1 more ... | "ATHENA")[] | undefined; refreshClosedReports: boolean; reportVersioning: string; lifecycleRules: { ...)
snsTopics: undefined | ({ deploymentTargets: { organizationalUnits: string[] | undefined; accounts: string[] | undefined; excludedRegions: string[] | undefined; excludedAccounts: string[] | undefined; } | undefined; topics: { ...; }[] | undefined; })
ssmInventory: undefined | ({ enable: boolean; deploymentTargets: { organizationalUnits: string[] | undefined; accounts: string[] | undefined; excludedRegions: string[] | undefined; excludedAccounts: string[] | undefined; }; })
ssmParameters: undefined | ({ parameters: { name: string; path: string; value: string; }[]; deploymentTargets: { organizationalUnits: string[] | undefined; accounts: string[] | undefined; excludedRegions: string[] | undefined; excludedAccounts: string[] | undefined; }; })[]
tags: undefined | ({ key: string; value: string; })[]
terminationProtection: undefined | boolean
Returns GlobalConfig
Properties
Readonly acceleratorMetadata
acceleratorMetadata: undefined | AcceleratorMetadataConfig = undefined
Accelerator Metadata Configuration Creates a bucket in the logging account to enable accelerator metadata collection
Example
```
acceleratorMetadata:
  enable: true
  account: Logging
```
Implementation of t.TypeOf.acceleratorMetadata
Readonly acceleratorSettings
acceleratorSettings: undefined | AcceleratorSettingsConfig = undefined
Accelerator Settings Configuration Allows setting additional properties for accelerator
Example
```
acceleratorSettings:
 maxConcurrentStacks: 250
```
Implementation of t.TypeOf.acceleratorSettings
Readonly backup
backup: undefined | BackupConfig = undefined
Backup Vaults Configuration
To generate vaults, you need to provide below value for this parameter.
Example
```
backup:
  vaults:
    - name: MyBackUpVault
      deploymentTargets:
        organizationalUnits:
          - Root
```
Implementation of t.TypeOf.backup
Readonly cdkOptions
cdkOptions: cdkOptionsConfig = ...
AWS CDK options configuration. This lets you customize the operation of the CDK within LZA, specifically:
centralizeBuckets: Enabling this option modifies the CDK bootstrap process to utilize a single S3 bucket per region located in the management account for CDK assets generated by LZA. Otherwise, CDK will create a new S3 bucket in every account and every region supported by LZA. useManagementAccessRole: Enabling this option modifies CDK operations to use the IAM role specified in the managementAccountAccessRole option in global-config.yaml rather than the default roles created by CDK. Default CDK roles will still be created, but will remain unused. Any stacks previously deployed by LZA will retain their associated execution role. For more information on these roles, please see here.
Example
```
cdkOptions:
  centralizeBuckets: true
  useManagementAccessRole: true
```
Implementation of t.TypeOf.cdkOptions
Readonly centralizeCdkBuckets
centralizeCdkBuckets: undefined | centralizeCdkBucketsConfig = undefined
Deprecated
NOTICE: The configuration of CDK buckets is being moved to cdkOptions in the Global Config. This block is deprecated and will be removed in a future release
See
cdkOptionsConfig
To indicate workload accounts should utilize the cdk-assets S3 buckets in the management account, you need to provide below value for this parameter.
Example
```
centralizeCdkBuckets:
  enable: true
```
Implementation of t.TypeOf.centralizeCdkBuckets
Readonly cloudwatchLogRetentionInDays
cloudwatchLogRetentionInDays: 3653 = 3653
Global CloudWatch Logs retention in days configuration.
Remarks
This retention setting will be applied to all CloudWatch log groups created by the accelerator. Additionally, this retention setting will be applied to any CloudWatch log groups that already exist in the target environment if the log group's retention setting is LOWER than this configured value.
Implementation of t.TypeOf.cloudwatchLogRetentionInDays
Readonly controlTower
controlTower: ControlTowerConfig = ...
AWS ControlTower configuration
To indicate environment has control tower enabled, you need to provide below value for this parameter.
Example
```
controlTower:
  enable: true
```
Implementation of t.TypeOf.controlTower
Readonly enabledRegions
enabledRegions: ("af-south-1" | "ap-east-1" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ap-southeast-3" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ca-central-1" | "eu-central-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "eu-north-1" | "eu-south-1" | "eu-south-2" | "me-central-1" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-west-1" | "us-west-2" | "cn-north-1" | "cn-northwest-1" | "eu-central-2" | "ap-south-2" | "us-gov-west-1" | "us-gov-east-1" | "us-iso-east-1" | "us-iso-west-1" | "us-isob-east-1" | "ap-southeast-4")[] = []
List of AWS Region names where accelerator will be deployed. Home region must be part of this list.
To add us-west-2 along with home region for accelerator deployment, you need to provide below value for this parameter.
Example
```
enabledRegions:
  - *HOME_REGION
  - us-west-2
```
Implementation of t.TypeOf.enabledRegions
Readonly externalLandingZoneResources
externalLandingZoneResources: undefined | externalLandingZoneResourcesConfig = undefined
ExternalLandingZoneResourcesConfig.
centralizeBuckets: Enabling this option modifies the CDK bootstrap process to utilize a single S3 bucket per region located in the management account for CDK assets generated by LZA. Otherwise, CDK will create a new S3 bucket in every account and every region supported by LZA.
Example
```
externalLandingZoneResources:
  importExternalLandingZoneResources: false
```
Implementation of t.TypeOf.externalLandingZoneResources
Readonly homeRegion
homeRegion: string = ''
Accelerator home region name. The region where accelerator pipeline deployed.
To use us-east-1 as home region for the accelerator, you need to provide below value for this parameter. Note: Variable HOME_REGION created for future usage of home region in the file
Example
```
homeRegion: &HOME_REGION us-east-1
```
Implementation of t.TypeOf.homeRegion
iamRoleSsmParameters
iamRoleSsmParameters: {
    account: string;
    parametersByPath: {
        [key: string]: string;
    };
    region: string;
}[] = []
SSM IAM Role Parameters to be loaded for session manager policy attachments
Readonly limits
limits: undefined | ServiceQuotaLimitsConfig[] = undefined
AWS Service Quota - Limit configuration
To enable limits within service quota, you need to provide below value for this parameter.
Example
```
limits:
  - serviceCode: lambda
    quotaCode: L-2ACBD22F
    desiredValue: 2000
    deploymentTargets:
      organizationalUnits:
        - Infrastructure
```
Implementation of t.TypeOf.limits
Readonly logging
logging: LoggingConfig = ...
Accelerator logging configuration
To enable organization trail and session manager logs sending to S3, you need to provide below value for this parameter.
Example
```
logging:
  account: LogArchive
  cloudtrail:
    enable: false
    organizationTrail: false
    cloudtrailInsights:
      apiErrorRateInsight: true
      apiCallRateInsight: true
  sessionManager:
    sendToCloudWatchLogs: false
    sendToS3: true
  cloudwatchLogs:
    dynamicPartitioning: logging/dynamic-partition.json
```
Implementation of t.TypeOf.logging
Readonly managementAccountAccessRole
managementAccountAccessRole: string = ''
This role trusts the management account, allowing users in the management account to assume the role, as permitted by the management account administrator. The role has administrator permissions in the new member account.
Examples:
AWSControlTowerExecution
OrganizationAccountAccessRole
Implementation of t.TypeOf.managementAccountAccessRole
Readonly reports
reports: undefined | ReportConfig = undefined
Report configuration
To enable budget report along with cost and usage report, you need to provide below value for this parameter.
Example
```
reports:
  costAndUsageReport:
    compression: Parquet
    format: Parquet
    reportName: accelerator-cur
    s3Prefix: cur
    timeUnit: DAILY
    refreshClosedReports: true
    reportVersioning: CREATE_NEW_REPORT
  budgets:
    - name: accel-budget
      timeUnit: MONTHLY
      type: COST
      amount: 2000
      includeUpfront: true
      includeTax: true
      includeSupport: true
      includeSubscription: true
      includeRecurring: true
      includeOtherSubscription: true
      includeDiscount: true
      includeCredit: false
      includeRefund: false
      useBlended: false
      useAmortized: false
      unit: USD
      notifications:
      - type: ACTUAL
        thresholdType: PERCENTAGE
        threshold: 90
        comparisonOperator: GREATER_THAN
        subscriptionType: EMAIL
        address: myemail+pa-budg@example.com
```
Implementation of t.TypeOf.reports
Readonly snsTopics
snsTopics: undefined | SnsConfig = undefined
SNS Topics Configuration
To send CloudWatch Alarms and SecurityHub notifications you will need to configure at least one SNS Topic For SecurityHub notification you will need to set the deployment target to Root in order to receive notifications from all accounts
Example
```
snsTopics:
  deploymentTargets:
    organizationalUnits:
      - Root
  topics:
    - name: Security
      emailAddresses:
        - SecurityNotifications@example.com
```
Implementation of t.TypeOf.snsTopics
Readonly ssmInventory
ssmInventory: undefined | SsmInventoryConfig = undefined
SSM Inventory Configuration
EC2 prerequisites Connectivity prerequisites
Example
```
ssmInventory:
  enable: true
  deploymentTargets:
    organizationalUnits:
      - Infrastructure
```
Implementation of t.TypeOf.ssmInventory
Readonly ssmParameters
ssmParameters: undefined | SsmParametersConfig[]
SSM parameter configurations
Create SSM parameters through the LZA. Parameters can be deployed to Organizational Units or Accounts using deploymentTargets
Example
```
ssmParameters:
  - deploymentTargets:
      organizationalUnits:
        - Workloads
    parameters:
      - name: WorkloadParameter
        path: /my/custom/path/variable
        value: 'MySSMParameterValue'
```
Implementation of t.TypeOf.ssmParameters
Readonly tags
tags: Tag[] = []
Custom Tags for all resources created by Landing Zone Accelerator that can be tagged.
Example
```
tags:
  - key: Environment
    value: Dev
  - key: ResourceOwner
    value: AcmeApp
  - key: CostCenter
    value: 123
```
Implementation of t.TypeOf.tags
Readonly terminationProtection
terminationProtection: true = true
Whether to enable termination protection for this stack.
Implementation of t.TypeOf.terminationProtection
Static Readonly FILENAME
FILENAME: "global-config.yaml" = 'global-config.yaml'
Global configuration file name, this file must be present in accelerator config repository
Methods
Private getCrossAccountCredentials
getCrossAccountCredentials(accountId: string, region: string, partition: string, managementAccountAccessRole: string, sessionName?: string): Promise<undefined | AssumeRoleCommandOutput>
Parameters
accountId: string
region: string
partition: string
managementAccountAccessRole: string
sessionName: string = 'acceleratorResourceMapping'
Returns Promise<undefined | AssumeRoleCommandOutput>
Private getCrossAccountSsmClient
getCrossAccountSsmClient(region: string, assumeRoleCredential: AssumeRoleCommandOutput): SSMClient
Parameters
region: string
assumeRoleCredential: AssumeRoleCommandOutput
Returns SSMClient
Private getParametersByPath
getParametersByPath(path: string, ssmClient: SSMClient): Promise<{
    [key: string]: string;
}>
Parameters
path: string
ssmClient: SSMClient
Returns Promise<{
    [key: string]: string;
}>
getSnsTopicNames
getSnsTopicNames(): string[]
Returns string[]
loadExternalMapping
loadExternalMapping(loadFromCache: boolean): Promise<void>
Parameters
loadFromCache: boolean
Returns Promise<void>
Private loadExternalMappingFromS3
loadExternalMappingFromS3(s3Client?: S3): Promise<any>
Parameters
Optional s3Client: S3
Returns Promise<any>
loadIAMRoleSSMParameters
loadIAMRoleSSMParameters(region: string, partition: string, prefix: string, accounts: string[], managementAccountId: string): Promise<void>
Parameters
region: string
partition: string
prefix: string
accounts: string[]
managementAccountId: string
Returns Promise<void>
Private loadIAMRoleSSMParametersByEnv
loadIAMRoleSSMParametersByEnv(ssmPath: string, account: string, region: string, partition: string, managementAccountId: string): Promise<{
    account: string;
    parametersByPath: {
        [key: string]: string;
    };
    region: string;
}>
Parameters
ssmPath: string
account: string
region: string
partition: string
managementAccountId: string
Returns Promise<{
    account: string;
    parametersByPath: {
        [key: string]: string;
    };
    region: string;
}>
loadLzaResources
loadLzaResources(partition: string, prefix: string): Promise<void>
Parameters
partition: string
prefix: string
Returns Promise<void>
Private loadRegionLzaResources
loadRegionLzaResources(region: string, partition: string, prefix: string, accounts: string[]): Promise<void>
Parameters
region: string
partition: string
prefix: string
accounts: string[]
Returns Promise<void>
Private readJsonFromDisk
readJsonFromDisk(mappingFilePath: string): any
Parameters
mappingFilePath: string
Returns any
Private readJsonFromExternalS3
readJsonFromExternalS3<T>(objectKey: string, s3Client?: S3): Promise<undefined | T>
Type Parameters
T
Parameters
objectKey: string
Optional s3Client: S3
Returns Promise<undefined | T>
saveAseaResourceMapping
saveAseaResourceMapping(resources: AseaResourceMapping[]): Promise<void>
Parameters
resources: AseaResourceMapping[]
Returns Promise<void>
Private setTemplateMap
setTemplateMap(mappingJson: any): Promise<AseaStackInfo[]>
Parameters
mappingJson: any
Returns Promise<AseaStackInfo[]>
Static load
load(dir: string, replacementsConfig?: ReplacementsConfig): GlobalConfig
Load from file in given directory
Returns
Parameters
dir: string
Optional replacementsConfig: ReplacementsConfig
Returns GlobalConfig
Static loadFromString
loadFromString(content: string): undefined | GlobalConfig
Load from string content
Parameters
content: string
Returns undefined | GlobalConfig
Static loadRawGlobalConfig
loadRawGlobalConfig(dir: string): GlobalConfig
Loads the file raw with default replacements placeholders just to get the management account access role. This is required to get the Role name that can be assumed to load the replacements, so cannot be done using the normal loading method. This is abstracted away so that this method of loading is not accidentally used to partially load config files.
Parameters
dir: string
Returns GlobalConfig
