@aws-accelerator/config: ResourceTypeEnum
Module: packages/@aws-accelerator/config/lib/models/security-config
Enumeration ResourceTypeEnum
Enumeration of AWS resource types supported by resource policy enforcement. These resource types can have automated resource-based policies applied through AWS Config rules to ensure consistent security controls and access management across your organization.
Index
Enumeration Members
S3_BUCKET
KMS_KEY
IAM_ROLE
SECRETS_MANAGER_SECRET
ECR_REPOSITORY
OPENSEARCH_DOMAIN
SNS_TOPIC
SQS_QUEUE
APIGATEWAY_REST_API
LEX_BOT
EFS_FILE_SYSTEM
EVENTBRIDGE_EVENTBUS
BACKUP_VAULT
CODEARTIFACT_REPOSITORY
CERTIFICATE_AUTHORITY
LAMBDA_FUNCTION
Enumeration Members
S3_BUCKET
S3_BUCKET: "S3_BUCKET"
KMS_KEY
KMS_KEY: "KMS_KEY"
IAM_ROLE
IAM_ROLE: "IAM_ROLE"
SECRETS_MANAGER_SECRET
SECRETS_MANAGER_SECRET: "SECRETS_MANAGER_SECRET"
ECR_REPOSITORY
ECR_REPOSITORY: "ECR_REPOSITORY"
OPENSEARCH_DOMAIN
OPENSEARCH_DOMAIN: "OPENSEARCH_DOMAIN"
SNS_TOPIC
SNS_TOPIC: "SNS_TOPIC"
SQS_QUEUE
SQS_QUEUE: "SQS_QUEUE"
APIGATEWAY_REST_API
APIGATEWAY_REST_API: "APIGATEWAY_REST_API"
LEX_BOT
LEX_BOT: "LEX_BOT"
EFS_FILE_SYSTEM
EFS_FILE_SYSTEM: "EFS_FILE_SYSTEM"
EVENTBRIDGE_EVENTBUS
EVENTBRIDGE_EVENTBUS: "EVENTBRIDGE_EVENTBUS"
BACKUP_VAULT
BACKUP_VAULT: "BACKUP_VAULT"
CODEARTIFACT_REPOSITORY
CODEARTIFACT_REPOSITORY: "CODEARTIFACT_REPOSITORY"
CERTIFICATE_AUTHORITY
CERTIFICATE_AUTHORITY: "CERTIFICATE_AUTHORITY"
LAMBDA_FUNCTION
LAMBDA_FUNCTION: "LAMBDA_FUNCTION"
