@aws-accelerator/config: CfnResourceType
Module: packages/@aws-accelerator/config/lib/common/types
Type Alias CfnResourceType
CloudFormation Resource Type
Represents a CloudFormation resource with its metadata, identifiers, and state information. Used for tracking and managing AWS resources created through CloudFormation stacks, particularly during ASEA to LZA migration processes.
Key Components
Resource Identification: Logical and physical resource identifiers
Type Information: CloudFormation resource type classification
Metadata Storage: Complete resource properties and configuration
State Tracking: Deletion status and LZA integration markers
Usage Context
ASEA Migration: Track resources during migration from ASEA to LZA
Resource Management: Identify and manage CloudFormation resources
State Synchronization: Maintain resource state across deployments
Cleanup Operations: Track resources for deletion or modification
type CfnResourceType = {
    logicalResourceId: string;
    physicalResourceId?: string;
    resourceType: string;
    resourceIdentifier?: string;
    resourceMetadata: { [key: string]: any };
    isDeleted?: boolean;
}
Index
Properties
logicalResourceId
physicalResourceId?
resourceType
resourceIdentifier?
resourceMetadata
isDeleted?
Properties
logicalResourceId
logicalResourceId: string
Logical Resource ID (Required)
LogicalId of a resource in Amazon CloudFormation Stack. Unique within the template and used to reference the resource internally.
Optional physicalResourceId
physicalResourceId?: string
Physical Resource ID (Optional)
PhysicalId of a resource in Amazon CloudFormation Stack. Use the physical IDs to identify resources outside of AWS CloudFormation templates.
resourceType
resourceType: string
Resource Type (Required)
The resource type identifies the type of resource that you are declaring. Examples: AWS::EC2::VPC, AWS::IAM::Role, AWS::S3::Bucket.
Optional resourceIdentifier
resourceIdentifier?: string
LZA Resource Identifier (Optional)
The LZA resource identifier if available. Used to correlate CloudFormation resources with LZA configuration elements.
resourceMetadata
resourceMetadata: { [key: string]: any }
Resource Metadata (Required)
The resourceMetadata holds all resources and properties. Contains the complete CloudFormation resource definition and properties.
Optional isDeleted
isDeleted?: boolean
Deletion Marker (Optional)
Deletion marker for imported resources. Indicates whether the resource has been marked for deletion during migration.
