@aws-accelerator/config: VpcTemplatesConfig
Module: Landing Zone Accelerator on AWS - v1.3.1
Class VpcTemplatesConfig
NetworkConfig / VpcTemplatesConfig
VPC templates configuration. Used to define a VPC that is deployed to multiple accounts/OUs.
Static CIDR:
```
vpcTemplates:
  - name: Accelerator-Template
    deploymentTargets:
      organizationalUnits:
        - Infrastructure
    region: us-east-1
    cidrs:
      - 10.0.0.0/24
    enableDnsHostnames: true
    enableDnsSupport: true
    instanceTenancy: default
    routeTables: []
    subnets: []
    natGateways: []
    transitGatewayAttachments: []
    tags: []
```
IPAM allocation:
```
vpcTemplates:
  - name: Accelerator-Template
    deploymentTargets:
      organizationalUnits:
        - Infrastructure
    region: us-east-1
    ipamAllocations:
      - ipamPoolName: accelerator-regional-pool
        netmaskLength: 24
    enableDnsHostnames: true
    enableDnsSupport: true
    instanceTenancy: default
    routeTables: []
    subnets: []
    natGateways: []
    transitGatewayAttachments: []
    tags: []
```
Hierarchy
VpcTemplatesConfig
Implements
TypeOf<typeof vpcTemplatesConfig>
Index
Constructors
constructor
Properties
cidrs
defaultSecurityGroupRulesDeletion
deploymentTargets
dhcpOptions
dnsFirewallRuleGroups
enableDnsHostnames
enableDnsSupport
gatewayEndpoints
instanceTenancy
interfaceEndpoints
internetGateway
ipamAllocations
loadBalancers
name
natGateways
networkAcls
queryLogs
region
resolverRules
routeTables
securityGroups
subnets
tags
targetGroups
transitGatewayAttachments
useCentralEndpoints
virtualPrivateGateway
vpcFlowLogs
Constructors
constructor
new VpcTemplatesConfig(): VpcTemplatesConfig
Returns VpcTemplatesConfig
Properties
Readonly cidrs
cidrs: undefined | string[] = undefined
A list of CIDRs to associate with the VPC.
Remarks
At least one CIDR should be provided if not using ipamAllocations.
Use CIDR notation, i.e. 10.0.0.0/16
Implementation of t.TypeOf.cidrs
Readonly defaultSecurityGroupRulesDeletion
defaultSecurityGroupRulesDeletion: undefined | boolean = false
Determine if the all traffic ingress and egress rules are deleted in the default security group of a VPC.
Implementation of t.TypeOf.defaultSecurityGroupRulesDeletion
Readonly deploymentTargets
deploymentTargets: DeploymentTargets = ...
VPC deployment targets.
Remarks
Targets can be account names and/or organizational units.
See
t.ShareTargets
Implementation of t.TypeOf.deploymentTargets
Readonly dhcpOptions
dhcpOptions: undefined | string = undefined
The friendly name of a DHCP options set.
Implementation of t.TypeOf.dhcpOptions
Readonly dnsFirewallRuleGroups
dnsFirewallRuleGroups: undefined | {
    mutationProtection: undefined | "ENABLED" | "DISABLED";
    name: string;
    priority: number;
    tags: undefined | ({ key: string; value: string; })[];
}[] = undefined
An array of DNS firewall VPC association configurations.
See
vpcDnsFirewallAssociationConfig
Implementation of t.TypeOf.dnsFirewallRuleGroups
Readonly enableDnsHostnames
enableDnsHostnames: undefined | boolean = true
Enable DNS hostname support for the VPC.
Implementation of t.TypeOf.enableDnsHostnames
Readonly enableDnsSupport
enableDnsSupport: undefined | boolean = true
Enable DNS support for the VPC.
Implementation of t.TypeOf.enableDnsSupport
Readonly gatewayEndpoints
gatewayEndpoints: undefined | GatewayEndpointConfig = undefined
An array of gateway endpoints for the VPC.
Implementation of t.TypeOf.gatewayEndpoints
Readonly instanceTenancy
instanceTenancy: undefined | "default" | "dedicated" = 'default'
Define instance tenancy for the VPC.
Implementation of t.TypeOf.instanceTenancy
Readonly interfaceEndpoints
interfaceEndpoints: undefined | InterfaceEndpointConfig = undefined
A list of VPC interface endpoints.
Implementation of t.TypeOf.interfaceEndpoints
Readonly internetGateway
internetGateway: undefined | boolean = undefined
Defines if an internet gateway should be added to the VPC
Implementation of t.TypeOf.internetGateway
Readonly ipamAllocations
ipamAllocations: undefined | IpamAllocationConfig[] = undefined
An array of IPAM allocation configurations.
See
IpamAllocationConfig
Implementation of t.TypeOf.ipamAllocations
Readonly loadBalancers
loadBalancers: undefined | LoadBalancersConfig = undefined
Implementation of t.TypeOf.loadBalancers
Readonly name
name: "" = ''
The friendly name of the VPC.
The value of this property will be utilized as the logical id for this resource. Any references to this object should specify this value.
Implementation of t.TypeOf.name
Readonly natGateways
natGateways: undefined | NatGatewayConfig[] = undefined
An array of NAT gateway configurations for the VPC.
Implementation of t.TypeOf.natGateways
Readonly networkAcls
networkAcls: undefined | NetworkAclConfig[] = undefined
A list of Network Access Control Lists (ACLs) to deploy for this VPC
Default
undefined
Implementation of t.TypeOf.networkAcls
Readonly queryLogs
queryLogs: undefined | string[] = undefined
An optional list of DNS query log configuration names.
Implementation of t.TypeOf.queryLogs
Readonly region
region: "us-east-1" = 'us-east-1'
The AWS region to deploy the VPCs to
Implementation of t.TypeOf.region
Readonly resolverRules
resolverRules: undefined | string[] = undefined
An optional list of Route 53 resolver rule names.
Implementation of t.TypeOf.resolverRules
Readonly routeTables
routeTables: undefined | RouteTableConfig[] = undefined
An array of route table configurations for the VPC.
Implementation of t.TypeOf.routeTables
Readonly securityGroups
securityGroups: undefined | SecurityGroupConfig[] = undefined
A list of Security Groups to deploy for this VPC
Default
undefined
Implementation of t.TypeOf.securityGroups
Readonly subnets
subnets: undefined | SubnetConfig[] = undefined
An array of subnet configurations for the VPC.
Implementation of t.TypeOf.subnets
Readonly tags
tags: undefined | Tag[] = undefined
A list of tags to apply to this VPC
Default
undefined
Implementation of t.TypeOf.tags
Readonly targetGroups
targetGroups: undefined | TargetGroupItemConfig[] = undefined
Implementation of t.TypeOf.targetGroups
Readonly transitGatewayAttachments
transitGatewayAttachments: undefined | TransitGatewayAttachmentConfig[] = undefined
An array of Transit Gateway attachment configurations.
Implementation of t.TypeOf.transitGatewayAttachments
Readonly useCentralEndpoints
useCentralEndpoints: undefined | boolean = false
When set to true, this VPC will be configured to utilize centralized endpoints. This includes having the Route 53 Private Hosted Zone associated with this VPC. Centralized endpoints are configured per region, and can span to spoke accounts
Default
false
Implementation of t.TypeOf.useCentralEndpoints
Readonly virtualPrivateGateway
virtualPrivateGateway: undefined | VirtualPrivateGatewayConfig = undefined
Virtual Private Gateway configuration
Default
undefined
Implementation of t.TypeOf.virtualPrivateGateway
Readonly vpcFlowLogs
vpcFlowLogs: undefined | VpcFlowLogsConfig = undefined
VPC flog log configuration
Implementation of t.TypeOf.vpcFlowLogs
