@aws-accelerator/config: IamConfigTypes
Module: Landing Zone Accelerator on AWS - v1.3.1
Class IamConfigTypes
IAM Configuration items.
Hierarchy
IamConfigTypes
Index
Constructors
constructor
Properties
activeDirectoryConfigurationInstanceConfig
activeDirectoryConfigurationInstanceUserDataConfig
activeDirectoryPasswordPolicyConfig
activeDirectoryUserConfig
assumedByConfig
assumedByTypeEnum
groupConfig
groupSetConfig
iamConfig
identityCenterAssignmentConfig
identityCenterConfig
identityCenterPermissionSetConfig
managedActiveDirectoryConfig
managedActiveDirectoryLogConfig
managedActiveDirectorySecretConfig
managedActiveDirectorySharedOuConfig
managedActiveDirectoryVpcSettingsConfig
policiesConfig
policyConfig
policySetConfig
principalTypeEnum
roleConfig
roleSetConfig
samlProviderConfig
userConfig
userSetConfig
Constructors
constructor
new IamConfigTypes(): IamConfigTypes
Returns IamConfigTypes
Properties
Static activeDirectoryConfigurationInstanceConfig
activeDirectoryConfigurationInstanceConfig: TypeC<{
    adConnectorGroup: SizedType<string, Type<string, string, unknown>>;
    adGroups: ArrayC<SizedType<string, Type<string, string, unknown>>>;
    adPasswordPolicy: TypeC<{
        complexity: BooleanC;
        failedAttempts: NumberC;
        history: NumberC;
        lockoutAttemptsReset: NumberC;
        lockoutDuration: NumberC;
        maximumAge: NumberC;
        minimumAge: NumberC;
        minimumLength: NumberC;
        reversible: BooleanC;
    }>;
    adPerAccountGroups: ArrayC<SizedType<string, Type<string, string, unknown>>>;
    adUsers: ArrayC<TypeC<{
        email: SizedType<string, Type<string, string, unknown>>;
        groups: ArrayC<SizedType<string, Type<string, string, unknown>>>;
        name: SizedType<string, Type<string, string, unknown>>;
    }>>;
    enableTerminationProtection: OptionalType<BooleanC>;
    imagePath: SizedType<string, Type<string, string, unknown>>;
    instanceRole: SizedType<string, Type<string, string, unknown>>;
    instanceType: SizedType<string, Type<string, string, unknown>>;
    securityGroupInboundSources: ArrayC<SizedType<string, Type<string, string, unknown>>>;
    subnetName: SizedType<string, Type<string, string, unknown>>;
    userDataScripts: ArrayC<TypeC<{
        scriptFilePath: SizedType<string, Type<string, string, unknown>>;
        scriptName: SizedType<string, Type<string, string, unknown>>;
    }>>;
    vpcName: SizedType<string, Type<string, string, unknown>>;
}> = ...
Managed active directory configuration instance config
Static activeDirectoryConfigurationInstanceUserDataConfig
activeDirectoryConfigurationInstanceUserDataConfig: TypeC<{
    scriptFilePath: SizedType<string, Type<string, string, unknown>>;
    scriptName: SizedType<string, Type<string, string, unknown>>;
}> = ...
Managed active directory configuration instance user data script configuration
Static activeDirectoryPasswordPolicyConfig
activeDirectoryPasswordPolicyConfig: TypeC<{
    complexity: BooleanC;
    failedAttempts: NumberC;
    history: NumberC;
    lockoutAttemptsReset: NumberC;
    lockoutDuration: NumberC;
    maximumAge: NumberC;
    minimumAge: NumberC;
    minimumLength: NumberC;
    reversible: BooleanC;
}> = ...
Managed active directory user password policy
Static activeDirectoryUserConfig
activeDirectoryUserConfig: TypeC<{
    email: SizedType<string, Type<string, string, unknown>>;
    groups: ArrayC<SizedType<string, Type<string, string, unknown>>>;
    name: SizedType<string, Type<string, string, unknown>>;
}> = ...
Managed active directory user configuration
Static Readonly assumedByConfig
assumedByConfig: TypeC<{
    principal: OptionalType<SizedType<string, Type<string, string, unknown>>>;
    type: EnumType<"service" | "account" | "provider">;
}> = ...
AssumedBy configuration
Static Readonly assumedByTypeEnum
assumedByTypeEnum: EnumType<"service" | "account" | "provider"> = ...
An enum for assume by configuration
Possible values service, account or provider
Static Readonly groupConfig
groupConfig: TypeC<{
    name: SizedType<string, Type<string, string, unknown>>;
    policies: OptionalType<TypeC<{
        awsManaged: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
        customerManaged: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
    }>>;
}> = ...
IAM group configuration
Static Readonly groupSetConfig
groupSetConfig: TypeC<{
    deploymentTargets: TypeC<{
        accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
        excludedAccounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
        excludedRegions: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
        organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
    }>;
    groups: ArrayC<TypeC<{
        name: SizedType<string, Type<string, string, unknown>>;
        policies: OptionalType<TypeC<{
            awsManaged: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
            customerManaged: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
        }>>;
    }>>;
}> = ...
Group set configuration
Static Readonly iamConfig
iamConfig: TypeC<{
    groupSets: OptionalType<ArrayC<TypeC<{
        deploymentTargets: TypeC<{
            accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
            excludedAccounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
            excludedRegions: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
            organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
        }>;
        groups: ArrayC<TypeC<{
            name: SizedType<string, Type<string, string, unknown>>;
            policies: OptionalType<TypeC<{
                awsManaged: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
                customerManaged: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
            }>>;
        }>>;
    }>>>;
    identityCenter: OptionalType<TypeC<{
        delegatedAdminAccount: OptionalType<SizedType<string, Type<string, string, unknown>>>;
        identityCenterAssignments: OptionalType<ArrayC<TypeC<{
            deploymentTargets: TypeC<{
                accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
                excludedAccounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
                excludedRegions: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
                organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
            }>;
            name: SizedType<string, Type<string, string, unknown>>;
            permissionSetName: SizedType<string, Type<string, string, unknown>>;
            principalId: SizedType<string, Type<string, string, unknown>>;
            principalType: EnumType<"USER" | "GROUP">;
        }>>>;
        identityCenterPermissionSets: OptionalType<ArrayC<TypeC<{
            name: SizedType<string, Type<string, string, unknown>>;
            policies: OptionalType<TypeC<{
                awsManaged: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
                customerManaged: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
            }>>;
            sessionDuration: OptionalType<NumberC>;
        }>>>;
        name: SizedType<string, Type<string, string, unknown>>;
    }>>;
    managedActiveDirectories: OptionalType<ArrayC<TypeC<{
        account: SizedType<string, Type<string, string, unknown>>;
        activeDirectoryConfigurationInstance: OptionalType<TypeC<{
            adConnectorGroup: SizedType<string, Type<string, string, unknown>>;
            adGroups: ArrayC<SizedType<string, Type<string, string, unknown>>>;
            adPasswordPolicy: TypeC<{
                complexity: BooleanC;
                failedAttempts: NumberC;
                history: NumberC;
                lockoutAttemptsReset: NumberC;
                lockoutDuration: NumberC;
                maximumAge: NumberC;
                minimumAge: NumberC;
                minimumLength: NumberC;
                reversible: BooleanC;
            }>;
            adPerAccountGroups: ArrayC<SizedType<string, Type<string, string, unknown>>>;
            adUsers: ArrayC<TypeC<{
                email: SizedType<string, Type<string, string, unknown>>;
                groups: ArrayC<SizedType<string, Type<string, string, unknown>>>;
                name: SizedType<string, Type<string, string, unknown>>;
            }>>;
            enableTerminationProtection: OptionalType<BooleanC>;
            imagePath: SizedType<string, Type<string, string, unknown>>;
            instanceRole: SizedType<string, Type<string, string, unknown>>;
            instanceType: SizedType<string, Type<string, string, unknown>>;
            securityGroupInboundSources: ArrayC<SizedType<string, Type<string, string, unknown>>>;
            subnetName: SizedType<string, Type<string, string, unknown>>;
            userDataScripts: ArrayC<TypeC<{
                scriptFilePath: SizedType<string, Type<string, string, unknown>>;
                scriptName: SizedType<string, Type<string, string, unknown>>;
            }>>;
            vpcName: SizedType<string, Type<string, string, unknown>>;
        }>>;
        description: OptionalType<SizedType<string, Type<string, string, unknown>>>;
        dnsName: SizedType<string, Type<string, string, unknown>>;
        edition: EnumType<string>;
        logs: OptionalType<TypeC<{
            groupName: SizedType<string, Type<string, string, unknown>>;
            retentionInDays: OptionalType<NumberC>;
        }>>;
        name: SizedType<string, Type<string, string, unknown>>;
        netBiosDomainName: SizedType<string, Type<string, string, unknown>>;
        region: EnumType<"af-south-1" | "ap-east-1" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ap-southeast-3" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ca-central-1" | "eu-central-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "eu-north-1" | "eu-south-1" | "eu-south-2" | "me-central-1" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-west-1" | "us-west-2" | "cn-north-1" | "cn-northwest-1" | "eu-central-2" | "ap-south-2" | "us-gov-west-1" | "us-gov-east-1" | "us-iso-east-1" | "us-iso-west-1" | "us-isob-east-1" | "ap-southeast-4">;
        resolverRuleName: SizedType<string, Type<string, string, unknown>>;
        secretConfig: OptionalType<TypeC<{
            account: OptionalType<SizedType<string, Type<string, string, unknown>>>;
            adminSecretName: OptionalType<SizedType<string, Type<string, string, unknown>>>;
            region: OptionalType<EnumType<"af-south-1" | "ap-east-1" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ap-southeast-3" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ca-central-1" | "eu-central-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "eu-north-1" | "eu-south-1" | "eu-south-2" | "me-central-1" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-west-1" | "us-west-2" | "cn-north-1" | "cn-northwest-1" | "eu-central-2" | "ap-south-2" | "us-gov-west-1" | "us-gov-east-1" | "us-iso-east-1" | "us-iso-west-1" | "us-isob-east-1" | "ap-southeast-4">>;
        }>>;
        sharedAccounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
        sharedOrganizationalUnits: OptionalType<TypeC<{
            excludedAccounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
            organizationalUnits: ArrayC<SizedType<string, Type<string, string, unknown>>>;
        }>>;
        vpcSettings: TypeC<{
            subnets: ArrayC<SizedType<string, Type<string, string, unknown>>>;
            vpcName: SizedType<string, Type<string, string, unknown>>;
        }>;
    }>>>;
    policySets: OptionalType<ArrayC<TypeC<{
        deploymentTargets: TypeC<{
            accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
            excludedAccounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
            excludedRegions: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
            organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
        }>;
        policies: ArrayC<TypeC<{
            name: SizedType<string, Type<string, string, unknown>>;
            policy: SizedType<string, Type<string, string, unknown>>;
        }>>;
    }>>>;
    providers: OptionalType<ArrayC<TypeC<{
        metadataDocument: SizedType<string, Type<string, string, unknown>>;
        name: SizedType<string, Type<string, string, unknown>>;
    }>>>;
    roleSets: OptionalType<ArrayC<TypeC<{
        deploymentTargets: TypeC<{
            accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
            excludedAccounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
            excludedRegions: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
            organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
        }>;
        path: OptionalType<SizedType<string, Type<string, string, unknown>>>;
        roles: ArrayC<TypeC<{
            assumedBy: ArrayC<TypeC<{
                principal: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                type: EnumType<"service" | "account" | "provider">;
            }>>;
            boundaryPolicy: OptionalType<SizedType<string, Type<string, string, unknown>>>;
            instanceProfile: OptionalType<BooleanC>;
            name: SizedType<string, Type<string, string, unknown>>;
            policies: OptionalType<TypeC<{
                awsManaged: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
                customerManaged: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
            }>>;
        }>>;
    }>>>;
    userSets: OptionalType<ArrayC<TypeC<{
        deploymentTargets: TypeC<{
            accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
            excludedAccounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
            excludedRegions: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
            organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
        }>;
        users: ArrayC<TypeC<{
            boundaryPolicy: OptionalType<SizedType<string, Type<string, string, unknown>>>;
            group: SizedType<string, Type<string, string, unknown>>;
            username: SizedType<string, Type<string, string, unknown>>;
        }>>;
    }>>>;
}> = ...
IAM configuration
Static Readonly identityCenterAssignmentConfig
identityCenterAssignmentConfig: TypeC<{
    deploymentTargets: TypeC<{
        accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
        excludedAccounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
        excludedRegions: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
        organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
    }>;
    name: SizedType<string, Type<string, string, unknown>>;
    permissionSetName: SizedType<string, Type<string, string, unknown>>;
    principalId: SizedType<string, Type<string, string, unknown>>;
    principalType: EnumType<"USER" | "GROUP">;
}> = ...
Identity Center Assignment configuration
Static Readonly identityCenterConfig
identityCenterConfig: TypeC<{
    delegatedAdminAccount: OptionalType<SizedType<string, Type<string, string, unknown>>>;
    identityCenterAssignments: OptionalType<ArrayC<TypeC<{
        deploymentTargets: TypeC<{
            accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
            excludedAccounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
            excludedRegions: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
            organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
        }>;
        name: SizedType<string, Type<string, string, unknown>>;
        permissionSetName: SizedType<string, Type<string, string, unknown>>;
        principalId: SizedType<string, Type<string, string, unknown>>;
        principalType: EnumType<"USER" | "GROUP">;
    }>>>;
    identityCenterPermissionSets: OptionalType<ArrayC<TypeC<{
        name: SizedType<string, Type<string, string, unknown>>;
        policies: OptionalType<TypeC<{
            awsManaged: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
            customerManaged: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
        }>>;
        sessionDuration: OptionalType<NumberC>;
    }>>>;
    name: SizedType<string, Type<string, string, unknown>>;
}> = ...
Identity Center configuration
Static Readonly identityCenterPermissionSetConfig
identityCenterPermissionSetConfig: TypeC<{
    name: SizedType<string, Type<string, string, unknown>>;
    policies: OptionalType<TypeC<{
        awsManaged: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
        customerManaged: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
    }>>;
    sessionDuration: OptionalType<NumberC>;
}> = ...
Identity Center Permission Set configuration
Static Readonly managedActiveDirectoryConfig
managedActiveDirectoryConfig: TypeC<{
    account: SizedType<string, Type<string, string, unknown>>;
    activeDirectoryConfigurationInstance: OptionalType<TypeC<{
        adConnectorGroup: SizedType<string, Type<string, string, unknown>>;
        adGroups: ArrayC<SizedType<string, Type<string, string, unknown>>>;
        adPasswordPolicy: TypeC<{
            complexity: BooleanC;
            failedAttempts: NumberC;
            history: NumberC;
            lockoutAttemptsReset: NumberC;
            lockoutDuration: NumberC;
            maximumAge: NumberC;
            minimumAge: NumberC;
            minimumLength: NumberC;
            reversible: BooleanC;
        }>;
        adPerAccountGroups: ArrayC<SizedType<string, Type<string, string, unknown>>>;
        adUsers: ArrayC<TypeC<{
            email: SizedType<string, Type<string, string, unknown>>;
            groups: ArrayC<SizedType<string, Type<string, string, unknown>>>;
            name: SizedType<string, Type<string, string, unknown>>;
        }>>;
        enableTerminationProtection: OptionalType<BooleanC>;
        imagePath: SizedType<string, Type<string, string, unknown>>;
        instanceRole: SizedType<string, Type<string, string, unknown>>;
        instanceType: SizedType<string, Type<string, string, unknown>>;
        securityGroupInboundSources: ArrayC<SizedType<string, Type<string, string, unknown>>>;
        subnetName: SizedType<string, Type<string, string, unknown>>;
        userDataScripts: ArrayC<TypeC<{
            scriptFilePath: SizedType<string, Type<string, string, unknown>>;
            scriptName: SizedType<string, Type<string, string, unknown>>;
        }>>;
        vpcName: SizedType<string, Type<string, string, unknown>>;
    }>>;
    description: OptionalType<SizedType<string, Type<string, string, unknown>>>;
    dnsName: SizedType<string, Type<string, string, unknown>>;
    edition: EnumType<string>;
    logs: OptionalType<TypeC<{
        groupName: SizedType<string, Type<string, string, unknown>>;
        retentionInDays: OptionalType<NumberC>;
    }>>;
    name: SizedType<string, Type<string, string, unknown>>;
    netBiosDomainName: SizedType<string, Type<string, string, unknown>>;
    region: EnumType<"af-south-1" | "ap-east-1" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ap-southeast-3" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ca-central-1" | "eu-central-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "eu-north-1" | "eu-south-1" | "eu-south-2" | "me-central-1" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-west-1" | "us-west-2" | "cn-north-1" | "cn-northwest-1" | "eu-central-2" | "ap-south-2" | "us-gov-west-1" | "us-gov-east-1" | "us-iso-east-1" | "us-iso-west-1" | "us-isob-east-1" | "ap-southeast-4">;
    resolverRuleName: SizedType<string, Type<string, string, unknown>>;
    secretConfig: OptionalType<TypeC<{
        account: OptionalType<SizedType<string, Type<string, string, unknown>>>;
        adminSecretName: OptionalType<SizedType<string, Type<string, string, unknown>>>;
        region: OptionalType<EnumType<"af-south-1" | "ap-east-1" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ap-southeast-3" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ca-central-1" | "eu-central-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "eu-north-1" | "eu-south-1" | "eu-south-2" | "me-central-1" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-west-1" | "us-west-2" | "cn-north-1" | "cn-northwest-1" | "eu-central-2" | "ap-south-2" | "us-gov-west-1" | "us-gov-east-1" | "us-iso-east-1" | "us-iso-west-1" | "us-isob-east-1" | "ap-southeast-4">>;
    }>>;
    sharedAccounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
    sharedOrganizationalUnits: OptionalType<TypeC<{
        excludedAccounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
        organizationalUnits: ArrayC<SizedType<string, Type<string, string, unknown>>>;
    }>>;
    vpcSettings: TypeC<{
        subnets: ArrayC<SizedType<string, Type<string, string, unknown>>>;
        vpcName: SizedType<string, Type<string, string, unknown>>;
    }>;
}> = ...
Managed active directory config
Static Readonly managedActiveDirectoryLogConfig
managedActiveDirectoryLogConfig: TypeC<{
    groupName: SizedType<string, Type<string, string, unknown>>;
    retentionInDays: OptionalType<NumberC>;
}> = ...
Static Readonly managedActiveDirectorySecretConfig
managedActiveDirectorySecretConfig: TypeC<{
    account: OptionalType<SizedType<string, Type<string, string, unknown>>>;
    adminSecretName: OptionalType<SizedType<string, Type<string, string, unknown>>>;
    region: OptionalType<EnumType<"af-south-1" | "ap-east-1" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ap-southeast-3" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ca-central-1" | "eu-central-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "eu-north-1" | "eu-south-1" | "eu-south-2" | "me-central-1" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-west-1" | "us-west-2" | "cn-north-1" | "cn-northwest-1" | "eu-central-2" | "ap-south-2" | "us-gov-west-1" | "us-gov-east-1" | "us-iso-east-1" | "us-iso-west-1" | "us-isob-east-1" | "ap-southeast-4">>;
}> = ...
Static Readonly managedActiveDirectorySharedOuConfig
managedActiveDirectorySharedOuConfig: TypeC<{
    excludedAccounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
    organizationalUnits: ArrayC<SizedType<string, Type<string, string, unknown>>>;
}> = ...
Static Readonly managedActiveDirectoryVpcSettingsConfig
managedActiveDirectoryVpcSettingsConfig: TypeC<{
    subnets: ArrayC<SizedType<string, Type<string, string, unknown>>>;
    vpcName: SizedType<string, Type<string, string, unknown>>;
}> = ...
Managed active directory vpc settings config
Static Readonly policiesConfig
policiesConfig: TypeC<{
    awsManaged: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
    customerManaged: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
}> = ...
IAM policies config
Static Readonly policyConfig
policyConfig: TypeC<{
    name: SizedType<string, Type<string, string, unknown>>;
    policy: SizedType<string, Type<string, string, unknown>>;
}> = ...
IAM policy configuration
Static Readonly policySetConfig
policySetConfig: TypeC<{
    deploymentTargets: TypeC<{
        accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
        excludedAccounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
        excludedRegions: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
        organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
    }>;
    policies: ArrayC<TypeC<{
        name: SizedType<string, Type<string, string, unknown>>;
        policy: SizedType<string, Type<string, string, unknown>>;
    }>>;
}> = ...
IAM policy set configuration
Static Readonly principalTypeEnum
principalTypeEnum: EnumType<"USER" | "GROUP"> = ...
An enum for assume by configuration
Possible values user or group
Static Readonly roleConfig
roleConfig: TypeC<{
    assumedBy: ArrayC<TypeC<{
        principal: OptionalType<SizedType<string, Type<string, string, unknown>>>;
        type: EnumType<"service" | "account" | "provider">;
    }>>;
    boundaryPolicy: OptionalType<SizedType<string, Type<string, string, unknown>>>;
    instanceProfile: OptionalType<BooleanC>;
    name: SizedType<string, Type<string, string, unknown>>;
    policies: OptionalType<TypeC<{
        awsManaged: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
        customerManaged: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
    }>>;
}> = ...
IAM role configuration
Static Readonly roleSetConfig
roleSetConfig: TypeC<{
    deploymentTargets: TypeC<{
        accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
        excludedAccounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
        excludedRegions: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
        organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
    }>;
    path: OptionalType<SizedType<string, Type<string, string, unknown>>>;
    roles: ArrayC<TypeC<{
        assumedBy: ArrayC<TypeC<{
            principal: OptionalType<SizedType<string, Type<string, string, unknown>>>;
            type: EnumType<"service" | "account" | "provider">;
        }>>;
        boundaryPolicy: OptionalType<SizedType<string, Type<string, string, unknown>>>;
        instanceProfile: OptionalType<BooleanC>;
        name: SizedType<string, Type<string, string, unknown>>;
        policies: OptionalType<TypeC<{
            awsManaged: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
            customerManaged: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
        }>>;
    }>>;
}> = ...
IAM role set configuration
Static Readonly samlProviderConfig
samlProviderConfig: TypeC<{
    metadataDocument: SizedType<string, Type<string, string, unknown>>;
    name: SizedType<string, Type<string, string, unknown>>;
}> = ...
SAML provider configuration
Static Readonly userConfig
userConfig: TypeC<{
    boundaryPolicy: OptionalType<SizedType<string, Type<string, string, unknown>>>;
    group: SizedType<string, Type<string, string, unknown>>;
    username: SizedType<string, Type<string, string, unknown>>;
}> = ...
IAM user configuration
Static Readonly userSetConfig
userSetConfig: TypeC<{
    deploymentTargets: TypeC<{
        accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
        excludedAccounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
        excludedRegions: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
        organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
    }>;
    users: ArrayC<TypeC<{
        boundaryPolicy: OptionalType<SizedType<string, Type<string, string, unknown>>>;
        group: SizedType<string, Type<string, string, unknown>>;
        username: SizedType<string, Type<string, string, unknown>>;
    }>>;
}> = ...
User set configuration
