@aws-accelerator/config: SecurityConfigTypes
Module: Landing Zone Accelerator on AWS - v1.3.1
Class SecurityConfigTypes
AWS Accelerator SecurityConfig Types
Hierarchy
SecurityConfigTypes
Index
Constructors
constructor
Properties
accessAnalyzerConfig
alarmConfig
alarmSetConfig
auditManagerConfig
auditManagerDefaultReportsDestinationConfig
awsConfig
awsConfigAggregation
awsConfigRuleSet
centralSecurityServicesConfig
cloudWatchConfig
configRule
configRuleRemediationType
customRuleConfigType
customRuleLambdaType
detectiveConfig
documentConfig
documentSetConfig
ebsDefaultVolumeEncryptionConfig
guardDutyConfig
guardDutyEksProtectionConfig
guardDutyExportFindingsConfig
guardDutyS3ProtectionConfig
iamPasswordPolicyConfig
keyConfig
keyManagementServiceConfig
macieConfig
metricConfig
metricSetConfig
remediationParametersConfigType
s3PublicAccessBlockConfig
scpRevertChangesConfig
securityConfig
securityHubConfig
securityHubStandardConfig
snsSubscriptionConfig
ssmAutomationConfig
triggeringResourceType
Constructors
constructor
new SecurityConfigTypes(): SecurityConfigTypes
Returns SecurityConfigTypes
Properties
Static Readonly accessAnalyzerConfig
accessAnalyzerConfig: TypeC<{
    enable: BooleanC;
}> = ...
Static Readonly alarmConfig
alarmConfig: TypeC<{
    alarmDescription: SizedType<string, Type<string, string, unknown>>;
    alarmName: SizedType<string, Type<string, string, unknown>>;
    comparisonOperator: SizedType<string, Type<string, string, unknown>>;
    evaluationPeriods: NumberC;
    metricName: SizedType<string, Type<string, string, unknown>>;
    namespace: SizedType<string, Type<string, string, unknown>>;
    period: NumberC;
    snsAlertLevel: OptionalType<SizedType<string, Type<string, string, unknown>>>;
    snsTopicName: OptionalType<SizedType<string, Type<string, string, unknown>>>;
    statistic: SizedType<string, Type<string, string, unknown>>;
    threshold: NumberC;
    treatMissingData: SizedType<string, Type<string, string, unknown>>;
}> = ...
Static Readonly alarmSetConfig
alarmSetConfig: TypeC<{
    alarms: ArrayC<TypeC<{
        alarmDescription: SizedType<string, Type<string, string, unknown>>;
        alarmName: SizedType<string, Type<string, string, unknown>>;
        comparisonOperator: SizedType<string, Type<string, string, unknown>>;
        evaluationPeriods: NumberC;
        metricName: SizedType<string, Type<string, string, unknown>>;
        namespace: SizedType<string, Type<string, string, unknown>>;
        period: NumberC;
        snsAlertLevel: OptionalType<SizedType<string, Type<string, string, unknown>>>;
        snsTopicName: OptionalType<SizedType<string, Type<string, string, unknown>>>;
        statistic: SizedType<string, Type<string, string, unknown>>;
        threshold: NumberC;
        treatMissingData: SizedType<string, Type<string, string, unknown>>;
    }>>;
    deploymentTargets: TypeC<{
        accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
        excludedAccounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
        excludedRegions: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
        organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
    }>;
    regions: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
}> = ...
Static Readonly auditManagerConfig
auditManagerConfig: TypeC<{
    defaultReportsConfiguration: TypeC<{
        destinationType: EnumType<string>;
        enable: BooleanC;
    }>;
    enable: BooleanC;
    excludeRegions: OptionalType<ArrayC<EnumType<"af-south-1" | "ap-east-1" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ap-southeast-3" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ca-central-1" | "eu-central-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "eu-north-1" | "eu-south-1" | "eu-south-2" | "me-central-1" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-west-1" | "us-west-2" | "cn-north-1" | "cn-northwest-1" | "eu-central-2" | "ap-south-2" | "us-gov-west-1" | "us-gov-east-1" | "us-iso-east-1" | "us-iso-west-1" | "us-isob-east-1" | "ap-southeast-4">>>;
    lifecycleRules: OptionalType<ArrayC<TypeC<{
        abortIncompleteMultipartUpload: OptionalType<NumberC>;
        enabled: OptionalType<BooleanC>;
        expiration: OptionalType<NumberC>;
        expiredObjectDeleteMarker: OptionalType<BooleanC>;
        id: OptionalType<StringC>;
        noncurrentVersionExpiration: OptionalType<NumberC>;
        noncurrentVersionTransitions: OptionalType<ArrayC<TypeC<{
            storageClass: EnumType<"STANDARD_IA" | "ONEZONE_IA" | "INTELLIGENT_TIERING" | "GLACIER" | "DEEP_ARCHIVE" | "GLACIER_IR" | "Value should be an AWS S3 Storage Class.">;
            transitionAfter: NumberC;
        }>>>;
        transitions: OptionalType<ArrayC<TypeC<{
            storageClass: EnumType<"STANDARD_IA" | "ONEZONE_IA" | "INTELLIGENT_TIERING" | "GLACIER" | "DEEP_ARCHIVE" | "GLACIER_IR" | "Value should be an AWS S3 Storage Class.">;
            transitionAfter: NumberC;
        }>>>;
    }>>>;
}> = ...
AWS Audit Manager configuration
Static Readonly auditManagerDefaultReportsDestinationConfig
auditManagerDefaultReportsDestinationConfig: TypeC<{
    destinationType: EnumType<string>;
    enable: BooleanC;
}> = ...
AWS Audit Manager Default Report configuration.
Static Readonly awsConfig
awsConfig: TypeC<{
    aggregation: OptionalType<TypeC<{
        delegatedAdminAccount: OptionalType<SizedType<string, Type<string, string, unknown>>>;
        enable: BooleanC;
    }>>;
    enableConfigurationRecorder: BooleanC;
    enableDeliveryChannel: BooleanC;
    ruleSets: ArrayC<TypeC<{
        deploymentTargets: TypeC<{
            accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
            excludedAccounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
            excludedRegions: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
            organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
        }>;
        rules: ArrayC<TypeC<{
            complianceResourceTypes: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
            customRule: OptionalType<TypeC<{
                configurationChanges: OptionalType<BooleanC>;
                lambda: TypeC<{
                    handler: SizedType<string, Type<string, string, unknown>>;
                    rolePolicyFile: SizedType<string, Type<string, string, unknown>>;
                    runtime: SizedType<string, Type<string, string, unknown>>;
                    sourceFilePath: SizedType<string, Type<string, string, unknown>>;
                    timeout: OptionalType<NumberC>;
                }>;
                maximumExecutionFrequency: EnumType<string>;
                periodic: OptionalType<BooleanC>;
                triggeringResources: TypeC<{
                    lookupKey: SizedType<string, Type<string, string, unknown>>;
                    lookupType: EnumType<string>;
                    lookupValue: ArrayC<SizedType<string, Type<string, string, unknown>>>;
                }>;
            }>>;
            description: OptionalType<SizedType<string, Type<string, string, unknown>>>;
            identifier: OptionalType<SizedType<string, Type<string, string, unknown>>>;
            inputParameters: OptionalType<RecordC<SizedType<string, Type<string, string, unknown>>, SizedType<string, Type<string, string, unknown>>>>;
            name: SizedType<string, Type<string, string, unknown>>;
            remediation: OptionalType<TypeC<{
                automatic: BooleanC;
                maximumAutomaticAttempts: OptionalType<NumberC>;
                parameters: OptionalType<ArrayC<TypeC<{
                    name: SizedType<string, Type<string, string, unknown>>;
                    type: EnumType<string>;
                    value: SizedType<string, Type<string, string, unknown>>;
                }>>>;
                retryAttemptSeconds: OptionalType<NumberC>;
                rolePolicyFile: SizedType<string, Type<string, string, unknown>>;
                targetAccountName: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                targetDocumentLambda: OptionalType<TypeC<{
                    handler: SizedType<string, Type<string, string, unknown>>;
                    rolePolicyFile: SizedType<string, Type<string, string, unknown>>;
                    runtime: SizedType<string, Type<string, string, unknown>>;
                    sourceFilePath: SizedType<string, Type<string, string, unknown>>;
                    timeout: OptionalType<NumberC>;
                }>>;
                targetId: SizedType<string, Type<string, string, unknown>>;
                targetVersion: OptionalType<SizedType<string, Type<string, string, unknown>>>;
            }>>;
            tags: OptionalType<ArrayC<TypeC<{
                key: StringC;
                value: StringC;
            }>>>;
            type: OptionalType<SizedType<string, Type<string, string, unknown>>>;
        }>>;
    }>>;
}> = ...
Static Readonly awsConfigAggregation
awsConfigAggregation: TypeC<{
    delegatedAdminAccount: OptionalType<SizedType<string, Type<string, string, unknown>>>;
    enable: BooleanC;
}> = ...
Static Readonly awsConfigRuleSet
awsConfigRuleSet: TypeC<{
    deploymentTargets: TypeC<{
        accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
        excludedAccounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
        excludedRegions: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
        organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
    }>;
    rules: ArrayC<TypeC<{
        complianceResourceTypes: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
        customRule: OptionalType<TypeC<{
            configurationChanges: OptionalType<BooleanC>;
            lambda: TypeC<{
                handler: SizedType<string, Type<string, string, unknown>>;
                rolePolicyFile: SizedType<string, Type<string, string, unknown>>;
                runtime: SizedType<string, Type<string, string, unknown>>;
                sourceFilePath: SizedType<string, Type<string, string, unknown>>;
                timeout: OptionalType<NumberC>;
            }>;
            maximumExecutionFrequency: EnumType<string>;
            periodic: OptionalType<BooleanC>;
            triggeringResources: TypeC<{
                lookupKey: SizedType<string, Type<string, string, unknown>>;
                lookupType: EnumType<string>;
                lookupValue: ArrayC<SizedType<string, Type<string, string, unknown>>>;
            }>;
        }>>;
        description: OptionalType<SizedType<string, Type<string, string, unknown>>>;
        identifier: OptionalType<SizedType<string, Type<string, string, unknown>>>;
        inputParameters: OptionalType<RecordC<SizedType<string, Type<string, string, unknown>>, SizedType<string, Type<string, string, unknown>>>>;
        name: SizedType<string, Type<string, string, unknown>>;
        remediation: OptionalType<TypeC<{
            automatic: BooleanC;
            maximumAutomaticAttempts: OptionalType<NumberC>;
            parameters: OptionalType<ArrayC<TypeC<{
                name: SizedType<string, Type<string, string, unknown>>;
                type: EnumType<string>;
                value: SizedType<string, Type<string, string, unknown>>;
            }>>>;
            retryAttemptSeconds: OptionalType<NumberC>;
            rolePolicyFile: SizedType<string, Type<string, string, unknown>>;
            targetAccountName: OptionalType<SizedType<string, Type<string, string, unknown>>>;
            targetDocumentLambda: OptionalType<TypeC<{
                handler: SizedType<string, Type<string, string, unknown>>;
                rolePolicyFile: SizedType<string, Type<string, string, unknown>>;
                runtime: SizedType<string, Type<string, string, unknown>>;
                sourceFilePath: SizedType<string, Type<string, string, unknown>>;
                timeout: OptionalType<NumberC>;
            }>>;
            targetId: SizedType<string, Type<string, string, unknown>>;
            targetVersion: OptionalType<SizedType<string, Type<string, string, unknown>>>;
        }>>;
        tags: OptionalType<ArrayC<TypeC<{
            key: StringC;
            value: StringC;
        }>>>;
        type: OptionalType<SizedType<string, Type<string, string, unknown>>>;
    }>>;
}> = ...
Static Readonly centralSecurityServicesConfig
centralSecurityServicesConfig: TypeC<{
    auditManager: OptionalType<TypeC<{
        defaultReportsConfiguration: TypeC<{
            destinationType: EnumType<string>;
            enable: BooleanC;
        }>;
        enable: BooleanC;
        excludeRegions: OptionalType<ArrayC<EnumType<"af-south-1" | "ap-east-1" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ap-southeast-3" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ca-central-1" | "eu-central-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "eu-north-1" | "eu-south-1" | "eu-south-2" | "me-central-1" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-west-1" | "us-west-2" | "cn-north-1" | "cn-northwest-1" | "eu-central-2" | "ap-south-2" | "us-gov-west-1" | "us-gov-east-1" | "us-iso-east-1" | "us-iso-west-1" | "us-isob-east-1" | "ap-southeast-4">>>;
        lifecycleRules: OptionalType<ArrayC<TypeC<{
            abortIncompleteMultipartUpload: OptionalType<NumberC>;
            enabled: OptionalType<BooleanC>;
            expiration: OptionalType<NumberC>;
            expiredObjectDeleteMarker: OptionalType<BooleanC>;
            id: OptionalType<StringC>;
            noncurrentVersionExpiration: OptionalType<NumberC>;
            noncurrentVersionTransitions: OptionalType<ArrayC<TypeC<{
                storageClass: EnumType<"STANDARD_IA" | "ONEZONE_IA" | "INTELLIGENT_TIERING" | "GLACIER" | "DEEP_ARCHIVE" | "GLACIER_IR" | "Value should be an AWS S3 Storage Class.">;
                transitionAfter: NumberC;
            }>>>;
            transitions: OptionalType<ArrayC<TypeC<{
                storageClass: EnumType<"STANDARD_IA" | "ONEZONE_IA" | "INTELLIGENT_TIERING" | "GLACIER" | "DEEP_ARCHIVE" | "GLACIER_IR" | "Value should be an AWS S3 Storage Class.">;
                transitionAfter: NumberC;
            }>>>;
        }>>>;
    }>>;
    delegatedAdminAccount: SizedType<string, Type<string, string, unknown>>;
    detective: OptionalType<TypeC<{
        enable: BooleanC;
        excludeRegions: OptionalType<ArrayC<EnumType<"af-south-1" | "ap-east-1" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ap-southeast-3" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ca-central-1" | "eu-central-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "eu-north-1" | "eu-south-1" | "eu-south-2" | "me-central-1" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-west-1" | "us-west-2" | "cn-north-1" | "cn-northwest-1" | "eu-central-2" | "ap-south-2" | "us-gov-west-1" | "us-gov-east-1" | "us-iso-east-1" | "us-iso-west-1" | "us-isob-east-1" | "ap-southeast-4">>>;
    }>>;
    ebsDefaultVolumeEncryption: TypeC<{
        enable: BooleanC;
        excludeRegions: OptionalType<ArrayC<EnumType<"af-south-1" | "ap-east-1" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ap-southeast-3" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ca-central-1" | "eu-central-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "eu-north-1" | "eu-south-1" | "eu-south-2" | "me-central-1" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-west-1" | "us-west-2" | "cn-north-1" | "cn-northwest-1" | "eu-central-2" | "ap-south-2" | "us-gov-west-1" | "us-gov-east-1" | "us-iso-east-1" | "us-iso-west-1" | "us-isob-east-1" | "ap-southeast-4">>>;
        kmsKey: OptionalType<SizedType<string, Type<string, string, unknown>>>;
    }>;
    guardduty: TypeC<{
        eksProtection: OptionalType<TypeC<{
            enable: BooleanC;
            excludeRegions: OptionalType<ArrayC<EnumType<"af-south-1" | "ap-east-1" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ap-southeast-3" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ca-central-1" | "eu-central-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "eu-north-1" | "eu-south-1" | "eu-south-2" | "me-central-1" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-west-1" | "us-west-2" | "cn-north-1" | "cn-northwest-1" | "eu-central-2" | "ap-south-2" | "us-gov-west-1" | "us-gov-east-1" | "us-iso-east-1" | "us-iso-west-1" | "us-isob-east-1" | "ap-southeast-4">>>;
        }>>;
        enable: BooleanC;
        excludeRegions: OptionalType<ArrayC<EnumType<"af-south-1" | "ap-east-1" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ap-southeast-3" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ca-central-1" | "eu-central-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "eu-north-1" | "eu-south-1" | "eu-south-2" | "me-central-1" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-west-1" | "us-west-2" | "cn-north-1" | "cn-northwest-1" | "eu-central-2" | "ap-south-2" | "us-gov-west-1" | "us-gov-east-1" | "us-iso-east-1" | "us-iso-west-1" | "us-isob-east-1" | "ap-southeast-4">>>;
        exportConfiguration: TypeC<{
            destinationType: EnumType<string>;
            enable: BooleanC;
            exportFrequency: EnumType<string>;
            overrideExisting: OptionalType<BooleanC>;
        }>;
        lifecycleRules: OptionalType<ArrayC<TypeC<{
            abortIncompleteMultipartUpload: OptionalType<NumberC>;
            enabled: OptionalType<BooleanC>;
            expiration: OptionalType<NumberC>;
            expiredObjectDeleteMarker: OptionalType<BooleanC>;
            id: OptionalType<StringC>;
            noncurrentVersionExpiration: OptionalType<NumberC>;
            noncurrentVersionTransitions: OptionalType<ArrayC<TypeC<{
                storageClass: EnumType<"STANDARD_IA" | "ONEZONE_IA" | "INTELLIGENT_TIERING" | "GLACIER" | "DEEP_ARCHIVE" | "GLACIER_IR" | "Value should be an AWS S3 Storage Class.">;
                transitionAfter: NumberC;
            }>>>;
            transitions: OptionalType<ArrayC<TypeC<{
                storageClass: EnumType<"STANDARD_IA" | "ONEZONE_IA" | "INTELLIGENT_TIERING" | "GLACIER" | "DEEP_ARCHIVE" | "GLACIER_IR" | "Value should be an AWS S3 Storage Class.">;
                transitionAfter: NumberC;
            }>>>;
        }>>>;
        s3Protection: TypeC<{
            enable: BooleanC;
            excludeRegions: OptionalType<ArrayC<EnumType<"af-south-1" | "ap-east-1" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ap-southeast-3" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ca-central-1" | "eu-central-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "eu-north-1" | "eu-south-1" | "eu-south-2" | "me-central-1" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-west-1" | "us-west-2" | "cn-north-1" | "cn-northwest-1" | "eu-central-2" | "ap-south-2" | "us-gov-west-1" | "us-gov-east-1" | "us-iso-east-1" | "us-iso-west-1" | "us-isob-east-1" | "ap-southeast-4">>>;
        }>;
    }>;
    macie: TypeC<{
        enable: BooleanC;
        excludeRegions: OptionalType<ArrayC<EnumType<"af-south-1" | "ap-east-1" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ap-southeast-3" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ca-central-1" | "eu-central-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "eu-north-1" | "eu-south-1" | "eu-south-2" | "me-central-1" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-west-1" | "us-west-2" | "cn-north-1" | "cn-northwest-1" | "eu-central-2" | "ap-south-2" | "us-gov-west-1" | "us-gov-east-1" | "us-iso-east-1" | "us-iso-west-1" | "us-isob-east-1" | "ap-southeast-4">>>;
        lifecycleRules: OptionalType<ArrayC<TypeC<{
            abortIncompleteMultipartUpload: OptionalType<NumberC>;
            enabled: OptionalType<BooleanC>;
            expiration: OptionalType<NumberC>;
            expiredObjectDeleteMarker: OptionalType<BooleanC>;
            id: OptionalType<StringC>;
            noncurrentVersionExpiration: OptionalType<NumberC>;
            noncurrentVersionTransitions: OptionalType<ArrayC<TypeC<{
                storageClass: EnumType<"STANDARD_IA" | "ONEZONE_IA" | "INTELLIGENT_TIERING" | "GLACIER" | "DEEP_ARCHIVE" | "GLACIER_IR" | "Value should be an AWS S3 Storage Class.">;
                transitionAfter: NumberC;
            }>>>;
            transitions: OptionalType<ArrayC<TypeC<{
                storageClass: EnumType<"STANDARD_IA" | "ONEZONE_IA" | "INTELLIGENT_TIERING" | "GLACIER" | "DEEP_ARCHIVE" | "GLACIER_IR" | "Value should be an AWS S3 Storage Class.">;
                transitionAfter: NumberC;
            }>>>;
        }>>>;
        policyFindingsPublishingFrequency: EnumType<string>;
        publishSensitiveDataFindings: BooleanC;
    }>;
    s3PublicAccessBlock: TypeC<{
        enable: BooleanC;
        excludeAccounts: OptionalType<ArrayC<StringC>>;
    }>;
    scpRevertChangesConfig: OptionalType<TypeC<{
        enable: BooleanC;
        snsTopicName: OptionalType<SizedType<string, Type<string, string, unknown>>>;
    }>>;
    securityHub: TypeC<{
        enable: BooleanC;
        excludeRegions: OptionalType<ArrayC<EnumType<"af-south-1" | "ap-east-1" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ap-southeast-3" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ca-central-1" | "eu-central-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "eu-north-1" | "eu-south-1" | "eu-south-2" | "me-central-1" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-west-1" | "us-west-2" | "cn-north-1" | "cn-northwest-1" | "eu-central-2" | "ap-south-2" | "us-gov-west-1" | "us-gov-east-1" | "us-iso-east-1" | "us-iso-west-1" | "us-isob-east-1" | "ap-southeast-4">>>;
        notificationLevel: OptionalType<StringC>;
        regionAggregation: OptionalType<BooleanC>;
        snsTopicName: OptionalType<StringC>;
        standards: ArrayC<TypeC<{
            controlsToDisable: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
            enable: BooleanC;
            name: EnumType<string>;
        }>>;
    }>;
    ssmAutomation: TypeC<{
        documentSets: ArrayC<TypeC<{
            documents: ArrayC<TypeC<{
                name: SizedType<string, Type<string, string, unknown>>;
                template: SizedType<string, Type<string, string, unknown>>;
            }>>;
            shareTargets: TypeC<{
                accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
                organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
            }>;
        }>>;
        excludeRegions: OptionalType<ArrayC<EnumType<"af-south-1" | "ap-east-1" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ap-southeast-3" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ca-central-1" | "eu-central-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "eu-north-1" | "eu-south-1" | "eu-south-2" | "me-central-1" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-west-1" | "us-west-2" | "cn-north-1" | "cn-northwest-1" | "eu-central-2" | "ap-south-2" | "us-gov-west-1" | "us-gov-east-1" | "us-iso-east-1" | "us-iso-west-1" | "us-isob-east-1" | "ap-southeast-4">>>;
    }>;
}> = ...
Central security services configuration
Static Readonly cloudWatchConfig
cloudWatchConfig: TypeC<{
    alarmSets: ArrayC<TypeC<{
        alarms: ArrayC<TypeC<{
            alarmDescription: SizedType<string, Type<string, string, unknown>>;
            alarmName: SizedType<string, Type<string, string, unknown>>;
            comparisonOperator: SizedType<string, Type<string, string, unknown>>;
            evaluationPeriods: NumberC;
            metricName: SizedType<string, Type<string, string, unknown>>;
            namespace: SizedType<string, Type<string, string, unknown>>;
            period: NumberC;
            snsAlertLevel: OptionalType<SizedType<string, Type<string, string, unknown>>>;
            snsTopicName: OptionalType<SizedType<string, Type<string, string, unknown>>>;
            statistic: SizedType<string, Type<string, string, unknown>>;
            threshold: NumberC;
            treatMissingData: SizedType<string, Type<string, string, unknown>>;
        }>>;
        deploymentTargets: TypeC<{
            accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
            excludedAccounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
            excludedRegions: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
            organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
        }>;
        regions: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
    }>>;
    metricSets: ArrayC<TypeC<{
        deploymentTargets: TypeC<{
            accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
            excludedAccounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
            excludedRegions: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
            organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
        }>;
        metrics: ArrayC<TypeC<{
            filterName: SizedType<string, Type<string, string, unknown>>;
            filterPattern: SizedType<string, Type<string, string, unknown>>;
            logGroupName: SizedType<string, Type<string, string, unknown>>;
            metricName: SizedType<string, Type<string, string, unknown>>;
            metricNamespace: SizedType<string, Type<string, string, unknown>>;
            metricValue: SizedType<string, Type<string, string, unknown>>;
        }>>;
        regions: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
    }>>;
}> = ...
Static Readonly configRule
configRule: TypeC<{
    complianceResourceTypes: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
    customRule: OptionalType<TypeC<{
        configurationChanges: OptionalType<BooleanC>;
        lambda: TypeC<{
            handler: SizedType<string, Type<string, string, unknown>>;
            rolePolicyFile: SizedType<string, Type<string, string, unknown>>;
            runtime: SizedType<string, Type<string, string, unknown>>;
            sourceFilePath: SizedType<string, Type<string, string, unknown>>;
            timeout: OptionalType<NumberC>;
        }>;
        maximumExecutionFrequency: EnumType<string>;
        periodic: OptionalType<BooleanC>;
        triggeringResources: TypeC<{
            lookupKey: SizedType<string, Type<string, string, unknown>>;
            lookupType: EnumType<string>;
            lookupValue: ArrayC<SizedType<string, Type<string, string, unknown>>>;
        }>;
    }>>;
    description: OptionalType<SizedType<string, Type<string, string, unknown>>>;
    identifier: OptionalType<SizedType<string, Type<string, string, unknown>>>;
    inputParameters: OptionalType<RecordC<SizedType<string, Type<string, string, unknown>>, SizedType<string, Type<string, string, unknown>>>>;
    name: SizedType<string, Type<string, string, unknown>>;
    remediation: OptionalType<TypeC<{
        automatic: BooleanC;
        maximumAutomaticAttempts: OptionalType<NumberC>;
        parameters: OptionalType<ArrayC<TypeC<{
            name: SizedType<string, Type<string, string, unknown>>;
            type: EnumType<string>;
            value: SizedType<string, Type<string, string, unknown>>;
        }>>>;
        retryAttemptSeconds: OptionalType<NumberC>;
        rolePolicyFile: SizedType<string, Type<string, string, unknown>>;
        targetAccountName: OptionalType<SizedType<string, Type<string, string, unknown>>>;
        targetDocumentLambda: OptionalType<TypeC<{
            handler: SizedType<string, Type<string, string, unknown>>;
            rolePolicyFile: SizedType<string, Type<string, string, unknown>>;
            runtime: SizedType<string, Type<string, string, unknown>>;
            sourceFilePath: SizedType<string, Type<string, string, unknown>>;
            timeout: OptionalType<NumberC>;
        }>>;
        targetId: SizedType<string, Type<string, string, unknown>>;
        targetVersion: OptionalType<SizedType<string, Type<string, string, unknown>>>;
    }>>;
    tags: OptionalType<ArrayC<TypeC<{
        key: StringC;
        value: StringC;
    }>>>;
    type: OptionalType<SizedType<string, Type<string, string, unknown>>>;
}> = ...
Static Readonly configRuleRemediationType
configRuleRemediationType: TypeC<{
    automatic: BooleanC;
    maximumAutomaticAttempts: OptionalType<NumberC>;
    parameters: OptionalType<ArrayC<TypeC<{
        name: SizedType<string, Type<string, string, unknown>>;
        type: EnumType<string>;
        value: SizedType<string, Type<string, string, unknown>>;
    }>>>;
    retryAttemptSeconds: OptionalType<NumberC>;
    rolePolicyFile: SizedType<string, Type<string, string, unknown>>;
    targetAccountName: OptionalType<SizedType<string, Type<string, string, unknown>>>;
    targetDocumentLambda: OptionalType<TypeC<{
        handler: SizedType<string, Type<string, string, unknown>>;
        rolePolicyFile: SizedType<string, Type<string, string, unknown>>;
        runtime: SizedType<string, Type<string, string, unknown>>;
        sourceFilePath: SizedType<string, Type<string, string, unknown>>;
        timeout: OptionalType<NumberC>;
    }>>;
    targetId: SizedType<string, Type<string, string, unknown>>;
    targetVersion: OptionalType<SizedType<string, Type<string, string, unknown>>>;
}> = ...
Static Readonly customRuleConfigType
customRuleConfigType: TypeC<{
    configurationChanges: OptionalType<BooleanC>;
    lambda: TypeC<{
        handler: SizedType<string, Type<string, string, unknown>>;
        rolePolicyFile: SizedType<string, Type<string, string, unknown>>;
        runtime: SizedType<string, Type<string, string, unknown>>;
        sourceFilePath: SizedType<string, Type<string, string, unknown>>;
        timeout: OptionalType<NumberC>;
    }>;
    maximumExecutionFrequency: EnumType<string>;
    periodic: OptionalType<BooleanC>;
    triggeringResources: TypeC<{
        lookupKey: SizedType<string, Type<string, string, unknown>>;
        lookupType: EnumType<string>;
        lookupValue: ArrayC<SizedType<string, Type<string, string, unknown>>>;
    }>;
}> = ...
Static Readonly customRuleLambdaType
customRuleLambdaType: TypeC<{
    handler: SizedType<string, Type<string, string, unknown>>;
    rolePolicyFile: SizedType<string, Type<string, string, unknown>>;
    runtime: SizedType<string, Type<string, string, unknown>>;
    sourceFilePath: SizedType<string, Type<string, string, unknown>>;
    timeout: OptionalType<NumberC>;
}> = ...
Static Readonly detectiveConfig
detectiveConfig: TypeC<{
    enable: BooleanC;
    excludeRegions: OptionalType<ArrayC<EnumType<"af-south-1" | "ap-east-1" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ap-southeast-3" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ca-central-1" | "eu-central-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "eu-north-1" | "eu-south-1" | "eu-south-2" | "me-central-1" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-west-1" | "us-west-2" | "cn-north-1" | "cn-northwest-1" | "eu-central-2" | "ap-south-2" | "us-gov-west-1" | "us-gov-east-1" | "us-iso-east-1" | "us-iso-west-1" | "us-isob-east-1" | "ap-southeast-4">>>;
}> = ...
AWS Detective configuration
Static Readonly documentConfig
documentConfig: TypeC<{
    name: SizedType<string, Type<string, string, unknown>>;
    template: SizedType<string, Type<string, string, unknown>>;
}> = ...
Static Readonly documentSetConfig
documentSetConfig: TypeC<{
    documents: ArrayC<TypeC<{
        name: SizedType<string, Type<string, string, unknown>>;
        template: SizedType<string, Type<string, string, unknown>>;
    }>>;
    shareTargets: TypeC<{
        accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
        organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
    }>;
}> = ...
Static Readonly ebsDefaultVolumeEncryptionConfig
ebsDefaultVolumeEncryptionConfig: TypeC<{
    enable: BooleanC;
    excludeRegions: OptionalType<ArrayC<EnumType<"af-south-1" | "ap-east-1" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ap-southeast-3" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ca-central-1" | "eu-central-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "eu-north-1" | "eu-south-1" | "eu-south-2" | "me-central-1" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-west-1" | "us-west-2" | "cn-north-1" | "cn-northwest-1" | "eu-central-2" | "ap-south-2" | "us-gov-west-1" | "us-gov-east-1" | "us-iso-east-1" | "us-iso-west-1" | "us-isob-east-1" | "ap-southeast-4">>>;
    kmsKey: OptionalType<SizedType<string, Type<string, string, unknown>>>;
}> = ...
Static Readonly guardDutyConfig
guardDutyConfig: TypeC<{
    eksProtection: OptionalType<TypeC<{
        enable: BooleanC;
        excludeRegions: OptionalType<ArrayC<EnumType<"af-south-1" | "ap-east-1" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ap-southeast-3" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ca-central-1" | "eu-central-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "eu-north-1" | "eu-south-1" | "eu-south-2" | "me-central-1" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-west-1" | "us-west-2" | "cn-north-1" | "cn-northwest-1" | "eu-central-2" | "ap-south-2" | "us-gov-west-1" | "us-gov-east-1" | "us-iso-east-1" | "us-iso-west-1" | "us-isob-east-1" | "ap-southeast-4">>>;
    }>>;
    enable: BooleanC;
    excludeRegions: OptionalType<ArrayC<EnumType<"af-south-1" | "ap-east-1" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ap-southeast-3" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ca-central-1" | "eu-central-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "eu-north-1" | "eu-south-1" | "eu-south-2" | "me-central-1" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-west-1" | "us-west-2" | "cn-north-1" | "cn-northwest-1" | "eu-central-2" | "ap-south-2" | "us-gov-west-1" | "us-gov-east-1" | "us-iso-east-1" | "us-iso-west-1" | "us-isob-east-1" | "ap-southeast-4">>>;
    exportConfiguration: TypeC<{
        destinationType: EnumType<string>;
        enable: BooleanC;
        exportFrequency: EnumType<string>;
        overrideExisting: OptionalType<BooleanC>;
    }>;
    lifecycleRules: OptionalType<ArrayC<TypeC<{
        abortIncompleteMultipartUpload: OptionalType<NumberC>;
        enabled: OptionalType<BooleanC>;
        expiration: OptionalType<NumberC>;
        expiredObjectDeleteMarker: OptionalType<BooleanC>;
        id: OptionalType<StringC>;
        noncurrentVersionExpiration: OptionalType<NumberC>;
        noncurrentVersionTransitions: OptionalType<ArrayC<TypeC<{
            storageClass: EnumType<"STANDARD_IA" | "ONEZONE_IA" | "INTELLIGENT_TIERING" | "GLACIER" | "DEEP_ARCHIVE" | "GLACIER_IR" | "Value should be an AWS S3 Storage Class.">;
            transitionAfter: NumberC;
        }>>>;
        transitions: OptionalType<ArrayC<TypeC<{
            storageClass: EnumType<"STANDARD_IA" | "ONEZONE_IA" | "INTELLIGENT_TIERING" | "GLACIER" | "DEEP_ARCHIVE" | "GLACIER_IR" | "Value should be an AWS S3 Storage Class.">;
            transitionAfter: NumberC;
        }>>>;
    }>>>;
    s3Protection: TypeC<{
        enable: BooleanC;
        excludeRegions: OptionalType<ArrayC<EnumType<"af-south-1" | "ap-east-1" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ap-southeast-3" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ca-central-1" | "eu-central-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "eu-north-1" | "eu-south-1" | "eu-south-2" | "me-central-1" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-west-1" | "us-west-2" | "cn-north-1" | "cn-northwest-1" | "eu-central-2" | "ap-south-2" | "us-gov-west-1" | "us-gov-east-1" | "us-iso-east-1" | "us-iso-west-1" | "us-isob-east-1" | "ap-southeast-4">>>;
    }>;
}> = ...
AWS GuardDuty configuration
Static Readonly guardDutyEksProtectionConfig
guardDutyEksProtectionConfig: TypeC<{
    enable: BooleanC;
    excludeRegions: OptionalType<ArrayC<EnumType<"af-south-1" | "ap-east-1" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ap-southeast-3" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ca-central-1" | "eu-central-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "eu-north-1" | "eu-south-1" | "eu-south-2" | "me-central-1" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-west-1" | "us-west-2" | "cn-north-1" | "cn-northwest-1" | "eu-central-2" | "ap-south-2" | "us-gov-west-1" | "us-gov-east-1" | "us-iso-east-1" | "us-iso-west-1" | "us-isob-east-1" | "ap-southeast-4">>>;
}> = ...
AWS GuardDuty S3 Protection configuration.
Static Readonly guardDutyExportFindingsConfig
guardDutyExportFindingsConfig: TypeC<{
    destinationType: EnumType<string>;
    enable: BooleanC;
    exportFrequency: EnumType<string>;
    overrideExisting: OptionalType<BooleanC>;
}> = ...
AWS GuardDuty Export Findings configuration.
Static Readonly guardDutyS3ProtectionConfig
guardDutyS3ProtectionConfig: TypeC<{
    enable: BooleanC;
    excludeRegions: OptionalType<ArrayC<EnumType<"af-south-1" | "ap-east-1" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ap-southeast-3" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ca-central-1" | "eu-central-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "eu-north-1" | "eu-south-1" | "eu-south-2" | "me-central-1" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-west-1" | "us-west-2" | "cn-north-1" | "cn-northwest-1" | "eu-central-2" | "ap-south-2" | "us-gov-west-1" | "us-gov-east-1" | "us-iso-east-1" | "us-iso-west-1" | "us-isob-east-1" | "ap-southeast-4">>>;
}> = ...
AWS GuardDuty S3 Protection configuration.
Static Readonly iamPasswordPolicyConfig
iamPasswordPolicyConfig: TypeC<{
    allowUsersToChangePassword: BooleanC;
    hardExpiry: BooleanC;
    maxPasswordAge: NumberC;
    minimumPasswordLength: NumberC;
    passwordReusePrevention: NumberC;
    requireLowercaseCharacters: BooleanC;
    requireNumbers: BooleanC;
    requireSymbols: BooleanC;
    requireUppercaseCharacters: BooleanC;
}> = ...
Static Readonly keyConfig
keyConfig: TypeC<{
    alias: OptionalType<SizedType<string, Type<string, string, unknown>>>;
    deploymentTargets: TypeC<{
        accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
        excludedAccounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
        excludedRegions: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
        organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
    }>;
    description: OptionalType<SizedType<string, Type<string, string, unknown>>>;
    enableKeyRotation: OptionalType<BooleanC>;
    enabled: OptionalType<BooleanC>;
    name: SizedType<string, Type<string, string, unknown>>;
    policy: OptionalType<SizedType<string, Type<string, string, unknown>>>;
    removalPolicy: OptionalType<EnumType<string>>;
}> = ...
AWS KMS Key configuration
Static Readonly keyManagementServiceConfig
keyManagementServiceConfig: TypeC<{
    keySets: ArrayC<TypeC<{
        alias: OptionalType<SizedType<string, Type<string, string, unknown>>>;
        deploymentTargets: TypeC<{
            accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
            excludedAccounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
            excludedRegions: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
            organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
        }>;
        description: OptionalType<SizedType<string, Type<string, string, unknown>>>;
        enableKeyRotation: OptionalType<BooleanC>;
        enabled: OptionalType<BooleanC>;
        name: SizedType<string, Type<string, string, unknown>>;
        policy: OptionalType<SizedType<string, Type<string, string, unknown>>>;
        removalPolicy: OptionalType<EnumType<string>>;
    }>>;
}> = ...
KMS key management configuration
Static Readonly macieConfig
macieConfig: TypeC<{
    enable: BooleanC;
    excludeRegions: OptionalType<ArrayC<EnumType<"af-south-1" | "ap-east-1" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ap-southeast-3" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ca-central-1" | "eu-central-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "eu-north-1" | "eu-south-1" | "eu-south-2" | "me-central-1" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-west-1" | "us-west-2" | "cn-north-1" | "cn-northwest-1" | "eu-central-2" | "ap-south-2" | "us-gov-west-1" | "us-gov-east-1" | "us-iso-east-1" | "us-iso-west-1" | "us-isob-east-1" | "ap-southeast-4">>>;
    lifecycleRules: OptionalType<ArrayC<TypeC<{
        abortIncompleteMultipartUpload: OptionalType<NumberC>;
        enabled: OptionalType<BooleanC>;
        expiration: OptionalType<NumberC>;
        expiredObjectDeleteMarker: OptionalType<BooleanC>;
        id: OptionalType<StringC>;
        noncurrentVersionExpiration: OptionalType<NumberC>;
        noncurrentVersionTransitions: OptionalType<ArrayC<TypeC<{
            storageClass: EnumType<"STANDARD_IA" | "ONEZONE_IA" | "INTELLIGENT_TIERING" | "GLACIER" | "DEEP_ARCHIVE" | "GLACIER_IR" | "Value should be an AWS S3 Storage Class.">;
            transitionAfter: NumberC;
        }>>>;
        transitions: OptionalType<ArrayC<TypeC<{
            storageClass: EnumType<"STANDARD_IA" | "ONEZONE_IA" | "INTELLIGENT_TIERING" | "GLACIER" | "DEEP_ARCHIVE" | "GLACIER_IR" | "Value should be an AWS S3 Storage Class.">;
            transitionAfter: NumberC;
        }>>>;
    }>>>;
    policyFindingsPublishingFrequency: EnumType<string>;
    publishSensitiveDataFindings: BooleanC;
}> = ...
AWS Macie configuration
Static Readonly metricConfig
metricConfig: TypeC<{
    filterName: SizedType<string, Type<string, string, unknown>>;
    filterPattern: SizedType<string, Type<string, string, unknown>>;
    logGroupName: SizedType<string, Type<string, string, unknown>>;
    metricName: SizedType<string, Type<string, string, unknown>>;
    metricNamespace: SizedType<string, Type<string, string, unknown>>;
    metricValue: SizedType<string, Type<string, string, unknown>>;
}> = ...
Static Readonly metricSetConfig
metricSetConfig: TypeC<{
    deploymentTargets: TypeC<{
        accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
        excludedAccounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
        excludedRegions: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
        organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
    }>;
    metrics: ArrayC<TypeC<{
        filterName: SizedType<string, Type<string, string, unknown>>;
        filterPattern: SizedType<string, Type<string, string, unknown>>;
        logGroupName: SizedType<string, Type<string, string, unknown>>;
        metricName: SizedType<string, Type<string, string, unknown>>;
        metricNamespace: SizedType<string, Type<string, string, unknown>>;
        metricValue: SizedType<string, Type<string, string, unknown>>;
    }>>;
    regions: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
}> = ...
Static Readonly remediationParametersConfigType
remediationParametersConfigType: TypeC<{
    name: SizedType<string, Type<string, string, unknown>>;
    type: EnumType<string>;
    value: SizedType<string, Type<string, string, unknown>>;
}> = ...
Config rule remediation input parameter configuration type
Static Readonly s3PublicAccessBlockConfig
s3PublicAccessBlockConfig: TypeC<{
    enable: BooleanC;
    excludeAccounts: OptionalType<ArrayC<StringC>>;
}> = ...
Amazon Web Services S3 configuration
Static Readonly scpRevertChangesConfig
scpRevertChangesConfig: TypeC<{
    enable: BooleanC;
    snsTopicName: OptionalType<SizedType<string, Type<string, string, unknown>>>;
}> = ...
Revert Manual Service Control Policy (SCP) Changes configuration
Static Readonly securityConfig
securityConfig: TypeC<{
    accessAnalyzer: TypeC<{
        enable: BooleanC;
    }>;
    awsConfig: TypeC<{
        aggregation: OptionalType<TypeC<{
            delegatedAdminAccount: OptionalType<SizedType<string, Type<string, string, unknown>>>;
            enable: BooleanC;
        }>>;
        enableConfigurationRecorder: BooleanC;
        enableDeliveryChannel: BooleanC;
        ruleSets: ArrayC<TypeC<{
            deploymentTargets: TypeC<{
                accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
                excludedAccounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
                excludedRegions: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
                organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
            }>;
            rules: ArrayC<TypeC<{
                complianceResourceTypes: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
                customRule: OptionalType<TypeC<{
                    configurationChanges: OptionalType<BooleanC>;
                    lambda: TypeC<{
                        handler: SizedType<string, Type<string, string, unknown>>;
                        rolePolicyFile: SizedType<string, Type<string, string, unknown>>;
                        runtime: SizedType<string, Type<string, string, unknown>>;
                        sourceFilePath: SizedType<string, Type<string, string, unknown>>;
                        timeout: OptionalType<NumberC>;
                    }>;
                    maximumExecutionFrequency: EnumType<string>;
                    periodic: OptionalType<BooleanC>;
                    triggeringResources: TypeC<{
                        lookupKey: SizedType<string, Type<string, string, unknown>>;
                        lookupType: EnumType<string>;
                        lookupValue: ArrayC<SizedType<string, Type<string, string, unknown>>>;
                    }>;
                }>>;
                description: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                identifier: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                inputParameters: OptionalType<RecordC<SizedType<string, Type<string, string, unknown>>, SizedType<string, Type<string, string, unknown>>>>;
                name: SizedType<string, Type<string, string, unknown>>;
                remediation: OptionalType<TypeC<{
                    automatic: BooleanC;
                    maximumAutomaticAttempts: OptionalType<NumberC>;
                    parameters: OptionalType<ArrayC<TypeC<{
                        name: SizedType<string, Type<string, string, unknown>>;
                        type: EnumType<string>;
                        value: SizedType<string, Type<string, string, unknown>>;
                    }>>>;
                    retryAttemptSeconds: OptionalType<NumberC>;
                    rolePolicyFile: SizedType<string, Type<string, string, unknown>>;
                    targetAccountName: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                    targetDocumentLambda: OptionalType<TypeC<{
                        handler: SizedType<string, Type<string, string, unknown>>;
                        rolePolicyFile: SizedType<string, Type<string, string, unknown>>;
                        runtime: SizedType<string, Type<string, string, unknown>>;
                        sourceFilePath: SizedType<string, Type<string, string, unknown>>;
                        timeout: OptionalType<NumberC>;
                    }>>;
                    targetId: SizedType<string, Type<string, string, unknown>>;
                    targetVersion: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                }>>;
                tags: OptionalType<ArrayC<TypeC<{
                    key: StringC;
                    value: StringC;
                }>>>;
                type: OptionalType<SizedType<string, Type<string, string, unknown>>>;
            }>>;
        }>>;
    }>;
    centralSecurityServices: TypeC<{
        auditManager: OptionalType<TypeC<{
            defaultReportsConfiguration: TypeC<{
                destinationType: EnumType<string>;
                enable: BooleanC;
            }>;
            enable: BooleanC;
            excludeRegions: OptionalType<ArrayC<EnumType<"af-south-1" | "ap-east-1" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ap-southeast-3" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ca-central-1" | "eu-central-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "eu-north-1" | "eu-south-1" | "eu-south-2" | "me-central-1" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-west-1" | "us-west-2" | "cn-north-1" | "cn-northwest-1" | "eu-central-2" | "ap-south-2" | "us-gov-west-1" | "us-gov-east-1" | "us-iso-east-1" | "us-iso-west-1" | "us-isob-east-1" | "ap-southeast-4">>>;
            lifecycleRules: OptionalType<ArrayC<TypeC<{
                abortIncompleteMultipartUpload: OptionalType<NumberC>;
                enabled: OptionalType<BooleanC>;
                expiration: OptionalType<NumberC>;
                expiredObjectDeleteMarker: OptionalType<BooleanC>;
                id: OptionalType<StringC>;
                noncurrentVersionExpiration: OptionalType<NumberC>;
                noncurrentVersionTransitions: OptionalType<ArrayC<TypeC<{
                    storageClass: EnumType<"STANDARD_IA" | "ONEZONE_IA" | "INTELLIGENT_TIERING" | "GLACIER" | "DEEP_ARCHIVE" | "GLACIER_IR" | "Value should be an AWS S3 Storage Class.">;
                    transitionAfter: NumberC;
                }>>>;
                transitions: OptionalType<ArrayC<TypeC<{
                    storageClass: EnumType<"STANDARD_IA" | "ONEZONE_IA" | "INTELLIGENT_TIERING" | "GLACIER" | "DEEP_ARCHIVE" | "GLACIER_IR" | "Value should be an AWS S3 Storage Class.">;
                    transitionAfter: NumberC;
                }>>>;
            }>>>;
        }>>;
        delegatedAdminAccount: SizedType<string, Type<string, string, unknown>>;
        detective: OptionalType<TypeC<{
            enable: BooleanC;
            excludeRegions: OptionalType<ArrayC<EnumType<"af-south-1" | "ap-east-1" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ap-southeast-3" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ca-central-1" | "eu-central-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "eu-north-1" | "eu-south-1" | "eu-south-2" | "me-central-1" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-west-1" | "us-west-2" | "cn-north-1" | "cn-northwest-1" | "eu-central-2" | "ap-south-2" | "us-gov-west-1" | "us-gov-east-1" | "us-iso-east-1" | "us-iso-west-1" | "us-isob-east-1" | "ap-southeast-4">>>;
        }>>;
        ebsDefaultVolumeEncryption: TypeC<{
            enable: BooleanC;
            excludeRegions: OptionalType<ArrayC<EnumType<"af-south-1" | "ap-east-1" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ap-southeast-3" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ca-central-1" | "eu-central-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "eu-north-1" | "eu-south-1" | "eu-south-2" | "me-central-1" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-west-1" | "us-west-2" | "cn-north-1" | "cn-northwest-1" | "eu-central-2" | "ap-south-2" | "us-gov-west-1" | "us-gov-east-1" | "us-iso-east-1" | "us-iso-west-1" | "us-isob-east-1" | "ap-southeast-4">>>;
            kmsKey: OptionalType<SizedType<string, Type<string, string, unknown>>>;
        }>;
        guardduty: TypeC<{
            eksProtection: OptionalType<TypeC<{
                enable: BooleanC;
                excludeRegions: OptionalType<ArrayC<EnumType<"af-south-1" | "ap-east-1" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ap-southeast-3" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ca-central-1" | "eu-central-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "eu-north-1" | "eu-south-1" | "eu-south-2" | "me-central-1" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-west-1" | "us-west-2" | "cn-north-1" | "cn-northwest-1" | "eu-central-2" | "ap-south-2" | "us-gov-west-1" | "us-gov-east-1" | "us-iso-east-1" | "us-iso-west-1" | "us-isob-east-1" | "ap-southeast-4">>>;
            }>>;
            enable: BooleanC;
            excludeRegions: OptionalType<ArrayC<EnumType<"af-south-1" | "ap-east-1" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ap-southeast-3" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ca-central-1" | "eu-central-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "eu-north-1" | "eu-south-1" | "eu-south-2" | "me-central-1" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-west-1" | "us-west-2" | "cn-north-1" | "cn-northwest-1" | "eu-central-2" | "ap-south-2" | "us-gov-west-1" | "us-gov-east-1" | "us-iso-east-1" | "us-iso-west-1" | "us-isob-east-1" | "ap-southeast-4">>>;
            exportConfiguration: TypeC<{
                destinationType: EnumType<string>;
                enable: BooleanC;
                exportFrequency: EnumType<string>;
                overrideExisting: OptionalType<BooleanC>;
            }>;
            lifecycleRules: OptionalType<ArrayC<TypeC<{
                abortIncompleteMultipartUpload: OptionalType<NumberC>;
                enabled: OptionalType<BooleanC>;
                expiration: OptionalType<NumberC>;
                expiredObjectDeleteMarker: OptionalType<BooleanC>;
                id: OptionalType<StringC>;
                noncurrentVersionExpiration: OptionalType<NumberC>;
                noncurrentVersionTransitions: OptionalType<ArrayC<TypeC<{
                    storageClass: EnumType<"STANDARD_IA" | "ONEZONE_IA" | "INTELLIGENT_TIERING" | "GLACIER" | "DEEP_ARCHIVE" | "GLACIER_IR" | "Value should be an AWS S3 Storage Class.">;
                    transitionAfter: NumberC;
                }>>>;
                transitions: OptionalType<ArrayC<TypeC<{
                    storageClass: EnumType<"STANDARD_IA" | "ONEZONE_IA" | "INTELLIGENT_TIERING" | "GLACIER" | "DEEP_ARCHIVE" | "GLACIER_IR" | "Value should be an AWS S3 Storage Class.">;
                    transitionAfter: NumberC;
                }>>>;
            }>>>;
            s3Protection: TypeC<{
                enable: BooleanC;
                excludeRegions: OptionalType<ArrayC<EnumType<"af-south-1" | "ap-east-1" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ap-southeast-3" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ca-central-1" | "eu-central-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "eu-north-1" | "eu-south-1" | "eu-south-2" | "me-central-1" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-west-1" | "us-west-2" | "cn-north-1" | "cn-northwest-1" | "eu-central-2" | "ap-south-2" | "us-gov-west-1" | "us-gov-east-1" | "us-iso-east-1" | "us-iso-west-1" | "us-isob-east-1" | "ap-southeast-4">>>;
            }>;
        }>;
        macie: TypeC<{
            enable: BooleanC;
            excludeRegions: OptionalType<ArrayC<EnumType<"af-south-1" | "ap-east-1" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ap-southeast-3" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ca-central-1" | "eu-central-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "eu-north-1" | "eu-south-1" | "eu-south-2" | "me-central-1" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-west-1" | "us-west-2" | "cn-north-1" | "cn-northwest-1" | "eu-central-2" | "ap-south-2" | "us-gov-west-1" | "us-gov-east-1" | "us-iso-east-1" | "us-iso-west-1" | "us-isob-east-1" | "ap-southeast-4">>>;
            lifecycleRules: OptionalType<ArrayC<TypeC<{
                abortIncompleteMultipartUpload: OptionalType<NumberC>;
                enabled: OptionalType<BooleanC>;
                expiration: OptionalType<NumberC>;
                expiredObjectDeleteMarker: OptionalType<BooleanC>;
                id: OptionalType<StringC>;
                noncurrentVersionExpiration: OptionalType<NumberC>;
                noncurrentVersionTransitions: OptionalType<ArrayC<TypeC<{
                    storageClass: EnumType<"STANDARD_IA" | "ONEZONE_IA" | "INTELLIGENT_TIERING" | "GLACIER" | "DEEP_ARCHIVE" | "GLACIER_IR" | "Value should be an AWS S3 Storage Class.">;
                    transitionAfter: NumberC;
                }>>>;
                transitions: OptionalType<ArrayC<TypeC<{
                    storageClass: EnumType<"STANDARD_IA" | "ONEZONE_IA" | "INTELLIGENT_TIERING" | "GLACIER" | "DEEP_ARCHIVE" | "GLACIER_IR" | "Value should be an AWS S3 Storage Class.">;
                    transitionAfter: NumberC;
                }>>>;
            }>>>;
            policyFindingsPublishingFrequency: EnumType<string>;
            publishSensitiveDataFindings: BooleanC;
        }>;
        s3PublicAccessBlock: TypeC<{
            enable: BooleanC;
            excludeAccounts: OptionalType<ArrayC<StringC>>;
        }>;
        scpRevertChangesConfig: OptionalType<TypeC<{
            enable: BooleanC;
            snsTopicName: OptionalType<SizedType<string, Type<string, string, unknown>>>;
        }>>;
        securityHub: TypeC<{
            enable: BooleanC;
            excludeRegions: OptionalType<ArrayC<EnumType<"af-south-1" | "ap-east-1" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ap-southeast-3" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ca-central-1" | "eu-central-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "eu-north-1" | "eu-south-1" | "eu-south-2" | "me-central-1" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-west-1" | "us-west-2" | "cn-north-1" | "cn-northwest-1" | "eu-central-2" | "ap-south-2" | "us-gov-west-1" | "us-gov-east-1" | "us-iso-east-1" | "us-iso-west-1" | "us-isob-east-1" | "ap-southeast-4">>>;
            notificationLevel: OptionalType<StringC>;
            regionAggregation: OptionalType<BooleanC>;
            snsTopicName: OptionalType<StringC>;
            standards: ArrayC<TypeC<{
                controlsToDisable: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
                enable: BooleanC;
                name: EnumType<string>;
            }>>;
        }>;
        ssmAutomation: TypeC<{
            documentSets: ArrayC<TypeC<{
                documents: ArrayC<TypeC<{
                    name: SizedType<string, Type<string, string, unknown>>;
                    template: SizedType<string, Type<string, string, unknown>>;
                }>>;
                shareTargets: TypeC<{
                    accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
                    organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
                }>;
            }>>;
            excludeRegions: OptionalType<ArrayC<EnumType<"af-south-1" | "ap-east-1" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ap-southeast-3" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ca-central-1" | "eu-central-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "eu-north-1" | "eu-south-1" | "eu-south-2" | "me-central-1" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-west-1" | "us-west-2" | "cn-north-1" | "cn-northwest-1" | "eu-central-2" | "ap-south-2" | "us-gov-west-1" | "us-gov-east-1" | "us-iso-east-1" | "us-iso-west-1" | "us-isob-east-1" | "ap-southeast-4">>>;
        }>;
    }>;
    cloudWatch: TypeC<{
        alarmSets: ArrayC<TypeC<{
            alarms: ArrayC<TypeC<{
                alarmDescription: SizedType<string, Type<string, string, unknown>>;
                alarmName: SizedType<string, Type<string, string, unknown>>;
                comparisonOperator: SizedType<string, Type<string, string, unknown>>;
                evaluationPeriods: NumberC;
                metricName: SizedType<string, Type<string, string, unknown>>;
                namespace: SizedType<string, Type<string, string, unknown>>;
                period: NumberC;
                snsAlertLevel: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                snsTopicName: OptionalType<SizedType<string, Type<string, string, unknown>>>;
                statistic: SizedType<string, Type<string, string, unknown>>;
                threshold: NumberC;
                treatMissingData: SizedType<string, Type<string, string, unknown>>;
            }>>;
            deploymentTargets: TypeC<{
                accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
                excludedAccounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
                excludedRegions: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
                organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
            }>;
            regions: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
        }>>;
        metricSets: ArrayC<TypeC<{
            deploymentTargets: TypeC<{
                accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
                excludedAccounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
                excludedRegions: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
                organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
            }>;
            metrics: ArrayC<TypeC<{
                filterName: SizedType<string, Type<string, string, unknown>>;
                filterPattern: SizedType<string, Type<string, string, unknown>>;
                logGroupName: SizedType<string, Type<string, string, unknown>>;
                metricName: SizedType<string, Type<string, string, unknown>>;
                metricNamespace: SizedType<string, Type<string, string, unknown>>;
                metricValue: SizedType<string, Type<string, string, unknown>>;
            }>>;
            regions: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
        }>>;
    }>;
    iamPasswordPolicy: TypeC<{
        allowUsersToChangePassword: BooleanC;
        hardExpiry: BooleanC;
        maxPasswordAge: NumberC;
        minimumPasswordLength: NumberC;
        passwordReusePrevention: NumberC;
        requireLowercaseCharacters: BooleanC;
        requireNumbers: BooleanC;
        requireSymbols: BooleanC;
        requireUppercaseCharacters: BooleanC;
    }>;
    keyManagementService: OptionalType<TypeC<{
        keySets: ArrayC<TypeC<{
            alias: OptionalType<SizedType<string, Type<string, string, unknown>>>;
            deploymentTargets: TypeC<{
                accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
                excludedAccounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
                excludedRegions: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
                organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
            }>;
            description: OptionalType<SizedType<string, Type<string, string, unknown>>>;
            enableKeyRotation: OptionalType<BooleanC>;
            enabled: OptionalType<BooleanC>;
            name: SizedType<string, Type<string, string, unknown>>;
            policy: OptionalType<SizedType<string, Type<string, string, unknown>>>;
            removalPolicy: OptionalType<EnumType<string>>;
        }>>;
    }>>;
}> = ...
Static Readonly securityHubConfig
securityHubConfig: TypeC<{
    enable: BooleanC;
    excludeRegions: OptionalType<ArrayC<EnumType<"af-south-1" | "ap-east-1" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ap-southeast-3" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ca-central-1" | "eu-central-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "eu-north-1" | "eu-south-1" | "eu-south-2" | "me-central-1" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-west-1" | "us-west-2" | "cn-north-1" | "cn-northwest-1" | "eu-central-2" | "ap-south-2" | "us-gov-west-1" | "us-gov-east-1" | "us-iso-east-1" | "us-iso-west-1" | "us-isob-east-1" | "ap-southeast-4">>>;
    notificationLevel: OptionalType<StringC>;
    regionAggregation: OptionalType<BooleanC>;
    snsTopicName: OptionalType<StringC>;
    standards: ArrayC<TypeC<{
        controlsToDisable: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
        enable: BooleanC;
        name: EnumType<string>;
    }>>;
}> = ...
Static Readonly securityHubStandardConfig
securityHubStandardConfig: TypeC<{
    controlsToDisable: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
    enable: BooleanC;
    name: EnumType<string>;
}> = ...
AWS SecurityHub standards configuration
Static Readonly snsSubscriptionConfig
snsSubscriptionConfig: TypeC<{
    email: SizedType<string, Type<string, string, unknown>>;
    level: SizedType<string, Type<string, string, unknown>>;
}> = ...
SNS notification subscription configuration. Deprecated Replaced by snsTopics in global config
Static Readonly ssmAutomationConfig
ssmAutomationConfig: TypeC<{
    documentSets: ArrayC<TypeC<{
        documents: ArrayC<TypeC<{
            name: SizedType<string, Type<string, string, unknown>>;
            template: SizedType<string, Type<string, string, unknown>>;
        }>>;
        shareTargets: TypeC<{
            accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
            organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>;
        }>;
    }>>;
    excludeRegions: OptionalType<ArrayC<EnumType<"af-south-1" | "ap-east-1" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ap-southeast-3" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ca-central-1" | "eu-central-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "eu-north-1" | "eu-south-1" | "eu-south-2" | "me-central-1" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-west-1" | "us-west-2" | "cn-north-1" | "cn-northwest-1" | "eu-central-2" | "ap-south-2" | "us-gov-west-1" | "us-gov-east-1" | "us-iso-east-1" | "us-iso-west-1" | "us-isob-east-1" | "ap-southeast-4">>>;
}> = ...
Static Readonly triggeringResourceType
triggeringResourceType: TypeC<{
    lookupKey: SizedType<string, Type<string, string, unknown>>;
    lookupType: EnumType<string>;
    lookupValue: ArrayC<SizedType<string, Type<string, string, unknown>>>;
}> = ...
