@aws-accelerator/config: ApplicationLoadBalancerListenerConfig
Module: Landing Zone Accelerator on AWS - v1.3.0
Class ApplicationLoadBalancerListenerConfig
CustomizationsConfig / AppConfigItem / ApplicationLoadBalancerConfig / ApplicationLoadBalancerListenerConfig
Application Load Balancer listener config. Currently only action type of forward, redirect and fixed-response is allowed.
see
https://docs.aws.amazon.com/elasticloadbalancing/latest/APIReference/API_CreateListener.html
example
```
 - name: appA-listener-0
   port: 80
   protocol: HTTP
   targetGroup: appA-alb-tg-0
   order: 1
   type: forward
   forwardConfig:
     targetGroupStickinessConfig:
       durationSeconds: 1000
       enabled: true
 - name: appA-listener-1
   port: 80
   protocol: HTTP
   targetGroup: appA-alb-tg-1
   order: 4
   type: fixed-response
   fixedResponseConfig:
     statusCode: '200'
     contentType: text/plain
     messageBody: 'Hello World'
- name: appA-listener-2
   port: 80
   protocol: HTTP
   targetGroup: appA-alb-tg-2
   order: 2
   type: redirect
   redirectConfig:
     statusCode: HTTP_301
     host: '#{host}'
     path: '/#{path}'
     port: 443
     protocol: HTTPS
     query: '#{query}'
- name: appA-listener-3
   port: 443
   protocol: HTTPS
   targetGroup: appA-alb-tg-3
   order: 3
   type: forward
   certificate: 'arn:aws:acm:some-valid-region:111111111111:certificate/valid-certificate-hash'
   sslPolicy: ELBSecurityPolicy-2016-08
```
Hierarchy
ApplicationLoadBalancerListenerConfig
Implements
TypeOf<typeof albListenerConfig>
Index
Constructors
constructor
Properties
certificate
fixedResponseConfig
forwardConfig
name
order
port
protocol
redirectConfig
sslPolicy
targetGroup
type
Constructors
constructor
new ApplicationLoadBalancerListenerConfig(): ApplicationLoadBalancerListenerConfig
Returns ApplicationLoadBalancerListenerConfig
Properties
Readonly certificate
certificate: undefined | string = undefined
Implementation of t.TypeOf.certificate
Applies to HTTPS listeners. The default certificate for the listener. You must provide exactly one certificate arn or a certificate name which was created by LZA
Readonly fixedResponseConfig
fixedResponseConfig: undefined | AlbListenerFixedResponseConfig = undefined
Implementation of t.TypeOf.fixedResponseConfig
Information for creating an action that returns a custom HTTP response. Specify only when type is fixed-response.
Readonly forwardConfig
forwardConfig: undefined | AlbListenerForwardConfig = undefined
Implementation of t.TypeOf.forwardConfig
Information for creating an action that distributes requests to targetGroup. Stickiness for targetGroup can be set here.
Readonly name
name: string = ''
Implementation of t.TypeOf.name
The name of the application load balancer listener
Readonly order
order: undefined | number = undefined
Implementation of t.TypeOf.order
The order for the action. This value is required for rules with multiple actions. The action with the lowest value for order is performed first
Readonly port
port: number = 80
Implementation of t.TypeOf.port
Port of the application load balancer listener
Readonly protocol
protocol: "HTTP" | "HTTPS" = 'HTTP'
Implementation of t.TypeOf.protocol
Protocol of the application load balancer listener. The supported protocols are HTTP and HTTPS
Readonly redirectConfig
redirectConfig: undefined | AlbListenerRedirectConfig = undefined
Implementation of t.TypeOf.redirectConfig
Information for creating a redirect action. Specify only when type is redirect.
Readonly sslPolicy
sslPolicy: undefined | "ELBSecurityPolicy-TLS-1-0-2015-04" | "ELBSecurityPolicy-TLS-1-1-2017-01" | "ELBSecurityPolicy-TLS-1-2-2017-01" | "ELBSecurityPolicy-TLS-1-2-Ext-2018-06" | "ELBSecurityPolicy-FS-2018-06" | "ELBSecurityPolicy-FS-1-1-2019-08" | "ELBSecurityPolicy-FS-1-2-2019-08" | "ELBSecurityPolicy-FS-1-2-Res-2019-08" | "ELBSecurityPolicy-2015-05" | "ELBSecurityPolicy-FS-1-2-Res-2020-10" | "ELBSecurityPolicy-2016-08" = undefined
Implementation of t.TypeOf.sslPolicy
The security policy that defines which protocols and ciphers are supported.
see
Application Load Balancer Listener SSL Policies
Readonly targetGroup
targetGroup: string = ''
Implementation of t.TypeOf.targetGroup
Target Group name to which traffic will be forwarded to. This name should be same as {@link ApplicationLoadBalancerTargetGroupConfig | targetGroup} name.
Readonly type
type: "fixed-response" | "forward" | "redirect" = 'forward'
Implementation of t.TypeOf.type
Type of the application load balancer listener
