@aws-accelerator/config: TransitGatewayConfig
Module: Landing Zone Accelerator on AWS - v1.2.0
Class TransitGatewayConfig
Transit Gateway configuration. Used to define a Transit Gateway.
Hierarchy
TransitGatewayConfig
Implements
TypeOf<typeof transitGatewayConfig>
Index
Constructors
constructor
Properties
account
asn
autoAcceptSharingAttachments
defaultRouteTableAssociation
defaultRouteTablePropagation
dnsSupport
name
region
routeTables
shareTargets
tags
vpnEcmpSupport
Constructors
constructor
new TransitGatewayConfig(): TransitGatewayConfig
Returns TransitGatewayConfig
Properties
Readonly account
account: "" = ''
Implementation of t.TypeOf.account
The friendly name of the account to deploy the Transit Gateway.
Readonly asn
asn: 65521 = 65521
Implementation of t.TypeOf.asn
A Border Gateway Protocol (BGP) Autonomous System Number (ASN).
remarks
The range is 64512 to 65534 for 16-bit ASNs.
The range is 4200000000 to 4294967294 for 32-bit ASNs.
Readonly autoAcceptSharingAttachments
autoAcceptSharingAttachments: "disable" = 'disable'
Implementation of t.TypeOf.autoAcceptSharingAttachments
Enable this option to automatically accept cross-account attachments.
Readonly defaultRouteTableAssociation
defaultRouteTableAssociation: "enable" = 'enable'
Implementation of t.TypeOf.defaultRouteTableAssociation
Configure default route table association.
remarks
Enable this option to automatically associate transit gateway attachments with the default route table for the transit gateway.
Readonly defaultRouteTablePropagation
defaultRouteTablePropagation: "enable" = 'enable'
Implementation of t.TypeOf.defaultRouteTablePropagation
Configure default route table propagation.
remarks
Enable this option to automatically propagate transit gateway attachments to the default route table for the transit gateway.
Readonly dnsSupport
dnsSupport: "enable" = 'enable'
Implementation of t.TypeOf.dnsSupport
Configure DNS support between VPCs.
remarks
Enable this option if you need the VPC to resolve public IPv4 DNS host names to private IPv4 addresses when queried from instances in another VPC attached to the transit gateway.
Readonly name
name: "" = ''
Implementation of t.TypeOf.name
A friendly name for the Transit Gateway.
Readonly region
region: "us-east-1" = 'us-east-1'
Implementation of t.TypeOf.region
The region name to deploy the Transit Gateway.
Readonly routeTables
routeTables: TransitGatewayRouteTableConfig[] = []
Implementation of t.TypeOf.routeTables
An array of Transit Gateway route table configuration objects.
see
TransitGatewayRouteTableConfig
Readonly shareTargets
shareTargets: ShareTargets = ...
Implementation of t.TypeOf.shareTargets
Resource Access Manager (RAM) share targets.
remarks
Targets can be account names and/or organizational units.
see
{@link t.ShareTargets}
Readonly tags
tags: undefined | Tag[] = undefined
Implementation of t.TypeOf.tags
An array of tag objects for the Transit Gateway.
Readonly vpnEcmpSupport
vpnEcmpSupport: "enable" = 'enable'
Implementation of t.TypeOf.vpnEcmpSupport
Equal Cost Multipath (ECMP) routing support between VPN tunnels.
remarks
Enable this option if you need Equal Cost Multipath (ECMP) routing support between VPN tunnels. If connections advertise the same CIDRs, the traffic is distributed equally between them.
