@aws-accelerator/config: MetricConfig
Module: Landing Zone Accelerator on AWS - v1.2.0
Class MetricConfig
AWS CloudWatch Metric configuration
Hierarchy
MetricConfig
Implements
TypeOf<typeof metricConfig>
Index
Constructors
constructor
Properties
filterName
filterPattern
logGroupName
metricName
metricNamespace
metricValue
treatMissingData
Constructors
constructor
new MetricConfig(): MetricConfig
Returns MetricConfig
Properties
Readonly filterName
filterName: string = ''
Implementation of t.TypeOf.filterName
Metric filter name
Readonly filterPattern
filterPattern: string = ''
Implementation of t.TypeOf.filterPattern
Pattern to search for log events.
Readonly logGroupName
logGroupName: string = ''
Implementation of t.TypeOf.logGroupName
The log group to create the filter on.
Readonly metricName
metricName: string = ''
Implementation of t.TypeOf.metricName
The name of the metric to emit.
Readonly metricNamespace
metricNamespace: string = ''
Implementation of t.TypeOf.metricNamespace
The namespace of the metric to emit.
Readonly metricValue
metricValue: string = ''
Implementation of t.TypeOf.metricValue
The value to emit for the metric.
Can either be a literal number (typically “1”), or the name of a field in the structure to take the value from the matched event. If you are using a field value, the field value must have been matched using the pattern.
If you want to specify a field from a matched JSON structure, use '$.fieldName', and make sure the field is in the pattern (if only as '$.fieldName = *').
If you want to specify a field from a matched space-delimited structure, use '$fieldName'.
Readonly treatMissingData
treatMissingData: undefined | string = undefined
Sets how this alarm is to handle missing data points.
