@aws-accelerator/config: NfwRuleSourceStatefulRuleHeaderConfig
Module: Landing Zone Accelerator on AWS - v1.2.0
Class NfwRuleSourceStatefulRuleHeaderConfig
Network Firewall stateful rule header configuration. Used to specify a stateful rule in a header-type format.
see
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-networkfirewall-rulegroup-header.html
Hierarchy
NfwRuleSourceStatefulRuleHeaderConfig
Implements
TypeOf<typeof nfwRuleSourceStatefulRuleHeaderConfig>
Index
Constructors
constructor
Properties
destination
destinationPort
direction
protocol
source
sourcePort
Constructors
constructor
new NfwRuleSourceStatefulRuleHeaderConfig(): NfwRuleSourceStatefulRuleHeaderConfig
Returns NfwRuleSourceStatefulRuleHeaderConfig
Properties
Readonly destination
destination: string = ''
Implementation of t.TypeOf.destination
The destination CIDR range to inspect for.
remarks
Use CIDR notation, i.e. 10.0.0.0/16
Readonly destinationPort
destinationPort: string = ''
Implementation of t.TypeOf.destinationPort
The destination port or port range to inspect.
remarks
To specify a port range, separate the values with a colon :. For example: 80:443. To specify all ports, use ANY.
Readonly direction
direction: "FORWARD" | "ANY" = 'ANY'
Implementation of t.TypeOf.direction
The direction of the traffic flow to inspect.
remarks
Use ANY to match bidirectional traffic.
Use FORWARD to match only traffic going from the source to destination.
see
NetworkConfigTypes.nfwStatefulRuleDirectionType
Readonly protocol
protocol: "SSH" | "HTTP" | "TCP" | "UDP" | "ICMP" | "DCERPC" | "DHCP" | "DNS" | "FTP" | "IKEV2" | "IMAP" | "IP" | "KRB5" | "MSN" | "NTP" | "SMB" | "SMTP" | "TFTP" | "TLS" = 'IP'
Implementation of t.TypeOf.protocol
The protocol to inspect.
remarks
To specify all traffic, use IP.
see
NetworkConfigTypes.nfwStatefulRuleProtocolType
Readonly source
source: string = ''
Implementation of t.TypeOf.source
The source CIDR range to inspect for.
remarks
Use CIDR notation, i.e. 10.0.0.0/16
Readonly sourcePort
sourcePort: string = ''
Implementation of t.TypeOf.sourcePort
The source port or port range to inspect.
remarks
To specify a port range, separate the values with a colon :. For example: 80:443. To specify all ports, use ANY.
