@aws-accelerator/config: OrganizationConfigTypes
Module: Landing Zone Accelerator on AWS - v1.2.0
Class OrganizationConfigTypes
AWS Organizations configuration items.
Hierarchy
OrganizationConfigTypes
Index
Constructors
constructor
Properties
backupPolicyConfig
backupVaultConfig
organizationConfig
organizationalUnitConfig
organizationalUnitIdConfig
quarantineNewAccountsConfig
serviceControlPolicyConfig
tagPolicyConfig
Constructors
constructor
new OrganizationConfigTypes(): OrganizationConfigTypes
Returns OrganizationConfigTypes
Properties
Static Readonly backupPolicyConfig
backupPolicyConfig: TypeC<{ deploymentTargets: TypeC<{ accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; excludedAccounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; excludedRegions: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>> }>; description: SizedType<string, Type<string, string, unknown>>; name: SizedType<string, Type<string, string, unknown>>; policy: SizedType<string, Type<string, string, unknown>> }> = ...
Static Readonly backupVaultConfig
backupVaultConfig: TypeC<{ enableManagementKey: OptionalType<BooleanC>; name: OptionalType<SizedType<string, Type<string, string, unknown>>> }> = ...
Static Readonly organizationConfig
organizationConfig: TypeC<{ backupPolicies: ArrayC<TypeC<{ deploymentTargets: TypeC<{ accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; excludedAccounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; excludedRegions: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>> }>; description: SizedType<string, Type<string, string, unknown>>; name: SizedType<string, Type<string, string, unknown>>; policy: SizedType<string, Type<string, string, unknown>> }>>; backupVault: OptionalType<TypeC<{ enableManagementKey: OptionalType<BooleanC>; name: OptionalType<SizedType<string, Type<string, string, unknown>>> }>>; enable: BooleanC; organizationalUnitIds: OptionalType<ArrayC<TypeC<{ arn: SizedType<string, Type<string, string, unknown>>; id: SizedType<string, Type<string, string, unknown>>; name: SizedType<string, Type<string, string, unknown>> }>>>; organizationalUnits: ArrayC<TypeC<{ name: SizedType<string, Type<string, string, unknown>> }>>; serviceControlPolicies: ArrayC<TypeC<{ deploymentTargets: TypeC<{ accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; excludedAccounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; excludedRegions: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>> }>; description: SizedType<string, Type<string, string, unknown>>; name: SizedType<string, Type<string, string, unknown>>; policy: SizedType<string, Type<string, string, unknown>>; type: EnumType<string> }>>; taggingPolicies: ArrayC<TypeC<{ deploymentTargets: TypeC<{ accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; excludedAccounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; excludedRegions: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>> }>; description: SizedType<string, Type<string, string, unknown>>; name: SizedType<string, Type<string, string, unknown>>; policy: SizedType<string, Type<string, string, unknown>> }>> }> = ...
Static Readonly organizationalUnitConfig
organizationalUnitConfig: TypeC<{ name: SizedType<string, Type<string, string, unknown>> }> = ...
Static Readonly organizationalUnitIdConfig
organizationalUnitIdConfig: TypeC<{ arn: SizedType<string, Type<string, string, unknown>>; id: SizedType<string, Type<string, string, unknown>>; name: SizedType<string, Type<string, string, unknown>> }> = ...
Static Readonly quarantineNewAccountsConfig
quarantineNewAccountsConfig: TypeC<{ enable: BooleanC; scpPolicyName: OptionalType<SizedType<string, Type<string, string, unknown>>> }> = ...
Static Readonly serviceControlPolicyConfig
serviceControlPolicyConfig: TypeC<{ deploymentTargets: TypeC<{ accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; excludedAccounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; excludedRegions: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>> }>; description: SizedType<string, Type<string, string, unknown>>; name: SizedType<string, Type<string, string, unknown>>; policy: SizedType<string, Type<string, string, unknown>>; type: EnumType<string> }> = ...
Static Readonly tagPolicyConfig
tagPolicyConfig: TypeC<{ deploymentTargets: TypeC<{ accounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; excludedAccounts: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; excludedRegions: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>>; organizationalUnits: OptionalType<ArrayC<SizedType<string, Type<string, string, unknown>>>> }>; description: SizedType<string, Type<string, string, unknown>>; name: SizedType<string, Type<string, string, unknown>>; policy: SizedType<string, Type<string, string, unknown>> }> = ...
