@aws-accelerator/config: INotificationConfig
Module: packages/@aws-accelerator/config/lib/models/global-config
Interface INotificationConfig
Notification Configuration
Used to configure notifications for budget reports
Key Features
Recipients: Configure multiple recipients for the notification
Threshold: Define the threshold to trigger the notification
Subscription Type: Choose the subscription type (e.g., email, SNS) for delivery
Example
```
notifications:
 - type: ACTUAL
   thresholdType: PERCENTAGE
   threshold: 90
   comparisonOperator: GREATER_THAN
   subscriptionType: EMAIL
   recipients:
    - myemail+pa1-budg@example.com
    - myemail+pa2-budg@example.com
```
interface INotificationConfig {
    type: string;
    thresholdType: string;
    comparisonOperator: string;
    threshold?: number;
    address?: string;
    recipients?: string[];
    subscriptionType: string;
}
Index
Properties
type
thresholdType
comparisonOperator
threshold?
address?
recipients?
subscriptionType
Properties
Readonly type
type: string
Notification Type (Required)
Determines whether the notification should be sent based on actual or forecasted usage.
Values must either be ACTUAL or FORECASTED
Readonly thresholdType
thresholdType: string
Threshold Type (Required)
The type of threshold for a notification.
Types
ABSOLUTE_VALUE: AWS sends the notification when you go over, or are forecasted to go over, the total cost of the threshold.
PERCENTAGE: AWS sends the notification when you go over, or are forecasted to go over, a certain percentage of your forecasted spend.
Readonly comparisonOperator
comparisonOperator: string
Comparison Operator (Required)
The comparison that's used for this notification.
Valid values are GREATER_THAN, LESS_THAN, and EQUAL_TO
Optional Readonly threshold
threshold?: number
Threshold (Optional)
The value that, when usage exceeds, will trigger the notification.
Optional Readonly address
address?: string
Address (Optional)
Deprecated
Please use recipients property to specify recipients of the notification
The address that AWS sends budget notifications to, either an SNS topic or an email.
Optional Readonly recipients
recipients?: string[]
Recipients (Optional)
A list of recipients that the notification will be sent to. Must be either an SNS topic or an email.
Readonly subscriptionType
subscriptionType: string
Subscription Type (Required)
The type of notification that AWS will send to the subscribers. Must either be SNS or EMAIL
