@aws-accelerator/config: IGuardDutyConfig
Module: packages/@aws-accelerator/config/lib/models/security-config
Interface IGuardDutyConfig
SecurityConfig / CentralSecurityServicesConfig / GuardDutyConfig
Description
Configuration for Amazon GuardDuty, a threat detection service that monitors your AWS environment for malicious activity. Use this configuration to enable Amazon GuardDuty for an AWS Organization and configure which AWS services should be monitored for security threats.
Example
```
guardduty:
  enable: true
  excludeRegions: []
  s3Protection:
    enable: true
    excludeRegions: []
  eksProtection:
    enable: true
    excludeRegions: []
  ec2Protection:
    enable: true
    keepSnapshots: true
    excludeRegions: []
  rdsProtection:
    enable: true
    excludeRegions: []
  lambdaProtection:
    enable: true
    excludeRegions: []
  exportConfiguration:
    enable: true
    overrideExisting: true
    destinationType: S3
    exportFrequency: FIFTEEN_MINUTES
  lifecycleRules: []
```
interface IGuardDutyConfig {
    enable: boolean;
    excludeRegions?: string[];
    deploymentTargets?: IDeploymentTargets;
    autoEnableOrgMembers?: boolean;
    s3Protection: IGuardDutyS3ProtectionConfig;
    s3MalwareProtection?: IGuardDutyS3MalwareProtectionConfig;
    eksProtection?: IGuardDutyEksProtectionConfig;
    ec2Protection?: IGuardDutyEc2ProtectionConfig;
    rdsProtection?: IGuardDutyRdsProtectionConfig;
    lambdaProtection?: IGuardDutyLambdaProtectionConfig;
    exportConfiguration: IGuardDutyExportFindingsConfig;
    lifecycleRules?: ILifecycleRule[];
}
Index
Properties
enable
excludeRegions?
deploymentTargets?
autoEnableOrgMembers?
s3Protection
s3MalwareProtection?
eksProtection?
ec2Protection?
rdsProtection?
lambdaProtection?
exportConfiguration
lifecycleRules?
Properties
Readonly enable
enable: boolean
Controls whether GuardDuty is enabled across your organization to monitor for security threats.
Remarks
Accelerator will try to set the organization admin account to the Audit account, but it cannot overwrite the existing organization admin account if one is already set. If your pipeline fails, remove the existing delegated admin and rerun the pipeline.
Optional Readonly excludeRegions
excludeRegions?: string[]
List of AWS regions where GuardDuty should not be enabled.
Remarks
Please only specify one of the excludeRegions or deploymentTargets properties.
Optional Readonly deploymentTargets
deploymentTargets?: IDeploymentTargets
Specifies which organizational units and accounts should have GuardDuty enabled.
Remarks
We highly recommend enabling GuardDuty across all accounts and enabled regions within your organization. deploymentTargets should only be used when more granular control is required, not as a default configuration. Please only specify one of the deploymentTargets or excludeRegions properties.
Note: The delegated admin account defined in centralSecurityServices will always have GuardDuty enabled
See
DeploymentTargets
Optional Readonly autoEnableOrgMembers
autoEnableOrgMembers?: boolean
Controls whether GuardDuty is automatically enabled for new accounts joining the organization.
Remarks
It is recommended to set the value to false when using the deploymentTargets property to enable GuardDuty only on targeted accounts mentioned in the deploymentTargets. If you do not define or do not set it to false any new accounts joining the organization will automatically be enabled with GuardDuty.
Default
```
true
```
Readonly s3Protection
s3Protection: IGuardDutyS3ProtectionConfig
Configuration for GuardDuty S3 Protection that monitors your S3 buckets for suspicious activity.
Optional Readonly s3MalwareProtection
s3MalwareProtection?: IGuardDutyS3MalwareProtectionConfig
(OPTIONAL) AWS GuardDuty S3 Malware Protection configuration.
Optional Readonly eksProtection
eksProtection?: IGuardDutyEksProtectionConfig
(OPTIONAL) AWS GuardDuty EKS Protection configuration.
Optional Readonly ec2Protection
ec2Protection?: IGuardDutyEc2ProtectionConfig
Configuration for GuardDuty EC2 Malware Protection that scans your EC2 instances for malicious software.
Optional Readonly rdsProtection
rdsProtection?: IGuardDutyRdsProtectionConfig
Configuration for GuardDuty RDS Protection that monitors your databases for security threats.
Optional Readonly lambdaProtection
lambdaProtection?: IGuardDutyLambdaProtectionConfig
Configuration for GuardDuty Lambda Protection that monitors your serverless functions for security threats.
Readonly exportConfiguration
exportConfiguration: IGuardDutyExportFindingsConfig
Configuration for exporting GuardDuty findings to S3 for long-term storage and analysis.
Optional Readonly lifecycleRules
lifecycleRules?: ILifecycleRule[]
S3 lifecycle rules that automatically manage the retention and deletion of GuardDuty findings stored in S3.
