@aws-accelerator/config: ICdkOptionsConfig
Module: packages/@aws-accelerator/config/lib/models/global-config
Interface ICdkOptionsConfig
CDK Options
Manage the behavior of CDK within LZA.
Key Features
Centralize Buckets: Determines whether CDK will use a single, centralized S3 bucket per region
Deployment Role Management: Determines whether CDK will use a custom execution role for CDK operations
Example
```
cdkOptions:
  centralizeBuckets: true
  useManagementAccessRole: true
  deploymentMethod: 'direct'
```
interface ICdkOptionsConfig {
    centralizeBuckets: boolean;
    useManagementAccessRole: boolean;
    customDeploymentRole?: string;
    forceBootstrap?: boolean;
    deploymentMethod?: "change-set" | "direct";
    skipStaticValidation?: boolean;
}
Index
Properties
centralizeBuckets
useManagementAccessRole
customDeploymentRole?
forceBootstrap?
deploymentMethod?
skipStaticValidation?
Properties
Readonly centralizeBuckets
centralizeBuckets: boolean
Centralize Buckets (Required)
When the accelerator deploys resources using the AWS CDK, assets are first built and stored in S3. By default, the S3 bucket is located within the deployment target account. Enabling this feature will utilize an S3 bucket within the management account instead.
Readonly useManagementAccessRole
useManagementAccessRole: boolean
Use Management Access Role (Required)
Indicates whether CDK operations use the IAM role specified in the managementAccountAccessRole option in the global config rather than the default roles created by CDK.
See
| https://docs.aws.amazon.com/cdk/v2/guide/bootstrapping.html#bootstrapping-contract | CDK Bootstrapping for more information on default IAM roles created by the CDK
Optional Readonly customDeploymentRole
customDeploymentRole?: string
Custom Deployment Role (Optional)
Create a deployment role in all accounts in the home region with the specified name. This role is used by the LZA for all CDK deployment tasks.
Optional Readonly forceBootstrap
forceBootstrap?: boolean
Force Bootstrap (Optional)
Forces the Accelerator to deploy the bootstrapping stack and circumvent the SSM parameter check. This option is needed when adding or removing a custom deployment role
Default
```
false
```
Optional Readonly deploymentMethod
deploymentMethod?: "change-set" | "direct"
Deployment Method (Optional)
Manage the CDK deployment method for the LZA
Options
'direct': Default used by the LZA
'change-set': Provides additional progress information, can increase deployment time
Default
```
'direct'
```
Optional Readonly skipStaticValidation
skipStaticValidation?: boolean
** Skip Static Validation** (Optional)
When enabled, the LZA pipeline will skip the static config validation step during the build phase. Helpful in cases where the config validator incorrectly throws errors for a valid configuration.
