@aws-accelerator/config: IAlarmConfig
Module: packages/@aws-accelerator/config/lib/models/security-config
Interface IAlarmConfig
SecurityConfig / CloudWatchConfig / AlarmSetConfig / AlarmConfig
Description
Configuration for CloudWatch alarms that monitor metrics and trigger notifications when thresholds are breached.
See
https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/AlarmThatSendsEmail.html
Example
```
- alarmName: CIS-1.1-RootAccountUsage
  alarmDescription: Alarm for usage of "root" account
  snsAlertLevel: Low
  metricName: RootAccountUsage
  namespace: LogMetrics
  comparisonOperator: GreaterThanOrEqualToThreshold
  evaluationPeriods: 1
  period: 300
  statistic: Sum
  threshold: 1
  treatMissingData: notBreaching
```
interface IAlarmConfig {
    alarmName: string;
    alarmDescription: string;
    snsAlertLevel?: string;
    snsTopicName?: string;
    metricName: string;
    namespace: string;
    comparisonOperator: string;
    evaluationPeriods: number;
    period: number;
    statistic: string;
    threshold: number;
    treatMissingData: string;
}
Index
Properties
alarmName
alarmDescription
snsAlertLevel?
snsTopicName?
metricName
namespace
comparisonOperator
evaluationPeriods
period
statistic
threshold
treatMissingData
Properties
Readonly alarmName
alarmName: string
Unique name for the CloudWatch alarm
Readonly alarmDescription
alarmDescription: string
Human-readable description explaining what this alarm monitors and when it triggers.
Optional Readonly snsAlertLevel
snsAlertLevel?: string
SNS notification level for alarm alerts.
Deprecated
This parameter is deprecated.
Optional Readonly snsTopicName
snsTopicName?: string
The name of the SNS topic to send alarm notifications to when the alarm state changes. This topic name must be defined in the global configuration.
Readonly metricName
metricName: string
The name of the CloudWatch metric to monitor for threshold breaches.
Readonly namespace
namespace: string
The CloudWatch namespace where the metric is located.
Readonly comparisonOperator
comparisonOperator: string
The comparison operator used to evaluate the metric against the threshold. This determines the condition that must be met for the alarm to trigger.
Readonly evaluationPeriods
evaluationPeriods: number
The number of consecutive periods over which the threshold must be breached for the alarm to trigger.
Readonly period
period: number
The length of each evaluation period in seconds.
Readonly statistic
statistic: string
The statistical function to apply to the metric data points within each period. This determines how multiple data points within a period are aggregated for threshold comparison.
Remarks
Available statistics:
"Minimum" | "min": Lowest value in the period
"Maximum" | "max": Highest value in the period
"Average" | "avg": Average of all values in the period
"Sum" | "sum": Total of all values in the period (common for counting metrics)
"SampleCount" | "n": Number of data points in the period
"pNN.NN": Percentile statistics (e.g., "p95.00" for 95th percentile)
Readonly threshold
threshold: number
The threshold value that the metric statistic is compared against to determine alarm state. When the metric breaches this threshold according to the comparison operator, the alarm will transition to the ALARM state and trigger notifications.
Readonly treatMissingData
treatMissingData: string
Defines how the alarm should behave when metric data is missing or is insufficient.
Remarks
"notBreaching": Treat missing data as not breaching the threshold
"breaching": Treat missing data as breaching the threshold
"ignore": Ignore missing data when evaluating alarm state (alarm state is maintained)
"missing": Treat missing data as missing (the alarm transitions to INSUFFICIENT_DATA)
See
https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/AlarmThatSendsEmail.html#alarms-and-missing-data
