@aws-accelerator/config: ILoggingConfig
Module: packages/@aws-accelerator/config/lib/models/global-config
Interface ILoggingConfig
Global Logging Configuration
Example
```
logging:
  account: LogArchive
  centralizedLoggingRegion: us-east-1
  cloudtrail:
    enable: false
    organizationTrail: false
  sessionManager:
    sendToCloudWatchLogs: false
    sendToS3: true
```
interface ILoggingConfig {
    account: string;
    centralizedLoggingRegion?: string;
    cloudtrail: ICloudTrailConfig;
    sessionManager: ISessionManagerConfig;
    accessLogBucket?: IAccessLogBucketConfig;
    assetBucket?: IAssetBucketConfig;
    centralLogBucket?: ICentralLogBucketConfig;
    elbLogBucket?: IElbLogBucketConfig;
    cloudwatchLogs?: ICloudWatchLogsConfig;
}
Index
Properties
account
centralizedLoggingRegion?
cloudtrail
sessionManager
accessLogBucket?
assetBucket?
centralLogBucket?
elbLogBucket?
cloudwatchLogs?
Properties
Readonly account
account: string
Account Name (Required)
The name of the account used to store the logs.
**Example
```
account: LogArchive
```
Optional Readonly centralizedLoggingRegion
centralizedLoggingRegion?: string
Centralized Logging Region (Optional)
The region used to store the logs. When not provided, the log bucket will be created in the home region.
Readonly cloudtrail
cloudtrail: ICloudTrailConfig
CloudTrail Configuration (Required)
Main configuration for CloudTrail
Key Features
Enable/Disable CloudTrail
Setup organization-level trails
Setup account-level trails
See
ICloudTrailConfig for detailed parameter information
Readonly sessionManager
sessionManager: ISessionManagerConfig
SessionManager Configuration (Required)
Allows for the customization of SessionManager in the environment allowing the modifications such as where to save logs and what accounts to manage.
See
ISessionManagerConfig for detailed parameter information
Optional Readonly accessLogBucket
accessLogBucket?: IAccessLogBucketConfig
Access Logs Bucket (Optional)
Used to define and configure the access logs bucket for the solution.
See
IAccessLogBucketConfig for detailed parameter information
Optional Readonly assetBucket
assetBucket?: IAssetBucketConfig
Asset Bucket (Optional)
Used to define and configure the asset bucket for the solution.
See
IAssetBucketConfig for detailed parameter information
Optional Readonly centralLogBucket
centralLogBucket?: ICentralLogBucketConfig
Central Log Bucket (Optional)
Used to define and configure the central logs bucket for the solution
See
ICentralLogBucketConfig for detailed parameter information
Optional Readonly elbLogBucket
elbLogBucket?: IElbLogBucketConfig
ELB Log Bucket (Optional)
Used to define and configure the ELB logs bucket for the solution
See
IElbLogBucketConfig
Access Logs for you Application Load Balancer for more information
Optional Readonly cloudwatchLogs
cloudwatchLogs?: ICloudWatchLogsConfig
CloudWatch Logs Configuration (Optional)
Configure CloudWatch logs for the solution.
Key Features
Configure encryption at rest
Enable replication
Configure CloudWatch logs subscriptions
See
ICloudWatchLogsConfig
CloudWatch user guide for more information on CloudWatch Logs.
