@aws-accelerator/config: IOperationPreferences
Module: packages/@aws-accelerator/config/lib/common/types
Interface IOperationPreferences
CloudFormation StackSet Operation Preferences Interface
Configuration interface for AWS CloudFormation StackSet operation preferences. These preferences control how StackSet operations are executed across multiple accounts and regions, including failure tolerance and concurrency settings.
Key Features
Failure Tolerance: Control how many failures are acceptable during deployment
Concurrency Control: Manage how many operations run simultaneously
Regional Ordering: Specify the order of region deployments
Parallel Execution: Configure parallel vs sequential deployment patterns
Example
```
operationPreferences:
  failureTolerancePercentage: 10
  maxConcurrentPercentage: 50
  regionConcurrencyType: PARALLEL
  regionOrder:
    - us-east-1
    - us-west-2
```
Learn more about StackSet Operation Preferences.
interface IOperationPreferences {
    failureToleranceCount?: number;
    failureTolerancePercentage?: number;
    maxConcurrentCount?: number;
    maxConcurrentPercentage?: number;
    regionConcurrencyType?: string;
    regionOrder?: string[];
}
Implemented by
OperationPreferences
Index
Properties
failureToleranceCount?
failureTolerancePercentage?
maxConcurrentCount?
maxConcurrentPercentage?
regionConcurrencyType?
regionOrder?
Properties
Optional failureToleranceCount
failureToleranceCount?: number
Failure Tolerance Count (Optional)
The absolute number of accounts in which stack operations can fail before the operation is stopped. Cannot be used with failureTolerancePercentage.
Optional failureTolerancePercentage
failureTolerancePercentage?: number
Failure Tolerance Percentage (Optional)
The percentage of accounts in which stack operations can fail before the operation is stopped. Cannot be used with failureToleranceCount.
Optional maxConcurrentCount
maxConcurrentCount?: number
Maximum Concurrent Count (Optional)
The absolute maximum number of accounts in which stack operations can be performed concurrently. Cannot be used with maxConcurrentPercentage.
Optional maxConcurrentPercentage
maxConcurrentPercentage?: number
Maximum Concurrent Percentage (Optional)
The maximum percentage of accounts in which stack operations can be performed concurrently. Cannot be used with maxConcurrentCount.
Optional regionConcurrencyType
regionConcurrencyType?: string
Region Concurrency Type (Optional)
The concurrency type of deploying StackSets operations in regions. Valid values are SEQUENTIAL and PARALLEL.
Default
```
'PARALLEL'
```
Optional regionOrder
regionOrder?: string[]
Region Order (Optional)
The order of the regions where you want to perform the stack operation. Only applies when regionConcurrencyType is SEQUENTIAL.
