@aws-accelerator/config: ISessionManagerConfig
Module: packages/@aws-accelerator/config/lib/models/global-config
Interface ISessionManagerConfig
SessionManager Configuration
Example
```
sessionManager:
  sendToCloudWatchLogs: true
  sendToS3: true
  excludeRegions: []
  excludeAccounts: []
  lifecycleRules: []
  attachPolicyToIamRoles:
    - EC2-Default-SSM-AD-Role
```
See
Session Manager guide for more information on Session Manager
interface ISessionManagerConfig {
    sendToCloudWatchLogs: boolean;
    sendToS3: boolean;
    excludeRegions?: string[];
    excludeAccounts?: string[];
    lifecycleRules?: ILifecycleRule[];
    attachPolicyToIamRoles?: string[];
}
Index
Properties
sendToCloudWatchLogs
sendToS3
excludeRegions?
excludeAccounts?
lifecycleRules?
attachPolicyToIamRoles?
Properties
Readonly sendToCloudWatchLogs
sendToCloudWatchLogs: boolean
Send to CloudWatch Logs (Required)
Determines whether sending SessionManager logs to CloudWatch logs is enabled.
Readonly sendToS3
sendToS3: boolean
Send to S3 (Required)
Determines whether sending SessionManager logs to S3 is enabled. When enabled, the accelerator will send the session manager logs to the central log bucket in the LogArchive account.
Optional Readonly excludeRegions
excludeRegions?: string[]
Excluded Regions (Optional)
List of AWS Region names to be excluded from this SessionManager configuration
Optional Readonly excludeAccounts
excludeAccounts?: string[]
Excluded Accounts (Optional)
List of AWS Account names to be excluded from this SessionManager configuration
Optional Readonly lifecycleRules
lifecycleRules?: ILifecycleRule[]
S3 Lifecycle Rules (Optional)
Defines the lifecycle rules for the S3 bucket containing the logs.
See
Managing the lifecycle of objects for more information on S3 Lifecylce rules
Optional Readonly attachPolicyToIamRoles
attachPolicyToIamRoles?: string[]
Attach Policy to IAM Roles (Optional)
A list of IAM Ec2 roles that the Session Manager access policy should be attached to.
