@aws-accelerator/config: ISecurityHubAutomationRuleConfig
Module: packages/@aws-accelerator/config/lib/models/security-config
Interface ISecurityHubAutomationRuleConfig
*SecurityConfig / CentralSecurityServicesConfig / SecurityHubConfig / SecurityHubAutomationRuleConfig
Description
Configuration for defining Security Hub automation rules that automatically update findings based on specified criteria. Automation rules help streamline security operations by automatically suppressing, updating, or enriching findings.
See
https://docs.aws.amazon.com/securityhub/latest/userguide/automation-rules.html
Example
```
- name: "SuppressLowSeverityS3Findings"
  description: "Automatically suppress low severity S3 findings"
  enabled: true
  actions:
    - type: "FINDING_FIELDS_UPDATE"
      findingFieldsUpdate:
        workflowStatus: "SUPPRESSED"
        note:
          text: "Low severity S3 finding automatically suppressed"
          updatedBy: "SecurityAutomation"
  criteria:
    - key: "SeverityLabel"
      filter:
        - value: "LOW"
          comparison: "EQUALS"
    - key: "ResourceType"
      filter:
        - value: "AwsS3Bucket"
          comparison: "EQUALS"
```
interface ISecurityHubAutomationRuleConfig {
    name: string;
    description: string;
    enabled: boolean;
    actions: ISecurityHubAutomationRuleAction[];
    criteria: ISecurityHubAutomationRuleCriteria[];
    ruleOrder?: number;
    isTerminal?: boolean;
    excludeRegions?: string[];
}
Index
Properties
name
description
enabled
actions
criteria
ruleOrder?
isTerminal?
excludeRegions?
Properties
Readonly name
name: string
The unique name identifier for the automation rule.
Readonly description
description: string
A detailed description explaining what the automation rule does and when it applies.
Readonly enabled
enabled: boolean
Controls whether the automation rule is enabled and will proccess findings.
Readonly actions
actions: ISecurityHubAutomationRuleAction[]
Array of actions to perform on findings that match the rule criteria.
Readonly criteria
criteria: ISecurityHubAutomationRuleCriteria[]
Array of criteria that findings must match to trigger the rule actions
Optional Readonly ruleOrder
ruleOrder?: number
The execution order for this rule when multiple rules apply to the same finding. Rules with lower numbers execute first. Valid range: 1-1000.
Optional Readonly isTerminal
isTerminal?: boolean
Indiciates whether this rule should be the last rule applied to a matching finding.
Optional Readonly excludeRegions
excludeRegions?: string[]
List of AWS regions where this automation rule should not be applied.
