@aws-accelerator/config: EbsItemConfig
Module: Landing Zone Accelerator on AWS - v1.3.0
Class EbsItemConfig
CustomizationsConfig / AppConfigItem | Ec2FirewallConfig / LaunchTemplateConfig / BlockDeviceMappingItem/ EbsItemConfig
The parameters for a block device for an EBS volume.
see
https://docs.aws.amazon.com/AWSEC2/latest/APIReference/API_LaunchTemplateEbsBlockDeviceRequest.html
example
```
- deviceName: /dev/xvda
  ebs:
   deleteOnTermination: true
   encrypted: true
   kmsKeyId: key1
```
Hierarchy
EbsItemConfig
Implements
TypeOf<typeof ebsItem>
Index
Constructors
constructor
Properties
deleteOnTermination
encrypted
iops
kmsKeyId
snapshotId
throughput
volumeSize
volumeType
Constructors
constructor
new EbsItemConfig(): EbsItemConfig
Returns EbsItemConfig
Properties
Readonly deleteOnTermination
deleteOnTermination: undefined | boolean = undefined
Implementation of t.TypeOf.deleteOnTermination
Indicates whether the EBS volume is deleted on instance termination.
Readonly encrypted
encrypted: undefined | boolean = undefined
Implementation of t.TypeOf.encrypted
Indicates whether the EBS volume is encrypted. Encrypted volumes can only be attached to instances that support Amazon EBS encryption. If you are creating a volume from a snapshot, you can't specify an encryption value. If encrypted is true and kmsKeyId is not provided, then accelerator checks for default ebs encryption in the config.
Readonly iops
iops: undefined | number = undefined
Implementation of t.TypeOf.iops
The number of I/O operations per second (IOPS). For gp3, io1, and io2 volumes, this represents the number of IOPS that are provisioned for the volume. For gp2 volumes, this represents the baseline performance of the volume and the rate at which the volume accumulates I/O credits for bursting. This parameter is supported for io1, io2, and gp3 volumes only. This parameter is not supported for gp2, st1, sc1, or standard volumes.
Readonly kmsKeyId
kmsKeyId: undefined | string = undefined
Implementation of t.TypeOf.kmsKeyId
The ARN of the symmetric AWS Key Management Service (AWS KMS) CMK used for encryption.
Readonly snapshotId
snapshotId: undefined | string = undefined
Implementation of t.TypeOf.snapshotId
The ID of the snapshot.
Readonly throughput
throughput: undefined | number = undefined
Implementation of t.TypeOf.throughput
The throughput to provision for a gp3 volume, with a maximum of 1,000 MiB/s. Valid Range: Minimum value of 125. Maximum value of 1000.
Readonly volumeSize
volumeSize: undefined | number = undefined
Implementation of t.TypeOf.volumeSize
The size of the volume, in GiBs. You must specify either a snapshot ID or a volume size. The following are the supported volumes sizes for each volume type:
gp2 and gp3: 1-16,384
io1 and io2: 4-16,384
st1 and sc1: 125-16,384
standard: 1-1,024
Readonly volumeType
volumeType: undefined | string = undefined
Implementation of t.TypeOf.volumeType
The volume type. Valid Values: standard | io1 | io2 | gp2 | sc1 | st1 | gp3
