@aws-accelerator/config: TransitGatewayPeeringConfig
Module: Landing Zone Accelerator on AWS - v1.3.0
Class TransitGatewayPeeringConfig
NetworkConfig / TransitGatewayPeeringConfig
Transit Gateway peering configuration
To use TGW peering with requester TGW SharedServices-Main of SharedServices account in us-west-2 region with SharedServices-Main-Core TGW route table association and accepter TGW Network-Main of Network account in us-east-1 region with Network-Main-Core TGW route table association, please use following configuration. Please use following configuration. With autoAccept true LZA will make sure accepter account accepts the peering request. Flag applyTags set to false will not apply tags provided in requester of peering attachment to the accepter attachment
Note: accepter property autoAccept and applyTags are optional. Default value for autoAccept is true and applyTags is false.
example
```
transitGatewayPeering:
 - name: Network-Main-And-SharedServices-Main-Peering
   autoAccept: false
   requester:
     transitGatewayName: SharedServices-Main
     account: SharedServices
     region: us-west-2
     routeTableAssociations: SharedServices-Main-Core
     tags:
       - key: Name
         value: Network-Main-And-SharedServices-Main-Peering
   accepter:
     transitGatewayName: Network-Main
     account: Network
     region: us-east-1
     routeTableAssociations: Network-Main-Core
     autoAccept: true
     applyTags: false
```
Hierarchy
TransitGatewayPeeringConfig
Implements
TypeOf<typeof transitGatewayPeeringConfig>
Index
Constructors
constructor
Properties
accepter
autoAccept
name
requester
Constructors
constructor
new TransitGatewayPeeringConfig(): TransitGatewayPeeringConfig
Returns TransitGatewayPeeringConfig
Properties
Readonly accepter
accepter: TransitGatewayPeeringAccepterConfig = ...
Implementation of t.TypeOf.accepter
Peering attachment accepter configuration
see
TransitGatewayPeeringAccepterConfig
Readonly autoAccept
autoAccept: true = true
Auto accept of transit gateway peering.
Readonly name
name: "" = ''
Implementation of t.TypeOf.name
The friendly name of TGW peering.
Readonly requester
requester: TransitGatewayPeeringRequesterConfig = ...
Implementation of t.TypeOf.requester
Peering attachment requester configuration.
see
TransitGatewayPeeringRequesterConfig
