@aws-accelerator/config: StringType
Module: Landing Zone Accelerator on AWS - v1.2.0
Class StringType
since
1.0.0
Hierarchy
Type<string>
StringType
Index
Constructors
constructor
Properties
_A
_I
_O
_tag
encode
is
name
validate
Methods
asDecoder
asEncoder
decode
pipe
Constructors
constructor
new StringType(): StringType
Overrides Type.constructor
Returns StringType
Properties
Readonly _A
_A: string
Inherited from Type._A
since
1.0.0
Readonly _I
_I: unknown
Inherited from Type._I
since
1.0.0
Readonly _O
_O: string
Inherited from Type._O
since
1.0.0
Readonly _tag
_tag: "StringType"
since
1.0.0
Readonly encode
encode: Encode<string, string>
Inherited from Type.encode
converts a value of type A to a value of type O
Readonly is
is: Is<string>
Inherited from Type.is
a custom type guard
Readonly name
name: string
Inherited from Type.name
a unique name for this codec
Readonly validate
validate: Validate<unknown, string>
Inherited from Type.validate
succeeds if a value of type I can be decoded to a value of type A
Methods
asDecoder
asDecoder(): Decoder<unknown, string>
Inherited from Type.asDecoder
since
1.0.0
Returns Decoder<unknown, string>
asEncoder
asEncoder(): Encoder<string, string>
Inherited from Type.asEncoder
since
1.0.0
Returns Encoder<string, string>
decode
decode(i: unknown): Validation<string>
Inherited from Type.decode
a version of validate with a default context
since
1.0.0
Parameters
i: unknown
Returns Validation<string>
pipe
pipe<B, IB, A, OB>(ab: Type<B, OB, IB>, name?: string): Type<B, string, unknown>
Inherited from Type.pipe
since
1.0.0
Type parameters
B
IB
A
OB
Parameters
ab: Type<B, OB, IB>
Optional name: string
Returns Type<B, string, unknown>
