@aws-accelerator/constructs: DetectiveGraphConfig
Module: Landing Zone Accelerator on AWS - v1.2.0
Class DetectiveGraphConfig
/** Class to Detective Graph Members
Hierarchy
Construct
DetectiveGraphConfig
Index
Constructors
constructor
Properties
id
node
Methods
toString
isConstruct
Constructors
constructor
new DetectiveGraphConfig(scope: Construct, id: string, props: DetectiveGraphConfigProps): DetectiveGraphConfig
Overrides Construct.constructor
Parameters
scope: Construct
id: string
props: DetectiveGraphConfigProps
Returns DetectiveGraphConfig
Properties
Readonly id
id: string
Readonly node
node: Node
Inherited from Construct.node
The tree node.
stability
stable
Methods
toString
toString(): string
Inherited from Construct.toString
Returns a string representation of this construct.
stability
stable
Returns string
Static isConstruct
isConstruct(x: any): x is Construct
Inherited from Construct.isConstruct
(deprecated) Checks if x is a construct.
deprecated
use x instanceof Construct instead
Parameters
x: any
Any object.
Returns x is Construct
true if x is an object created from a class which extends Construct.
