@aws-accelerator/config: AccountsConfigTypes
Module: Landing Zone Accelerator on AWS - v1.2.0
Class AccountsConfigTypes
Accounts configuration items.
Hierarchy
AccountsConfigTypes
Index
Constructors
constructor
Properties
accountConfig
accountIdConfig
accountsConfig
govCloudAccountConfig
Constructors
constructor
new AccountsConfigTypes(): AccountsConfigTypes
Returns AccountsConfigTypes
Properties
Static Readonly accountConfig
accountConfig: TypeC<{ description: OptionalType<SizedType<string, Type<string, string, unknown>>>; email: SizedType<string, Type<string, string, unknown>>; name: SizedType<string, Type<string, string, unknown>>; organizationalUnit: OptionalType<SizedType<string, Type<string, string, unknown>>> }> = ...
Static Readonly accountIdConfig
accountIdConfig: TypeC<{ accountId: SizedType<string, Type<string, string, unknown>>; email: SizedType<string, Type<string, string, unknown>> }> = ...
Static Readonly accountsConfig
accountsConfig: TypeC<{ accountIds: OptionalType<ArrayC<TypeC<{ accountId: SizedType<string, Type<string, string, unknown>>; email: SizedType<string, Type<string, string, unknown>> }>>>; mandatoryAccounts: ArrayC<UnionC<[TypeC<{ description: OptionalType<SizedType<string, Type<string, string, unknown>>>; email: SizedType<string, Type<string, string, unknown>>; name: SizedType<string, Type<string, string, unknown>>; organizationalUnit: OptionalType<SizedType<string, Type<string, string, unknown>>> }>, TypeC<{ description: OptionalType<SizedType<string, Type<string, string, unknown>>>; email: SizedType<string, Type<string, string, unknown>>; enableGovCloud: OptionalType<BooleanC>; name: SizedType<string, Type<string, string, unknown>>; organizationalUnit: OptionalType<SizedType<string, Type<string, string, unknown>>> }>]>>; workloadAccounts: ArrayC<UnionC<[TypeC<{ description: OptionalType<SizedType<string, Type<string, string, unknown>>>; email: SizedType<string, Type<string, string, unknown>>; name: SizedType<string, Type<string, string, unknown>>; organizationalUnit: OptionalType<SizedType<string, Type<string, string, unknown>>> }>, TypeC<{ description: OptionalType<SizedType<string, Type<string, string, unknown>>>; email: SizedType<string, Type<string, string, unknown>>; enableGovCloud: OptionalType<BooleanC>; name: SizedType<string, Type<string, string, unknown>>; organizationalUnit: OptionalType<SizedType<string, Type<string, string, unknown>>> }>]>> }> = ...
Static Readonly govCloudAccountConfig
govCloudAccountConfig: TypeC<{ description: OptionalType<SizedType<string, Type<string, string, unknown>>>; email: SizedType<string, Type<string, string, unknown>>; enableGovCloud: OptionalType<BooleanC>; name: SizedType<string, Type<string, string, unknown>>; organizationalUnit: OptionalType<SizedType<string, Type<string, string, unknown>>> }> = ...
