@aws-accelerator/config: DxGatewayConfig
Module: Landing Zone Accelerator on AWS - v1.2.0
Class DxGatewayConfig
Direct Connect Gateway configuration. Used to define Direct Connect Gateways, virtual interfaces, and gateway associations.
example
```
- name: Accelerator-DXGW
  account: Network
  asn: 64512
  gamewayName: Accelerator-DXGW
  virtualInterfaces: []
  transitGatewayAssociations: []
```
Hierarchy
DxGatewayConfig
Implements
TypeOf<typeof dxGatewayConfig>
Index
Constructors
constructor
Properties
account
asn
gatewayName
name
transitGatewayAssociations
virtualInterfaces
Constructors
constructor
new DxGatewayConfig(): DxGatewayConfig
Returns DxGatewayConfig
Properties
Readonly account
account: string = ''
Implementation of t.TypeOf.account
The friendly name of the account to deploy the DX Gateway.
Readonly asn
asn: number = 64512
Implementation of t.TypeOf.asn
A Border Gateway Protocol (BGP) Autonomous System Number (ASN).
remarks
The range is 64512 to 65534 for 16-bit ASNs.
The range is 4200000000 to 4294967294 for 32-bit ASNs.
Readonly gatewayName
gatewayName: string = ''
Implementation of t.TypeOf.gatewayName
The name of the Direct Connect Gateway. This name will show as the name of the resource in the AWS console and API.
remarks
This name can be changed without replacing the physical resource.
Readonly name
name: string = ''
Implementation of t.TypeOf.name
A friendly name for the DX Gateway. This name is used as a logical reference for the resource in the accelerator.
remarks
This name cannot be changed without recreating the physical resource.
Readonly transitGatewayAssociations
transitGatewayAssociations: undefined | DxTransitGatewayAssociationConfig[] = undefined
Implementation of t.TypeOf.transitGatewayAssociations
(OPTIONAL) An array of transit gateway association configurations. Creates a transit gateway attachment for this DX gateway.
see
DxTransitGatewayAssociationConfig
Readonly virtualInterfaces
virtualInterfaces: undefined | DxVirtualInterfaceConfig[] = undefined
Implementation of t.TypeOf.virtualInterfaces
(OPTIONAL) An array of virtual interface configurations. Creates virtual interfaces on the DX gateway.
remarks
The transitGatewayAssociations property must also be defined if defining this property.
see
DxVirtualInterfaceConfig
