@aws-accelerator/constructs: ActiveDirectoryProps
Module: Landing Zone Accelerator on AWS - v1.3.0
Interface ActiveDirectoryProps
Initialized ActiveDirectoryProps properties
Hierarchy
ActiveDirectoryProps
Index
Properties
adminSecretValue
cloudwatchKey
cloudwatchLogRetentionInDays
directoryName
dnsName
edition
lambdaKey
logGroupName
logRetentionInDays
madSubnetIds
netBiosDomainName
vpcId
Properties
Readonly adminSecretValue
adminSecretValue: SecretValue
Managed active directory admin password secret
Readonly cloudwatchKey
cloudwatchKey: IKey
Custom resource CloudWatch log group encryption key
Readonly cloudwatchLogRetentionInDays
cloudwatchLogRetentionInDays: number
Custom resource CloudWatch log retention in days
Readonly directoryName
directoryName: string
Friendly name for the managed active directory name
Readonly dnsName
dnsName: string
Managed active directory dns name
Readonly edition
edition: string
Managed active directory edition, possible values are Standard or Enterprise
Readonly lambdaKey
lambdaKey: IKey
Custom resource lambda key
Readonly logGroupName
logGroupName: string
Managed active directory CloudWatch log group name
Readonly logRetentionInDays
logRetentionInDays: number
Managed active directory CloudWatch log retention in days
Readonly madSubnetIds
madSubnetIds: string[]
AD configuration EC2 instance subnet ids
Readonly netBiosDomainName
netBiosDomainName: string
Managed active directory netBiosDomainName name
Readonly vpcId
vpcId: string
Managed active directory target vpc id
