@aws-accelerator/config: IConfigRuleRemediationType
Module: packages/@aws-accelerator/config/lib/models/security-config
Interface IConfigRuleRemediationType
SecurityConfig / AwsConfig / AwsConfigRuleSet / ConfigRule / ConfigRuleRemediation
Description
Configuration for automated remediation actions that AWS Config executes when resources are found non-compliant. This enables automatic correction of compliance violations using AWS Systems Manager automation documents, reducing manual intervention and ensuring continuous compliance across your AWS environment.
See
https://docs.aws.amazon.com/config/latest/developerguide/remediation.html
Example
```
remediation:
  rolePolicyFile: path/to/remediation-role-policy.json
  automatic: true
  targetId: AWSConfigRemediation-EnableS3BucketEncryption
  targetAccountName: Audit
  targetVersion: "1"
  retryAttemptSeconds: 60
  maximumAutomaticAttempts: 3
  parameters:
    - name: BucketName
      value: RESOURCE_ID
      type: String
    - name: SSEAlgorithm
      value: AES256
      type: String
  excludeRegions:
    - us-gov-east-1
```
interface IConfigRuleRemediationType {
    rolePolicyFile: string;
    automatic: boolean;
    targetId: string;
    targetAccountName?: string;
    targetVersion?: string;
    targetDocumentLambda?: ICustomRuleLambdaType;
    retryAttemptSeconds?: number;
    maximumAutomaticAttempts?: number;
    parameters?: IRemediationParametersConfigType[];
    excludeRegions?: string[];
}
Index
Properties
rolePolicyFile
automatic
targetId
targetAccountName?
targetVersion?
targetDocumentLambda?
retryAttemptSeconds?
maximumAutomaticAttempts?
parameters?
excludeRegions?
Properties
Readonly rolePolicyFile
rolePolicyFile: string
Path to the JSON file defining IAM policies for the remediation execution role. This file must be available in the configuration repository.
Readonly automatic
automatic: boolean
Controls whether remediation actions are triggered automatically when non-compliance is detected. When enabled, AWS Config will immediately attempt to remediate non-compliant resources without manual intervention.
Readonly targetId
targetId: string
The name of the AWS Systems Manager automation document that performs the remediation actions.
Optional Readonly targetAccountName
targetAccountName?: string
The name of the AWS account that owns the remediation automation document.
Remarks
The Landing Zone Accelerator typically creates these documents in the Audit account and shares them with other accounts for centralized remediation management.
Optional Readonly targetVersion
targetVersion?: string
The version of the target automation document to use for remediation.
Remarks
If you make backward incompatible changes to the SSM document, you must call PutRemediationConfiguration API again to ensure the remediations can run.
Optional Readonly targetDocumentLambda
targetDocumentLambda?: ICustomRuleLambdaType
Configuration for a Lambda function that supports the remediation automation document. This is used when the remediation requires custom logic that cannot be achieved through standard SSM automation document actions alone.
Optional Readonly retryAttemptSeconds
retryAttemptSeconds?: number
Maximum time in seconds that AWS Config waits for each remediation attempt to complete. This prevents remediation actions from running indefinitely and ensures timely failure detection.
Default
```
60 seconds
```
Example
```
If you specify retryAttemptSeconds as 50 and maximumAutomaticAttempts as 5,
AWS Config will run auto-remediations 5 times within 50 seconds before throwing an exception.
```
Optional Readonly maximumAutomaticAttempts
maximumAutomaticAttempts?: number
The maximum number of remediation attempts for a single non-compliant resource. This prevents infinite retry loops while allowing for temporary failures to be resolved. After reaching this limit, manual intervention may be required.
Default
```
5 attempts
```
Example
```
If you specify maximumAutomaticAttempts as 5 with retryAttemptSeconds as 50,
AWS Config will put a RemediationException after the 5th failed attempt within 50 seconds.
```
Optional Readonly parameters
parameters?: IRemediationParametersConfigType[]
Array of input parameters to pass to the remediation automation document. These parameters provide the necessary context and data for the automation document to perform the appropriate corrective actions on non-compliant resources.
Optional Readonly excludeRegions
excludeRegions?: string[]
List of AWS regions where this remediation should not be applied.
