@aws-accelerator/config: IPrefixListConfig
Module: packages/@aws-accelerator/config/lib/models/network-config
Interface IPrefixListConfig
NetworkConfig / PrefixListConfig
Customer-managed prefix list configuration.
Description
Use this configuration to define custom prefix lists for your environment. A managed prefix list is a set of one or more CIDR blocks. You can use prefix lists to make it easier to configure and maintain your security groups and route tables.
The following example creates a prefix list named accelerator-pl that may contain up to 10 entries. The prefix list is deployed to all accounts in the organization.
Example
CURRENT SYNTAX: use the following syntax when defining prefix lists for v1.4.0 and newer. The additional example underneath is provided for backward compatibility.
```
prefixLists:
  - name: accelerator-pl
    deploymentTargets:
      organizationalUnits:
        - Root
    addressFamily: IPv4
    maxEntries: 10
    entries:
      - 10.0.0.0/16
    tags: []
```
THE BELOW EXAMPLE SYNTAX IS DEPRECATED: use the above syntax when defining new prefix lists.
```
prefixLists:
  - name: accelerator-pl
    accounts:
      - Network
    regions:
      - us-east-1
    addressFamily: IPv4
    maxEntries: 10
    entries:
      - 10.0.0.0/16
    tags: []
```
interface IPrefixListConfig {
    name: string;
    accounts?: string[];
    regions?: string[];
    deploymentTargets?: IDeploymentTargets;
    addressFamily: IpAddressFamilyType;
    maxEntries: number;
    entries: string[];
    tags?: ITag[];
}
Index
Properties
name
accounts?
regions?
deploymentTargets?
addressFamily
maxEntries
entries
tags?
Properties
Readonly name
name: string
A friendly name for the prefix list.
Remarks
CAUTION: Changing this value will cause the prefix list to be recreated. Please be aware that any downstream dependencies may cause this property update to fail.
Optional Readonly accounts
accounts?: string[]
(DEPRECATED) An array of friendly names for the accounts the prefix list is deployed.
Remarks
NOTE: This property is deprecated as of v1.4.0. It is recommended to use deploymentTargets instead.
This is the logical name property of the account as defined in accounts-config.yaml.
Optional Readonly regions
regions?: string[]
(DEPRECATED) An array of region names for the prefix list to be deployed.
Remarks
NOTE: This property is deprecated as of v1.4.0. It is recommended to use deploymentTargets instead.
Optional Readonly deploymentTargets
deploymentTargets?: IDeploymentTargets
Prefix List deployment targets
Remarks
Targets can be account names and/or organizational units. Prefix lists must be deployed to account(s)/OU(s) of any VPC subnet route tables, Transit Gateway route tables, or VPC security groups that will consume them.
See
DeploymentTargets
Readonly addressFamily
addressFamily: IpAddressFamilyType
The IP address family of the prefix list.
Readonly maxEntries
maxEntries: number
The maximum allowed entries in the prefix list.
Readonly entries
entries: string[]
An array of CIDR entries for the prefix list.
Remarks
The number of entries must be less than or equal to the maxEntries value.
Use CIDR notation, i.e. 10.0.0.0/16
Optional Readonly tags
tags?: ITag[]
(OPTIONAL) An array of tag objects for the prefix list.
