@aws-accelerator/config: ISecurityConfig
Module: packages/@aws-accelerator/config/lib/models/security-config
Interface ISecurityConfig
SecurityConfig
Description
Root configuration for the Landing Zone Accelerator security services and controls. This configuration enables comprehensive security governance across your AWS Organization through centralized security services, compliance monitoring, access controls, encryption management, and automated monitoring and alerting capabilities.
Example
```
homeRegion: us-east-1
centralSecurityServices:
  delegatedAdminAccount: SecurityAudit
  ebsDefaultVolumeEncryption:
    enable: true
  s3PublicAccessBlock:
    enable: true
  scpRevertChangesConfig:
    enable: true
  macie:
    enable: true
  guardduty:
    enable: true
  securityHub:
    enable: true
  ssmAutomation:
    documentSets: []
accessAnalyzer:
  enable: true
iamPasswordPolicy:
  allowUsersToChangePassword: true
  requireUppercaseCharacters: true
  requireLowercaseCharacters: true
  requireSymbols: true
  requireNumbers: true
  minimumPasswordLength: 14
  passwordReusePrevention: 24
  maxPasswordAge: 90
awsConfig:
  enableConfigurationRecorder: true
  useServiceLinkedRole: true
cloudWatch:
  metricSets: []
  alarmSets: []
```
See
https://docs.aws.amazon.com/solutions/latest/landing-zone-accelerator-on-aws/security-reference.html
interface ISecurityConfig {
    homeRegion?: string;
    centralSecurityServices: ICentralSecurityServicesConfig;
    accessAnalyzer: IAccessAnalyzerConfig;
    iamPasswordPolicy: IIamPasswordPolicyConfig;
    awsConfig: IAwsConfig;
    cloudWatch: ICloudWatchConfig;
    keyManagementService?: IKeyManagementServiceConfig;
    resourcePolicyEnforcement?: IResourcePolicyEnforcementConfig;
}
Index
Properties
homeRegion?
centralSecurityServices
accessAnalyzer
iamPasswordPolicy
awsConfig
cloudWatch
keyManagementService?
resourcePolicyEnforcement?
Properties
Optional Readonly homeRegion
homeRegion?: string
The primary AWS region where the Landing Zone Accelerator is deployed and managed.
Example
```
homeRegion: &HOME_REGION us-east-1
```
Readonly centralSecurityServices
centralSecurityServices: ICentralSecurityServicesConfig
Configuration for centralized security services that provide organization-wide security controls.
Readonly accessAnalyzer
accessAnalyzer: IAccessAnalyzerConfig
Configuration for AWS IAM Access Analyzer that identifies resources with external access and helps implement least privilege by analyzing resource policies for security risks.
Readonly iamPasswordPolicy
iamPasswordPolicy: IIamPasswordPolicyConfig
Configuration for organization-wide IAM password policy that enforces password complexity and security requirements for IAM users across all accounts in your organization.
Readonly awsConfig
awsConfig: IAwsConfig
Configuration for AWS Config service that enables continuous monitoring and assessment of AWS resource configurations for compliance, security, and governance across your organization.
Readonly cloudWatch
cloudWatch: ICloudWatchConfig
Configuration for AWS CloudWatch monitoring and logging services that provide comprehensive observability through metric filters, automated alerting, and centralized log management.
Optional Readonly keyManagementService
keyManagementService?: IKeyManagementServiceConfig
Configuration for AWS Key Management Service (KMS) that enables centralized management of encryption keys across your organization for data protection and compliance requirements.
Optional Readonly resourcePolicyEnforcement
resourcePolicyEnforcement?: IResourcePolicyEnforcementConfig
Configuration for automated resource policy enforcement that uses AWS Config rules to automatically apply and maintain consistent resource-based policies across your organization, ensuring continuous compliance with security standards.
