@aws-accelerator/config: ICloudWatchLogsExclusionConfig
Module: packages/@aws-accelerator/config/lib/models/global-config
Interface ICloudWatchLogsExclusionConfig
CloudWatch Logs Exclusions Config
Used to define which CloudWatch Logs Groups should be excluded. Select groups based on accounts, regions, OUs, and log group names.
Example
```
organizationalUnits:
 - Sandbox
regions:
 - us-west-1
 - us-west-2
accounts:
 - WorkloadAccount1
excludeAll: true
logGroupNames:
 - 'test/*'
 - '/appA/*'
```
interface ICloudWatchLogsExclusionConfig {
    organizationalUnits?: string[];
    regions?: string[];
    accounts?: string[];
    excludeAll?: boolean;
    logGroupNames?: string[];
}
Index
Properties
organizationalUnits?
regions?
accounts?
excludeAll?
logGroupNames?
Properties
Optional Readonly organizationalUnits
organizationalUnits?: string[]
Organizational Units (Optional)
List of OUs to exclude.
Optional Readonly regions
regions?: string[]
Regions (Optional)
List of regions to exclude. If left undefined, exclusions will apply to all enabled regions.
Optional Readonly accounts
accounts?: string[]
Accounts (Optional)
List of accounts where the exclusions will apply.
Optional Readonly excludeAll
excludeAll?: boolean
Exclude All (Optional)
Whether or not to exclude all logs.
When true, all replication for the listed accounts/OUs will be disabled. Setting the OU to Root with no region specified and having this true, will fail validation as this would be redundant. Instead use ICloudWatchLogsConfig.enable to disable replication for the entire environment
Default
```
false
```
Optional Readonly logGroupNames
logGroupNames?: string[]
Log Group Names (Optional)
List of log group names to be excluded
Wild cards are supported. If ICloudWatchLogsExclusionConfig.excludeAll is enabled, then this parameter is ignored.
