@aws-accelerator/constructs: SsmSessionManagerSettingsProps
Module: Landing Zone Accelerator on AWS - v1.2.0
Interface SsmSessionManagerSettingsProps
Construction properties for an S3 Bucket object.
Hierarchy
SsmSessionManagerSettingsProps
Index
Properties
cloudWatchEncryptionEnabled
cloudWatchEncryptionKey
constructLoggingKmsKey
logRetentionInDays
s3BucketKeyArn
s3BucketName
s3KeyPrefix
sendToCloudWatchLogs
sendToS3
Properties
Readonly cloudWatchEncryptionEnabled
cloudWatchEncryptionEnabled: boolean
Readonly cloudWatchEncryptionKey
cloudWatchEncryptionKey: IKey
Readonly constructLoggingKmsKey
constructLoggingKmsKey: IKey
Custom resource lambda log group encryption key
Readonly logRetentionInDays
logRetentionInDays: number
Custom resource lambda log retention in days
Optional Readonly s3BucketKeyArn
s3BucketKeyArn?: string
Optional Readonly s3BucketName
s3BucketName?: string
Optional Readonly s3KeyPrefix
s3KeyPrefix?: string
Readonly sendToCloudWatchLogs
sendToCloudWatchLogs: boolean
Readonly sendToS3
sendToS3: boolean
