landing-zone-accelerator-on-aws - v1.14.0: VpcDetails
Module: packages/@aws-accelerator/accelerator/dist/packages/@aws-accelerator/accelerator/lib/stacks/v2-network/constructs/vpc-details
Class VpcDetails
A construct to get VP details for V2 stacks
Hierarchy
Construct
VpcDetails
Index
Properties
advancedVpnTypes
applicationLoadBalancers
centralEndpointVpc
cidrs
deleteDefaultSecurityGroup
dhcpOptionName
egressOnlyIgw
enableDnsHostnames
enableDnsSupport
fromTemplate
id?
instanceTenancy
internetGateway
ipamAllocations
ipamConfigs
ipv6Cidrs
name
natGateways
networkAcls
networkLoadBalancers
nonTemplateVpcAccountName
outposts
primaryCidr
routeTables
securityGroups
subnets
tags
targetGroups
templateVpcDeploymentTarget
transitGatewayAttachments
useCentralEndpoints
virtualPrivateGateway
vpcConfig
vpcFlowLogsConfig
Properties
Readonly advancedVpnTypes
advancedVpnTypes: string[]
Advanced VPN types that exist in the current stack context
Readonly applicationLoadBalancers
applicationLoadBalancers: ApplicationLoadBalancerConfig[]
Application load balancer configurations
Readonly centralEndpointVpc
centralEndpointVpc: undefined | VpcConfig
Central Endpoint VPC config
Readonly cidrs
cidrs: undefined | string[]
List of VPC CIDR
Readonly deleteDefaultSecurityGroup
deleteDefaultSecurityGroup: undefined | boolean
Flag indicating VPC has delete default security group
Readonly dhcpOptionName
dhcpOptionName: undefined | string
Dhcp option name
Readonly egressOnlyIgw
egressOnlyIgw: boolean
Flag indicating VPC has egress only gateway
Readonly enableDnsHostnames
enableDnsHostnames: boolean
Flag indicating DNS hostnames enabled
Readonly enableDnsSupport
enableDnsSupport: boolean
Flag indicating DNS support enabled
fromTemplate
fromTemplate: boolean
Is VPC from template
Optional id
id?: string
VPC Id
Readonly instanceTenancy
instanceTenancy: InstanceTenancyType
Instance tenancy type
Readonly internetGateway
internetGateway: boolean
Flag indicating VPC has internet gateway
Readonly ipamAllocations
ipamAllocations: IpamAllocationConfig[]
VPC IPAM allocation detail
Readonly ipamConfigs
ipamConfigs: IpamConfig[]
VPC IPAM detail
ipv6Cidrs
ipv6Cidrs: VpcIpv6Config[]
IPV6 cidr configurations
Readonly name
name: string
Friendly name of the VPC from network config file
Readonly natGateways
natGateways: NatGatewayConfig[]
NAT Gateway configurations
Readonly networkAcls
networkAcls: NetworkAclConfig[]
Network ACL configurations
Readonly networkLoadBalancers
networkLoadBalancers: NetworkLoadBalancerConfig[]
Network Load balancer configurations
nonTemplateVpcAccountName
nonTemplateVpcAccountName: undefined | string
List of AWS Account names only for non-template VPCs
Readonly outposts
outposts: OutpostsConfig[]
VPC outposts detail
Readonly primaryCidr
primaryCidr: undefined | string
VPC primary CIDR
Readonly routeTables
routeTables: RouteTableConfig[]
VPC route tables detail
Readonly securityGroups
securityGroups: SecurityGroupConfig[]
VPC Security group configuration
Readonly subnets
subnets: SubnetConfig[]
VPC subnets detail
Readonly tags
tags: undefined | CfnTag[]
VPC tags
Readonly targetGroups
targetGroups: TargetGroupItemConfig[]
Target group configurations
templateVpcDeploymentTarget
templateVpcDeploymentTarget: undefined | DeploymentTargets
Template VPC deployment target configuration
Readonly transitGatewayAttachments
transitGatewayAttachments: TransitGatewayAttachmentConfig[]
Transit Gateway Attachments
useCentralEndpoints
useCentralEndpoints: boolean
Flag indicating VPC has use central endpoints
Readonly virtualPrivateGateway
virtualPrivateGateway: undefined | VirtualPrivateGatewayConfig
VPC virtual private gateway detail
Readonly vpcConfig
vpcConfig: VpcConfig | VpcTemplatesConfig
Vpc configuration from network config
Readonly vpcFlowLogsConfig
vpcFlowLogsConfig: undefined | VpcFlowLogsConfig
VPC flow logs configuration
