landing-zone-accelerator-on-aws - v1.14.0: Organization
Module: packages/@aws-lza/lib/control-tower/setup-landing-zone/prerequisites/organization
Class OrganizationAbstract
Organization abstract class to get AWS Organizations details and create AWS Organizations if not exists
Index
Methods
createOu
getOrganizationAccountDetailsByEmail
getOrganizationAccounts
getOrganizationsRoot
moveAccounts
validate
Methods
Static createOu
createOu(
    globalRegion: string,
    ouName: string,
    parentOuName?: string,
    credentials?: IAssumeRoleCredential,
    solutionId?: string,
): Promise<string>
Function to create an Organizational Unit
Parameters
globalRegion: string
string
ouName: string
string - Name of the OU to create
parentOuName: string = 'Root'
string - Name of the parent OU (default: 'Root')
Optional credentials: IAssumeRoleCredential
IAssumeRoleCredential | undefined
Optional solutionId: string
string | undefined
Returns Promise<string>
string OuId
Static getOrganizationAccountDetailsByEmail
getOrganizationAccountDetailsByEmail(
    globalRegion: string,
    email: string,
    credentials?: IAssumeRoleCredential,
    solutionId?: string,
): Promise<Account>
Function to get account id for the given email
Parameters
globalRegion: string
string
email: string
Optional credentials: IAssumeRoleCredential
IAssumeRoleCredential | undefined
Optional solutionId: string
Returns Promise<Account>
accountId string
Parm
email string
Parm
solutionId string | undefined
Static getOrganizationAccounts
getOrganizationAccounts(client: OrganizationsClient): Promise<Account[]>
Function to retrieve AWS organizations accounts
Parameters
client: OrganizationsClient
OrganizationsClient
Returns Promise<Account[]>
accounts Account[]
Static getOrganizationsRoot
getOrganizationsRoot(client: OrganizationsClient): Promise<OrganizationRootType>
Function to get AWS Organizations Root details
Parameters
client: OrganizationsClient
OrganizationsClient
Returns Promise<OrganizationRootType>
organizationRoot OrganizationRootType
Static moveAccounts
moveAccounts(
    globalRegion: string,
    destinationOuId: string,
    accountEmails: string[],
    credentials?: IAssumeRoleCredential,
    solutionId?: string,
): Promise<void>
Function to move accounts to a specified OU
Parameters
globalRegion: string
string
destinationOuId: string
string - The ID of the destination OU
accountEmails: string[]
string[] - Array of account email addresses to move
Optional credentials: IAssumeRoleCredential
IAssumeRoleCredential | undefined
Optional solutionId: string
string | undefined
Returns Promise<void>
Static validate
validate(
    globalRegion: string,
    region: string,
    partition: string,
    sharedAccountEmail: { audit: string; logArchive: string },
    credentials?: IAssumeRoleCredential,
    solutionId?: string,
): Promise<void>
Function to validate AWS Organizations
Parameters
globalRegion: string
string
region: string
string
partition: string
sharedAccountEmail: { audit: string; logArchive: string }
Optional credentials: IAssumeRoleCredential
IAssumeRoleCredential | undefined
Optional solutionId: string
string
Returns Promise<void>
