@aws-cdk-extensions/cdk-extensions: Repository
Module: Landing Zone Accelerator on AWS - v1.3.1
Class Repository
Class to initialize repository
Hierarchy
Repository
Repository
Index
Constructors
constructor
Properties
env
node
physicalName
repositoryArn
repositoryCloneUrlGrc
repositoryCloneUrlHttp
repositoryCloneUrlSsh
repositoryName
stack
Methods
_enableCrossEnvironment
applyRemovalPolicy
bindAsNotificationRuleSource
generatePhysicalName
getResourceArnAttribute
getResourceNameAttribute
grant
grantPull
grantPullPush
grantRead
notifiyOnPullRequestMerged
notify
notifyOn
notifyOnApprovalRuleOverridden
notifyOnApprovalStatusChanged
notifyOnBranchOrTagCreated
notifyOnBranchOrTagDeleted
notifyOnPullRequestComment
notifyOnPullRequestCreated
notifyOnPullRequestMerged
onCommentOnCommit
onCommentOnPullRequest
onCommit
onEvent
onPullRequestStateChange
onReferenceCreated
onReferenceDeleted
onReferenceUpdated
onStateChange
toString
fromRepositoryArn
fromRepositoryName
isConstruct
isOwnedResource
isResource
Constructors
constructor
new Repository(scope: Construct, id: string, props: RepositoryProps): Repository
Parameters
scope: Construct
id: string
props: RepositoryProps
Returns Repository
Overrides codecommit.Repository.constructor
Properties
Readonly env
env: ResourceEnvironment
Inherited from codecommit.Repository.env
Readonly node
node: Node
The tree node.
Stability
stable
Inherited from codecommit.Repository.node
Protected Readonly physicalName
physicalName: string
Returns a string-encoded token that resolves to the physical name that should be passed to the CloudFormation resource.
This value will resolve to one of the following:
a concrete value (e.g. "my-awesome-bucket")
undefined, when a name should be generated by CloudFormation
a concrete name generated automatically during synthesis, in cross-environment scenarios.
Inherited from codecommit.Repository.physicalName
Readonly repositoryArn
repositoryArn: string
Inherited from codecommit.Repository.repositoryArn
Readonly repositoryCloneUrlGrc
repositoryCloneUrlGrc: string
Inherited from codecommit.Repository.repositoryCloneUrlGrc
Readonly repositoryCloneUrlHttp
repositoryCloneUrlHttp: string
Inherited from codecommit.Repository.repositoryCloneUrlHttp
Readonly repositoryCloneUrlSsh
repositoryCloneUrlSsh: string
Inherited from codecommit.Repository.repositoryCloneUrlSsh
Readonly repositoryName
repositoryName: string
Inherited from codecommit.Repository.repositoryName
Readonly stack
stack: Stack
Inherited from codecommit.Repository.stack
Methods
_enableCrossEnvironment
_enableCrossEnvironment(): void
Internal
Called when this resource is referenced across environments (account/region) to order to request that a physical name will be generated for this resource during synthesis, so the resource can be referenced through it's absolute name/arn.
Returns void
Inherited from codecommit.Repository._enableCrossEnvironment
applyRemovalPolicy
applyRemovalPolicy(policy: RemovalPolicy): void
Apply the given removal policy to this resource
The Removal Policy controls what happens to this resource when it stops being managed by CloudFormation, either because you've removed it from the CDK application or because you've made a change that requires the resource to be replaced.
The resource can be deleted (RemovalPolicy.DESTROY), or left in your AWS account for data recovery and cleanup later (RemovalPolicy.RETAIN).
Parameters
policy: RemovalPolicy
Returns void
Inherited from codecommit.Repository.applyRemovalPolicy
bindAsNotificationRuleSource
bindAsNotificationRuleSource(_scope: Construct): NotificationRuleSourceConfig
Parameters
_scope: Construct
Returns NotificationRuleSourceConfig
Inherited from codecommit.Repository.bindAsNotificationRuleSource
Protected generatePhysicalName
generatePhysicalName(): string
Returns string
Inherited from codecommit.Repository.generatePhysicalName
Protected getResourceArnAttribute
getResourceArnAttribute(arnAttr: string, arnComponents: ArnComponents): string
Returns an environment-sensitive token that should be used for the resource's "ARN" attribute (e.g. bucket.bucketArn).
Normally, this token will resolve to arnAttr, but if the resource is referenced across environments, arnComponents will be used to synthesize a concrete ARN with the resource's physical name. Make sure to reference this.physicalName in arnComponents.
Parameters
arnAttr: string
The CFN attribute which resolves to the ARN of the resource. Commonly it will be called "Arn" (e.g. resource.attrArn), but sometimes it's the CFN resource's ref.
arnComponents: ArnComponents
The format of the ARN of this resource. You must reference this.physicalName somewhere within the ARN in order for cross-environment references to work.
Returns string
Inherited from codecommit.Repository.getResourceArnAttribute
Protected getResourceNameAttribute
getResourceNameAttribute(nameAttr: string): string
Returns an environment-sensitive token that should be used for the resource's "name" attribute (e.g. bucket.bucketName).
Normally, this token will resolve to nameAttr, but if the resource is referenced across environments, it will be resolved to this.physicalName, which will be a concrete name.
Parameters
nameAttr: string
The CFN attribute which resolves to the resource's name. Commonly this is the resource's ref.
Returns string
Inherited from codecommit.Repository.getResourceNameAttribute
grant
grant(grantee: IGrantable, ...actions: string[]): Grant
Parameters
grantee: IGrantable
Rest ...actions: string[]
Returns Grant
Inherited from codecommit.Repository.grant
grantPull
grantPull(grantee: IGrantable): Grant
Parameters
grantee: IGrantable
Returns Grant
Inherited from codecommit.Repository.grantPull
grantPullPush
grantPullPush(grantee: IGrantable): Grant
Parameters
grantee: IGrantable
Returns Grant
Inherited from codecommit.Repository.grantPullPush
grantRead
grantRead(grantee: IGrantable): Grant
Parameters
grantee: IGrantable
Returns Grant
Inherited from codecommit.Repository.grantRead
notifiyOnPullRequestMerged
notifiyOnPullRequestMerged(id: string, target: INotificationRuleTarget, options?: NotificationRuleOptions): INotificationRule
Parameters
id: string
target: INotificationRuleTarget
Optional options: NotificationRuleOptions
Returns INotificationRule
Inherited from codecommit.Repository.notifiyOnPullRequestMerged
notify
notify(arn: string, options?: RepositoryTriggerOptions): Repository
Create a trigger to notify another service to run actions on repository events.
Parameters
arn: string
Arn of the resource that repository events will notify
Optional options: RepositoryTriggerOptions
Trigger options to run actions
Returns Repository
Inherited from codecommit.Repository.notify
notifyOn
notifyOn(id: string, target: INotificationRuleTarget, options: RepositoryNotifyOnOptions): INotificationRule
Parameters
id: string
target: INotificationRuleTarget
options: RepositoryNotifyOnOptions
Returns INotificationRule
Inherited from codecommit.Repository.notifyOn
notifyOnApprovalRuleOverridden
notifyOnApprovalRuleOverridden(id: string, target: INotificationRuleTarget, options?: NotificationRuleOptions): INotificationRule
Parameters
id: string
target: INotificationRuleTarget
Optional options: NotificationRuleOptions
Returns INotificationRule
Inherited from codecommit.Repository.notifyOnApprovalRuleOverridden
notifyOnApprovalStatusChanged
notifyOnApprovalStatusChanged(id: string, target: INotificationRuleTarget, options?: NotificationRuleOptions): INotificationRule
Parameters
id: string
target: INotificationRuleTarget
Optional options: NotificationRuleOptions
Returns INotificationRule
Inherited from codecommit.Repository.notifyOnApprovalStatusChanged
notifyOnBranchOrTagCreated
notifyOnBranchOrTagCreated(id: string, target: INotificationRuleTarget, options?: NotificationRuleOptions): INotificationRule
Parameters
id: string
target: INotificationRuleTarget
Optional options: NotificationRuleOptions
Returns INotificationRule
Inherited from codecommit.Repository.notifyOnBranchOrTagCreated
notifyOnBranchOrTagDeleted
notifyOnBranchOrTagDeleted(id: string, target: INotificationRuleTarget, options?: NotificationRuleOptions): INotificationRule
Parameters
id: string
target: INotificationRuleTarget
Optional options: NotificationRuleOptions
Returns INotificationRule
Inherited from codecommit.Repository.notifyOnBranchOrTagDeleted
notifyOnPullRequestComment
notifyOnPullRequestComment(id: string, target: INotificationRuleTarget, options?: NotificationRuleOptions): INotificationRule
Parameters
id: string
target: INotificationRuleTarget
Optional options: NotificationRuleOptions
Returns INotificationRule
Inherited from codecommit.Repository.notifyOnPullRequestComment
notifyOnPullRequestCreated
notifyOnPullRequestCreated(id: string, target: INotificationRuleTarget, options?: NotificationRuleOptions): INotificationRule
Parameters
id: string
target: INotificationRuleTarget
Optional options: NotificationRuleOptions
Returns INotificationRule
Inherited from codecommit.Repository.notifyOnPullRequestCreated
notifyOnPullRequestMerged
notifyOnPullRequestMerged(id: string, target: INotificationRuleTarget, options?: NotificationRuleOptions): INotificationRule
Parameters
id: string
target: INotificationRuleTarget
Optional options: NotificationRuleOptions
Returns INotificationRule
Inherited from codecommit.Repository.notifyOnPullRequestMerged
onCommentOnCommit
onCommentOnCommit(id: string, options?: OnEventOptions): Rule
Defines a CloudWatch event rule which triggers when a comment is made on a commit.
Parameters
id: string
Optional options: OnEventOptions
Returns Rule
Inherited from codecommit.Repository.onCommentOnCommit
onCommentOnPullRequest
onCommentOnPullRequest(id: string, options?: OnEventOptions): Rule
Defines a CloudWatch event rule which triggers when a comment is made on a pull request.
Parameters
id: string
Optional options: OnEventOptions
Returns Rule
Inherited from codecommit.Repository.onCommentOnPullRequest
onCommit
onCommit(id: string, options?: OnCommitOptions): Rule
Defines a CloudWatch event rule which triggers when a commit is pushed to a branch.
Parameters
id: string
Optional options: OnCommitOptions
Returns Rule
Inherited from codecommit.Repository.onCommit
onEvent
onEvent(id: string, options?: OnEventOptions): Rule
Defines a CloudWatch event rule which triggers for repository events. Use rule.addEventPattern(pattern) to specify a filter.
Parameters
id: string
Optional options: OnEventOptions
Returns Rule
Inherited from codecommit.Repository.onEvent
onPullRequestStateChange
onPullRequestStateChange(id: string, options?: OnEventOptions): Rule
Defines a CloudWatch event rule which triggers when a pull request state is changed.
Parameters
id: string
Optional options: OnEventOptions
Returns Rule
Inherited from codecommit.Repository.onPullRequestStateChange
onReferenceCreated
onReferenceCreated(id: string, options?: OnEventOptions): Rule
Defines a CloudWatch event rule which triggers when a reference is created (i.e. a new branch/tag is created) to the repository.
Parameters
id: string
Optional options: OnEventOptions
Returns Rule
Inherited from codecommit.Repository.onReferenceCreated
onReferenceDeleted
onReferenceDeleted(id: string, options?: OnEventOptions): Rule
Defines a CloudWatch event rule which triggers when a reference is delete (i.e. a branch/tag is deleted) from the repository.
Parameters
id: string
Optional options: OnEventOptions
Returns Rule
Inherited from codecommit.Repository.onReferenceDeleted
onReferenceUpdated
onReferenceUpdated(id: string, options?: OnEventOptions): Rule
Defines a CloudWatch event rule which triggers when a reference is updated (i.e. a commit is pushed to an existing or new branch) from the repository.
Parameters
id: string
Optional options: OnEventOptions
Returns Rule
Inherited from codecommit.Repository.onReferenceUpdated
onStateChange
onStateChange(id: string, options?: OnEventOptions): Rule
Defines a CloudWatch event rule which triggers when a "CodeCommit Repository State Change" event occurs.
Parameters
id: string
Optional options: OnEventOptions
Returns Rule
Inherited from codecommit.Repository.onStateChange
toString
toString(): string
Returns a string representation of this construct.
Stability
stable
Returns string
Inherited from codecommit.Repository.toString
Static fromRepositoryArn
fromRepositoryArn(scope: Construct, id: string, repositoryArn: string): IRepository
Imports a codecommit repository.
Parameters
scope: Construct
id: string
repositoryArn: string
(e.g. arn:aws:codecommit:us-east-1:123456789012:MyDemoRepo)
Returns IRepository
Inherited from codecommit.Repository.fromRepositoryArn
Static fromRepositoryName
fromRepositoryName(scope: Construct, id: string, repositoryName: string): IRepository
Parameters
scope: Construct
id: string
repositoryName: string
Returns IRepository
Inherited from codecommit.Repository.fromRepositoryName
Static isConstruct
isConstruct(x: any): x is Construct
(deprecated) Checks if x is a construct.
Returns
true if x is an object created from a class which extends Construct.
Deprecated
use x instanceof Construct instead
Parameters
x: any
Any object.
Returns x is Construct
Inherited from codecommit.Repository.isConstruct
Static isOwnedResource
isOwnedResource(construct: IConstruct): boolean
Returns true if the construct was created by CDK, and false otherwise
Parameters
construct: IConstruct
Returns boolean
Inherited from codecommit.Repository.isOwnedResource
Static isResource
isResource(construct: IConstruct): construct is Resource
Check whether the given construct is a Resource
Parameters
construct: IConstruct
Returns construct is Resource
Inherited from codecommit.Repository.isResource
