@aws-accelerator/config: IamPasswordPolicyConfig
Module: Landing Zone Accelerator on AWS - v1.2.0
Class IamPasswordPolicyConfig
IAM password policy configuration
Hierarchy
IamPasswordPolicyConfig
Implements
TypeOf<typeof iamPasswordPolicyConfig>
Index
Constructors
constructor
Properties
allowUsersToChangePassword
hardExpiry
maxPasswordAge
minimumPasswordLength
passwordReusePrevention
requireLowercaseCharacters
requireNumbers
requireSymbols
requireUppercaseCharacters
Constructors
constructor
new IamPasswordPolicyConfig(): IamPasswordPolicyConfig
Returns IamPasswordPolicyConfig
Properties
Readonly allowUsersToChangePassword
allowUsersToChangePassword: true = true
Implementation of t.TypeOf.allowUsersToChangePassword
Allows all IAM users in your account to use the AWS Management Console to change their own passwords.
default
true
Readonly hardExpiry
hardExpiry: false = false
Implementation of t.TypeOf.hardExpiry
Prevents IAM users who are accessing the account via the AWS Management Console from setting a new console password after their password has expired. The IAM user cannot access the console until an administrator resets the password.
default
true
Readonly maxPasswordAge
maxPasswordAge: 90 = 90
Implementation of t.TypeOf.maxPasswordAge
The number of days that an IAM user password is valid.
If you do not specify a value for this parameter, then the operation uses the default value of 0. The result is that IAM user passwords never expire.
default
90
Readonly minimumPasswordLength
minimumPasswordLength: 14 = 14
Implementation of t.TypeOf.minimumPasswordLength
The minimum number of characters allowed in an IAM user password.
If you do not specify a value for this parameter, then the operation uses the default value of 6.
default
14
Readonly passwordReusePrevention
passwordReusePrevention: 24 = 24
Implementation of t.TypeOf.passwordReusePrevention
Specifies the number of previous passwords that IAM users are prevented from reusing.
If you do not specify a value for this parameter, then the operation uses the default value of 0. The result is that IAM users are not prevented from reusing previous passwords.
default
24
Readonly requireLowercaseCharacters
requireLowercaseCharacters: true = true
Implementation of t.TypeOf.requireLowercaseCharacters
Specifies whether IAM user passwords must contain at least one lowercase character from the ISO basic Latin alphabet (a to z).
If you do not specify a value for this parameter, then the operation uses the default value of false. The result is that passwords do not require at least one lowercase character.
default
true
Readonly requireNumbers
requireNumbers: true = true
Implementation of t.TypeOf.requireNumbers
Specifies whether IAM user passwords must contain at least one numeric character (0 to 9).
If you do not specify a value for this parameter, then the operation uses the default value of false. The result is that passwords do not require at least one numeric character.
default
true
Readonly requireSymbols
requireSymbols: true = true
Implementation of t.TypeOf.requireSymbols
Specifies whether IAM user passwords must contain at least one of the following non-alphanumeric characters:
! @ # $ % ^ & * ( ) _ + - = [ ] { } | '
If you do not specify a value for this parameter, then the operation uses the default value of false. The result is that passwords do not require at least one symbol character.
default
true
Readonly requireUppercaseCharacters
requireUppercaseCharacters: true = true
Implementation of t.TypeOf.requireUppercaseCharacters
Specifies whether IAM user passwords must contain at least one uppercase character from the ISO basic Latin alphabet (A to Z).
If you do not specify a value for this parameter, then the operation uses the default value of false. The result is that passwords do not require at least one uppercase character.
default
true
