landing-zone-accelerator-on-aws - v1.11.0: RegionName
Module: landing-zone-accelerator-on-aws / ../packages/@aws-accelerator/utils/dist/lib/regions
Enumeration RegionName
Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
Licensed under the Apache License, Version 2.0 (the "License"). You may not use this file except in compliance with the License. A copy of the License is located at
```
 http://www.apache.org/licenses/LICENSE-2.0
```
or in the 'license' file accompanying this file. This file is distributed on an 'AS IS' BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, express or implied. See the License for the specific language governing permissions and limitations under the License.
Index
Enumeration Members
af-south-1
ap-east-1
ap-northeast-1
ap-northeast-2
ap-northeast-3
ap-south-1
ap-south-2
ap-southeast-1
ap-southeast-2
ap-southeast-3
ap-southeast-4
ap-southeast-5
ca-central-1
ca-west-1
cn-north-1
cn-northwest-1
eu-central-1
eu-central-2
eu-isoe-west-1
eu-north-1
eu-south-1
eu-south-2
eu-west-1
eu-west-2
eu-west-3
il-central-1
me-central-1
me-south-1
sa-east-1
us-east-1
us-east-2
us-gov-east-1
us-gov-west-1
us-iso-east-1
us-iso-west-1
us-isob-east-1
us-isof-east-1
us-isof-south-1
us-west-1
us-west-2
Enumeration Members
af-south-1
af-south-1: 0
ap-east-1
ap-east-1: 1
ap-northeast-1
ap-northeast-1: 2
ap-northeast-2
ap-northeast-2: 3
ap-northeast-3
ap-northeast-3: 4
ap-south-1
ap-south-1: 5
ap-south-2
ap-south-2: 6
ap-southeast-1
ap-southeast-1: 7
ap-southeast-2
ap-southeast-2: 8
ap-southeast-3
ap-southeast-3: 9
ap-southeast-4
ap-southeast-4: 10
ap-southeast-5
ap-southeast-5: 11
ca-central-1
ca-central-1: 12
ca-west-1
ca-west-1: 13
cn-north-1
cn-north-1: 14
cn-northwest-1
cn-northwest-1: 15
eu-central-1
eu-central-1: 16
eu-central-2
eu-central-2: 17
eu-isoe-west-1
eu-isoe-west-1: 24
eu-north-1
eu-north-1: 18
eu-south-1
eu-south-1: 19
eu-south-2
eu-south-2: 20
eu-west-1
eu-west-1: 21
eu-west-2
eu-west-2: 22
eu-west-3
eu-west-3: 23
il-central-1
il-central-1: 25
me-central-1
me-central-1: 26
me-south-1
me-south-1: 27
sa-east-1
sa-east-1: 28
us-east-1
us-east-1: 29
us-east-2
us-east-2: 30
us-gov-east-1
us-gov-east-1: 32
us-gov-west-1
us-gov-west-1: 31
us-iso-east-1
us-iso-east-1: 33
us-iso-west-1
us-iso-west-1: 35
us-isob-east-1
us-isob-east-1: 34
us-isof-east-1
us-isof-east-1: 37
us-isof-south-1
us-isof-south-1: 36
us-west-1
us-west-1: 38
us-west-2
us-west-2: 39
