@aws-accelerator/config: DxVirtualInterfaceConfig
Module: Landing Zone Accelerator on AWS - v1.3.1
Class DxVirtualInterfaceConfig
NetworkConfig / DxGatewayConfig / DxVirtualInterfaceConfig
Direct Connect Gateway virtual interface configuration. Use to create a virtual interface to a DX Gateway.
Example
```
- name: Accelerator-VIF
  connectionId: dx-conn-example
  customerAsn: 64512
  interfaceName: Accelerator-VIF
  ownerAccount: Network
  type: transit
```
Hierarchy
DxVirtualInterfaceConfig
Implements
TypeOf<typeof dxVirtualInterfaceConfig>
Index
Constructors
constructor
Properties
addressFamily
amazonAddress
connectionId
customerAddress
customerAsn
enableSiteLink
interfaceName
jumboFrames
name
ownerAccount
region
tags
type
vlan
Constructors
constructor
new DxVirtualInterfaceConfig(): DxVirtualInterfaceConfig
Returns DxVirtualInterfaceConfig
Properties
Readonly addressFamily
addressFamily: undefined | "ipv4" | "ipv6" = undefined
(OPTIONAL) The address family to use for this virtual interface.
Default - ipv4
Implementation of t.TypeOf.addressFamily
Readonly amazonAddress
amazonAddress: undefined | string = undefined
(OPTIONAL) The peer IP address to use for Amazon's side of the virtual interface.
Default - randomly-generated by Amazon
Implementation of t.TypeOf.amazonAddress
Readonly connectionId
connectionId: string = ''
The resource ID of the DX connection the virtual interface will be created on
Remarks
Resource IDs should be the the format dx-conn-xxxxxx
Implementation of t.TypeOf.connectionId
Readonly customerAddress
customerAddress: undefined | string = undefined
(OPTIONAL) The peer IP address to use for customer's side of the virtual interface.
Default - randomly-generated by Amazon
Implementation of t.TypeOf.customerAddress
Readonly customerAsn
customerAsn: number = 64512
A Border Gateway Protocol (BGP) Autonomous System Number (ASN) for the customer side of the connection.
Remarks
This ASN must be unique from the Amazon side ASN. The ASN for the Amazon side is determined by the DX Gateway it is created on.
The valid values are 1 to 2147483647
Implementation of t.TypeOf.customerAsn
Readonly enableSiteLink
enableSiteLink: undefined | boolean = undefined
(OPTIONAL) Enable SiteLink for this virtual interface.
Default - false
Implementation of t.TypeOf.enableSiteLink
Readonly interfaceName
interfaceName: string = ''
The name of the virtual interface. This name will show as the name of the resource in the AWS console and API.
Remarks
This name can be changed without replacing the physical resource.
Implementation of t.TypeOf.interfaceName
Readonly jumboFrames
jumboFrames: undefined | boolean = undefined
(OPTIONAL) Enable jumbo frames for the virtual interface.
Default - standard 1500 MTU frame size
Implementation of t.TypeOf.jumboFrames
Readonly name
name: string = ''
A friendly name for the virtual interface. This name is used as a logical reference for the resource in the accelerator.
Remarks
This name cannot be changed without recreating the physical resource.
Implementation of t.TypeOf.name
Readonly ownerAccount
ownerAccount: string = ''
The friendly name of the owning account of the DX connection.
Remarks
Please note this is the owning account of the physical connection, not the virtual interface.
If specifying an account that differs from the account of the Direct Connect Gateway, this will create an allocation from the connection owner account to the Direct Connect Gateway owner account. Allocations must be manually confirmed before they can be used or updated by the accelerator.
Implementation of t.TypeOf.ownerAccount
Readonly region
region: "af-south-1" | "ap-east-1" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ap-southeast-3" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ca-central-1" | "eu-central-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "eu-north-1" | "eu-south-1" | "eu-south-2" | "me-central-1" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-west-1" | "us-west-2" | "cn-north-1" | "cn-northwest-1" | "eu-central-2" | "ap-south-2" | "us-gov-west-1" | "us-gov-east-1" | "us-iso-east-1" | "us-iso-west-1" | "us-isob-east-1" | "ap-southeast-4" = 'us-east-1'
The region of the virtual interface.
Remarks
Please note this region must match the region where the physical connection is hosted.
Implementation of t.TypeOf.region
Readonly tags
tags: undefined | Tag[] = undefined
(OPTIONAL) An array of tags to apply to the virtual interface.
Implementation of t.TypeOf.tags
Readonly type
type: "private" | "transit" = 'transit'
The type of the virtual interface
Remarks
private virtual interfaces can only be created on DX gateways associated with virtual private gateways.
transit virtual interfaces can only be created on DX gateways associated with transit gateways.
Implementation of t.TypeOf.type
Readonly vlan
vlan: number = 1
The virtual local area network (VLAN) tag to use for this virtual interface.
Remarks
This must be a unique VLAN tag that's not already in use on your connection.
The value must be between 1 and 4094
Implementation of t.TypeOf.vlan
