@aws-accelerator/constructs: VpcProps
Module: Landing Zone Accelerator on AWS - v1.2.0
Interface VpcProps
Construction properties for a VPC object.
Hierarchy
VpcProps
Index
Properties
dhcpOptions
enableDnsHostnames
enableDnsSupport
instanceTenancy
internetGateway
ipv4CidrBlock
ipv4IpamPoolId
ipv4NetmaskLength
name
tags
Properties
Optional Readonly dhcpOptions
dhcpOptions?: string
Optional Readonly enableDnsHostnames
enableDnsHostnames?: boolean
Optional Readonly enableDnsSupport
enableDnsSupport?: boolean
Optional Readonly instanceTenancy
instanceTenancy?: "default" | "dedicated"
Optional Readonly internetGateway
internetGateway?: boolean
Optional Readonly ipv4CidrBlock
ipv4CidrBlock?: string
Optional Readonly ipv4IpamPoolId
ipv4IpamPoolId?: string
Optional Readonly ipv4NetmaskLength
ipv4NetmaskLength?: number
Readonly name
name: string
Optional Readonly tags
tags?: CfnTag[]
