@aws-cdk-extensions/cdk-plugin-assume-role: AssumeRoleProviderSource
Module: Landing Zone Accelerator on AWS - v1.2.0
Class AssumeRoleProviderSource
Hierarchy
AssumeRoleProviderSource
Implements
CredentialProviderSource
Index
Constructors
constructor
Properties
cache
name
Methods
assumeRole
canProvideCredentials
getProvider
isAvailable
Constructors
constructor
new AssumeRoleProviderSource(props: AssumeRoleProviderSourceProps): AssumeRoleProviderSource
Parameters
props: AssumeRoleProviderSourceProps
Returns AssumeRoleProviderSource
Properties
Private Readonly cache
cache: {} = {}
Type declaration
[accountId: string]: AWS.Credentials
Readonly name
name: string = ...
Implementation of CredentialProviderSource.name
Methods
Protected assumeRole
assumeRole(accountId: string, duration: number): Promise<AssumeRoleResponse>
Parameters
accountId: string
duration: number
Returns Promise<AssumeRoleResponse>
canProvideCredentials
canProvideCredentials(): Promise<boolean>
Implementation of CredentialProviderSource.canProvideCredentials
Returns Promise<boolean>
getProvider
getProvider(accountId: string): Promise<Credentials>
Implementation of CredentialProviderSource.getProvider
Parameters
accountId: string
Returns Promise<Credentials>
isAvailable
isAvailable(): Promise<boolean>
Implementation of CredentialProviderSource.isAvailable
Returns Promise<boolean>
