@aws-accelerator/constructs: DhcpOptions
Module: Landing Zone Accelerator on AWS - v1.2.0
Class DhcpOptions
Hierarchy
Resource
DhcpOptions
Implements
IDhcpOptions
Index
Constructors
constructor
Properties
dhcpOptionsId
env
name
node
physicalName
stack
Methods
_enableCrossEnvironment
applyRemovalPolicy
generatePhysicalName
getResourceArnAttribute
getResourceNameAttribute
toString
isConstruct
isResource
Constructors
constructor
new DhcpOptions(scope: Construct, id: string, props: DhcpOptionsProps): DhcpOptions
Overrides cdk.Resource.constructor
Parameters
scope: Construct
id: string
props: DhcpOptionsProps
Returns DhcpOptions
Properties
Readonly dhcpOptionsId
dhcpOptionsId: string
Implementation of IDhcpOptions.dhcpOptionsId
The ID of the DHCP options set.
Readonly env
env: ResourceEnvironment
Implementation of IDhcpOptions.env
Inherited from cdk.Resource.env
The environment this resource belongs to. For resources that are created and managed by the CDK (generally, those created by creating new class instances like Role, Bucket, etc.), this is always the same as the environment of the stack they belong to; however, for imported resources (those obtained from static methods like fromRoleArn, fromBucketName, etc.), that might be different than the stack they were imported into.
Readonly name
name: string
Implementation of IDhcpOptions.name
The name of the DHCP options set.
Readonly node
node: Node
Implementation of IDhcpOptions.node
Inherited from cdk.Resource.node
The tree node.
stability
stable
Protected Readonly physicalName
physicalName: string
Inherited from cdk.Resource.physicalName
Returns a string-encoded token that resolves to the physical name that should be passed to the CloudFormation resource.
This value will resolve to one of the following:
a concrete value (e.g. "my-awesome-bucket")
undefined, when a name should be generated by CloudFormation
a concrete name generated automatically during synthesis, in cross-environment scenarios.
Readonly stack
stack: Stack
Implementation of IDhcpOptions.stack
Inherited from cdk.Resource.stack
The stack in which this resource is defined.
Methods
_enableCrossEnvironment
_enableCrossEnvironment(): void
Inherited from cdk.Resource._enableCrossEnvironment
Called when this resource is referenced across environments (account/region) to order to request that a physical name will be generated for this resource during synthesis, so the resource can be referenced through it's absolute name/arn.
internal
Returns void
applyRemovalPolicy
applyRemovalPolicy(policy: RemovalPolicy): void
Implementation of IDhcpOptions.applyRemovalPolicy
Inherited from cdk.Resource.applyRemovalPolicy
Apply the given removal policy to this resource
The Removal Policy controls what happens to this resource when it stops being managed by CloudFormation, either because you've removed it from the CDK application or because you've made a change that requires the resource to be replaced.
The resource can be deleted (RemovalPolicy.DESTROY), or left in your AWS account for data recovery and cleanup later (RemovalPolicy.RETAIN).
Parameters
policy: RemovalPolicy
Returns void
Protected generatePhysicalName
generatePhysicalName(): string
Inherited from cdk.Resource.generatePhysicalName
Returns string
Protected getResourceArnAttribute
getResourceArnAttribute(arnAttr: string, arnComponents: ArnComponents): string
Inherited from cdk.Resource.getResourceArnAttribute
Returns an environment-sensitive token that should be used for the resource's "ARN" attribute (e.g. bucket.bucketArn).
Normally, this token will resolve to arnAttr, but if the resource is referenced across environments, arnComponents will be used to synthesize a concrete ARN with the resource's physical name. Make sure to reference this.physicalName in arnComponents.
Parameters
arnAttr: string
The CFN attribute which resolves to the ARN of the resource. Commonly it will be called "Arn" (e.g. resource.attrArn), but sometimes it's the CFN resource's ref.
arnComponents: ArnComponents
The format of the ARN of this resource. You must reference this.physicalName somewhere within the ARN in order for cross-environment references to work.
Returns string
Protected getResourceNameAttribute
getResourceNameAttribute(nameAttr: string): string
Inherited from cdk.Resource.getResourceNameAttribute
Returns an environment-sensitive token that should be used for the resource's "name" attribute (e.g. bucket.bucketName).
Normally, this token will resolve to nameAttr, but if the resource is referenced across environments, it will be resolved to this.physicalName, which will be a concrete name.
Parameters
nameAttr: string
The CFN attribute which resolves to the resource's name. Commonly this is the resource's ref.
Returns string
toString
toString(): string
Inherited from cdk.Resource.toString
Returns a string representation of this construct.
stability
stable
Returns string
Static isConstruct
isConstruct(x: any): x is Construct
Inherited from cdk.Resource.isConstruct
(deprecated) Checks if x is a construct.
deprecated
use x instanceof Construct instead
Parameters
x: any
Any object.
Returns x is Construct
true if x is an object created from a class which extends Construct.
Static isResource
isResource(construct: IConstruct): construct is CfnResource
Inherited from cdk.Resource.isResource
Check whether the given construct is a Resource
Parameters
construct: IConstruct
Returns construct is CfnResource
