@aws-accelerator/config: NetworkInterfaceItemConfig
Module: Landing Zone Accelerator on AWS - v1.3.0
Class NetworkInterfaceItemConfig
CustomizationsConfig / AppConfigItem | Ec2FirewallConfig / LaunchTemplateConfig / NetworkInterfaceItemConfig
The parameters for a network interface.
see
https://docs.aws.amazon.com/AWSEC2/latest/APIReference/API_LaunchTemplateInstanceNetworkInterfaceSpecificationRequest.html
example
```
networkInterfaces:
 - deleteOnTermination: true
   description: secondary network interface
   deviceIndex: 1
   groups:
     # security group is from network-config.yaml under the same vpc
     - SharedServices-Main-sg
   # subnet is from network-config.yaml under the same vpc
   subnetId: SharedServices-App-A
```
Hierarchy
NetworkInterfaceItemConfig
Implements
TypeOf<typeof networkInterfaceItem>
Index
Constructors
constructor
Properties
associateCarrierIpAddress
associateElasticIp
associatePublicIpAddress
deleteOnTermination
description
deviceIndex
groups
interfaceType
networkCardIndex
networkInterfaceId
privateIpAddress
privateIpAddresses
secondaryPrivateIpAddressCount
sourceDestCheck
subnetId
Constructors
constructor
new NetworkInterfaceItemConfig(): NetworkInterfaceItemConfig
Returns NetworkInterfaceItemConfig
Properties
Readonly associateCarrierIpAddress
associateCarrierIpAddress: undefined | boolean = undefined
Implementation of t.TypeOf.associateCarrierIpAddress
Associates a Carrier IP address with eth0 for a new network interface. Use this option when you launch an instance in a Wavelength Zone and want to associate a Carrier IP address with the network interface.
Readonly associateElasticIp
associateElasticIp: undefined | boolean = undefined
Implementation of t.TypeOf.associateElasticIp
Associate an elastic IP with the interface
remarks
This property only applies to EC2-based firewall instances.
Readonly associatePublicIpAddress
associatePublicIpAddress: undefined | boolean = undefined
Implementation of t.TypeOf.associatePublicIpAddress
Associates a public IPv4 address with eth0 for a new network interface.
Readonly deleteOnTermination
deleteOnTermination: undefined | boolean = undefined
Implementation of t.TypeOf.deleteOnTermination
Indicates whether the network interface is deleted when the instance is terminated.
Readonly description
description: undefined | string = undefined
Implementation of t.TypeOf.description
A description for the network interface.
Readonly deviceIndex
deviceIndex: undefined | number = undefined
Implementation of t.TypeOf.deviceIndex
The device index for the network interface attachment.
Readonly groups
groups: undefined | string[] = undefined
Implementation of t.TypeOf.groups
Security group names to associate with this network interface.
see
SecurityGroupConfig
Readonly interfaceType
interfaceType: undefined | string = undefined
Implementation of t.TypeOf.interfaceType
The type of network interface. To create an Elastic Fabric Adapter (EFA), specify efa. If you are not creating an EFA, specify interface or omit this parameter. Valid values: interface | efa
Readonly networkCardIndex
networkCardIndex: undefined | number = undefined
Implementation of t.TypeOf.networkCardIndex
The index of the network card. Some instance types support multiple network cards. The primary network interface must be assigned to network card index 0. The default is network card index 0.
Readonly networkInterfaceId
networkInterfaceId: undefined | string = undefined
Implementation of t.TypeOf.networkInterfaceId
The ID of the network interface.
Readonly privateIpAddress
privateIpAddress: undefined | string = undefined
Implementation of t.TypeOf.privateIpAddress
The primary private IPv4 address of the network interface.
Readonly privateIpAddresses
privateIpAddresses: undefined | PrivateIpAddressConfig[] = undefined
Implementation of t.TypeOf.privateIpAddresses
One or more private IPv4 addresses.
Readonly secondaryPrivateIpAddressCount
secondaryPrivateIpAddressCount: undefined | number = undefined
Implementation of t.TypeOf.secondaryPrivateIpAddressCount
The number of secondary private IPv4 addresses to assign to a network interface.
Readonly sourceDestCheck
sourceDestCheck: undefined | boolean = undefined
Implementation of t.TypeOf.sourceDestCheck
If the value is true , source/destination checks are enabled; otherwise, they are disabled. The default value is true. You must disable source/destination checks if the instance runs services such as network address translation, routing, or firewalls.
remarks
This property only applies to EC2-based firewall instances.
Readonly subnetId
subnetId: undefined | string = undefined
Implementation of t.TypeOf.subnetId
Valid subnet name from network-config.yaml under the same vpc
