@aws-accelerator/config: IRoleConfig
Module: packages/@aws-accelerator/config/lib/models/iam-config
Interface IRoleConfig
IamConfig / RoleSetConfig / RoleConfig
Description
Defines an AWS IAM role configuration. IAM roles are AWS identities with specific permissions that can be assumed by trusted entities such as AWS services, users, or applications. Unlike IAM users, roles don't have permanent credentials - instead, they provide temporary security credentials when assumed.
Roles are commonly used for cross-account access, service-to-service authentication, and providing temporary access to AWS resources without embedding long-term credentials.
See
IAM Roles
Using IAM Roles
Example
```
- name: EC2-Default-SSM-AD-Role
  assumedBy:
    - principal: ec2.amazonaws.com
      type: service
  boundaryPolicy: Default-Boundary-Policy
  instanceProfile: true
  policies:
    awsManaged:
      - AmazonSSMManagedInstanceCore
      - AmazonSSMDirectoryServiceAccess
      - CloudWatchAgentServerPolicy
```
interface IRoleConfig {
    name: string;
    instanceProfile?: boolean;
    externalIds?: string[];
    assumedBy: IAssumedByConfig[];
    policies?: IPoliciesConfig;
    boundaryPolicy?: string;
}
Index
Properties
name
instanceProfile?
externalIds?
assumedBy
policies?
boundaryPolicy?
Properties
Readonly name
name: string
The logical name for this IAM role. This name will be used as the role name in AWS IAM and can be referenced by other AWS resources and services.
Remarks
The role name must be unique within the AWS account and can contain alphanumeric characters and the following characters: +=,.@-_
Optional Readonly instanceProfile
instanceProfile?: boolean
Specifies whether to create an EC2 instance profile for this role.
Remarks
An instance profile is a container for an IAM role that you can use to pass role information to an EC2 instance when the instance starts. Set this to true if the role will be used by EC2 instances to access AWS services.
See
Using Instance Profiles
Default
```
false
```
Optional Readonly externalIds
externalIds?: string[]
List of external IDs that must be provided when assuming this role.
Remarks
External IDs provide an additional layer of security when granting third parties access to assume roles in your AWS account. The external ID is a secret between you and the third party that must be provided when assuming the role.
This is used when granting access to third-party services or partners.
When specified, the assume role policy will include a condition requiring one of these external IDs:
```
"Condition": {"StringEquals": {"sts:ExternalId": "your-external-id"}}
```
See
Using External IDs
Example
```
- name: Test-Arn-Role
  assumedBy:
    - type: principalArn
      principal: "arn:aws:iam::555555555555:user/TestUser"
   externalIds:
     - "777777777777"
```
Readonly assumedBy
assumedBy: IAssumedByConfig[]
List of principals that can assume this role and their trust relationship configuration.
Remarks
This defines the trust policy for the role by specifying which entities can assume it. At least one assumedBy configuration is required for every role.
Multiple assumedBy entries create an OR condition in the trust policy, meaning any of the specified principals can assume the role.
See
IamConfig / RoleSetConfig / RoleConfig / AssumedByConfig
Optional Readonly policies
policies?: IPoliciesConfig
IAM policies to attach to this role, providing the permissions the role will have when assumed.
Remarks
Policies define what actions the role can perform on which AWS resources. You can attach both AWS managed policies and customer managed policies to a role.
See
IamConfig / GroupConfig | RoleConfig / PoliciesConfig
Optional Readonly boundaryPolicy
boundaryPolicy?: string
The name of an IAM managed policy to use as a permissions boundary for this role.
Remarks
A permissions boundary sets the maximum permissions that the role can have. The effective permissions for the role are the intersection of the role's identity-based policies and its permissions boundary.
The boundary policy must be defined in the policySets configuration and deployed to the same target accounts as this role.
See
Permissions Boundaries
