@aws-accelerator/config: IManagedActiveDirectoryConfig
Module: packages/@aws-accelerator/config/lib/models/iam-config
Interface IManagedActiveDirectoryConfig
IamConfig / ManagedActiveDirectoryConfig
Description
Defines an AWS Managed Microsoft Active Directory configuration. AWS Managed Microsoft AD is a fully managed Microsoft Active Directory service in the AWS Cloud. It provides a highly available, resilient Active Directory infrastructure that can be used for user authentication, group policies, and integration with other AWS services.
This service enables you to run directory-aware workloads in the AWS Cloud, including Microsoft SharePoint, Microsoft SQL Server Always On Availability Groups, and .NET applications. It also supports integration with AWS services like Amazon WorkSpaces, Amazon QuickSight, and AWS Single Sign-On (Identity Center).
See
AWS Managed Microsoft AD
Getting Started with AWS Managed Microsoft AD
Example
```
managedActiveDirectories:
 - name: AcceleratorManagedActiveDirectory
   type: AWS Managed Microsoft AD
   account: Network
   region: us-east-1
   dnsName: example.com
   netBiosDomainName: example
   description: Example managed active directory
   edition: Enterprise
   resolverRuleName: example-com-rule
   vpcSettings:
     vpcName: ManagedAdVpc
     subnets:
       - subnet1
       - subnet2
   secretConfig:
     account: Audit
     region: us-east-1
     adminSecretName: admin
   sharedOrganizationalUnits:
     organizationalUnits:
       - Root
     excludedAccounts:
       - Management
   logs:
     groupName: /aws/directoryservice/AcceleratorManagedActiveDirectory
     retentionInDays: 30
```
interface IManagedActiveDirectoryConfig {
    name: string;
    account: string;
    region: string;
    dnsName: string;
    netBiosDomainName: string;
    description?: string;
    edition: "Standard" | "Enterprise";
    vpcSettings: IManagedActiveDirectoryVpcSettingsConfig;
    resolverRuleName?: string;
    secretConfig?: IManagedActiveDirectorySecretConfig;
    sharedOrganizationalUnits?: IManagedActiveDirectorySharedOuConfig;
    sharedAccounts?: string[];
    logs?: IManagedActiveDirectoryLogConfig;
    activeDirectoryConfigurationInstance?: IActiveDirectoryConfigurationInstanceConfig;
}
Index
Properties
name
account
region
dnsName
netBiosDomainName
description?
edition
vpcSettings
resolverRuleName?
secretConfig?
sharedOrganizationalUnits?
sharedAccounts?
logs?
activeDirectoryConfigurationInstance?
Properties
Readonly name
name: string
The logical name for this managed Active Directory instance.
Remarks
This name will be used to reference the directory in other configurations and will be part of the directory's resource name in AWS. It should be descriptive of the directory's purpose.
Readonly account
account: string
The AWS account where the managed Active Directory will be deployed.
Remarks
This should typically be a centralized networking or shared services account that can provide directory services to other accounts in your organization. The account name must match an
Readonly region
region: string
The AWS region where the managed Active Directory will be deployed.
Remarks
The directory will be deployed in this region and can be accessed by resources in the same region. For multi-region access, you may need to set up directory trusts or additional directory instances.
Default
```
us-east-1
```
Readonly dnsName
dnsName: string
The fully qualified domain name (FQDN) for the managed Active Directory.
Remarks
This domain name will be used for DNS resolution within your VPC and for Active Directory authentication. It should be a domain name that you control and that doesn't conflict with existing DNS infrastructure.
The domain name doesn't need to be publicly resolvable but should follow standard DNS naming conventions (e.g., 'corp.example.com', 'ad.mycompany.local').
See
Creating a Directory
Readonly netBiosDomainName
netBiosDomainName: string
The NetBIOS name for the Active Directory domain.
Remarks
The NetBIOS name is a shorter identifier for the domain, typically used by older Windows applications and for backward compatibility. It should be 15 characters or less and contain only alphanumeric characters.
Common practice is to use the first part of your DNS name (e.g., if DNS name is 'corp.example.com', NetBIOS name might be 'CORP').
Optional Readonly description
description?: string
A human-readable description of the managed Active Directory.
Remarks
This description helps identify the purpose and scope of the directory instance. It's visible in the AWS console and can help with documentation and governance.
Readonly edition
edition: "Standard" | "Enterprise"
The edition of AWS Managed Microsoft AD to deploy.
Remarks
AWS Managed Microsoft AD is available in two editions:
Standard: Supports up to 5,000 users and provides 1 GB of directory storage
Enterprise: Supports up to 500,000 users and provides 17 GB of directory storage
Choose the edition based on your expected number of users and storage requirements.
See
What Gets Created
Readonly vpcSettings
vpcSettings: IManagedActiveDirectoryVpcSettingsConfig
VPC configuration specifying where the managed Active Directory will be deployed.
Remarks
The directory requires at least two subnets in different Availability Zones for high availability. The subnets should have sufficient IP addresses available for the directory domain controllers and any client connections.
See
IamConfig / ManagedActiveDirectoryVpcSettingsConfig
Optional Readonly resolverRuleName
resolverRuleName?: string
The name of a Route 53 resolver rule to update with the directory's DNS server IP addresses.
Remarks
When specified, the accelerator will automatically update the specified resolver rule with the IP addresses of the managed Active Directory domain controllers. This enables DNS resolution for the directory domain across your network.
The resolver rule must be defined in your network-config.yaml file and should be configured to forward DNS queries for your Active Directory domain.
See
Route 53 Resolver
Optional Readonly secretConfig
secretConfig?: IManagedActiveDirectorySecretConfig
Configuration for storing the directory administrator credentials in AWS Secrets Manager.
Remarks
The administrator credentials are automatically generated when the directory is created and can be stored in Secrets Manager for secure access. This is recommended for production environments to avoid hardcoding credentials.
See
IamConfig / ManagedActiveDirectoryConfig / ManagedActiveDirectorySecretConfig
Optional Readonly sharedOrganizationalUnits
sharedOrganizationalUnits?: IManagedActiveDirectorySharedOuConfig
Configuration for sharing the directory with other AWS accounts in your organization.
Remarks
Directory sharing allows other AWS accounts to use the managed Active Directory for authentication and authorization. This is useful for centralized identity management across multiple AWS accounts.
See
IamConfig / ManagedActiveDirectoryConfig / ManagedActiveDirectorySharedOuConfig
Optional Readonly sharedAccounts
sharedAccounts?: string[]
List of AWS account names to share the directory with directly.
Remarks
These accounts will be granted access to use the managed Active Directory for authentication
This provides an alternative to organizational unit-based sharing for more granular control.
Optional Readonly logs
logs?: IManagedActiveDirectoryLogConfig
Configuration for directory logging to Amazon CloudWatch Logs.
Remarks
Directory logs provide detailed information about authentication events, group policy applications, and other directory activities. This is valuable for security monitoring, troubleshooting, and compliance auditing.
See
IamConfig / ManagedActiveDirectoryConfig / ManagedActiveDirectoryLogConfig
Optional Readonly activeDirectoryConfigurationInstance
activeDirectoryConfigurationInstance?: IActiveDirectoryConfigurationInstanceConfig
Configuration for an EC2 instance that will automatically configure users, groups, and organizational units in the managed Active Directory.
Remarks
The configuration instance is a Windows EC2 instance that runs PowerShell scripts to set up the directory structure, create users and groups, configure password policies, and establish the necessary permissions for AWS services integration.
This is optional but recommended for automated directory setup. Without this, you would need to manually configure the directory using traditional Active Directory management tools.
See
IamConfig / ManagedActiveDirectoryConfig / ActiveDirectoryConfigurationInstanceConfig
