landing-zone-accelerator-on-aws - v1.14.0: AcceleratorStage
Module: packages/@aws-accelerator/accelerator/dist/packages/@aws-accelerator/accelerator/lib/accelerator-stage
Enumeration AcceleratorStage
Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
Licensed under the Apache License, Version 2.0 (the "License"). You may not use this file except in compliance with the License. A copy of the License is located at
```
 http://www.apache.org/licenses/LICENSE-2.0
```
or in the 'license' file accompanying this file. This file is distributed on an 'AS IS' BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, express or implied. See the License for the specific language governing permissions and limitations under the License.
Index
Enumeration Members
ACCOUNTS
BOOTSTRAP
CUSTOMIZATIONS
DEPENDENCIES
DIAGNOSTICS_PACK
FINALIZE
IDENTITY_CENTER
IMPORT_ASEA_RESOURCES
KEY
LOGGING
NETWORK_ASSOCIATIONS
NETWORK_ASSOCIATIONS_GWLB
NETWORK_PREP
NETWORK_VPC
NETWORK_VPC_DNS
NETWORK_VPC_ENDPOINTS
OPERATIONS
ORGANIZATIONS
PIPELINE
POST_IMPORT_ASEA_RESOURCES
PRE_APPROVAL
PREPARE
RESOURCE_POLICY_ENFORCEMENT
SECURITY
SECURITY_AUDIT
SECURITY_RESOURCES
TESTER_PIPELINE
Enumeration Members
ACCOUNTS
ACCOUNTS: "accounts"
Accounts Stage - Handle all Organization and Accounts actions
BOOTSTRAP
BOOTSTRAP: "bootstrap"
CUSTOMIZATIONS
CUSTOMIZATIONS: "customizations"
DEPENDENCIES
DEPENDENCIES: "dependencies"
DIAGNOSTICS_PACK
DIAGNOSTICS_PACK: "diagnostics-pack"
DiagnosticsPack Stage - Creates Diagnostics pack resources
FINALIZE
FINALIZE: "finalize"
IDENTITY_CENTER
IDENTITY_CENTER: "identity-center"
IMPORT_ASEA_RESOURCES
IMPORT_ASEA_RESOURCES: "import-asea-resources"
KEY
KEY: "key"
LOGGING
LOGGING: "logging"
NETWORK_ASSOCIATIONS
NETWORK_ASSOCIATIONS: "network-associations"
NETWORK_ASSOCIATIONS_GWLB
NETWORK_ASSOCIATIONS_GWLB: "network-associations-gwlb"
NETWORK_PREP
NETWORK_PREP: "network-prep"
NETWORK_VPC
NETWORK_VPC: "network-vpc"
NETWORK_VPC_DNS
NETWORK_VPC_DNS: "network-vpc-dns"
NETWORK_VPC_ENDPOINTS
NETWORK_VPC_ENDPOINTS: "network-vpc-endpoints"
OPERATIONS
OPERATIONS: "operations"
ORGANIZATIONS
ORGANIZATIONS: "organizations"
PIPELINE
PIPELINE: "pipeline"
POST_IMPORT_ASEA_RESOURCES
POST_IMPORT_ASEA_RESOURCES: "post-import-asea-resources"
PRE_APPROVAL
PRE_APPROVAL: "pre-approval"
PREPARE
PREPARE: "prepare"
Prepare Stage - Verify the configuration files, environment and create accounts
RESOURCE_POLICY_ENFORCEMENT
RESOURCE_POLICY_ENFORCEMENT: "resource-policy-enforcement"
SECURITY
SECURITY: "security"
SECURITY_AUDIT
SECURITY_AUDIT: "security-audit"
SECURITY_RESOURCES
SECURITY_RESOURCES: "security-resources"
TESTER_PIPELINE
TESTER_PIPELINE: "tester-pipeline"
Accelerator Tester Pipeline
