@aws-accelerator/config: TargetGroupHealthCheckConfig
Module: Landing Zone Accelerator on AWS - v1.3.0
Class TargetGroupHealthCheckConfig
CustomizationsConfig / AppConfigItem | Ec2FirewallConfig / TargetGroupItemConfig / TargetGroupHealthCheckConfig
Configure health check for target group.
see
https://docs.aws.amazon.com/elasticloadbalancing/latest/APIReference/API_CreateTargetGroup.html
example
```
healthCheck:
 interval: 5
 path: '/'
 port: 80
 protocol: TCP
 timeout: 30
```
Hierarchy
TargetGroupHealthCheckConfig
Implements
TypeOf<typeof targetGroupHealthCheckType>
Index
Constructors
constructor
Properties
interval
path
port
protocol
timeout
Constructors
constructor
new TargetGroupHealthCheckConfig(): TargetGroupHealthCheckConfig
Returns TargetGroupHealthCheckConfig
Properties
Readonly interval
interval: undefined | number = undefined
Implementation of t.TypeOf.interval
The approximate amount of time, in seconds, between health checks of an individual target. The range is 5-300. If the target group protocol is TCP, TLS, UDP, TCP_UDP, HTTP or HTTPS, the default is 30 seconds. If the target group protocol is GENEVE, the default is 10 seconds.
Readonly path
path: undefined | string = undefined
Implementation of t.TypeOf.path
[HTTP/HTTPS health checks] The destination for health checks on the targets. [HTTP1 or HTTP2 protocol version] The ping path. The default is /. [GRPC protocol version] The path of a custom health check method with the format /package.service/method. The default is /AWS.ALB/healthcheck.
Readonly port
port: undefined | number = undefined
Implementation of t.TypeOf.port
The port the load balancer uses when performing health checks on targets. If the protocol is HTTP, HTTPS, TCP, TLS, UDP, or TCP_UDP, the default is traffic-port, which is the port on which each target receives traffic from the load balancer. If the protocol is GENEVE, the default is port 80.
Readonly protocol
protocol: undefined | "TCP" | "HTTP" | "HTTPS" = undefined
Implementation of t.TypeOf.protocol
The protocol the load balancer uses when performing health checks on targets. For Application Load Balancers, the default is HTTP. For Network Load Balancers and Gateway Load Balancers, the default is TCP. The TCP protocol is not supported for health checks if the protocol of the target group is HTTP or HTTPS. GENEVE, TLS, UDP, and TCP_UDP protocols are not supported for health checks.
Readonly timeout
timeout: undefined | number = undefined
Implementation of t.TypeOf.timeout
The amount of time, in seconds, during which no response from a target means a failed health check. The range is 2–120 seconds. For target groups with a protocol of HTTP, the default is 6 seconds. For target groups with a protocol of TCP, TLS or HTTPS, the default is 10 seconds. For target groups with a protocol of GENEVE, the default is 5 seconds.
