@aws-accelerator/config: TargetGroupItemConfig
Module: Landing Zone Accelerator on AWS - v1.3.0
Class TargetGroupItemConfig
CustomizationsConfig / AppConfigItem | Ec2FirewallConfig / TargetGroupItemConfig
Target Group Configuration
see
https://docs.aws.amazon.com/elasticloadbalancing/latest/APIReference/API_CreateTargetGroup.html
example
```
targetGroups:
- name: appA-nlb-tg-1
  port: 80
  protocol: TCP
  type: instance
  connectionTermination: true
  preserveClientIp: true
  proxyProtocolV2: true
  healthCheck:
   enabled: true
   port: 80
   protocol: TCP
- name: appA-alb-tg-1
  port: 80
  protocol: HTTP
  type: instance
  connectionTermination: true
  preserveClientIp: true
  proxyProtocolV2: true
  healthCheck:
   enabled: true
   port: 80
   protocol: HTTP
```
Hierarchy
TargetGroupItemConfig
Implements
TypeOf<typeof targetGroupItem>
Index
Constructors
constructor
Properties
attributes
healthCheck
matcher
name
port
protocol
protocolVersion
targets
threshold
type
Constructors
constructor
new TargetGroupItemConfig(): TargetGroupItemConfig
Returns TargetGroupItemConfig
Properties
Readonly attributes
attributes: undefined | TargetGroupAttributeConfig = undefined
Implementation of t.TypeOf.attributes
Target Group Attributes.
see
{@link CustomizationsConfigTypes.targetGroupAttributes}
Readonly healthCheck
healthCheck: undefined | TargetGroupHealthCheckConfig = undefined
Implementation of t.TypeOf.healthCheck
Target Group HealthCheck.
see
CustomizationsConfigTypes.targetGroupHealthCheckType
Readonly matcher
matcher: undefined | TargetGroupMatcherConfig = undefined
Implementation of t.TypeOf.matcher
The HTTP or gRPC codes to use when checking for a successful response from a target. For target groups with a protocol of TCP, TCP_UDP, UDP or TLS the range is 200-599. For target groups with a protocol of HTTP or HTTPS, the range is 200-499.
see
CustomizationsConfigTypes.targetGroupMatcherType
Readonly name
name: string = ''
Implementation of t.TypeOf.name
The name of the target group. This value is used in Application Load Balancer listeners, Network Load Balancer listeners, and Autoscaling config.
Readonly port
port: number = 80
Implementation of t.TypeOf.port
The port on which the targets receive traffic.
Readonly protocol
protocol: "TCP" | "TLS" | "UDP" | "TCP_UDP" | "HTTP" | "HTTPS" | "GENEVE" = 'TCP'
Implementation of t.TypeOf.protocol
Target group protocol version. Should be one of HTTP, HTTPS, GENEVE, TCP, UDP, TCP_UDP or TLS The protocol to use for routing traffic to the targets. For Application Load Balancers, the supported protocols are HTTP and HTTPS. For Network Load Balancers, the supported protocols are TCP, TLS, UDP, or TCP_UDP. A TCP_UDP listener must be associated with a TCP_UDP target group. For Gateway Load Balancers, the supported protocol is GENEVE.
see
CustomizationsConfigTypes.targetGroupProtocolType
Readonly protocolVersion
protocolVersion: undefined | "GRPC" | "HTTP1" | "HTTP2" = undefined
Implementation of t.TypeOf.protocolVersion
The protocol version. Should be one of 'GRPC', 'HTTP1', 'HTTP2'. Specify GRPC to send requests to targets using gRPC. Specify HTTP2 to send requests to targets using HTTP/2. The default is HTTP1, which sends requests to targets using HTTP/1.1.
see
CustomizationsConfigTypes.targetGroupProtocolVersionType
Readonly targets
targets: undefined | (string | NlbTargetTypeConfig)[] = undefined
Implementation of t.TypeOf.targets
Target group targets. These targets should be the friendly names assigned to firewall instances.
remarks
This property should only be defined if also defining EC2-based firewall instances. It should be left undefined for application configurations.
Readonly threshold
threshold: undefined | TargetGroupThresholdConfig = undefined
Implementation of t.TypeOf.threshold
Target Group Threshold.
see
CustomizationsConfigTypes.targetGroupThresholdType
Readonly type
type: "instance" | "ip" | "alb" = 'instance'
Implementation of t.TypeOf.type
The type of target that you must specify when registering targets with this target group. You can't specify targets for a target group using more than one target type.
instance - Register targets by instance ID. This is the default value.
ip - Register targets by IP address. You can specify IP addresses from the subnets of the virtual private cloud (VPC) for the target group, the RFC 1918 range (10.0.0.0/8, 172.16.0.0/12, and 192.168.0.0/16), and the RFC 6598 range (100.64.0.0/10). You can't specify publicly routable IP addresses. alb - Register a single Application Load Balancer as a target.
see
CustomizationsConfigTypes.targetGroupType
