landing-zone-accelerator-on-aws - v1.11.0: IPrefixListConfig
Module: landing-zone-accelerator-on-aws / ../packages/@aws-accelerator/config/lib/models/network-config
Interface IPrefixListConfig
NetworkConfig / PrefixListConfig
Customer-managed prefix list configuration.
Description
Use this configuration to define custom prefix lists for your environment. A managed prefix list is a set of one or more CIDR blocks. You can use prefix lists to make it easier to configure and maintain your security groups and route tables.
The following example creates a prefix list named accelerator-pl that may contain up to 10 entries. The prefix list is deployed to all accounts in the organization.
Example
CURRENT SYNTAX: use the following syntax when defining prefix lists for v1.4.0 and newer. The additional example underneath is provided for backward compatibility.
```
prefixLists:
  - name: accelerator-pl
    deploymentTargets:
      organizationalUnits:
        - Root
    addressFamily: IPv4
    maxEntries: 10
    entries:
      - 10.0.0.0/16
    tags: []
```
THE BELOW EXAMPLE SYNTAX IS DEPRECATED: use the above syntax when defining new prefix lists.
```
prefixLists:
  - name: accelerator-pl
    accounts:
      - Network
    regions:
      - us-east-1
    addressFamily: IPv4
    maxEntries: 10
    entries:
      - 10.0.0.0/16
    tags: []
```
interface IPrefixListConfig {
    accounts?: string[];
    addressFamily: IpAddressFamilyType;
    deploymentTargets?: IDeploymentTargets;
    entries: string[];
    maxEntries: number;
    name: string;
    regions?: (
        | "af-south-1"
        | "ap-east-1"
        | "ap-northeast-1"
        | "ap-northeast-2"
        | "ap-northeast-3"
        | "ap-south-1"
        | "ap-south-2"
        | "ap-southeast-1"
        | "ap-southeast-2"
        | "ap-southeast-3"
        | "ap-southeast-4"
        | "ap-southeast-5"
        | "ca-central-1"
        | "ca-west-1"
        | "cn-north-1"
        | "cn-northwest-1"
        | "eu-central-1"
        | "eu-central-2"
        | "eu-north-1"
        | "eu-south-1"
        | "eu-south-2"
        | "eu-west-1"
        | "eu-west-2"
        | "eu-west-3"
        | "eu-isoe-west-1"
        | "il-central-1"
        | "me-central-1"
        | "me-south-1"
        | "sa-east-1"
        | "us-east-1"
        | "us-east-2"
        | "us-gov-west-1"
        | "us-gov-east-1"
        | "us-iso-east-1"
        | "us-isob-east-1"
        | "us-iso-west-1"
        | "us-isof-south-1"
        | "us-isof-east-1"
        | "us-west-1"
        | "us-west-2")[];
    tags?: ITag[];
}
Index
Properties
accounts?
addressFamily
deploymentTargets?
entries
maxEntries
name
regions?
tags?
Properties
Optional Readonly accounts
accounts?: string[]
(DEPRECATED) An array of friendly names for the accounts the prefix list is deployed.
Remarks
NOTE: This property is deprecated as of v1.4.0. It is recommended to use deploymentTargets instead.
This is the logical name property of the account as defined in accounts-config.yaml.
Readonly addressFamily
addressFamily: IpAddressFamilyType
The IP address family of the prefix list.
Optional Readonly deploymentTargets
deploymentTargets?: IDeploymentTargets
Prefix List deployment targets
Remarks
Targets can be account names and/or organizational units. Prefix lists must be deployed to account(s)/OU(s) of any VPC subnet route tables, Transit Gateway route tables, or VPC security groups that will consume them.
See
DeploymentTargets
Readonly entries
entries: string[]
An array of CIDR entries for the prefix list.
Remarks
The number of entries must be less than or equal to the maxEntries value.
Use CIDR notation, i.e. 10.0.0.0/16
Readonly maxEntries
maxEntries: number
The maximum allowed entries in the prefix list.
Readonly name
name: string
A friendly name for the prefix list.
Remarks
CAUTION: Changing this value will cause the prefix list to be recreated. Please be aware that any downstream dependencies may cause this property update to fail.
Optional Readonly regions
regions?: (
    | "af-south-1"
    | "ap-east-1"
    | "ap-northeast-1"
    | "ap-northeast-2"
    | "ap-northeast-3"
    | "ap-south-1"
    | "ap-south-2"
    | "ap-southeast-1"
    | "ap-southeast-2"
    | "ap-southeast-3"
    | "ap-southeast-4"
    | "ap-southeast-5"
    | "ca-central-1"
    | "ca-west-1"
    | "cn-north-1"
    | "cn-northwest-1"
    | "eu-central-1"
    | "eu-central-2"
    | "eu-north-1"
    | "eu-south-1"
    | "eu-south-2"
    | "eu-west-1"
    | "eu-west-2"
    | "eu-west-3"
    | "eu-isoe-west-1"
    | "il-central-1"
    | "me-central-1"
    | "me-south-1"
    | "sa-east-1"
    | "us-east-1"
    | "us-east-2"
    | "us-gov-west-1"
    | "us-gov-east-1"
    | "us-iso-east-1"
    | "us-isob-east-1"
    | "us-iso-west-1"
    | "us-isof-south-1"
    | "us-isof-east-1"
    | "us-west-1"
    | "us-west-2")[]
(DEPRECATED) An array of region names for the prefix list to be deployed.
Remarks
NOTE: This property is deprecated as of v1.4.0. It is recommended to use deploymentTargets instead.
See
Region
Optional Readonly tags
tags?: ITag[]
(OPTIONAL) An array of tag objects for the prefix list.
