landing-zone-accelerator-on-aws - v1.11.0: ITransitGatewayConnectConfig
Module: landing-zone-accelerator-on-aws / ../packages/@aws-accelerator/config/lib/models/network-config
Interface ITransitGatewayConnectConfig
NetworkConfig / TransitGatewayConnectConfig
Transit Gateway Connect VPC attachment configuration.
Description
Use this configuration to define a Transit Gateway Connect attachment to your VPC. A Transit Gateway Connect attachment will establish a connection between a transit gateway and third-party virtual appliances (such as SD-WAN appliances) running in a VPC. A Connect attachment supports the Generic Routing Encapsulation (GRE) tunnel protocol for high performance, and Border Gateway Protocol (BGP) for dynamic routing.
Example
```
- name: Network-Vpc-Tgw-Connect
  region: us-east-1
  transitGateway:
    name: Network-Main
    account: Network
  vpc:
    vpcName: Network
    vpcAttachment: Network-Proxy
  options:
    protocol: gre
```
Description
Use this configuration to define a Transit Gateway Connect attachment to your Direct Connect Gateway.
Example
```
- name: Network-Dx-Tgw-Connect
  region: us-east-1
  transitGateway:
    name: Network-Main
    account: Network
  directConnect: Dx-Onprem-IAD
  options:
    protocol: gre
```
interface ITransitGatewayConnectConfig {
    directConnect?: string;
    name: string;
    options?: ITransitGatewayConnectOptionsConfig;
    region: string;
    tags?: ITag[];
    transitGateway: ITransitGatewayAttachmentTargetConfig;
    vpc?: ITransitGatewayConnectVpcConfig;
}
Index
Properties
directConnect?
name
options?
region
tags?
transitGateway
vpc?
Properties
Optional Readonly directConnect
directConnect?: string
(OPTIONAL) The Direct Connect Gateway Attachment that belongs to the Transit Gateway that a Transit Gateway Connect Attachment is being made for.
See
TransitGatewayConnectDirectConnectConfig
Remarks
Either vpc or directConnect must be provided, not both.
Readonly name
name: string
A friendly name for the Transit Gateway Connect attachment.
Remarks
CAUTION: Changing this value after initial deployment will cause the attachment to be recreated. Please be aware that any downstream dependencies may cause this property update to fail.
Optional Readonly options
options?: ITransitGatewayConnectOptionsConfig
(OPTIONAL) Options around the Transit Gateway Connect
See
TransitGatewayConnectOptionsConfig
Readonly region
region: string
The AWS Region for the attachment.
Remarks
This must be set in the same region as the Transit Gateway.
Optional Readonly tags
tags?: ITag[]
(OPTIONAL) An array of tag objects for the Transit Gateway attachment.
Readonly transitGateway
transitGateway: ITransitGatewayAttachmentTargetConfig
The Transit Gateway configuration object to set the Transit Gateway Connect.
See
TransitGatewayAttachmentTargetConfig
Optional Readonly vpc
vpc?: ITransitGatewayConnectVpcConfig
The VPC Attachment that belongs to the Transit Gateway that a Transit Gateway Connect Attachment is being made for.
See
TransitGatewayConnectVpcConfig
Remarks
Either vpc or directConnect must be provided, not both.
