@aws-accelerator/config: SecurityConfig
Module: Landing Zone Accelerator on AWS - v1.1.0
Class SecurityConfig
Accelerator security configuration
Hierarchy
SecurityConfig
Implements
TypeOf<typeof securityConfig>
Index
Constructors
constructor
Properties
accessAnalyzer
awsConfig
centralSecurityServices
cloudWatch
iamPasswordPolicy
FILENAME
Methods
getDelegatedAccountName
load
loadFromString
Constructors
constructor
new SecurityConfig(values?: { accessAnalyzer: { enable: boolean; }; awsConfig: { enableConfigurationRecorder: boolean; enableDeliveryChannel: boolean; ruleSets: { deploymentTargets: { organizationalUnits: string[] | undefined; accounts: string[] | undefined; excludedRegions: string[] | undefined; excludedAccounts: string[] | undefined; }; rules: { ...; }[]; }[]; }; centralSecurityServices: { delegatedAdminAccount: string; ebsDefaultVolumeEncryption: { enable: boolean; excludeRegions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | ... 22 more ... | "us-isob-east-1")[] | undefined; }; ... 6 more ...; ssmAutomation: { ...; }; }; cloudWatch: { metricSets: { regions: string[] | undefined; deploymentTargets: { organizationalUnits: string[] | undefined; accounts: string[] | undefined; excludedRegions: string[] | undefined; excludedAccounts: string[] | undefined; }; metrics: { ...; }[]; }[]; alarmSets: { ...; }[]; }; iamPasswordPolicy: { allowUsersToChangePassword: boolean; hardExpiry: boolean; requireUppercaseCharacters: boolean; requireLowercaseCharacters: boolean; requireSymbols: boolean; requireNumbers: boolean; minimumPasswordLength: number; passwordReusePrevention: number; maxPasswordAge: number; } }, configDir?: string): SecurityConfig
Parameters
Optional values: { accessAnalyzer: { enable: boolean; }; awsConfig: { enableConfigurationRecorder: boolean; enableDeliveryChannel: boolean; ruleSets: { deploymentTargets: { organizationalUnits: string[] | undefined; accounts: string[] | undefined; excludedRegions: string[] | undefined; excludedAccounts: string[] | undefined; }; rules: { ...; }[]; }[]; }; centralSecurityServices: { delegatedAdminAccount: string; ebsDefaultVolumeEncryption: { enable: boolean; excludeRegions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | ... 22 more ... | "us-isob-east-1")[] | undefined; }; ... 6 more ...; ssmAutomation: { ...; }; }; cloudWatch: { metricSets: { regions: string[] | undefined; deploymentTargets: { organizationalUnits: string[] | undefined; accounts: string[] | undefined; excludedRegions: string[] | undefined; excludedAccounts: string[] | undefined; }; metrics: { ...; }[]; }[]; alarmSets: { ...; }[]; }; iamPasswordPolicy: { allowUsersToChangePassword: boolean; hardExpiry: boolean; requireUppercaseCharacters: boolean; requireLowercaseCharacters: boolean; requireSymbols: boolean; requireNumbers: boolean; minimumPasswordLength: number; passwordReusePrevention: number; maxPasswordAge: number; } }
accessAnalyzer: { enable: boolean; }
awsConfig: { enableConfigurationRecorder: boolean; enableDeliveryChannel: boolean; ruleSets: { deploymentTargets: { organizationalUnits: string[] | undefined; accounts: string[] | undefined; excludedRegions: string[] | undefined; excludedAccounts: string[] | undefined; }; rules: { ...; }[]; }[]; }
centralSecurityServices: { delegatedAdminAccount: string; ebsDefaultVolumeEncryption: { enable: boolean; excludeRegions: ("af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | ... 22 more ... | "us-isob-east-1")[] | undefined; }; ... 6 more ...; ssmAutomation: { ...; }; }
cloudWatch: { metricSets: { regions: string[] | undefined; deploymentTargets: { organizationalUnits: string[] | undefined; accounts: string[] | undefined; excludedRegions: string[] | undefined; excludedAccounts: string[] | undefined; }; metrics: { ...; }[]; }[]; alarmSets: { ...; }[]; }
iamPasswordPolicy: { allowUsersToChangePassword: boolean; hardExpiry: boolean; requireUppercaseCharacters: boolean; requireLowercaseCharacters: boolean; requireSymbols: boolean; requireNumbers: boolean; minimumPasswordLength: number; passwordReusePrevention: number; maxPasswordAge: number; }
Optional configDir: string
Returns SecurityConfig
Properties
Readonly accessAnalyzer
accessAnalyzer: AccessAnalyzerConfig = ...
Implementation of t.TypeOf.accessAnalyzer
Readonly awsConfig
awsConfig: AwsConfig = ...
Implementation of t.TypeOf.awsConfig
Readonly centralSecurityServices
centralSecurityServices: CentralSecurityServicesConfig = ...
Implementation of t.TypeOf.centralSecurityServices
Central security configuration
Readonly cloudWatch
cloudWatch: CloudWatchConfig = ...
Implementation of t.TypeOf.cloudWatch
Readonly iamPasswordPolicy
iamPasswordPolicy: IamPasswordPolicyConfig = ...
Implementation of t.TypeOf.iamPasswordPolicy
Static Readonly FILENAME
FILENAME: "security-config.yaml" = 'security-config.yaml'
Security configuration file name, this file must be present in accelerator config repository
Methods
getDelegatedAccountName
getDelegatedAccountName(): string
Return delegated-admin-account name
Returns string
Static load
load(dir: string): SecurityConfig
Parameters
dir: string
Returns SecurityConfig
Static loadFromString
loadFromString(content: string): undefined | SecurityConfig
Load from string content
Parameters
content: string
Returns undefined | SecurityConfig
