@aws-accelerator/config: OperationPreferences
Module: packages/@aws-accelerator/config/lib/common/types
Class OperationPreferences
CloudFormation StackSet Operation Preferences Implementation
Implementation class for AWS CloudFormation StackSet operation preferences with sensible default values for deployment control and failure tolerance.
Default Configuration
Failure Tolerance: 25% of accounts can fail before stopping
Concurrency: Up to 35% of accounts can be deployed to simultaneously
Region Strategy: Parallel deployment across regions for faster execution
Implements
IOperationPreferences
Index
Properties
failureToleranceCount
failureTolerancePercentage
maxConcurrentCount
maxConcurrentPercentage
regionConcurrencyType
regionOrder
Properties
Readonly failureToleranceCount
failureToleranceCount: undefined | number = undefined
Failure Tolerance Count
Default undefined - uses percentage-based failure tolerance instead.
Implementation of IOperationPreferences.failureToleranceCount
Readonly failureTolerancePercentage
failureTolerancePercentage: number = 25
Failure Tolerance Percentage
Default 25% - allows up to 25% of target accounts to fail before stopping the operation.
Implementation of IOperationPreferences.failureTolerancePercentage
Readonly maxConcurrentCount
maxConcurrentCount: undefined | number = undefined
Maximum Concurrent Count
Default undefined - uses percentage-based concurrency control instead.
Implementation of IOperationPreferences.maxConcurrentCount
Readonly maxConcurrentPercentage
maxConcurrentPercentage: number = 35
Maximum Concurrent Percentage
Default 35% - allows up to 35% of target accounts to be deployed to simultaneously.
Implementation of IOperationPreferences.maxConcurrentPercentage
Readonly regionConcurrencyType
regionConcurrencyType: string = 'PARALLEL'
Region Concurrency Type
Default 'PARALLEL' - deploys to all regions simultaneously for faster execution.
Implementation of IOperationPreferences.regionConcurrencyType
Readonly regionOrder
regionOrder: undefined | string[] = undefined
Region Order
Default undefined - no specific region ordering when using parallel deployment.
Implementation of IOperationPreferences.regionOrder
