@aws-accelerator/config: CloudTrailConfig
Module: Landing Zone Accelerator on AWS - v1.2.0
Class CloudTrailConfig
AWS Cloudtrail configuration
Hierarchy
CloudTrailConfig
Implements
TypeOf<typeof cloudTrailConfig>
Index
Constructors
constructor
Properties
accountTrails
enable
lifecycleRules
organizationTrail
organizationTrailSettings
Constructors
constructor
new CloudTrailConfig(): CloudTrailConfig
Returns CloudTrailConfig
Properties
Readonly accountTrails
accountTrails: AccountCloudTrailConfig[] = []
Implementation of t.TypeOf.accountTrails
Optional configuration of account level CloudTrails. Can be used with or without an Organization Trail
Readonly enable
enable: false = false
Implementation of t.TypeOf.enable
Indicates whether AWS Cloudtrail enabled.
Cloudtrail a service that helps you enable governance, compliance, and operational and risk auditing of your AWS account. This setting does not create any trails. You will also need to either and organization trail or setup account level trails.
Readonly lifecycleRules
lifecycleRules: LifeCycleRule[] = []
Implementation of t.TypeOf.lifecycleRules
Optional S3 Log Bucket Lifecycle rules
Readonly organizationTrail
organizationTrail: false = false
Implementation of t.TypeOf.organizationTrail
Indicates whether AWS OrganizationTrail enabled.
When OrganizationTrail and cloudtrail is enabled accelerator will enable trusted access designates CloudTrail as a trusted service in your organization. A trusted service can query the organization's structure and create service-linked roles in the organization's accounts.
Readonly organizationTrailSettings
organizationTrailSettings: CloudTrailSettingsConfig = ...
Implementation of t.TypeOf.organizationTrailSettings
Optional configuration of the organization trail. OrganizationTrail must be enabled in order to use these settings
