landing-zone-accelerator-on-aws - v1.14.1: SsmResourceType
Module: packages/@aws-accelerator/utils/lib/ssm-parameter-path
Enumeration SsmResourceType
Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
Licensed under the Apache License, Version 2.0 (the "License"). You may not use this file except in compliance with the License. A copy of the License is located at
```
 http://www.apache.org/licenses/LICENSE-2.0
```
or in the 'license' file accompanying this file. This file is distributed on an 'AS IS' BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, express or implied. See the License for the specific language governing permissions and limitations under the License.
Index
Enumeration Members
ACM_CERT
ALB
ASSOCIATION
CGW
CROSS_ACCOUNT_PREFIX_LIST
CROSS_ACCOUNT_TGW
CROSS_ACCOUNT_TGW_ROUTE_TABLE
CROSS_ACCOUNT_VGW
DHCP_OPTION_ID
DNS_RULE_GROUP
DXGW
DXVIF
ENDPOINT_DNS
ENDPOINT_ZONE_ID
FIREWALL_ENI
FIREWALL_INSTANCE
GWLB_ARN
GWLB_SERVICE
IAM_GROUP
IAM_POLICY
IAM_ROLE
IAM_USER
IGW
IPAM
IPAM_POOL
IPAM_SCOPE
MANAGED_AD
MANAGED_AD_DNS_NAME
NACL
NAT_GW
NETWORK_ACL_SUBNET_ASSOCIATION
NFW
NFW_POLICY
NFW_RULE_GROUP
NLB
PHZ_ID
PREFIX_LIST
QUERY_LOGS
QUERY_LOGS_ASSOCIATION
RESOLVER_ENDPOINT
RESOLVER_RULE
RESOURCE_DATA_SYNC
ROUTE_TABLE
SCP
SECURITY_GROUP
STACK_ID
SUBNET
SUBNET_IPV4_CIDR_BLOCK
TARGET_GROUP
TGW
TGW_ATTACHMENT
TGW_PEERING
TGW_ROUTE_TABLE
TGW_VPN
USE_V2_STACKS_FLAG
VALIDATION_VPC_CIDRS
VERSION
VPC
VPC_EGRESS_ONLY_IGW
VPC_ENDPOINT
VPC_IPV4_CIDR_BLOCK
VPC_PEERING
VPN_GW
Enumeration Members
ACM_CERT
ACM_CERT: "/acm/${0}/arn"
ACM certificate ARN
${0} is replaced with the certificate name
ALB
ALB: "/network/vpc/${0}/alb/${1}/id"
Application load balancer ID
${0} is replaced with the VPC name
${1} is replaced with the application load balancer name
ASSOCIATION
ASSOCIATION: "/ssm/association/${0}"
SSM Association Name ${0} is replaced with the Resource Data Sync Name
CGW
CGW: "/network/customerGateways/${0}/id"
Customer gateway ID
${0} is replaced with the customer gateway name
CROSS_ACCOUNT_PREFIX_LIST
CROSS_ACCOUNT_PREFIX_LIST: "/network/customerGateways/${0}/prefixList/${1}/id"
Prefix list ID (for cross-account EC2 firewall CGWs) ${0} is replaced with the CGW name ${1} is replaced with the prefix list name
CROSS_ACCOUNT_TGW
CROSS_ACCOUNT_TGW: "/network/customerGateways/${0}/transitGateways/${1}/id"
Cross-account TGW ID (for cross-account EC2 firewall CGWs)
${0} is replaced with the CGW name ${1} is replaced with the TGW name
CROSS_ACCOUNT_TGW_ROUTE_TABLE
CROSS_ACCOUNT_TGW_ROUTE_TABLE: "/network/customerGateways/${0}/transitGateways/${1}/routeTables/${2}/id"
Cross-account TGW route table ID (for cross-account EC2 firewall CGWs)
${0} is replaced with the CGW name ${1} is replaced with the TGW name ${2} is replaced with the TGW route table name
CROSS_ACCOUNT_VGW
CROSS_ACCOUNT_VGW: "/network/customerGateways/${0}/virtualPrivateGateway/${1}/id"
Cross-account VGW ID (for cross-account EC2 firewall CGWs)
${0} is replaced with the CGW name ${1} is replaced with the VPC name
DHCP_OPTION_ID
DHCP_OPTION_ID: "/network/dhcp/${0}/id"
DHCP Option ID
${0} is replaced with the DHCP name
DNS_RULE_GROUP
DNS_RULE_GROUP: "/network/route53Resolver/firewall/ruleGroups/${0}/id"
Route 53 DNS firewall rule group ID
${0} is replaced with the DNS firewall rule group name
DXGW
DXGW: "/network/directConnectGateways/${0}/id"
Direct Connect Gateway ID
${0} is replaced with the direct connect gateway name
DXVIF
DXVIF: "/network/directConnectGateways/${0}/virtualInterfaces/${1}/id"
Direct Connect virtual interface ID
${0} is replaced with the direct connect gateway name
${1} is replaced with the virtual interface name
ENDPOINT_DNS
ENDPOINT_DNS: "/network/vpc/${0}/endpoints/${1}/dns"
Interface endpoint DNS name
${0} is replaced with the VPC name
${1} is replaced with the interface endpoint service name
ENDPOINT_ZONE_ID
ENDPOINT_ZONE_ID: "/network/vpc/${0}/endpoints/${1}/hostedZoneId"
Interface endpoint hosted zone ID
${0} is replaced with the VPC name
${1} is replaced with the interface endpoint service name
FIREWALL_ENI
FIREWALL_ENI: "/network/ec2/firewall/instanceName/${0}/eni/${1}"
Firewall ENI ${0} is replaced with the Firewall Instance Name ``${1}` is replaced with the Firewall ENI Index
FIREWALL_INSTANCE
FIREWALL_INSTANCE: "/network/ec2/firewall/instanceName/${0}/instanceId"
Firewall Instance ID ${0} is replaced with the Firewall Instance Name
GWLB_ARN
GWLB_ARN: "/network/gwlb/${0}/arn"
Gateway load balancer ARN
${0} is replaced with the gateway load balancer name
GWLB_SERVICE
GWLB_SERVICE: "/network/gwlb/${0}/endpointService/id"
Gateway load balancer endpoint service ID
${0} is replaced with the gateway load balancer name
IAM_GROUP
IAM_GROUP: "/iam/group/${0}/arn"
IAM Group Arn
${0} is replaced with the IAM Group name
IAM_POLICY
IAM_POLICY: "/iam/policy/${0}/arn"
IAM Managed Policy Arn
${0} is replaced with the IAM Managed Policy name
IAM_ROLE
IAM_ROLE: "/iam/role/${0}/arn"
IAM Role Arn
${0} is replaced with the IAM Role name
IAM_USER
IAM_USER: "/iam/user/${0}/arn"
IAM User Arn
${0} is replaced with the IAM Username
IGW
IGW: "/network/vpc/${0}/internetGateway/id"
Internet gateway ID
${0} is replaced with the VPC name
IPAM
IPAM: "/network/ipam/${0}/id"
VPC IPAM ID
${0} is replaced with the IPAM name
IPAM_POOL
IPAM_POOL: "/network/ipam/pools/${0}/id"
VPC IPAM pool ID
${0} is replaced with the IPAM pool name
IPAM_SCOPE
IPAM_SCOPE: "/network/ipam/scopes/${0}/id"
VPC IPAM scope ID
${0} is replaced with the IPAM scope name
MANAGED_AD
MANAGED_AD: "/managed_ad/directory/name/${0}/directoryId"
Managed AD Directory Id ${0} is replaced with the Directory Friendly Name
MANAGED_AD_DNS_NAME
MANAGED_AD_DNS_NAME: "/managed_ad/directory/name/${0}/dnsName"
Managed AD Domain Name ${0} is replaced with the Directory Friendly Name
NACL
NACL: "/network/vpc/${0}/networkAcl/${1}/id"
Network ACL ID
${0} is replaced with the VPC name
${1} is replaced with the network ACL name
NAT_GW
NAT_GW: "/network/vpc/${0}/natGateway/${1}/id"
NAT gateway ID
${0} is replaced with the VPC name
${1} is replaced with the NAT gateway name
NETWORK_ACL_SUBNET_ASSOCIATION
NETWORK_ACL_SUBNET_ASSOCIATION: "/network/vpc/${0}/subnet/${1}/naclAssociationId"
Network ACL Subnet Association ID
${0} is replaced with the VPC name
${1} is replaced with the subnet name
NFW
NFW: "/network/vpc/${0}/networkFirewall/${1}/arn"
Network firewall ARN
${0} is replaced with the VPC name
${1} is replaced with the network firewall name
NFW_POLICY
NFW_POLICY: "/network/networkFirewall/policies/${0}/arn"
Network firewall policy ARN
${0} is replaced with the network firewall policy name
NFW_RULE_GROUP
NFW_RULE_GROUP: "/network/networkFirewall/ruleGroups/${0}/arn"
Network firewall rule group ARN
${0} is replaced with the rule group name
NLB
NLB: "/network/vpc/${0}/nlb/${1}/id"
Network load balancer ID
${0} is replaced with the VPC name
${1} is replaced with the network load balancer name
PHZ_ID
PHZ_ID: "/network/vpc/${0}/route53/hostedZone/${1}/id"
Private hosted zone ID
${0} is replaced with the VPC name
${1} is replaced with the interface endpoint service name
PREFIX_LIST
PREFIX_LIST: "/network/prefixList/${0}/id"
Prefix list ID
${0} is replaced with the prefix list name
QUERY_LOGS
QUERY_LOGS: "/network/route53Resolver/queryLogConfigs/${0}/id"
Route 53 query logs configuration ID
${0} is replaced with the query logs configuration name
QUERY_LOGS_ASSOCIATION
QUERY_LOGS_ASSOCIATION: "/network/vpc/${0}/route53/queryLogAssociation/id"
Route 53 query logs association ID
${0} is replaced with the name of the VPC
RESOLVER_ENDPOINT
RESOLVER_ENDPOINT: "/network/route53Resolver/endpoints/${0}/id"
Route 53 resolver endpoint ID
`${0} is replaced with the resolver endpoint name
RESOLVER_RULE
RESOLVER_RULE: "/network/route53Resolver/rules/${0}/id"
Route 53 resolver rule ID
${0} is replaced with the resolver rule name
RESOURCE_DATA_SYNC
RESOURCE_DATA_SYNC: "/ssm/resourceDataSync/${0}"
SSM Resource Data Sync Name
${0} is replaced with the Resource Data Sync Name
ROUTE_TABLE
ROUTE_TABLE: "/network/vpc/${0}/routeTable/${1}/id"
Route table ID
${0} is replaced with the VPC name
${1} is replaced with the route table name
SCP
SCP: "/organizations/scp/${0}/id"
Accelerator SCP ID
${0} is replaced with the scp name
SECURITY_GROUP
SECURITY_GROUP: "/network/vpc/${0}/securityGroup/${1}/id"
Security group ID
${0} is replaced with the VPC name
${1} is replaced with the security group name
STACK_ID
STACK_ID: "/${0}/stack-id"
Accelerator stack ID
${0} is replaced with the stack name
SUBNET
SUBNET: "/network/vpc/${0}/subnet/${1}/id"
Subnet ID
${0} is replaced with the VPC name
`${1} is replaced with the subnet name
SUBNET_IPV4_CIDR_BLOCK
SUBNET_IPV4_CIDR_BLOCK: "/network/vpc/${0}/subnet/${1}/cidr/ipv4"
Subnet IPV4 CIDR Block
${0} is replaced with the VPC name
`${1} is replaced with the subnet name
TARGET_GROUP
TARGET_GROUP: "/application/targetGroup/${0}/${1}/${2}/arn"
Target group
${0} is replaced with the application name
${1} is replaced with the VPC name
${2} is replaced with the target group name
TGW
TGW: "/network/transitGateways/${0}/id"
Transit Gateway ID
${0} is replaced with the transit gateway name
TGW_ATTACHMENT
TGW_ATTACHMENT: "/network/vpc/${0}/transitGatewayAttachment/${1}/id"
Transit gateway VPC attachment ID
${0} is replaced with the VPC name
${1} is replaced with the transit gateway attachment name
TGW_PEERING
TGW_PEERING: "/network/transitGateways/${0}/peering/${1}/id"
Transit Gateway peering ID
${0} is replaced with the transit gateway name for either the requester or accepter TGW (depending on account we're putting the parameter to)
${1} is replaced with the transit gateway peering name
TGW_ROUTE_TABLE
TGW_ROUTE_TABLE: "/network/transitGateways/${0}/routeTables/${1}/id"
Transit Gateway route table ID
${0} is replaced with the transit gateway name
${1} is replaced with the route table name
TGW_VPN
TGW_VPN: "/network/vpnConnection/${0}/id"
Transit Gateway VPN attachment ID
${0} is replaced with the VPN connection name
USE_V2_STACKS_FLAG
USE_V2_STACKS_FLAG: "/${0}/useV2Stacks"
Use V2 Stacks Flag ${0} is replaced with the stacks where v2 stacks are enabled
VALIDATION_VPC_CIDRS
VALIDATION_VPC_CIDRS: "/validation/${0}/network/vpc/${1}/deployedCidrs"
CIDRs that have been deployed in a VPC.
${0} is replaced with the account name ${1} is replaced with the vpc name
VERSION
VERSION: "/${0}/version"
Accelerator version
${0} is replaced with the stack name
VPC
VPC: "/network/vpc/${0}/id"
VPC ID
${0} is replaced with the VPC name
VPC_EGRESS_ONLY_IGW
VPC_EGRESS_ONLY_IGW: "/network/vpc/${0}/egress-only-igw/id"
VPC ID
${0} is replaced with the VPC name
VPC_ENDPOINT
VPC_ENDPOINT: "/network/vpc/${0}/endpoint/${1}/id"
VPC Endpoint ID
${0} is replaced with the VPC name
`${1} is replaced with the service name
VPC_IPV4_CIDR_BLOCK
VPC_IPV4_CIDR_BLOCK: "/network/vpc/${0}/cidr/ipv4"
VPC IPV4 CIDR Block
${0} is replaced with the VPC Primary CIDR Block
VPC_PEERING
VPC_PEERING: "/network/vpcPeering/${0}/id"
VPC peering connection ID
${0} is replaced with the VPC peering name
VPN_GW
VPN_GW: "/network/vpc/${0}/virtualPrivateGateway/id"
Virtual Private gateway ID
${0} is replaced with the VPC name
