landing-zone-accelerator-on-aws - v1.14.1: AseaResourceType
Module: packages/@aws-accelerator/config/lib/common/types
Enumeration AseaResourceType
ASEA ResourceTypes used in Resource Mapping
Index
Enumeration Members
APPLICATION_LOAD_BALANCER
EC2_IGW
EC2_NACL_SUBNET_ASSOCIATION
EC2_SECURITY_GROUP
EC2_SECURITY_GROUP_EGRESS
EC2_SECURITY_GROUP_INGRESS
EC2_SUBNET
EC2_TARGET_GROUP
EC2_VPC
EC2_VPC_CIDR
EC2_VPC_PEERING
EC2_VPN_GW
FIREWALL_INSTANCE
IAM_GROUP
IAM_POLICY
IAM_ROLE
IAM_USER
MANAGED_AD
NAT_GATEWAY
NFW
NFW_POLICY
NFW_RULE_GROUP
NOT_MANAGED
ROUTE_53_PHZ_ID
ROUTE_53_QUERY_LOGGING
ROUTE_53_QUERY_LOGGING_ASSOCIATION
ROUTE_53_RECORD_SET
ROUTE_53_RESOLVER_ENDPOINT
ROUTE_TABLE
SSM_ASSOCIATION
SSM_RESOURCE_DATA_SYNC
TRANSIT_GATEWAY
TRANSIT_GATEWAY_ASSOCIATION
TRANSIT_GATEWAY_ATTACHMENT
TRANSIT_GATEWAY_PEERING_REQUESTER
TRANSIT_GATEWAY_PROPAGATION
TRANSIT_GATEWAY_ROUTE
TRANSIT_GATEWAY_ROUTE_TABLE
VPC_ENDPOINT
Enumeration Members
APPLICATION_LOAD_BALANCER
APPLICATION_LOAD_BALANCER: "APPLICATION_LOAD_BALANCER"
EC2_IGW
EC2_IGW: "EC2_VPC_IGW"
EC2_NACL_SUBNET_ASSOCIATION
EC2_NACL_SUBNET_ASSOCIATION: "EC2_NACL_SUBNET_ASSOCIATION"
EC2_SECURITY_GROUP
EC2_SECURITY_GROUP: "EC2_SECURITY_GROUP"
EC2_SECURITY_GROUP_EGRESS
EC2_SECURITY_GROUP_EGRESS: "EC2_SECURITY_GROUP_EGRESS"
EC2_SECURITY_GROUP_INGRESS
EC2_SECURITY_GROUP_INGRESS: "EC2_SECURITY_GROUP_INGRESS"
EC2_SUBNET
EC2_SUBNET: "EC2_SUBNET"
EC2_TARGET_GROUP
EC2_TARGET_GROUP: "EC2_TARGET_GROUP"
EC2_VPC
EC2_VPC: "EC2_VPC"
EC2_VPC_CIDR
EC2_VPC_CIDR: "EC2_VPC_CIDR"
EC2_VPC_PEERING
EC2_VPC_PEERING: "EC2_VPC_PEERING_CONNECTION"
EC2_VPN_GW
EC2_VPN_GW: "EC2_VPC_VPN_GW"
FIREWALL_INSTANCE
FIREWALL_INSTANCE: "EC2_INSTANCE"
IAM_GROUP
IAM_GROUP: "IAM_GROUP"
IAM_POLICY
IAM_POLICY: "IAM_POLICY"
IAM_ROLE
IAM_ROLE: "IAM_ROLE"
IAM_USER
IAM_USER: "IAM_USER"
MANAGED_AD
MANAGED_AD: "MANAGED_AD"
NAT_GATEWAY
NAT_GATEWAY: "NAT_GATEWAY"
NFW
NFW: "NETWORK_FIREWALL"
NFW_POLICY
NFW_POLICY: "NETWORK_FIREWALL_POLICY"
NFW_RULE_GROUP
NFW_RULE_GROUP: "NETWORK_FIREWALL_RULE_GROUP"
NOT_MANAGED
NOT_MANAGED: "NOT_MANAGED"
ROUTE_53_PHZ_ID
ROUTE_53_PHZ_ID: "ROUTE_53_PHZ"
ROUTE_53_QUERY_LOGGING
ROUTE_53_QUERY_LOGGING: "ROUTE_53_QUERY_LOGGING"
ROUTE_53_QUERY_LOGGING_ASSOCIATION
ROUTE_53_QUERY_LOGGING_ASSOCIATION: "ROUTE_53_QUERY_LOGGING_ASSOCIATION"
ROUTE_53_RECORD_SET
ROUTE_53_RECORD_SET: "ROUTE_53_RECORD_SET"
ROUTE_53_RESOLVER_ENDPOINT
ROUTE_53_RESOLVER_ENDPOINT: "ROUTE_53_RESOLVER_ENDPOINT"
ROUTE_TABLE
ROUTE_TABLE: "ROUTE_TABLE"
SSM_ASSOCIATION
SSM_ASSOCIATION: "SSM_ASSOCIATION"
SSM_RESOURCE_DATA_SYNC
SSM_RESOURCE_DATA_SYNC: "SSM_RESOURCE_DATA_SYNC"
TRANSIT_GATEWAY
TRANSIT_GATEWAY: "TRANSIT_GATEWAY"
TRANSIT_GATEWAY_ASSOCIATION
TRANSIT_GATEWAY_ASSOCIATION: "TRANSIT_GATEWAY_ASSOCIATION"
TRANSIT_GATEWAY_ATTACHMENT
TRANSIT_GATEWAY_ATTACHMENT: "TRANSIT_GATEWAY_ATTACHMENT"
TRANSIT_GATEWAY_PEERING_REQUESTER
TRANSIT_GATEWAY_PEERING_REQUESTER: "TRANSIT_GATEWAY_PEERING"
TRANSIT_GATEWAY_PROPAGATION
TRANSIT_GATEWAY_PROPAGATION: "TRANSIT_GATEWAY_PROPAGATION"
TRANSIT_GATEWAY_ROUTE
TRANSIT_GATEWAY_ROUTE: "TRANSIT_GATEWAY_ROUTE"
TRANSIT_GATEWAY_ROUTE_TABLE
TRANSIT_GATEWAY_ROUTE_TABLE: "TRANSIT_GATEWAY_ROUTE_TABLE"
VPC_ENDPOINT
VPC_ENDPOINT: "VPC_ENDPOINT"
