landing-zone-accelerator-on-aws - v1.14.1: V2StackComponentsList
Module: packages/@aws-accelerator/accelerator/lib/stacks/v2-network/utils/enums
Enumeration V2StackComponentsList
List of network resources to be deployed by V2 stacks
Index
Enumeration Members
ADDITIONAL_CIDR_BLOCK
ADDITIONAL_IPAM_ALLOCATION
APPLICATION_LOAD_BALANCER
CROSS_ACCOUNT_VPN_CONNECTION_PARAMETERS
CWL_FLOW_LOGS
DELETE_DEFAULT_SECURITY_GROUP_RULES
EGRESS_ONLY_IGW
GATEWAY_LOAD_BALANCER
INTERNET_GATEWAY
INTERNET_GATEWAY_ATTACHMENT
LOCAL_GATEWAY_ROUTE_TABLE_VPC_ASSOCIATION
NAT_GATEWAY
NETWORK_ACL
NETWORK_ACL_ENTRY
NETWORK_ACL_INBOUND_ENTRY
NETWORK_ACL_OUTBOUND_ENTRY
NETWORK_ACL_SUBNET_ASSOCIATION
NETWORK_LOAD_BALANCER
NETWORK_LOAD_BALANCER_ROLE
ROUTE_ENTRY
ROUTE_TABLE
ROUTE_TABLE_GATEWAY_ASSOCIATION
S3_FLOW_LOGS
SECURITY_GROUP
SECURITY_GROUP_INBOUND_RULE
SECURITY_GROUP_OUTBOUND_RULE
SUBNET
SUBNET_ROUTE_TABLE_ASSOCIATION
SUBNET_SHARE
TGW_ATTACHMENT
TGW_VPC_ATTACHMENT
TGW_VPC_ATTACHMENT_ROLE
VIRTUAL_PRIVATE_GATEWAY
VIRTUAL_PRIVATE_GATEWAY_ATTACHMENT
VPC
VPC_DHCP_OPTIONS_ASSOCIATION
VPN_CONNECTION
Enumeration Members
ADDITIONAL_CIDR_BLOCK
ADDITIONAL_CIDR_BLOCK: "additional-cidr-block"
ADDITIONAL_IPAM_ALLOCATION
ADDITIONAL_IPAM_ALLOCATION: "additional-ipam-allocation"
APPLICATION_LOAD_BALANCER
APPLICATION_LOAD_BALANCER: "application-load-balancer"
CROSS_ACCOUNT_VPN_CONNECTION_PARAMETERS
CROSS_ACCOUNT_VPN_CONNECTION_PARAMETERS: "cross-account-vpn-connection-parameters"
CWL_FLOW_LOGS
CWL_FLOW_LOGS: "cwl-flow-logs"
DELETE_DEFAULT_SECURITY_GROUP_RULES
DELETE_DEFAULT_SECURITY_GROUP_RULES: "delete-default-security-groups-rules"
EGRESS_ONLY_IGW
EGRESS_ONLY_IGW: "egress-only-igw"
GATEWAY_LOAD_BALANCER
GATEWAY_LOAD_BALANCER: "gateway-load-balancer"
INTERNET_GATEWAY
INTERNET_GATEWAY: "internet-gateway"
INTERNET_GATEWAY_ATTACHMENT
INTERNET_GATEWAY_ATTACHMENT: "internet-gateway-attachment"
LOCAL_GATEWAY_ROUTE_TABLE_VPC_ASSOCIATION
LOCAL_GATEWAY_ROUTE_TABLE_VPC_ASSOCIATION: "local-gateway-route-table-vpc-association"
NAT_GATEWAY
NAT_GATEWAY: "nat-gateway"
NETWORK_ACL
NETWORK_ACL: "network-acl"
NETWORK_ACL_ENTRY
NETWORK_ACL_ENTRY: "network-acl-entry"
NETWORK_ACL_INBOUND_ENTRY
NETWORK_ACL_INBOUND_ENTRY: "network-acl-inbound-entry"
NETWORK_ACL_OUTBOUND_ENTRY
NETWORK_ACL_OUTBOUND_ENTRY: "network-acl-outbound-entry"
NETWORK_ACL_SUBNET_ASSOCIATION
NETWORK_ACL_SUBNET_ASSOCIATION: "network-acl-subnet-association"
NETWORK_LOAD_BALANCER
NETWORK_LOAD_BALANCER: "network-load-balancer"
NETWORK_LOAD_BALANCER_ROLE
NETWORK_LOAD_BALANCER_ROLE: "network-load-balancer-role"
ROUTE_ENTRY
ROUTE_ENTRY: "route-entry"
ROUTE_TABLE
ROUTE_TABLE: "route-table"
ROUTE_TABLE_GATEWAY_ASSOCIATION
ROUTE_TABLE_GATEWAY_ASSOCIATION: "route-table-gateway-association"
S3_FLOW_LOGS
S3_FLOW_LOGS: "s3-flow-logs"
SECURITY_GROUP
SECURITY_GROUP: "security-groups"
SECURITY_GROUP_INBOUND_RULE
SECURITY_GROUP_INBOUND_RULE: "security-group-inbound-rule"
SECURITY_GROUP_OUTBOUND_RULE
SECURITY_GROUP_OUTBOUND_RULE: "security-group-outbound-rule"
SUBNET
SUBNET: "subnet"
SUBNET_ROUTE_TABLE_ASSOCIATION
SUBNET_ROUTE_TABLE_ASSOCIATION: "subnet-route-table-association"
SUBNET_SHARE
SUBNET_SHARE: "subnet-share"
TGW_ATTACHMENT
TGW_ATTACHMENT: "tgw-attachment"
TGW_VPC_ATTACHMENT
TGW_VPC_ATTACHMENT: "tgw-vpc-attachment"
TGW_VPC_ATTACHMENT_ROLE
TGW_VPC_ATTACHMENT_ROLE: "tgw-vpc-attachment-role"
VIRTUAL_PRIVATE_GATEWAY
VIRTUAL_PRIVATE_GATEWAY: "virtual-private-gateway"
VIRTUAL_PRIVATE_GATEWAY_ATTACHMENT
VIRTUAL_PRIVATE_GATEWAY_ATTACHMENT: "virtual-private-gateway-attachment"
VPC
VPC: "vpc"
VPC_DHCP_OPTIONS_ASSOCIATION
VPC_DHCP_OPTIONS_ASSOCIATION: "vpc-dhcp-options-association"
VPN_CONNECTION
VPN_CONNECTION: "vpn-connection"
