landing-zone-accelerator-on-aws - v1.14.1: AcceleratorModules
Module: packages/@aws-accelerator/modules/dist/packages/@aws-accelerator/modules/models/enums
Enumeration AcceleratorModules
Accelerator module names
Description
This is the list of module names for the accelerator provided by the aws-lza package
Index
Enumeration Members
ACCELERATOR_PREREQUISITES
CREATE_ORGANIZATIONAL_UNIT
CREATE_STACK_POLICY
EXAMPLE_MODULE
GET_CLOUDFORMATION_TEMPLATES
INVITE_ACCOUNTS_TO_ORGANIZATIONS
MANAGE_ACCOUNTS_ALIAS
MOVE_ACCOUNTS
PIPELINE_PREREQUISITES
REGISTER_ORGANIZATIONAL_UNIT
ROOT_USER_MANAGEMENT
SETUP_CONTROL_TOWER_LANDING_ZONE
SSM_BLOCK_PUBLIC_DOCUMENT_SHARING
Enumeration Members
ACCELERATOR_PREREQUISITES
ACCELERATOR_PREREQUISITES: "accelerator-prerequisites"
Accelerator prerequisites module
CREATE_ORGANIZATIONAL_UNIT
CREATE_ORGANIZATIONAL_UNIT: "create-organizational-unit"
AWS Organizations Organizational Unit (OU) create module
CREATE_STACK_POLICY
CREATE_STACK_POLICY: "create-stack-policy"
Set stack policy for accounts.
EXAMPLE_MODULE
EXAMPLE_MODULE: "example-module"
An Example module which is executed in PREPARE stage
GET_CLOUDFORMATION_TEMPLATES
GET_CLOUDFORMATION_TEMPLATES: "get-cloudformation-templates"
Retrieves cross account CloudFormation Templates
INVITE_ACCOUNTS_TO_ORGANIZATIONS
INVITE_ACCOUNTS_TO_ORGANIZATIONS: "invite-accounts-to-organizations"
Invite AWS Accounts to AWS Organizations module
MANAGE_ACCOUNTS_ALIAS
MANAGE_ACCOUNTS_ALIAS: "manage-accounts-alias"
Sets an account alias
MOVE_ACCOUNTS
MOVE_ACCOUNTS: "move-accounts"
Move AWS Accounts to destination AWS Organizations Organizational Unit (OU) module
PIPELINE_PREREQUISITES
PIPELINE_PREREQUISITES: "pipeline-prerequisites"
Pipeline prerequisites module
REGISTER_ORGANIZATIONAL_UNIT
REGISTER_ORGANIZATIONAL_UNIT: "register-organizational-unit"
Register AWS Organizations Organizational Unit (OU) with AWS Control Tower module
ROOT_USER_MANAGEMENT
ROOT_USER_MANAGEMENT: "root-user-management"
Configure IAM Root User Management
SETUP_CONTROL_TOWER_LANDING_ZONE
SETUP_CONTROL_TOWER_LANDING_ZONE: "control-tower-landing-zone"
AWS Control Tower Landing Zone module setup module
Description
For more information on WS Service control policies, please refer the document
SSM_BLOCK_PUBLIC_DOCUMENT_SHARING
SSM_BLOCK_PUBLIC_DOCUMENT_SHARING: "ssm-block-public-document-sharing"
SSM Block Public Document Sharing module
Description
For more information on SSM Block Public Document Sharing, please refer the document
