@aws-accelerator/config: NetworkAclInboundRuleConfig
Module: Landing Zone Accelerator on AWS - v1.2.0
Class NetworkAclInboundRuleConfig
Network ACL inbound rule configuration. Used to define an inbound rule for a network ACL.
Hierarchy
NetworkAclInboundRuleConfig
Implements
TypeOf<typeof networkAclInboundRuleConfig>
Index
Constructors
constructor
Properties
action
fromPort
protocol
rule
source
toPort
Constructors
constructor
new NetworkAclInboundRuleConfig(): NetworkAclInboundRuleConfig
Returns NetworkAclInboundRuleConfig
Properties
Readonly action
action: "allow" = 'allow'
Implementation of t.TypeOf.action
The action for the network ACL rule.
Readonly fromPort
fromPort: -1 = -1
Implementation of t.TypeOf.fromPort
The port to start from in the network ACL rule.
Readonly protocol
protocol: -1 = -1
Implementation of t.TypeOf.protocol
The protocol for the network ACL rule.
Readonly rule
rule: 100 = 100
Implementation of t.TypeOf.rule
The rule ID number for the rule.
remarks
Rules are evaluated in order from low to high.
Readonly source
source: string | NetworkAclSubnetSelection = ''
Implementation of t.TypeOf.source
The source of the network ACL rule.
remarks
Possible values are a CIDR range or a network ACL subnet selection configuration.
see
NetworkAclSubnetSelection
Readonly toPort
toPort: -1 = -1
Implementation of t.TypeOf.toPort
The port to end with in the network ACL rule.
