landing-zone-accelerator-on-aws - v1.10.1: NewCloudWatchLogsEventProps
Module: landing-zone-accelerator-on-aws / ../packages/@aws-accelerator/constructs/lib/aws-events/new-cloudwatch-log-event-rule
Interface NewCloudWatchLogsEventProps
Construction properties for CloudWatch Logs Creating account.
interface NewCloudWatchLogsEventProps {
    acceleratorPrefix: string;
    exclusionSetting?: cloudwatchExclusionProcessedItem;
    lambdaEnvKey?: IKey;
    logArchiveAccountId: string;
    logDestinationArn: string;
    logsKmsKey?: IKey;
    logsRetentionInDaysValue: string;
    subscriptionFilterRoleArn: string;
    useExistingRoles: boolean;
}
Index
Properties
acceleratorPrefix
exclusionSetting?
lambdaEnvKey?
logArchiveAccountId
logDestinationArn
logsKmsKey?
logsRetentionInDaysValue
subscriptionFilterRoleArn
useExistingRoles
Properties
acceleratorPrefix
acceleratorPrefix: string
Accelerator Prefix defaults to 'AWSAccelerator'.
Optional exclusionSetting
exclusionSetting?: cloudwatchExclusionProcessedItem
CloudWatch Logs exclusion setting
Optional lambdaEnvKey
lambdaEnvKey?: IKey
KMS key to encrypt the Lambda environment variables, when undefined default AWS managed key will be used
logArchiveAccountId
logArchiveAccountId: string
AWS Partition where code is being executed
logDestinationArn
logDestinationArn: string
Log Destination Arn to which all the logs will get forwarded to
Optional logsKmsKey
logsKmsKey?: IKey
KMS key to encrypt the Lambda environment variables, when undefined default AWS managed key will be used
logsRetentionInDaysValue
logsRetentionInDaysValue: string
CloudWatch Retention in days from global config
subscriptionFilterRoleArn
subscriptionFilterRoleArn: string
Subscription Filter Arn
useExistingRoles
useExistingRoles: boolean
Use existing IAM roles for deployment.
