landing-zone-accelerator-on-aws - v1.10.1: IActiveDirectoryConfigurationInstanceConfig
Module: landing-zone-accelerator-on-aws / ../packages/@aws-accelerator/config/dist/lib/models/iam-config
Interface IActiveDirectoryConfigurationInstanceConfig
IamConfig / ManagedActiveDirectoryConfig / ActiveDirectoryConfigurationInstanceConfig
Description
Active directory configuration instance configuration. The machine will be used to configure and manage active directory configuration. Accelerator can create user, groups when following configuration provided
Example
```
   activeDirectoryConfigurationInstance:
     instanceType: t3.large
     vpcName: MyVpc
     subnetName: subnet
     imagePath: /aws/service/ami-windows-latest/Windows_Server-2016-English-Full-Base
     securityGroupInboundSources:
       - 10.0.0.0/16
     instanceRole: EC2-Default-SSM-AD-Role
     enableTerminationProtection: false
     userDataScripts:
       - scriptName: JoinDomain
         scriptFilePath: ad-config-scripts/Join-Domain.ps1
       - scriptName: InitializeRDGW ## Do not Need
         scriptFilePath: ad-config-scripts/Initialize-RDGW.ps1
       - scriptName: AWSQuickStart
         scriptFilePath: ad-config-scripts/AWSQuickStart.psm1
       - scriptName: ADGroupSetup
         scriptFilePath: ad-config-scripts/AD-group-setup.ps1
       - scriptName: ADUserSetup
         scriptFilePath: ad-config-scripts/AD-user-setup.ps1
       - scriptName: ADUserGroupSetup
         scriptFilePath: ad-config-scripts/AD-user-group-setup.ps1
       - scriptName: ADGroupGrantPermissionsSetup
         scriptFilePath: ad-config-scripts/AD-group-grant-permissions-setup.ps1
       - scriptName: ADConnectorPermissionsSetup
         scriptFilePath: ad-config-scripts/AD-connector-permissions-setup.ps1
       - scriptName: ConfigurePasswordPolicy
         scriptFilePath: ad-config-scripts/Configure-password-policy.ps1
     adGroups:
       - aws-Provisioning
       - aws-Billing
     adPerAccountGroups:
       - "*-Admin"
       - "*-PowerUser"
       - "*-View"
     adConnectorGroup: ADConnector-grp
     sharedAccounts:
       - Management
       - Audit
       - LogArchive
     adPasswordPolicy:
       history: 24
       maximumAge: 90
       minimumAge: 1
       minimumLength: 14
       complexity: true
       reversible: false
       failedAttempts: 6
       lockoutDuration: 30
       lockoutAttemptsReset: 30
     adUsers:
       - name: adconnector-usr
         email: example-adconnector-usr@example.com
         groups:
           - ADConnector-grp
       - name: user1
         email: example-user1@example.com
         groups:
           - aws-Provisioning
           - "*-View"
           - "*-Admin"
           - "*-PowerUser"
           - AWS Delegated Administrators
       - name: user2
         email: example-user2@example.com
         groups:
           - aws-Provisioning
           - "*-View"
```
interface IActiveDirectoryConfigurationInstanceConfig {
    adConnectorGroup: string;
    adGroups: string[];
    adPasswordPolicy: IActiveDirectoryPasswordPolicyConfig;
    adPerAccountGroups: string[];
    adUsers: IActiveDirectoryUserConfig[];
    enableTerminationProtection?: boolean;
    imagePath: string;
    instanceRole: string;
    instanceType: string;
    securityGroupInboundSources: string[];
    subnetName: string;
    userDataScripts: IActiveDirectoryConfigurationInstanceUserDataConfig[];
    vpcName: string;
}
Index
Properties
adConnectorGroup
adGroups
adPasswordPolicy
adPerAccountGroups
adUsers
enableTerminationProtection?
imagePath
instanceRole
instanceType
securityGroupInboundSources
subnetName
userDataScripts
vpcName
Properties
Readonly adConnectorGroup
adConnectorGroup: string
Active directory connector group
Readonly adGroups
adGroups: string[]
Active directory group list
Readonly adPasswordPolicy
adPasswordPolicy: IActiveDirectoryPasswordPolicyConfig
IamConfig / ManagedActiveDirectoryConfig / ActiveDirectoryConfigurationInstanceConfig ActiveDirectoryPasswordPolicyConfig
Description
Active directory user password policy
Readonly adPerAccountGroups
adPerAccountGroups: string[]
Active directory per account group list
Readonly adUsers
adUsers: IActiveDirectoryUserConfig[]
Active directory user list
Optional Readonly enableTerminationProtection
enableTerminationProtection?: boolean
Flag for Ec2 instance enable api termination protection
Default
```
false
```
Readonly imagePath
imagePath: string
Ec2 image path
Readonly instanceRole
instanceRole: string
Ec2 instance role name
Readonly instanceType
instanceType: string
Ec2 instance type
Readonly securityGroupInboundSources
securityGroupInboundSources: string[]
Ec2 security group inbound sources
Readonly subnetName
subnetName: string
Ec2 instance subnet name
Readonly userDataScripts
userDataScripts: IActiveDirectoryConfigurationInstanceUserDataConfig[]
IamConfig / ManagedActiveDirectoryConfig / ActiveDirectoryConfigurationInstanceConfig / ActiveDirectoryConfigurationInstanceUserDataConfig
Description
Instance user data script configuration
Readonly vpcName
vpcName: string
Ec2 instance vpc name
