@aws-accelerator/config: ApplicationLoadBalancerAttributesConfig
Module: Landing Zone Accelerator on AWS - v1.3.0
Class ApplicationLoadBalancerAttributesConfig
CustomizationsConfig / AppConfigItem / ApplicationLoadBalancerConfig / ApplicationLoadBalancerAttributesConfig
Application Load Balancer attributes config.
see
https://docs.aws.amazon.com/elasticloadbalancing/latest/APIReference/API_LoadBalancerAttribute.html
example
```
attributes:
 deletionProtection: true
 idleTimeout: 60
 routingHttpDropInvalidHeader: true
 routingHttpXAmznTlsCipherEnable: true
 routingHttpXffClientPort: true
 routingHttpXffHeaderProcessingMode: 'append'
 http2Enabled: true
 wafFailOpen: true
```
Hierarchy
ApplicationLoadBalancerAttributesConfig
Implements
TypeOf<typeof albAttributesConfig>
Index
Constructors
constructor
Properties
deletionProtection
http2Enabled
idleTimeout
routingHttpDesyncMitigationMode
routingHttpDropInvalidHeader
routingHttpXAmznTlsCipherEnable
routingHttpXffClientPort
routingHttpXffHeaderProcessingMode
wafFailOpen
Constructors
constructor
new ApplicationLoadBalancerAttributesConfig(): ApplicationLoadBalancerAttributesConfig
Returns ApplicationLoadBalancerAttributesConfig
Properties
Readonly deletionProtection
deletionProtection: undefined | boolean = undefined
Implementation of t.TypeOf.deletionProtection
Enable or disable deletion protection.
Readonly http2Enabled
http2Enabled: undefined | boolean = undefined
Implementation of t.TypeOf.http2Enabled
Indicates whether HTTP/2 is enabled. The possible values are true and false. The default is true. Elastic Load Balancing requires that message header names contain only alphanumeric characters and hyphens.
Readonly idleTimeout
idleTimeout: undefined | number = undefined
Implementation of t.TypeOf.idleTimeout
The idle timeout value, in seconds. The valid range is 1-4000 seconds. The default is 60 seconds.
Readonly routingHttpDesyncMitigationMode
routingHttpDesyncMitigationMode: undefined | "monitor" | "defensive" | "strictest" = undefined
Implementation of t.TypeOf.routingHttpDesyncMitigationMode
Determines how the load balancer handles requests that might pose a security risk to your application. The possible values are monitor , defensive , and strictest . The default is defensive.
Readonly routingHttpDropInvalidHeader
routingHttpDropInvalidHeader: undefined | boolean = undefined
Implementation of t.TypeOf.routingHttpDropInvalidHeader
Indicates whether HTTP headers with invalid header fields are removed by the load balancer ( true ) or routed to targets ( false ). The default is false.
Readonly routingHttpXAmznTlsCipherEnable
routingHttpXAmznTlsCipherEnable: undefined | boolean = undefined
Implementation of t.TypeOf.routingHttpXAmznTlsCipherEnable
Indicates whether the two headers ( x-amzn-tls-version and x-amzn-tls-cipher-suite ), which contain information about the negotiated TLS version and cipher suite, are added to the client request before sending it to the target. The x-amzn-tls-version header has information about the TLS protocol version negotiated with the client, and the x-amzn-tls-cipher-suite header has information about the cipher suite negotiated with the client. Both headers are in OpenSSL format. The possible values for the attribute are true and false . The default is false.
Readonly routingHttpXffClientPort
routingHttpXffClientPort: undefined | boolean = undefined
Implementation of t.TypeOf.routingHttpXffClientPort
Indicates whether the X-Forwarded-For header should preserve the source port that the client used to connect to the load balancer. The possible values are true and false . The default is false.
Readonly routingHttpXffHeaderProcessingMode
routingHttpXffHeaderProcessingMode: undefined | "append" | "preserve" | "remove" = undefined
Implementation of t.TypeOf.routingHttpXffHeaderProcessingMode
Enables you to modify, preserve, or remove the X-Forwarded-For header in the HTTP request before the Application Load Balancer sends the request to the target. The possible values are append, preserve, and remove. The default is append.
Readonly wafFailOpen
wafFailOpen: undefined | boolean = undefined
Implementation of t.TypeOf.wafFailOpen
Indicates whether to allow a WAF-enabled load balancer to route requests to targets if it is unable to forward the request to AWS WAF. The possible values are true and false. The default is false.
