landing-zone-accelerator-on-aws - v1.10.0: IBudgetReportConfig
Module: landing-zone-accelerator-on-aws / ../packages/@aws-accelerator/config/lib/models/global-config
Interface IBudgetReportConfig
GlobalConfig / ReportConfig / BudgetReportConfig
Description
BudgetReport configuration
Example
```
budgets:
    - name: accel-budget
      timeUnit: MONTHLY
      type: COST
      amount: 2000
      includeUpfront: true
      includeTax: true
      includeSupport: true
      includeSubscription: true
      includeRecurring: true
      includeOtherSubscription: true
      includeDiscount: true
      includeCredit: false
      includeRefund: false
      useBlended: false
      useAmortized: false
      unit: USD
      notifications:
      - type: ACTUAL
        thresholdType: PERCENTAGE
        threshold: 90
        comparisonOperator: GREATER_THAN
        subscriptionType: EMAIL
        recipients:
         - myemail+pa1-budg@example.com
         - myemail+pa2-budg@example.com
```
interface IBudgetReportConfig {
    amount: number;
    deploymentTargets?: IDeploymentTargets;
    includeCredit?: boolean;
    includeDiscount?: boolean;
    includeOtherSubscription?: boolean;
    includeRecurring?: boolean;
    includeRefund?: boolean;
    includeSubscription?: boolean;
    includeSupport?: boolean;
    includeTax?: boolean;
    includeUpfront?: boolean;
    name: string;
    notifications?: INotificationConfig[];
    subscriptionType?: string;
    timeUnit: string;
    type: string;
    unit?: string;
    useAmortized?: boolean;
    useBlended?: boolean;
}
Index
Properties
amount
deploymentTargets?
includeCredit?
includeDiscount?
includeOtherSubscription?
includeRecurring?
includeRefund?
includeSubscription?
includeSupport?
includeTax?
includeUpfront?
name
notifications?
subscriptionType?
timeUnit
type
unit?
useAmortized?
useBlended?
Properties
Readonly amount
amount: number
The cost or usage amount that's associated with a budget forecast, actual spend, or budget threshold.
Default
```
2000
```
Optional Readonly deploymentTargets
deploymentTargets?: IDeploymentTargets
List of OU's and accounts to be configured for Budgets configuration
Optional Readonly includeCredit
includeCredit?: boolean
Specifies whether a budget includes credits.
Default
```
true
```
Optional Readonly includeDiscount
includeDiscount?: boolean
Specifies whether a budget includes discounts.
Default
```
true
```
Optional Readonly includeOtherSubscription
includeOtherSubscription?: boolean
Specifies whether a budget includes non-RI subscription costs.
Default
```
true
```
Optional Readonly includeRecurring
includeRecurring?: boolean
Specifies whether a budget includes recurring fees such as monthly RI fees.
Default
```
true
```
Optional Readonly includeRefund
includeRefund?: boolean
Specifies whether a budget includes refunds.
Default
```
true
```
Optional Readonly includeSubscription
includeSubscription?: boolean
Specifies whether a budget includes subscriptions.
Default
```
true
```
Optional Readonly includeSupport
includeSupport?: boolean
Specifies whether a budget includes support subscription fees.
Default
```
true
```
Optional Readonly includeTax
includeTax?: boolean
Specifies whether a budget includes taxes.
Default
```
true
```
Optional Readonly includeUpfront
includeUpfront?: boolean
Specifies whether a budget includes upfront RI costs.
Default
```
true
```
Readonly name
name: string
The name of a budget. The value must be unique within an account. BudgetName can't include : and \ characters. If you don't include value for BudgetName in the template, Billing and Cost Management assigns your budget a randomly generated name.
Optional Readonly notifications
notifications?: INotificationConfig[]
The comparison that's used for the notification that's associated with a budget.
Optional Readonly subscriptionType
subscriptionType?: string
The type of notification that AWS sends to a subscriber.
An enum value that specifies the target subscription type either EMAIL or SNS
Readonly timeUnit
timeUnit: string
The length of time until a budget resets the actual and forecasted spend. DAILY is available only for RI_UTILIZATION and RI_COVERAGE budgets.
Readonly type
type: string
Specifies whether this budget tracks costs, usage, RI utilization, RI coverage, Savings Plans utilization, or Savings Plans coverage.
Optional Readonly unit
unit?: string
The unit of measurement that's used for the budget forecast, actual spend, or budget threshold, such as USD or GBP.
Optional Readonly useAmortized
useAmortized?: boolean
Specifies whether a budget uses the amortized rate.
Default
```
false
```
Optional Readonly useBlended
useBlended?: boolean
Specifies whether a budget uses a blended rate.
Default
```
false
```
