@aws-accelerator/constructs: VirtualInterfaceProps
Module: Landing Zone Accelerator on AWS - v1.2.0
Interface VirtualInterfaceProps
Hierarchy
VirtualInterfaceProps
Index
Properties
addressFamily
amazonAddress
connectionId
customerAddress
customerAsn
directConnectGatewayId
enableSiteLink
interfaceName
jumboFrames
kmsKey
logRetentionInDays
ownerAccount
region
tags
type
vlan
Properties
Optional Readonly addressFamily
addressFamily?: string
The address family to use for this virtual interface
Default - 'ipv4'
Optional Readonly amazonAddress
amazonAddress?: string
The Amazon side peer IP address to use for this virtual interface
Readonly connectionId
connectionId: string
The Direct Connect connection ID the virtual interface will be created on
Optional Readonly customerAddress
customerAddress?: string
The customer side peer IP address to use for this virtual interface
Readonly customerAsn
customerAsn: number
The Border Gateway Protocol (BGP) autonomous system number (ASN) of the customer router
Optional Readonly directConnectGatewayId
directConnectGatewayId?: string
The Direct connect Gateway ID to attach the virtual interface to.
Optional Readonly enableSiteLink
enableSiteLink?: boolean
Enable SiteLink for this virtual interface.
Default - false
Readonly interfaceName
interfaceName: string
The name of the virtual interface.
Optional Readonly jumboFrames
jumboFrames?: boolean
Whether to enable jumbo frames for the virtual interface
Default - false
Readonly kmsKey
kmsKey: IKey
Custom resource lambda log group encryption key
Readonly logRetentionInDays
logRetentionInDays: number
Custom resource lambda log retention in days
Optional Readonly ownerAccount
ownerAccount?: string
The owner account of the virtual interface (used for allocations)
Readonly region
region: string
The region of the virtual interface
Optional Readonly tags
tags?: CfnTag[]
An array of tags for the virtual interface
Readonly type
type: string
The type of Direct Connect virtual interface
Readonly vlan
vlan: number
The virtual local area network (VLAN) tag of the virtual interface
