@aws-accelerator/constructs: IpamPoolProps
Module: Landing Zone Accelerator on AWS - v1.2.0
Interface IpamPoolProps
Hierarchy
IpamPoolProps
Index
Properties
addressFamily
allocationDefaultNetmaskLength
allocationMaxNetmaskLength
allocationMinNetmaskLength
allocationResourceTags
autoImport
description
ipamScopeId
locale
name
provisionedCidrs
publiclyAdvertisable
sourceIpamPoolId
tags
Properties
Readonly addressFamily
addressFamily: IpVersionEnum
The address family of the pool.
Optional Readonly allocationDefaultNetmaskLength
allocationDefaultNetmaskLength?: number
The default netmask length for allocations added to this pool.
Optional Readonly allocationMaxNetmaskLength
allocationMaxNetmaskLength?: number
The maximum netmask length possible for CIDR allocations in this IPAM pool to be compliant.
Optional Readonly allocationMinNetmaskLength
allocationMinNetmaskLength?: number
The minimum netmask length required for CIDR allocations in this IPAM pool to be compliant.
Optional Readonly allocationResourceTags
allocationResourceTags?: CfnTag[]
Tags that are required for resources that use CIDRs from this IPAM pool.
Optional Readonly autoImport
autoImport?: boolean
If selected, IPAM will continuously look for resources within the CIDR range of this pool and automatically import them as allocations into your IPAM.
Optional Readonly description
description?: string
The description of the IPAM pool.
Readonly ipamScopeId
ipamScopeId: string
The ID of the scope in which you would like to create the IPAM pool.
Optional Readonly locale
locale?: string
The locale of the IPAM pool.
Readonly name
name: string
The name of the IPAM pool.
Optional Readonly provisionedCidrs
provisionedCidrs?: string[]
Information about the CIDRs provisioned to an IPAM pool.
Optional Readonly publiclyAdvertisable
publiclyAdvertisable?: boolean
Determines if a pool is publicly advertisable.
Optional Readonly sourceIpamPoolId
sourceIpamPoolId?: string
The ID of the source IPAM pool.
Optional Readonly tags
tags?: CfnTag[]
The key/value combination of a tag assigned to the resource.
