@aws-accelerator/constructs: BucketProps
Module: Landing Zone Accelerator on AWS - v1.2.0
Interface BucketProps
Construction properties for an S3 Bucket object.
Hierarchy
BucketProps
Index
Properties
awsPrincipalAccesses
encryptionType
kmsAliasName
kmsDescription
kmsKey
replicationProps
s3BucketName
s3LifeCycleRules
s3RemovalPolicy
serverAccessLogsBucket
serverAccessLogsBucketName
serverAccessLogsPrefix
Properties
Optional awsPrincipalAccesses
awsPrincipalAccesses?: { accessType: string; name: string; principal: string }[]
optional
A list of AWS principals and access type the bucket to grant principal should be a valid AWS resource principal like for AWS Macie it should be macie.amazonaws.com accessType should be any of these possible values BucketAccessType.READONLY, BucketAccessType.WRITEONLY,BucketAccessType.READWRITE and BucketAccessType.NO_ACCESS
encryptionType
encryptionType: BucketEncryptionType
SSE encryption type for this bucket.
Optional kmsAliasName
kmsAliasName?: string
The name of the alias.
Optional kmsDescription
kmsDescription?: string
A description of the key.
Use a description that helps your users decide whether the key is appropriate for a particular task.
Optional kmsKey
kmsKey?: Key
The kms key for bucket encryption.
Optional replicationProps
replicationProps?: BucketReplicationProps
Optional bucket replication property
Optional s3BucketName
s3BucketName?: string
Physical name of this bucket.
default
Assigned by CloudFormation (recommended).
Optional s3LifeCycleRules
s3LifeCycleRules?: S3LifeCycleRule[]
Optional s3RemovalPolicy
s3RemovalPolicy?: RemovalPolicy
Policy to apply when the bucket is removed from this stack.
default
The bucket will be orphaned.
Optional serverAccessLogsBucket
serverAccessLogsBucket?: IBucket
Optional serverAccessLogsBucketName
serverAccessLogsBucketName?: string
Optional serverAccessLogsPrefix
serverAccessLogsPrefix?: string
Prefix to use in the target bucket for server access logs.
default
name of this bucket
