@aws-accelerator/constructs: ReportDefinitionProps
Module: Landing Zone Accelerator on AWS - v1.2.0
Interface ReportDefinitionProps
Hierarchy
ReportDefinitionProps
Index
Properties
additionalArtifacts
additionalSchemaElements
billingViewArn
compression
format
kmsKey
logRetentionInDays
refreshClosedReports
reportName
reportVersioning
s3Bucket
s3Prefix
s3Region
timeUnit
Properties
Optional Readonly additionalArtifacts
additionalArtifacts?: string[]
A list of manifests that you want Amazon Web Services to create for this report.
default
no additional artifacts
Optional Readonly additionalSchemaElements
additionalSchemaElements?: string[]
A list of strings that indicate additional content that Amazon Web Services includes in the report, such as individual resource IDs.
default
no additional schema elements
Optional Readonly billingViewArn
billingViewArn?: string
The Amazon Resource Name (ARN) of the billing view.
default
no billing view ARN
Readonly compression
compression: string
The compression format that Amazon Web Services uses for the report.
Readonly format
format: string
The format that Amazon Web Services saves the report in.
Readonly kmsKey
kmsKey: Key
Custom resource lambda log group encryption key
Readonly logRetentionInDays
logRetentionInDays: number
Custom resource lambda log retention in days
Readonly refreshClosedReports
refreshClosedReports: boolean | IResolvable
Whether you want Amazon Web Services to update your reports after they have been finalized if Amazon Web Services detects charges related to previous months.
Readonly reportName
reportName: string
The name of the report that you want to create.
default
A CDK generated name
Readonly reportVersioning
reportVersioning: string
Whether you want Amazon Web Services to overwrite the previous version of each report or to deliver the report in addition to the previous versions.
Readonly s3Bucket
s3Bucket: IBucket
The S3 bucket where Amazon Web Services delivers the report.
Readonly s3Prefix
s3Prefix: string
The prefix that Amazon Web Services adds to the report name when Amazon Web Services delivers the report.
Readonly s3Region
s3Region: string
The Region of the S3 bucket that Amazon Web Services delivers the report into.
Readonly timeUnit
timeUnit: string
The granularity of the line items in the report.
