landing-zone-accelerator-on-aws - v1.11.0: IAlbListenerConfig
Module: landing-zone-accelerator-on-aws / ../packages/@aws-accelerator/config/dist/config/lib/models/customizations-config
Interface IAlbListenerConfig
CustomizationsConfig / AppConfigItem / ApplicationLoadBalancerConfig / ApplicationLoadBalancerListenerConfig
Description
Application Load Balancer listener config. Currently only action type of forward, redirect and fixed-response is allowed.
See
https://docs.aws.amazon.com/elasticloadbalancing/latest/APIReference/API_CreateListener.html
Example
```
 - name: appA-listener-0
   port: 80
   protocol: HTTP
   targetGroup: appA-alb-tg-0
   order: 1
   type: forward
   forwardConfig:
     targetGroupStickinessConfig:
       durationSeconds: 1000
       enabled: true
 - name: appA-listener-1
   port: 80
   protocol: HTTP
   targetGroup: appA-alb-tg-1
   order: 4
   type: fixed-response
   fixedResponseConfig:
     statusCode: '200'
     contentType: text/plain
     messageBody: 'Hello World'
- name: appA-listener-2
   port: 80
   protocol: HTTP
   targetGroup: appA-alb-tg-2
   order: 2
   type: redirect
   redirectConfig:
     statusCode: HTTP_301
     host: '#{host}'
     path: '/#{path}'
     port: 443
     protocol: HTTPS
     query: '#{query}'
- name: appA-listener-3
   port: 443
   protocol: HTTPS
   targetGroup: appA-alb-tg-3
   order: 3
   type: forward
   certificate: 'arn:aws:acm:some-valid-region:111111111111:certificate/valid-certificate-hash'
   sslPolicy: ELBSecurityPolicy-2016-08
```
interface IAlbListenerConfig {
    certificate?: string;
    fixedResponseConfig?: IAlbListenerFixedResponseConfig;
    forwardConfig?: IAlbListenerForwardConfig;
    name: string;
    order?: number;
    port: number;
    protocol: AlbListenerProtocolEnum;
    redirectConfig?: IAlbListenerRedirectConfig;
    sslPolicy?: SslPolicyAlbEnum;
    targetGroup: string;
    type: AlbListenerTypeEnum;
}
Index
Properties
certificate?
fixedResponseConfig?
forwardConfig?
name
order?
port
protocol
redirectConfig?
sslPolicy?
targetGroup
type
Properties
Optional Readonly certificate
certificate?: string
Applies to HTTPS listeners. The default certificate for the listener. You must provide exactly one certificate arn or a certificate name which was created by LZA
Optional Readonly fixedResponseConfig
fixedResponseConfig?: IAlbListenerFixedResponseConfig
Information for creating an action that returns a custom HTTP response. Specify only when type is fixed-response.
Optional Readonly forwardConfig
forwardConfig?: IAlbListenerForwardConfig
Information for creating an action that distributes requests to targetGroup. Stickiness for targetGroup can be set here.
Readonly name
name: string
The name of the application load balancer listener
Optional Readonly order
order?: number
The order for the action. This value is required for rules with multiple actions. The action with the lowest value for order is performed first
Readonly port
port: number
Port of the application load balancer listener
Readonly protocol
protocol: AlbListenerProtocolEnum
Protocol of the application load balancer listener. The supported protocols are HTTP and HTTPS
Optional Readonly redirectConfig
redirectConfig?: IAlbListenerRedirectConfig
Information for creating a redirect action. Specify only when type is redirect.
Optional Readonly sslPolicy
sslPolicy?: SslPolicyAlbEnum
The security policy that defines which protocols and ciphers are supported.
See
Application Load Balancer Listener SSL Policies
Readonly targetGroup
targetGroup: string
Target Group name to which traffic will be forwarded to. This name should be same as ApplicationLoadBalancerTargetGroupConfig | targetGroup name.
Readonly type
type: AlbListenerTypeEnum
Type of the application load balancer listener
