@aws-accelerator/config: IBudgetReportConfig
Module: packages/@aws-accelerator/config/lib/models/global-config
Interface IBudgetReportConfig
Budget Report Configuration
Defines AWS Budgets for cost monitoring, usage tracking, and automated alerting. Budgets help you monitor your AWS costs and usage, and receive alerts when you exceed or are forecasted to exceed your defined thresholds.
Key Features
Cost and Usage Monitoring: Track spending across accounts, services, and resources
Automated Alerting: Email and SNS notifications when thresholds are exceeded
Multiple Budget Types: Support for cost, usage, RI utilization, and Savings Plans
Flexible Thresholds: Percentage or absolute value threshold configurations
Multi-Account Deployment: Deploy budgets across organizational units and accounts
Budget Types Supported
COST: Monitor spending in your preferred currency
USAGE: Track service usage hours or quantities
RI_UTILIZATION: Monitor Reserved Instance utilization rates
RI_COVERAGE: Track Reserved Instance coverage percentages
SAVINGS_PLANS_UTILIZATION: Monitor Savings Plans utilization
SAVINGS_PLANS_COVERAGE: Track Savings Plans coverage
Usage Example
```
budgets:
  # Monthly cost budget with email alerts
  - name: monthly-cost-budget
    timeUnit: MONTHLY
    type: COST
    amount: 5000
    unit: USD
    includeUpfront: true
    includeTax: true
    includeSupport: true
    notifications:
      - type: ACTUAL
        thresholdType: PERCENTAGE
        threshold: 80
        comparisonOperator: GREATER_THAN
        subscriptionType: EMAIL
        recipients:
          - finance-team@example.com
          - platform-team@example.com
    deploymentTargets:
      organizationalUnits:
        - Workloads
  # Daily usage budget for EC2 hours
  - name: ec2-usage-budget
    timeUnit: DAILY
    type: USAGE
    amount: 1000
    unit: Hrs
    notifications:
      - type: FORECASTED
        thresholdType: ABSOLUTE_VALUE
        threshold: 800
        comparisonOperator: GREATER_THAN
        subscriptionType: EMAIL
        recipients:
          - ops-team@example.com
```
interface IBudgetReportConfig {
    amount: number;
    name: string;
    timeUnit: string;
    type: string;
    includeUpfront?: boolean;
    includeTax?: boolean;
    includeSupport?: boolean;
    includeOtherSubscription?: boolean;
    includeSubscription?: boolean;
    includeRecurring?: boolean;
    includeDiscount?: boolean;
    includeRefund?: boolean;
    includeCredit?: boolean;
    useAmortized?: boolean;
    useBlended?: boolean;
    subscriptionType?: string;
    unit?: string;
    notifications?: INotificationConfig[];
    deploymentTargets?: IDeploymentTargets;
}
Index
Properties
amount
name
timeUnit
type
includeUpfront?
includeTax?
includeSupport?
includeOtherSubscription?
includeSubscription?
includeRecurring?
includeDiscount?
includeRefund?
includeCredit?
useAmortized?
useBlended?
subscriptionType?
unit?
notifications?
deploymentTargets?
Properties
Readonly amount
amount: number
Budget Amount (Required)
The cost or usage amount that defines the budget threshold. This value represents the maximum amount you want to spend (for COST budgets) or consume (for USAGE budgets) within the specified time period.
Amount Guidelines
Cost Budgets: Specify amount in your preferred currency unit
Usage Budgets: Specify amount in service-specific units (hours, GB, requests)
RI/Savings Plans: Specify percentage values (0-100) for utilization/coverage
Examples
```
# Monthly cost budget of $5,000
amount: 5000
type: COST
unit: USD
# Daily EC2 usage budget of 1,000 hours
amount: 1000
type: USAGE
unit: Hrs
# RI utilization target of 80%
amount: 80
type: RI_UTILIZATION
```
Default
```
2000
```
Readonly name
name: string
Budget Name (Required)
Unique identifier for the budget within the AWS account. The name appears in the AWS Billing and Cost Management console and in budget notifications.
Naming Requirements
Must be unique within the AWS account
Cannot contain colon (:) or backslash (\) characters
Should be descriptive and indicate the budget's purpose
Recommended to include time period and budget type
Naming Best Practices
```
# Environment-based naming
name: prod-monthly-cost-budget
name: dev-daily-usage-budget
# Service-specific naming
name: ec2-monthly-cost-limit
name: s3-storage-usage-budget
# Team-based naming
name: platform-team-quarterly-budget
name: data-team-monthly-spend
```
Readonly timeUnit
timeUnit: string
Time Unit (Required)
The time period over which the budget amount is measured and reset. Determines how frequently the budget resets and when notifications are evaluated.
Available Time Units
DAILY: Budget resets every day (available for all budget types)
MONTHLY: Budget resets monthly (most common, recommended)
QUARTERLY: Budget resets every 3 months
ANNUALLY: Budget resets yearly (good for annual planning)
Usage Guidelines
```
# Most common - monthly cost monitoring
timeUnit: MONTHLY
type: COST
# Daily monitoring for high-usage services
timeUnit: DAILY
type: USAGE
# Annual budgets for long-term planning
timeUnit: ANNUALLY
type: COST
```
Special Considerations
RI_UTILIZATION and RI_COVERAGE budgets support DAILY time units
DAILY budgets provide more granular monitoring but may generate more alerts
MONTHLY is recommended for most cost management use cases
Readonly type
type: string
Budget Type (Required)
Specifies what the budget monitors - costs, usage, or Reserved Instance metrics. The budget type determines how the amount is interpreted and what data is tracked.
Budget Types
COST: Monitors spending in your specified currency
USAGE: Tracks service usage quantities (hours, GB, requests)
RI_UTILIZATION: Monitors Reserved Instance utilization percentage
RI_COVERAGE: Tracks Reserved Instance coverage percentage
SAVINGS_PLANS_UTILIZATION: Monitors Savings Plans utilization
SAVINGS_PLANS_COVERAGE: Tracks Savings Plans coverage
Type-Specific Considerations
```
# Cost monitoring (most common)
type: COST
amount: 5000
unit: USD
# Usage monitoring
type: USAGE
amount: 1000
unit: Hrs
# Reserved Instance optimization
type: RI_UTILIZATION
amount: 80  # Target 80% utilization
# Savings Plans monitoring
type: SAVINGS_PLANS_COVERAGE
amount: 70  # Target 70% coverage
```
Optional Readonly includeUpfront
includeUpfront?: boolean
Include Upfront Costs (Optional)
Whether to include upfront Reserved Instance costs in the budget calculation. Upfront costs are one-time payments made when purchasing Reserved Instances.
When to Include
Enable for comprehensive cost tracking that includes RI purchases
Enable when budgeting for periods that include RI purchases
Disable for operational cost budgets that exclude capital expenditures
Default
```
true
```
Optional Readonly includeTax
includeTax?: boolean
Include Tax (Optional)
Whether to include taxes in the budget calculation. This includes all applicable taxes such as VAT, sales tax, and other regional taxes.
Considerations
Enable for total cost visibility including all charges
Disable for pre-tax budget management
Consider regional tax implications for multi-region deployments
Default
```
true
```
Optional Readonly includeSupport
includeSupport?: boolean
Include Support Costs (Optional)
Whether to include AWS Support subscription fees in the budget calculation. This includes Business, Enterprise, and other support plan charges.
When to Include
Enable for complete operational cost visibility
Disable when support costs are managed separately
Consider if support costs should be allocated to specific teams/projects
Default
```
true
```
Optional Readonly includeOtherSubscription
includeOtherSubscription?: boolean
Include Other Subscriptions (Optional)
Whether to include non-Reserved Instance subscription costs such as Savings Plans, software subscriptions, and marketplace subscriptions.
Subscription Types Included
AWS Marketplace software subscriptions
Third-party software licenses
Other recurring subscription charges
Default
```
true
```
Optional Readonly includeSubscription
includeSubscription?: boolean
Include Subscriptions (Optional)
Whether to include general subscription costs in the budget calculation. This is a broader category that encompasses various subscription-based charges.
When to Include
Enable for comprehensive subscription cost tracking
Disable when focusing only on usage-based costs
Default
```
true
```
Optional Readonly includeRecurring
includeRecurring?: boolean
Include Recurring Costs (Optional)
Whether to include recurring fees such as monthly Reserved Instance charges, data transfer fees, and other predictable recurring costs.
Recurring Cost Types
Monthly RI fees (after upfront payment)
Data transfer charges
Storage fees
Other predictable monthly charges
Default
```
true
```
Optional Readonly includeDiscount
includeDiscount?: boolean
Include Discounts (Optional)
Whether to include discounts in the budget calculation. When enabled, discounts reduce the total amount counted against the budget.
Discount Types
Volume discounts
Reserved Instance discounts
Savings Plans discounts
Promotional credits
Considerations
Enable to see net costs after discounts
Disable to track gross costs before discounts
Default
```
true
```
Optional Readonly includeRefund
includeRefund?: boolean
Include Refunds (Optional)
Whether to include refunds in the budget calculation. When enabled, refunds reduce the total amount counted against the budget.
When to Include
Enable for net cost tracking that accounts for refunds
Disable for gross cost tracking without refund adjustments
Consider impact on budget accuracy if refunds are frequent
Default
```
true
```
Optional Readonly includeCredit
includeCredit?: boolean
Include Credits (Optional)
Whether to include AWS credits in the budget calculation. When enabled, credits reduce the total amount counted against the budget.
Credit Types
AWS promotional credits
Service credits for SLA violations
Partner-provided credits
Migration incentive credits
Best Practices
Enable for net cost visibility after credits
Disable for tracking actual resource consumption costs
Default
```
true
```
Optional Readonly useAmortized
useAmortized?: boolean
Use Amortized Costs (Optional)
Whether to use amortized costs for Reserved Instances and Savings Plans. Amortized costs spread upfront payments across the term of the commitment.
Amortized vs. Unblended
Amortized: Spreads upfront RI costs across the RI term
Unblended: Shows actual charges as they occur
When to Use
Enable for consistent monthly cost allocation
Disable for cash flow and actual billing tracking
Useful for chargeback and cost allocation scenarios
Default
```
false
```
Optional Readonly useBlended
useBlended?: boolean
Use Blended Rates (Optional)
Whether to use blended rates that average costs across different pricing tiers. Blended rates provide a simplified view by averaging tiered pricing.
Blended vs. Unblended
Blended: Averages costs across pricing tiers
Unblended: Shows actual per-unit costs for each tier
When to Use
Enable for simplified cost analysis and reporting
Disable for detailed cost optimization and tier analysis
Consider organizational reporting requirements
Default
```
false
```
Optional Readonly subscriptionType
subscriptionType?: string
Subscription Type (Optional)
Default notification delivery method for budget alerts. This can be overridden in individual notification configurations.
Available Types
EMAIL: Send notifications via email (most common)
SNS: Send notifications via Amazon SNS topic
Usage Guidelines
```
# Email notifications (recommended for most use cases)
subscriptionType: EMAIL
# SNS for integration with other systems
subscriptionType: SNS
```
Note: Individual notifications can override this default setting.
Optional Readonly unit
unit?: string
Budget Unit (Optional)
Unit of measurement for the budget amount. The unit depends on the budget type and determines how the amount value is interpreted.
Common Units by Budget Type
Cost Budgets:
USD, EUR, GBP, JPY (currency codes)
Usage Budgets:
Hrs (hours for compute services)
GB (gigabytes for storage)
Requests (for API calls)
Service-specific units
RI/Savings Plans Budgets:
Percentage values (no unit specified)
Examples
```
# Cost budget in US Dollars
type: COST
amount: 5000
unit: USD
# Usage budget in hours
type: USAGE
amount: 1000
unit: Hrs
# RI utilization (no unit needed)
type: RI_UTILIZATION
amount: 80
```
Optional Readonly notifications
notifications?: INotificationConfig[]
Budget Notifications (Optional)
List of notification configurations that define when and how alerts are sent when budget thresholds are exceeded or forecasted to be exceeded.
Notification Types
ACTUAL: Alert when actual spending/usage exceeds threshold
FORECASTED: Alert when forecasted spending/usage will exceed threshold
Threshold Types
PERCENTAGE: Threshold as percentage of budget amount
ABSOLUTE_VALUE: Threshold as absolute value in budget units
Best Practices
```
notifications:
  # Early warning at 75% of budget
  - type: FORECASTED
    thresholdType: PERCENTAGE
    threshold: 75
    comparisonOperator: GREATER_THAN
    subscriptionType: EMAIL
    recipients:
      - team-lead@example.com
  # Critical alert at 90% actual spend
  - type: ACTUAL
    thresholdType: PERCENTAGE
    threshold: 90
    comparisonOperator: GREATER_THAN
    subscriptionType: EMAIL
    recipients:
      - finance-team@example.com
      - platform-team@example.com
```
See
INotificationConfig for detailed notification configuration
Optional Readonly deploymentTargets
deploymentTargets?: IDeploymentTargets
Deployment Targets (Optional)
Specifies which organizational units and accounts should have this budget deployed. When not specified, the budget is deployed only to the management account.
Deployment Scope
Organizational Units: Deploy to all accounts within specified OUs
Specific Accounts: Deploy to individually named accounts
Account Exclusions: Exclude specific accounts from OU-wide deployments
Usage Examples
```
# Deploy to all accounts in Workloads OU
deploymentTargets:
  organizationalUnits:
    - Workloads
# Deploy to specific accounts only
deploymentTargets:
  accounts:
    - Production
    - Staging
# Deploy to OU but exclude specific accounts
deploymentTargets:
  organizationalUnits:
    - Workloads
  excludedAccounts:
    - Development
```
Best Practices
Use OU-based deployment for consistent budget policies
Deploy cost budgets to production accounts
Consider separate budgets for different environments
Exclude sandbox accounts from strict budget controls
See
t.IDeploymentTargets for deployment target configuration
