@aws-accelerator/config: ILogGroupsConfig
Module: packages/@aws-accelerator/config/lib/models/security-config
Interface ILogGroupsConfig
SecurityConfig / CloudWatchConfig / LogGroupsConfig
Description
Configuration for deploying and managing CloudWatch log groups across your organization. You can deploy new log groups or import existing ones into your accelerator configuration for centralized management.
See
https://docs.aws.amazon.com/AmazonCloudWatch/latest/logs/CloudWatchLogsConcepts.html
Example
CloudWatch Log Group that is using a customer-managed key (CMK) that is being managed by Landing Zone Accelerator on AWS.
```
- logGroupName: Log1
  logRetentionInDays: 365
  terminationProtected: true
  encryption:
    kmsKeyName: key1
  deploymentTargets:
    accounts:
      - Production
```
CloudWatch Log Group that uses the Landing Zone Accelerator on AWS CMK for CloudWatch Logs Groups.
```
- logGroupName: Log1
  logRetentionInDays: 365
  terminationProtected: true
  encryption:
    useLzaManagedKey: true
  deploymentTargets:
    organizationalUnits:
      - Infrastructure
```
CloudWatch Log Group that uses an existing KMS Key that's not managed by Landing Zone Accelerator on AWS.
```
- logGroupName: Log1
  logRetentionInDays: 365
  terminationProtected: true
  encryption:
    kmsKeyArn: arn:aws:kms:us-east-1:111122223333:key/1234abcd-12ab-34cd-56ef-1234567890ab
  deploymentTargets:
    accounts:
      - Production
```
interface ILogGroupsConfig {
    logGroupName: string;
    logRetentionInDays: number;
    terminationProtected?: boolean;
    encryption?: IEncryptionConfig;
    deploymentTargets: IDeploymentTargets;
}
Index
Properties
logGroupName
logRetentionInDays
terminationProtected?
encryption?
deploymentTargets
Properties
Readonly logGroupName
logGroupName: string
The name of the CLoudWatch log group to create or manage.
Remarks
If importing an existing log group, this must be the name of the group as it exists in your account.
Readonly logRetentionInDays
logRetentionInDays: number
The number of days to retain log events in the log group.
Remarks
To retain all logs, set this value to undefined.
Default
```
undefined
```
Optional Readonly terminationProtected
terminationProtected?: boolean
Controls whether the log group should be protected from accidental deletion.
Remarks
Set this property to false if you would like the log group to be deleted if it is removed from the solution configuration file.
Default
```
true
```
Optional Readonly encryption
encryption?: IEncryptionConfig
Configuration for encrypting log data at rest using AWS KMS.
Remarks
CAUTION: When importing an existing encrypted log group, specifying any KMS parameter will cause LZA to associate a new key with the log group. This also applies to existing LZA-managed log groups when changing KMS parameters. Verify that processes and applications using the previous key have access to the new key before updating.
Readonly deploymentTargets
deploymentTargets: IDeploymentTargets
Specifies the organizational units and accounts where this log group will be deployed.
