@aws-accelerator/config: AseaResourceMapping
Module: packages/@aws-accelerator/config/lib/common/types
Type Alias AseaResourceMapping
ASEA Resource Mapping Type
Consolidated type for ASEA Resource mapping that provides a simplified view of AWS resources for migration tracking and resource correlation between ASEA and LZA deployments.
Key Features
Resource Location: Account and region identification
Type Classification: Resource type categorization
Unique Identification: Resource identifier for correlation
State Tracking: Deletion status for cleanup operations
Usage Context
Migration Planning: Map existing ASEA resources to LZA equivalents
Resource Correlation: Link resources across different deployment models
Cleanup Operations: Track resources for deletion or modification
Validation: Verify resource migration completeness
type AseaResourceMapping = {
    accountId: string;
    region: string;
    resourceType: string;
    resourceIdentifier: string;
    isDeleted?: boolean;
}
Index
Properties
accountId
region
resourceType
resourceIdentifier
isDeleted?
Properties
accountId
accountId: string
Account ID (Required)
The AWS account ID where the resource is located. Used for account-specific resource identification and migration planning.
region
region: string
Region (Required)
The AWS region where the resource is deployed. Identifies the geographic location for regional resource management.
resourceType
resourceType: string
Resource Type (Required)
The type classification of the AWS resource. Used to categorize resources for migration and management purposes.
resourceIdentifier
resourceIdentifier: string
Resource Identifier (Required)
Unique identifier for the resource within its type and location. Used to correlate resources between ASEA and LZA configurations.
Optional isDeleted
isDeleted?: boolean
Deletion Status (Optional)
Indicates whether the resource has been marked for deletion. Used during migration to track resources that should be removed.
