@aws-accelerator/config: AseaStackInfo
Module: packages/@aws-accelerator/config/lib/common/types
Type Alias AseaStackInfo
ASEA Stack Information Type
Represents information about AWS Secure Environment Accelerator (ASEA) CloudFormation stacks during the migration process to Landing Zone Accelerator (LZA). Contains comprehensive stack metadata, resource information, and deployment context.
Key Components
Stack Identity: Account, region, and stack identification
Deployment Context: Phase and template information
Resource Inventory: Complete list of stack resources
Nesting Support: Handles nested CloudFormation stacks
Usage Context
ASEA Migration: Track stacks during ASEA to LZA migration
Resource Discovery: Inventory existing ASEA resources
Deployment Planning: Understand current infrastructure state
Validation: Verify migration completeness and accuracy
type AseaStackInfo = {
    accountId: string;
    accountKey: string;
    region: string;
    phase: string;
    stackName: string;
    templatePath: string;
    resourcePath: CfnResourceType[];
    nestedStack?: boolean;
}
Index
Properties
accountId
accountKey
region
phase
stackName
templatePath
resourcePath
nestedStack?
Properties
accountId
accountId: string
Account ID (Required)
The AWS account ID where the ASEA stack is deployed. Used to identify the account context for resource migration.
accountKey
accountKey: string
Account Key (Required)
The logical account name or key used in ASEA configuration. Maps to the account identifier used in ASEA account management.
region
region: string
Region (Required)
The AWS region where the ASEA stack is deployed. Identifies the geographic location of the stack resources.
phase
phase: string
Phase (Required)
The ASEA deployment phase identifier. Indicates which phase of the ASEA deployment this stack belongs to.
stackName
stackName: string
Stack Name (Required)
The CloudFormation stack name as deployed in AWS. Used to identify and reference the specific stack instance.
templatePath
templatePath: string
Template Path (Required)
The file system path to the CloudFormation template used for this stack. Points to the template file within the ASEA configuration structure.
resourcePath
resourcePath: CfnResourceType[]
Resource Path (Required)
Array of CloudFormation resources contained within this stack. Provides complete inventory of all resources for migration planning.
Optional nestedStack
nestedStack?: boolean
Nested Stack (Optional)
Indicates whether this is a nested CloudFormation stack. Used to handle parent-child stack relationships during migration.
