landing-zone-accelerator-on-aws - v1.12.3: IAutoScalingConfig
Module: landing-zone-accelerator-on-aws / ../packages/@aws-accelerator/config/dist/packages/@aws-accelerator/config/lib/models/customizations-config
Interface IAutoScalingConfig
CustomizationsConfig / AppConfigItem | Ec2FirewallAutoScalingGroupConfig / AutoScalingConfig
Description
Autoscaling group configuration for the application.
See
https://docs.aws.amazon.com/autoscaling/ec2/APIReference/API_CreateAutoScalingGroup.html
Example
```
autoscaling:
 name: appA-asg-1
 maxSize: 4
 minSize: 1
 desiredSize: 2
 launchTemplate: appA-lt
 healthCheckGracePeriod: 300
 healthCheckType: ELB
 targetGroups:
  - appA-nlb-tg-1
  - appA-alb-tg-1
 maxInstanceLifetime: 86400
```
interface IAutoScalingConfig {
    desiredSize: number;
    healthCheckGracePeriod?: number;
    healthCheckType?: AutoScalingHealthCheckTypeEnum;
    launchTemplate: string;
    maxInstanceLifetime?: number;
    maxSize: number;
    minSize: number;
    name: string;
    subnets: string[];
    targetGroups?: string[];
}
Index
Properties
desiredSize
healthCheckGracePeriod?
healthCheckType?
launchTemplate
maxInstanceLifetime?
maxSize
minSize
name
subnets
targetGroups?
Properties
Readonly desiredSize
desiredSize: number
The desired capacity is the initial capacity of the Auto Scaling group at the time of its creation and the capacity it attempts to maintain. It can scale beyond this capacity if you configure auto scaling. This number must be greater than or equal to the minimum size of the group and less than or equal to the maximum size of the group.
Optional Readonly healthCheckGracePeriod
healthCheckGracePeriod?: number
The amount of time, in seconds, that Amazon EC2 Auto Scaling waits before checking the health status of an EC2 instance that has come into service and marking it unhealthy due to a failed Elastic Load Balancing or custom health check. This is useful if your instances do not immediately pass these health checks after they enter the InService state. Defaults to 0 if unspecified.
Optional Readonly healthCheckType
healthCheckType?: AutoScalingHealthCheckTypeEnum
The service to use for the health checks. The valid values are EC2 (default) and ELB. If you configure an Auto Scaling group to use load balancer (ELB) health checks, it considers the instance unhealthy if it fails either the EC2 status checks or the load balancer health checks.
Readonly launchTemplate
launchTemplate: string
Information used to specify the launch template and version to use to launch instances.
Optional Readonly maxInstanceLifetime
maxInstanceLifetime?: number
The maximum instance lifetime specifies the maximum amount of time (in seconds) that an instance can be in service before it is terminated and replaced. A common use case might be a requirement to replace your instances on a schedule because of internal security policies or external compliance controls. You must specify a value of at least 86,400 seconds (one day). To clear a previously set value, specify a new value of 0. This setting applies to all current and future instances in your Auto Scaling group
Readonly maxSize
maxSize: number
The maximum size of the group.
Readonly minSize
minSize: number
The minimum size of the group.
Readonly name
name: string
The name of the Auto Scaling group. This name must be unique per Region per account. The name can contain any ASCII character 33 to 126 including most punctuation characters, digits, and upper and lowercased letters. Note You cannot use a colon (:) in the name.
Readonly subnets
subnets: string[]
List of subnet names for a virtual private cloud (VPC) where instances in the Auto Scaling group can be created. These subnets should be created under the VPC in network-config.yaml.
Optional Readonly targetGroups
targetGroups?: string[]
Target group name array to associate with the Auto Scaling group. These names are from the TargetGroupItemConfig|target group set in the application. Instances are registered as targets with the target groups. The target groups receive incoming traffic and route requests to one or more registered targets.
