landing-zone-accelerator-on-aws - v1.12.3: IManagedActiveDirectoryConfig
Module: landing-zone-accelerator-on-aws / ../packages/@aws-accelerator/config/dist/packages/@aws-accelerator/config/lib/models/iam-config
Interface IManagedActiveDirectoryConfig
IamConfig / ManagedActiveDirectoryConfig
Description
Managed Active directory configuration.
Example
```
managedActiveDirectories:
 - name: AcceleratorManagedActiveDirectory
   type: AWS Managed Microsoft AD
   account: Network
   region: us-east-1
   dnsName: example.com
   netBiosDomainName: example
   description: Example managed active directory
   edition: Enterprise
   resolverRuleName: example-com-rule
   vpcSettings:
     vpcName: ManagedAdVpc
     subnets:
       - subnet1
       - subnet2
   secretConfig:
     account: Audit
     region: us-east-1
     adminSecretName: admin
   sharedOrganizationalUnits:
     organizationalUnits:
       - Root
     excludedAccounts:
       - Management
   logs:
     groupName: /aws/directoryservice/AcceleratorManagedActiveDirectory
     retentionInDays: 30
```
interface IManagedActiveDirectoryConfig {
    account: string;
    activeDirectoryConfigurationInstance?: IActiveDirectoryConfigurationInstanceConfig;
    description?: string;
    dnsName: string;
    edition: "Standard" | "Enterprise";
    logs?: IManagedActiveDirectoryLogConfig;
    name: string;
    netBiosDomainName: string;
    region:
        | "af-south-1"
        | "ap-east-1"
        | "ap-northeast-1"
        | "ap-northeast-2"
        | "ap-northeast-3"
        | "ap-south-1"
        | "ap-south-2"
        | "ap-southeast-1"
        | "ap-southeast-2"
        | "ap-southeast-3"
        | "ap-southeast-4"
        | "ap-southeast-5"
        | "ca-central-1"
        | "ca-west-1"
        | "cn-north-1"
        | "cn-northwest-1"
        | "eu-central-1"
        | "eu-central-2"
        | "eu-north-1"
        | "eu-south-1"
        | "eu-south-2"
        | "eu-west-1"
        | "eu-west-2"
        | "eu-west-3"
        | "eu-isoe-west-1"
        | "il-central-1"
        | "me-central-1"
        | "me-south-1"
        | "mx-central-1"
        | "sa-east-1"
        | "us-east-1"
        | "us-east-2"
        | "us-gov-west-1"
        | "us-gov-east-1"
        | "us-iso-east-1"
        | "us-isob-east-1"
        | "us-iso-west-1"
        | "us-isof-south-1"
        | "us-isof-east-1"
        | "us-west-1"
        | "us-west-2";
    resolverRuleName?: string;
    secretConfig?: IManagedActiveDirectorySecretConfig;
    sharedAccounts?: string[];
    sharedOrganizationalUnits?: IManagedActiveDirectorySharedOuConfig;
    vpcSettings: IManagedActiveDirectoryVpcSettingsConfig;
}
Index
Properties
account
activeDirectoryConfigurationInstance?
description?
dnsName
edition
logs?
name
netBiosDomainName
region
resolverRuleName?
secretConfig?
sharedAccounts?
sharedOrganizationalUnits?
vpcSettings
Properties
Readonly account
account: string
Active directory deploy target account
Optional Readonly activeDirectoryConfigurationInstance
activeDirectoryConfigurationInstance?: IActiveDirectoryConfigurationInstanceConfig
IamConfig / ManagedActiveDirectoryConfig / ActiveDirectoryConfigurationInstanceConfig
Description
(OPTIONAL) Active directory instance to configure active directory
Optional Readonly description
description?: string
Descriptive text that appears on the details page after the directory has been created.
Readonly dnsName
dnsName: string
A fully qualified domain name. This name will resolve inside your VPC only. It does not need to be publicly resolvable.
Readonly edition
edition: "Standard" | "Enterprise"
Active directory edition, example AWS Managed Microsoft AD is available in two editions: Standard and Enterprise
Optional Readonly logs
logs?: IManagedActiveDirectoryLogConfig
*IamConfig / ManagedActiveDirectoryConfig / ManagedActiveDirectoryLogConfig
Description
(OPTIONAL) Active directory logs configuration
Readonly name
name: string
Friendly name for the active directory
Readonly netBiosDomainName
netBiosDomainName: string
A short identifier for your Net BIOS domain name.
Readonly region
region:
    | "af-south-1"
    | "ap-east-1"
    | "ap-northeast-1"
    | "ap-northeast-2"
    | "ap-northeast-3"
    | "ap-south-1"
    | "ap-south-2"
    | "ap-southeast-1"
    | "ap-southeast-2"
    | "ap-southeast-3"
    | "ap-southeast-4"
    | "ap-southeast-5"
    | "ca-central-1"
    | "ca-west-1"
    | "cn-north-1"
    | "cn-northwest-1"
    | "eu-central-1"
    | "eu-central-2"
    | "eu-north-1"
    | "eu-south-1"
    | "eu-south-2"
    | "eu-west-1"
    | "eu-west-2"
    | "eu-west-3"
    | "eu-isoe-west-1"
    | "il-central-1"
    | "me-central-1"
    | "me-south-1"
    | "mx-central-1"
    | "sa-east-1"
    | "us-east-1"
    | "us-east-2"
    | "us-gov-west-1"
    | "us-gov-east-1"
    | "us-iso-east-1"
    | "us-isob-east-1"
    | "us-iso-west-1"
    | "us-isof-south-1"
    | "us-isof-east-1"
    | "us-west-1"
    | "us-west-2"
Active directory deploy target region
Optional Readonly resolverRuleName
resolverRuleName?: string
(OPTIONAL) Active directory route 53 resolver rule name
Remarks
This is the name property of a Route 53 resolver rule as defined in network-config.yaml ResolverRuleConfig. When this property is defined, the configured resolver rule will be updated with the IP addresses of the Managed AD instances.
Optional Readonly secretConfig
secretConfig?: IManagedActiveDirectorySecretConfig
(OPTIONAL) Active directory admin user secret configuration.
*IamConfig / ManagedActiveDirectoryConfig / ManagedActiveDirectorySecretConfig
Optional Readonly sharedAccounts
sharedAccounts?: string[]
(OPTIONAL) Active directory shared account name list.
Optional Readonly sharedOrganizationalUnits
sharedOrganizationalUnits?: IManagedActiveDirectorySharedOuConfig
(OPTIONAL) Active directory shared ou configuration.
*IamConfig / ManagedActiveDirectoryConfig / ManagedActiveDirectorySharedOuConfig
Readonly vpcSettings
vpcSettings: IManagedActiveDirectoryVpcSettingsConfig
IamConfig / ManagedActiveDirectoryVpcSettingsConfig
Description
Specifies the VPC settings of the Microsoft AD directory server in AWS
Example
```
vpcSettings:
 vpcName: MyVpc
 subnets:
   - subnet1
   - subnet2
```
