landing-zone-accelerator-on-aws - v1.12.3: BucketProps
Module: landing-zone-accelerator-on-aws / ../packages/@aws-accelerator/constructs/lib/aws-s3/bucket
Interface BucketProps
Construction properties for an S3 Bucket object.
interface BucketProps {
    autoDeleteObjects?: boolean;
    awsPrincipalAccesses?: {
        accessType: string;
        name: string;
        principal: string;
    }[];
    bucketPrefixProps?: BucketPrefixProps;
    encryptionType: BucketEncryptionType;
    kmsAliasName?: string;
    kmsDescription?: string;
    kmsKey?: IKey;
    nagSuppressionPrefix?: string;
    replicationProps?: BucketReplicationProps;
    s3BucketName?: string;
    s3LifeCycleRules?: S3LifeCycleRule[];
    s3RemovalPolicy?: RemovalPolicy;
    serverAccessLogsBucket?: IBucket;
    serverAccessLogsBucketName?: string;
    serverAccessLogsPrefix?: string;
}
Index
Properties
autoDeleteObjects?
awsPrincipalAccesses?
bucketPrefixProps?
encryptionType
kmsAliasName?
kmsDescription?
kmsKey?
nagSuppressionPrefix?
replicationProps?
s3BucketName?
s3LifeCycleRules?
s3RemovalPolicy?
serverAccessLogsBucket?
serverAccessLogsBucketName?
serverAccessLogsPrefix?
Properties
Optional autoDeleteObjects
autoDeleteObjects?: boolean
Determines if objects are deleted from the bucket on destroy
Optional awsPrincipalAccesses
awsPrincipalAccesses?: {
    accessType: string;
    name: string;
    principal: string;
}[]
Optional
A list of AWS principals and access type the bucket to grant principal should be a valid AWS resource principal like for AWS Macie it should be macie.amazonaws.com accessType should be any of these possible values BucketAccessType.READONLY, BucketAccessType.WRITEONLY,BucketAccessType.READWRITE and BucketAccessType.NO_ACCESS
Optional bucketPrefixProps
bucketPrefixProps?: BucketPrefixProps
Optional bucket prefix property
encryptionType
encryptionType: BucketEncryptionType
SSE encryption type for this bucket.
Optional kmsAliasName
kmsAliasName?: string
The name of the alias.
Optional kmsDescription
kmsDescription?: string
A description of the key.
Use a description that helps your users decide whether the key is appropriate for a particular task.
Optional kmsKey
kmsKey?: IKey
The kms key for bucket encryption.
Optional Readonly nagSuppressionPrefix
nagSuppressionPrefix?: string
Prefix for nag suppression
Optional replicationProps
replicationProps?: BucketReplicationProps
Optional bucket replication property
Optional s3BucketName
s3BucketName?: string
Physical name of this bucket.
Default
```
- Assigned by CloudFormation (recommended).
```
Optional s3LifeCycleRules
s3LifeCycleRules?: S3LifeCycleRule[]
Optional s3RemovalPolicy
s3RemovalPolicy?: RemovalPolicy
Policy to apply when the bucket is removed from this stack.
Default
```
- The bucket will be orphaned.
```
Optional serverAccessLogsBucket
serverAccessLogsBucket?: IBucket
Optional serverAccessLogsBucketName
serverAccessLogsBucketName?: string
Optional serverAccessLogsPrefix
serverAccessLogsPrefix?: string
Prefix to use in the target bucket for server access logs.
Default
```
- name of this bucket
```
