landing-zone-accelerator-on-aws - v1.12.3: ActiveDirectoryConfigurationProps
Module: landing-zone-accelerator-on-aws / ../packages/@aws-accelerator/constructs/lib/aws-directory-service/active-directory-configuration
Interface ActiveDirectoryConfigurationProps
Initialized ActiveDirectoryConfigurationProps properties
interface ActiveDirectoryConfigurationProps {
    accountNames: string[];
    adConnectorGroup: string;
    adGroups: string[];
    adminPwdSecretArn: string;
    adPasswordPolicy: {
        complexity: boolean;
        failedAttempts: number;
        history: number;
        lockoutAttemptsReset: number;
        lockoutDuration: number;
        maximumAge: number;
        minimumAge: number;
        minimumLength: number;
        reversible: boolean;
    };
    adPerAccountGroups: string[];
    adUsers: {
        email: string;
        groups: string[];
        name: string;
    }[];
    dnsName: string;
    enableTerminationProtection: boolean;
    imagePath: string;
    instanceRoleName: string;
    instanceType: string;
    managedActiveDirectoryName: string;
    managedActiveDirectorySecretAccountId: string;
    managedActiveDirectorySecretRegion: string;
    netBiosDomainName: string;
    secretKeyArn: string;
    secretPrefix: string;
    securityGroupId: string;
    subnetId: string;
    userDataScripts: UserDataScriptsType[];
}
Index
Properties
accountNames
adConnectorGroup
adGroups
adminPwdSecretArn
adPasswordPolicy
adPerAccountGroups
adUsers
dnsName
enableTerminationProtection
imagePath
instanceRoleName
instanceType
managedActiveDirectoryName
managedActiveDirectorySecretAccountId
managedActiveDirectorySecretRegion
netBiosDomainName
secretKeyArn
secretPrefix
securityGroupId
subnetId
userDataScripts
Properties
Readonly accountNames
accountNames: string[]
Managed active directory group account list
Readonly adConnectorGroup
adConnectorGroup: string
Managed active directory connector group
Readonly adGroups
adGroups: string[]
Managed active directory user groups
Readonly adminPwdSecretArn
adminPwdSecretArn: string
Managed active directory admin password secret arn
Readonly adPasswordPolicy
adPasswordPolicy: {
    complexity: boolean;
    failedAttempts: number;
    history: number;
    lockoutAttemptsReset: number;
    lockoutDuration: number;
    maximumAge: number;
    minimumAge: number;
    minimumLength: number;
    reversible: boolean;
}
Managed active directory user password policy
Readonly adPerAccountGroups
adPerAccountGroups: string[]
Managed active directory groups per account user
Readonly adUsers
adUsers: {
    email: string;
    groups: string[];
    name: string;
}[]
Managed active directory user list
Readonly dnsName
dnsName: string
Managed active directory dns name
Readonly enableTerminationProtection
enableTerminationProtection: boolean
Flag for AD configuration EC2 instance enable api termination protection
Readonly imagePath
imagePath: string
AD configuration EC2 instance image ssm parameter path
Readonly instanceRoleName
instanceRoleName: string
AD configuration EC2 instance role name
Readonly instanceType
instanceType: string
AD configuration EC2 instance type
Readonly managedActiveDirectoryName
managedActiveDirectoryName: string
Friendly name for the managed active directory
Readonly managedActiveDirectorySecretAccountId
managedActiveDirectorySecretAccountId: string
Managed active directory secret account id
Readonly managedActiveDirectorySecretRegion
managedActiveDirectorySecretRegion: string
Managed active directory secret region
Readonly netBiosDomainName
netBiosDomainName: string
Managed active directory netBiosDomainName name
Readonly secretKeyArn
secretKeyArn: string
Managed active directory secret ksm key arn
Readonly secretPrefix
secretPrefix: string
Accelerator prefix for user secret names
Readonly securityGroupId
securityGroupId: string
AD configuration EC2 instance security group id
Readonly subnetId
subnetId: string
AD configuration EC2 instance subnet id
Readonly userDataScripts
userDataScripts: UserDataScriptsType[]
AD configuration EC2 instance user data scripts
