landing-zone-accelerator-on-aws - v1.12.3: ILoggingConfig
Module: landing-zone-accelerator-on-aws / ../packages/@aws-accelerator/config/dist/packages/@aws-accelerator/config/lib/models/global-config
Interface ILoggingConfig
GlobalConfig / LoggingConfig
Description
Global logging configuration
Example
```
logging:
  account: LogArchive
  centralizedLoggingRegion: us-east-1
  cloudtrail:
    enable: false
    organizationTrail: false
  sessionManager:
    sendToCloudWatchLogs: false
    sendToS3: true
```
interface ILoggingConfig {
    accessLogBucket?: IAccessLogBucketConfig;
    account: string;
    assetBucket?: IAssetBucketConfig;
    centralizedLoggingRegion?: string;
    centralLogBucket?: ICentralLogBucketConfig;
    cloudtrail: ICloudTrailConfig;
    cloudwatchLogs?: ICloudWatchLogsConfig;
    elbLogBucket?: IElbLogBucketConfig;
    sessionManager: ISessionManagerConfig;
}
Index
Properties
accessLogBucket?
account
assetBucket?
centralizedLoggingRegion?
centralLogBucket?
cloudtrail
cloudwatchLogs?
elbLogBucket?
sessionManager
Properties
Optional Readonly accessLogBucket
accessLogBucket?: IAccessLogBucketConfig
Declaration of a (S3 Bucket) Lifecycle rule configuration.
Readonly account
account: string
Accelerator logging account name. Accelerator use LogArchive account for global logging. This account maintains consolidated logs.
Optional Readonly assetBucket
assetBucket?: IAssetBucketConfig
Declaration of a (S3 Bucket) configuration.
Optional Readonly centralizedLoggingRegion
centralizedLoggingRegion?: string
Accelerator central logs bucket region name. Accelerator use CentralLogs bucket to store various log files, Accelerator created buckets and CWL replicates to CentralLogs bucket. CentralLogs bucket region is optional, when not provided this bucket will be created in Accelerator home region.
Optional Readonly centralLogBucket
centralLogBucket?: ICentralLogBucketConfig
Declaration of a (S3 Bucket) Lifecycle rule configuration.
Readonly cloudtrail
cloudtrail: ICloudTrailConfig
CloudTrail logging configuration
Optional Readonly cloudwatchLogs
cloudwatchLogs?: ICloudWatchLogsConfig
CloudWatch Logging configuration.
Optional Readonly elbLogBucket
elbLogBucket?: IElbLogBucketConfig
Declaration of a (S3 Bucket) Lifecycle rule configuration.
Readonly sessionManager
sessionManager: ISessionManagerConfig
SessionManager logging configuration
