landing-zone-accelerator-on-aws - v1.12.3: IEbsItem
Module: landing-zone-accelerator-on-aws / ../packages/@aws-accelerator/config/dist/packages/@aws-accelerator/config/lib/models/customizations-config
Interface IEbsItem
CustomizationsConfig / AppConfigItem | Ec2FirewallConfig / LaunchTemplateConfig / BlockDeviceMappingItem/ EbsItemConfig
Description
The parameters for a block device for an EBS volume.
See
https://docs.aws.amazon.com/AWSEC2/latest/APIReference/API_LaunchTemplateEbsBlockDeviceRequest.html
Example
```
- deviceName: /dev/xvda
  ebs:
   deleteOnTermination: true
   encrypted: true
   kmsKeyId: key1
```
interface IEbsItem {
    deleteOnTermination?: boolean;
    encrypted?: boolean;
    iops?: number;
    kmsKeyId?: string;
    snapshotId?: string;
    throughput?: number;
    volumeSize?: number;
    volumeType?: string;
}
Index
Properties
deleteOnTermination?
encrypted?
iops?
kmsKeyId?
snapshotId?
throughput?
volumeSize?
volumeType?
Properties
Optional Readonly deleteOnTermination
deleteOnTermination?: boolean
Indicates whether the EBS volume is deleted on instance termination.
Optional Readonly encrypted
encrypted?: boolean
Indicates whether the EBS volume is encrypted. Encrypted volumes can only be attached to instances that support Amazon EBS encryption. If you are creating a volume from a snapshot, you can't specify an encryption value. If encrypted is true and kmsKeyId is not provided, then accelerator checks for EbsDefaultVolumeEncryptionConfig | default ebs encryption in the config.
Optional Readonly iops
iops?: number
The number of I/O operations per second (IOPS). For gp3, io1, and io2 volumes, this represents the number of IOPS that are provisioned for the volume. For gp2 volumes, this represents the baseline performance of the volume and the rate at which the volume accumulates I/O credits for bursting. This parameter is supported for io1, io2, and gp3 volumes only. This parameter is not supported for gp2, st1, sc1, or standard volumes.
Optional Readonly kmsKeyId
kmsKeyId?: string
The ARN of the symmetric AWS Key Management Service (AWS KMS) CMK used for encryption.
Optional Readonly snapshotId
snapshotId?: string
The ID of the snapshot.
Optional Readonly throughput
throughput?: number
The throughput to provision for a gp3 volume, with a maximum of 1,000 MiB/s. Valid Range: Minimum value of 125. Maximum value of 1000.
Optional Readonly volumeSize
volumeSize?: number
The size of the volume, in GiBs. You must specify either a snapshot ID or a volume size. The following are the supported volumes sizes for each volume type:
gp2 and gp3: 1-16,384
io1 and io2: 4-16,384
st1 and sc1: 125-16,384
standard: 1-1,024
Optional Readonly volumeType
volumeType?: string
The volume type. Valid Values: standard | io1 | io2 | gp2 | sc1 | st1 | gp3
