landing-zone-accelerator-on-aws - v1.12.0: ResourceType
Module: landing-zone-accelerator-on-aws / ../packages/@aws-accelerator/utils/dist/lib/common-resources
Enumeration ResourceType
Supported Resource Type for AWS Config Rule
Index
Enumeration Members
APIGATEWAY_REST_API
BACKUP_VAULT
CERTIFICATE_AUTHORITY
CODEARTIFACT_REPOSITORY
ECR_REPOSITORY
EFS_FILE_SYSTEM
EVENTBRIDGE_EVENTBUS
IAM_ROLE
KMS_KEY
LAMBDA_FUNCTION
LEX_BOT
OPENSEARCH_DOMAIN
S3_BUCKET
SECRETS_MANAGER_SECRET
SNS_TOPIC
SQS_QUEUE
Enumeration Members
APIGATEWAY_REST_API
APIGATEWAY_REST_API: "AWS::ApiGateway::RestApi"
BACKUP_VAULT
BACKUP_VAULT: "AWS::Backup::BackupVault"
CERTIFICATE_AUTHORITY
CERTIFICATE_AUTHORITY: "AWS::ACMPCA::CertificateAuthority"
CODEARTIFACT_REPOSITORY
CODEARTIFACT_REPOSITORY: "AWS::CodeArtifact::Repository"
ECR_REPOSITORY
ECR_REPOSITORY: "AWS::ECR::Repository"
EFS_FILE_SYSTEM
EFS_FILE_SYSTEM: "AWS::EFS::FileSystem"
EVENTBRIDGE_EVENTBUS
EVENTBRIDGE_EVENTBUS: "AWS::Events::EventBus"
IAM_ROLE
IAM_ROLE: "AWS::IAM::Role"
KMS_KEY
KMS_KEY: "AWS::KMS::Key"
LAMBDA_FUNCTION
LAMBDA_FUNCTION: "AWS::Lambda::Function"
LEX_BOT
LEX_BOT: "AWS::Lex::Bot"
OPENSEARCH_DOMAIN
OPENSEARCH_DOMAIN: "AWS::OpenSearch::Domain"
S3_BUCKET
S3_BUCKET: "AWS::S3::Bucket"
SECRETS_MANAGER_SECRET
SECRETS_MANAGER_SECRET: "AWS::SecretsManager::Secret"
SNS_TOPIC
SNS_TOPIC: "AWS::SNS::Topic"
SQS_QUEUE
SQS_QUEUE: "AWS::SQS::Queue"
