@aws-accelerator/config: AseaResourceTypePaths
Module: packages/@aws-accelerator/config/lib/common/types
Enumeration AseaResourceTypePaths
ASEA Resource Type Paths Enumeration
Defines the configuration file paths used by ASEA for different resource types. These paths are used during ASEA to LZA migration to locate and process existing resource configurations.
Path Structure
Each path represents a directory structure within the ASEA configuration where specific resource types are defined and managed.
Index
Enumeration Members
IAM
VPC
VPC_PEERING
TRANSIT_GATEWAY
NETWORK_FIREWALL
Enumeration Members
IAM
IAM: "/iam/"
Identity and Access Management resources path
VPC
VPC: "/network/vpc/"
VPC and core networking resources path
VPC_PEERING
VPC_PEERING: "/network/vpcPeering/"
VPC Peering connection resources path
TRANSIT_GATEWAY
TRANSIT_GATEWAY: "/network/transitGateways/"
Transit Gateway resources path
NETWORK_FIREWALL
NETWORK_FIREWALL: "/network/networkFirewall/"
Network Firewall resources path
