@aws-accelerator/config: NetworkConfig
Module: Landing Zone Accelerator on AWS - v1.3.1
Class NetworkConfig
Network Configuration. Used to define a network configuration for the accelerator.
Hierarchy
NetworkConfig
Implements
TypeOf<typeof networkConfig>
Index
Constructors
constructor
Properties
centralNetworkServices
certificates
customerGateways
defaultVpc
dhcpOptions
directConnectGateways
elbAccountIds
endpointPolicies
firewallManagerService
prefixLists
transitGatewayPeering
transitGateways
vpcFlowLogs
vpcPeering
vpcTemplates
vpcs
FILENAME
Methods
getTgwPeeringRequesterAccepterConfig
getTgwRequestorAccountNames
load
loadFromString
Constructors
constructor
new NetworkConfig(values?: {
    centralNetworkServices: undefined | ({ delegatedAdminAccount: string; gatewayLoadBalancers: { name: string; endpoints: { name: string; account: string; subnet: string; vpc: string; }[]; subnets: string[]; vpc: string; crossZoneLoadBalancing: boolean | undefined; deletionProtection: boolean | undefined; targetGroup: string | undefined; tags: { ...; }[] ...);
    certificates: undefined | ({ name: string; type: "request" | "import"; privKey: string | undefined; cert: string | undefined; chain: string | undefined; validation: "EMAIL" | "DNS" | undefined; domain: string | undefined; san: string[] | undefined; deploymentTargets: { ...; }; })[];
    customerGateways: undefined | ({ name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ap-southeast-3" | "ap-northeast-1" | "ap-northeast-2" | ... 25 more ... | "ap-southeast-4"; ipAddress: string; asn: number; tags: { ...; }[] | undefined; vpnConnections: { ...; }[] | undefined; })[];
    defaultVpc: { delete: boolean; excludeAccounts: string[] | undefined; };
    dhcpOptions: undefined | ({ name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ap-southeast-3" | "ap-northeast-1" | "ap-northeast-2" | ... 25 more ... | "ap-southeast-4")[]; ... 5 more ...; tags: { ...; }[] | undefined; })[];
    directConnectGateways: undefined | ({ name: string; account: string; asn: number; gatewayName: string; virtualInterfaces: { name: string; connectionId: string; customerAsn: number; interfaceName: string; ownerAccount: string; region: "af-south-1" | ... 32 more ... | "ap-southeast-4"; ... 7 more ...; tags: { ...; }[] | undefined; }[] | undefined; trans...)[];
    elbAccountIds: undefined | ({ region: string; accountId: string; })[];
    endpointPolicies: ({ name: string; document: string; })[];
    firewallManagerService: undefined | ({ delegatedAdminAccount: string; notificationChannels: { snsTopic: string; region: string; }[] | undefined; });
    prefixLists: undefined | ({ name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ap-southeast-3" | "ap-northeast-1" | "ap-northeast-2" | ... 25 more ... | "ap-southeast-4")[]; addressFamily: "IPv4" | "IPv6"; maxEntries: number; entries: string[]; tags: { ...; }[] | und...)[];
    transitGatewayPeering: undefined | ({ name: string; requester: { transitGatewayName: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ap-southeast-3" | ... 27 more ... | "ap-southeast-4"; routeTableAssociations: string; tags: { ...; }[] | undefined; }; accepter: { ...; }; })[];
    transitGateways: ({ name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ap-southeast-3" | "ap-northeast-1" | "ap-northeast-2" | ... 25 more ... | "ap-southeast-4"; ... 8 more ...; tags: { ...; }[] | undefined; })[];
    vpcFlowLogs: { trafficType: "ALL" | "ACCEPT" | "REJECT"; maxAggregationInterval: number; destinations: ("s3" | "cloud-watch-logs")[]; destinationsConfig: { s3: { lifecycleRules: { abortIncompleteMultipartUpload: number | undefined; ... 6 more ...; transitions: { ...; }[] | undefined; }[] | undefined; } | undefined; cloudWatchLog...;
    vpcPeering: undefined | ({ name: string; vpcs: string[]; tags: { key: string; value: string; }[] | undefined; })[];
    vpcTemplates: undefined | ({ name: string; region: "af-south-1" | "ap-east-1" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ap-southeast-3" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | ... 24 more ... | "ap-southeast-4"; ... 25 more ...; targetGroups: { ...; }[] | undefined; })[];
    vpcs: ({ name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ap-southeast-3" | "ap-northeast-1" | "ap-northeast-2" | ... 25 more ... | "ap-southeast-4"; ... 25 more ...; targetGroups: { ...; }[] | undefined; })[];
}): NetworkConfig
Parameters
Optional values: {
    centralNetworkServices: undefined | ({ delegatedAdminAccount: string; gatewayLoadBalancers: { name: string; endpoints: { name: string; account: string; subnet: string; vpc: string; }[]; subnets: string[]; vpc: string; crossZoneLoadBalancing: boolean | undefined; deletionProtection: boolean | undefined; targetGroup: string | undefined; tags: { ...; }[] ...);
    certificates: undefined | ({ name: string; type: "request" | "import"; privKey: string | undefined; cert: string | undefined; chain: string | undefined; validation: "EMAIL" | "DNS" | undefined; domain: string | undefined; san: string[] | undefined; deploymentTargets: { ...; }; })[];
    customerGateways: undefined | ({ name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ap-southeast-3" | "ap-northeast-1" | "ap-northeast-2" | ... 25 more ... | "ap-southeast-4"; ipAddress: string; asn: number; tags: { ...; }[] | undefined; vpnConnections: { ...; }[] | undefined; })[];
    defaultVpc: { delete: boolean; excludeAccounts: string[] | undefined; };
    dhcpOptions: undefined | ({ name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ap-southeast-3" | "ap-northeast-1" | "ap-northeast-2" | ... 25 more ... | "ap-southeast-4")[]; ... 5 more ...; tags: { ...; }[] | undefined; })[];
    directConnectGateways: undefined | ({ name: string; account: string; asn: number; gatewayName: string; virtualInterfaces: { name: string; connectionId: string; customerAsn: number; interfaceName: string; ownerAccount: string; region: "af-south-1" | ... 32 more ... | "ap-southeast-4"; ... 7 more ...; tags: { ...; }[] | undefined; }[] | undefined; trans...)[];
    elbAccountIds: undefined | ({ region: string; accountId: string; })[];
    endpointPolicies: ({ name: string; document: string; })[];
    firewallManagerService: undefined | ({ delegatedAdminAccount: string; notificationChannels: { snsTopic: string; region: string; }[] | undefined; });
    prefixLists: undefined | ({ name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ap-southeast-3" | "ap-northeast-1" | "ap-northeast-2" | ... 25 more ... | "ap-southeast-4")[]; addressFamily: "IPv4" | "IPv6"; maxEntries: number; entries: string[]; tags: { ...; }[] | und...)[];
    transitGatewayPeering: undefined | ({ name: string; requester: { transitGatewayName: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ap-southeast-3" | ... 27 more ... | "ap-southeast-4"; routeTableAssociations: string; tags: { ...; }[] | undefined; }; accepter: { ...; }; })[];
    transitGateways: ({ name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ap-southeast-3" | "ap-northeast-1" | "ap-northeast-2" | ... 25 more ... | "ap-southeast-4"; ... 8 more ...; tags: { ...; }[] | undefined; })[];
    vpcFlowLogs: { trafficType: "ALL" | "ACCEPT" | "REJECT"; maxAggregationInterval: number; destinations: ("s3" | "cloud-watch-logs")[]; destinationsConfig: { s3: { lifecycleRules: { abortIncompleteMultipartUpload: number | undefined; ... 6 more ...; transitions: { ...; }[] | undefined; }[] | undefined; } | undefined; cloudWatchLog...;
    vpcPeering: undefined | ({ name: string; vpcs: string[]; tags: { key: string; value: string; }[] | undefined; })[];
    vpcTemplates: undefined | ({ name: string; region: "af-south-1" | "ap-east-1" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ap-southeast-3" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | ... 24 more ... | "ap-southeast-4"; ... 25 more ...; targetGroups: { ...; }[] | undefined; })[];
    vpcs: ({ name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ap-southeast-3" | "ap-northeast-1" | "ap-northeast-2" | ... 25 more ... | "ap-southeast-4"; ... 25 more ...; targetGroups: { ...; }[] | undefined; })[];
}
centralNetworkServices: undefined | ({ delegatedAdminAccount: string; gatewayLoadBalancers: { name: string; endpoints: { name: string; account: string; subnet: string; vpc: string; }[]; subnets: string[]; vpc: string; crossZoneLoadBalancing: boolean | undefined; deletionProtection: boolean | undefined; targetGroup: string | undefined; tags: { ...; }[] ...)
certificates: undefined | ({ name: string; type: "request" | "import"; privKey: string | undefined; cert: string | undefined; chain: string | undefined; validation: "EMAIL" | "DNS" | undefined; domain: string | undefined; san: string[] | undefined; deploymentTargets: { ...; }; })[]
customerGateways: undefined | ({ name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ap-southeast-3" | "ap-northeast-1" | "ap-northeast-2" | ... 25 more ... | "ap-southeast-4"; ipAddress: string; asn: number; tags: { ...; }[] | undefined; vpnConnections: { ...; }[] | undefined; })[]
defaultVpc: { delete: boolean; excludeAccounts: string[] | undefined; }
dhcpOptions: undefined | ({ name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ap-southeast-3" | "ap-northeast-1" | "ap-northeast-2" | ... 25 more ... | "ap-southeast-4")[]; ... 5 more ...; tags: { ...; }[] | undefined; })[]
directConnectGateways: undefined | ({ name: string; account: string; asn: number; gatewayName: string; virtualInterfaces: { name: string; connectionId: string; customerAsn: number; interfaceName: string; ownerAccount: string; region: "af-south-1" | ... 32 more ... | "ap-southeast-4"; ... 7 more ...; tags: { ...; }[] | undefined; }[] | undefined; trans...)[]
elbAccountIds: undefined | ({ region: string; accountId: string; })[]
endpointPolicies: ({ name: string; document: string; })[]
firewallManagerService: undefined | ({ delegatedAdminAccount: string; notificationChannels: { snsTopic: string; region: string; }[] | undefined; })
prefixLists: undefined | ({ name: string; accounts: string[]; regions: ("af-south-1" | "ap-east-1" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ap-southeast-3" | "ap-northeast-1" | "ap-northeast-2" | ... 25 more ... | "ap-southeast-4")[]; addressFamily: "IPv4" | "IPv6"; maxEntries: number; entries: string[]; tags: { ...; }[] | und...)[]
transitGatewayPeering: undefined | ({ name: string; requester: { transitGatewayName: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ap-southeast-3" | ... 27 more ... | "ap-southeast-4"; routeTableAssociations: string; tags: { ...; }[] | undefined; }; accepter: { ...; }; })[]
transitGateways: ({ name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ap-southeast-3" | "ap-northeast-1" | "ap-northeast-2" | ... 25 more ... | "ap-southeast-4"; ... 8 more ...; tags: { ...; }[] | undefined; })[]
vpcFlowLogs: { trafficType: "ALL" | "ACCEPT" | "REJECT"; maxAggregationInterval: number; destinations: ("s3" | "cloud-watch-logs")[]; destinationsConfig: { s3: { lifecycleRules: { abortIncompleteMultipartUpload: number | undefined; ... 6 more ...; transitions: { ...; }[] | undefined; }[] | undefined; } | undefined; cloudWatchLog...
vpcPeering: undefined | ({ name: string; vpcs: string[]; tags: { key: string; value: string; }[] | undefined; })[]
vpcTemplates: undefined | ({ name: string; region: "af-south-1" | "ap-east-1" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ap-southeast-3" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | ... 24 more ... | "ap-southeast-4"; ... 25 more ...; targetGroups: { ...; }[] | undefined; })[]
vpcs: ({ name: string; account: string; region: "af-south-1" | "ap-east-1" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ap-southeast-3" | "ap-northeast-1" | "ap-northeast-2" | ... 25 more ... | "ap-southeast-4"; ... 25 more ...; targetGroups: { ...; }[] | undefined; })[]
Returns NetworkConfig
Properties
Readonly centralNetworkServices
centralNetworkServices: undefined | CentralNetworkServicesConfig = undefined
An optional Central Network services configuration.
See
CentralNetworkServicesConfig
Implementation of t.TypeOf.centralNetworkServices
Readonly certificates
certificates: undefined | CertificateConfig[] = undefined
Certificate manager configuration
Implementation of t.TypeOf.certificates
Readonly customerGateways
customerGateways: undefined | CustomerGatewayConfig[] = undefined
An array of Customer Gateway configurations.
See
CustomerGatewayConfig
Implementation of t.TypeOf.customerGateways
Readonly defaultVpc
defaultVpc: DefaultVpcsConfig = ...
A default VPC configuration.
See
DefaultVpcsConfig
Implementation of t.TypeOf.defaultVpc
Readonly dhcpOptions
dhcpOptions: undefined | DhcpOptsConfig[] = undefined
An optional list of DHCP options set configurations.
See
DhcpOptsConfig
Implementation of t.TypeOf.dhcpOptions
Readonly directConnectGateways
directConnectGateways: undefined | DxGatewayConfig[] = undefined
An optional array of Direct Connect Gateway configurations.
Example
```
directConnectGateways:
  - name: Accelerator-DXGW
    account: Network
    asn: 64512
    virtualInterfaces: []
    transitGatewayAssociations: []
```
See
DxGatewayConfig
Implementation of t.TypeOf.directConnectGateways
Readonly elbAccountIds
elbAccountIds: undefined | ElbAccountIdsConfig[] = undefined
An optional ELB root account ID
Implementation of t.TypeOf.elbAccountIds
Readonly endpointPolicies
endpointPolicies: EndpointPolicyConfig[] = []
A list of VPC configurations. An array of VPC endpoint policies.
See
EndpointPolicyConfig
Implementation of t.TypeOf.endpointPolicies
Readonly firewallManagerService
firewallManagerService: undefined | FirewallManagerConfig = undefined
Firewall manager service configuration
Implementation of t.TypeOf.firewallManagerService
Readonly prefixLists
prefixLists: undefined | PrefixListConfig[] = undefined
An optional list of prefix list set configurations.
Implementation of t.TypeOf.prefixLists
Readonly transitGatewayPeering
transitGatewayPeering: TransitGatewayPeeringConfig[] = []
Transit Gateway peering configuration.
See
TransitGatewayPeeringConfig
Implementation of t.TypeOf.transitGatewayPeering
Readonly transitGateways
transitGateways: TransitGatewayConfig[] = []
An array of Transit Gateway configurations.
See
TransitGatewayConfig
Implementation of t.TypeOf.transitGateways
Readonly vpcFlowLogs
vpcFlowLogs: VpcFlowLogsConfig = ...
A VPC flow logs configuration.
See
t.VpcFlowLogsConfig
Implementation of t.TypeOf.vpcFlowLogs
Readonly vpcPeering
vpcPeering: undefined | VpcPeeringConfig[] = undefined
An optional list of VPC peering configurations
See
VpcPeeringConfig
Implementation of t.TypeOf.vpcPeering
Readonly vpcTemplates
vpcTemplates: undefined | VpcTemplatesConfig[] = undefined
An optional list of VPC template configurations
See
VpcTemplatesConfig
Implementation of t.TypeOf.vpcTemplates
Readonly vpcs
vpcs: VpcConfig[] = []
An array of VPC configurations.
See
VpcConfig
Implementation of t.TypeOf.vpcs
Static Readonly FILENAME
FILENAME: "network-config.yaml" = 'network-config.yaml'
The name of the network configuration file.
Methods
getTgwPeeringRequesterAccepterConfig
getTgwPeeringRequesterAccepterConfig(peeringName: string, peerType: "requester" | "accepter"): undefined | TransitGatewayPeeringRequesterConfig | TransitGatewayPeeringAccepterConfig
Function to get requester or accepter config of tgw peering
Returns
Parameters
peeringName: string
peerType: "requester" | "accepter"
Returns undefined | TransitGatewayPeeringRequesterConfig | TransitGatewayPeeringAccepterConfig
getTgwRequestorAccountNames
getTgwRequestorAccountNames(accepterAccountName: string): string[]
Function to get list of account names which will be used as account principal for TGE peering role
Returns
Parameters
accepterAccountName: string
Returns string[]
Static load
load(dir: string): NetworkConfig
Returns
Parameters
dir: string
Returns NetworkConfig
Static loadFromString
loadFromString(content: string): undefined | NetworkConfig
Load from string content
Parameters
content: string
Returns undefined | NetworkConfig
