landing-zone-accelerator-on-aws - v1.12.1: ICloudFormationStackSet
Module: landing-zone-accelerator-on-aws / ../packages/@aws-accelerator/config/dist/packages/@aws-accelerator/config/lib/models/customizations-config
Interface ICloudFormationStackSet
CustomizationsConfig / CustomizationConfig / CloudFormationStackSetConfig
Description
Defines a custom CloudFormation StackSet to be deployed to the environment.
Example
```
customizations:
  cloudFormationStackSets:
    - capabilities: [CAPABILITY_IAM, CAPABILITY_NAMED_IAM, CAPABILITY_AUTO_EXPAND]
      deploymentTargets:
        organizationalUnits:
          - Infrastructure
      description: sample desc4
      name: OrganizationalUnitStackSet
      regions:
      - us-east-1
      template: cloudformation/OUStackSet.yaml
    - capabilities: [CAPABILITY_IAM]
      deploymentTargets:
        accounts:
          - SharedServices
          - Management
      description:
      name: AccountStackSet
      regions:
      - us-east-1
      template: cloudformation/AccountStackSet.yaml
```
interface ICloudFormationStackSet {
    administrationRoleArn?: string;
    capabilities?: CapabilityTypeEnum[];
    dependsOn?: string[];
    deploymentTargets: IDeploymentTargets;
    description?: string;
    executionRoleName?: string;
    name: string;
    operationPreferences?: IOperationPreferences;
    parameters?: ICfnParameter[];
    regions: (
        | "af-south-1"
        | "ap-east-1"
        | "ap-northeast-1"
        | "ap-northeast-2"
        | "ap-northeast-3"
        | "ap-south-1"
        | "ap-south-2"
        | "ap-southeast-1"
        | "ap-southeast-2"
        | "ap-southeast-3"
        | "ap-southeast-4"
        | "ap-southeast-5"
        | "ca-central-1"
        | "ca-west-1"
        | "cn-north-1"
        | "cn-northwest-1"
        | "eu-central-1"
        | "eu-central-2"
        | "eu-north-1"
        | "eu-south-1"
        | "eu-south-2"
        | "eu-west-1"
        | "eu-west-2"
        | "eu-west-3"
        | "eu-isoe-west-1"
        | "il-central-1"
        | "me-central-1"
        | "me-south-1"
        | "sa-east-1"
        | "us-east-1"
        | "us-east-2"
        | "us-gov-west-1"
        | "us-gov-east-1"
        | "us-iso-east-1"
        | "us-isob-east-1"
        | "us-iso-west-1"
        | "us-isof-south-1"
        | "us-isof-east-1"
        | "us-west-1"
        | "us-west-2")[];
    template: string;
}
Index
Properties
administrationRoleArn?
capabilities?
dependsOn?
deploymentTargets
description?
executionRoleName?
name
operationPreferences?
parameters?
regions
template
Properties
Optional Readonly administrationRoleArn
administrationRoleArn?: string
The Amazon Resource Name (ARN) of the IAM role to use when creating this stack set. This field is optional. If specified, it allows you to set a custom IAM role for stack set operations. If left blank, the default permissions associated with your account will be used.
Optional Readonly capabilities
capabilities?: CapabilityTypeEnum[]
The CloudFormation capabilities enabled to deploy the stackset.
See
https://docs.aws.amazon.com/AWSCloudFormation/latest/APIReference/API_CreateStack.html
Optional Readonly dependsOn
dependsOn?: string[]
The other StackSets this StackSet depends on. For stackset names you define here, a CloudFormation DependsOn attribute will be added between the resources. Please note this does not guarantee the deployment order of the stack instances within the StackSet.
Readonly deploymentTargets
deploymentTargets: IDeploymentTargets
CloudFormation StackSet deployment targets
Optional Readonly description
description?: string
The description is to used to provide more information about the stackset.
Optional Readonly executionRoleName
executionRoleName?: string
The name of the IAM execution role to use when creating the stack set. This field is optional. If provided, it allows you to specify a custom execution role for stack set operations. If omitted, the default execution role associated with your account will be used.
Readonly name
name: string
The friendly name that will be used as a base for the created CloudFormation StackSet Name. The name should not contain any spaces as this isn't supported by the Accelerator.
Optional Readonly operationPreferences
operationPreferences?: IOperationPreferences
The operational preferences of current stackset
Optional Readonly parameters
parameters?: ICfnParameter[]
The parameters to be passed to the stackset.
Readonly regions
regions: (
    | "af-south-1"
    | "ap-east-1"
    | "ap-northeast-1"
    | "ap-northeast-2"
    | "ap-northeast-3"
    | "ap-south-1"
    | "ap-south-2"
    | "ap-southeast-1"
    | "ap-southeast-2"
    | "ap-southeast-3"
    | "ap-southeast-4"
    | "ap-southeast-5"
    | "ca-central-1"
    | "ca-west-1"
    | "cn-north-1"
    | "cn-northwest-1"
    | "eu-central-1"
    | "eu-central-2"
    | "eu-north-1"
    | "eu-south-1"
    | "eu-south-2"
    | "eu-west-1"
    | "eu-west-2"
    | "eu-west-3"
    | "eu-isoe-west-1"
    | "il-central-1"
    | "me-central-1"
    | "me-south-1"
    | "sa-east-1"
    | "us-east-1"
    | "us-east-2"
    | "us-gov-west-1"
    | "us-gov-east-1"
    | "us-iso-east-1"
    | "us-isob-east-1"
    | "us-iso-west-1"
    | "us-isof-south-1"
    | "us-isof-east-1"
    | "us-west-1"
    | "us-west-2")[]
A list of regions to deploy the stackset.
Readonly template
template: string
The file path to the template file used for deployment.
