landing-zone-accelerator-on-aws - v1.12.1: AcceleratorToolkitProps
Module: landing-zone-accelerator-on-aws / ../packages/@aws-accelerator/accelerator/lib/toolkit
Interface AcceleratorToolkitProps
Accelerator extended CDK toolkit properties
interface AcceleratorToolkitProps {
    accountId?: string;
    app?: string;
    caBundlePath?: string;
    cdkOptions?: cdkOptionsConfig;
    centralizeCdkBootstrap?: boolean;
    centralLogsBucketKmsKeyArn?: string;
    command: string;
    configDirPath?: string;
    ec2Creds?: boolean;
    enableSingleAccountMode: boolean;
    partition: string;
    proxyAddress?: string;
    qualifier?: string;
    region?: string;
    requireApproval?: RequireApproval;
    stack?: string;
    stackNames?: string[];
    stackPrefix: string;
    stage?: string;
    tags?: Tag[];
    trustedAccountId?: string;
    useExistingRoles: boolean;
}
Index
Properties
accountId?
app?
caBundlePath?
cdkOptions?
centralizeCdkBootstrap?
centralLogsBucketKmsKeyArn?
command
configDirPath?
ec2Creds?
enableSingleAccountMode
partition
proxyAddress?
qualifier?
region?
requireApproval?
stack?
stackNames?
stackPrefix
stage?
tags?
trustedAccountId?
useExistingRoles
Properties
Optional accountId
accountId?: string
The AWS account ID
Optional app
app?: string
App output file location
Optional caBundlePath
caBundlePath?: string
CA bundle path
Optional cdkOptions
cdkOptions?: cdkOptionsConfig
Custom CDK options for the accelerator
Optional centralizeCdkBootstrap
centralizeCdkBootstrap?: boolean
Centralize CDK bootstrapping
Optional centralLogsBucketKmsKeyArn
centralLogsBucketKmsKeyArn?: string
Central logs kms key arn
Remarks
this is only possible after logging stack is run in centralizedLoggingRegion It will be used in
logging stack for replication to s3 bucket
organizations stack for org trail
security-audit stack for AWS config service, SSM session manager, account trail
security stack for macie and guard duty
command
command: string
CDK toolkit command
Optional configDirPath
configDirPath?: string
The accelerator configuration directory path
Optional ec2Creds
ec2Creds?: boolean
EC2 credentials flag
enableSingleAccountMode
enableSingleAccountMode: boolean
Enable single account deployment
partition
partition: string
The AWS partition
Optional proxyAddress
proxyAddress?: string
Proxy address
Optional qualifier
qualifier?: string
Accelerator qualifier used for external deployment
Optional region
region?: string
The AWS region
Optional requireApproval
requireApproval?: RequireApproval
Require approval flag
Optional stack
stack?: string
Stack to be deployed. This stack is added to stackName list For IMPORT_ASEA_RESOURCES/POST_IMPORT_ASEA_RESOURCES should be ASEA stack name
Optional stackNames
stackNames?: string[]
Stack names for custom stack deployment
stackPrefix
stackPrefix: string
The accelerator stack prefix value
Optional stage
stage?: string
The accelerator stage
Optional tags
tags?: Tag[]
Tags to be applied for CloudFormation stack
Optional trustedAccountId
trustedAccountId?: string
Trusted account ID
useExistingRoles
useExistingRoles: boolean
Use existing roles for deployment
